digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x8da5cb5b\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xb61d27f6\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0x125\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l81: AND \l82: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l97: AND \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0x10b\lb9: PUSH1 0x4\lbb: DUP1 \lbc: CALLDATASIZE \lbd: SUB \lbe: DUP2 \lbf: ADD \lc0: SWAP1 \lc1: DUP1 \lc2: DUP1 \lc3: CALLDATALOAD \lc4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld9: AND \lda: SWAP1 \ldb: PUSH1 0x20\ldd: ADD \lde: SWAP1 \ldf: SWAP3 \le0: SWAP2 \le1: SWAP1 \le2: DUP1 \le3: CALLDATALOAD \le4: SWAP1 \le5: PUSH1 0x20\le7: ADD \le8: SWAP1 \le9: SWAP3 \lea: SWAP2 \leb: SWAP1 \lec: DUP1 \led: CALLDATALOAD \lee: SWAP1 \lef: PUSH1 0x20\lf1: ADD \lf2: SWAP1 \lf3: DUP3 \lf4: ADD \lf5: DUP1 \lf6: CALLDATALOAD \lf7: SWAP1 \lf8: PUSH1 0x20\lfa: ADD \lfb: SWAP2 \lfc: SWAP1 \lfd: SWAP2 \lfe: SWAP3 \lff: SWAP4 \l100: SWAP2 \l101: SWAP3 \l102: SWAP4 \l103: SWAP1 \l104: POP \l105: POP \l106: POP \l107: PUSH2 0x14a\l10a: JUMP \l"]
		block_10b [label="10b: JUMPDEST \l10c: PUSH1 0x40\l10e: MLOAD \l10f: DUP1 \l110: DUP3 \l111: ISZERO \l112: ISZERO \l113: ISZERO \l114: ISZERO \l115: DUP2 \l116: MSTORE \l117: PUSH1 0x20\l119: ADD \l11a: SWAP2 \l11b: POP \l11c: POP \l11d: PUSH1 0x40\l11f: MLOAD \l120: DUP1 \l121: SWAP2 \l122: SUB \l123: SWAP1 \l124: RETURN \l"]
		block_125 [label="125: JUMPDEST \l126: PUSH1 0x0\l128: DUP1 \l129: SWAP1 \l12a: SLOAD \l12b: SWAP1 \l12c: PUSH2 0x100\l12f: EXP \l130: SWAP1 \l131: DIV \l132: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l147: AND \l148: DUP2 \l149: JUMP \l"]
		block_14a [label="14a: JUMPDEST \l14b: PUSH1 0x0\l14d: DUP1 \l14e: PUSH1 0x0\l150: SWAP1 \l151: SLOAD \l152: SWAP1 \l153: PUSH2 0x100\l156: EXP \l157: SWAP1 \l158: DIV \l159: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l16e: AND \l16f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l184: AND \l185: CALLER \l186: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19b: AND \l19c: EQ \l19d: ISZERO \l19e: ISZERO \l19f: PUSH2 0x1a7\l1a2: JUMPI \l"]
		block_1a3 [label="1a3: PUSH1 0x0\l1a5: DUP1 \l1a6: REVERT \l"]
		block_1a7 [label="1a7: JUMPDEST \l1a8: PUSH1 0x0\l1aa: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1bf: AND \l1c0: DUP6 \l1c1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1d6: AND \l1d7: EQ \l1d8: ISZERO \l1d9: ISZERO \l1da: ISZERO \l1db: PUSH2 0x1e3\l1de: JUMPI \l"]
		block_1df [label="1df: PUSH1 0x0\l1e1: DUP1 \l1e2: REVERT \l"]
		block_1e3 [label="1e3: JUMPDEST \l1e4: DUP5 \l1e5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1fa: AND \l1fb: DUP5 \l1fc: DUP5 \l1fd: DUP5 \l1fe: PUSH1 0x40\l200: MLOAD \l201: DUP1 \l202: DUP4 \l203: DUP4 \l204: DUP1 \l205: DUP3 \l206: DUP5 \l207: CALLDATACOPY \l208: DUP3 \l209: ADD \l20a: SWAP2 \l20b: POP \l20c: POP \l20d: SWAP3 \l20e: POP \l20f: POP \l210: POP \l211: PUSH1 0x0\l213: PUSH1 0x40\l215: MLOAD \l216: DUP1 \l217: DUP4 \l218: SUB \l219: DUP2 \l21a: DUP6 \l21b: DUP8 \l21c: GAS \l21d: CALL \l21e: SWAP3 \l21f: POP \l220: POP \l221: POP \l222: SWAP1 \l223: POP \l224: SWAP5 \l225: SWAP4 \l226: POP \l227: POP \l228: POP \l229: POP \l22a: JUMP \l"]
		block_22b [label="22b: STOP \l"]
	}
	block_14a -> block_1a7 [color=green]
	block_d -> block_41 [color=red]
	block_5d -> block_125 [color=blue]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_a8 -> block_b0 [color=red]
	block_1e3 -> block_10b [color=blue]
	block_41 -> block_a8 [color=green]
	block_1a7 -> block_1df [color=red]
	block_14a -> block_1a3 [color=red]
	block_d -> block_51 [color=green]
	block_51 -> block_5d [color=green]
	block_125 -> block_66 [color=blue]
	block_0 -> block_4c [color=green]
	block_a8 -> block_b4 [color=green]
	block_41 -> block_4c [color=red]
	block_1a7 -> block_1e3 [color=green]
	block_b4 -> block_14a [color=blue]
}
