digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x4071f89b\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xb743f7b6\l47: EQ \l48: PUSH2 0x5b\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: PUSH2 0x59\l55: PUSH2 0xb2\l58: JUMP \l"]
		block_59 [label="59: JUMPDEST \l5a: STOP \l"]
		block_5b [label="5b: JUMPDEST \l5c: CALLVALUE \l5d: DUP1 \l5e: ISZERO \l5f: PUSH2 0x67\l62: JUMPI \l"]
		block_63 [label="63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: POP \l69: PUSH2 0x70\l6c: PUSH2 0x125\l6f: JUMP \l"]
		block_70 [label="70: JUMPDEST \l71: PUSH1 0x40\l73: MLOAD \l74: DUP1 \l75: DUP3 \l76: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8b: AND \l8c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la1: AND \la2: DUP2 \la3: MSTORE \la4: PUSH1 0x20\la6: ADD \la7: SWAP2 \la8: POP \la9: POP \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: SWAP2 \laf: SUB \lb0: SWAP1 \lb1: RETURN \l"]
		block_b2 [label="b2: JUMPDEST \lb3: PUSH1 0x0\lb5: DUP1 \lb6: SLOAD \lb7: PUSH1 0x1\lb9: SLOAD \lba: SUB \lbb: SWAP1 \lbc: POP \lbd: PUSH1 0x2\lbf: PUSH1 0x0\lc1: SWAP1 \lc2: SLOAD \lc3: SWAP1 \lc4: PUSH2 0x100\lc7: EXP \lc8: SWAP1 \lc9: DIV \lca: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ldf: AND \le0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf5: AND \lf6: DUP2 \lf7: PUSH3 0x61a80\lfb: SWAP1 \lfc: PUSH1 0x40\lfe: MLOAD \lff: PUSH1 0x0\l101: PUSH1 0x40\l103: MLOAD \l104: DUP1 \l105: DUP4 \l106: SUB \l107: DUP2 \l108: DUP6 \l109: DUP9 \l10a: DUP9 \l10b: CALL \l10c: SWAP4 \l10d: POP \l10e: POP \l10f: POP \l110: POP \l111: ISZERO \l112: ISZERO \l113: PUSH2 0x122\l116: JUMPI \l"]
		block_117 [label="117: DUP1 \l118: PUSH1 0x0\l11a: SLOAD \l11b: SUB \l11c: PUSH1 0x0\l11e: DUP2 \l11f: SWAP1 \l120: SSTORE \l121: POP \l"]
		block_122 [label="122: JUMPDEST \l123: POP \l124: JUMP \l"]
		block_125 [label="125: JUMPDEST \l126: PUSH1 0x2\l128: PUSH1 0x0\l12a: SWAP1 \l12b: SLOAD \l12c: SWAP1 \l12d: PUSH2 0x100\l130: EXP \l131: SWAP1 \l132: DIV \l133: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l148: AND \l149: DUP2 \l14a: JUMP \l"]
		block_14b [label="14b: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_67 -> block_125 [color=blue]
	block_117 -> block_122 [color=cyan]
	block_0 -> block_d [color=red]
	block_122 -> block_59 [color=blue]
	block_5b -> block_67 [color=green]
	block_d -> block_51 [color=green]
	block_51 -> block_b2 [color=blue]
	block_b2 -> block_117 [color=red]
	block_0 -> block_4c [color=green]
	block_125 -> block_70 [color=blue]
	block_5b -> block_63 [color=red]
	block_41 -> block_5b [color=green]
	block_41 -> block_4c [color=red]
	block_b2 -> block_122 [color=green]
}
