digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x3710668\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: PUSH2 0xc0\l4a: PUSH1 0x4\l4c: DUP1 \l4d: CALLDATASIZE \l4e: SUB \l4f: DUP2 \l50: ADD \l51: SWAP1 \l52: DUP1 \l53: DUP1 \l54: CALLDATALOAD \l55: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l6a: AND \l6b: SWAP1 \l6c: PUSH1 0x20\l6e: ADD \l6f: SWAP1 \l70: SWAP3 \l71: SWAP2 \l72: SWAP1 \l73: DUP1 \l74: CALLDATALOAD \l75: SWAP1 \l76: PUSH1 0x20\l78: ADD \l79: SWAP1 \l7a: DUP3 \l7b: ADD \l7c: DUP1 \l7d: CALLDATALOAD \l7e: SWAP1 \l7f: PUSH1 0x20\l81: ADD \l82: SWAP1 \l83: DUP1 \l84: DUP1 \l85: PUSH1 0x1f\l87: ADD \l88: PUSH1 0x20\l8a: DUP1 \l8b: SWAP2 \l8c: DIV \l8d: MUL \l8e: PUSH1 0x20\l90: ADD \l91: PUSH1 0x40\l93: MLOAD \l94: SWAP1 \l95: DUP2 \l96: ADD \l97: PUSH1 0x40\l99: MSTORE \l9a: DUP1 \l9b: SWAP4 \l9c: SWAP3 \l9d: SWAP2 \l9e: SWAP1 \l9f: DUP2 \la0: DUP2 \la1: MSTORE \la2: PUSH1 0x20\la4: ADD \la5: DUP4 \la6: DUP4 \la7: DUP1 \la8: DUP3 \la9: DUP5 \laa: CALLDATACOPY \lab: DUP3 \lac: ADD \lad: SWAP2 \lae: POP \laf: POP \lb0: POP \lb1: POP \lb2: POP \lb3: POP \lb4: SWAP2 \lb5: SWAP3 \lb6: SWAP2 \lb7: SWAP3 \lb8: SWAP1 \lb9: POP \lba: POP \lbb: POP \lbc: PUSH2 0xda\lbf: JUMP \l"]
		block_c0 [label="c0: JUMPDEST \lc1: PUSH1 0x40\lc3: MLOAD \lc4: DUP1 \lc5: DUP3 \lc6: ISZERO \lc7: ISZERO \lc8: ISZERO \lc9: ISZERO \lca: DUP2 \lcb: MSTORE \lcc: PUSH1 0x20\lce: ADD \lcf: SWAP2 \ld0: POP \ld1: POP \ld2: PUSH1 0x40\ld4: MLOAD \ld5: DUP1 \ld6: SWAP2 \ld7: SUB \ld8: SWAP1 \ld9: RETURN \l"]
		block_da [label="da: JUMPDEST \ldb: PUSH1 0x0\ldd: DUP3 \lde: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf3: AND \lf4: CALLVALUE \lf5: DUP4 \lf6: PUSH1 0x40\lf8: MLOAD \lf9: DUP1 \lfa: DUP3 \lfb: DUP1 \lfc: MLOAD \lfd: SWAP1 \lfe: PUSH1 0x20\l100: ADD \l101: SWAP1 \l102: DUP1 \l103: DUP4 \l104: DUP4 \l105: PUSH1 0x0\l"]
		block_107 [label="107: JUMPDEST \l108: DUP4 \l109: DUP2 \l10a: LT \l10b: ISZERO \l10c: PUSH2 0x122\l10f: JUMPI \l"]
		block_110 [label="110: DUP1 \l111: DUP3 \l112: ADD \l113: MLOAD \l114: DUP2 \l115: DUP5 \l116: ADD \l117: MSTORE \l118: PUSH1 0x20\l11a: DUP2 \l11b: ADD \l11c: SWAP1 \l11d: POP \l11e: PUSH2 0x107\l121: JUMP \l"]
		block_122 [label="122: JUMPDEST \l123: POP \l124: POP \l125: POP \l126: POP \l127: SWAP1 \l128: POP \l129: SWAP1 \l12a: DUP2 \l12b: ADD \l12c: SWAP1 \l12d: PUSH1 0x1f\l12f: AND \l130: DUP1 \l131: ISZERO \l132: PUSH2 0x14f\l135: JUMPI \l"]
		block_136 [label="136: DUP1 \l137: DUP3 \l138: SUB \l139: DUP1 \l13a: MLOAD \l13b: PUSH1 0x1\l13d: DUP4 \l13e: PUSH1 0x20\l140: SUB \l141: PUSH2 0x100\l144: EXP \l145: SUB \l146: NOT \l147: AND \l148: DUP2 \l149: MSTORE \l14a: PUSH1 0x20\l14c: ADD \l14d: SWAP2 \l14e: POP \l"]
		block_14f [label="14f: JUMPDEST \l150: POP \l151: SWAP2 \l152: POP \l153: POP \l154: PUSH1 0x0\l156: PUSH1 0x40\l158: MLOAD \l159: DUP1 \l15a: DUP4 \l15b: SUB \l15c: DUP2 \l15d: DUP6 \l15e: DUP8 \l15f: GAS \l160: CALL \l161: SWAP3 \l162: POP \l163: POP \l164: POP \l165: ISZERO \l166: ISZERO \l167: PUSH2 0x16f\l16a: JUMPI \l"]
		block_16b [label="16b: PUSH1 0x0\l16d: DUP1 \l16e: REVERT \l"]
		block_16f [label="16f: JUMPDEST \l170: PUSH1 0x1\l172: SWAP1 \l173: POP \l174: SWAP3 \l175: SWAP2 \l176: POP \l177: POP \l178: JUMP \l"]
		block_179 [label="179: STOP \l"]
	}
	block_da -> block_107 [color=cyan]
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_16f -> block_c0 [color=blue]
	block_14f -> block_16b [color=red]
	block_0 -> block_d [color=red]
	block_46 -> block_da [color=blue]
	block_110 -> block_107 [color=blue]
	block_122 -> block_14f [color=green]
	block_14f -> block_16f [color=green]
	block_107 -> block_110 [color=red]
	block_136 -> block_14f [color=cyan]
	block_0 -> block_41 [color=green]
	block_122 -> block_136 [color=red]
	block_107 -> block_122 [color=green]
}
