digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x3710668\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: PUSH2 0xc0\l4a: PUSH1 0x4\l4c: DUP1 \l4d: CALLDATASIZE \l4e: SUB \l4f: DUP2 \l50: ADD \l51: SWAP1 \l52: DUP1 \l53: DUP1 \l54: CALLDATALOAD \l55: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l6a: AND \l6b: SWAP1 \l6c: PUSH1 0x20\l6e: ADD \l6f: SWAP1 \l70: SWAP3 \l71: SWAP2 \l72: SWAP1 \l73: DUP1 \l74: CALLDATALOAD \l75: SWAP1 \l76: PUSH1 0x20\l78: ADD \l79: SWAP1 \l7a: DUP3 \l7b: ADD \l7c: DUP1 \l7d: CALLDATALOAD \l7e: SWAP1 \l7f: PUSH1 0x20\l81: ADD \l82: SWAP1 \l83: DUP1 \l84: DUP1 \l85: PUSH1 0x1f\l87: ADD \l88: PUSH1 0x20\l8a: DUP1 \l8b: SWAP2 \l8c: DIV \l8d: MUL \l8e: PUSH1 0x20\l90: ADD \l91: PUSH1 0x40\l93: MLOAD \l94: SWAP1 \l95: DUP2 \l96: ADD \l97: PUSH1 0x40\l99: MSTORE \l9a: DUP1 \l9b: SWAP4 \l9c: SWAP3 \l9d: SWAP2 \l9e: SWAP1 \l9f: DUP2 \la0: DUP2 \la1: MSTORE \la2: PUSH1 0x20\la4: ADD \la5: DUP4 \la6: DUP4 \la7: DUP1 \la8: DUP3 \la9: DUP5 \laa: CALLDATACOPY \lab: DUP3 \lac: ADD \lad: SWAP2 \lae: POP \laf: POP \lb0: POP \lb1: POP \lb2: POP \lb3: POP \lb4: SWAP2 \lb5: SWAP3 \lb6: SWAP2 \lb7: SWAP3 \lb8: SWAP1 \lb9: POP \lba: POP \lbb: POP \lbc: PUSH2 0xda\lbf: JUMP \l"]
		block_c0 [label="c0: JUMPDEST \lc1: PUSH1 0x40\lc3: MLOAD \lc4: DUP1 \lc5: DUP3 \lc6: ISZERO \lc7: ISZERO \lc8: ISZERO \lc9: ISZERO \lca: DUP2 \lcb: MSTORE \lcc: PUSH1 0x20\lce: ADD \lcf: SWAP2 \ld0: POP \ld1: POP \ld2: PUSH1 0x40\ld4: MLOAD \ld5: DUP1 \ld6: SWAP2 \ld7: SUB \ld8: SWAP1 \ld9: RETURN \l"]
		block_da [label="da: JUMPDEST \ldb: PUSH1 0x0\ldd: DUP1 \lde: PUSH1 0x0\le0: SWAP1 \le1: SLOAD \le2: SWAP1 \le3: PUSH2 0x100\le6: EXP \le7: SWAP1 \le8: DIV \le9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lfe: AND \lff: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l114: AND \l115: CALLER \l116: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12b: AND \l12c: EQ \l12d: ISZERO \l12e: ISZERO \l12f: PUSH2 0x137\l132: JUMPI \l"]
		block_133 [label="133: PUSH1 0x0\l135: DUP1 \l136: REVERT \l"]
		block_137 [label="137: JUMPDEST \l138: DUP3 \l139: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14e: AND \l14f: CALLVALUE \l150: DUP4 \l151: PUSH1 0x40\l153: MLOAD \l154: DUP1 \l155: DUP3 \l156: DUP1 \l157: MLOAD \l158: SWAP1 \l159: PUSH1 0x20\l15b: ADD \l15c: SWAP1 \l15d: DUP1 \l15e: DUP4 \l15f: DUP4 \l160: PUSH1 0x0\l"]
		block_162 [label="162: JUMPDEST \l163: DUP4 \l164: DUP2 \l165: LT \l166: ISZERO \l167: PUSH2 0x17d\l16a: JUMPI \l"]
		block_16b [label="16b: DUP1 \l16c: DUP3 \l16d: ADD \l16e: MLOAD \l16f: DUP2 \l170: DUP5 \l171: ADD \l172: MSTORE \l173: PUSH1 0x20\l175: DUP2 \l176: ADD \l177: SWAP1 \l178: POP \l179: PUSH2 0x162\l17c: JUMP \l"]
		block_17d [label="17d: JUMPDEST \l17e: POP \l17f: POP \l180: POP \l181: POP \l182: SWAP1 \l183: POP \l184: SWAP1 \l185: DUP2 \l186: ADD \l187: SWAP1 \l188: PUSH1 0x1f\l18a: AND \l18b: DUP1 \l18c: ISZERO \l18d: PUSH2 0x1aa\l190: JUMPI \l"]
		block_191 [label="191: DUP1 \l192: DUP3 \l193: SUB \l194: DUP1 \l195: MLOAD \l196: PUSH1 0x1\l198: DUP4 \l199: PUSH1 0x20\l19b: SUB \l19c: PUSH2 0x100\l19f: EXP \l1a0: SUB \l1a1: NOT \l1a2: AND \l1a3: DUP2 \l1a4: MSTORE \l1a5: PUSH1 0x20\l1a7: ADD \l1a8: SWAP2 \l1a9: POP \l"]
		block_1aa [label="1aa: JUMPDEST \l1ab: POP \l1ac: SWAP2 \l1ad: POP \l1ae: POP \l1af: PUSH1 0x0\l1b1: PUSH1 0x40\l1b3: MLOAD \l1b4: DUP1 \l1b5: DUP4 \l1b6: SUB \l1b7: DUP2 \l1b8: DUP6 \l1b9: DUP8 \l1ba: GAS \l1bb: CALL \l1bc: SWAP3 \l1bd: POP \l1be: POP \l1bf: POP \l1c0: ISZERO \l1c1: ISZERO \l1c2: PUSH2 0x1ca\l1c5: JUMPI \l"]
		block_1c6 [label="1c6: PUSH1 0x0\l1c8: DUP1 \l1c9: REVERT \l"]
		block_1ca [label="1ca: JUMPDEST \l1cb: PUSH1 0x1\l1cd: SWAP1 \l1ce: POP \l1cf: SWAP3 \l1d0: SWAP2 \l1d1: POP \l1d2: POP \l1d3: JUMP \l"]
		block_1d4 [label="1d4: STOP \l"]
	}
	block_16b -> block_162 [color=blue]
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_137 -> block_162 [color=cyan]
	block_191 -> block_1aa [color=cyan]
	block_da -> block_133 [color=red]
	block_0 -> block_d [color=red]
	block_da -> block_137 [color=green]
	block_46 -> block_da [color=blue]
	block_17d -> block_191 [color=red]
	block_1aa -> block_1ca [color=green]
	block_1ca -> block_c0 [color=blue]
	block_1aa -> block_1c6 [color=red]
	block_162 -> block_17d [color=green]
	block_0 -> block_41 [color=green]
	block_162 -> block_16b [color=red]
	block_17d -> block_1aa [color=green]
}
