digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x6ad1fe02\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xa6f2ae3a\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xbf\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l81: AND \l82: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l97: AND \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xbd\lb9: PUSH2 0xe4\lbc: JUMP \l"]
		block_bd [label="bd: JUMPDEST \lbe: STOP \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x0\lc2: DUP1 \lc3: SWAP1 \lc4: SLOAD \lc5: SWAP1 \lc6: PUSH2 0x100\lc9: EXP \lca: SWAP1 \lcb: DIV \lcc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le1: AND \le2: DUP2 \le3: JUMP \l"]
		block_e4 [label="e4: JUMPDEST \le5: PUSH1 0x0\le7: DUP1 \le8: SWAP1 \le9: SLOAD \lea: SWAP1 \leb: PUSH2 0x100\lee: EXP \lef: SWAP1 \lf0: DIV \lf1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l106: AND \l107: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11c: AND \l11d: ADDRESS \l11e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l133: AND \l134: BALANCE \l135: PUSH1 0x40\l137: MLOAD \l138: PUSH1 0x0\l13a: PUSH1 0x40\l13c: MLOAD \l13d: DUP1 \l13e: DUP4 \l13f: SUB \l140: DUP2 \l141: DUP6 \l142: DUP8 \l143: GAS \l144: CALL \l145: SWAP3 \l146: POP \l147: POP \l148: POP \l149: ISZERO \l14a: ISZERO \l14b: PUSH2 0x153\l14e: JUMPI \l"]
		block_14f [label="14f: PUSH1 0x0\l151: DUP1 \l152: REVERT \l"]
		block_153 [label="153: JUMPDEST \l154: JUMP \l"]
		block_155 [label="155: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_e4 -> block_14f [color=red]
	block_5d -> block_bf [color=blue]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_a8 -> block_b0 [color=red]
	block_51 -> block_5d [color=green]
	block_41 -> block_a8 [color=green]
	block_d -> block_51 [color=green]
	block_e4 -> block_153 [color=green]
	block_b4 -> block_e4 [color=blue]
	block_bf -> block_66 [color=blue]
	block_0 -> block_4c [color=green]
	block_a8 -> block_b4 [color=green]
	block_153 -> block_bd [color=blue]
	block_41 -> block_4c [color=red]
}
