digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x6ad1fe02\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0xb3\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xa6f2ae3a\l52: EQ \l53: PUSH2 0x10a\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0x121\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8c: AND \l8d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la2: AND \la3: DUP2 \la4: MSTORE \la5: PUSH1 0x20\la7: ADD \la8: SWAP2 \la9: POP \laa: POP \lab: PUSH1 0x40\lad: MLOAD \lae: DUP1 \laf: SWAP2 \lb0: SUB \lb1: SWAP1 \lb2: RETURN \l"]
		block_b3 [label="b3: JUMPDEST \lb4: CALLVALUE \lb5: DUP1 \lb6: ISZERO \lb7: PUSH2 0xbf\lba: JUMPI \l"]
		block_bb [label="bb: PUSH1 0x0\lbd: DUP1 \lbe: REVERT \l"]
		block_bf [label="bf: JUMPDEST \lc0: POP \lc1: PUSH2 0xc8\lc4: PUSH2 0x146\lc7: JUMP \l"]
		block_c8 [label="c8: JUMPDEST \lc9: PUSH1 0x40\lcb: MLOAD \lcc: DUP1 \lcd: DUP3 \lce: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le3: AND \le4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf9: AND \lfa: DUP2 \lfb: MSTORE \lfc: PUSH1 0x20\lfe: ADD \lff: SWAP2 \l100: POP \l101: POP \l102: PUSH1 0x40\l104: MLOAD \l105: DUP1 \l106: SWAP2 \l107: SUB \l108: SWAP1 \l109: RETURN \l"]
		block_10a [label="10a: JUMPDEST \l10b: CALLVALUE \l10c: DUP1 \l10d: ISZERO \l10e: PUSH2 0x116\l111: JUMPI \l"]
		block_112 [label="112: PUSH1 0x0\l114: DUP1 \l115: REVERT \l"]
		block_116 [label="116: JUMPDEST \l117: POP \l118: PUSH2 0x11f\l11b: PUSH2 0x16c\l11e: JUMP \l"]
		block_11f [label="11f: JUMPDEST \l120: STOP \l"]
		block_121 [label="121: JUMPDEST \l122: PUSH1 0x0\l124: DUP1 \l125: SWAP1 \l126: SLOAD \l127: SWAP1 \l128: PUSH2 0x100\l12b: EXP \l12c: SWAP1 \l12d: DIV \l12e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l143: AND \l144: DUP2 \l145: JUMP \l"]
		block_146 [label="146: JUMPDEST \l147: PUSH1 0x1\l149: PUSH1 0x0\l14b: SWAP1 \l14c: SLOAD \l14d: SWAP1 \l14e: PUSH2 0x100\l151: EXP \l152: SWAP1 \l153: DIV \l154: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l169: AND \l16a: DUP2 \l16b: JUMP \l"]
		block_16c [label="16c: JUMPDEST \l16d: PUSH1 0x1\l16f: PUSH1 0x0\l171: SWAP1 \l172: SLOAD \l173: SWAP1 \l174: PUSH2 0x100\l177: EXP \l178: SWAP1 \l179: DIV \l17a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l18f: AND \l190: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a5: AND \l1a6: CALLER \l1a7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1bc: AND \l1bd: EQ \l1be: ISZERO \l1bf: ISZERO \l1c0: PUSH2 0x1c8\l1c3: JUMPI \l"]
		block_1c4 [label="1c4: PUSH1 0x0\l1c6: DUP1 \l1c7: REVERT \l"]
		block_1c8 [label="1c8: JUMPDEST \l1c9: PUSH1 0x0\l1cb: DUP1 \l1cc: SWAP1 \l1cd: SLOAD \l1ce: SWAP1 \l1cf: PUSH2 0x100\l1d2: EXP \l1d3: SWAP1 \l1d4: DIV \l1d5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ea: AND \l1eb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l200: AND \l201: ADDRESS \l202: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l217: AND \l218: BALANCE \l219: PUSH1 0x40\l21b: MLOAD \l21c: PUSH1 0x0\l21e: PUSH1 0x40\l220: MLOAD \l221: DUP1 \l222: DUP4 \l223: SUB \l224: DUP2 \l225: DUP6 \l226: DUP8 \l227: GAS \l228: CALL \l229: SWAP3 \l22a: POP \l22b: POP \l22c: POP \l22d: ISZERO \l22e: ISZERO \l22f: PUSH2 0x237\l232: JUMPI \l"]
		block_233 [label="233: PUSH1 0x0\l235: DUP1 \l236: REVERT \l"]
		block_237 [label="237: JUMPDEST \l238: JUMP \l"]
		block_239 [label="239: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_121 -> block_71 [color=blue]
	block_5c -> block_64 [color=red]
	block_16c -> block_1c8 [color=green]
	block_41 -> block_b3 [color=green]
	block_d -> block_5c [color=green]
	block_41 -> block_4c [color=red]
	block_0 -> block_57 [color=green]
	block_116 -> block_16c [color=blue]
	block_10a -> block_116 [color=green]
	block_10a -> block_112 [color=red]
	block_b3 -> block_bf [color=green]
	block_1c8 -> block_233 [color=red]
	block_68 -> block_121 [color=blue]
	block_bf -> block_146 [color=blue]
	block_4c -> block_57 [color=red]
	block_4c -> block_10a [color=green]
	block_237 -> block_11f [color=blue]
	block_0 -> block_d [color=red]
	block_5c -> block_68 [color=green]
	block_b3 -> block_bb [color=red]
	block_146 -> block_c8 [color=blue]
	block_1c8 -> block_237 [color=green]
	block_16c -> block_1c4 [color=red]
}
