digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xcae9ca51\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: PUSH2 0xca\l4a: PUSH1 0x4\l4c: DUP1 \l4d: CALLDATASIZE \l4e: SUB \l4f: DUP2 \l50: ADD \l51: SWAP1 \l52: DUP1 \l53: DUP1 \l54: CALLDATALOAD \l55: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l6a: AND \l6b: SWAP1 \l6c: PUSH1 0x20\l6e: ADD \l6f: SWAP1 \l70: SWAP3 \l71: SWAP2 \l72: SWAP1 \l73: DUP1 \l74: CALLDATALOAD \l75: SWAP1 \l76: PUSH1 0x20\l78: ADD \l79: SWAP1 \l7a: SWAP3 \l7b: SWAP2 \l7c: SWAP1 \l7d: DUP1 \l7e: CALLDATALOAD \l7f: SWAP1 \l80: PUSH1 0x20\l82: ADD \l83: SWAP1 \l84: DUP3 \l85: ADD \l86: DUP1 \l87: CALLDATALOAD \l88: SWAP1 \l89: PUSH1 0x20\l8b: ADD \l8c: SWAP1 \l8d: DUP1 \l8e: DUP1 \l8f: PUSH1 0x1f\l91: ADD \l92: PUSH1 0x20\l94: DUP1 \l95: SWAP2 \l96: DIV \l97: MUL \l98: PUSH1 0x20\l9a: ADD \l9b: PUSH1 0x40\l9d: MLOAD \l9e: SWAP1 \l9f: DUP2 \la0: ADD \la1: PUSH1 0x40\la3: MSTORE \la4: DUP1 \la5: SWAP4 \la6: SWAP3 \la7: SWAP2 \la8: SWAP1 \la9: DUP2 \laa: DUP2 \lab: MSTORE \lac: PUSH1 0x20\lae: ADD \laf: DUP4 \lb0: DUP4 \lb1: DUP1 \lb2: DUP3 \lb3: DUP5 \lb4: CALLDATACOPY \lb5: DUP3 \lb6: ADD \lb7: SWAP2 \lb8: POP \lb9: POP \lba: POP \lbb: POP \lbc: POP \lbd: POP \lbe: SWAP2 \lbf: SWAP3 \lc0: SWAP2 \lc1: SWAP3 \lc2: SWAP1 \lc3: POP \lc4: POP \lc5: POP \lc6: PUSH2 0xe4\lc9: JUMP \l"]
		block_ca [label="ca: JUMPDEST \lcb: PUSH1 0x40\lcd: MLOAD \lce: DUP1 \lcf: DUP3 \ld0: ISZERO \ld1: ISZERO \ld2: ISZERO \ld3: ISZERO \ld4: DUP2 \ld5: MSTORE \ld6: PUSH1 0x20\ld8: ADD \ld9: SWAP2 \lda: POP \ldb: POP \ldc: PUSH1 0x40\lde: MLOAD \ldf: DUP1 \le0: SWAP2 \le1: SUB \le2: SWAP1 \le3: RETURN \l"]
		block_e4 [label="e4: JUMPDEST \le5: PUSH1 0x0\le7: ADDRESS \le8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lfd: AND \lfe: DUP5 \lff: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l114: AND \l115: EQ \l116: ISZERO \l117: ISZERO \l118: ISZERO \l119: PUSH2 0x121\l11c: JUMPI \l"]
		block_11d [label="11d: PUSH1 0x0\l11f: DUP1 \l120: REVERT \l"]
		block_121 [label="121: JUMPDEST \l122: DUP4 \l123: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l138: AND \l139: CALLVALUE \l13a: DUP4 \l13b: PUSH1 0x40\l13d: MLOAD \l13e: DUP1 \l13f: DUP3 \l140: DUP1 \l141: MLOAD \l142: SWAP1 \l143: PUSH1 0x20\l145: ADD \l146: SWAP1 \l147: DUP1 \l148: DUP4 \l149: DUP4 \l14a: PUSH1 0x0\l"]
		block_14c [label="14c: JUMPDEST \l14d: DUP4 \l14e: DUP2 \l14f: LT \l150: ISZERO \l151: PUSH2 0x167\l154: JUMPI \l"]
		block_155 [label="155: DUP1 \l156: DUP3 \l157: ADD \l158: MLOAD \l159: DUP2 \l15a: DUP5 \l15b: ADD \l15c: MSTORE \l15d: PUSH1 0x20\l15f: DUP2 \l160: ADD \l161: SWAP1 \l162: POP \l163: PUSH2 0x14c\l166: JUMP \l"]
		block_167 [label="167: JUMPDEST \l168: POP \l169: POP \l16a: POP \l16b: POP \l16c: SWAP1 \l16d: POP \l16e: SWAP1 \l16f: DUP2 \l170: ADD \l171: SWAP1 \l172: PUSH1 0x1f\l174: AND \l175: DUP1 \l176: ISZERO \l177: PUSH2 0x194\l17a: JUMPI \l"]
		block_17b [label="17b: DUP1 \l17c: DUP3 \l17d: SUB \l17e: DUP1 \l17f: MLOAD \l180: PUSH1 0x1\l182: DUP4 \l183: PUSH1 0x20\l185: SUB \l186: PUSH2 0x100\l189: EXP \l18a: SUB \l18b: NOT \l18c: AND \l18d: DUP2 \l18e: MSTORE \l18f: PUSH1 0x20\l191: ADD \l192: SWAP2 \l193: POP \l"]
		block_194 [label="194: JUMPDEST \l195: POP \l196: SWAP2 \l197: POP \l198: POP \l199: PUSH1 0x0\l19b: PUSH1 0x40\l19d: MLOAD \l19e: DUP1 \l19f: DUP4 \l1a0: SUB \l1a1: DUP2 \l1a2: DUP6 \l1a3: DUP8 \l1a4: GAS \l1a5: CALL \l1a6: SWAP3 \l1a7: POP \l1a8: POP \l1a9: POP \l1aa: ISZERO \l1ab: ISZERO \l1ac: PUSH2 0x1b4\l1af: JUMPI \l"]
		block_1b0 [label="1b0: PUSH1 0x0\l1b2: DUP1 \l1b3: REVERT \l"]
		block_1b4 [label="1b4: JUMPDEST \l1b5: PUSH1 0x1\l1b7: SWAP1 \l1b8: POP \l1b9: SWAP4 \l1ba: SWAP3 \l1bb: POP \l1bc: POP \l1bd: POP \l1be: JUMP \l"]
		block_1bf [label="1bf: STOP \l"]
	}
	block_1b4 -> block_ca [color=blue]
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_17b -> block_194 [color=cyan]
	block_194 -> block_1b0 [color=red]
	block_0 -> block_d [color=red]
	block_155 -> block_14c [color=blue]
	block_194 -> block_1b4 [color=green]
	block_46 -> block_e4 [color=blue]
	block_121 -> block_14c [color=cyan]
	block_14c -> block_155 [color=red]
	block_e4 -> block_11d [color=red]
	block_0 -> block_41 [color=green]
	block_167 -> block_17b [color=red]
	block_167 -> block_194 [color=green]
	block_14c -> block_167 [color=green]
	block_e4 -> block_121 [color=green]
}
