digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x1d263b53\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x9e3b9dc1\l47: EQ \l48: PUSH2 0x5b\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: PUSH2 0x59\l55: PUSH2 0xb2\l58: JUMP \l"]
		block_59 [label="59: JUMPDEST \l5a: STOP \l"]
		block_5b [label="5b: JUMPDEST \l5c: CALLVALUE \l5d: DUP1 \l5e: ISZERO \l5f: PUSH2 0x67\l62: JUMPI \l"]
		block_63 [label="63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: POP \l69: PUSH2 0x70\l6c: PUSH2 0x118\l6f: JUMP \l"]
		block_70 [label="70: JUMPDEST \l71: PUSH1 0x40\l73: MLOAD \l74: DUP1 \l75: DUP3 \l76: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8b: AND \l8c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la1: AND \la2: DUP2 \la3: MSTORE \la4: PUSH1 0x20\la6: ADD \la7: SWAP2 \la8: POP \la9: POP \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: SWAP2 \laf: SUB \lb0: SWAP1 \lb1: RETURN \l"]
		block_b2 [label="b2: JUMPDEST \lb3: PUSH7 0x11c37937e08000\lbb: CALLVALUE \lbc: LT \lbd: ISZERO \lbe: ISZERO \lbf: ISZERO \lc0: PUSH2 0xc8\lc3: JUMPI \l"]
		block_c4 [label="c4: PUSH1 0x0\lc6: DUP1 \lc7: REVERT \l"]
		block_c8 [label="c8: JUMPDEST \lc9: PUSH1 0x0\lcb: DUP1 \lcc: SWAP1 \lcd: SLOAD \lce: SWAP1 \lcf: PUSH2 0x100\ld2: EXP \ld3: SWAP1 \ld4: DIV \ld5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lea: AND \leb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l100: AND \l101: CALLVALUE \l102: PUSH1 0x40\l104: MLOAD \l105: PUSH1 0x0\l107: PUSH1 0x40\l109: MLOAD \l10a: DUP1 \l10b: DUP4 \l10c: SUB \l10d: DUP2 \l10e: DUP6 \l10f: DUP8 \l110: GAS \l111: CALL \l112: SWAP3 \l113: POP \l114: POP \l115: POP \l116: POP \l117: JUMP \l"]
		block_118 [label="118: JUMPDEST \l119: PUSH1 0x0\l11b: DUP1 \l11c: SWAP1 \l11d: SLOAD \l11e: SWAP1 \l11f: PUSH2 0x100\l122: EXP \l123: SWAP1 \l124: DIV \l125: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13a: AND \l13b: DUP2 \l13c: JUMP \l"]
		block_13d [label="13d: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_0 -> block_d [color=red]
	block_b2 -> block_c4 [color=red]
	block_d -> block_51 [color=green]
	block_5b -> block_67 [color=green]
	block_c8 -> block_59 [color=blue]
	block_51 -> block_b2 [color=blue]
	block_118 -> block_70 [color=blue]
	block_0 -> block_4c [color=green]
	block_b2 -> block_c8 [color=green]
	block_5b -> block_63 [color=red]
	block_41 -> block_5b [color=green]
	block_41 -> block_4c [color=red]
	block_67 -> block_118 [color=blue]
}
