digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x66d4701\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0x66\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xf5db9820\l52: EQ \l53: PUSH2 0xbd\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: PUSH2 0x64\l60: PUSH2 0x114\l63: JUMP \l"]
		block_64 [label="64: JUMPDEST \l65: STOP \l"]
		block_66 [label="66: JUMPDEST \l67: CALLVALUE \l68: DUP1 \l69: ISZERO \l6a: PUSH2 0x72\l6d: JUMPI \l"]
		block_6e [label="6e: PUSH1 0x0\l70: DUP1 \l71: REVERT \l"]
		block_72 [label="72: JUMPDEST \l73: POP \l74: PUSH2 0x7b\l77: PUSH2 0x1d6\l7a: JUMP \l"]
		block_7b [label="7b: JUMPDEST \l7c: PUSH1 0x40\l7e: MLOAD \l7f: DUP1 \l80: DUP3 \l81: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l96: AND \l97: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lac: AND \lad: DUP2 \lae: MSTORE \laf: PUSH1 0x20\lb1: ADD \lb2: SWAP2 \lb3: POP \lb4: POP \lb5: PUSH1 0x40\lb7: MLOAD \lb8: DUP1 \lb9: SWAP2 \lba: SUB \lbb: SWAP1 \lbc: RETURN \l"]
		block_bd [label="bd: JUMPDEST \lbe: CALLVALUE \lbf: DUP1 \lc0: ISZERO \lc1: PUSH2 0xc9\lc4: JUMPI \l"]
		block_c5 [label="c5: PUSH1 0x0\lc7: DUP1 \lc8: REVERT \l"]
		block_c9 [label="c9: JUMPDEST \lca: POP \lcb: PUSH2 0xd2\lce: PUSH2 0x1fc\ld1: JUMP \l"]
		block_d2 [label="d2: JUMPDEST \ld3: PUSH1 0x40\ld5: MLOAD \ld6: DUP1 \ld7: DUP3 \ld8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\led: AND \lee: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l103: AND \l104: DUP2 \l105: MSTORE \l106: PUSH1 0x20\l108: ADD \l109: SWAP2 \l10a: POP \l10b: POP \l10c: PUSH1 0x40\l10e: MLOAD \l10f: DUP1 \l110: SWAP2 \l111: SUB \l112: SWAP1 \l113: RETURN \l"]
		block_114 [label="114: JUMPDEST \l115: PUSH1 0x1\l117: PUSH1 0x0\l119: SWAP1 \l11a: SLOAD \l11b: SWAP1 \l11c: PUSH2 0x100\l11f: EXP \l120: SWAP1 \l121: DIV \l122: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l137: AND \l138: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14d: AND \l14e: CALLER \l14f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l164: AND \l165: EQ \l166: ISZERO \l167: ISZERO \l168: PUSH2 0x170\l16b: JUMPI \l"]
		block_16c [label="16c: PUSH1 0x0\l16e: DUP1 \l16f: REVERT \l"]
		block_170 [label="170: JUMPDEST \l171: PUSH7 0x11c37937e08000\l179: CALLVALUE \l17a: LT \l17b: ISZERO \l17c: ISZERO \l17d: ISZERO \l17e: PUSH2 0x186\l181: JUMPI \l"]
		block_182 [label="182: PUSH1 0x0\l184: DUP1 \l185: REVERT \l"]
		block_186 [label="186: JUMPDEST \l187: PUSH1 0x0\l189: DUP1 \l18a: SWAP1 \l18b: SLOAD \l18c: SWAP1 \l18d: PUSH2 0x100\l190: EXP \l191: SWAP1 \l192: DIV \l193: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a8: AND \l1a9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1be: AND \l1bf: CALLVALUE \l1c0: PUSH1 0x40\l1c2: MLOAD \l1c3: PUSH1 0x0\l1c5: PUSH1 0x40\l1c7: MLOAD \l1c8: DUP1 \l1c9: DUP4 \l1ca: SUB \l1cb: DUP2 \l1cc: DUP6 \l1cd: DUP8 \l1ce: GAS \l1cf: CALL \l1d0: SWAP3 \l1d1: POP \l1d2: POP \l1d3: POP \l1d4: POP \l1d5: JUMP \l"]
		block_1d6 [label="1d6: JUMPDEST \l1d7: PUSH1 0x1\l1d9: PUSH1 0x0\l1db: SWAP1 \l1dc: SLOAD \l1dd: SWAP1 \l1de: PUSH2 0x100\l1e1: EXP \l1e2: SWAP1 \l1e3: DIV \l1e4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1f9: AND \l1fa: DUP2 \l1fb: JUMP \l"]
		block_1fc [label="1fc: JUMPDEST \l1fd: PUSH1 0x0\l1ff: DUP1 \l200: SWAP1 \l201: SLOAD \l202: SWAP1 \l203: PUSH2 0x100\l206: EXP \l207: SWAP1 \l208: DIV \l209: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l21e: AND \l21f: DUP2 \l220: JUMP \l"]
		block_221 [label="221: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_5c -> block_114 [color=blue]
	block_41 -> block_66 [color=green]
	block_bd -> block_c9 [color=green]
	block_114 -> block_170 [color=green]
	block_d -> block_5c [color=green]
	block_41 -> block_4c [color=red]
	block_0 -> block_57 [color=green]
	block_4c -> block_bd [color=green]
	block_1fc -> block_d2 [color=blue]
	block_186 -> block_64 [color=blue]
	block_170 -> block_186 [color=green]
	block_c9 -> block_1fc [color=blue]
	block_66 -> block_6e [color=red]
	block_170 -> block_182 [color=red]
	block_114 -> block_16c [color=red]
	block_bd -> block_c5 [color=red]
	block_4c -> block_57 [color=red]
	block_72 -> block_1d6 [color=blue]
	block_0 -> block_d [color=red]
	block_66 -> block_72 [color=green]
	block_1d6 -> block_7b [color=blue]
}
