digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xcde596b2\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: PUSH1 0x76\l47: PUSH1 0x4\l49: DUP1 \l4a: CALLDATASIZE \l4b: SUB \l4c: DUP2 \l4d: ADD \l4e: SWAP1 \l4f: DUP1 \l50: DUP1 \l51: CALLDATALOAD \l52: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l67: AND \l68: SWAP1 \l69: PUSH1 0x20\l6b: ADD \l6c: SWAP1 \l6d: SWAP3 \l6e: SWAP2 \l6f: SWAP1 \l70: POP \l71: POP \l72: POP \l73: PUSH1 0x78\l75: JUMP \l"]
		block_76 [label="76: JUMPDEST \l77: STOP \l"]
		block_78 [label="78: JUMPDEST \l79: PUSH1 0x0\l7b: DUP2 \l7c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l91: AND \l92: EQ \l93: ISZERO \l94: ISZERO \l95: ISZERO \l96: PUSH1 0x9d\l98: JUMPI \l"]
		block_99 [label="99: PUSH1 0x0\l9b: DUP1 \l9c: REVERT \l"]
		block_9d [label="9d: JUMPDEST \l9e: PUSH1 0x0\la0: CALLVALUE \la1: GT \la2: ISZERO \la3: ISZERO \la4: PUSH1 0xab\la6: JUMPI \l"]
		block_a7 [label="a7: PUSH1 0x0\la9: DUP1 \laa: REVERT \l"]
		block_ab [label="ab: JUMPDEST \lac: DUP1 \lad: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc2: AND \lc3: PUSH1 0x8\lc5: PUSH1 0x9\lc7: CALLVALUE \lc8: DUP2 \lc9: ISZERO \lca: ISZERO \lcb: PUSH1 0xcf\lcd: JUMPI \l"]
		block_ce [label="ce: INVALID \l"]
		block_cf [label="cf: JUMPDEST \ld0: DIV \ld1: MUL \ld2: PUSH1 0x40\ld4: MLOAD \ld5: PUSH1 0x0\ld7: PUSH1 0x40\ld9: MLOAD \lda: DUP1 \ldb: DUP4 \ldc: SUB \ldd: DUP2 \lde: DUP6 \ldf: DUP8 \le0: GAS \le1: CALL \le2: SWAP3 \le3: POP \le4: POP \le5: POP \le6: POP \le7: POP \le8: JUMP \l"]
		block_e9 [label="e9: STOP \l"]
	}
	block_c -> block_3f [color=red]
	block_ab -> block_cf [color=green]
	block_0 -> block_c [color=red]
	block_c -> block_44 [color=green]
	block_9d -> block_ab [color=green]
	block_44 -> block_78 [color=blue]
	block_78 -> block_9d [color=green]
	block_ab -> block_ce [color=red]
	block_0 -> block_3f [color=green]
	block_78 -> block_99 [color=red]
	block_9d -> block_a7 [color=red]
	block_cf -> block_76 [color=blue]
}
