digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xe5e288e5\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0xd7\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: SWAP3 \l88: SWAP2 \l89: SWAP1 \l8a: DUP1 \l8b: CALLDATALOAD \l8c: SWAP1 \l8d: PUSH1 0x20\l8f: ADD \l90: SWAP1 \l91: DUP3 \l92: ADD \l93: DUP1 \l94: CALLDATALOAD \l95: SWAP1 \l96: PUSH1 0x20\l98: ADD \l99: SWAP1 \l9a: DUP1 \l9b: DUP1 \l9c: PUSH1 0x1f\l9e: ADD \l9f: PUSH1 0x20\la1: DUP1 \la2: SWAP2 \la3: DIV \la4: MUL \la5: PUSH1 0x20\la7: ADD \la8: PUSH1 0x40\laa: MLOAD \lab: SWAP1 \lac: DUP2 \lad: ADD \lae: PUSH1 0x40\lb0: MSTORE \lb1: DUP1 \lb2: SWAP4 \lb3: SWAP3 \lb4: SWAP2 \lb5: SWAP1 \lb6: DUP2 \lb7: DUP2 \lb8: MSTORE \lb9: PUSH1 0x20\lbb: ADD \lbc: DUP4 \lbd: DUP4 \lbe: DUP1 \lbf: DUP3 \lc0: DUP5 \lc1: CALLDATACOPY \lc2: DUP3 \lc3: ADD \lc4: SWAP2 \lc5: POP \lc6: POP \lc7: POP \lc8: POP \lc9: POP \lca: POP \lcb: SWAP2 \lcc: SWAP3 \lcd: SWAP2 \lce: SWAP3 \lcf: SWAP1 \ld0: POP \ld1: POP \ld2: POP \ld3: PUSH2 0xf1\ld6: JUMP \l"]
		block_d7 [label="d7: JUMPDEST \ld8: PUSH1 0x40\lda: MLOAD \ldb: DUP1 \ldc: DUP3 \ldd: ISZERO \lde: ISZERO \ldf: ISZERO \le0: ISZERO \le1: DUP2 \le2: MSTORE \le3: PUSH1 0x20\le5: ADD \le6: SWAP2 \le7: POP \le8: POP \le9: PUSH1 0x40\leb: MLOAD \lec: DUP1 \led: SWAP2 \lee: SUB \lef: SWAP1 \lf0: RETURN \l"]
		block_f1 [label="f1: JUMPDEST \lf2: PUSH1 0x0\lf4: DUP4 \lf5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10a: AND \l10b: DUP4 \l10c: DUP4 \l10d: PUSH1 0x40\l10f: MLOAD \l110: DUP1 \l111: DUP3 \l112: DUP1 \l113: MLOAD \l114: SWAP1 \l115: PUSH1 0x20\l117: ADD \l118: SWAP1 \l119: DUP1 \l11a: DUP4 \l11b: DUP4 \l11c: PUSH1 0x0\l"]
		block_11e [label="11e: JUMPDEST \l11f: DUP4 \l120: DUP2 \l121: LT \l122: ISZERO \l123: PUSH2 0x139\l126: JUMPI \l"]
		block_127 [label="127: DUP1 \l128: DUP3 \l129: ADD \l12a: MLOAD \l12b: DUP2 \l12c: DUP5 \l12d: ADD \l12e: MSTORE \l12f: PUSH1 0x20\l131: DUP2 \l132: ADD \l133: SWAP1 \l134: POP \l135: PUSH2 0x11e\l138: JUMP \l"]
		block_139 [label="139: JUMPDEST \l13a: POP \l13b: POP \l13c: POP \l13d: POP \l13e: SWAP1 \l13f: POP \l140: SWAP1 \l141: DUP2 \l142: ADD \l143: SWAP1 \l144: PUSH1 0x1f\l146: AND \l147: DUP1 \l148: ISZERO \l149: PUSH2 0x166\l14c: JUMPI \l"]
		block_14d [label="14d: DUP1 \l14e: DUP3 \l14f: SUB \l150: DUP1 \l151: MLOAD \l152: PUSH1 0x1\l154: DUP4 \l155: PUSH1 0x20\l157: SUB \l158: PUSH2 0x100\l15b: EXP \l15c: SUB \l15d: NOT \l15e: AND \l15f: DUP2 \l160: MSTORE \l161: PUSH1 0x20\l163: ADD \l164: SWAP2 \l165: POP \l"]
		block_166 [label="166: JUMPDEST \l167: POP \l168: SWAP2 \l169: POP \l16a: POP \l16b: PUSH1 0x0\l16d: PUSH1 0x40\l16f: MLOAD \l170: DUP1 \l171: DUP4 \l172: SUB \l173: DUP2 \l174: DUP6 \l175: DUP8 \l176: GAS \l177: CALL \l178: SWAP3 \l179: POP \l17a: POP \l17b: POP \l17c: SWAP1 \l17d: POP \l17e: SWAP4 \l17f: SWAP3 \l180: POP \l181: POP \l182: POP \l183: JUMP \l"]
		block_184 [label="184: STOP \l"]
	}
	block_52 -> block_f1 [color=blue]
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_0 -> block_d [color=red]
	block_127 -> block_11e [color=blue]
	block_14d -> block_166 [color=cyan]
	block_f1 -> block_11e [color=cyan]
	block_139 -> block_166 [color=green]
	block_46 -> block_4e [color=red]
	block_46 -> block_52 [color=green]
	block_0 -> block_41 [color=green]
	block_11e -> block_127 [color=red]
	block_139 -> block_14d [color=red]
	block_166 -> block_d7 [color=blue]
	block_11e -> block_139 [color=green]
}
