digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x2e1a7d4d\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x71\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: SWAP1 \l63: PUSH1 0x20\l65: ADD \l66: SWAP1 \l67: SWAP3 \l68: SWAP2 \l69: SWAP1 \l6a: POP \l6b: POP \l6c: POP \l6d: PUSH2 0x73\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: STOP \l"]
		block_73 [label="73: JUMPDEST \l74: PUSH1 0x1\l76: PUSH1 0x0\l78: CALLER \l79: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8e: AND \l8f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la4: AND \la5: DUP2 \la6: MSTORE \la7: PUSH1 0x20\la9: ADD \laa: SWAP1 \lab: DUP2 \lac: MSTORE \lad: PUSH1 0x20\laf: ADD \lb0: PUSH1 0x0\lb2: SHA3 \lb3: PUSH1 0x0\lb5: SWAP1 \lb6: SLOAD \lb7: SWAP1 \lb8: PUSH2 0x100\lbb: EXP \lbc: SWAP1 \lbd: DIV \lbe: PUSH1 0xff\lc0: AND \lc1: DUP1 \lc2: ISZERO \lc3: PUSH2 0x10a\lc6: JUMPI \l"]
		block_c7 [label="c7: POP \lc8: DUP1 \lc9: PUSH1 0x0\lcb: DUP1 \lcc: CALLER \lcd: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le2: AND \le3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf8: AND \lf9: DUP2 \lfa: MSTORE \lfb: PUSH1 0x20\lfd: ADD \lfe: SWAP1 \lff: DUP2 \l100: MSTORE \l101: PUSH1 0x20\l103: ADD \l104: PUSH1 0x0\l106: SHA3 \l107: SLOAD \l108: LT \l109: ISZERO \l"]
		block_10a [label="10a: JUMPDEST \l10b: ISZERO \l10c: ISZERO \l10d: PUSH2 0x115\l110: JUMPI \l"]
		block_111 [label="111: PUSH1 0x0\l113: DUP1 \l114: REVERT \l"]
		block_115 [label="115: JUMPDEST \l116: DUP1 \l117: PUSH1 0x0\l119: DUP1 \l11a: CALLER \l11b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l130: AND \l131: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l146: AND \l147: DUP2 \l148: MSTORE \l149: PUSH1 0x20\l14b: ADD \l14c: SWAP1 \l14d: DUP2 \l14e: MSTORE \l14f: PUSH1 0x20\l151: ADD \l152: PUSH1 0x0\l154: SHA3 \l155: PUSH1 0x0\l157: DUP3 \l158: DUP3 \l159: SLOAD \l15a: SUB \l15b: SWAP3 \l15c: POP \l15d: POP \l15e: DUP2 \l15f: SWAP1 \l160: SSTORE \l161: POP \l162: CALLER \l163: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l178: AND \l179: DUP2 \l17a: PUSH1 0x40\l17c: MLOAD \l17d: PUSH1 0x0\l17f: PUSH1 0x40\l181: MLOAD \l182: DUP1 \l183: DUP4 \l184: SUB \l185: DUP2 \l186: DUP6 \l187: DUP8 \l188: GAS \l189: CALL \l18a: SWAP3 \l18b: POP \l18c: POP \l18d: POP \l18e: POP \l18f: POP \l190: JUMP \l"]
		block_191 [label="191: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_52 -> block_73 [color=blue]
	block_0 -> block_d [color=red]
	block_115 -> block_71 [color=blue]
	block_46 -> block_4e [color=red]
	block_73 -> block_10a [color=green]
	block_0 -> block_41 [color=green]
	block_73 -> block_c7 [color=red]
	block_10a -> block_111 [color=red]
	block_10a -> block_115 [color=green]
	block_46 -> block_52 [color=green]
	block_c7 -> block_10a [color=cyan]
}
