digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x2e1a7d4d\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x71\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: SWAP1 \l63: PUSH1 0x20\l65: ADD \l66: SWAP1 \l67: SWAP3 \l68: SWAP2 \l69: SWAP1 \l6a: POP \l6b: POP \l6c: POP \l6d: PUSH2 0x73\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: STOP \l"]
		block_73 [label="73: JUMPDEST \l74: PUSH1 0x2\l76: PUSH1 0x0\l78: SWAP1 \l79: SLOAD \l7a: SWAP1 \l7b: PUSH2 0x100\l7e: EXP \l7f: SWAP1 \l80: DIV \l81: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l96: AND \l97: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lac: AND \lad: CALLER \lae: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc3: AND \lc4: EQ \lc5: ISZERO \lc6: ISZERO \lc7: PUSH2 0xcf\lca: JUMPI \l"]
		block_cb [label="cb: PUSH1 0x0\lcd: DUP1 \lce: REVERT \l"]
		block_cf [label="cf: JUMPDEST \ld0: PUSH1 0x1\ld2: PUSH1 0x0\ld4: CALLER \ld5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lea: AND \leb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l100: AND \l101: DUP2 \l102: MSTORE \l103: PUSH1 0x20\l105: ADD \l106: SWAP1 \l107: DUP2 \l108: MSTORE \l109: PUSH1 0x20\l10b: ADD \l10c: PUSH1 0x0\l10e: SHA3 \l10f: PUSH1 0x0\l111: SWAP1 \l112: SLOAD \l113: SWAP1 \l114: PUSH2 0x100\l117: EXP \l118: SWAP1 \l119: DIV \l11a: PUSH1 0xff\l11c: AND \l11d: DUP1 \l11e: ISZERO \l11f: PUSH2 0x166\l122: JUMPI \l"]
		block_123 [label="123: POP \l124: DUP1 \l125: PUSH1 0x0\l127: DUP1 \l128: CALLER \l129: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13e: AND \l13f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l154: AND \l155: DUP2 \l156: MSTORE \l157: PUSH1 0x20\l159: ADD \l15a: SWAP1 \l15b: DUP2 \l15c: MSTORE \l15d: PUSH1 0x20\l15f: ADD \l160: PUSH1 0x0\l162: SHA3 \l163: SLOAD \l164: LT \l165: ISZERO \l"]
		block_166 [label="166: JUMPDEST \l167: ISZERO \l168: ISZERO \l169: PUSH2 0x171\l16c: JUMPI \l"]
		block_16d [label="16d: PUSH1 0x0\l16f: DUP1 \l170: REVERT \l"]
		block_171 [label="171: JUMPDEST \l172: DUP1 \l173: PUSH1 0x0\l175: DUP1 \l176: CALLER \l177: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l18c: AND \l18d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a2: AND \l1a3: DUP2 \l1a4: MSTORE \l1a5: PUSH1 0x20\l1a7: ADD \l1a8: SWAP1 \l1a9: DUP2 \l1aa: MSTORE \l1ab: PUSH1 0x20\l1ad: ADD \l1ae: PUSH1 0x0\l1b0: SHA3 \l1b1: PUSH1 0x0\l1b3: DUP3 \l1b4: DUP3 \l1b5: SLOAD \l1b6: SUB \l1b7: SWAP3 \l1b8: POP \l1b9: POP \l1ba: DUP2 \l1bb: SWAP1 \l1bc: SSTORE \l1bd: POP \l1be: POP \l1bf: JUMP \l"]
		block_1c0 [label="1c0: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_52 -> block_73 [color=blue]
	block_cf -> block_166 [color=green]
	block_73 -> block_cf [color=green]
	block_0 -> block_d [color=red]
	block_cf -> block_123 [color=red]
	block_46 -> block_4e [color=red]
	block_73 -> block_cb [color=red]
	block_166 -> block_16d [color=red]
	block_0 -> block_41 [color=green]
	block_166 -> block_171 [color=green]
	block_123 -> block_166 [color=cyan]
	block_46 -> block_52 [color=green]
	block_171 -> block_71 [color=blue]
}
