digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x4f1ef286\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: PUSH2 0xc0\l4a: PUSH1 0x4\l4c: DUP1 \l4d: CALLDATASIZE \l4e: SUB \l4f: DUP2 \l50: ADD \l51: SWAP1 \l52: DUP1 \l53: DUP1 \l54: CALLDATALOAD \l55: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l6a: AND \l6b: SWAP1 \l6c: PUSH1 0x20\l6e: ADD \l6f: SWAP1 \l70: SWAP3 \l71: SWAP2 \l72: SWAP1 \l73: DUP1 \l74: CALLDATALOAD \l75: SWAP1 \l76: PUSH1 0x20\l78: ADD \l79: SWAP1 \l7a: DUP3 \l7b: ADD \l7c: DUP1 \l7d: CALLDATALOAD \l7e: SWAP1 \l7f: PUSH1 0x20\l81: ADD \l82: SWAP1 \l83: DUP1 \l84: DUP1 \l85: PUSH1 0x1f\l87: ADD \l88: PUSH1 0x20\l8a: DUP1 \l8b: SWAP2 \l8c: DIV \l8d: MUL \l8e: PUSH1 0x20\l90: ADD \l91: PUSH1 0x40\l93: MLOAD \l94: SWAP1 \l95: DUP2 \l96: ADD \l97: PUSH1 0x40\l99: MSTORE \l9a: DUP1 \l9b: SWAP4 \l9c: SWAP3 \l9d: SWAP2 \l9e: SWAP1 \l9f: DUP2 \la0: DUP2 \la1: MSTORE \la2: PUSH1 0x20\la4: ADD \la5: DUP4 \la6: DUP4 \la7: DUP1 \la8: DUP3 \la9: DUP5 \laa: CALLDATACOPY \lab: DUP3 \lac: ADD \lad: SWAP2 \lae: POP \laf: POP \lb0: POP \lb1: POP \lb2: POP \lb3: POP \lb4: SWAP2 \lb5: SWAP3 \lb6: SWAP2 \lb7: SWAP3 \lb8: SWAP1 \lb9: POP \lba: POP \lbb: POP \lbc: PUSH2 0xc2\lbf: JUMP \l"]
		block_c0 [label="c0: JUMPDEST \lc1: STOP \l"]
		block_c2 [label="c2: JUMPDEST \lc3: ADDRESS \lc4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld9: AND \lda: CALLVALUE \ldb: DUP3 \ldc: PUSH1 0x40\lde: MLOAD \ldf: DUP1 \le0: DUP3 \le1: DUP1 \le2: MLOAD \le3: SWAP1 \le4: PUSH1 0x20\le6: ADD \le7: SWAP1 \le8: DUP1 \le9: DUP4 \lea: DUP4 \leb: PUSH1 0x0\l"]
		block_ed [label="ed: JUMPDEST \lee: DUP4 \lef: DUP2 \lf0: LT \lf1: ISZERO \lf2: PUSH2 0x108\lf5: JUMPI \l"]
		block_f6 [label="f6: DUP1 \lf7: DUP3 \lf8: ADD \lf9: MLOAD \lfa: DUP2 \lfb: DUP5 \lfc: ADD \lfd: MSTORE \lfe: PUSH1 0x20\l100: DUP2 \l101: ADD \l102: SWAP1 \l103: POP \l104: PUSH2 0xed\l107: JUMP \l"]
		block_108 [label="108: JUMPDEST \l109: POP \l10a: POP \l10b: POP \l10c: POP \l10d: SWAP1 \l10e: POP \l10f: SWAP1 \l110: DUP2 \l111: ADD \l112: SWAP1 \l113: PUSH1 0x1f\l115: AND \l116: DUP1 \l117: ISZERO \l118: PUSH2 0x135\l11b: JUMPI \l"]
		block_11c [label="11c: DUP1 \l11d: DUP3 \l11e: SUB \l11f: DUP1 \l120: MLOAD \l121: PUSH1 0x1\l123: DUP4 \l124: PUSH1 0x20\l126: SUB \l127: PUSH2 0x100\l12a: EXP \l12b: SUB \l12c: NOT \l12d: AND \l12e: DUP2 \l12f: MSTORE \l130: PUSH1 0x20\l132: ADD \l133: SWAP2 \l134: POP \l"]
		block_135 [label="135: JUMPDEST \l136: POP \l137: SWAP2 \l138: POP \l139: POP \l13a: PUSH1 0x0\l13c: PUSH1 0x40\l13e: MLOAD \l13f: DUP1 \l140: DUP4 \l141: SUB \l142: DUP2 \l143: DUP6 \l144: DUP8 \l145: GAS \l146: CALL \l147: SWAP3 \l148: POP \l149: POP \l14a: POP \l14b: ISZERO \l14c: ISZERO \l14d: PUSH2 0x155\l150: JUMPI \l"]
		block_151 [label="151: PUSH1 0x0\l153: DUP1 \l154: REVERT \l"]
		block_155 [label="155: JUMPDEST \l156: POP \l157: POP \l158: JUMP \l"]
		block_159 [label="159: STOP \l"]
	}
	block_f6 -> block_ed [color=blue]
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_46 -> block_c2 [color=blue]
	block_108 -> block_11c [color=red]
	block_108 -> block_135 [color=green]
	block_0 -> block_d [color=red]
	block_155 -> block_c0 [color=blue]
	block_135 -> block_151 [color=red]
	block_135 -> block_155 [color=green]
	block_11c -> block_135 [color=cyan]
	block_0 -> block_41 [color=green]
	block_ed -> block_108 [color=green]
	block_ed -> block_f6 [color=red]
	block_c2 -> block_ed [color=cyan]
}
