digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x27e235e3\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0xb3\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x97ec642c\l52: EQ \l53: PUSH2 0x10a\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x9d\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8d: AND \l8e: SWAP1 \l8f: PUSH1 0x20\l91: ADD \l92: SWAP1 \l93: SWAP3 \l94: SWAP2 \l95: SWAP1 \l96: POP \l97: POP \l98: POP \l99: PUSH2 0x135\l9c: JUMP \l"]
		block_9d [label="9d: JUMPDEST \l9e: PUSH1 0x40\la0: MLOAD \la1: DUP1 \la2: DUP3 \la3: DUP2 \la4: MSTORE \la5: PUSH1 0x20\la7: ADD \la8: SWAP2 \la9: POP \laa: POP \lab: PUSH1 0x40\lad: MLOAD \lae: DUP1 \laf: SWAP2 \lb0: SUB \lb1: SWAP1 \lb2: RETURN \l"]
		block_b3 [label="b3: JUMPDEST \lb4: CALLVALUE \lb5: DUP1 \lb6: ISZERO \lb7: PUSH2 0xbf\lba: JUMPI \l"]
		block_bb [label="bb: PUSH1 0x0\lbd: DUP1 \lbe: REVERT \l"]
		block_bf [label="bf: JUMPDEST \lc0: POP \lc1: PUSH2 0xc8\lc4: PUSH2 0x14d\lc7: JUMP \l"]
		block_c8 [label="c8: JUMPDEST \lc9: PUSH1 0x40\lcb: MLOAD \lcc: DUP1 \lcd: DUP3 \lce: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le3: AND \le4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf9: AND \lfa: DUP2 \lfb: MSTORE \lfc: PUSH1 0x20\lfe: ADD \lff: SWAP2 \l100: POP \l101: POP \l102: PUSH1 0x40\l104: MLOAD \l105: DUP1 \l106: SWAP2 \l107: SUB \l108: SWAP1 \l109: RETURN \l"]
		block_10a [label="10a: JUMPDEST \l10b: CALLVALUE \l10c: DUP1 \l10d: ISZERO \l10e: PUSH2 0x116\l111: JUMPI \l"]
		block_112 [label="112: PUSH1 0x0\l114: DUP1 \l115: REVERT \l"]
		block_116 [label="116: JUMPDEST \l117: POP \l118: PUSH2 0x11f\l11b: PUSH2 0x173\l11e: JUMP \l"]
		block_11f [label="11f: JUMPDEST \l120: PUSH1 0x40\l122: MLOAD \l123: DUP1 \l124: DUP3 \l125: DUP2 \l126: MSTORE \l127: PUSH1 0x20\l129: ADD \l12a: SWAP2 \l12b: POP \l12c: POP \l12d: PUSH1 0x40\l12f: MLOAD \l130: DUP1 \l131: SWAP2 \l132: SUB \l133: SWAP1 \l134: RETURN \l"]
		block_135 [label="135: JUMPDEST \l136: PUSH1 0x0\l138: PUSH1 0x20\l13a: MSTORE \l13b: DUP1 \l13c: PUSH1 0x0\l13e: MSTORE \l13f: PUSH1 0x40\l141: PUSH1 0x0\l143: SHA3 \l144: PUSH1 0x0\l146: SWAP2 \l147: POP \l148: SWAP1 \l149: POP \l14a: SLOAD \l14b: DUP2 \l14c: JUMP \l"]
		block_14d [label="14d: JUMPDEST \l14e: PUSH1 0x1\l150: PUSH1 0x0\l152: SWAP1 \l153: SLOAD \l154: SWAP1 \l155: PUSH2 0x100\l158: EXP \l159: SWAP1 \l15a: DIV \l15b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l170: AND \l171: DUP2 \l172: JUMP \l"]
		block_173 [label="173: JUMPDEST \l174: PUSH7 0x71afd498d0000\l17c: DUP2 \l17d: JUMP \l"]
		block_17e [label="17e: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_116 -> block_173 [color=blue]
	block_5c -> block_64 [color=red]
	block_41 -> block_b3 [color=green]
	block_d -> block_5c [color=green]
	block_41 -> block_4c [color=red]
	block_0 -> block_57 [color=green]
	block_10a -> block_116 [color=green]
	block_10a -> block_112 [color=red]
	block_b3 -> block_bf [color=green]
	block_173 -> block_11f [color=blue]
	block_4c -> block_57 [color=red]
	block_4c -> block_10a [color=green]
	block_0 -> block_d [color=red]
	block_135 -> block_9d [color=blue]
	block_bf -> block_14d [color=blue]
	block_5c -> block_68 [color=green]
	block_b3 -> block_bb [color=red]
	block_14d -> block_c8 [color=blue]
	block_68 -> block_135 [color=blue]
}
