digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x27e235e3\l3b: EQ \l3c: PUSH1 0x4e\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0x97ec642c\l45: EQ \l46: PUSH1 0xa2\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: DUP1 \l4d: REVERT \l"]
		block_4e [label="4e: JUMPDEST \l4f: CALLVALUE \l50: DUP1 \l51: ISZERO \l52: PUSH1 0x59\l54: JUMPI \l"]
		block_55 [label="55: PUSH1 0x0\l57: DUP1 \l58: REVERT \l"]
		block_59 [label="59: JUMPDEST \l5a: POP \l5b: PUSH1 0x8c\l5d: PUSH1 0x4\l5f: DUP1 \l60: CALLDATASIZE \l61: SUB \l62: DUP2 \l63: ADD \l64: SWAP1 \l65: DUP1 \l66: DUP1 \l67: CALLDATALOAD \l68: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l7d: AND \l7e: SWAP1 \l7f: PUSH1 0x20\l81: ADD \l82: SWAP1 \l83: SWAP3 \l84: SWAP2 \l85: SWAP1 \l86: POP \l87: POP \l88: POP \l89: PUSH1 0xca\l8b: JUMP \l"]
		block_8c [label="8c: JUMPDEST \l8d: PUSH1 0x40\l8f: MLOAD \l90: DUP1 \l91: DUP3 \l92: DUP2 \l93: MSTORE \l94: PUSH1 0x20\l96: ADD \l97: SWAP2 \l98: POP \l99: POP \l9a: PUSH1 0x40\l9c: MLOAD \l9d: DUP1 \l9e: SWAP2 \l9f: SUB \la0: SWAP1 \la1: RETURN \l"]
		block_a2 [label="a2: JUMPDEST \la3: CALLVALUE \la4: DUP1 \la5: ISZERO \la6: PUSH1 0xad\la8: JUMPI \l"]
		block_a9 [label="a9: PUSH1 0x0\lab: DUP1 \lac: REVERT \l"]
		block_ad [label="ad: JUMPDEST \lae: POP \laf: PUSH1 0xb4\lb1: PUSH1 0xe2\lb3: JUMP \l"]
		block_b4 [label="b4: JUMPDEST \lb5: PUSH1 0x40\lb7: MLOAD \lb8: DUP1 \lb9: DUP3 \lba: DUP2 \lbb: MSTORE \lbc: PUSH1 0x20\lbe: ADD \lbf: SWAP2 \lc0: POP \lc1: POP \lc2: PUSH1 0x40\lc4: MLOAD \lc5: DUP1 \lc6: SWAP2 \lc7: SUB \lc8: SWAP1 \lc9: RETURN \l"]
		block_ca [label="ca: JUMPDEST \lcb: PUSH1 0x0\lcd: PUSH1 0x20\lcf: MSTORE \ld0: DUP1 \ld1: PUSH1 0x0\ld3: MSTORE \ld4: PUSH1 0x40\ld6: PUSH1 0x0\ld8: SHA3 \ld9: PUSH1 0x0\ldb: SWAP2 \ldc: POP \ldd: SWAP1 \lde: POP \ldf: SLOAD \le0: DUP2 \le1: JUMP \l"]
		block_e2 [label="e2: JUMPDEST \le3: PUSH7 0x71afd498d0000\leb: DUP2 \lec: JUMP \l"]
		block_ed [label="ed: STOP \l"]
	}
	block_59 -> block_ca [color=blue]
	block_c -> block_3f [color=red]
	block_3f -> block_49 [color=red]
	block_e2 -> block_b4 [color=blue]
	block_ca -> block_8c [color=blue]
	block_0 -> block_c [color=red]
	block_4e -> block_59 [color=green]
	block_ad -> block_e2 [color=blue]
	block_c -> block_4e [color=green]
	block_a2 -> block_ad [color=green]
	block_3f -> block_a2 [color=green]
	block_4e -> block_55 [color=red]
	block_0 -> block_49 [color=green]
	block_a2 -> block_a9 [color=red]
}
