digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xbe45fd62\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0xd7\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: SWAP3 \l88: SWAP2 \l89: SWAP1 \l8a: DUP1 \l8b: CALLDATALOAD \l8c: SWAP1 \l8d: PUSH1 0x20\l8f: ADD \l90: SWAP1 \l91: DUP3 \l92: ADD \l93: DUP1 \l94: CALLDATALOAD \l95: SWAP1 \l96: PUSH1 0x20\l98: ADD \l99: SWAP1 \l9a: DUP1 \l9b: DUP1 \l9c: PUSH1 0x1f\l9e: ADD \l9f: PUSH1 0x20\la1: DUP1 \la2: SWAP2 \la3: DIV \la4: MUL \la5: PUSH1 0x20\la7: ADD \la8: PUSH1 0x40\laa: MLOAD \lab: SWAP1 \lac: DUP2 \lad: ADD \lae: PUSH1 0x40\lb0: MSTORE \lb1: DUP1 \lb2: SWAP4 \lb3: SWAP3 \lb4: SWAP2 \lb5: SWAP1 \lb6: DUP2 \lb7: DUP2 \lb8: MSTORE \lb9: PUSH1 0x20\lbb: ADD \lbc: DUP4 \lbd: DUP4 \lbe: DUP1 \lbf: DUP3 \lc0: DUP5 \lc1: CALLDATACOPY \lc2: DUP3 \lc3: ADD \lc4: SWAP2 \lc5: POP \lc6: POP \lc7: POP \lc8: POP \lc9: POP \lca: POP \lcb: SWAP2 \lcc: SWAP3 \lcd: SWAP2 \lce: SWAP3 \lcf: SWAP1 \ld0: POP \ld1: POP \ld2: POP \ld3: PUSH2 0xf1\ld6: JUMP \l"]
		block_d7 [label="d7: JUMPDEST \ld8: PUSH1 0x40\lda: MLOAD \ldb: DUP1 \ldc: DUP3 \ldd: ISZERO \lde: ISZERO \ldf: ISZERO \le0: ISZERO \le1: DUP2 \le2: MSTORE \le3: PUSH1 0x20\le5: ADD \le6: SWAP2 \le7: POP \le8: POP \le9: PUSH1 0x40\leb: MLOAD \lec: DUP1 \led: SWAP2 \lee: SUB \lef: SWAP1 \lf0: RETURN \l"]
		block_f1 [label="f1: JUMPDEST \lf2: PUSH1 0x0\lf4: DUP1 \lf5: PUSH1 0x0\lf7: CALLER \lf8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10d: AND \l10e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l123: AND \l124: DUP2 \l125: MSTORE \l126: PUSH1 0x20\l128: ADD \l129: SWAP1 \l12a: DUP2 \l12b: MSTORE \l12c: PUSH1 0x20\l12e: ADD \l12f: PUSH1 0x0\l131: SHA3 \l132: SLOAD \l133: DUP4 \l134: GT \l135: ISZERO \l136: ISZERO \l137: ISZERO \l138: PUSH2 0x140\l13b: JUMPI \l"]
		block_13c [label="13c: PUSH1 0x0\l13e: DUP1 \l13f: REVERT \l"]
		block_140 [label="140: JUMPDEST \l141: DUP3 \l142: PUSH1 0x0\l144: DUP1 \l145: CALLER \l146: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15b: AND \l15c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l171: AND \l172: DUP2 \l173: MSTORE \l174: PUSH1 0x20\l176: ADD \l177: SWAP1 \l178: DUP2 \l179: MSTORE \l17a: PUSH1 0x20\l17c: ADD \l17d: PUSH1 0x0\l17f: SHA3 \l180: SLOAD \l181: SUB \l182: PUSH1 0x0\l184: DUP1 \l185: CALLER \l186: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19b: AND \l19c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b1: AND \l1b2: DUP2 \l1b3: MSTORE \l1b4: PUSH1 0x20\l1b6: ADD \l1b7: SWAP1 \l1b8: DUP2 \l1b9: MSTORE \l1ba: PUSH1 0x20\l1bc: ADD \l1bd: PUSH1 0x0\l1bf: SHA3 \l1c0: DUP2 \l1c1: SWAP1 \l1c2: SSTORE \l1c3: POP \l1c4: DUP3 \l1c5: PUSH1 0x0\l1c7: DUP1 \l1c8: DUP7 \l1c9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1de: AND \l1df: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1f4: AND \l1f5: DUP2 \l1f6: MSTORE \l1f7: PUSH1 0x20\l1f9: ADD \l1fa: SWAP1 \l1fb: DUP2 \l1fc: MSTORE \l1fd: PUSH1 0x20\l1ff: ADD \l200: PUSH1 0x0\l202: SHA3 \l203: SLOAD \l204: ADD \l205: PUSH1 0x0\l207: DUP1 \l208: DUP7 \l209: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l21e: AND \l21f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l234: AND \l235: DUP2 \l236: MSTORE \l237: PUSH1 0x20\l239: ADD \l23a: SWAP1 \l23b: DUP2 \l23c: MSTORE \l23d: PUSH1 0x20\l23f: ADD \l240: PUSH1 0x0\l242: SHA3 \l243: DUP2 \l244: SWAP1 \l245: SSTORE \l246: POP \l247: CALLER \l248: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l25d: AND \l25e: DUP4 \l25f: DUP4 \l260: PUSH1 0x40\l262: MLOAD \l263: DUP1 \l264: DUP3 \l265: DUP1 \l266: MLOAD \l267: SWAP1 \l268: PUSH1 0x20\l26a: ADD \l26b: SWAP1 \l26c: DUP1 \l26d: DUP4 \l26e: DUP4 \l26f: PUSH1 0x0\l"]
		block_271 [label="271: JUMPDEST \l272: DUP4 \l273: DUP2 \l274: LT \l275: ISZERO \l276: PUSH2 0x28c\l279: JUMPI \l"]
		block_27a [label="27a: DUP1 \l27b: DUP3 \l27c: ADD \l27d: MLOAD \l27e: DUP2 \l27f: DUP5 \l280: ADD \l281: MSTORE \l282: PUSH1 0x20\l284: DUP2 \l285: ADD \l286: SWAP1 \l287: POP \l288: PUSH2 0x271\l28b: JUMP \l"]
		block_28c [label="28c: JUMPDEST \l28d: POP \l28e: POP \l28f: POP \l290: POP \l291: SWAP1 \l292: POP \l293: SWAP1 \l294: DUP2 \l295: ADD \l296: SWAP1 \l297: PUSH1 0x1f\l299: AND \l29a: DUP1 \l29b: ISZERO \l29c: PUSH2 0x2b9\l29f: JUMPI \l"]
		block_2a0 [label="2a0: DUP1 \l2a1: DUP3 \l2a2: SUB \l2a3: DUP1 \l2a4: MLOAD \l2a5: PUSH1 0x1\l2a7: DUP4 \l2a8: PUSH1 0x20\l2aa: SUB \l2ab: PUSH2 0x100\l2ae: EXP \l2af: SUB \l2b0: NOT \l2b1: AND \l2b2: DUP2 \l2b3: MSTORE \l2b4: PUSH1 0x20\l2b6: ADD \l2b7: SWAP2 \l2b8: POP \l"]
		block_2b9 [label="2b9: JUMPDEST \l2ba: POP \l2bb: SWAP2 \l2bc: POP \l2bd: POP \l2be: PUSH1 0x0\l2c0: PUSH1 0x40\l2c2: MLOAD \l2c3: DUP1 \l2c4: DUP4 \l2c5: SUB \l2c6: DUP2 \l2c7: DUP6 \l2c8: DUP8 \l2c9: GAS \l2ca: CALL \l2cb: SWAP3 \l2cc: POP \l2cd: POP \l2ce: POP \l2cf: POP \l2d0: PUSH1 0x1\l2d2: SWAP1 \l2d3: POP \l2d4: SWAP4 \l2d5: SWAP3 \l2d6: POP \l2d7: POP \l2d8: POP \l2d9: JUMP \l"]
		block_2da [label="2da: STOP \l"]
	}
	block_52 -> block_f1 [color=blue]
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_0 -> block_d [color=red]
	block_2b9 -> block_d7 [color=blue]
	block_271 -> block_28c [color=green]
	block_28c -> block_2b9 [color=green]
	block_46 -> block_4e [color=red]
	block_27a -> block_271 [color=blue]
	block_0 -> block_41 [color=green]
	block_140 -> block_271 [color=cyan]
	block_271 -> block_27a [color=red]
	block_28c -> block_2a0 [color=red]
	block_2a0 -> block_2b9 [color=cyan]
	block_46 -> block_52 [color=green]
	block_f1 -> block_13c [color=red]
	block_f1 -> block_140 [color=green]
}
