digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xd56b2889\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x56\l53: PUSH1 0x58\l55: JUMP \l"]
		block_56 [label="56: JUMPDEST \l57: STOP \l"]
		block_58 [label="58: JUMPDEST \l59: PUSH1 0x0\l5b: DUP1 \l5c: PUSH1 0x64\l5e: PUSH1 0x28\l60: ADDRESS \l61: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l76: AND \l77: BALANCE \l78: MUL \l79: DUP2 \l7a: ISZERO \l7b: ISZERO \l7c: PUSH1 0x80\l7e: JUMPI \l"]
		block_7f [label="7f: INVALID \l"]
		block_80 [label="80: JUMPDEST \l81: DIV \l82: SWAP2 \l83: POP \l84: DUP2 \l85: ADDRESS \l86: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l9b: AND \l9c: BALANCE \l9d: SUB \l9e: SWAP1 \l9f: POP \la0: ADDRESS \la1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb6: AND \lb7: DUP2 \lb8: PUSH1 0x40\lba: MLOAD \lbb: PUSH1 0x0\lbd: PUSH1 0x40\lbf: MLOAD \lc0: DUP1 \lc1: DUP4 \lc2: SUB \lc3: DUP2 \lc4: DUP6 \lc5: DUP8 \lc6: GAS \lc7: CALL \lc8: SWAP3 \lc9: POP \lca: POP \lcb: POP \lcc: ISZERO \lcd: ISZERO \lce: PUSH1 0xd2\ld0: JUMPI \l"]
		block_d1 [label="d1: INVALID \l"]
		block_d2 [label="d2: JUMPDEST \ld3: POP \ld4: POP \ld5: JUMP \l"]
		block_d6 [label="d6: STOP \l"]
	}
	block_c -> block_3f [color=red]
	block_80 -> block_d2 [color=green]
	block_58 -> block_80 [color=green]
	block_58 -> block_7f [color=red]
	block_0 -> block_c [color=red]
	block_c -> block_44 [color=green]
	block_80 -> block_d1 [color=red]
	block_4f -> block_58 [color=blue]
	block_d2 -> block_56 [color=blue]
	block_44 -> block_4b [color=red]
	block_0 -> block_3f [color=green]
	block_44 -> block_4f [color=green]
}
