digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x2e1a7d4d\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x71\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: SWAP1 \l63: PUSH1 0x20\l65: ADD \l66: SWAP1 \l67: SWAP3 \l68: SWAP2 \l69: SWAP1 \l6a: POP \l6b: POP \l6c: POP \l6d: PUSH2 0x73\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: STOP \l"]
		block_73 [label="73: JUMPDEST \l74: PUSH1 0x1\l76: PUSH1 0x0\l78: SWAP1 \l79: SLOAD \l7a: SWAP1 \l7b: PUSH2 0x100\l7e: EXP \l7f: SWAP1 \l80: DIV \l81: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l96: AND \l97: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lac: AND \lad: CALLER \lae: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc3: AND \lc4: EQ \lc5: ISZERO \lc6: ISZERO \lc7: PUSH2 0xcf\lca: JUMPI \l"]
		block_cb [label="cb: PUSH1 0x0\lcd: DUP1 \lce: REVERT \l"]
		block_cf [label="cf: JUMPDEST \ld0: DUP1 \ld1: PUSH1 0x0\ld3: DUP1 \ld4: CALLER \ld5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lea: AND \leb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l100: AND \l101: DUP2 \l102: MSTORE \l103: PUSH1 0x20\l105: ADD \l106: SWAP1 \l107: DUP2 \l108: MSTORE \l109: PUSH1 0x20\l10b: ADD \l10c: PUSH1 0x0\l10e: SHA3 \l10f: SLOAD \l110: LT \l111: ISZERO \l112: ISZERO \l113: ISZERO \l114: PUSH2 0x11c\l117: JUMPI \l"]
		block_118 [label="118: PUSH1 0x0\l11a: DUP1 \l11b: REVERT \l"]
		block_11c [label="11c: JUMPDEST \l11d: DUP1 \l11e: PUSH1 0x0\l120: DUP1 \l121: CALLER \l122: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l137: AND \l138: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14d: AND \l14e: DUP2 \l14f: MSTORE \l150: PUSH1 0x20\l152: ADD \l153: SWAP1 \l154: DUP2 \l155: MSTORE \l156: PUSH1 0x20\l158: ADD \l159: PUSH1 0x0\l15b: SHA3 \l15c: PUSH1 0x0\l15e: DUP3 \l15f: DUP3 \l160: SLOAD \l161: SUB \l162: SWAP3 \l163: POP \l164: POP \l165: DUP2 \l166: SWAP1 \l167: SSTORE \l168: POP \l169: POP \l16a: JUMP \l"]
		block_16b [label="16b: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_52 -> block_73 [color=blue]
	block_73 -> block_cf [color=green]
	block_0 -> block_d [color=red]
	block_46 -> block_4e [color=red]
	block_73 -> block_cb [color=red]
	block_11c -> block_71 [color=blue]
	block_cf -> block_11c [color=green]
	block_0 -> block_41 [color=green]
	block_46 -> block_52 [color=green]
	block_cf -> block_118 [color=red]
}
