digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x9df4d08e\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: PUSH2 0xa0\l4a: PUSH1 0x4\l4c: DUP1 \l4d: CALLDATASIZE \l4e: SUB \l4f: DUP2 \l50: ADD \l51: SWAP1 \l52: DUP1 \l53: DUP1 \l54: CALLDATALOAD \l55: SWAP1 \l56: PUSH1 0x20\l58: ADD \l59: SWAP1 \l5a: DUP3 \l5b: ADD \l5c: DUP1 \l5d: CALLDATALOAD \l5e: SWAP1 \l5f: PUSH1 0x20\l61: ADD \l62: SWAP1 \l63: DUP1 \l64: DUP1 \l65: PUSH1 0x1f\l67: ADD \l68: PUSH1 0x20\l6a: DUP1 \l6b: SWAP2 \l6c: DIV \l6d: MUL \l6e: PUSH1 0x20\l70: ADD \l71: PUSH1 0x40\l73: MLOAD \l74: SWAP1 \l75: DUP2 \l76: ADD \l77: PUSH1 0x40\l79: MSTORE \l7a: DUP1 \l7b: SWAP4 \l7c: SWAP3 \l7d: SWAP2 \l7e: SWAP1 \l7f: DUP2 \l80: DUP2 \l81: MSTORE \l82: PUSH1 0x20\l84: ADD \l85: DUP4 \l86: DUP4 \l87: DUP1 \l88: DUP3 \l89: DUP5 \l8a: CALLDATACOPY \l8b: DUP3 \l8c: ADD \l8d: SWAP2 \l8e: POP \l8f: POP \l90: POP \l91: POP \l92: POP \l93: POP \l94: SWAP2 \l95: SWAP3 \l96: SWAP2 \l97: SWAP3 \l98: SWAP1 \l99: POP \l9a: POP \l9b: POP \l9c: PUSH2 0xa2\l9f: JUMP \l"]
		block_a0 [label="a0: JUMPDEST \la1: STOP \l"]
		block_a2 [label="a2: JUMPDEST \la3: ADDRESS \la4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb9: AND \lba: CALLVALUE \lbb: DUP3 \lbc: PUSH1 0x40\lbe: MLOAD \lbf: DUP1 \lc0: DUP3 \lc1: DUP1 \lc2: MLOAD \lc3: SWAP1 \lc4: PUSH1 0x20\lc6: ADD \lc7: SWAP1 \lc8: DUP1 \lc9: DUP4 \lca: DUP4 \lcb: PUSH1 0x0\l"]
		block_cd [label="cd: JUMPDEST \lce: DUP4 \lcf: DUP2 \ld0: LT \ld1: ISZERO \ld2: PUSH2 0xe8\ld5: JUMPI \l"]
		block_d6 [label="d6: DUP1 \ld7: DUP3 \ld8: ADD \ld9: MLOAD \lda: DUP2 \ldb: DUP5 \ldc: ADD \ldd: MSTORE \lde: PUSH1 0x20\le0: DUP2 \le1: ADD \le2: SWAP1 \le3: POP \le4: PUSH2 0xcd\le7: JUMP \l"]
		block_e8 [label="e8: JUMPDEST \le9: POP \lea: POP \leb: POP \lec: POP \led: SWAP1 \lee: POP \lef: SWAP1 \lf0: DUP2 \lf1: ADD \lf2: SWAP1 \lf3: PUSH1 0x1f\lf5: AND \lf6: DUP1 \lf7: ISZERO \lf8: PUSH2 0x115\lfb: JUMPI \l"]
		block_fc [label="fc: DUP1 \lfd: DUP3 \lfe: SUB \lff: DUP1 \l100: MLOAD \l101: PUSH1 0x1\l103: DUP4 \l104: PUSH1 0x20\l106: SUB \l107: PUSH2 0x100\l10a: EXP \l10b: SUB \l10c: NOT \l10d: AND \l10e: DUP2 \l10f: MSTORE \l110: PUSH1 0x20\l112: ADD \l113: SWAP2 \l114: POP \l"]
		block_115 [label="115: JUMPDEST \l116: POP \l117: SWAP2 \l118: POP \l119: POP \l11a: PUSH1 0x0\l11c: PUSH1 0x40\l11e: MLOAD \l11f: DUP1 \l120: DUP4 \l121: SUB \l122: DUP2 \l123: DUP6 \l124: DUP8 \l125: GAS \l126: CALL \l127: SWAP3 \l128: POP \l129: POP \l12a: POP \l12b: ISZERO \l12c: ISZERO \l12d: PUSH2 0x135\l130: JUMPI \l"]
		block_131 [label="131: PUSH1 0x0\l133: DUP1 \l134: REVERT \l"]
		block_135 [label="135: JUMPDEST \l136: POP \l137: JUMP \l"]
		block_138 [label="138: STOP \l"]
	}
	block_46 -> block_a2 [color=blue]
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_e8 -> block_fc [color=red]
	block_0 -> block_d [color=red]
	block_d6 -> block_cd [color=blue]
	block_cd -> block_d6 [color=red]
	block_e8 -> block_115 [color=green]
	block_a2 -> block_cd [color=cyan]
	block_115 -> block_135 [color=green]
	block_fc -> block_115 [color=cyan]
	block_0 -> block_41 [color=green]
	block_135 -> block_a0 [color=blue]
	block_cd -> block_e8 [color=green]
	block_115 -> block_131 [color=red]
}
