digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x8da5cb5b\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xd0b4540c\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0x10d\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l81: AND \l82: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l97: AND \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xf3\lb9: PUSH1 0x4\lbb: DUP1 \lbc: CALLDATASIZE \lbd: SUB \lbe: DUP2 \lbf: ADD \lc0: SWAP1 \lc1: DUP1 \lc2: DUP1 \lc3: CALLDATALOAD \lc4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld9: AND \lda: SWAP1 \ldb: PUSH1 0x20\ldd: ADD \lde: SWAP1 \ldf: SWAP3 \le0: SWAP2 \le1: SWAP1 \le2: DUP1 \le3: CALLDATALOAD \le4: SWAP1 \le5: PUSH1 0x20\le7: ADD \le8: SWAP1 \le9: SWAP3 \lea: SWAP2 \leb: SWAP1 \lec: POP \led: POP \lee: POP \lef: PUSH2 0x133\lf2: JUMP \l"]
		block_f3 [label="f3: JUMPDEST \lf4: PUSH1 0x40\lf6: MLOAD \lf7: DUP1 \lf8: DUP3 \lf9: ISZERO \lfa: ISZERO \lfb: ISZERO \lfc: ISZERO \lfd: DUP2 \lfe: MSTORE \lff: PUSH1 0x20\l101: ADD \l102: SWAP2 \l103: POP \l104: POP \l105: PUSH1 0x40\l107: MLOAD \l108: DUP1 \l109: SWAP2 \l10a: SUB \l10b: SWAP1 \l10c: RETURN \l"]
		block_10d [label="10d: JUMPDEST \l10e: PUSH1 0x1\l110: PUSH1 0x0\l112: SWAP1 \l113: SLOAD \l114: SWAP1 \l115: PUSH2 0x100\l118: EXP \l119: SWAP1 \l11a: DIV \l11b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l130: AND \l131: DUP2 \l132: JUMP \l"]
		block_133 [label="133: JUMPDEST \l134: PUSH1 0x0\l136: PUSH1 0x1\l138: PUSH1 0x0\l13a: SWAP1 \l13b: SLOAD \l13c: SWAP1 \l13d: PUSH2 0x100\l140: EXP \l141: SWAP1 \l142: DIV \l143: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l158: AND \l159: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l16e: AND \l16f: CALLER \l170: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l185: AND \l186: EQ \l187: ISZERO \l188: ISZERO \l189: PUSH2 0x191\l18c: JUMPI \l"]
		block_18d [label="18d: PUSH1 0x0\l18f: DUP1 \l190: REVERT \l"]
		block_191 [label="191: JUMPDEST \l192: DUP2 \l193: PUSH1 0x0\l195: DUP1 \l196: CALLER \l197: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ac: AND \l1ad: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c2: AND \l1c3: DUP2 \l1c4: MSTORE \l1c5: PUSH1 0x20\l1c7: ADD \l1c8: SWAP1 \l1c9: DUP2 \l1ca: MSTORE \l1cb: PUSH1 0x20\l1cd: ADD \l1ce: PUSH1 0x0\l1d0: SHA3 \l1d1: SLOAD \l1d2: SUB \l1d3: PUSH1 0x0\l1d5: DUP1 \l1d6: CALLER \l1d7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ec: AND \l1ed: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l202: AND \l203: DUP2 \l204: MSTORE \l205: PUSH1 0x20\l207: ADD \l208: SWAP1 \l209: DUP2 \l20a: MSTORE \l20b: PUSH1 0x20\l20d: ADD \l20e: PUSH1 0x0\l210: SHA3 \l211: DUP2 \l212: SWAP1 \l213: SSTORE \l214: POP \l215: DUP2 \l216: PUSH1 0x0\l218: DUP1 \l219: DUP6 \l21a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l22f: AND \l230: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l245: AND \l246: DUP2 \l247: MSTORE \l248: PUSH1 0x20\l24a: ADD \l24b: SWAP1 \l24c: DUP2 \l24d: MSTORE \l24e: PUSH1 0x20\l250: ADD \l251: PUSH1 0x0\l253: SHA3 \l254: SLOAD \l255: ADD \l256: PUSH1 0x0\l258: DUP1 \l259: DUP6 \l25a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l26f: AND \l270: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l285: AND \l286: DUP2 \l287: MSTORE \l288: PUSH1 0x20\l28a: ADD \l28b: SWAP1 \l28c: DUP2 \l28d: MSTORE \l28e: PUSH1 0x20\l290: ADD \l291: PUSH1 0x0\l293: SHA3 \l294: DUP2 \l295: SWAP1 \l296: SSTORE \l297: POP \l298: CALLER \l299: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2ae: AND \l2af: DUP3 \l2b0: PUSH1 0x40\l2b2: MLOAD \l2b3: PUSH1 0x0\l2b5: PUSH1 0x40\l2b7: MLOAD \l2b8: DUP1 \l2b9: DUP4 \l2ba: SUB \l2bb: DUP2 \l2bc: DUP6 \l2bd: DUP8 \l2be: GAS \l2bf: CALL \l2c0: SWAP3 \l2c1: POP \l2c2: POP \l2c3: POP \l2c4: ISZERO \l2c5: ISZERO \l2c6: PUSH2 0x2ce\l2c9: JUMPI \l"]
		block_2ca [label="2ca: PUSH1 0x0\l2cc: DUP1 \l2cd: REVERT \l"]
		block_2ce [label="2ce: JUMPDEST \l2cf: PUSH1 0x1\l2d1: SWAP1 \l2d2: POP \l2d3: SWAP3 \l2d4: SWAP2 \l2d5: POP \l2d6: POP \l2d7: JUMP \l"]
		block_2d8 [label="2d8: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_133 -> block_18d [color=red]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_a8 -> block_b4 [color=green]
	block_a8 -> block_b0 [color=red]
	block_51 -> block_5d [color=green]
	block_41 -> block_a8 [color=green]
	block_d -> block_51 [color=green]
	block_133 -> block_191 [color=green]
	block_2ce -> block_f3 [color=blue]
	block_191 -> block_2ca [color=red]
	block_0 -> block_4c [color=green]
	block_5d -> block_10d [color=blue]
	block_b4 -> block_133 [color=blue]
	block_10d -> block_66 [color=blue]
	block_191 -> block_2ce [color=green]
	block_41 -> block_4c [color=red]
}
