digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x2570e31e\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x8c\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: SWAP1 \l5f: PUSH1 0x20\l61: ADD \l62: SWAP1 \l63: SWAP3 \l64: SWAP2 \l65: SWAP1 \l66: DUP1 \l67: CALLDATALOAD \l68: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l7d: AND \l7e: SWAP1 \l7f: PUSH1 0x20\l81: ADD \l82: SWAP1 \l83: SWAP3 \l84: SWAP2 \l85: SWAP1 \l86: POP \l87: POP \l88: POP \l89: PUSH1 0x8e\l8b: JUMP \l"]
		block_8c [label="8c: JUMPDEST \l8d: STOP \l"]
		block_8e [label="8e: JUMPDEST \l8f: PUSH1 0x0\l91: DUP1 \l92: SWAP1 \l93: POP \l"]
		block_94 [label="94: JUMPDEST \l95: DUP3 \l96: DUP2 \l97: LT \l98: ISZERO \l99: PUSH1 0xd5\l9b: JUMPI \l"]
		block_9c [label="9c: DUP2 \l9d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb2: AND \lb3: PUSH1 0x0\lb5: PUSH1 0x40\lb7: MLOAD \lb8: PUSH1 0x0\lba: PUSH1 0x40\lbc: MLOAD \lbd: DUP1 \lbe: DUP4 \lbf: SUB \lc0: DUP2 \lc1: DUP6 \lc2: DUP8 \lc3: GAS \lc4: CALL \lc5: SWAP3 \lc6: POP \lc7: POP \lc8: POP \lc9: POP \lca: DUP1 \lcb: DUP1 \lcc: PUSH1 0x1\lce: ADD \lcf: SWAP2 \ld0: POP \ld1: POP \ld2: PUSH1 0x94\ld4: JUMP \l"]
		block_d5 [label="d5: JUMPDEST \ld6: POP \ld7: POP \ld8: POP \ld9: JUMP \l"]
		block_da [label="da: STOP \l"]
	}
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_c -> block_44 [color=green]
	block_4f -> block_8e [color=blue]
	block_44 -> block_4b [color=red]
	block_0 -> block_3f [color=green]
	block_94 -> block_9c [color=red]
	block_9c -> block_94 [color=blue]
	block_d5 -> block_8c [color=blue]
	block_94 -> block_d5 [color=green]
	block_44 -> block_4f [color=green]
	block_8e -> block_94 [color=cyan]
}
