digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x11bffc5a\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0xb7\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: SWAP1 \l63: PUSH1 0x20\l65: ADD \l66: SWAP1 \l67: SWAP3 \l68: SWAP2 \l69: SWAP1 \l6a: DUP1 \l6b: CALLDATALOAD \l6c: SWAP1 \l6d: PUSH1 0x20\l6f: ADD \l70: SWAP1 \l71: DUP3 \l72: ADD \l73: DUP1 \l74: CALLDATALOAD \l75: SWAP1 \l76: PUSH1 0x20\l78: ADD \l79: SWAP1 \l7a: DUP1 \l7b: DUP1 \l7c: PUSH1 0x1f\l7e: ADD \l7f: PUSH1 0x20\l81: DUP1 \l82: SWAP2 \l83: DIV \l84: MUL \l85: PUSH1 0x20\l87: ADD \l88: PUSH1 0x40\l8a: MLOAD \l8b: SWAP1 \l8c: DUP2 \l8d: ADD \l8e: PUSH1 0x40\l90: MSTORE \l91: DUP1 \l92: SWAP4 \l93: SWAP3 \l94: SWAP2 \l95: SWAP1 \l96: DUP2 \l97: DUP2 \l98: MSTORE \l99: PUSH1 0x20\l9b: ADD \l9c: DUP4 \l9d: DUP4 \l9e: DUP1 \l9f: DUP3 \la0: DUP5 \la1: CALLDATACOPY \la2: DUP3 \la3: ADD \la4: SWAP2 \la5: POP \la6: POP \la7: POP \la8: POP \la9: POP \laa: POP \lab: SWAP2 \lac: SWAP3 \lad: SWAP2 \lae: SWAP3 \laf: SWAP1 \lb0: POP \lb1: POP \lb2: POP \lb3: PUSH2 0xd1\lb6: JUMP \l"]
		block_b7 [label="b7: JUMPDEST \lb8: PUSH1 0x40\lba: MLOAD \lbb: DUP1 \lbc: DUP3 \lbd: ISZERO \lbe: ISZERO \lbf: ISZERO \lc0: ISZERO \lc1: DUP2 \lc2: MSTORE \lc3: PUSH1 0x20\lc5: ADD \lc6: SWAP2 \lc7: POP \lc8: POP \lc9: PUSH1 0x40\lcb: MLOAD \lcc: DUP1 \lcd: SWAP2 \lce: SUB \lcf: SWAP1 \ld0: RETURN \l"]
		block_d1 [label="d1: JUMPDEST \ld2: PUSH1 0x0\ld4: PUSH1 0x1\ld6: ISZERO \ld7: PUSH2 0x18f\lda: JUMPI \l"]
		block_db [label="db: PUSH1 0x0\ldd: DUP1 \lde: SWAP1 \ldf: SLOAD \le0: SWAP1 \le1: PUSH2 0x100\le4: EXP \le5: SWAP1 \le6: DIV \le7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lfc: AND \lfd: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l112: AND \l113: DUP4 \l114: DUP4 \l115: PUSH1 0x40\l117: MLOAD \l118: DUP1 \l119: DUP3 \l11a: DUP1 \l11b: MLOAD \l11c: SWAP1 \l11d: PUSH1 0x20\l11f: ADD \l120: SWAP1 \l121: DUP1 \l122: DUP4 \l123: DUP4 \l124: PUSH1 0x0\l"]
		block_126 [label="126: JUMPDEST \l127: DUP4 \l128: DUP2 \l129: LT \l12a: ISZERO \l12b: PUSH2 0x141\l12e: JUMPI \l"]
		block_12f [label="12f: DUP1 \l130: DUP3 \l131: ADD \l132: MLOAD \l133: DUP2 \l134: DUP5 \l135: ADD \l136: MSTORE \l137: PUSH1 0x20\l139: DUP2 \l13a: ADD \l13b: SWAP1 \l13c: POP \l13d: PUSH2 0x126\l140: JUMP \l"]
		block_141 [label="141: JUMPDEST \l142: POP \l143: POP \l144: POP \l145: POP \l146: SWAP1 \l147: POP \l148: SWAP1 \l149: DUP2 \l14a: ADD \l14b: SWAP1 \l14c: PUSH1 0x1f\l14e: AND \l14f: DUP1 \l150: ISZERO \l151: PUSH2 0x16e\l154: JUMPI \l"]
		block_155 [label="155: DUP1 \l156: DUP3 \l157: SUB \l158: DUP1 \l159: MLOAD \l15a: PUSH1 0x1\l15c: DUP4 \l15d: PUSH1 0x20\l15f: SUB \l160: PUSH2 0x100\l163: EXP \l164: SUB \l165: NOT \l166: AND \l167: DUP2 \l168: MSTORE \l169: PUSH1 0x20\l16b: ADD \l16c: SWAP2 \l16d: POP \l"]
		block_16e [label="16e: JUMPDEST \l16f: POP \l170: SWAP2 \l171: POP \l172: POP \l173: PUSH1 0x0\l175: PUSH1 0x40\l177: MLOAD \l178: DUP1 \l179: DUP4 \l17a: SUB \l17b: DUP2 \l17c: DUP6 \l17d: DUP8 \l17e: GAS \l17f: CALL \l180: SWAP3 \l181: POP \l182: POP \l183: POP \l184: ISZERO \l185: ISZERO \l186: PUSH2 0x18e\l189: JUMPI \l"]
		block_18a [label="18a: PUSH1 0x0\l18c: DUP1 \l18d: REVERT \l"]
		block_18e [label="18e: JUMPDEST \l"]
		block_18f [label="18f: JUMPDEST \l190: PUSH1 0x1\l192: SWAP1 \l193: POP \l194: SWAP3 \l195: SWAP2 \l196: POP \l197: POP \l198: JUMP \l"]
		block_199 [label="199: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_12f -> block_126 [color=blue]
	block_18e -> block_18f [color=cyan]
	block_126 -> block_141 [color=green]
	block_141 -> block_155 [color=red]
	block_155 -> block_16e [color=cyan]
	block_141 -> block_16e [color=green]
	block_db -> block_126 [color=cyan]
	block_52 -> block_d1 [color=blue]
	block_46 -> block_52 [color=green]
	block_126 -> block_12f [color=red]
	block_d1 -> block_db [color=red]
	block_0 -> block_41 [color=green]
	block_d -> block_46 [color=green]
	block_18f -> block_b7 [color=blue]
	block_0 -> block_d [color=red]
	block_16e -> block_18e [color=green]
	block_d1 -> block_18f [color=green]
	block_46 -> block_4e [color=red]
	block_16e -> block_18a [color=red]
}
