digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xb4a99a4e\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xba21d62a\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0x124\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l81: AND \l82: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l97: AND \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: PUSH2 0x122\lac: PUSH1 0x4\lae: DUP1 \laf: CALLDATASIZE \lb0: SUB \lb1: DUP2 \lb2: ADD \lb3: SWAP1 \lb4: DUP1 \lb5: DUP1 \lb6: CALLDATALOAD \lb7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcc: AND \lcd: SWAP1 \lce: PUSH1 0x20\ld0: ADD \ld1: SWAP1 \ld2: SWAP3 \ld3: SWAP2 \ld4: SWAP1 \ld5: DUP1 \ld6: CALLDATALOAD \ld7: SWAP1 \ld8: PUSH1 0x20\lda: ADD \ldb: SWAP1 \ldc: DUP3 \ldd: ADD \lde: DUP1 \ldf: CALLDATALOAD \le0: SWAP1 \le1: PUSH1 0x20\le3: ADD \le4: SWAP1 \le5: DUP1 \le6: DUP1 \le7: PUSH1 0x1f\le9: ADD \lea: PUSH1 0x20\lec: DUP1 \led: SWAP2 \lee: DIV \lef: MUL \lf0: PUSH1 0x20\lf2: ADD \lf3: PUSH1 0x40\lf5: MLOAD \lf6: SWAP1 \lf7: DUP2 \lf8: ADD \lf9: PUSH1 0x40\lfb: MSTORE \lfc: DUP1 \lfd: SWAP4 \lfe: SWAP3 \lff: SWAP2 \l100: SWAP1 \l101: DUP2 \l102: DUP2 \l103: MSTORE \l104: PUSH1 0x20\l106: ADD \l107: DUP4 \l108: DUP4 \l109: DUP1 \l10a: DUP3 \l10b: DUP5 \l10c: CALLDATACOPY \l10d: DUP3 \l10e: ADD \l10f: SWAP2 \l110: POP \l111: POP \l112: POP \l113: POP \l114: POP \l115: POP \l116: SWAP2 \l117: SWAP3 \l118: SWAP2 \l119: SWAP3 \l11a: SWAP1 \l11b: POP \l11c: POP \l11d: POP \l11e: PUSH2 0x149\l121: JUMP \l"]
		block_122 [label="122: JUMPDEST \l123: STOP \l"]
		block_124 [label="124: JUMPDEST \l125: PUSH1 0x0\l127: DUP1 \l128: SWAP1 \l129: SLOAD \l12a: SWAP1 \l12b: PUSH2 0x100\l12e: EXP \l12f: SWAP1 \l130: DIV \l131: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l146: AND \l147: DUP2 \l148: JUMP \l"]
		block_149 [label="149: JUMPDEST \l14a: PUSH1 0x0\l14c: DUP1 \l14d: SWAP1 \l14e: SLOAD \l14f: SWAP1 \l150: PUSH2 0x100\l153: EXP \l154: SWAP1 \l155: DIV \l156: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l16b: AND \l16c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l181: AND \l182: CALLER \l183: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l198: AND \l199: EQ \l19a: ISZERO \l19b: ISZERO \l19c: PUSH2 0x1a4\l19f: JUMPI \l"]
		block_1a0 [label="1a0: PUSH1 0x0\l1a2: DUP1 \l1a3: REVERT \l"]
		block_1a4 [label="1a4: JUMPDEST \l1a5: DUP2 \l1a6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1bb: AND \l1bc: CALLVALUE \l1bd: DUP3 \l1be: PUSH1 0x40\l1c0: MLOAD \l1c1: DUP1 \l1c2: DUP3 \l1c3: DUP1 \l1c4: MLOAD \l1c5: SWAP1 \l1c6: PUSH1 0x20\l1c8: ADD \l1c9: SWAP1 \l1ca: DUP1 \l1cb: DUP4 \l1cc: DUP4 \l1cd: PUSH1 0x0\l"]
		block_1cf [label="1cf: JUMPDEST \l1d0: DUP4 \l1d1: DUP2 \l1d2: LT \l1d3: ISZERO \l1d4: PUSH2 0x1ea\l1d7: JUMPI \l"]
		block_1d8 [label="1d8: DUP1 \l1d9: DUP3 \l1da: ADD \l1db: MLOAD \l1dc: DUP2 \l1dd: DUP5 \l1de: ADD \l1df: MSTORE \l1e0: PUSH1 0x20\l1e2: DUP2 \l1e3: ADD \l1e4: SWAP1 \l1e5: POP \l1e6: PUSH2 0x1cf\l1e9: JUMP \l"]
		block_1ea [label="1ea: JUMPDEST \l1eb: POP \l1ec: POP \l1ed: POP \l1ee: POP \l1ef: SWAP1 \l1f0: POP \l1f1: SWAP1 \l1f2: DUP2 \l1f3: ADD \l1f4: SWAP1 \l1f5: PUSH1 0x1f\l1f7: AND \l1f8: DUP1 \l1f9: ISZERO \l1fa: PUSH2 0x217\l1fd: JUMPI \l"]
		block_1fe [label="1fe: DUP1 \l1ff: DUP3 \l200: SUB \l201: DUP1 \l202: MLOAD \l203: PUSH1 0x1\l205: DUP4 \l206: PUSH1 0x20\l208: SUB \l209: PUSH2 0x100\l20c: EXP \l20d: SUB \l20e: NOT \l20f: AND \l210: DUP2 \l211: MSTORE \l212: PUSH1 0x20\l214: ADD \l215: SWAP2 \l216: POP \l"]
		block_217 [label="217: JUMPDEST \l218: POP \l219: SWAP2 \l21a: POP \l21b: POP \l21c: PUSH1 0x0\l21e: PUSH1 0x40\l220: MLOAD \l221: DUP1 \l222: DUP4 \l223: SUB \l224: DUP2 \l225: DUP6 \l226: DUP8 \l227: GAS \l228: CALL \l229: SWAP3 \l22a: POP \l22b: POP \l22c: POP \l22d: POP \l22e: POP \l22f: POP \l230: JUMP \l"]
		block_231 [label="231: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_1fe -> block_217 [color=cyan]
	block_51 -> block_5d [color=green]
	block_1cf -> block_1ea [color=green]
	block_41 -> block_4c [color=red]
	block_217 -> block_122 [color=blue]
	block_0 -> block_4c [color=green]
	block_1d8 -> block_1cf [color=blue]
	block_a8 -> block_149 [color=blue]
	block_1cf -> block_1d8 [color=red]
	block_41 -> block_a8 [color=green]
	block_124 -> block_66 [color=blue]
	block_1ea -> block_1fe [color=red]
	block_149 -> block_1a0 [color=red]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_1ea -> block_217 [color=green]
	block_5d -> block_124 [color=blue]
	block_d -> block_51 [color=green]
	block_149 -> block_1a4 [color=green]
	block_1a4 -> block_1cf [color=cyan]
}
