digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xa035b1fe\l3b: EQ \l3c: PUSH1 0x4e\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0xc290d691\l45: EQ \l46: PUSH1 0x76\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: DUP1 \l4d: REVERT \l"]
		block_4e [label="4e: JUMPDEST \l4f: CALLVALUE \l50: DUP1 \l51: ISZERO \l52: PUSH1 0x59\l54: JUMPI \l"]
		block_55 [label="55: PUSH1 0x0\l57: DUP1 \l58: REVERT \l"]
		block_59 [label="59: JUMPDEST \l5a: POP \l5b: PUSH1 0x60\l5d: PUSH1 0x94\l5f: JUMP \l"]
		block_60 [label="60: JUMPDEST \l61: PUSH1 0x40\l63: MLOAD \l64: DUP1 \l65: DUP3 \l66: DUP2 \l67: MSTORE \l68: PUSH1 0x20\l6a: ADD \l6b: SWAP2 \l6c: POP \l6d: POP \l6e: PUSH1 0x40\l70: MLOAD \l71: DUP1 \l72: SWAP2 \l73: SUB \l74: SWAP1 \l75: RETURN \l"]
		block_76 [label="76: JUMPDEST \l77: PUSH1 0x92\l79: PUSH1 0x4\l7b: DUP1 \l7c: CALLDATASIZE \l7d: SUB \l7e: DUP2 \l7f: ADD \l80: SWAP1 \l81: DUP1 \l82: DUP1 \l83: CALLDATALOAD \l84: SWAP1 \l85: PUSH1 0x20\l87: ADD \l88: SWAP1 \l89: SWAP3 \l8a: SWAP2 \l8b: SWAP1 \l8c: POP \l8d: POP \l8e: POP \l8f: PUSH1 0x9a\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: STOP \l"]
		block_94 [label="94: JUMPDEST \l95: PUSH1 0x0\l97: SLOAD \l98: DUP2 \l99: JUMP \l"]
		block_9a [label="9a: JUMPDEST \l9b: DUP1 \l9c: PUSH1 0x0\l9e: SLOAD \l9f: MUL \la0: CALLVALUE \la1: LT \la2: ISZERO \la3: ISZERO \la4: ISZERO \la5: PUSH1 0xa9\la7: JUMPI \l"]
		block_a8 [label="a8: INVALID \l"]
		block_a9 [label="a9: JUMPDEST \laa: CALLER \lab: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc0: AND \lc1: DUP2 \lc2: PUSH1 0x0\lc4: SLOAD \lc5: MUL \lc6: CALLVALUE \lc7: SUB \lc8: PUSH1 0x40\lca: MLOAD \lcb: PUSH1 0x0\lcd: PUSH1 0x40\lcf: MLOAD \ld0: DUP1 \ld1: DUP4 \ld2: SUB \ld3: DUP2 \ld4: DUP6 \ld5: DUP8 \ld6: GAS \ld7: CALL \ld8: SWAP3 \ld9: POP \lda: POP \ldb: POP \ldc: ISZERO \ldd: ISZERO \lde: PUSH1 0xe5\le0: JUMPI \l"]
		block_e1 [label="e1: PUSH1 0x0\le3: DUP1 \le4: REVERT \l"]
		block_e5 [label="e5: JUMPDEST \le6: POP \le7: JUMP \l"]
		block_e8 [label="e8: STOP \l"]
	}
	block_c -> block_3f [color=red]
	block_3f -> block_49 [color=red]
	block_0 -> block_c [color=red]
	block_9a -> block_a9 [color=green]
	block_4e -> block_59 [color=green]
	block_76 -> block_9a [color=blue]
	block_9a -> block_a8 [color=red]
	block_e5 -> block_92 [color=blue]
	block_c -> block_4e [color=green]
	block_3f -> block_76 [color=green]
	block_a9 -> block_e1 [color=red]
	block_59 -> block_94 [color=blue]
	block_4e -> block_55 [color=red]
	block_0 -> block_49 [color=green]
	block_a9 -> block_e5 [color=green]
	block_94 -> block_60 [color=blue]
}
