digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x887f6178\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0xd7\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: SWAP3 \l88: SWAP2 \l89: SWAP1 \l8a: DUP1 \l8b: CALLDATALOAD \l8c: SWAP1 \l8d: PUSH1 0x20\l8f: ADD \l90: SWAP1 \l91: DUP3 \l92: ADD \l93: DUP1 \l94: CALLDATALOAD \l95: SWAP1 \l96: PUSH1 0x20\l98: ADD \l99: SWAP1 \l9a: DUP1 \l9b: DUP1 \l9c: PUSH1 0x1f\l9e: ADD \l9f: PUSH1 0x20\la1: DUP1 \la2: SWAP2 \la3: DIV \la4: MUL \la5: PUSH1 0x20\la7: ADD \la8: PUSH1 0x40\laa: MLOAD \lab: SWAP1 \lac: DUP2 \lad: ADD \lae: PUSH1 0x40\lb0: MSTORE \lb1: DUP1 \lb2: SWAP4 \lb3: SWAP3 \lb4: SWAP2 \lb5: SWAP1 \lb6: DUP2 \lb7: DUP2 \lb8: MSTORE \lb9: PUSH1 0x20\lbb: ADD \lbc: DUP4 \lbd: DUP4 \lbe: DUP1 \lbf: DUP3 \lc0: DUP5 \lc1: CALLDATACOPY \lc2: DUP3 \lc3: ADD \lc4: SWAP2 \lc5: POP \lc6: POP \lc7: POP \lc8: POP \lc9: POP \lca: POP \lcb: SWAP2 \lcc: SWAP3 \lcd: SWAP2 \lce: SWAP3 \lcf: SWAP1 \ld0: POP \ld1: POP \ld2: POP \ld3: PUSH2 0xd9\ld6: JUMP \l"]
		block_d7 [label="d7: JUMPDEST \ld8: STOP \l"]
		block_d9 [label="d9: JUMPDEST \lda: DUP3 \ldb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf0: AND \lf1: DUP3 \lf2: DUP3 \lf3: PUSH1 0x40\lf5: MLOAD \lf6: DUP1 \lf7: DUP3 \lf8: DUP1 \lf9: MLOAD \lfa: SWAP1 \lfb: PUSH1 0x20\lfd: ADD \lfe: SWAP1 \lff: DUP1 \l100: DUP4 \l101: DUP4 \l102: PUSH1 0x0\l"]
		block_104 [label="104: JUMPDEST \l105: DUP4 \l106: DUP2 \l107: LT \l108: ISZERO \l109: PUSH2 0x11f\l10c: JUMPI \l"]
		block_10d [label="10d: DUP1 \l10e: DUP3 \l10f: ADD \l110: MLOAD \l111: DUP2 \l112: DUP5 \l113: ADD \l114: MSTORE \l115: PUSH1 0x20\l117: DUP2 \l118: ADD \l119: SWAP1 \l11a: POP \l11b: PUSH2 0x104\l11e: JUMP \l"]
		block_11f [label="11f: JUMPDEST \l120: POP \l121: POP \l122: POP \l123: POP \l124: SWAP1 \l125: POP \l126: SWAP1 \l127: DUP2 \l128: ADD \l129: SWAP1 \l12a: PUSH1 0x1f\l12c: AND \l12d: DUP1 \l12e: ISZERO \l12f: PUSH2 0x14c\l132: JUMPI \l"]
		block_133 [label="133: DUP1 \l134: DUP3 \l135: SUB \l136: DUP1 \l137: MLOAD \l138: PUSH1 0x1\l13a: DUP4 \l13b: PUSH1 0x20\l13d: SUB \l13e: PUSH2 0x100\l141: EXP \l142: SUB \l143: NOT \l144: AND \l145: DUP2 \l146: MSTORE \l147: PUSH1 0x20\l149: ADD \l14a: SWAP2 \l14b: POP \l"]
		block_14c [label="14c: JUMPDEST \l14d: POP \l14e: SWAP2 \l14f: POP \l150: POP \l151: PUSH1 0x0\l153: PUSH1 0x40\l155: MLOAD \l156: DUP1 \l157: DUP4 \l158: SUB \l159: DUP2 \l15a: DUP6 \l15b: DUP8 \l15c: GAS \l15d: CALL \l15e: SWAP3 \l15f: POP \l160: POP \l161: POP \l162: ISZERO \l163: ISZERO \l164: PUSH2 0x16c\l167: JUMPI \l"]
		block_168 [label="168: PUSH1 0x0\l16a: DUP1 \l16b: REVERT \l"]
		block_16c [label="16c: JUMPDEST \l16d: POP \l16e: POP \l16f: POP \l170: JUMP \l"]
		block_171 [label="171: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_d9 -> block_104 [color=cyan]
	block_14c -> block_16c [color=green]
	block_0 -> block_d [color=red]
	block_133 -> block_14c [color=cyan]
	block_14c -> block_168 [color=red]
	block_46 -> block_4e [color=red]
	block_10d -> block_104 [color=blue]
	block_52 -> block_d9 [color=blue]
	block_11f -> block_14c [color=green]
	block_104 -> block_11f [color=green]
	block_0 -> block_41 [color=green]
	block_46 -> block_52 [color=green]
	block_16c -> block_d7 [color=blue]
	block_104 -> block_10d [color=red]
	block_11f -> block_133 [color=red]
}
