digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x7832bbf7\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0xd7\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: SWAP3 \l88: SWAP2 \l89: SWAP1 \l8a: DUP1 \l8b: CALLDATALOAD \l8c: SWAP1 \l8d: PUSH1 0x20\l8f: ADD \l90: SWAP1 \l91: DUP3 \l92: ADD \l93: DUP1 \l94: CALLDATALOAD \l95: SWAP1 \l96: PUSH1 0x20\l98: ADD \l99: SWAP1 \l9a: DUP1 \l9b: DUP1 \l9c: PUSH1 0x1f\l9e: ADD \l9f: PUSH1 0x20\la1: DUP1 \la2: SWAP2 \la3: DIV \la4: MUL \la5: PUSH1 0x20\la7: ADD \la8: PUSH1 0x40\laa: MLOAD \lab: SWAP1 \lac: DUP2 \lad: ADD \lae: PUSH1 0x40\lb0: MSTORE \lb1: DUP1 \lb2: SWAP4 \lb3: SWAP3 \lb4: SWAP2 \lb5: SWAP1 \lb6: DUP2 \lb7: DUP2 \lb8: MSTORE \lb9: PUSH1 0x20\lbb: ADD \lbc: DUP4 \lbd: DUP4 \lbe: DUP1 \lbf: DUP3 \lc0: DUP5 \lc1: CALLDATACOPY \lc2: DUP3 \lc3: ADD \lc4: SWAP2 \lc5: POP \lc6: POP \lc7: POP \lc8: POP \lc9: POP \lca: POP \lcb: SWAP2 \lcc: SWAP3 \lcd: SWAP2 \lce: SWAP3 \lcf: SWAP1 \ld0: POP \ld1: POP \ld2: POP \ld3: PUSH2 0xd9\ld6: JUMP \l"]
		block_d7 [label="d7: JUMPDEST \ld8: STOP \l"]
		block_d9 [label="d9: JUMPDEST \lda: PUSH1 0x0\ldc: DUP1 \ldd: SWAP1 \lde: SLOAD \ldf: SWAP1 \le0: PUSH2 0x100\le3: EXP \le4: SWAP1 \le5: DIV \le6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lfb: AND \lfc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l111: AND \l112: CALLER \l113: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l128: AND \l129: EQ \l12a: ISZERO \l12b: ISZERO \l12c: PUSH2 0x134\l12f: JUMPI \l"]
		block_130 [label="130: PUSH1 0x0\l132: DUP1 \l133: REVERT \l"]
		block_134 [label="134: JUMPDEST \l135: DUP3 \l136: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14b: AND \l14c: DUP3 \l14d: DUP3 \l14e: PUSH1 0x40\l150: MLOAD \l151: DUP1 \l152: DUP3 \l153: DUP1 \l154: MLOAD \l155: SWAP1 \l156: PUSH1 0x20\l158: ADD \l159: SWAP1 \l15a: DUP1 \l15b: DUP4 \l15c: DUP4 \l15d: PUSH1 0x0\l"]
		block_15f [label="15f: JUMPDEST \l160: DUP4 \l161: DUP2 \l162: LT \l163: ISZERO \l164: PUSH2 0x17a\l167: JUMPI \l"]
		block_168 [label="168: DUP1 \l169: DUP3 \l16a: ADD \l16b: MLOAD \l16c: DUP2 \l16d: DUP5 \l16e: ADD \l16f: MSTORE \l170: PUSH1 0x20\l172: DUP2 \l173: ADD \l174: SWAP1 \l175: POP \l176: PUSH2 0x15f\l179: JUMP \l"]
		block_17a [label="17a: JUMPDEST \l17b: POP \l17c: POP \l17d: POP \l17e: POP \l17f: SWAP1 \l180: POP \l181: SWAP1 \l182: DUP2 \l183: ADD \l184: SWAP1 \l185: PUSH1 0x1f\l187: AND \l188: DUP1 \l189: ISZERO \l18a: PUSH2 0x1a7\l18d: JUMPI \l"]
		block_18e [label="18e: DUP1 \l18f: DUP3 \l190: SUB \l191: DUP1 \l192: MLOAD \l193: PUSH1 0x1\l195: DUP4 \l196: PUSH1 0x20\l198: SUB \l199: PUSH2 0x100\l19c: EXP \l19d: SUB \l19e: NOT \l19f: AND \l1a0: DUP2 \l1a1: MSTORE \l1a2: PUSH1 0x20\l1a4: ADD \l1a5: SWAP2 \l1a6: POP \l"]
		block_1a7 [label="1a7: JUMPDEST \l1a8: POP \l1a9: SWAP2 \l1aa: POP \l1ab: POP \l1ac: PUSH1 0x0\l1ae: PUSH1 0x40\l1b0: MLOAD \l1b1: DUP1 \l1b2: DUP4 \l1b3: SUB \l1b4: DUP2 \l1b5: DUP6 \l1b6: DUP8 \l1b7: GAS \l1b8: CALL \l1b9: SWAP3 \l1ba: POP \l1bb: POP \l1bc: POP \l1bd: ISZERO \l1be: ISZERO \l1bf: PUSH2 0x1c7\l1c2: JUMPI \l"]
		block_1c3 [label="1c3: PUSH1 0x0\l1c5: DUP1 \l1c6: REVERT \l"]
		block_1c7 [label="1c7: JUMPDEST \l1c8: POP \l1c9: POP \l1ca: POP \l1cb: JUMP \l"]
		block_1cc [label="1cc: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_d9 -> block_130 [color=red]
	block_d9 -> block_134 [color=green]
	block_17a -> block_1a7 [color=green]
	block_18e -> block_1a7 [color=cyan]
	block_46 -> block_52 [color=green]
	block_17a -> block_18e [color=red]
	block_15f -> block_168 [color=red]
	block_168 -> block_15f [color=blue]
	block_0 -> block_41 [color=green]
	block_1c7 -> block_d7 [color=blue]
	block_1a7 -> block_1c7 [color=green]
	block_134 -> block_15f [color=cyan]
	block_d -> block_46 [color=green]
	block_0 -> block_d [color=red]
	block_15f -> block_17a [color=green]
	block_46 -> block_4e [color=red]
	block_52 -> block_d9 [color=blue]
	block_1a7 -> block_1c3 [color=red]
}
