digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xab0da5a9\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xcb13cddb\l47: EQ \l48: PUSH2 0x94\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xeb\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: STOP \l"]
		block_94 [label="94: JUMPDEST \l95: CALLVALUE \l96: DUP1 \l97: ISZERO \l98: PUSH2 0xa0\l9b: JUMPI \l"]
		block_9c [label="9c: PUSH1 0x0\l9e: DUP1 \l9f: REVERT \l"]
		block_a0 [label="a0: JUMPDEST \la1: POP \la2: PUSH2 0xd5\la5: PUSH1 0x4\la7: DUP1 \la8: CALLDATASIZE \la9: SUB \laa: DUP2 \lab: ADD \lac: SWAP1 \lad: DUP1 \lae: DUP1 \laf: CALLDATALOAD \lb0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc5: AND \lc6: SWAP1 \lc7: PUSH1 0x20\lc9: ADD \lca: SWAP1 \lcb: SWAP3 \lcc: SWAP2 \lcd: SWAP1 \lce: POP \lcf: POP \ld0: POP \ld1: PUSH2 0x1bc\ld4: JUMP \l"]
		block_d5 [label="d5: JUMPDEST \ld6: PUSH1 0x40\ld8: MLOAD \ld9: DUP1 \lda: DUP3 \ldb: DUP2 \ldc: MSTORE \ldd: PUSH1 0x20\ldf: ADD \le0: SWAP2 \le1: POP \le2: POP \le3: PUSH1 0x40\le5: MLOAD \le6: DUP1 \le7: SWAP2 \le8: SUB \le9: SWAP1 \lea: RETURN \l"]
		block_eb [label="eb: JUMPDEST \lec: PUSH1 0x0\lee: DUP1 \lef: PUSH1 0x0\lf1: DUP4 \lf2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l107: AND \l108: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11d: AND \l11e: DUP2 \l11f: MSTORE \l120: PUSH1 0x20\l122: ADD \l123: SWAP1 \l124: DUP2 \l125: MSTORE \l126: PUSH1 0x20\l128: ADD \l129: PUSH1 0x0\l12b: SHA3 \l12c: SLOAD \l12d: SWAP1 \l12e: POP \l12f: PUSH1 0x0\l131: DUP2 \l132: GT \l133: ISZERO \l134: ISZERO \l135: PUSH2 0x13d\l138: JUMPI \l"]
		block_139 [label="139: PUSH1 0x0\l13b: DUP1 \l13c: REVERT \l"]
		block_13d [label="13d: JUMPDEST \l13e: PUSH1 0x0\l140: DUP1 \l141: PUSH1 0x0\l143: DUP5 \l144: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l159: AND \l15a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l16f: AND \l170: DUP2 \l171: MSTORE \l172: PUSH1 0x20\l174: ADD \l175: SWAP1 \l176: DUP2 \l177: MSTORE \l178: PUSH1 0x20\l17a: ADD \l17b: PUSH1 0x0\l17d: SHA3 \l17e: DUP2 \l17f: SWAP1 \l180: SSTORE \l181: POP \l182: DUP2 \l183: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l198: AND \l199: DUP2 \l19a: PUSH1 0x40\l19c: MLOAD \l19d: PUSH1 0x0\l19f: PUSH1 0x40\l1a1: MLOAD \l1a2: DUP1 \l1a3: DUP4 \l1a4: SUB \l1a5: DUP2 \l1a6: DUP6 \l1a7: DUP8 \l1a8: GAS \l1a9: CALL \l1aa: SWAP3 \l1ab: POP \l1ac: POP \l1ad: POP \l1ae: ISZERO \l1af: ISZERO \l1b0: PUSH2 0x1b8\l1b3: JUMPI \l"]
		block_1b4 [label="1b4: PUSH1 0x0\l1b6: DUP1 \l1b7: REVERT \l"]
		block_1b8 [label="1b8: JUMPDEST \l1b9: POP \l1ba: POP \l1bb: JUMP \l"]
		block_1bc [label="1bc: JUMPDEST \l1bd: PUSH1 0x0\l1bf: PUSH1 0x20\l1c1: MSTORE \l1c2: DUP1 \l1c3: PUSH1 0x0\l1c5: MSTORE \l1c6: PUSH1 0x40\l1c8: PUSH1 0x0\l1ca: SHA3 \l1cb: PUSH1 0x0\l1cd: SWAP2 \l1ce: POP \l1cf: SWAP1 \l1d0: POP \l1d1: SLOAD \l1d2: DUP2 \l1d3: JUMP \l"]
		block_1d4 [label="1d4: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_13d -> block_1b8 [color=green]
	block_51 -> block_59 [color=red]
	block_eb -> block_13d [color=green]
	block_0 -> block_d [color=red]
	block_94 -> block_a0 [color=green]
	block_1b8 -> block_92 [color=blue]
	block_a0 -> block_1bc [color=blue]
	block_d -> block_51 [color=green]
	block_51 -> block_5d [color=green]
	block_41 -> block_94 [color=green]
	block_1bc -> block_d5 [color=blue]
	block_13d -> block_1b4 [color=red]
	block_5d -> block_eb [color=blue]
	block_94 -> block_9c [color=red]
	block_0 -> block_4c [color=green]
	block_eb -> block_139 [color=red]
	block_41 -> block_4c [color=red]
}
