digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x6103d70b\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x5b\l57: PUSH2 0x75\l5a: JUMP \l"]
		block_5b [label="5b: JUMPDEST \l5c: PUSH1 0x40\l5e: MLOAD \l5f: DUP1 \l60: DUP3 \l61: ISZERO \l62: ISZERO \l63: ISZERO \l64: ISZERO \l65: DUP2 \l66: MSTORE \l67: PUSH1 0x20\l69: ADD \l6a: SWAP2 \l6b: POP \l6c: POP \l6d: PUSH1 0x40\l6f: MLOAD \l70: DUP1 \l71: SWAP2 \l72: SUB \l73: SWAP1 \l74: RETURN \l"]
		block_75 [label="75: JUMPDEST \l76: PUSH1 0x0\l78: DUP1 \l79: PUSH1 0x1\l7b: PUSH1 0x0\l7d: SWAP1 \l7e: SLOAD \l7f: SWAP1 \l80: PUSH2 0x100\l83: EXP \l84: SWAP1 \l85: DIV \l86: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l9b: AND \l9c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb1: AND \lb2: CALLER \lb3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc8: AND \lc9: EQ \lca: ISZERO \lcb: ISZERO \lcc: PUSH2 0xd4\lcf: JUMPI \l"]
		block_d0 [label="d0: PUSH1 0x0\ld2: DUP1 \ld3: REVERT \l"]
		block_d4 [label="d4: JUMPDEST \ld5: PUSH1 0x0\ld7: DUP1 \ld8: CALLER \ld9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lee: AND \lef: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l104: AND \l105: DUP2 \l106: MSTORE \l107: PUSH1 0x20\l109: ADD \l10a: SWAP1 \l10b: DUP2 \l10c: MSTORE \l10d: PUSH1 0x20\l10f: ADD \l110: PUSH1 0x0\l112: SHA3 \l113: SLOAD \l114: SWAP1 \l115: POP \l116: PUSH1 0x0\l118: DUP1 \l119: PUSH1 0x0\l11b: CALLER \l11c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l131: AND \l132: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l147: AND \l148: DUP2 \l149: MSTORE \l14a: PUSH1 0x20\l14c: ADD \l14d: SWAP1 \l14e: DUP2 \l14f: MSTORE \l150: PUSH1 0x20\l152: ADD \l153: PUSH1 0x0\l155: SHA3 \l156: DUP2 \l157: SWAP1 \l158: SSTORE \l159: POP \l15a: CALLER \l15b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l170: AND \l171: DUP2 \l172: PUSH1 0x40\l174: MLOAD \l175: PUSH1 0x0\l177: PUSH1 0x40\l179: MLOAD \l17a: DUP1 \l17b: DUP4 \l17c: SUB \l17d: DUP2 \l17e: DUP6 \l17f: DUP8 \l180: GAS \l181: CALL \l182: SWAP3 \l183: POP \l184: POP \l185: POP \l186: ISZERO \l187: ISZERO \l188: PUSH2 0x190\l18b: JUMPI \l"]
		block_18c [label="18c: PUSH1 0x0\l18e: DUP1 \l18f: REVERT \l"]
		block_190 [label="190: JUMPDEST \l191: PUSH1 0x1\l193: SWAP2 \l194: POP \l195: POP \l196: SWAP1 \l197: JUMP \l"]
		block_198 [label="198: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_0 -> block_d [color=red]
	block_75 -> block_d0 [color=red]
	block_46 -> block_4e [color=red]
	block_d4 -> block_18c [color=red]
	block_d4 -> block_190 [color=green]
	block_0 -> block_41 [color=green]
	block_75 -> block_d4 [color=green]
	block_190 -> block_5b [color=blue]
	block_46 -> block_52 [color=green]
	block_52 -> block_75 [color=blue]
}
