digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x521eb273\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x9d735286\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xbf\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l81: AND \l82: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l97: AND \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xbd\lb9: PUSH2 0xe4\lbc: JUMP \l"]
		block_bd [label="bd: JUMPDEST \lbe: STOP \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x0\lc2: DUP1 \lc3: SWAP1 \lc4: SLOAD \lc5: SWAP1 \lc6: PUSH2 0x100\lc9: EXP \lca: SWAP1 \lcb: DIV \lcc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le1: AND \le2: DUP2 \le3: JUMP \l"]
		block_e4 [label="e4: JUMPDEST \le5: PUSH1 0x0\le7: ADDRESS \le8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lfd: AND \lfe: BALANCE \lff: GT \l100: ISZERO \l101: ISZERO \l102: PUSH2 0x10a\l105: JUMPI \l"]
		block_106 [label="106: PUSH1 0x0\l108: DUP1 \l109: REVERT \l"]
		block_10a [label="10a: JUMPDEST \l10b: PUSH1 0x0\l10d: DUP1 \l10e: SWAP1 \l10f: SLOAD \l110: SWAP1 \l111: PUSH2 0x100\l114: EXP \l115: SWAP1 \l116: DIV \l117: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12c: AND \l12d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l142: AND \l143: ADDRESS \l144: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l159: AND \l15a: BALANCE \l15b: PUSH1 0x40\l15d: MLOAD \l15e: PUSH1 0x0\l160: PUSH1 0x40\l162: MLOAD \l163: DUP1 \l164: DUP4 \l165: SUB \l166: DUP2 \l167: DUP6 \l168: DUP8 \l169: GAS \l16a: CALL \l16b: SWAP3 \l16c: POP \l16d: POP \l16e: POP \l16f: POP \l170: JUMP \l"]
		block_171 [label="171: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_5d -> block_bf [color=blue]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_e4 -> block_10a [color=green]
	block_a8 -> block_b0 [color=red]
	block_51 -> block_5d [color=green]
	block_41 -> block_a8 [color=green]
	block_10a -> block_bd [color=blue]
	block_d -> block_51 [color=green]
	block_b4 -> block_e4 [color=blue]
	block_bf -> block_66 [color=blue]
	block_e4 -> block_106 [color=red]
	block_a8 -> block_b4 [color=green]
	block_0 -> block_4c [color=green]
	block_41 -> block_4c [color=red]
}
