digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xb61d27f6\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0xa4\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l73: AND \l74: SWAP1 \l75: PUSH1 0x20\l77: ADD \l78: SWAP1 \l79: SWAP3 \l7a: SWAP2 \l7b: SWAP1 \l7c: DUP1 \l7d: CALLDATALOAD \l7e: SWAP1 \l7f: PUSH1 0x20\l81: ADD \l82: SWAP1 \l83: SWAP3 \l84: SWAP2 \l85: SWAP1 \l86: DUP1 \l87: CALLDATALOAD \l88: SWAP1 \l89: PUSH1 0x20\l8b: ADD \l8c: SWAP1 \l8d: DUP3 \l8e: ADD \l8f: DUP1 \l90: CALLDATALOAD \l91: SWAP1 \l92: PUSH1 0x20\l94: ADD \l95: SWAP2 \l96: SWAP1 \l97: SWAP2 \l98: SWAP3 \l99: SWAP4 \l9a: SWAP2 \l9b: SWAP3 \l9c: SWAP4 \l9d: SWAP1 \l9e: POP \l9f: POP \la0: POP \la1: PUSH1 0xa6\la3: JUMP \l"]
		block_a4 [label="a4: JUMPDEST \la5: STOP \l"]
		block_a6 [label="a6: JUMPDEST \la7: DUP4 \la8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lbd: AND \lbe: DUP4 \lbf: DUP4 \lc0: DUP4 \lc1: PUSH1 0x40\lc3: MLOAD \lc4: DUP1 \lc5: DUP4 \lc6: DUP4 \lc7: DUP1 \lc8: DUP3 \lc9: DUP5 \lca: CALLDATACOPY \lcb: DUP3 \lcc: ADD \lcd: SWAP2 \lce: POP \lcf: POP \ld0: SWAP3 \ld1: POP \ld2: POP \ld3: POP \ld4: PUSH1 0x0\ld6: PUSH1 0x40\ld8: MLOAD \ld9: DUP1 \lda: DUP4 \ldb: SUB \ldc: DUP2 \ldd: DUP6 \lde: DUP8 \ldf: GAS \le0: CALL \le1: SWAP3 \le2: POP \le3: POP \le4: POP \le5: ISZERO \le6: ISZERO \le7: PUSH1 0xee\le9: JUMPI \l"]
		block_ea [label="ea: PUSH1 0x0\lec: DUP1 \led: REVERT \l"]
		block_ee [label="ee: JUMPDEST \lef: POP \lf0: POP \lf1: POP \lf2: POP \lf3: JUMP \l"]
		block_f4 [label="f4: STOP \l"]
	}
	block_4f -> block_a6 [color=blue]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_c -> block_44 [color=green]
	block_ee -> block_a4 [color=blue]
	block_a6 -> block_ee [color=green]
	block_44 -> block_4b [color=red]
	block_a6 -> block_ea [color=red]
	block_0 -> block_3f [color=green]
	block_44 -> block_4f [color=green]
}
