digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xd5f24708\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x5b\l57: PUSH2 0x5d\l5a: JUMP \l"]
		block_5b [label="5b: JUMPDEST \l5c: STOP \l"]
		block_5d [label="5d: JUMPDEST \l5e: PUSH1 0x32\l60: PUSH1 0x0\l62: DUP1 \l63: SWAP1 \l64: SLOAD \l65: SWAP1 \l66: PUSH2 0x100\l69: EXP \l6a: SWAP1 \l6b: DIV \l6c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l81: AND \l82: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l97: AND \l98: PUSH4 0xc7e284b8\l9d: PUSH1 0x40\l9f: MLOAD \la0: DUP2 \la1: PUSH4 0xffffffff\la6: AND \la7: PUSH29 0x100000000000000000000000000000000000000000000000000000000\lc5: MUL \lc6: DUP2 \lc7: MSTORE \lc8: PUSH1 0x4\lca: ADD \lcb: PUSH1 0x20\lcd: PUSH1 0x40\lcf: MLOAD \ld0: DUP1 \ld1: DUP4 \ld2: SUB \ld3: DUP2 \ld4: PUSH1 0x0\ld6: DUP8 \ld7: DUP1 \ld8: EXTCODESIZE \ld9: ISZERO \lda: DUP1 \ldb: ISZERO \ldc: PUSH2 0xe4\ldf: JUMPI \l"]
		block_e0 [label="e0: PUSH1 0x0\le2: DUP1 \le3: REVERT \l"]
		block_e4 [label="e4: JUMPDEST \le5: POP \le6: GAS \le7: CALL \le8: ISZERO \le9: DUP1 \lea: ISZERO \leb: PUSH2 0xf8\lee: JUMPI \l"]
		block_ef [label="ef: RETURNDATASIZE \lf0: PUSH1 0x0\lf2: DUP1 \lf3: RETURNDATACOPY \lf4: RETURNDATASIZE \lf5: PUSH1 0x0\lf7: REVERT \l"]
		block_f8 [label="f8: JUMPDEST \lf9: POP \lfa: POP \lfb: POP \lfc: POP \lfd: PUSH1 0x40\lff: MLOAD \l100: RETURNDATASIZE \l101: PUSH1 0x20\l103: DUP2 \l104: LT \l105: ISZERO \l106: PUSH2 0x10e\l109: JUMPI \l"]
		block_10a [label="10a: PUSH1 0x0\l10c: DUP1 \l10d: REVERT \l"]
		block_10e [label="10e: JUMPDEST \l10f: DUP2 \l110: ADD \l111: SWAP1 \l112: DUP1 \l113: DUP1 \l114: MLOAD \l115: SWAP1 \l116: PUSH1 0x20\l118: ADD \l119: SWAP1 \l11a: SWAP3 \l11b: SWAP2 \l11c: SWAP1 \l11d: POP \l11e: POP \l11f: POP \l120: GT \l121: ISZERO \l122: PUSH2 0x12a\l125: JUMPI \l"]
		block_126 [label="126: PUSH1 0x0\l128: DUP1 \l129: REVERT \l"]
		block_12a [label="12a: JUMPDEST \l12b: PUSH1 0x0\l12d: DUP1 \l12e: SWAP1 \l12f: SLOAD \l130: SWAP1 \l131: PUSH2 0x100\l134: EXP \l135: SWAP1 \l136: DIV \l137: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14c: AND \l14d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l162: AND \l163: PUSH1 0x2\l165: PUSH1 0x0\l167: DUP1 \l168: SWAP1 \l169: SLOAD \l16a: SWAP1 \l16b: PUSH2 0x100\l16e: EXP \l16f: SWAP1 \l170: DIV \l171: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l186: AND \l187: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19c: AND \l19d: PUSH4 0x18a25e8\l1a2: PUSH1 0x40\l1a4: MLOAD \l1a5: DUP2 \l1a6: PUSH4 0xffffffff\l1ab: AND \l1ac: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l1ca: MUL \l1cb: DUP2 \l1cc: MSTORE \l1cd: PUSH1 0x4\l1cf: ADD \l1d0: PUSH1 0x20\l1d2: PUSH1 0x40\l1d4: MLOAD \l1d5: DUP1 \l1d6: DUP4 \l1d7: SUB \l1d8: DUP2 \l1d9: PUSH1 0x0\l1db: DUP8 \l1dc: DUP1 \l1dd: EXTCODESIZE \l1de: ISZERO \l1df: DUP1 \l1e0: ISZERO \l1e1: PUSH2 0x1e9\l1e4: JUMPI \l"]
		block_1e5 [label="1e5: PUSH1 0x0\l1e7: DUP1 \l1e8: REVERT \l"]
		block_1e9 [label="1e9: JUMPDEST \l1ea: POP \l1eb: GAS \l1ec: CALL \l1ed: ISZERO \l1ee: DUP1 \l1ef: ISZERO \l1f0: PUSH2 0x1fd\l1f3: JUMPI \l"]
		block_1f4 [label="1f4: RETURNDATASIZE \l1f5: PUSH1 0x0\l1f7: DUP1 \l1f8: RETURNDATACOPY \l1f9: RETURNDATASIZE \l1fa: PUSH1 0x0\l1fc: REVERT \l"]
		block_1fd [label="1fd: JUMPDEST \l1fe: POP \l1ff: POP \l200: POP \l201: POP \l202: PUSH1 0x40\l204: MLOAD \l205: RETURNDATASIZE \l206: PUSH1 0x20\l208: DUP2 \l209: LT \l20a: ISZERO \l20b: PUSH2 0x213\l20e: JUMPI \l"]
		block_20f [label="20f: PUSH1 0x0\l211: DUP1 \l212: REVERT \l"]
		block_213 [label="213: JUMPDEST \l214: DUP2 \l215: ADD \l216: SWAP1 \l217: DUP1 \l218: DUP1 \l219: MLOAD \l21a: SWAP1 \l21b: PUSH1 0x20\l21d: ADD \l21e: SWAP1 \l21f: SWAP3 \l220: SWAP2 \l221: SWAP1 \l222: POP \l223: POP \l224: POP \l225: MUL \l226: PUSH1 0x40\l228: MLOAD \l229: PUSH1 0x0\l22b: PUSH1 0x40\l22d: MLOAD \l22e: DUP1 \l22f: DUP4 \l230: SUB \l231: DUP2 \l232: DUP6 \l233: DUP8 \l234: GAS \l235: CALL \l236: SWAP3 \l237: POP \l238: POP \l239: POP \l23a: POP \l23b: JUMP \l"]
		block_23c [label="23c: STOP \l"]
	}
	block_f8 -> block_10e [color=green]
	block_d -> block_41 [color=red]
	block_10e -> block_126 [color=red]
	block_e4 -> block_ef [color=red]
	block_5d -> block_e4 [color=green]
	block_1e9 -> block_1f4 [color=red]
	block_52 -> block_5d [color=blue]
	block_10e -> block_12a [color=green]
	block_12a -> block_1e9 [color=green]
	block_46 -> block_52 [color=green]
	block_f8 -> block_10a [color=red]
	block_12a -> block_1e5 [color=red]
	block_0 -> block_41 [color=green]
	block_d -> block_46 [color=green]
	block_1fd -> block_20f [color=red]
	block_e4 -> block_f8 [color=green]
	block_5d -> block_e0 [color=red]
	block_213 -> block_5b [color=blue]
	block_0 -> block_d [color=red]
	block_1fd -> block_213 [color=green]
	block_46 -> block_4e [color=red]
	block_1e9 -> block_1fd [color=green]
}
