digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x6c0e841\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x38af3eed\l47: EQ \l48: PUSH2 0x68\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xbf\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: STOP \l"]
		block_68 [label="68: JUMPDEST \l69: CALLVALUE \l6a: DUP1 \l6b: ISZERO \l6c: PUSH2 0x74\l6f: JUMPI \l"]
		block_70 [label="70: PUSH1 0x0\l72: DUP1 \l73: REVERT \l"]
		block_74 [label="74: JUMPDEST \l75: POP \l76: PUSH2 0x7d\l79: PUSH2 0x136\l7c: JUMP \l"]
		block_7d [label="7d: JUMPDEST \l7e: PUSH1 0x40\l80: MLOAD \l81: DUP1 \l82: DUP3 \l83: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l98: AND \l99: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lae: AND \laf: DUP2 \lb0: MSTORE \lb1: PUSH1 0x20\lb3: ADD \lb4: SWAP2 \lb5: POP \lb6: POP \lb7: PUSH1 0x40\lb9: MLOAD \lba: DUP1 \lbb: SWAP2 \lbc: SUB \lbd: SWAP1 \lbe: RETURN \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x0\lc2: ADDRESS \lc3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld8: AND \ld9: BALANCE \lda: SWAP1 \ldb: POP \ldc: PUSH1 0x0\lde: DUP1 \ldf: SWAP1 \le0: SLOAD \le1: SWAP1 \le2: PUSH2 0x100\le5: EXP \le6: SWAP1 \le7: DIV \le8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lfd: AND \lfe: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l113: AND \l114: DUP2 \l115: PUSH1 0x40\l117: MLOAD \l118: PUSH1 0x0\l11a: PUSH1 0x40\l11c: MLOAD \l11d: DUP1 \l11e: DUP4 \l11f: SUB \l120: DUP2 \l121: DUP6 \l122: DUP8 \l123: GAS \l124: CALL \l125: SWAP3 \l126: POP \l127: POP \l128: POP \l129: ISZERO \l12a: ISZERO \l12b: PUSH2 0x133\l12e: JUMPI \l"]
		block_12f [label="12f: PUSH1 0x0\l131: DUP1 \l132: REVERT \l"]
		block_133 [label="133: JUMPDEST \l134: POP \l135: JUMP \l"]
		block_136 [label="136: JUMPDEST \l137: PUSH1 0x0\l139: DUP1 \l13a: SWAP1 \l13b: SLOAD \l13c: SWAP1 \l13d: PUSH2 0x100\l140: EXP \l141: SWAP1 \l142: DIV \l143: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l158: AND \l159: DUP2 \l15a: JUMP \l"]
		block_15b [label="15b: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_5d -> block_bf [color=blue]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_41 -> block_68 [color=green]
	block_51 -> block_5d [color=green]
	block_d -> block_51 [color=green]
	block_68 -> block_70 [color=red]
	block_133 -> block_66 [color=blue]
	block_74 -> block_136 [color=blue]
	block_0 -> block_4c [color=green]
	block_68 -> block_74 [color=green]
	block_136 -> block_7d [color=blue]
	block_bf -> block_133 [color=green]
	block_41 -> block_4c [color=red]
	block_bf -> block_12f [color=red]
}
