digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x27e235e3\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x590e1ae3\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xbf\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xbd\lb9: PUSH2 0xd7\lbc: JUMP \l"]
		block_bd [label="bd: JUMPDEST \lbe: STOP \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x0\lc2: PUSH1 0x20\lc4: MSTORE \lc5: DUP1 \lc6: PUSH1 0x0\lc8: MSTORE \lc9: PUSH1 0x40\lcb: PUSH1 0x0\lcd: SHA3 \lce: PUSH1 0x0\ld0: SWAP2 \ld1: POP \ld2: SWAP1 \ld3: POP \ld4: SLOAD \ld5: DUP2 \ld6: JUMP \l"]
		block_d7 [label="d7: JUMPDEST \ld8: PUSH1 0x0\lda: PUSH1 0x2\ldc: PUSH1 0x0\lde: SWAP1 \ldf: SLOAD \le0: SWAP1 \le1: PUSH2 0x100\le4: EXP \le5: SWAP1 \le6: DIV \le7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lfc: AND \lfd: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l112: AND \l113: CALLER \l114: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l129: AND \l12a: EQ \l12b: ISZERO \l12c: ISZERO \l12d: PUSH2 0x135\l130: JUMPI \l"]
		block_131 [label="131: PUSH1 0x0\l133: DUP1 \l134: REVERT \l"]
		block_135 [label="135: JUMPDEST \l136: PUSH1 0x0\l138: DUP1 \l139: PUSH1 0x0\l13b: PUSH1 0x1\l13d: DUP1 \l13e: SWAP1 \l13f: SLOAD \l140: SWAP1 \l141: PUSH2 0x100\l144: EXP \l145: SWAP1 \l146: DIV \l147: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15c: AND \l15d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l172: AND \l173: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l188: AND \l189: DUP2 \l18a: MSTORE \l18b: PUSH1 0x20\l18d: ADD \l18e: SWAP1 \l18f: DUP2 \l190: MSTORE \l191: PUSH1 0x20\l193: ADD \l194: PUSH1 0x0\l196: SHA3 \l197: SLOAD \l198: EQ \l199: ISZERO \l19a: PUSH2 0x1a2\l19d: JUMPI \l"]
		block_19e [label="19e: PUSH1 0x0\l1a0: DUP1 \l1a1: REVERT \l"]
		block_1a2 [label="1a2: JUMPDEST \l1a3: PUSH1 0x0\l1a5: DUP1 \l1a6: PUSH1 0x1\l1a8: DUP1 \l1a9: SWAP1 \l1aa: SLOAD \l1ab: SWAP1 \l1ac: PUSH2 0x100\l1af: EXP \l1b0: SWAP1 \l1b1: DIV \l1b2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c7: AND \l1c8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1dd: AND \l1de: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1f3: AND \l1f4: DUP2 \l1f5: MSTORE \l1f6: PUSH1 0x20\l1f8: ADD \l1f9: SWAP1 \l1fa: DUP2 \l1fb: MSTORE \l1fc: PUSH1 0x20\l1fe: ADD \l1ff: PUSH1 0x0\l201: SHA3 \l202: SLOAD \l203: SWAP1 \l204: POP \l205: PUSH1 0x0\l207: DUP1 \l208: PUSH1 0x0\l20a: PUSH1 0x1\l20c: DUP1 \l20d: SWAP1 \l20e: SLOAD \l20f: SWAP1 \l210: PUSH2 0x100\l213: EXP \l214: SWAP1 \l215: DIV \l216: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l22b: AND \l22c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l241: AND \l242: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l257: AND \l258: DUP2 \l259: MSTORE \l25a: PUSH1 0x20\l25c: ADD \l25d: SWAP1 \l25e: DUP2 \l25f: MSTORE \l260: PUSH1 0x20\l262: ADD \l263: PUSH1 0x0\l265: SHA3 \l266: DUP2 \l267: SWAP1 \l268: SSTORE \l269: POP \l26a: PUSH1 0x1\l26c: DUP1 \l26d: SWAP1 \l26e: SLOAD \l26f: SWAP1 \l270: PUSH2 0x100\l273: EXP \l274: SWAP1 \l275: DIV \l276: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l28b: AND \l28c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2a1: AND \l2a2: DUP2 \l2a3: PUSH1 0x40\l2a5: MLOAD \l2a6: PUSH1 0x0\l2a8: PUSH1 0x40\l2aa: MLOAD \l2ab: DUP1 \l2ac: DUP4 \l2ad: SUB \l2ae: DUP2 \l2af: DUP6 \l2b0: DUP8 \l2b1: GAS \l2b2: CALL \l2b3: SWAP3 \l2b4: POP \l2b5: POP \l2b6: POP \l2b7: ISZERO \l2b8: ISZERO \l2b9: PUSH2 0x2c1\l2bc: JUMPI \l"]
		block_2bd [label="2bd: PUSH1 0x0\l2bf: DUP1 \l2c0: REVERT \l"]
		block_2c1 [label="2c1: JUMPDEST \l2c2: POP \l2c3: JUMP \l"]
		block_2c4 [label="2c4: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_5d -> block_bf [color=blue]
	block_51 -> block_5d [color=green]
	block_2c1 -> block_bd [color=blue]
	block_41 -> block_4c [color=red]
	block_a8 -> block_b0 [color=red]
	block_d7 -> block_131 [color=red]
	block_0 -> block_4c [color=green]
	block_a8 -> block_b4 [color=green]
	block_1a2 -> block_2c1 [color=green]
	block_41 -> block_a8 [color=green]
	block_135 -> block_1a2 [color=green]
	block_d7 -> block_135 [color=green]
	block_b4 -> block_d7 [color=blue]
	block_1a2 -> block_2bd [color=red]
	block_0 -> block_d [color=red]
	block_51 -> block_59 [color=red]
	block_d -> block_51 [color=green]
	block_bf -> block_92 [color=blue]
	block_135 -> block_19e [color=red]
}
