digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x11a4c710\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x4d853ee5\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: PUSH2 0x85\l55: PUSH1 0x4\l57: DUP1 \l58: CALLDATASIZE \l59: SUB \l5a: DUP2 \l5b: ADD \l5c: SWAP1 \l5d: DUP1 \l5e: DUP1 \l5f: CALLDATALOAD \l60: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l75: AND \l76: SWAP1 \l77: PUSH1 0x20\l79: ADD \l7a: SWAP1 \l7b: SWAP3 \l7c: SWAP2 \l7d: SWAP1 \l7e: POP \l7f: POP \l80: POP \l81: PUSH2 0xde\l84: JUMP \l"]
		block_85 [label="85: JUMPDEST \l86: STOP \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0x9c\l98: PUSH2 0x139\l9b: JUMP \l"]
		block_9c [label="9c: JUMPDEST \l9d: PUSH1 0x40\l9f: MLOAD \la0: DUP1 \la1: DUP3 \la2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb7: AND \lb8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcd: AND \lce: DUP2 \lcf: MSTORE \ld0: PUSH1 0x20\ld2: ADD \ld3: SWAP2 \ld4: POP \ld5: POP \ld6: PUSH1 0x40\ld8: MLOAD \ld9: DUP1 \lda: SWAP2 \ldb: SUB \ldc: SWAP1 \ldd: RETURN \l"]
		block_de [label="de: JUMPDEST \ldf: PUSH1 0x0\le1: DUP1 \le2: SWAP1 \le3: SLOAD \le4: SWAP1 \le5: PUSH2 0x100\le8: EXP \le9: SWAP1 \lea: DIV \leb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l100: AND \l101: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l116: AND \l117: CALLVALUE \l118: PUSH1 0x40\l11a: MLOAD \l11b: PUSH1 0x0\l11d: PUSH1 0x40\l11f: MLOAD \l120: DUP1 \l121: DUP4 \l122: SUB \l123: DUP2 \l124: DUP6 \l125: DUP8 \l126: GAS \l127: CALL \l128: SWAP3 \l129: POP \l12a: POP \l12b: POP \l12c: ISZERO \l12d: ISZERO \l12e: PUSH2 0x136\l131: JUMPI \l"]
		block_132 [label="132: PUSH1 0x0\l134: DUP1 \l135: REVERT \l"]
		block_136 [label="136: JUMPDEST \l137: POP \l138: JUMP \l"]
		block_139 [label="139: JUMPDEST \l13a: PUSH1 0x0\l13c: DUP1 \l13d: SWAP1 \l13e: SLOAD \l13f: SWAP1 \l140: PUSH2 0x100\l143: EXP \l144: SWAP1 \l145: DIV \l146: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15b: AND \l15c: DUP2 \l15d: JUMP \l"]
		block_15e [label="15e: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_136 -> block_85 [color=blue]
	block_139 -> block_9c [color=blue]
	block_de -> block_136 [color=green]
	block_0 -> block_d [color=red]
	block_87 -> block_93 [color=green]
	block_41 -> block_87 [color=green]
	block_d -> block_51 [color=green]
	block_87 -> block_8f [color=red]
	block_93 -> block_139 [color=blue]
	block_de -> block_132 [color=red]
	block_51 -> block_de [color=blue]
	block_0 -> block_4c [color=green]
	block_41 -> block_4c [color=red]
}
