digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x11a4c710\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x4d853ee5\l47: EQ \l48: PUSH2 0x92\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x8da5cb5b\l52: EQ \l53: PUSH2 0xe9\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: PUSH2 0x90\l60: PUSH1 0x4\l62: DUP1 \l63: CALLDATASIZE \l64: SUB \l65: DUP2 \l66: ADD \l67: SWAP1 \l68: DUP1 \l69: DUP1 \l6a: CALLDATALOAD \l6b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l80: AND \l81: SWAP1 \l82: PUSH1 0x20\l84: ADD \l85: SWAP1 \l86: SWAP3 \l87: SWAP2 \l88: SWAP1 \l89: POP \l8a: POP \l8b: POP \l8c: PUSH2 0x140\l8f: JUMP \l"]
		block_90 [label="90: JUMPDEST \l91: STOP \l"]
		block_92 [label="92: JUMPDEST \l93: CALLVALUE \l94: DUP1 \l95: ISZERO \l96: PUSH2 0x9e\l99: JUMPI \l"]
		block_9a [label="9a: PUSH1 0x0\l9c: DUP1 \l9d: REVERT \l"]
		block_9e [label="9e: JUMPDEST \l9f: POP \la0: PUSH2 0xa7\la3: PUSH2 0x1f7\la6: JUMP \l"]
		block_a7 [label="a7: JUMPDEST \la8: PUSH1 0x40\laa: MLOAD \lab: DUP1 \lac: DUP3 \lad: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc2: AND \lc3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld8: AND \ld9: DUP2 \lda: MSTORE \ldb: PUSH1 0x20\ldd: ADD \lde: SWAP2 \ldf: POP \le0: POP \le1: PUSH1 0x40\le3: MLOAD \le4: DUP1 \le5: SWAP2 \le6: SUB \le7: SWAP1 \le8: RETURN \l"]
		block_e9 [label="e9: JUMPDEST \lea: CALLVALUE \leb: DUP1 \lec: ISZERO \led: PUSH2 0xf5\lf0: JUMPI \l"]
		block_f1 [label="f1: PUSH1 0x0\lf3: DUP1 \lf4: REVERT \l"]
		block_f5 [label="f5: JUMPDEST \lf6: POP \lf7: PUSH2 0xfe\lfa: PUSH2 0x21c\lfd: JUMP \l"]
		block_fe [label="fe: JUMPDEST \lff: PUSH1 0x40\l101: MLOAD \l102: DUP1 \l103: DUP3 \l104: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l119: AND \l11a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12f: AND \l130: DUP2 \l131: MSTORE \l132: PUSH1 0x20\l134: ADD \l135: SWAP2 \l136: POP \l137: POP \l138: PUSH1 0x40\l13a: MLOAD \l13b: DUP1 \l13c: SWAP2 \l13d: SUB \l13e: SWAP1 \l13f: RETURN \l"]
		block_140 [label="140: JUMPDEST \l141: PUSH1 0x1\l143: PUSH1 0x0\l145: SWAP1 \l146: SLOAD \l147: SWAP1 \l148: PUSH2 0x100\l14b: EXP \l14c: SWAP1 \l14d: DIV \l14e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l163: AND \l164: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l179: AND \l17a: CALLER \l17b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l190: AND \l191: EQ \l192: ISZERO \l193: ISZERO \l194: PUSH2 0x19c\l197: JUMPI \l"]
		block_198 [label="198: PUSH1 0x0\l19a: DUP1 \l19b: REVERT \l"]
		block_19c [label="19c: JUMPDEST \l19d: PUSH1 0x0\l19f: DUP1 \l1a0: SWAP1 \l1a1: SLOAD \l1a2: SWAP1 \l1a3: PUSH2 0x100\l1a6: EXP \l1a7: SWAP1 \l1a8: DIV \l1a9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1be: AND \l1bf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1d4: AND \l1d5: CALLVALUE \l1d6: PUSH1 0x40\l1d8: MLOAD \l1d9: PUSH1 0x0\l1db: PUSH1 0x40\l1dd: MLOAD \l1de: DUP1 \l1df: DUP4 \l1e0: SUB \l1e1: DUP2 \l1e2: DUP6 \l1e3: DUP8 \l1e4: GAS \l1e5: CALL \l1e6: SWAP3 \l1e7: POP \l1e8: POP \l1e9: POP \l1ea: ISZERO \l1eb: ISZERO \l1ec: PUSH2 0x1f4\l1ef: JUMPI \l"]
		block_1f0 [label="1f0: PUSH1 0x0\l1f2: DUP1 \l1f3: REVERT \l"]
		block_1f4 [label="1f4: JUMPDEST \l1f5: POP \l1f6: JUMP \l"]
		block_1f7 [label="1f7: JUMPDEST \l1f8: PUSH1 0x0\l1fa: DUP1 \l1fb: SWAP1 \l1fc: SLOAD \l1fd: SWAP1 \l1fe: PUSH2 0x100\l201: EXP \l202: SWAP1 \l203: DIV \l204: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l219: AND \l21a: DUP2 \l21b: JUMP \l"]
		block_21c [label="21c: JUMPDEST \l21d: PUSH1 0x1\l21f: PUSH1 0x0\l221: SWAP1 \l222: SLOAD \l223: SWAP1 \l224: PUSH2 0x100\l227: EXP \l228: SWAP1 \l229: DIV \l22a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l23f: AND \l240: DUP2 \l241: JUMP \l"]
		block_242 [label="242: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_140 -> block_198 [color=red]
	block_140 -> block_19c [color=green]
	block_e9 -> block_f5 [color=green]
	block_19c -> block_1f0 [color=red]
	block_f5 -> block_21c [color=blue]
	block_d -> block_5c [color=green]
	block_41 -> block_4c [color=red]
	block_0 -> block_57 [color=green]
	block_4c -> block_e9 [color=green]
	block_41 -> block_92 [color=green]
	block_1f7 -> block_a7 [color=blue]
	block_5c -> block_140 [color=blue]
	block_92 -> block_9e [color=green]
	block_1f4 -> block_90 [color=blue]
	block_4c -> block_57 [color=red]
	block_9e -> block_1f7 [color=blue]
	block_0 -> block_d [color=red]
	block_e9 -> block_f1 [color=red]
	block_19c -> block_1f4 [color=green]
	block_92 -> block_9a [color=red]
	block_21c -> block_fe [color=blue]
}
