digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x2e1a7d4d\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x508493bc\l47: EQ \l48: PUSH2 0x7e\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x7c\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: SWAP1 \l6e: PUSH1 0x20\l70: ADD \l71: SWAP1 \l72: SWAP3 \l73: SWAP2 \l74: SWAP1 \l75: POP \l76: POP \l77: POP \l78: PUSH2 0xf5\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: STOP \l"]
		block_7e [label="7e: JUMPDEST \l7f: CALLVALUE \l80: DUP1 \l81: ISZERO \l82: PUSH2 0x8a\l85: JUMPI \l"]
		block_86 [label="86: PUSH1 0x0\l88: DUP1 \l89: REVERT \l"]
		block_8a [label="8a: JUMPDEST \l8b: POP \l8c: PUSH2 0xdf\l8f: PUSH1 0x4\l91: DUP1 \l92: CALLDATASIZE \l93: SUB \l94: DUP2 \l95: ADD \l96: SWAP1 \l97: DUP1 \l98: DUP1 \l99: CALLDATALOAD \l9a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\laf: AND \lb0: SWAP1 \lb1: PUSH1 0x20\lb3: ADD \lb4: SWAP1 \lb5: SWAP3 \lb6: SWAP2 \lb7: SWAP1 \lb8: DUP1 \lb9: CALLDATALOAD \lba: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcf: AND \ld0: SWAP1 \ld1: PUSH1 0x20\ld3: ADD \ld4: SWAP1 \ld5: SWAP3 \ld6: SWAP2 \ld7: SWAP1 \ld8: POP \ld9: POP \lda: POP \ldb: PUSH2 0x274\lde: JUMP \l"]
		block_df [label="df: JUMPDEST \le0: PUSH1 0x40\le2: MLOAD \le3: DUP1 \le4: DUP3 \le5: DUP2 \le6: MSTORE \le7: PUSH1 0x20\le9: ADD \lea: SWAP2 \leb: POP \lec: POP \led: PUSH1 0x40\lef: MLOAD \lf0: DUP1 \lf1: SWAP2 \lf2: SUB \lf3: SWAP1 \lf4: RETURN \l"]
		block_f5 [label="f5: JUMPDEST \lf6: DUP1 \lf7: PUSH1 0x0\lf9: DUP1 \lfa: DUP1 \lfb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l110: AND \l111: DUP2 \l112: MSTORE \l113: PUSH1 0x20\l115: ADD \l116: SWAP1 \l117: DUP2 \l118: MSTORE \l119: PUSH1 0x20\l11b: ADD \l11c: PUSH1 0x0\l11e: SHA3 \l11f: PUSH1 0x0\l121: CALLER \l122: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l137: AND \l138: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14d: AND \l14e: DUP2 \l14f: MSTORE \l150: PUSH1 0x20\l152: ADD \l153: SWAP1 \l154: DUP2 \l155: MSTORE \l156: PUSH1 0x20\l158: ADD \l159: PUSH1 0x0\l15b: SHA3 \l15c: SLOAD \l15d: LT \l15e: ISZERO \l15f: ISZERO \l160: ISZERO \l161: PUSH2 0x169\l164: JUMPI \l"]
		block_165 [label="165: PUSH1 0x0\l167: DUP1 \l168: REVERT \l"]
		block_169 [label="169: JUMPDEST \l16a: DUP1 \l16b: PUSH1 0x0\l16d: DUP1 \l16e: DUP1 \l16f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l184: AND \l185: DUP2 \l186: MSTORE \l187: PUSH1 0x20\l189: ADD \l18a: SWAP1 \l18b: DUP2 \l18c: MSTORE \l18d: PUSH1 0x20\l18f: ADD \l190: PUSH1 0x0\l192: SHA3 \l193: PUSH1 0x0\l195: CALLER \l196: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ab: AND \l1ac: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c1: AND \l1c2: DUP2 \l1c3: MSTORE \l1c4: PUSH1 0x20\l1c6: ADD \l1c7: SWAP1 \l1c8: DUP2 \l1c9: MSTORE \l1ca: PUSH1 0x20\l1cc: ADD \l1cd: PUSH1 0x0\l1cf: SHA3 \l1d0: SLOAD \l1d1: SUB \l1d2: PUSH1 0x0\l1d4: DUP1 \l1d5: DUP1 \l1d6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1eb: AND \l1ec: DUP2 \l1ed: MSTORE \l1ee: PUSH1 0x20\l1f0: ADD \l1f1: SWAP1 \l1f2: DUP2 \l1f3: MSTORE \l1f4: PUSH1 0x20\l1f6: ADD \l1f7: PUSH1 0x0\l1f9: SHA3 \l1fa: PUSH1 0x0\l1fc: CALLER \l1fd: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l212: AND \l213: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l228: AND \l229: DUP2 \l22a: MSTORE \l22b: PUSH1 0x20\l22d: ADD \l22e: SWAP1 \l22f: DUP2 \l230: MSTORE \l231: PUSH1 0x20\l233: ADD \l234: PUSH1 0x0\l236: SHA3 \l237: DUP2 \l238: SWAP1 \l239: SSTORE \l23a: POP \l23b: CALLER \l23c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l251: AND \l252: DUP2 \l253: PUSH1 0x40\l255: MLOAD \l256: PUSH1 0x0\l258: PUSH1 0x40\l25a: MLOAD \l25b: DUP1 \l25c: DUP4 \l25d: SUB \l25e: DUP2 \l25f: DUP6 \l260: DUP8 \l261: GAS \l262: CALL \l263: SWAP3 \l264: POP \l265: POP \l266: POP \l267: ISZERO \l268: ISZERO \l269: PUSH2 0x271\l26c: JUMPI \l"]
		block_26d [label="26d: PUSH1 0x0\l26f: DUP1 \l270: REVERT \l"]
		block_271 [label="271: JUMPDEST \l272: POP \l273: JUMP \l"]
		block_274 [label="274: JUMPDEST \l275: PUSH1 0x0\l277: PUSH1 0x20\l279: MSTORE \l27a: DUP2 \l27b: PUSH1 0x0\l27d: MSTORE \l27e: PUSH1 0x40\l280: PUSH1 0x0\l282: SHA3 \l283: PUSH1 0x20\l285: MSTORE \l286: DUP1 \l287: PUSH1 0x0\l289: MSTORE \l28a: PUSH1 0x40\l28c: PUSH1 0x0\l28e: SHA3 \l28f: PUSH1 0x0\l291: SWAP2 \l292: POP \l293: SWAP2 \l294: POP \l295: POP \l296: SLOAD \l297: DUP2 \l298: JUMP \l"]
		block_299 [label="299: STOP \l"]
	}
	block_41 -> block_7e [color=green]
	block_d -> block_41 [color=red]
	block_f5 -> block_165 [color=red]
	block_169 -> block_26d [color=red]
	block_51 -> block_59 [color=red]
	block_169 -> block_271 [color=green]
	block_0 -> block_d [color=red]
	block_51 -> block_5d [color=green]
	block_d -> block_51 [color=green]
	block_271 -> block_7c [color=blue]
	block_7e -> block_8a [color=green]
	block_274 -> block_df [color=blue]
	block_7e -> block_86 [color=red]
	block_0 -> block_4c [color=green]
	block_f5 -> block_169 [color=green]
	block_5d -> block_f5 [color=blue]
	block_41 -> block_4c [color=red]
	block_8a -> block_274 [color=blue]
}
