digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x2e1a7d4d\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x508493bc\l47: EQ \l48: PUSH2 0x7e\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x7c\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: SWAP1 \l6e: PUSH1 0x20\l70: ADD \l71: SWAP1 \l72: SWAP3 \l73: SWAP2 \l74: SWAP1 \l75: POP \l76: POP \l77: POP \l78: PUSH2 0xf5\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: STOP \l"]
		block_7e [label="7e: JUMPDEST \l7f: CALLVALUE \l80: DUP1 \l81: ISZERO \l82: PUSH2 0x8a\l85: JUMPI \l"]
		block_86 [label="86: PUSH1 0x0\l88: DUP1 \l89: REVERT \l"]
		block_8a [label="8a: JUMPDEST \l8b: POP \l8c: PUSH2 0xdf\l8f: PUSH1 0x4\l91: DUP1 \l92: CALLDATASIZE \l93: SUB \l94: DUP2 \l95: ADD \l96: SWAP1 \l97: DUP1 \l98: DUP1 \l99: CALLDATALOAD \l9a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\laf: AND \lb0: SWAP1 \lb1: PUSH1 0x20\lb3: ADD \lb4: SWAP1 \lb5: SWAP3 \lb6: SWAP2 \lb7: SWAP1 \lb8: DUP1 \lb9: CALLDATALOAD \lba: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcf: AND \ld0: SWAP1 \ld1: PUSH1 0x20\ld3: ADD \ld4: SWAP1 \ld5: SWAP3 \ld6: SWAP2 \ld7: SWAP1 \ld8: POP \ld9: POP \lda: POP \ldb: PUSH2 0x2d0\lde: JUMP \l"]
		block_df [label="df: JUMPDEST \le0: PUSH1 0x40\le2: MLOAD \le3: DUP1 \le4: DUP3 \le5: DUP2 \le6: MSTORE \le7: PUSH1 0x20\le9: ADD \lea: SWAP2 \leb: POP \lec: POP \led: PUSH1 0x40\lef: MLOAD \lf0: DUP1 \lf1: SWAP2 \lf2: SUB \lf3: SWAP1 \lf4: RETURN \l"]
		block_f5 [label="f5: JUMPDEST \lf6: PUSH1 0x1\lf8: PUSH1 0x0\lfa: SWAP1 \lfb: SLOAD \lfc: SWAP1 \lfd: PUSH2 0x100\l100: EXP \l101: SWAP1 \l102: DIV \l103: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l118: AND \l119: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12e: AND \l12f: CALLER \l130: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l145: AND \l146: EQ \l147: ISZERO \l148: ISZERO \l149: PUSH2 0x151\l14c: JUMPI \l"]
		block_14d [label="14d: PUSH1 0x0\l14f: DUP1 \l150: REVERT \l"]
		block_151 [label="151: JUMPDEST \l152: DUP1 \l153: PUSH1 0x0\l155: DUP1 \l156: DUP1 \l157: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l16c: AND \l16d: DUP2 \l16e: MSTORE \l16f: PUSH1 0x20\l171: ADD \l172: SWAP1 \l173: DUP2 \l174: MSTORE \l175: PUSH1 0x20\l177: ADD \l178: PUSH1 0x0\l17a: SHA3 \l17b: PUSH1 0x0\l17d: CALLER \l17e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l193: AND \l194: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a9: AND \l1aa: DUP2 \l1ab: MSTORE \l1ac: PUSH1 0x20\l1ae: ADD \l1af: SWAP1 \l1b0: DUP2 \l1b1: MSTORE \l1b2: PUSH1 0x20\l1b4: ADD \l1b5: PUSH1 0x0\l1b7: SHA3 \l1b8: SLOAD \l1b9: LT \l1ba: ISZERO \l1bb: ISZERO \l1bc: ISZERO \l1bd: PUSH2 0x1c5\l1c0: JUMPI \l"]
		block_1c1 [label="1c1: PUSH1 0x0\l1c3: DUP1 \l1c4: REVERT \l"]
		block_1c5 [label="1c5: JUMPDEST \l1c6: DUP1 \l1c7: PUSH1 0x0\l1c9: DUP1 \l1ca: DUP1 \l1cb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1e0: AND \l1e1: DUP2 \l1e2: MSTORE \l1e3: PUSH1 0x20\l1e5: ADD \l1e6: SWAP1 \l1e7: DUP2 \l1e8: MSTORE \l1e9: PUSH1 0x20\l1eb: ADD \l1ec: PUSH1 0x0\l1ee: SHA3 \l1ef: PUSH1 0x0\l1f1: CALLER \l1f2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l207: AND \l208: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l21d: AND \l21e: DUP2 \l21f: MSTORE \l220: PUSH1 0x20\l222: ADD \l223: SWAP1 \l224: DUP2 \l225: MSTORE \l226: PUSH1 0x20\l228: ADD \l229: PUSH1 0x0\l22b: SHA3 \l22c: SLOAD \l22d: SUB \l22e: PUSH1 0x0\l230: DUP1 \l231: DUP1 \l232: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l247: AND \l248: DUP2 \l249: MSTORE \l24a: PUSH1 0x20\l24c: ADD \l24d: SWAP1 \l24e: DUP2 \l24f: MSTORE \l250: PUSH1 0x20\l252: ADD \l253: PUSH1 0x0\l255: SHA3 \l256: PUSH1 0x0\l258: CALLER \l259: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l26e: AND \l26f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l284: AND \l285: DUP2 \l286: MSTORE \l287: PUSH1 0x20\l289: ADD \l28a: SWAP1 \l28b: DUP2 \l28c: MSTORE \l28d: PUSH1 0x20\l28f: ADD \l290: PUSH1 0x0\l292: SHA3 \l293: DUP2 \l294: SWAP1 \l295: SSTORE \l296: POP \l297: CALLER \l298: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2ad: AND \l2ae: DUP2 \l2af: PUSH1 0x40\l2b1: MLOAD \l2b2: PUSH1 0x0\l2b4: PUSH1 0x40\l2b6: MLOAD \l2b7: DUP1 \l2b8: DUP4 \l2b9: SUB \l2ba: DUP2 \l2bb: DUP6 \l2bc: DUP8 \l2bd: GAS \l2be: CALL \l2bf: SWAP3 \l2c0: POP \l2c1: POP \l2c2: POP \l2c3: ISZERO \l2c4: ISZERO \l2c5: PUSH2 0x2cd\l2c8: JUMPI \l"]
		block_2c9 [label="2c9: PUSH1 0x0\l2cb: DUP1 \l2cc: REVERT \l"]
		block_2cd [label="2cd: JUMPDEST \l2ce: POP \l2cf: JUMP \l"]
		block_2d0 [label="2d0: JUMPDEST \l2d1: PUSH1 0x0\l2d3: PUSH1 0x20\l2d5: MSTORE \l2d6: DUP2 \l2d7: PUSH1 0x0\l2d9: MSTORE \l2da: PUSH1 0x40\l2dc: PUSH1 0x0\l2de: SHA3 \l2df: PUSH1 0x20\l2e1: MSTORE \l2e2: DUP1 \l2e3: PUSH1 0x0\l2e5: MSTORE \l2e6: PUSH1 0x40\l2e8: PUSH1 0x0\l2ea: SHA3 \l2eb: PUSH1 0x0\l2ed: SWAP2 \l2ee: POP \l2ef: SWAP2 \l2f0: POP \l2f1: POP \l2f2: SLOAD \l2f3: DUP2 \l2f4: JUMP \l"]
		block_2f5 [label="2f5: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_51 -> block_5d [color=green]
	block_2cd -> block_7c [color=blue]
	block_7e -> block_8a [color=green]
	block_f5 -> block_151 [color=green]
	block_7e -> block_86 [color=red]
	block_1c5 -> block_2cd [color=green]
	block_41 -> block_4c [color=red]
	block_0 -> block_4c [color=green]
	block_8a -> block_2d0 [color=blue]
	block_f5 -> block_14d [color=red]
	block_1c5 -> block_2c9 [color=red]
	block_2d0 -> block_df [color=blue]
	block_41 -> block_7e [color=green]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_151 -> block_1c1 [color=red]
	block_d -> block_51 [color=green]
	block_151 -> block_1c5 [color=green]
	block_5d -> block_f5 [color=blue]
}
