digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x8da5cb5b\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xf8a8fd6d\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xb2\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l81: AND \l82: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l97: AND \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: PUSH2 0xb0\lac: PUSH2 0xd7\laf: JUMP \l"]
		block_b0 [label="b0: JUMPDEST \lb1: STOP \l"]
		block_b2 [label="b2: JUMPDEST \lb3: PUSH1 0x0\lb5: DUP1 \lb6: SWAP1 \lb7: SLOAD \lb8: SWAP1 \lb9: PUSH2 0x100\lbc: EXP \lbd: SWAP1 \lbe: DIV \lbf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld4: AND \ld5: DUP2 \ld6: JUMP \l"]
		block_d7 [label="d7: JUMPDEST \ld8: PUSH1 0x0\lda: DUP1 \ldb: SWAP1 \ldc: SLOAD \ldd: SWAP1 \lde: PUSH2 0x100\le1: EXP \le2: SWAP1 \le3: DIV \le4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf9: AND \lfa: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10f: AND \l110: CALLVALUE \l111: PUSH1 0x40\l113: MLOAD \l114: PUSH1 0x0\l116: PUSH1 0x40\l118: MLOAD \l119: DUP1 \l11a: DUP4 \l11b: SUB \l11c: DUP2 \l11d: DUP6 \l11e: DUP8 \l11f: GAS \l120: CALL \l121: SWAP3 \l122: POP \l123: POP \l124: POP \l125: ISZERO \l126: ISZERO \l127: PUSH2 0x12f\l12a: JUMPI \l"]
		block_12b [label="12b: PUSH1 0x0\l12d: DUP1 \l12e: REVERT \l"]
		block_12f [label="12f: JUMPDEST \l130: JUMP \l"]
		block_131 [label="131: STOP \l"]
	}
	block_a8 -> block_d7 [color=blue]
	block_d -> block_41 [color=red]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_d7 -> block_12b [color=red]
	block_12f -> block_b0 [color=blue]
	block_41 -> block_a8 [color=green]
	block_d -> block_51 [color=green]
	block_51 -> block_5d [color=green]
	block_b2 -> block_66 [color=blue]
	block_0 -> block_4c [color=green]
	block_d7 -> block_12f [color=green]
	block_5d -> block_b2 [color=blue]
	block_41 -> block_4c [color=red]
}
