digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x11a4c710\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x4d853ee5\l47: EQ \l48: PUSH2 0x9d\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x7b3e5e7b\l52: EQ \l53: PUSH2 0xf4\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xe399331b\l5d: EQ \l5e: PUSH2 0x11f\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: PUSH2 0x9b\l6b: PUSH1 0x4\l6d: DUP1 \l6e: CALLDATASIZE \l6f: SUB \l70: DUP2 \l71: ADD \l72: SWAP1 \l73: DUP1 \l74: DUP1 \l75: CALLDATALOAD \l76: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8b: AND \l8c: SWAP1 \l8d: PUSH1 0x20\l8f: ADD \l90: SWAP1 \l91: SWAP3 \l92: SWAP2 \l93: SWAP1 \l94: POP \l95: POP \l96: POP \l97: PUSH2 0x14a\l9a: JUMP \l"]
		block_9b [label="9b: JUMPDEST \l9c: STOP \l"]
		block_9d [label="9d: JUMPDEST \l9e: CALLVALUE \l9f: DUP1 \la0: ISZERO \la1: PUSH2 0xa9\la4: JUMPI \l"]
		block_a5 [label="a5: PUSH1 0x0\la7: DUP1 \la8: REVERT \l"]
		block_a9 [label="a9: JUMPDEST \laa: POP \lab: PUSH2 0xb2\lae: PUSH2 0x24e\lb1: JUMP \l"]
		block_b2 [label="b2: JUMPDEST \lb3: PUSH1 0x40\lb5: MLOAD \lb6: DUP1 \lb7: DUP3 \lb8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcd: AND \lce: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le3: AND \le4: DUP2 \le5: MSTORE \le6: PUSH1 0x20\le8: ADD \le9: SWAP2 \lea: POP \leb: POP \lec: PUSH1 0x40\lee: MLOAD \lef: DUP1 \lf0: SWAP2 \lf1: SUB \lf2: SWAP1 \lf3: RETURN \l"]
		block_f4 [label="f4: JUMPDEST \lf5: CALLVALUE \lf6: DUP1 \lf7: ISZERO \lf8: PUSH2 0x100\lfb: JUMPI \l"]
		block_fc [label="fc: PUSH1 0x0\lfe: DUP1 \lff: REVERT \l"]
		block_100 [label="100: JUMPDEST \l101: POP \l102: PUSH2 0x109\l105: PUSH2 0x273\l108: JUMP \l"]
		block_109 [label="109: JUMPDEST \l10a: PUSH1 0x40\l10c: MLOAD \l10d: DUP1 \l10e: DUP3 \l10f: DUP2 \l110: MSTORE \l111: PUSH1 0x20\l113: ADD \l114: SWAP2 \l115: POP \l116: POP \l117: PUSH1 0x40\l119: MLOAD \l11a: DUP1 \l11b: SWAP2 \l11c: SUB \l11d: SWAP1 \l11e: RETURN \l"]
		block_11f [label="11f: JUMPDEST \l120: CALLVALUE \l121: DUP1 \l122: ISZERO \l123: PUSH2 0x12b\l126: JUMPI \l"]
		block_127 [label="127: PUSH1 0x0\l129: DUP1 \l12a: REVERT \l"]
		block_12b [label="12b: JUMPDEST \l12c: POP \l12d: PUSH2 0x134\l130: PUSH2 0x279\l133: JUMP \l"]
		block_134 [label="134: JUMPDEST \l135: PUSH1 0x40\l137: MLOAD \l138: DUP1 \l139: DUP3 \l13a: DUP2 \l13b: MSTORE \l13c: PUSH1 0x20\l13e: ADD \l13f: SWAP2 \l140: POP \l141: POP \l142: PUSH1 0x40\l144: MLOAD \l145: DUP1 \l146: SWAP2 \l147: SUB \l148: SWAP1 \l149: RETURN \l"]
		block_14a [label="14a: JUMPDEST \l14b: PUSH1 0x0\l14d: TIMESTAMP \l14e: CALLVALUE \l14f: MUL \l150: SWAP1 \l151: POP \l152: PUSH1 0x1\l154: SLOAD \l155: DUP2 \l156: GT \l157: ISZERO \l158: ISZERO \l159: ISZERO \l15a: PUSH2 0x162\l15d: JUMPI \l"]
		block_15e [label="15e: PUSH1 0x0\l160: DUP1 \l161: REVERT \l"]
		block_162 [label="162: JUMPDEST \l163: DUP1 \l164: PUSH1 0x3\l166: PUSH1 0x0\l168: DUP5 \l169: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l17e: AND \l17f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l194: AND \l195: DUP2 \l196: MSTORE \l197: PUSH1 0x20\l199: ADD \l19a: SWAP1 \l19b: DUP2 \l19c: MSTORE \l19d: PUSH1 0x20\l19f: ADD \l1a0: PUSH1 0x0\l1a2: SHA3 \l1a3: SLOAD \l1a4: ADD \l1a5: PUSH1 0x3\l1a7: PUSH1 0x0\l1a9: DUP5 \l1aa: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1bf: AND \l1c0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1d5: AND \l1d6: DUP2 \l1d7: MSTORE \l1d8: PUSH1 0x20\l1da: ADD \l1db: SWAP1 \l1dc: DUP2 \l1dd: MSTORE \l1de: PUSH1 0x20\l1e0: ADD \l1e1: PUSH1 0x0\l1e3: SHA3 \l1e4: DUP2 \l1e5: SWAP1 \l1e6: SSTORE \l1e7: POP \l1e8: CALLVALUE \l1e9: PUSH1 0x2\l1eb: SLOAD \l1ec: ADD \l1ed: PUSH1 0x2\l1ef: DUP2 \l1f0: SWAP1 \l1f1: SSTORE \l1f2: POP \l1f3: PUSH1 0x0\l1f5: DUP1 \l1f6: SWAP1 \l1f7: SLOAD \l1f8: SWAP1 \l1f9: PUSH2 0x100\l1fc: EXP \l1fd: SWAP1 \l1fe: DIV \l1ff: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l214: AND \l215: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l22a: AND \l22b: CALLVALUE \l22c: PUSH1 0x40\l22e: MLOAD \l22f: PUSH1 0x0\l231: PUSH1 0x40\l233: MLOAD \l234: DUP1 \l235: DUP4 \l236: SUB \l237: DUP2 \l238: DUP6 \l239: DUP8 \l23a: GAS \l23b: CALL \l23c: SWAP3 \l23d: POP \l23e: POP \l23f: POP \l240: ISZERO \l241: ISZERO \l242: PUSH2 0x24a\l245: JUMPI \l"]
		block_246 [label="246: PUSH1 0x0\l248: DUP1 \l249: REVERT \l"]
		block_24a [label="24a: JUMPDEST \l24b: POP \l24c: POP \l24d: JUMP \l"]
		block_24e [label="24e: JUMPDEST \l24f: PUSH1 0x0\l251: DUP1 \l252: SWAP1 \l253: SLOAD \l254: SWAP1 \l255: PUSH2 0x100\l258: EXP \l259: SWAP1 \l25a: DIV \l25b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l270: AND \l271: DUP2 \l272: JUMP \l"]
		block_273 [label="273: JUMPDEST \l274: PUSH1 0x2\l276: SLOAD \l277: DUP2 \l278: JUMP \l"]
		block_279 [label="279: JUMPDEST \l27a: PUSH1 0x1\l27c: SLOAD \l27d: DUP2 \l27e: JUMP \l"]
		block_27f [label="27f: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_11f -> block_12b [color=green]
	block_24e -> block_b2 [color=blue]
	block_162 -> block_24a [color=green]
	block_9d -> block_a5 [color=red]
	block_279 -> block_134 [color=blue]
	block_14a -> block_162 [color=green]
	block_41 -> block_4c [color=red]
	block_162 -> block_246 [color=red]
	block_57 -> block_62 [color=red]
	block_d -> block_67 [color=green]
	block_24a -> block_9b [color=blue]
	block_67 -> block_14a [color=blue]
	block_0 -> block_62 [color=green]
	block_14a -> block_15e [color=red]
	block_57 -> block_11f [color=green]
	block_100 -> block_273 [color=blue]
	block_4c -> block_57 [color=red]
	block_273 -> block_109 [color=blue]
	block_12b -> block_279 [color=blue]
	block_4c -> block_f4 [color=green]
	block_0 -> block_d [color=red]
	block_f4 -> block_100 [color=green]
	block_f4 -> block_fc [color=red]
	block_a9 -> block_24e [color=blue]
	block_9d -> block_a9 [color=green]
	block_41 -> block_9d [color=green]
	block_11f -> block_127 [color=red]
}
