digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xb61d27f6\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0xa9\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: SWAP3 \l88: SWAP2 \l89: SWAP1 \l8a: DUP1 \l8b: CALLDATALOAD \l8c: SWAP1 \l8d: PUSH1 0x20\l8f: ADD \l90: SWAP1 \l91: DUP3 \l92: ADD \l93: DUP1 \l94: CALLDATALOAD \l95: SWAP1 \l96: PUSH1 0x20\l98: ADD \l99: SWAP2 \l9a: SWAP1 \l9b: SWAP2 \l9c: SWAP3 \l9d: SWAP4 \l9e: SWAP2 \l9f: SWAP3 \la0: SWAP4 \la1: SWAP1 \la2: POP \la3: POP \la4: POP \la5: PUSH2 0xc3\la8: JUMP \l"]
		block_a9 [label="a9: JUMPDEST \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: DUP3 \laf: ISZERO \lb0: ISZERO \lb1: ISZERO \lb2: ISZERO \lb3: DUP2 \lb4: MSTORE \lb5: PUSH1 0x20\lb7: ADD \lb8: SWAP2 \lb9: POP \lba: POP \lbb: PUSH1 0x40\lbd: MLOAD \lbe: DUP1 \lbf: SWAP2 \lc0: SUB \lc1: SWAP1 \lc2: RETURN \l"]
		block_c3 [label="c3: JUMPDEST \lc4: PUSH1 0x0\lc6: DUP5 \lc7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ldc: AND \ldd: DUP5 \lde: DUP5 \ldf: DUP5 \le0: PUSH1 0x40\le2: MLOAD \le3: DUP1 \le4: DUP4 \le5: DUP4 \le6: DUP1 \le7: DUP3 \le8: DUP5 \le9: CALLDATACOPY \lea: DUP3 \leb: ADD \lec: SWAP2 \led: POP \lee: POP \lef: SWAP3 \lf0: POP \lf1: POP \lf2: POP \lf3: PUSH1 0x0\lf5: PUSH1 0x40\lf7: MLOAD \lf8: DUP1 \lf9: DUP4 \lfa: SUB \lfb: DUP2 \lfc: DUP6 \lfd: DUP8 \lfe: GAS \lff: CALL \l100: SWAP3 \l101: POP \l102: POP \l103: POP \l104: SWAP1 \l105: POP \l106: SWAP5 \l107: SWAP4 \l108: POP \l109: POP \l10a: POP \l10b: POP \l10c: JUMP \l"]
		block_10d [label="10d: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_c3 -> block_a9 [color=blue]
	block_0 -> block_d [color=red]
	block_46 -> block_4e [color=red]
	block_0 -> block_41 [color=green]
	block_46 -> block_52 [color=green]
	block_52 -> block_c3 [color=blue]
}
