digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x24600fc3\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x4461550b\l47: EQ \l48: PUSH2 0x68\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xbf\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: STOP \l"]
		block_68 [label="68: JUMPDEST \l69: CALLVALUE \l6a: DUP1 \l6b: ISZERO \l6c: PUSH2 0x74\l6f: JUMPI \l"]
		block_70 [label="70: PUSH1 0x0\l72: DUP1 \l73: REVERT \l"]
		block_74 [label="74: JUMPDEST \l75: POP \l76: PUSH2 0x7d\l79: PUSH2 0x155\l7c: JUMP \l"]
		block_7d [label="7d: JUMPDEST \l7e: PUSH1 0x40\l80: MLOAD \l81: DUP1 \l82: DUP3 \l83: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l98: AND \l99: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lae: AND \laf: DUP2 \lb0: MSTORE \lb1: PUSH1 0x20\lb3: ADD \lb4: SWAP2 \lb5: POP \lb6: POP \lb7: PUSH1 0x40\lb9: MLOAD \lba: DUP1 \lbb: SWAP2 \lbc: SUB \lbd: SWAP1 \lbe: RETURN \l"]
		block_bf [label="bf: JUMPDEST \lc0: ADDRESS \lc1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld6: AND \ld7: BALANCE \ld8: PUSH1 0x0\lda: EQ \ldb: ISZERO \ldc: PUSH2 0xe4\ldf: JUMPI \l"]
		block_e0 [label="e0: PUSH1 0x0\le2: DUP1 \le3: REVERT \l"]
		block_e4 [label="e4: JUMPDEST \le5: PUSH1 0x0\le7: DUP1 \le8: SWAP1 \le9: SLOAD \lea: SWAP1 \leb: PUSH2 0x100\lee: EXP \lef: SWAP1 \lf0: DIV \lf1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l106: AND \l107: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11c: AND \l11d: ADDRESS \l11e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l133: AND \l134: BALANCE \l135: PUSH1 0x40\l137: MLOAD \l138: PUSH1 0x0\l13a: PUSH1 0x40\l13c: MLOAD \l13d: DUP1 \l13e: DUP4 \l13f: SUB \l140: DUP2 \l141: DUP6 \l142: DUP8 \l143: GAS \l144: CALL \l145: SWAP3 \l146: POP \l147: POP \l148: POP \l149: ISZERO \l14a: ISZERO \l14b: PUSH2 0x153\l14e: JUMPI \l"]
		block_14f [label="14f: PUSH1 0x0\l151: DUP1 \l152: REVERT \l"]
		block_153 [label="153: JUMPDEST \l154: JUMP \l"]
		block_155 [label="155: JUMPDEST \l156: PUSH1 0x0\l158: DUP1 \l159: SWAP1 \l15a: SLOAD \l15b: SWAP1 \l15c: PUSH2 0x100\l15f: EXP \l160: SWAP1 \l161: DIV \l162: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l177: AND \l178: DUP2 \l179: JUMP \l"]
		block_17a [label="17a: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_e4 -> block_14f [color=red]
	block_bf -> block_e0 [color=red]
	block_51 -> block_59 [color=red]
	block_5d -> block_bf [color=blue]
	block_0 -> block_d [color=red]
	block_68 -> block_74 [color=green]
	block_bf -> block_e4 [color=green]
	block_51 -> block_5d [color=green]
	block_d -> block_51 [color=green]
	block_153 -> block_66 [color=blue]
	block_e4 -> block_153 [color=green]
	block_68 -> block_70 [color=red]
	block_0 -> block_4c [color=green]
	block_74 -> block_155 [color=blue]
	block_41 -> block_68 [color=green]
	block_155 -> block_7d [color=blue]
	block_41 -> block_4c [color=red]
}
