digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x27e235e3\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x4e71d92d\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xbf\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xbd\lb9: PUSH2 0xd7\lbc: JUMP \l"]
		block_bd [label="bd: JUMPDEST \lbe: STOP \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x0\lc2: PUSH1 0x20\lc4: MSTORE \lc5: DUP1 \lc6: PUSH1 0x0\lc8: MSTORE \lc9: PUSH1 0x40\lcb: PUSH1 0x0\lcd: SHA3 \lce: PUSH1 0x0\ld0: SWAP2 \ld1: POP \ld2: SWAP1 \ld3: POP \ld4: SLOAD \ld5: DUP2 \ld6: JUMP \l"]
		block_d7 [label="d7: JUMPDEST \ld8: PUSH1 0x0\lda: DUP1 \ldb: PUSH1 0x0\ldd: DUP1 \lde: CALLER \ldf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf4: AND \lf5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10a: AND \l10b: DUP2 \l10c: MSTORE \l10d: PUSH1 0x20\l10f: ADD \l110: SWAP1 \l111: DUP2 \l112: MSTORE \l113: PUSH1 0x20\l115: ADD \l116: PUSH1 0x0\l118: SHA3 \l119: SLOAD \l11a: SWAP2 \l11b: POP \l11c: PUSH1 0x0\l11e: DUP3 \l11f: GT \l120: ISZERO \l121: ISZERO \l122: PUSH2 0x12a\l125: JUMPI \l"]
		block_126 [label="126: PUSH1 0x0\l128: DUP1 \l129: REVERT \l"]
		block_12a [label="12a: JUMPDEST \l12b: PUSH1 0x0\l12d: DUP1 \l12e: PUSH1 0x0\l130: CALLER \l131: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l146: AND \l147: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15c: AND \l15d: DUP2 \l15e: MSTORE \l15f: PUSH1 0x20\l161: ADD \l162: SWAP1 \l163: DUP2 \l164: MSTORE \l165: PUSH1 0x20\l167: ADD \l168: PUSH1 0x0\l16a: SHA3 \l16b: DUP2 \l16c: SWAP1 \l16d: SSTORE \l16e: POP \l16f: CALLER \l170: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l185: AND \l186: DUP3 \l187: PUSH1 0x40\l189: MLOAD \l18a: PUSH1 0x0\l18c: PUSH1 0x40\l18e: MLOAD \l18f: DUP1 \l190: DUP4 \l191: SUB \l192: DUP2 \l193: DUP6 \l194: DUP8 \l195: GAS \l196: CALL \l197: SWAP3 \l198: POP \l199: POP \l19a: POP \l19b: SWAP1 \l19c: POP \l19d: DUP1 \l19e: ISZERO \l19f: ISZERO \l1a0: PUSH2 0x1a8\l1a3: JUMPI \l"]
		block_1a4 [label="1a4: PUSH1 0x0\l1a6: DUP1 \l1a7: REVERT \l"]
		block_1a8 [label="1a8: JUMPDEST \l1a9: POP \l1aa: POP \l1ab: JUMP \l"]
		block_1ac [label="1ac: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_d7 -> block_126 [color=red]
	block_5d -> block_bf [color=blue]
	block_b4 -> block_d7 [color=blue]
	block_12a -> block_1a4 [color=red]
	block_0 -> block_d [color=red]
	block_12a -> block_1a8 [color=green]
	block_51 -> block_59 [color=red]
	block_a8 -> block_b0 [color=red]
	block_51 -> block_5d [color=green]
	block_41 -> block_a8 [color=green]
	block_d -> block_51 [color=green]
	block_1a8 -> block_bd [color=blue]
	block_0 -> block_4c [color=green]
	block_a8 -> block_b4 [color=green]
	block_bf -> block_92 [color=blue]
	block_41 -> block_4c [color=red]
	block_d7 -> block_12a [color=green]
}
