digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x2f58015\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x6ad1fe02\l47: EQ \l48: PUSH2 0x73\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x943dfef1\l52: EQ \l53: PUSH2 0xca\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0xf5\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: STOP \l"]
		block_73 [label="73: JUMPDEST \l74: CALLVALUE \l75: DUP1 \l76: ISZERO \l77: PUSH2 0x7f\l7a: JUMPI \l"]
		block_7b [label="7b: PUSH1 0x0\l7d: DUP1 \l7e: REVERT \l"]
		block_7f [label="7f: JUMPDEST \l80: POP \l81: PUSH2 0x88\l84: PUSH2 0x16b\l87: JUMP \l"]
		block_88 [label="88: JUMPDEST \l89: PUSH1 0x40\l8b: MLOAD \l8c: DUP1 \l8d: DUP3 \l8e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la3: AND \la4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb9: AND \lba: DUP2 \lbb: MSTORE \lbc: PUSH1 0x20\lbe: ADD \lbf: SWAP2 \lc0: POP \lc1: POP \lc2: PUSH1 0x40\lc4: MLOAD \lc5: DUP1 \lc6: SWAP2 \lc7: SUB \lc8: SWAP1 \lc9: RETURN \l"]
		block_ca [label="ca: JUMPDEST \lcb: CALLVALUE \lcc: DUP1 \lcd: ISZERO \lce: PUSH2 0xd6\ld1: JUMPI \l"]
		block_d2 [label="d2: PUSH1 0x0\ld4: DUP1 \ld5: REVERT \l"]
		block_d6 [label="d6: JUMPDEST \ld7: POP \ld8: PUSH2 0xdf\ldb: PUSH2 0x191\lde: JUMP \l"]
		block_df [label="df: JUMPDEST \le0: PUSH1 0x40\le2: MLOAD \le3: DUP1 \le4: DUP3 \le5: DUP2 \le6: MSTORE \le7: PUSH1 0x20\le9: ADD \lea: SWAP2 \leb: POP \lec: POP \led: PUSH1 0x40\lef: MLOAD \lf0: DUP1 \lf1: SWAP2 \lf2: SUB \lf3: SWAP1 \lf4: RETURN \l"]
		block_f5 [label="f5: JUMPDEST \lf6: PUSH1 0x1\lf8: PUSH1 0x0\lfa: SWAP1 \lfb: SLOAD \lfc: SWAP1 \lfd: PUSH2 0x100\l100: EXP \l101: SWAP1 \l102: DIV \l103: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l118: AND \l119: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12e: AND \l12f: PUSH1 0x0\l131: SLOAD \l132: ADDRESS \l133: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l148: AND \l149: BALANCE \l14a: SUB \l14b: PUSH1 0x40\l14d: MLOAD \l14e: PUSH1 0x0\l150: PUSH1 0x40\l152: MLOAD \l153: DUP1 \l154: DUP4 \l155: SUB \l156: DUP2 \l157: DUP6 \l158: DUP8 \l159: GAS \l15a: CALL \l15b: SWAP3 \l15c: POP \l15d: POP \l15e: POP \l15f: ISZERO \l160: ISZERO \l161: PUSH2 0x169\l164: JUMPI \l"]
		block_165 [label="165: PUSH1 0x0\l167: DUP1 \l168: REVERT \l"]
		block_169 [label="169: JUMPDEST \l16a: JUMP \l"]
		block_16b [label="16b: JUMPDEST \l16c: PUSH1 0x1\l16e: PUSH1 0x0\l170: SWAP1 \l171: SLOAD \l172: SWAP1 \l173: PUSH2 0x100\l176: EXP \l177: SWAP1 \l178: DIV \l179: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l18e: AND \l18f: DUP2 \l190: JUMP \l"]
		block_191 [label="191: JUMPDEST \l192: PUSH1 0x0\l194: SLOAD \l195: DUP2 \l196: JUMP \l"]
		block_197 [label="197: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_16b -> block_88 [color=blue]
	block_ca -> block_d6 [color=green]
	block_5c -> block_64 [color=red]
	block_41 -> block_73 [color=green]
	block_f5 -> block_169 [color=green]
	block_d -> block_5c [color=green]
	block_41 -> block_4c [color=red]
	block_73 -> block_7b [color=red]
	block_4c -> block_ca [color=green]
	block_0 -> block_57 [color=green]
	block_ca -> block_d2 [color=red]
	block_7f -> block_16b [color=blue]
	block_191 -> block_df [color=blue]
	block_f5 -> block_165 [color=red]
	block_4c -> block_57 [color=red]
	block_73 -> block_7f [color=green]
	block_0 -> block_d [color=red]
	block_68 -> block_f5 [color=blue]
	block_5c -> block_68 [color=green]
	block_169 -> block_71 [color=blue]
	block_d6 -> block_191 [color=blue]
}
