digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xb61d27f6\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0xa9\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: SWAP3 \l88: SWAP2 \l89: SWAP1 \l8a: DUP1 \l8b: CALLDATALOAD \l8c: SWAP1 \l8d: PUSH1 0x20\l8f: ADD \l90: SWAP1 \l91: DUP3 \l92: ADD \l93: DUP1 \l94: CALLDATALOAD \l95: SWAP1 \l96: PUSH1 0x20\l98: ADD \l99: SWAP2 \l9a: SWAP1 \l9b: SWAP2 \l9c: SWAP3 \l9d: SWAP4 \l9e: SWAP2 \l9f: SWAP3 \la0: SWAP4 \la1: SWAP1 \la2: POP \la3: POP \la4: POP \la5: PUSH2 0xc7\la8: JUMP \l"]
		block_a9 [label="a9: JUMPDEST \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: DUP3 \laf: PUSH1 0x0\lb1: NOT \lb2: AND \lb3: PUSH1 0x0\lb5: NOT \lb6: AND \lb7: DUP2 \lb8: MSTORE \lb9: PUSH1 0x20\lbb: ADD \lbc: SWAP2 \lbd: POP \lbe: POP \lbf: PUSH1 0x40\lc1: MLOAD \lc2: DUP1 \lc3: SWAP2 \lc4: SUB \lc5: SWAP1 \lc6: RETURN \l"]
		block_c7 [label="c7: JUMPDEST \lc8: PUSH1 0x0\lca: DUP1 \lcb: DUP5 \lcc: EQ \lcd: ISZERO \lce: PUSH2 0x126\ld1: JUMPI \l"]
		block_d2 [label="d2: DUP5 \ld3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le8: AND \le9: DUP5 \lea: DUP5 \leb: DUP5 \lec: PUSH1 0x40\lee: MLOAD \lef: DUP1 \lf0: DUP4 \lf1: DUP4 \lf2: DUP1 \lf3: DUP3 \lf4: DUP5 \lf5: CALLDATACOPY \lf6: DUP3 \lf7: ADD \lf8: SWAP2 \lf9: POP \lfa: POP \lfb: SWAP3 \lfc: POP \lfd: POP \lfe: POP \lff: PUSH1 0x0\l101: PUSH1 0x40\l103: MLOAD \l104: DUP1 \l105: DUP4 \l106: SUB \l107: DUP2 \l108: DUP6 \l109: DUP8 \l10a: GAS \l10b: CALL \l10c: SWAP3 \l10d: POP \l10e: POP \l10f: POP \l110: ISZERO \l111: ISZERO \l112: PUSH2 0x11a\l115: JUMPI \l"]
		block_116 [label="116: PUSH1 0x0\l118: DUP1 \l119: REVERT \l"]
		block_11a [label="11a: JUMPDEST \l11b: PUSH1 0x0\l11d: PUSH1 0x1\l11f: MUL \l120: SWAP1 \l121: POP \l122: PUSH2 0x127\l125: JUMP \l"]
		block_126 [label="126: JUMPDEST \l"]
		block_127 [label="127: JUMPDEST \l128: SWAP5 \l129: SWAP4 \l12a: POP \l12b: POP \l12c: POP \l12d: POP \l12e: JUMP \l"]
		block_12f [label="12f: STOP \l"]
	}
	block_11a -> block_127 [color=blue]
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_0 -> block_d [color=red]
	block_d2 -> block_116 [color=red]
	block_c7 -> block_d2 [color=red]
	block_126 -> block_127 [color=cyan]
	block_46 -> block_4e [color=red]
	block_127 -> block_a9 [color=blue]
	block_d2 -> block_11a [color=green]
	block_0 -> block_41 [color=green]
	block_c7 -> block_126 [color=green]
	block_46 -> block_52 [color=green]
	block_52 -> block_c7 [color=blue]
}
