digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x41d40c1\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x70e9ff60\l47: EQ \l48: PUSH2 0x96\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x80\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH1 0x0\l6f: NOT \l70: AND \l71: SWAP1 \l72: PUSH1 0x20\l74: ADD \l75: SWAP1 \l76: SWAP3 \l77: SWAP2 \l78: SWAP1 \l79: POP \l7a: POP \l7b: POP \l7c: PUSH2 0xe3\l7f: JUMP \l"]
		block_80 [label="80: JUMPDEST \l81: PUSH1 0x40\l83: MLOAD \l84: DUP1 \l85: DUP3 \l86: DUP2 \l87: MSTORE \l88: PUSH1 0x20\l8a: ADD \l8b: SWAP2 \l8c: POP \l8d: POP \l8e: PUSH1 0x40\l90: MLOAD \l91: DUP1 \l92: SWAP2 \l93: SUB \l94: SWAP1 \l95: RETURN \l"]
		block_96 [label="96: JUMPDEST \l97: CALLVALUE \l98: DUP1 \l99: ISZERO \l9a: PUSH2 0xa2\l9d: JUMPI \l"]
		block_9e [label="9e: PUSH1 0x0\la0: DUP1 \la1: REVERT \l"]
		block_a2 [label="a2: JUMPDEST \la3: POP \la4: PUSH2 0xe1\la7: PUSH1 0x4\la9: DUP1 \laa: CALLDATASIZE \lab: SUB \lac: DUP2 \lad: ADD \lae: SWAP1 \laf: DUP1 \lb0: DUP1 \lb1: CALLDATALOAD \lb2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc7: AND \lc8: SWAP1 \lc9: PUSH1 0x20\lcb: ADD \lcc: SWAP1 \lcd: SWAP3 \lce: SWAP2 \lcf: SWAP1 \ld0: DUP1 \ld1: CALLDATALOAD \ld2: SWAP1 \ld3: PUSH1 0x20\ld5: ADD \ld6: SWAP1 \ld7: SWAP3 \ld8: SWAP2 \ld9: SWAP1 \lda: POP \ldb: POP \ldc: POP \ldd: PUSH2 0xfb\le0: JUMP \l"]
		block_e1 [label="e1: JUMPDEST \le2: STOP \l"]
		block_e3 [label="e3: JUMPDEST \le4: PUSH1 0x0\le6: PUSH1 0x20\le8: MSTORE \le9: DUP1 \lea: PUSH1 0x0\lec: MSTORE \led: PUSH1 0x40\lef: PUSH1 0x0\lf1: SHA3 \lf2: PUSH1 0x0\lf4: SWAP2 \lf5: POP \lf6: SWAP1 \lf7: POP \lf8: SLOAD \lf9: DUP2 \lfa: JUMP \l"]
		block_fb [label="fb: JUMPDEST \lfc: PUSH1 0x0\lfe: DUP1 \lff: PUSH1 0x2\l101: DUP5 \l102: DUP5 \l103: CALLER \l104: PUSH1 0x40\l106: MLOAD \l107: DUP1 \l108: DUP5 \l109: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11e: AND \l11f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l134: AND \l135: PUSH13 0x1000000000000000000000000\l143: MUL \l144: DUP2 \l145: MSTORE \l146: PUSH1 0x14\l148: ADD \l149: DUP4 \l14a: DUP2 \l14b: MSTORE \l14c: PUSH1 0x20\l14e: ADD \l14f: DUP3 \l150: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l165: AND \l166: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l17b: AND \l17c: PUSH13 0x1000000000000000000000000\l18a: MUL \l18b: DUP2 \l18c: MSTORE \l18d: PUSH1 0x14\l18f: ADD \l190: SWAP4 \l191: POP \l192: POP \l193: POP \l194: POP \l195: PUSH1 0x20\l197: PUSH1 0x40\l199: MLOAD \l19a: DUP1 \l19b: DUP4 \l19c: SUB \l19d: DUP2 \l19e: PUSH1 0x0\l1a0: DUP7 \l1a1: GAS \l1a2: CALL \l1a3: ISZERO \l1a4: DUP1 \l1a5: ISZERO \l1a6: PUSH2 0x1b3\l1a9: JUMPI \l"]
		block_1aa [label="1aa: RETURNDATASIZE \l1ab: PUSH1 0x0\l1ad: DUP1 \l1ae: RETURNDATACOPY \l1af: RETURNDATASIZE \l1b0: PUSH1 0x0\l1b2: REVERT \l"]
		block_1b3 [label="1b3: JUMPDEST \l1b4: POP \l1b5: POP \l1b6: POP \l1b7: PUSH1 0x40\l1b9: MLOAD \l1ba: RETURNDATASIZE \l1bb: PUSH1 0x20\l1bd: DUP2 \l1be: LT \l1bf: ISZERO \l1c0: PUSH2 0x1c8\l1c3: JUMPI \l"]
		block_1c4 [label="1c4: PUSH1 0x0\l1c6: DUP1 \l1c7: REVERT \l"]
		block_1c8 [label="1c8: JUMPDEST \l1c9: DUP2 \l1ca: ADD \l1cb: SWAP1 \l1cc: DUP1 \l1cd: DUP1 \l1ce: MLOAD \l1cf: SWAP1 \l1d0: PUSH1 0x20\l1d2: ADD \l1d3: SWAP1 \l1d4: SWAP3 \l1d5: SWAP2 \l1d6: SWAP1 \l1d7: POP \l1d8: POP \l1d9: POP \l1da: SWAP2 \l1db: POP \l1dc: PUSH1 0x0\l1de: DUP1 \l1df: DUP4 \l1e0: PUSH1 0x0\l1e2: NOT \l1e3: AND \l1e4: PUSH1 0x0\l1e6: NOT \l1e7: AND \l1e8: DUP2 \l1e9: MSTORE \l1ea: PUSH1 0x20\l1ec: ADD \l1ed: SWAP1 \l1ee: DUP2 \l1ef: MSTORE \l1f0: PUSH1 0x20\l1f2: ADD \l1f3: PUSH1 0x0\l1f5: SHA3 \l1f6: SLOAD \l1f7: SWAP1 \l1f8: POP \l1f9: PUSH1 0x0\l1fb: DUP1 \l1fc: DUP4 \l1fd: PUSH1 0x0\l1ff: NOT \l200: AND \l201: PUSH1 0x0\l203: NOT \l204: AND \l205: DUP2 \l206: MSTORE \l207: PUSH1 0x20\l209: ADD \l20a: SWAP1 \l20b: DUP2 \l20c: MSTORE \l20d: PUSH1 0x20\l20f: ADD \l210: PUSH1 0x0\l212: SHA3 \l213: PUSH1 0x0\l215: SWAP1 \l216: SSTORE \l217: CALLER \l218: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l22d: AND \l22e: DUP2 \l22f: PUSH1 0x40\l231: MLOAD \l232: PUSH1 0x0\l234: PUSH1 0x40\l236: MLOAD \l237: DUP1 \l238: DUP4 \l239: SUB \l23a: DUP2 \l23b: DUP6 \l23c: DUP8 \l23d: GAS \l23e: CALL \l23f: SWAP3 \l240: POP \l241: POP \l242: POP \l243: ISZERO \l244: ISZERO \l245: PUSH2 0x24d\l248: JUMPI \l"]
		block_249 [label="249: PUSH1 0x0\l24b: DUP1 \l24c: REVERT \l"]
		block_24d [label="24d: JUMPDEST \l24e: POP \l24f: POP \l250: POP \l251: POP \l252: JUMP \l"]
		block_253 [label="253: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_1b3 -> block_1c4 [color=red]
	block_51 -> block_5d [color=green]
	block_41 -> block_4c [color=red]
	block_1c8 -> block_249 [color=red]
	block_fb -> block_1aa [color=red]
	block_1c8 -> block_24d [color=green]
	block_0 -> block_4c [color=green]
	block_41 -> block_96 [color=green]
	block_96 -> block_9e [color=red]
	block_24d -> block_e1 [color=blue]
	block_1b3 -> block_1c8 [color=green]
	block_96 -> block_a2 [color=green]
	block_fb -> block_1b3 [color=green]
	block_a2 -> block_fb [color=blue]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_e3 -> block_80 [color=blue]
	block_5d -> block_e3 [color=blue]
}
