digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x3ccfd60b\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0x68\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xbf\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: STOP \l"]
		block_68 [label="68: JUMPDEST \l69: CALLVALUE \l6a: DUP1 \l6b: ISZERO \l6c: PUSH2 0x74\l6f: JUMPI \l"]
		block_70 [label="70: PUSH1 0x0\l72: DUP1 \l73: REVERT \l"]
		block_74 [label="74: JUMPDEST \l75: POP \l76: PUSH2 0x7d\l79: PUSH2 0x130\l7c: JUMP \l"]
		block_7d [label="7d: JUMPDEST \l7e: PUSH1 0x40\l80: MLOAD \l81: DUP1 \l82: DUP3 \l83: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l98: AND \l99: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lae: AND \laf: DUP2 \lb0: MSTORE \lb1: PUSH1 0x20\lb3: ADD \lb4: SWAP2 \lb5: POP \lb6: POP \lb7: PUSH1 0x40\lb9: MLOAD \lba: DUP1 \lbb: SWAP2 \lbc: SUB \lbd: SWAP1 \lbe: RETURN \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x0\lc2: DUP1 \lc3: SWAP1 \lc4: SLOAD \lc5: SWAP1 \lc6: PUSH2 0x100\lc9: EXP \lca: SWAP1 \lcb: DIV \lcc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le1: AND \le2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf7: AND \lf8: ADDRESS \lf9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10e: AND \l10f: BALANCE \l110: PUSH1 0x40\l112: MLOAD \l113: PUSH1 0x0\l115: PUSH1 0x40\l117: MLOAD \l118: DUP1 \l119: DUP4 \l11a: SUB \l11b: DUP2 \l11c: DUP6 \l11d: DUP8 \l11e: GAS \l11f: CALL \l120: SWAP3 \l121: POP \l122: POP \l123: POP \l124: ISZERO \l125: ISZERO \l126: PUSH2 0x12e\l129: JUMPI \l"]
		block_12a [label="12a: PUSH1 0x0\l12c: DUP1 \l12d: REVERT \l"]
		block_12e [label="12e: JUMPDEST \l12f: JUMP \l"]
		block_130 [label="130: JUMPDEST \l131: PUSH1 0x0\l133: DUP1 \l134: SWAP1 \l135: SLOAD \l136: SWAP1 \l137: PUSH2 0x100\l13a: EXP \l13b: SWAP1 \l13c: DIV \l13d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l152: AND \l153: DUP2 \l154: JUMP \l"]
		block_155 [label="155: STOP \l"]
	}
	block_bf -> block_12a [color=red]
	block_d -> block_41 [color=red]
	block_5d -> block_bf [color=blue]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_130 -> block_7d [color=blue]
	block_51 -> block_5d [color=green]
	block_d -> block_51 [color=green]
	block_68 -> block_70 [color=red]
	block_bf -> block_12e [color=green]
	block_12e -> block_66 [color=blue]
	block_68 -> block_74 [color=green]
	block_0 -> block_4c [color=green]
	block_41 -> block_68 [color=green]
	block_41 -> block_4c [color=red]
	block_74 -> block_130 [color=blue]
}
