digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x5f34165d\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xb61d27f6\l47: EQ \l48: PUSH2 0x80\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0x113\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: ISZERO \l6d: ISZERO \l6e: ISZERO \l6f: ISZERO \l70: DUP2 \l71: MSTORE \l72: PUSH1 0x20\l74: ADD \l75: SWAP2 \l76: POP \l77: POP \l78: PUSH1 0x40\l7a: MLOAD \l7b: DUP1 \l7c: SWAP2 \l7d: SUB \l7e: SWAP1 \l7f: RETURN \l"]
		block_80 [label="80: JUMPDEST \l81: CALLVALUE \l82: DUP1 \l83: ISZERO \l84: PUSH2 0x8c\l87: JUMPI \l"]
		block_88 [label="88: PUSH1 0x0\l8a: DUP1 \l8b: REVERT \l"]
		block_8c [label="8c: JUMPDEST \l8d: POP \l8e: PUSH2 0x111\l91: PUSH1 0x4\l93: DUP1 \l94: CALLDATASIZE \l95: SUB \l96: DUP2 \l97: ADD \l98: SWAP1 \l99: DUP1 \l9a: DUP1 \l9b: CALLDATALOAD \l9c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb1: AND \lb2: SWAP1 \lb3: PUSH1 0x20\lb5: ADD \lb6: SWAP1 \lb7: SWAP3 \lb8: SWAP2 \lb9: SWAP1 \lba: DUP1 \lbb: CALLDATALOAD \lbc: SWAP1 \lbd: PUSH1 0x20\lbf: ADD \lc0: SWAP1 \lc1: SWAP3 \lc2: SWAP2 \lc3: SWAP1 \lc4: DUP1 \lc5: CALLDATALOAD \lc6: SWAP1 \lc7: PUSH1 0x20\lc9: ADD \lca: SWAP1 \lcb: DUP3 \lcc: ADD \lcd: DUP1 \lce: CALLDATALOAD \lcf: SWAP1 \ld0: PUSH1 0x20\ld2: ADD \ld3: SWAP1 \ld4: DUP1 \ld5: DUP1 \ld6: PUSH1 0x1f\ld8: ADD \ld9: PUSH1 0x20\ldb: DUP1 \ldc: SWAP2 \ldd: DIV \lde: MUL \ldf: PUSH1 0x20\le1: ADD \le2: PUSH1 0x40\le4: MLOAD \le5: SWAP1 \le6: DUP2 \le7: ADD \le8: PUSH1 0x40\lea: MSTORE \leb: DUP1 \lec: SWAP4 \led: SWAP3 \lee: SWAP2 \lef: SWAP1 \lf0: DUP2 \lf1: DUP2 \lf2: MSTORE \lf3: PUSH1 0x20\lf5: ADD \lf6: DUP4 \lf7: DUP4 \lf8: DUP1 \lf9: DUP3 \lfa: DUP5 \lfb: CALLDATACOPY \lfc: DUP3 \lfd: ADD \lfe: SWAP2 \lff: POP \l100: POP \l101: POP \l102: POP \l103: POP \l104: POP \l105: SWAP2 \l106: SWAP3 \l107: SWAP2 \l108: SWAP3 \l109: SWAP1 \l10a: POP \l10b: POP \l10c: POP \l10d: PUSH2 0x125\l110: JUMP \l"]
		block_111 [label="111: JUMPDEST \l112: STOP \l"]
		block_113 [label="113: JUMPDEST \l114: PUSH1 0x0\l116: DUP1 \l117: SWAP1 \l118: SLOAD \l119: SWAP1 \l11a: PUSH2 0x100\l11d: EXP \l11e: SWAP1 \l11f: DIV \l120: PUSH1 0xff\l122: AND \l123: DUP2 \l124: JUMP \l"]
		block_125 [label="125: JUMPDEST \l126: DUP3 \l127: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13c: AND \l13d: DUP3 \l13e: DUP3 \l13f: PUSH1 0x40\l141: MLOAD \l142: DUP1 \l143: DUP3 \l144: DUP1 \l145: MLOAD \l146: SWAP1 \l147: PUSH1 0x20\l149: ADD \l14a: SWAP1 \l14b: DUP1 \l14c: DUP4 \l14d: DUP4 \l14e: PUSH1 0x0\l"]
		block_150 [label="150: JUMPDEST \l151: DUP4 \l152: DUP2 \l153: LT \l154: ISZERO \l155: PUSH2 0x16b\l158: JUMPI \l"]
		block_159 [label="159: DUP1 \l15a: DUP3 \l15b: ADD \l15c: MLOAD \l15d: DUP2 \l15e: DUP5 \l15f: ADD \l160: MSTORE \l161: PUSH1 0x20\l163: DUP2 \l164: ADD \l165: SWAP1 \l166: POP \l167: PUSH2 0x150\l16a: JUMP \l"]
		block_16b [label="16b: JUMPDEST \l16c: POP \l16d: POP \l16e: POP \l16f: POP \l170: SWAP1 \l171: POP \l172: SWAP1 \l173: DUP2 \l174: ADD \l175: SWAP1 \l176: PUSH1 0x1f\l178: AND \l179: DUP1 \l17a: ISZERO \l17b: PUSH2 0x198\l17e: JUMPI \l"]
		block_17f [label="17f: DUP1 \l180: DUP3 \l181: SUB \l182: DUP1 \l183: MLOAD \l184: PUSH1 0x1\l186: DUP4 \l187: PUSH1 0x20\l189: SUB \l18a: PUSH2 0x100\l18d: EXP \l18e: SUB \l18f: NOT \l190: AND \l191: DUP2 \l192: MSTORE \l193: PUSH1 0x20\l195: ADD \l196: SWAP2 \l197: POP \l"]
		block_198 [label="198: JUMPDEST \l199: POP \l19a: SWAP2 \l19b: POP \l19c: POP \l19d: PUSH1 0x0\l19f: PUSH1 0x40\l1a1: MLOAD \l1a2: DUP1 \l1a3: DUP4 \l1a4: SUB \l1a5: DUP2 \l1a6: DUP6 \l1a7: DUP8 \l1a8: GAS \l1a9: CALL \l1aa: SWAP3 \l1ab: POP \l1ac: POP \l1ad: POP \l1ae: ISZERO \l1af: ISZERO \l1b0: PUSH2 0x1b8\l1b3: JUMPI \l"]
		block_1b4 [label="1b4: PUSH1 0x0\l1b6: DUP1 \l1b7: REVERT \l"]
		block_1b8 [label="1b8: JUMPDEST \l1b9: POP \l1ba: POP \l1bb: POP \l1bc: JUMP \l"]
		block_1bd [label="1bd: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_51 -> block_5d [color=green]
	block_150 -> block_159 [color=red]
	block_198 -> block_1b8 [color=green]
	block_41 -> block_4c [color=red]
	block_198 -> block_1b4 [color=red]
	block_159 -> block_150 [color=blue]
	block_16b -> block_198 [color=green]
	block_16b -> block_17f [color=red]
	block_0 -> block_4c [color=green]
	block_8c -> block_125 [color=blue]
	block_113 -> block_66 [color=blue]
	block_17f -> block_198 [color=cyan]
	block_125 -> block_150 [color=cyan]
	block_5d -> block_113 [color=blue]
	block_1b8 -> block_111 [color=blue]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_41 -> block_80 [color=green]
	block_80 -> block_8c [color=green]
	block_80 -> block_88 [color=red]
	block_150 -> block_16b [color=green]
}
