digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x3ccfd60b\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x81d12c58\l47: EQ \l48: PUSH2 0x68\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xd5\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: STOP \l"]
		block_68 [label="68: JUMPDEST \l69: CALLVALUE \l6a: DUP1 \l6b: ISZERO \l6c: PUSH2 0x74\l6f: JUMPI \l"]
		block_70 [label="70: PUSH1 0x0\l72: DUP1 \l73: REVERT \l"]
		block_74 [label="74: JUMPDEST \l75: POP \l76: PUSH2 0x93\l79: PUSH1 0x4\l7b: DUP1 \l7c: CALLDATASIZE \l7d: SUB \l7e: DUP2 \l7f: ADD \l80: SWAP1 \l81: DUP1 \l82: DUP1 \l83: CALLDATALOAD \l84: SWAP1 \l85: PUSH1 0x20\l87: ADD \l88: SWAP1 \l89: SWAP3 \l8a: SWAP2 \l8b: SWAP1 \l8c: POP \l8d: POP \l8e: POP \l8f: PUSH2 0x1d0\l92: JUMP \l"]
		block_93 [label="93: JUMPDEST \l94: PUSH1 0x40\l96: MLOAD \l97: DUP1 \l98: DUP3 \l99: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lae: AND \laf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc4: AND \lc5: DUP2 \lc6: MSTORE \lc7: PUSH1 0x20\lc9: ADD \lca: SWAP2 \lcb: POP \lcc: POP \lcd: PUSH1 0x40\lcf: MLOAD \ld0: DUP1 \ld1: SWAP2 \ld2: SUB \ld3: SWAP1 \ld4: RETURN \l"]
		block_d5 [label="d5: JUMPDEST \ld6: PUSH1 0x0\ld8: DUP1 \ld9: PUSH9 0x10000000000000000\le3: DUP2 \le4: LT \le5: ISZERO \le6: ISZERO \le7: PUSH2 0xec\lea: JUMPI \l"]
		block_eb [label="eb: INVALID \l"]
		block_ec [label="ec: JUMPDEST \led: ADD \lee: PUSH1 0x0\lf0: ADD \lf1: PUSH1 0x0\lf3: SWAP1 \lf4: SLOAD \lf5: SWAP1 \lf6: PUSH2 0x100\lf9: EXP \lfa: SWAP1 \lfb: DIV \lfc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l111: AND \l112: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l127: AND \l128: CALLER \l129: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13e: AND \l13f: EQ \l140: ISZERO \l141: PUSH2 0x1ce\l144: JUMPI \l"]
		block_145 [label="145: PUSH1 0x0\l147: DUP1 \l148: PUSH9 0x10000000000000000\l152: DUP2 \l153: LT \l154: ISZERO \l155: ISZERO \l156: PUSH2 0x15b\l159: JUMPI \l"]
		block_15a [label="15a: INVALID \l"]
		block_15b [label="15b: JUMPDEST \l15c: ADD \l15d: PUSH1 0x0\l15f: ADD \l160: PUSH1 0x0\l162: SWAP1 \l163: SLOAD \l164: SWAP1 \l165: PUSH2 0x100\l168: EXP \l169: SWAP1 \l16a: DIV \l16b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l180: AND \l181: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l196: AND \l197: ADDRESS \l198: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ad: AND \l1ae: BALANCE \l1af: PUSH1 0x40\l1b1: MLOAD \l1b2: PUSH1 0x0\l1b4: PUSH1 0x40\l1b6: MLOAD \l1b7: DUP1 \l1b8: DUP4 \l1b9: SUB \l1ba: DUP2 \l1bb: DUP6 \l1bc: DUP8 \l1bd: GAS \l1be: CALL \l1bf: SWAP3 \l1c0: POP \l1c1: POP \l1c2: POP \l1c3: ISZERO \l1c4: ISZERO \l1c5: PUSH2 0x1cd\l1c8: JUMPI \l"]
		block_1c9 [label="1c9: PUSH1 0x0\l1cb: DUP1 \l1cc: REVERT \l"]
		block_1cd [label="1cd: JUMPDEST \l"]
		block_1ce [label="1ce: JUMPDEST \l1cf: JUMP \l"]
		block_1d0 [label="1d0: JUMPDEST \l1d1: PUSH1 0x0\l1d3: DUP2 \l1d4: PUSH9 0x10000000000000000\l1de: DUP2 \l1df: LT \l1e0: ISZERO \l1e1: ISZERO \l1e2: PUSH2 0x1e7\l1e5: JUMPI \l"]
		block_1e6 [label="1e6: INVALID \l"]
		block_1e7 [label="1e7: JUMPDEST \l1e8: ADD \l1e9: PUSH1 0x0\l1eb: SWAP2 \l1ec: POP \l1ed: SWAP1 \l1ee: POP \l1ef: DUP1 \l1f0: PUSH1 0x0\l1f2: ADD \l1f3: PUSH1 0x0\l1f5: SWAP1 \l1f6: SLOAD \l1f7: SWAP1 \l1f8: PUSH2 0x100\l1fb: EXP \l1fc: SWAP1 \l1fd: DIV \l1fe: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l213: AND \l214: SWAP1 \l215: POP \l216: DUP2 \l217: JUMP \l"]
		block_218 [label="218: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_51 -> block_5d [color=green]
	block_15b -> block_1c9 [color=red]
	block_1d0 -> block_1e7 [color=green]
	block_1d0 -> block_1e6 [color=red]
	block_ec -> block_1ce [color=green]
	block_68 -> block_74 [color=green]
	block_41 -> block_68 [color=green]
	block_41 -> block_4c [color=red]
	block_74 -> block_1d0 [color=blue]
	block_d5 -> block_eb [color=red]
	block_15b -> block_1cd [color=green]
	block_68 -> block_70 [color=red]
	block_1e7 -> block_93 [color=blue]
	block_0 -> block_4c [color=green]
	block_1cd -> block_1ce [color=cyan]
	block_145 -> block_15a [color=red]
	block_5d -> block_d5 [color=blue]
	block_d5 -> block_ec [color=green]
	block_1ce -> block_66 [color=blue]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_145 -> block_15b [color=green]
	block_ec -> block_145 [color=red]
}
