digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x2e5833ea\l3c: EQ \l3d: PUSH2 0x157\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: PUSH1 0x0\l47: CALLER \l48: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l5d: AND \l5e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l73: AND \l74: DUP2 \l75: MSTORE \l76: PUSH1 0x20\l78: ADD \l79: SWAP1 \l7a: DUP2 \l7b: MSTORE \l7c: PUSH1 0x20\l7e: ADD \l7f: PUSH1 0x0\l81: SHA3 \l82: PUSH1 0x0\l84: SWAP1 \l85: SLOAD \l86: SWAP1 \l87: PUSH2 0x100\l8a: EXP \l8b: SWAP1 \l8c: DIV \l8d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la2: AND \la3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb8: AND \lb9: EQ \lba: ISZERO \lbb: ISZERO \lbc: PUSH2 0x155\lbf: JUMPI \l"]
		block_c0 [label="c0: PUSH1 0x0\lc2: DUP1 \lc3: CALLER \lc4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld9: AND \lda: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lef: AND \lf0: DUP2 \lf1: MSTORE \lf2: PUSH1 0x20\lf4: ADD \lf5: SWAP1 \lf6: DUP2 \lf7: MSTORE \lf8: PUSH1 0x20\lfa: ADD \lfb: PUSH1 0x0\lfd: SHA3 \lfe: PUSH1 0x0\l100: SWAP1 \l101: SLOAD \l102: SWAP1 \l103: PUSH2 0x100\l106: EXP \l107: SWAP1 \l108: DIV \l109: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11e: AND \l11f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l134: AND \l135: CALLVALUE \l136: PUSH1 0x40\l138: MLOAD \l139: PUSH1 0x0\l13b: PUSH1 0x40\l13d: MLOAD \l13e: DUP1 \l13f: DUP4 \l140: SUB \l141: DUP2 \l142: DUP6 \l143: DUP8 \l144: GAS \l145: CALL \l146: SWAP3 \l147: POP \l148: POP \l149: POP \l14a: ISZERO \l14b: ISZERO \l14c: PUSH2 0x154\l14f: JUMPI \l"]
		block_150 [label="150: PUSH1 0x0\l152: DUP1 \l153: REVERT \l"]
		block_154 [label="154: JUMPDEST \l"]
		block_155 [label="155: JUMPDEST \l156: STOP \l"]
		block_157 [label="157: JUMPDEST \l158: CALLVALUE \l159: DUP1 \l15a: ISZERO \l15b: PUSH2 0x163\l15e: JUMPI \l"]
		block_15f [label="15f: PUSH1 0x0\l161: DUP1 \l162: REVERT \l"]
		block_163 [label="163: JUMPDEST \l164: POP \l165: PUSH2 0x198\l168: PUSH1 0x4\l16a: DUP1 \l16b: CALLDATASIZE \l16c: SUB \l16d: DUP2 \l16e: ADD \l16f: SWAP1 \l170: DUP1 \l171: DUP1 \l172: CALLDATALOAD \l173: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l188: AND \l189: SWAP1 \l18a: PUSH1 0x20\l18c: ADD \l18d: SWAP1 \l18e: SWAP3 \l18f: SWAP2 \l190: SWAP1 \l191: POP \l192: POP \l193: POP \l194: PUSH2 0x1da\l197: JUMP \l"]
		block_198 [label="198: JUMPDEST \l199: PUSH1 0x40\l19b: MLOAD \l19c: DUP1 \l19d: DUP3 \l19e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b3: AND \l1b4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c9: AND \l1ca: DUP2 \l1cb: MSTORE \l1cc: PUSH1 0x20\l1ce: ADD \l1cf: SWAP2 \l1d0: POP \l1d1: POP \l1d2: PUSH1 0x40\l1d4: MLOAD \l1d5: DUP1 \l1d6: SWAP2 \l1d7: SUB \l1d8: SWAP1 \l1d9: RETURN \l"]
		block_1da [label="1da: JUMPDEST \l1db: PUSH1 0x0\l1dd: PUSH1 0x20\l1df: MSTORE \l1e0: DUP1 \l1e1: PUSH1 0x0\l1e3: MSTORE \l1e4: PUSH1 0x40\l1e6: PUSH1 0x0\l1e8: SHA3 \l1e9: PUSH1 0x0\l1eb: SWAP2 \l1ec: POP \l1ed: SLOAD \l1ee: SWAP1 \l1ef: PUSH2 0x100\l1f2: EXP \l1f3: SWAP1 \l1f4: DIV \l1f5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l20a: AND \l20b: DUP2 \l20c: JUMP \l"]
		block_20d [label="20d: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_c0 -> block_154 [color=green]
	block_c0 -> block_150 [color=red]
	block_0 -> block_d [color=red]
	block_154 -> block_155 [color=cyan]
	block_d -> block_157 [color=green]
	block_41 -> block_155 [color=green]
	block_0 -> block_41 [color=green]
	block_157 -> block_15f [color=red]
	block_163 -> block_1da [color=blue]
	block_157 -> block_163 [color=green]
	block_41 -> block_c0 [color=red]
	block_1da -> block_198 [color=blue]
}
