digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x6b7ae8dc\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xf2a75fe4\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xd7\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l81: AND \l82: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l97: AND \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xbd\lb9: PUSH2 0xfc\lbc: JUMP \l"]
		block_bd [label="bd: JUMPDEST \lbe: PUSH1 0x40\lc0: MLOAD \lc1: DUP1 \lc2: DUP3 \lc3: ISZERO \lc4: ISZERO \lc5: ISZERO \lc6: ISZERO \lc7: DUP2 \lc8: MSTORE \lc9: PUSH1 0x20\lcb: ADD \lcc: SWAP2 \lcd: POP \lce: POP \lcf: PUSH1 0x40\ld1: MLOAD \ld2: DUP1 \ld3: SWAP2 \ld4: SUB \ld5: SWAP1 \ld6: RETURN \l"]
		block_d7 [label="d7: JUMPDEST \ld8: PUSH1 0x0\lda: DUP1 \ldb: SWAP1 \ldc: SLOAD \ldd: SWAP1 \lde: PUSH2 0x100\le1: EXP \le2: SWAP1 \le3: DIV \le4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf9: AND \lfa: DUP2 \lfb: JUMP \l"]
		block_fc [label="fc: JUMPDEST \lfd: PUSH1 0x0\lff: DUP1 \l100: PUSH1 0x0\l102: SWAP1 \l103: SLOAD \l104: SWAP1 \l105: PUSH2 0x100\l108: EXP \l109: SWAP1 \l10a: DIV \l10b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l120: AND \l121: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l136: AND \l137: ADDRESS \l138: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14d: AND \l14e: BALANCE \l14f: PUSH1 0x40\l151: MLOAD \l152: PUSH1 0x0\l154: PUSH1 0x40\l156: MLOAD \l157: DUP1 \l158: DUP4 \l159: SUB \l15a: DUP2 \l15b: DUP6 \l15c: DUP8 \l15d: GAS \l15e: CALL \l15f: SWAP3 \l160: POP \l161: POP \l162: POP \l163: SWAP1 \l164: POP \l165: SWAP1 \l166: JUMP \l"]
		block_167 [label="167: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_a8 -> block_b0 [color=red]
	block_51 -> block_5d [color=green]
	block_41 -> block_a8 [color=green]
	block_d -> block_51 [color=green]
	block_5d -> block_d7 [color=blue]
	block_fc -> block_bd [color=blue]
	block_0 -> block_4c [color=green]
	block_a8 -> block_b4 [color=green]
	block_b4 -> block_fc [color=blue]
	block_41 -> block_4c [color=red]
	block_d7 -> block_66 [color=blue]
}
