digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xe4828367\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x6c\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: SWAP1 \l5f: PUSH1 0x20\l61: ADD \l62: SWAP1 \l63: SWAP3 \l64: SWAP2 \l65: SWAP1 \l66: POP \l67: POP \l68: POP \l69: PUSH1 0x6e\l6b: JUMP \l"]
		block_6c [label="6c: JUMPDEST \l6d: STOP \l"]
		block_6e [label="6e: JUMPDEST \l6f: CALLER \l70: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l85: AND \l86: DUP2 \l87: PUSH1 0x40\l89: MLOAD \l8a: PUSH1 0x0\l8c: PUSH1 0x40\l8e: MLOAD \l8f: DUP1 \l90: DUP4 \l91: SUB \l92: DUP2 \l93: DUP6 \l94: DUP8 \l95: GAS \l96: CALL \l97: SWAP3 \l98: POP \l99: POP \l9a: POP \l9b: ISZERO \l9c: ISZERO \l9d: PUSH1 0xa1\l9f: JUMPI \l"]
		block_a0 [label="a0: INVALID \l"]
		block_a1 [label="a1: JUMPDEST \la2: POP \la3: JUMP \l"]
		block_a4 [label="a4: STOP \l"]
	}
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_c -> block_44 [color=green]
	block_44 -> block_4b [color=red]
	block_a1 -> block_6c [color=blue]
	block_4f -> block_6e [color=blue]
	block_0 -> block_3f [color=green]
	block_6e -> block_a0 [color=red]
	block_44 -> block_4f [color=green]
	block_6e -> block_a1 [color=green]
}
