digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xc1246d39\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xec277ce7\l47: EQ \l48: PUSH2 0x5b\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: PUSH2 0x59\l55: PUSH2 0xb2\l58: JUMP \l"]
		block_59 [label="59: JUMPDEST \l5a: STOP \l"]
		block_5b [label="5b: JUMPDEST \l5c: CALLVALUE \l5d: DUP1 \l5e: ISZERO \l5f: PUSH2 0x67\l62: JUMPI \l"]
		block_63 [label="63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: POP \l69: PUSH2 0x70\l6c: PUSH2 0x195\l6f: JUMP \l"]
		block_70 [label="70: JUMPDEST \l71: PUSH1 0x40\l73: MLOAD \l74: DUP1 \l75: DUP3 \l76: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8b: AND \l8c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la1: AND \la2: DUP2 \la3: MSTORE \la4: PUSH1 0x20\la6: ADD \la7: SWAP2 \la8: POP \la9: POP \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: SWAP2 \laf: SUB \lb0: SWAP1 \lb1: RETURN \l"]
		block_b2 [label="b2: JUMPDEST \lb3: PUSH1 0x0\lb5: PUSH1 0x40\lb7: MLOAD \lb8: DUP1 \lb9: DUP1 \lba: PUSH32 0x6275792829000000000000000000000000000000000000000000000000000000\ldb: DUP2 \ldc: MSTORE \ldd: POP \lde: PUSH1 0x5\le0: ADD \le1: SWAP1 \le2: POP \le3: PUSH1 0x40\le5: MLOAD \le6: DUP1 \le7: SWAP2 \le8: SUB \le9: SWAP1 \lea: SHA3 \leb: SWAP1 \lec: POP \led: PUSH1 0x0\lef: DUP1 \lf0: SWAP1 \lf1: SLOAD \lf2: SWAP1 \lf3: PUSH2 0x100\lf6: EXP \lf7: SWAP1 \lf8: DIV \lf9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10e: AND \l10f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l124: AND \l125: CALLVALUE \l126: DUP3 \l127: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l145: SWAP1 \l146: DIV \l147: SWAP1 \l148: PUSH1 0x40\l14a: MLOAD \l14b: DUP3 \l14c: PUSH4 0xffffffff\l151: AND \l152: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l170: MUL \l171: DUP2 \l172: MSTORE \l173: PUSH1 0x4\l175: ADD \l176: PUSH1 0x0\l178: PUSH1 0x40\l17a: MLOAD \l17b: DUP1 \l17c: DUP4 \l17d: SUB \l17e: DUP2 \l17f: DUP6 \l180: DUP9 \l181: GAS \l182: CALL \l183: SWAP4 \l184: POP \l185: POP \l186: POP \l187: POP \l188: ISZERO \l189: ISZERO \l18a: PUSH2 0x192\l18d: JUMPI \l"]
		block_18e [label="18e: PUSH1 0x0\l190: DUP1 \l191: REVERT \l"]
		block_192 [label="192: JUMPDEST \l193: POP \l194: JUMP \l"]
		block_195 [label="195: JUMPDEST \l196: PUSH1 0x0\l198: DUP1 \l199: SWAP1 \l19a: SLOAD \l19b: SWAP1 \l19c: PUSH2 0x100\l19f: EXP \l1a0: SWAP1 \l1a1: DIV \l1a2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b7: AND \l1b8: DUP2 \l1b9: JUMP \l"]
		block_1ba [label="1ba: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_b2 -> block_18e [color=red]
	block_0 -> block_d [color=red]
	block_b2 -> block_192 [color=green]
	block_195 -> block_70 [color=blue]
	block_5b -> block_67 [color=green]
	block_d -> block_51 [color=green]
	block_51 -> block_b2 [color=blue]
	block_67 -> block_195 [color=blue]
	block_192 -> block_59 [color=blue]
	block_0 -> block_4c [color=green]
	block_5b -> block_63 [color=red]
	block_41 -> block_5b [color=green]
	block_41 -> block_4c [color=red]
}
