digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x2a952b2d\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x56397c35\l47: EQ \l48: PUSH2 0x8d\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: PUSH2 0x73\l55: PUSH1 0x4\l57: DUP1 \l58: CALLDATASIZE \l59: SUB \l5a: DUP2 \l5b: ADD \l5c: SWAP1 \l5d: DUP1 \l5e: DUP1 \l5f: CALLDATALOAD \l60: PUSH1 0x0\l62: NOT \l63: AND \l64: SWAP1 \l65: PUSH1 0x20\l67: ADD \l68: SWAP1 \l69: SWAP3 \l6a: SWAP2 \l6b: SWAP1 \l6c: POP \l6d: POP \l6e: POP \l6f: PUSH2 0xe4\l72: JUMP \l"]
		block_73 [label="73: JUMPDEST \l74: PUSH1 0x40\l76: MLOAD \l77: DUP1 \l78: DUP3 \l79: ISZERO \l7a: ISZERO \l7b: ISZERO \l7c: ISZERO \l7d: DUP2 \l7e: MSTORE \l7f: PUSH1 0x20\l81: ADD \l82: SWAP2 \l83: POP \l84: POP \l85: PUSH1 0x40\l87: MLOAD \l88: DUP1 \l89: SWAP2 \l8a: SUB \l8b: SWAP1 \l8c: RETURN \l"]
		block_8d [label="8d: JUMPDEST \l8e: CALLVALUE \l8f: DUP1 \l90: ISZERO \l91: PUSH2 0x99\l94: JUMPI \l"]
		block_95 [label="95: PUSH1 0x0\l97: DUP1 \l98: REVERT \l"]
		block_99 [label="99: JUMPDEST \l9a: POP \l9b: PUSH2 0xa2\l9e: PUSH2 0x158\la1: JUMP \l"]
		block_a2 [label="a2: JUMPDEST \la3: PUSH1 0x40\la5: MLOAD \la6: DUP1 \la7: DUP3 \la8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lbd: AND \lbe: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld3: AND \ld4: DUP2 \ld5: MSTORE \ld6: PUSH1 0x20\ld8: ADD \ld9: SWAP2 \lda: POP \ldb: POP \ldc: PUSH1 0x40\lde: MLOAD \ldf: DUP1 \le0: SWAP2 \le1: SUB \le2: SWAP1 \le3: RETURN \l"]
		block_e4 [label="e4: JUMPDEST \le5: PUSH1 0x0\le7: DUP1 \le8: PUSH1 0x64\lea: CALLVALUE \leb: DUP2 \lec: ISZERO \led: ISZERO \lee: PUSH2 0xf3\lf1: JUMPI \l"]
		block_f2 [label="f2: INVALID \l"]
		block_f3 [label="f3: JUMPDEST \lf4: DIV \lf5: SWAP1 \lf6: POP \lf7: PUSH1 0x0\lf9: DUP1 \lfa: SWAP1 \lfb: SLOAD \lfc: SWAP1 \lfd: PUSH2 0x100\l100: EXP \l101: SWAP1 \l102: DIV \l103: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l118: AND \l119: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12e: AND \l12f: DUP2 \l130: PUSH1 0x40\l132: MLOAD \l133: PUSH1 0x0\l135: PUSH1 0x40\l137: MLOAD \l138: DUP1 \l139: DUP4 \l13a: SUB \l13b: DUP2 \l13c: DUP6 \l13d: DUP8 \l13e: GAS \l13f: CALL \l140: SWAP3 \l141: POP \l142: POP \l143: POP \l144: ISZERO \l145: ISZERO \l146: PUSH2 0x14e\l149: JUMPI \l"]
		block_14a [label="14a: PUSH1 0x0\l14c: DUP1 \l14d: REVERT \l"]
		block_14e [label="14e: JUMPDEST \l14f: PUSH1 0x1\l151: SWAP2 \l152: POP \l153: POP \l154: SWAP2 \l155: SWAP1 \l156: POP \l157: JUMP \l"]
		block_158 [label="158: JUMPDEST \l159: PUSH1 0x0\l15b: DUP1 \l15c: SWAP1 \l15d: SLOAD \l15e: SWAP1 \l15f: PUSH2 0x100\l162: EXP \l163: SWAP1 \l164: DIV \l165: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l17a: AND \l17b: DUP2 \l17c: JUMP \l"]
		block_17d [label="17d: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_8d -> block_95 [color=red]
	block_158 -> block_a2 [color=blue]
	block_0 -> block_d [color=red]
	block_51 -> block_e4 [color=blue]
	block_41 -> block_8d [color=green]
	block_d -> block_51 [color=green]
	block_e4 -> block_f2 [color=red]
	block_8d -> block_99 [color=green]
	block_f3 -> block_14a [color=red]
	block_e4 -> block_f3 [color=green]
	block_99 -> block_158 [color=blue]
	block_14e -> block_73 [color=blue]
	block_0 -> block_4c [color=green]
	block_f3 -> block_14e [color=green]
	block_41 -> block_4c [color=red]
}
