digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x11bffc5a\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0xb7\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: SWAP1 \l63: PUSH1 0x20\l65: ADD \l66: SWAP1 \l67: SWAP3 \l68: SWAP2 \l69: SWAP1 \l6a: DUP1 \l6b: CALLDATALOAD \l6c: SWAP1 \l6d: PUSH1 0x20\l6f: ADD \l70: SWAP1 \l71: DUP3 \l72: ADD \l73: DUP1 \l74: CALLDATALOAD \l75: SWAP1 \l76: PUSH1 0x20\l78: ADD \l79: SWAP1 \l7a: DUP1 \l7b: DUP1 \l7c: PUSH1 0x1f\l7e: ADD \l7f: PUSH1 0x20\l81: DUP1 \l82: SWAP2 \l83: DIV \l84: MUL \l85: PUSH1 0x20\l87: ADD \l88: PUSH1 0x40\l8a: MLOAD \l8b: SWAP1 \l8c: DUP2 \l8d: ADD \l8e: PUSH1 0x40\l90: MSTORE \l91: DUP1 \l92: SWAP4 \l93: SWAP3 \l94: SWAP2 \l95: SWAP1 \l96: DUP2 \l97: DUP2 \l98: MSTORE \l99: PUSH1 0x20\l9b: ADD \l9c: DUP4 \l9d: DUP4 \l9e: DUP1 \l9f: DUP3 \la0: DUP5 \la1: CALLDATACOPY \la2: DUP3 \la3: ADD \la4: SWAP2 \la5: POP \la6: POP \la7: POP \la8: POP \la9: POP \laa: POP \lab: SWAP2 \lac: SWAP3 \lad: SWAP2 \lae: SWAP3 \laf: SWAP1 \lb0: POP \lb1: POP \lb2: POP \lb3: PUSH2 0xd1\lb6: JUMP \l"]
		block_b7 [label="b7: JUMPDEST \lb8: PUSH1 0x40\lba: MLOAD \lbb: DUP1 \lbc: DUP3 \lbd: ISZERO \lbe: ISZERO \lbf: ISZERO \lc0: ISZERO \lc1: DUP2 \lc2: MSTORE \lc3: PUSH1 0x20\lc5: ADD \lc6: SWAP2 \lc7: POP \lc8: POP \lc9: PUSH1 0x40\lcb: MLOAD \lcc: DUP1 \lcd: SWAP2 \lce: SUB \lcf: SWAP1 \ld0: RETURN \l"]
		block_d1 [label="d1: JUMPDEST \ld2: PUSH1 0x0\ld4: PUSH1 0x1\ld6: ISZERO \ld7: PUSH2 0x241\lda: JUMPI \l"]
		block_db [label="db: DUP3 \ldc: PUSH1 0x0\lde: DUP1 \ldf: CALLER \le0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf5: AND \lf6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10b: AND \l10c: DUP2 \l10d: MSTORE \l10e: PUSH1 0x20\l110: ADD \l111: SWAP1 \l112: DUP2 \l113: MSTORE \l114: PUSH1 0x20\l116: ADD \l117: PUSH1 0x0\l119: SHA3 \l11a: SLOAD \l11b: LT \l11c: ISZERO \l11d: PUSH2 0x125\l120: JUMPI \l"]
		block_121 [label="121: PUSH1 0x0\l123: DUP1 \l124: REVERT \l"]
		block_125 [label="125: JUMPDEST \l126: DUP3 \l127: PUSH1 0x0\l129: DUP1 \l12a: CALLER \l12b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l140: AND \l141: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l156: AND \l157: DUP2 \l158: MSTORE \l159: PUSH1 0x20\l15b: ADD \l15c: SWAP1 \l15d: DUP2 \l15e: MSTORE \l15f: PUSH1 0x20\l161: ADD \l162: PUSH1 0x0\l164: SHA3 \l165: SLOAD \l166: SUB \l167: PUSH1 0x0\l169: DUP1 \l16a: CALLER \l16b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l180: AND \l181: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l196: AND \l197: DUP2 \l198: MSTORE \l199: PUSH1 0x20\l19b: ADD \l19c: SWAP1 \l19d: DUP2 \l19e: MSTORE \l19f: PUSH1 0x20\l1a1: ADD \l1a2: PUSH1 0x0\l1a4: SHA3 \l1a5: DUP2 \l1a6: SWAP1 \l1a7: SSTORE \l1a8: POP \l1a9: CALLER \l1aa: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1bf: AND \l1c0: DUP4 \l1c1: DUP4 \l1c2: PUSH1 0x40\l1c4: MLOAD \l1c5: DUP1 \l1c6: DUP3 \l1c7: DUP1 \l1c8: MLOAD \l1c9: SWAP1 \l1ca: PUSH1 0x20\l1cc: ADD \l1cd: SWAP1 \l1ce: DUP1 \l1cf: DUP4 \l1d0: DUP4 \l1d1: PUSH1 0x0\l"]
		block_1d3 [label="1d3: JUMPDEST \l1d4: DUP4 \l1d5: DUP2 \l1d6: LT \l1d7: ISZERO \l1d8: PUSH2 0x1ee\l1db: JUMPI \l"]
		block_1dc [label="1dc: DUP1 \l1dd: DUP3 \l1de: ADD \l1df: MLOAD \l1e0: DUP2 \l1e1: DUP5 \l1e2: ADD \l1e3: MSTORE \l1e4: PUSH1 0x20\l1e6: DUP2 \l1e7: ADD \l1e8: SWAP1 \l1e9: POP \l1ea: PUSH2 0x1d3\l1ed: JUMP \l"]
		block_1ee [label="1ee: JUMPDEST \l1ef: POP \l1f0: POP \l1f1: POP \l1f2: POP \l1f3: SWAP1 \l1f4: POP \l1f5: SWAP1 \l1f6: DUP2 \l1f7: ADD \l1f8: SWAP1 \l1f9: PUSH1 0x1f\l1fb: AND \l1fc: DUP1 \l1fd: ISZERO \l1fe: PUSH2 0x21b\l201: JUMPI \l"]
		block_202 [label="202: DUP1 \l203: DUP3 \l204: SUB \l205: DUP1 \l206: MLOAD \l207: PUSH1 0x1\l209: DUP4 \l20a: PUSH1 0x20\l20c: SUB \l20d: PUSH2 0x100\l210: EXP \l211: SUB \l212: NOT \l213: AND \l214: DUP2 \l215: MSTORE \l216: PUSH1 0x20\l218: ADD \l219: SWAP2 \l21a: POP \l"]
		block_21b [label="21b: JUMPDEST \l21c: POP \l21d: SWAP2 \l21e: POP \l21f: POP \l220: PUSH1 0x0\l222: PUSH1 0x40\l224: MLOAD \l225: DUP1 \l226: DUP4 \l227: SUB \l228: DUP2 \l229: DUP6 \l22a: DUP8 \l22b: GAS \l22c: CALL \l22d: SWAP3 \l22e: POP \l22f: POP \l230: POP \l231: ISZERO \l232: ISZERO \l233: PUSH2 0x238\l236: JUMPI \l"]
		block_237 [label="237: INVALID \l"]
		block_238 [label="238: JUMPDEST \l239: PUSH1 0x1\l23b: SWAP1 \l23c: POP \l23d: PUSH2 0x246\l240: JUMP \l"]
		block_241 [label="241: JUMPDEST \l242: PUSH1 0x0\l244: SWAP1 \l245: POP \l"]
		block_246 [label="246: JUMPDEST \l247: SWAP3 \l248: SWAP2 \l249: POP \l24a: POP \l24b: JUMP \l"]
		block_24c [label="24c: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_246 -> block_b7 [color=blue]
	block_125 -> block_1d3 [color=cyan]
	block_21b -> block_237 [color=red]
	block_1d3 -> block_1ee [color=green]
	block_241 -> block_246 [color=cyan]
	block_1ee -> block_21b [color=green]
	block_52 -> block_d1 [color=blue]
	block_46 -> block_52 [color=green]
	block_d1 -> block_241 [color=green]
	block_db -> block_121 [color=red]
	block_d1 -> block_db [color=red]
	block_1ee -> block_202 [color=red]
	block_0 -> block_41 [color=green]
	block_238 -> block_246 [color=blue]
	block_db -> block_125 [color=green]
	block_d -> block_46 [color=green]
	block_1dc -> block_1d3 [color=blue]
	block_0 -> block_d [color=red]
	block_202 -> block_21b [color=cyan]
	block_46 -> block_4e [color=red]
	block_1d3 -> block_1dc [color=red]
	block_21b -> block_238 [color=green]
}
