digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x6103d70b\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x5b\l57: PUSH2 0x75\l5a: JUMP \l"]
		block_5b [label="5b: JUMPDEST \l5c: PUSH1 0x40\l5e: MLOAD \l5f: DUP1 \l60: DUP3 \l61: ISZERO \l62: ISZERO \l63: ISZERO \l64: ISZERO \l65: DUP2 \l66: MSTORE \l67: PUSH1 0x20\l69: ADD \l6a: SWAP2 \l6b: POP \l6c: POP \l6d: PUSH1 0x40\l6f: MLOAD \l70: DUP1 \l71: SWAP2 \l72: SUB \l73: SWAP1 \l74: RETURN \l"]
		block_75 [label="75: JUMPDEST \l76: PUSH1 0x0\l78: DUP1 \l79: PUSH1 0x1\l7b: PUSH1 0x0\l7d: CALLER \l7e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l93: AND \l94: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la9: AND \laa: DUP2 \lab: MSTORE \lac: PUSH1 0x20\lae: ADD \laf: SWAP1 \lb0: DUP2 \lb1: MSTORE \lb2: PUSH1 0x20\lb4: ADD \lb5: PUSH1 0x0\lb7: SHA3 \lb8: SLOAD \lb9: SWAP1 \lba: POP \lbb: PUSH1 0x0\lbd: PUSH1 0x1\lbf: PUSH1 0x0\lc1: CALLER \lc2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld7: AND \ld8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\led: AND \lee: DUP2 \lef: MSTORE \lf0: PUSH1 0x20\lf2: ADD \lf3: SWAP1 \lf4: DUP2 \lf5: MSTORE \lf6: PUSH1 0x20\lf8: ADD \lf9: PUSH1 0x0\lfb: SHA3 \lfc: DUP2 \lfd: SWAP1 \lfe: SSTORE \lff: POP \l100: DUP1 \l101: PUSH1 0x0\l103: DUP1 \l104: DUP3 \l105: DUP3 \l106: SLOAD \l107: SUB \l108: SWAP3 \l109: POP \l10a: POP \l10b: DUP2 \l10c: SWAP1 \l10d: SSTORE \l10e: POP \l10f: CALLER \l110: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l125: AND \l126: DUP2 \l127: PUSH1 0x40\l129: MLOAD \l12a: PUSH1 0x0\l12c: PUSH1 0x40\l12e: MLOAD \l12f: DUP1 \l130: DUP4 \l131: SUB \l132: DUP2 \l133: DUP6 \l134: DUP8 \l135: GAS \l136: CALL \l137: SWAP3 \l138: POP \l139: POP \l13a: POP \l13b: ISZERO \l13c: ISZERO \l13d: PUSH2 0x145\l140: JUMPI \l"]
		block_141 [label="141: PUSH1 0x0\l143: DUP1 \l144: REVERT \l"]
		block_145 [label="145: JUMPDEST \l146: PUSH1 0x1\l148: SWAP2 \l149: POP \l14a: POP \l14b: SWAP1 \l14c: JUMP \l"]
		block_14d [label="14d: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_75 -> block_145 [color=green]
	block_0 -> block_d [color=red]
	block_75 -> block_141 [color=red]
	block_145 -> block_5b [color=blue]
	block_46 -> block_4e [color=red]
	block_0 -> block_41 [color=green]
	block_46 -> block_52 [color=green]
	block_52 -> block_75 [color=blue]
}
