digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x1384873a\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0xa9\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: SWAP3 \l88: SWAP2 \l89: SWAP1 \l8a: DUP1 \l8b: CALLDATALOAD \l8c: SWAP1 \l8d: PUSH1 0x20\l8f: ADD \l90: SWAP1 \l91: DUP3 \l92: ADD \l93: DUP1 \l94: CALLDATALOAD \l95: SWAP1 \l96: PUSH1 0x20\l98: ADD \l99: SWAP2 \l9a: SWAP1 \l9b: SWAP2 \l9c: SWAP3 \l9d: SWAP4 \l9e: SWAP2 \l9f: SWAP3 \la0: SWAP4 \la1: SWAP1 \la2: POP \la3: POP \la4: POP \la5: PUSH2 0xc3\la8: JUMP \l"]
		block_a9 [label="a9: JUMPDEST \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: DUP3 \laf: ISZERO \lb0: ISZERO \lb1: ISZERO \lb2: ISZERO \lb3: DUP2 \lb4: MSTORE \lb5: PUSH1 0x20\lb7: ADD \lb8: SWAP2 \lb9: POP \lba: POP \lbb: PUSH1 0x40\lbd: MLOAD \lbe: DUP1 \lbf: SWAP2 \lc0: SUB \lc1: SWAP1 \lc2: RETURN \l"]
		block_c3 [label="c3: JUMPDEST \lc4: PUSH1 0x0\lc6: DUP1 \lc7: PUSH1 0x0\lc9: SWAP1 \lca: SLOAD \lcb: SWAP1 \lcc: PUSH2 0x100\lcf: EXP \ld0: SWAP1 \ld1: DIV \ld2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le7: AND \le8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lfd: AND \lfe: CALLER \lff: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l114: AND \l115: EQ \l116: ISZERO \l117: ISZERO \l118: PUSH2 0x120\l11b: JUMPI \l"]
		block_11c [label="11c: PUSH1 0x0\l11e: DUP1 \l11f: REVERT \l"]
		block_120 [label="120: JUMPDEST \l121: DUP5 \l122: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l137: AND \l138: DUP5 \l139: DUP5 \l13a: DUP5 \l13b: PUSH1 0x40\l13d: MLOAD \l13e: DUP1 \l13f: DUP4 \l140: DUP4 \l141: DUP1 \l142: DUP3 \l143: DUP5 \l144: CALLDATACOPY \l145: DUP3 \l146: ADD \l147: SWAP2 \l148: POP \l149: POP \l14a: SWAP3 \l14b: POP \l14c: POP \l14d: POP \l14e: PUSH1 0x0\l150: PUSH1 0x40\l152: MLOAD \l153: DUP1 \l154: DUP4 \l155: SUB \l156: DUP2 \l157: DUP6 \l158: DUP8 \l159: GAS \l15a: CALL \l15b: SWAP3 \l15c: POP \l15d: POP \l15e: POP \l15f: SWAP1 \l160: POP \l161: SWAP5 \l162: SWAP4 \l163: POP \l164: POP \l165: POP \l166: POP \l167: JUMP \l"]
		block_168 [label="168: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_0 -> block_d [color=red]
	block_c3 -> block_120 [color=green]
	block_46 -> block_4e [color=red]
	block_0 -> block_41 [color=green]
	block_c3 -> block_11c [color=red]
	block_46 -> block_52 [color=green]
	block_120 -> block_a9 [color=blue]
	block_52 -> block_c3 [color=blue]
}
