digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x2e1a7d4d\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x6c\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: SWAP1 \l5f: PUSH1 0x20\l61: ADD \l62: SWAP1 \l63: SWAP3 \l64: SWAP2 \l65: SWAP1 \l66: POP \l67: POP \l68: POP \l69: PUSH1 0x6e\l6b: JUMP \l"]
		block_6c [label="6c: JUMPDEST \l6d: STOP \l"]
		block_6e [label="6e: JUMPDEST \l6f: PUSH1 0x2\l71: SLOAD \l72: DUP2 \l73: MUL \l74: PUSH1 0x0\l76: DUP1 \l77: DUP3 \l78: DUP3 \l79: SLOAD \l7a: SUB \l7b: SWAP3 \l7c: POP \l7d: POP \l7e: DUP2 \l7f: SWAP1 \l80: SSTORE \l81: POP \l82: PUSH1 0x1\l84: PUSH1 0x0\l86: SWAP1 \l87: SLOAD \l88: SWAP1 \l89: PUSH2 0x100\l8c: EXP \l8d: SWAP1 \l8e: DIV \l8f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la4: AND \la5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lba: AND \lbb: PUSH1 0x2\lbd: SLOAD \lbe: DUP3 \lbf: MUL \lc0: PUSH1 0x40\lc2: MLOAD \lc3: PUSH1 0x0\lc5: PUSH1 0x40\lc7: MLOAD \lc8: DUP1 \lc9: DUP4 \lca: SUB \lcb: DUP2 \lcc: DUP6 \lcd: DUP8 \lce: GAS \lcf: CALL \ld0: SWAP3 \ld1: POP \ld2: POP \ld3: POP \ld4: ISZERO \ld5: ISZERO \ld6: PUSH1 0xdd\ld8: JUMPI \l"]
		block_d9 [label="d9: PUSH1 0x0\ldb: DUP1 \ldc: REVERT \l"]
		block_dd [label="dd: JUMPDEST \lde: POP \ldf: JUMP \l"]
		block_e0 [label="e0: STOP \l"]
	}
	block_c -> block_3f [color=red]
	block_dd -> block_6c [color=blue]
	block_0 -> block_c [color=red]
	block_c -> block_44 [color=green]
	block_6e -> block_dd [color=green]
	block_44 -> block_4b [color=red]
	block_4f -> block_6e [color=blue]
	block_0 -> block_3f [color=green]
	block_44 -> block_4f [color=green]
	block_6e -> block_d9 [color=red]
}
