digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x65e17c9d\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xdb006a75\l47: EQ \l48: PUSH2 0xb3\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xddca3f43\l52: EQ \l53: PUSH2 0xe0\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0x10b\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8c: AND \l8d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la2: AND \la3: DUP2 \la4: MSTORE \la5: PUSH1 0x20\la7: ADD \la8: SWAP2 \la9: POP \laa: POP \lab: PUSH1 0x40\lad: MLOAD \lae: DUP1 \laf: SWAP2 \lb0: SUB \lb1: SWAP1 \lb2: RETURN \l"]
		block_b3 [label="b3: JUMPDEST \lb4: CALLVALUE \lb5: DUP1 \lb6: ISZERO \lb7: PUSH2 0xbf\lba: JUMPI \l"]
		block_bb [label="bb: PUSH1 0x0\lbd: DUP1 \lbe: REVERT \l"]
		block_bf [label="bf: JUMPDEST \lc0: POP \lc1: PUSH2 0xde\lc4: PUSH1 0x4\lc6: DUP1 \lc7: CALLDATASIZE \lc8: SUB \lc9: DUP2 \lca: ADD \lcb: SWAP1 \lcc: DUP1 \lcd: DUP1 \lce: CALLDATALOAD \lcf: SWAP1 \ld0: PUSH1 0x20\ld2: ADD \ld3: SWAP1 \ld4: SWAP3 \ld5: SWAP2 \ld6: SWAP1 \ld7: POP \ld8: POP \ld9: POP \lda: PUSH2 0x130\ldd: JUMP \l"]
		block_de [label="de: JUMPDEST \ldf: STOP \l"]
		block_e0 [label="e0: JUMPDEST \le1: CALLVALUE \le2: DUP1 \le3: ISZERO \le4: PUSH2 0xec\le7: JUMPI \l"]
		block_e8 [label="e8: PUSH1 0x0\lea: DUP1 \leb: REVERT \l"]
		block_ec [label="ec: JUMPDEST \led: POP \lee: PUSH2 0xf5\lf1: PUSH2 0x1a8\lf4: JUMP \l"]
		block_f5 [label="f5: JUMPDEST \lf6: PUSH1 0x40\lf8: MLOAD \lf9: DUP1 \lfa: DUP3 \lfb: DUP2 \lfc: MSTORE \lfd: PUSH1 0x20\lff: ADD \l100: SWAP2 \l101: POP \l102: POP \l103: PUSH1 0x40\l105: MLOAD \l106: DUP1 \l107: SWAP2 \l108: SUB \l109: SWAP1 \l10a: RETURN \l"]
		block_10b [label="10b: JUMPDEST \l10c: PUSH1 0x0\l10e: DUP1 \l10f: SWAP1 \l110: SLOAD \l111: SWAP1 \l112: PUSH2 0x100\l115: EXP \l116: SWAP1 \l117: DIV \l118: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12d: AND \l12e: DUP2 \l12f: JUMP \l"]
		block_130 [label="130: JUMPDEST \l131: PUSH1 0x0\l133: PUSH1 0x1\l135: SLOAD \l136: DUP3 \l137: MUL \l138: SWAP1 \l139: POP \l13a: PUSH1 0x0\l13c: DUP1 \l13d: SWAP1 \l13e: SLOAD \l13f: SWAP1 \l140: PUSH2 0x100\l143: EXP \l144: SWAP1 \l145: DIV \l146: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15b: AND \l15c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l171: AND \l172: PUSH8 0xde0b6b3a7640000\l17b: DUP3 \l17c: DUP2 \l17d: ISZERO \l17e: ISZERO \l17f: PUSH2 0x184\l182: JUMPI \l"]
		block_183 [label="183: INVALID \l"]
		block_184 [label="184: JUMPDEST \l185: DIV \l186: PUSH1 0x40\l188: MLOAD \l189: PUSH1 0x0\l18b: PUSH1 0x40\l18d: MLOAD \l18e: DUP1 \l18f: DUP4 \l190: SUB \l191: DUP2 \l192: DUP6 \l193: DUP8 \l194: GAS \l195: CALL \l196: SWAP3 \l197: POP \l198: POP \l199: POP \l19a: ISZERO \l19b: ISZERO \l19c: PUSH2 0x1a4\l19f: JUMPI \l"]
		block_1a0 [label="1a0: PUSH1 0x0\l1a2: DUP1 \l1a3: REVERT \l"]
		block_1a4 [label="1a4: JUMPDEST \l1a5: POP \l1a6: POP \l1a7: JUMP \l"]
		block_1a8 [label="1a8: JUMPDEST \l1a9: PUSH1 0x1\l1ab: SLOAD \l1ac: DUP2 \l1ad: JUMP \l"]
		block_1ae [label="1ae: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_184 -> block_1a0 [color=red]
	block_5c -> block_64 [color=red]
	block_184 -> block_1a4 [color=green]
	block_41 -> block_b3 [color=green]
	block_d -> block_5c [color=green]
	block_41 -> block_4c [color=red]
	block_ec -> block_1a8 [color=blue]
	block_0 -> block_57 [color=green]
	block_1a8 -> block_f5 [color=blue]
	block_10b -> block_71 [color=blue]
	block_130 -> block_184 [color=green]
	block_1a4 -> block_de [color=blue]
	block_68 -> block_10b [color=blue]
	block_b3 -> block_bf [color=green]
	block_4c -> block_e0 [color=green]
	block_4c -> block_57 [color=red]
	block_0 -> block_d [color=red]
	block_5c -> block_68 [color=green]
	block_e0 -> block_e8 [color=red]
	block_b3 -> block_bb [color=red]
	block_130 -> block_183 [color=red]
	block_e0 -> block_ec [color=green]
	block_bf -> block_130 [color=blue]
}
