digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x2e1a7d4d\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x71\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: SWAP1 \l63: PUSH1 0x20\l65: ADD \l66: SWAP1 \l67: SWAP3 \l68: SWAP2 \l69: SWAP1 \l6a: POP \l6b: POP \l6c: POP \l6d: PUSH2 0x73\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: STOP \l"]
		block_73 [label="73: JUMPDEST \l74: DUP1 \l75: PUSH1 0x0\l77: DUP1 \l78: DUP1 \l79: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8e: AND \l8f: DUP2 \l90: MSTORE \l91: PUSH1 0x20\l93: ADD \l94: SWAP1 \l95: DUP2 \l96: MSTORE \l97: PUSH1 0x20\l99: ADD \l9a: PUSH1 0x0\l9c: SHA3 \l9d: PUSH1 0x0\l9f: CALLER \la0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb5: AND \lb6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcb: AND \lcc: DUP2 \lcd: MSTORE \lce: PUSH1 0x20\ld0: ADD \ld1: SWAP1 \ld2: DUP2 \ld3: MSTORE \ld4: PUSH1 0x20\ld6: ADD \ld7: PUSH1 0x0\ld9: SHA3 \lda: SLOAD \ldb: LT \ldc: ISZERO \ldd: PUSH2 0xe5\le0: JUMPI \l"]
		block_e1 [label="e1: PUSH1 0x0\le3: DUP1 \le4: REVERT \l"]
		block_e5 [label="e5: JUMPDEST \le6: DUP1 \le7: PUSH1 0x0\le9: DUP1 \lea: DUP1 \leb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l100: AND \l101: DUP2 \l102: MSTORE \l103: PUSH1 0x20\l105: ADD \l106: SWAP1 \l107: DUP2 \l108: MSTORE \l109: PUSH1 0x20\l10b: ADD \l10c: PUSH1 0x0\l10e: SHA3 \l10f: PUSH1 0x0\l111: CALLER \l112: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l127: AND \l128: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13d: AND \l13e: DUP2 \l13f: MSTORE \l140: PUSH1 0x20\l142: ADD \l143: SWAP1 \l144: DUP2 \l145: MSTORE \l146: PUSH1 0x20\l148: ADD \l149: PUSH1 0x0\l14b: SHA3 \l14c: SLOAD \l14d: SUB \l14e: PUSH1 0x0\l150: DUP1 \l151: DUP1 \l152: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l167: AND \l168: DUP2 \l169: MSTORE \l16a: PUSH1 0x20\l16c: ADD \l16d: SWAP1 \l16e: DUP2 \l16f: MSTORE \l170: PUSH1 0x20\l172: ADD \l173: PUSH1 0x0\l175: SHA3 \l176: PUSH1 0x0\l178: CALLER \l179: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l18e: AND \l18f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a4: AND \l1a5: DUP2 \l1a6: MSTORE \l1a7: PUSH1 0x20\l1a9: ADD \l1aa: SWAP1 \l1ab: DUP2 \l1ac: MSTORE \l1ad: PUSH1 0x20\l1af: ADD \l1b0: PUSH1 0x0\l1b2: SHA3 \l1b3: DUP2 \l1b4: SWAP1 \l1b5: SSTORE \l1b6: POP \l1b7: CALLER \l1b8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1cd: AND \l1ce: DUP2 \l1cf: PUSH1 0x40\l1d1: MLOAD \l1d2: PUSH1 0x0\l1d4: PUSH1 0x40\l1d6: MLOAD \l1d7: DUP1 \l1d8: DUP4 \l1d9: SUB \l1da: DUP2 \l1db: DUP6 \l1dc: DUP8 \l1dd: GAS \l1de: CALL \l1df: SWAP3 \l1e0: POP \l1e1: POP \l1e2: POP \l1e3: ISZERO \l1e4: ISZERO \l1e5: PUSH2 0x1ed\l1e8: JUMPI \l"]
		block_1e9 [label="1e9: PUSH1 0x0\l1eb: DUP1 \l1ec: REVERT \l"]
		block_1ed [label="1ed: JUMPDEST \l1ee: POP \l1ef: JUMP \l"]
		block_1f0 [label="1f0: STOP \l"]
	}
	block_73 -> block_e5 [color=green]
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_52 -> block_73 [color=blue]
	block_e5 -> block_1ed [color=green]
	block_0 -> block_d [color=red]
	block_46 -> block_4e [color=red]
	block_73 -> block_e1 [color=red]
	block_0 -> block_41 [color=green]
	block_e5 -> block_1e9 [color=red]
	block_46 -> block_52 [color=green]
	block_1ed -> block_71 [color=blue]
}
