digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x56fa47f0\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x87\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0x89\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: STOP \l"]
		block_89 [label="89: JUMPDEST \l8a: PUSH1 0x0\l8c: DUP1 \l8d: PUSH1 0x0\l8f: SWAP1 \l90: SLOAD \l91: SWAP1 \l92: PUSH2 0x100\l95: EXP \l96: SWAP1 \l97: DIV \l98: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lad: AND \lae: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc3: AND \lc4: PUSH4 0x16c72721\lc9: PUSH1 0x40\lcb: MLOAD \lcc: DUP2 \lcd: PUSH4 0xffffffff\ld2: AND \ld3: PUSH29 0x100000000000000000000000000000000000000000000000000000000\lf1: MUL \lf2: DUP2 \lf3: MSTORE \lf4: PUSH1 0x4\lf6: ADD \lf7: PUSH1 0x20\lf9: PUSH1 0x40\lfb: MLOAD \lfc: DUP1 \lfd: DUP4 \lfe: SUB \lff: DUP2 \l100: PUSH1 0x0\l102: DUP8 \l103: DUP1 \l104: EXTCODESIZE \l105: ISZERO \l106: DUP1 \l107: ISZERO \l108: PUSH2 0x110\l10b: JUMPI \l"]
		block_10c [label="10c: PUSH1 0x0\l10e: DUP1 \l10f: REVERT \l"]
		block_110 [label="110: JUMPDEST \l111: POP \l112: GAS \l113: CALL \l114: ISZERO \l115: DUP1 \l116: ISZERO \l117: PUSH2 0x124\l11a: JUMPI \l"]
		block_11b [label="11b: RETURNDATASIZE \l11c: PUSH1 0x0\l11e: DUP1 \l11f: RETURNDATACOPY \l120: RETURNDATASIZE \l121: PUSH1 0x0\l123: REVERT \l"]
		block_124 [label="124: JUMPDEST \l125: POP \l126: POP \l127: POP \l128: POP \l129: PUSH1 0x40\l12b: MLOAD \l12c: RETURNDATASIZE \l12d: PUSH1 0x20\l12f: DUP2 \l130: LT \l131: ISZERO \l132: PUSH2 0x13a\l135: JUMPI \l"]
		block_136 [label="136: PUSH1 0x0\l138: DUP1 \l139: REVERT \l"]
		block_13a [label="13a: JUMPDEST \l13b: DUP2 \l13c: ADD \l13d: SWAP1 \l13e: DUP1 \l13f: DUP1 \l140: MLOAD \l141: SWAP1 \l142: PUSH1 0x20\l144: ADD \l145: SWAP1 \l146: SWAP3 \l147: SWAP2 \l148: SWAP1 \l149: POP \l14a: POP \l14b: POP \l14c: ISZERO \l14d: PUSH2 0x1e5\l150: JUMPI \l"]
		block_151 [label="151: PUSH1 0x64\l153: CALLVALUE \l154: DUP2 \l155: ISZERO \l156: ISZERO \l157: PUSH2 0x15c\l15a: JUMPI \l"]
		block_15b [label="15b: INVALID \l"]
		block_15c [label="15c: JUMPDEST \l15d: DIV \l15e: SWAP1 \l15f: POP \l160: PUSH1 0x1\l162: PUSH1 0x0\l164: SWAP1 \l165: SLOAD \l166: SWAP1 \l167: PUSH2 0x100\l16a: EXP \l16b: SWAP1 \l16c: DIV \l16d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l182: AND \l183: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l198: AND \l199: PUSH2 0x8fc\l19c: DUP3 \l19d: SWAP1 \l19e: DUP2 \l19f: ISZERO \l1a0: MUL \l1a1: SWAP1 \l1a2: PUSH1 0x40\l1a4: MLOAD \l1a5: PUSH1 0x0\l1a7: PUSH1 0x40\l1a9: MLOAD \l1aa: DUP1 \l1ab: DUP4 \l1ac: SUB \l1ad: DUP2 \l1ae: DUP6 \l1af: DUP9 \l1b0: DUP9 \l1b1: CALL \l1b2: SWAP4 \l1b3: POP \l1b4: POP \l1b5: POP \l1b6: POP \l1b7: POP \l1b8: DUP2 \l1b9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ce: AND \l1cf: CALLVALUE \l1d0: PUSH1 0x40\l1d2: MLOAD \l1d3: PUSH1 0x0\l1d5: PUSH1 0x40\l1d7: MLOAD \l1d8: DUP1 \l1d9: DUP4 \l1da: SUB \l1db: DUP2 \l1dc: DUP6 \l1dd: DUP8 \l1de: GAS \l1df: CALL \l1e0: SWAP3 \l1e1: POP \l1e2: POP \l1e3: POP \l1e4: POP \l"]
		block_1e5 [label="1e5: JUMPDEST \l1e6: POP \l1e7: POP \l1e8: JUMP \l"]
		block_1e9 [label="1e9: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_1e5 -> block_87 [color=blue]
	block_110 -> block_124 [color=green]
	block_124 -> block_13a [color=green]
	block_151 -> block_15c [color=green]
	block_13a -> block_1e5 [color=green]
	block_46 -> block_52 [color=green]
	block_13a -> block_151 [color=red]
	block_52 -> block_89 [color=blue]
	block_110 -> block_11b [color=red]
	block_0 -> block_41 [color=green]
	block_d -> block_46 [color=green]
	block_0 -> block_d [color=red]
	block_46 -> block_4e [color=red]
	block_89 -> block_10c [color=red]
	block_89 -> block_110 [color=green]
	block_15c -> block_1e5 [color=cyan]
	block_124 -> block_136 [color=red]
	block_151 -> block_15b [color=red]
}
