digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x56fa47f0\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x87\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0x89\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: STOP \l"]
		block_89 [label="89: JUMPDEST \l8a: PUSH1 0x0\l8c: DUP1 \l8d: SWAP1 \l8e: SLOAD \l8f: SWAP1 \l90: PUSH2 0x100\l93: EXP \l94: SWAP1 \l95: DIV \l96: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lab: AND \lac: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc1: AND \lc2: PUSH4 0x16c72721\lc7: PUSH1 0x40\lc9: MLOAD \lca: DUP2 \lcb: PUSH4 0xffffffff\ld0: AND \ld1: PUSH29 0x100000000000000000000000000000000000000000000000000000000\lef: MUL \lf0: DUP2 \lf1: MSTORE \lf2: PUSH1 0x4\lf4: ADD \lf5: PUSH1 0x20\lf7: PUSH1 0x40\lf9: MLOAD \lfa: DUP1 \lfb: DUP4 \lfc: SUB \lfd: DUP2 \lfe: PUSH1 0x0\l100: DUP8 \l101: DUP1 \l102: EXTCODESIZE \l103: ISZERO \l104: DUP1 \l105: ISZERO \l106: PUSH2 0x10e\l109: JUMPI \l"]
		block_10a [label="10a: PUSH1 0x0\l10c: DUP1 \l10d: REVERT \l"]
		block_10e [label="10e: JUMPDEST \l10f: POP \l110: GAS \l111: CALL \l112: ISZERO \l113: DUP1 \l114: ISZERO \l115: PUSH2 0x122\l118: JUMPI \l"]
		block_119 [label="119: RETURNDATASIZE \l11a: PUSH1 0x0\l11c: DUP1 \l11d: RETURNDATACOPY \l11e: RETURNDATASIZE \l11f: PUSH1 0x0\l121: REVERT \l"]
		block_122 [label="122: JUMPDEST \l123: POP \l124: POP \l125: POP \l126: POP \l127: PUSH1 0x40\l129: MLOAD \l12a: RETURNDATASIZE \l12b: PUSH1 0x20\l12d: DUP2 \l12e: LT \l12f: ISZERO \l130: PUSH2 0x138\l133: JUMPI \l"]
		block_134 [label="134: PUSH1 0x0\l136: DUP1 \l137: REVERT \l"]
		block_138 [label="138: JUMPDEST \l139: DUP2 \l13a: ADD \l13b: SWAP1 \l13c: DUP1 \l13d: DUP1 \l13e: MLOAD \l13f: SWAP1 \l140: PUSH1 0x20\l142: ADD \l143: SWAP1 \l144: SWAP3 \l145: SWAP2 \l146: SWAP1 \l147: POP \l148: POP \l149: POP \l14a: ISZERO \l14b: PUSH2 0x17c\l14e: JUMPI \l"]
		block_14f [label="14f: DUP1 \l150: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l165: AND \l166: CALLVALUE \l167: PUSH1 0x40\l169: MLOAD \l16a: PUSH1 0x0\l16c: PUSH1 0x40\l16e: MLOAD \l16f: DUP1 \l170: DUP4 \l171: SUB \l172: DUP2 \l173: DUP6 \l174: DUP8 \l175: GAS \l176: CALL \l177: SWAP3 \l178: POP \l179: POP \l17a: POP \l17b: POP \l"]
		block_17c [label="17c: JUMPDEST \l17d: POP \l17e: JUMP \l"]
		block_17f [label="17f: STOP \l"]
	}
	block_122 -> block_138 [color=green]
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_122 -> block_134 [color=red]
	block_0 -> block_d [color=red]
	block_89 -> block_10e [color=green]
	block_52 -> block_89 [color=blue]
	block_46 -> block_4e [color=red]
	block_17c -> block_87 [color=blue]
	block_46 -> block_52 [color=green]
	block_89 -> block_10a [color=red]
	block_138 -> block_17c [color=green]
	block_0 -> block_41 [color=green]
	block_10e -> block_119 [color=red]
	block_10e -> block_122 [color=green]
	block_138 -> block_14f [color=red]
	block_14f -> block_17c [color=cyan]
}
