digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x1dd4914b\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x6c\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: SWAP1 \l5f: PUSH1 0x20\l61: ADD \l62: SWAP1 \l63: SWAP3 \l64: SWAP2 \l65: SWAP1 \l66: POP \l67: POP \l68: POP \l69: PUSH1 0x6e\l6b: JUMP \l"]
		block_6c [label="6c: JUMPDEST \l6d: STOP \l"]
		block_6e [label="6e: JUMPDEST \l6f: PUSH1 0x0\l71: CALLER \l72: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l87: AND \l88: DUP3 \l89: PUSH1 0x40\l8b: MLOAD \l8c: PUSH1 0x0\l8e: PUSH1 0x40\l90: MLOAD \l91: DUP1 \l92: DUP4 \l93: SUB \l94: DUP2 \l95: DUP6 \l96: DUP8 \l97: GAS \l98: CALL \l99: SWAP3 \l9a: POP \l9b: POP \l9c: POP \l9d: SWAP1 \l9e: POP \l9f: DUP1 \la0: ISZERO \la1: ISZERO \la2: PUSH1 0xa9\la4: JUMPI \l"]
		block_a5 [label="a5: PUSH1 0x0\la7: DUP1 \la8: REVERT \l"]
		block_a9 [label="a9: JUMPDEST \laa: POP \lab: POP \lac: JUMP \l"]
		block_ad [label="ad: STOP \l"]
	}
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_c -> block_44 [color=green]
	block_44 -> block_4b [color=red]
	block_4f -> block_6e [color=blue]
	block_0 -> block_3f [color=green]
	block_6e -> block_a9 [color=green]
	block_6e -> block_a5 [color=red]
	block_44 -> block_4f [color=green]
	block_a9 -> block_6c [color=blue]
}
