digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x7718a3b\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x56\l53: PUSH1 0x58\l55: JUMP \l"]
		block_56 [label="56: JUMPDEST \l57: STOP \l"]
		block_58 [label="58: JUMPDEST \l59: PUSH1 0x0\l5b: DUP1 \l5c: PUSH1 0x0\l5e: SLOAD \l5f: GT \l60: ISZERO \l61: PUSH1 0xa6\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: SLOAD \l67: SWAP1 \l68: POP \l69: PUSH1 0x0\l6b: DUP1 \l6c: DUP2 \l6d: SWAP1 \l6e: SSTORE \l6f: POP \l70: CALLER \l71: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l86: AND \l87: DUP2 \l88: PUSH1 0x40\l8a: MLOAD \l8b: PUSH1 0x0\l8d: PUSH1 0x40\l8f: MLOAD \l90: DUP1 \l91: DUP4 \l92: SUB \l93: DUP2 \l94: DUP6 \l95: DUP8 \l96: GAS \l97: CALL \l98: SWAP3 \l99: POP \l9a: POP \l9b: POP \l9c: ISZERO \l9d: ISZERO \l9e: PUSH1 0xa5\la0: JUMPI \l"]
		block_a1 [label="a1: PUSH1 0x0\la3: DUP1 \la4: REVERT \l"]
		block_a5 [label="a5: JUMPDEST \l"]
		block_a6 [label="a6: JUMPDEST \la7: POP \la8: JUMP \l"]
		block_a9 [label="a9: STOP \l"]
	}
	block_c -> block_3f [color=red]
	block_a6 -> block_56 [color=blue]
	block_58 -> block_64 [color=red]
	block_0 -> block_c [color=red]
	block_c -> block_44 [color=green]
	block_64 -> block_a1 [color=red]
	block_4f -> block_58 [color=blue]
	block_64 -> block_a5 [color=green]
	block_44 -> block_4b [color=red]
	block_0 -> block_3f [color=green]
	block_a5 -> block_a6 [color=cyan]
	block_44 -> block_4f [color=green]
	block_58 -> block_a6 [color=green]
}
