digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x221038a\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x8c\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l73: AND \l74: SWAP1 \l75: PUSH1 0x20\l77: ADD \l78: SWAP1 \l79: SWAP3 \l7a: SWAP2 \l7b: SWAP1 \l7c: DUP1 \l7d: CALLDATALOAD \l7e: SWAP1 \l7f: PUSH1 0x20\l81: ADD \l82: SWAP1 \l83: SWAP3 \l84: SWAP2 \l85: SWAP1 \l86: POP \l87: POP \l88: POP \l89: PUSH1 0xa6\l8b: JUMP \l"]
		block_8c [label="8c: JUMPDEST \l8d: PUSH1 0x40\l8f: MLOAD \l90: DUP1 \l91: DUP3 \l92: ISZERO \l93: ISZERO \l94: ISZERO \l95: ISZERO \l96: DUP2 \l97: MSTORE \l98: PUSH1 0x20\l9a: ADD \l9b: SWAP2 \l9c: POP \l9d: POP \l9e: PUSH1 0x40\la0: MLOAD \la1: DUP1 \la2: SWAP2 \la3: SUB \la4: SWAP1 \la5: RETURN \l"]
		block_a6 [label="a6: JUMPDEST \la7: PUSH1 0x0\la9: DUP3 \laa: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lbf: AND \lc0: DUP3 \lc1: PUSH1 0x40\lc3: MLOAD \lc4: PUSH1 0x0\lc6: PUSH1 0x40\lc8: MLOAD \lc9: DUP1 \lca: DUP4 \lcb: SUB \lcc: DUP2 \lcd: DUP6 \lce: DUP8 \lcf: GAS \ld0: CALL \ld1: SWAP3 \ld2: POP \ld3: POP \ld4: POP \ld5: ISZERO \ld6: PUSH1 0xe0\ld8: JUMPI \l"]
		block_d9 [label="d9: PUSH1 0x1\ldb: SWAP1 \ldc: POP \ldd: PUSH1 0xe5\ldf: JUMP \l"]
		block_e0 [label="e0: JUMPDEST \le1: PUSH1 0x0\le3: SWAP1 \le4: POP \l"]
		block_e5 [label="e5: JUMPDEST \le6: SWAP3 \le7: SWAP2 \le8: POP \le9: POP \lea: JUMP \l"]
		block_eb [label="eb: STOP \l"]
	}
	block_4f -> block_a6 [color=blue]
	block_c -> block_3f [color=red]
	block_e5 -> block_8c [color=blue]
	block_a6 -> block_d9 [color=red]
	block_0 -> block_c [color=red]
	block_c -> block_44 [color=green]
	block_44 -> block_4b [color=red]
	block_0 -> block_3f [color=green]
	block_d9 -> block_e5 [color=blue]
	block_e0 -> block_e5 [color=cyan]
	block_a6 -> block_e0 [color=green]
	block_44 -> block_4f [color=green]
}
