digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xb61d27f6\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0xa9\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: SWAP3 \l88: SWAP2 \l89: SWAP1 \l8a: DUP1 \l8b: CALLDATALOAD \l8c: SWAP1 \l8d: PUSH1 0x20\l8f: ADD \l90: SWAP1 \l91: DUP3 \l92: ADD \l93: DUP1 \l94: CALLDATALOAD \l95: SWAP1 \l96: PUSH1 0x20\l98: ADD \l99: SWAP2 \l9a: SWAP1 \l9b: SWAP2 \l9c: SWAP3 \l9d: SWAP4 \l9e: SWAP2 \l9f: SWAP3 \la0: SWAP4 \la1: SWAP1 \la2: POP \la3: POP \la4: POP \la5: PUSH2 0xbf\la8: JUMP \l"]
		block_a9 [label="a9: JUMPDEST \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: DUP3 \laf: DUP2 \lb0: MSTORE \lb1: PUSH1 0x20\lb3: ADD \lb4: SWAP2 \lb5: POP \lb6: POP \lb7: PUSH1 0x40\lb9: MLOAD \lba: DUP1 \lbb: SWAP2 \lbc: SUB \lbd: SWAP1 \lbe: RETURN \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x0\lc2: DUP1 \lc3: DUP5 \lc4: GT \lc5: ISZERO \lc6: PUSH2 0x111\lc9: JUMPI \l"]
		block_ca [label="ca: DUP5 \lcb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le0: AND \le1: DUP5 \le2: DUP5 \le3: DUP5 \le4: PUSH1 0x40\le6: MLOAD \le7: DUP1 \le8: DUP4 \le9: DUP4 \lea: DUP1 \leb: DUP3 \lec: DUP5 \led: CALLDATACOPY \lee: DUP3 \lef: ADD \lf0: SWAP2 \lf1: POP \lf2: POP \lf3: SWAP3 \lf4: POP \lf5: POP \lf6: POP \lf7: PUSH1 0x0\lf9: PUSH1 0x40\lfb: MLOAD \lfc: DUP1 \lfd: DUP4 \lfe: SUB \lff: DUP2 \l100: DUP6 \l101: DUP8 \l102: GAS \l103: CALL \l104: SWAP3 \l105: POP \l106: POP \l107: POP \l108: POP \l109: PUSH1 0x0\l10b: SWAP1 \l10c: POP \l10d: PUSH2 0x112\l110: JUMP \l"]
		block_111 [label="111: JUMPDEST \l"]
		block_112 [label="112: JUMPDEST \l113: SWAP5 \l114: SWAP4 \l115: POP \l116: POP \l117: POP \l118: POP \l119: JUMP \l"]
		block_11a [label="11a: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_bf -> block_ca [color=red]
	block_0 -> block_d [color=red]
	block_52 -> block_bf [color=blue]
	block_46 -> block_4e [color=red]
	block_0 -> block_41 [color=green]
	block_111 -> block_112 [color=cyan]
	block_ca -> block_112 [color=blue]
	block_bf -> block_111 [color=green]
	block_112 -> block_a9 [color=blue]
	block_46 -> block_52 [color=green]
}
