digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x4041ddc2\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xf340fa01\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xde\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l81: AND \l82: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l97: AND \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: PUSH2 0xdc\lac: PUSH1 0x4\lae: DUP1 \laf: CALLDATASIZE \lb0: SUB \lb1: DUP2 \lb2: ADD \lb3: SWAP1 \lb4: DUP1 \lb5: DUP1 \lb6: CALLDATALOAD \lb7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcc: AND \lcd: SWAP1 \lce: PUSH1 0x20\ld0: ADD \ld1: SWAP1 \ld2: SWAP3 \ld3: SWAP2 \ld4: SWAP1 \ld5: POP \ld6: POP \ld7: POP \ld8: PUSH2 0x103\ldb: JUMP \l"]
		block_dc [label="dc: JUMPDEST \ldd: STOP \l"]
		block_de [label="de: JUMPDEST \ldf: PUSH1 0x0\le1: DUP1 \le2: SWAP1 \le3: SLOAD \le4: SWAP1 \le5: PUSH2 0x100\le8: EXP \le9: SWAP1 \lea: DIV \leb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l100: AND \l101: DUP2 \l102: JUMP \l"]
		block_103 [label="103: JUMPDEST \l104: DUP1 \l105: PUSH1 0x0\l107: DUP1 \l108: PUSH2 0x100\l10b: EXP \l10c: DUP2 \l10d: SLOAD \l10e: DUP2 \l10f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l124: MUL \l125: NOT \l126: AND \l127: SWAP1 \l128: DUP4 \l129: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13e: AND \l13f: MUL \l140: OR \l141: SWAP1 \l142: SSTORE \l143: POP \l144: PUSH1 0x0\l146: DUP1 \l147: SWAP1 \l148: SLOAD \l149: SWAP1 \l14a: PUSH2 0x100\l14d: EXP \l14e: SWAP1 \l14f: DIV \l150: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l165: AND \l166: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l17b: AND \l17c: CALLVALUE \l17d: PUSH1 0x40\l17f: MLOAD \l180: PUSH1 0x0\l182: PUSH1 0x40\l184: MLOAD \l185: DUP1 \l186: DUP4 \l187: SUB \l188: DUP2 \l189: DUP6 \l18a: DUP8 \l18b: GAS \l18c: CALL \l18d: SWAP3 \l18e: POP \l18f: POP \l190: POP \l191: ISZERO \l192: ISZERO \l193: PUSH2 0x19b\l196: JUMPI \l"]
		block_197 [label="197: PUSH1 0x0\l199: DUP1 \l19a: REVERT \l"]
		block_19b [label="19b: JUMPDEST \l19c: POP \l19d: JUMP \l"]
		block_19e [label="19e: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_a8 -> block_103 [color=blue]
	block_51 -> block_59 [color=red]
	block_103 -> block_19b [color=green]
	block_0 -> block_d [color=red]
	block_51 -> block_5d [color=green]
	block_41 -> block_a8 [color=green]
	block_d -> block_51 [color=green]
	block_19b -> block_dc [color=blue]
	block_103 -> block_197 [color=red]
	block_de -> block_66 [color=blue]
	block_0 -> block_4c [color=green]
	block_5d -> block_de [color=blue]
	block_41 -> block_4c [color=red]
}
