digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x887f6178\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0xe4\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0xe2\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: DUP1 \l8c: CALLDATALOAD \l8d: SWAP1 \l8e: PUSH1 0x20\l90: ADD \l91: SWAP1 \l92: SWAP3 \l93: SWAP2 \l94: SWAP1 \l95: DUP1 \l96: CALLDATALOAD \l97: SWAP1 \l98: PUSH1 0x20\l9a: ADD \l9b: SWAP1 \l9c: DUP3 \l9d: ADD \l9e: DUP1 \l9f: CALLDATALOAD \la0: SWAP1 \la1: PUSH1 0x20\la3: ADD \la4: SWAP1 \la5: DUP1 \la6: DUP1 \la7: PUSH1 0x1f\la9: ADD \laa: PUSH1 0x20\lac: DUP1 \lad: SWAP2 \lae: DIV \laf: MUL \lb0: PUSH1 0x20\lb2: ADD \lb3: PUSH1 0x40\lb5: MLOAD \lb6: SWAP1 \lb7: DUP2 \lb8: ADD \lb9: PUSH1 0x40\lbb: MSTORE \lbc: DUP1 \lbd: SWAP4 \lbe: SWAP3 \lbf: SWAP2 \lc0: SWAP1 \lc1: DUP2 \lc2: DUP2 \lc3: MSTORE \lc4: PUSH1 0x20\lc6: ADD \lc7: DUP4 \lc8: DUP4 \lc9: DUP1 \lca: DUP3 \lcb: DUP5 \lcc: CALLDATACOPY \lcd: DUP3 \lce: ADD \lcf: SWAP2 \ld0: POP \ld1: POP \ld2: POP \ld3: POP \ld4: POP \ld5: POP \ld6: SWAP2 \ld7: SWAP3 \ld8: SWAP2 \ld9: SWAP3 \lda: SWAP1 \ldb: POP \ldc: POP \ldd: POP \lde: PUSH2 0x13b\le1: JUMP \l"]
		block_e2 [label="e2: JUMPDEST \le3: STOP \l"]
		block_e4 [label="e4: JUMPDEST \le5: CALLVALUE \le6: DUP1 \le7: ISZERO \le8: PUSH2 0xf0\leb: JUMPI \l"]
		block_ec [label="ec: PUSH1 0x0\lee: DUP1 \lef: REVERT \l"]
		block_f0 [label="f0: JUMPDEST \lf1: POP \lf2: PUSH2 0xf9\lf5: PUSH2 0x22e\lf8: JUMP \l"]
		block_f9 [label="f9: JUMPDEST \lfa: PUSH1 0x40\lfc: MLOAD \lfd: DUP1 \lfe: DUP3 \lff: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l114: AND \l115: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12a: AND \l12b: DUP2 \l12c: MSTORE \l12d: PUSH1 0x20\l12f: ADD \l130: SWAP2 \l131: POP \l132: POP \l133: PUSH1 0x40\l135: MLOAD \l136: DUP1 \l137: SWAP2 \l138: SUB \l139: SWAP1 \l13a: RETURN \l"]
		block_13b [label="13b: JUMPDEST \l13c: PUSH1 0x0\l13e: DUP1 \l13f: SWAP1 \l140: SLOAD \l141: SWAP1 \l142: PUSH2 0x100\l145: EXP \l146: SWAP1 \l147: DIV \l148: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15d: AND \l15e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l173: AND \l174: CALLER \l175: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l18a: AND \l18b: EQ \l18c: ISZERO \l18d: ISZERO \l18e: PUSH2 0x196\l191: JUMPI \l"]
		block_192 [label="192: PUSH1 0x0\l194: DUP1 \l195: REVERT \l"]
		block_196 [label="196: JUMPDEST \l197: DUP3 \l198: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ad: AND \l1ae: DUP3 \l1af: DUP3 \l1b0: PUSH1 0x40\l1b2: MLOAD \l1b3: DUP1 \l1b4: DUP3 \l1b5: DUP1 \l1b6: MLOAD \l1b7: SWAP1 \l1b8: PUSH1 0x20\l1ba: ADD \l1bb: SWAP1 \l1bc: DUP1 \l1bd: DUP4 \l1be: DUP4 \l1bf: PUSH1 0x0\l"]
		block_1c1 [label="1c1: JUMPDEST \l1c2: DUP4 \l1c3: DUP2 \l1c4: LT \l1c5: ISZERO \l1c6: PUSH2 0x1dc\l1c9: JUMPI \l"]
		block_1ca [label="1ca: DUP1 \l1cb: DUP3 \l1cc: ADD \l1cd: MLOAD \l1ce: DUP2 \l1cf: DUP5 \l1d0: ADD \l1d1: MSTORE \l1d2: PUSH1 0x20\l1d4: DUP2 \l1d5: ADD \l1d6: SWAP1 \l1d7: POP \l1d8: PUSH2 0x1c1\l1db: JUMP \l"]
		block_1dc [label="1dc: JUMPDEST \l1dd: POP \l1de: POP \l1df: POP \l1e0: POP \l1e1: SWAP1 \l1e2: POP \l1e3: SWAP1 \l1e4: DUP2 \l1e5: ADD \l1e6: SWAP1 \l1e7: PUSH1 0x1f\l1e9: AND \l1ea: DUP1 \l1eb: ISZERO \l1ec: PUSH2 0x209\l1ef: JUMPI \l"]
		block_1f0 [label="1f0: DUP1 \l1f1: DUP3 \l1f2: SUB \l1f3: DUP1 \l1f4: MLOAD \l1f5: PUSH1 0x1\l1f7: DUP4 \l1f8: PUSH1 0x20\l1fa: SUB \l1fb: PUSH2 0x100\l1fe: EXP \l1ff: SUB \l200: NOT \l201: AND \l202: DUP2 \l203: MSTORE \l204: PUSH1 0x20\l206: ADD \l207: SWAP2 \l208: POP \l"]
		block_209 [label="209: JUMPDEST \l20a: POP \l20b: SWAP2 \l20c: POP \l20d: POP \l20e: PUSH1 0x0\l210: PUSH1 0x40\l212: MLOAD \l213: DUP1 \l214: DUP4 \l215: SUB \l216: DUP2 \l217: DUP6 \l218: DUP8 \l219: GAS \l21a: CALL \l21b: SWAP3 \l21c: POP \l21d: POP \l21e: POP \l21f: ISZERO \l220: ISZERO \l221: PUSH2 0x229\l224: JUMPI \l"]
		block_225 [label="225: PUSH1 0x0\l227: DUP1 \l228: REVERT \l"]
		block_229 [label="229: JUMPDEST \l22a: POP \l22b: POP \l22c: POP \l22d: JUMP \l"]
		block_22e [label="22e: JUMPDEST \l22f: PUSH1 0x0\l231: DUP1 \l232: SWAP1 \l233: SLOAD \l234: SWAP1 \l235: PUSH2 0x100\l238: EXP \l239: SWAP1 \l23a: DIV \l23b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l250: AND \l251: DUP2 \l252: JUMP \l"]
		block_253 [label="253: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_e4 -> block_ec [color=red]
	block_196 -> block_1c1 [color=cyan]
	block_51 -> block_5d [color=green]
	block_1dc -> block_209 [color=green]
	block_41 -> block_4c [color=red]
	block_209 -> block_225 [color=red]
	block_13b -> block_192 [color=red]
	block_209 -> block_229 [color=green]
	block_1ca -> block_1c1 [color=blue]
	block_41 -> block_e4 [color=green]
	block_0 -> block_4c [color=green]
	block_1c1 -> block_1dc [color=green]
	block_f0 -> block_22e [color=blue]
	block_1dc -> block_1f0 [color=red]
	block_e4 -> block_f0 [color=green]
	block_1f0 -> block_209 [color=cyan]
	block_13b -> block_196 [color=green]
	block_1c1 -> block_1ca [color=red]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_22e -> block_f9 [color=blue]
	block_229 -> block_e2 [color=blue]
	block_5d -> block_13b [color=blue]
}
