digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x1b0ca26a\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x5b\l57: PUSH2 0x5d\l5a: JUMP \l"]
		block_5b [label="5b: JUMPDEST \l5c: STOP \l"]
		block_5d [label="5d: JUMPDEST \l5e: PUSH1 0x0\l60: PUSH1 0x1\l62: PUSH1 0x0\l64: SWAP1 \l65: SLOAD \l66: SWAP1 \l67: PUSH2 0x100\l6a: EXP \l6b: SWAP1 \l6c: DIV \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l98: AND \l99: CALLER \l9a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\laf: AND \lb0: EQ \lb1: ISZERO \lb2: ISZERO \lb3: PUSH2 0xbb\lb6: JUMPI \l"]
		block_b7 [label="b7: PUSH1 0x0\lb9: DUP1 \lba: REVERT \l"]
		block_bb [label="bb: JUMPDEST \lbc: PUSH1 0x0\lbe: DUP1 \lbf: CALLER \lc0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld5: AND \ld6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\leb: AND \lec: DUP2 \led: MSTORE \lee: PUSH1 0x20\lf0: ADD \lf1: SWAP1 \lf2: DUP2 \lf3: MSTORE \lf4: PUSH1 0x20\lf6: ADD \lf7: PUSH1 0x0\lf9: SHA3 \lfa: SLOAD \lfb: SWAP1 \lfc: POP \lfd: PUSH1 0x0\lff: DUP1 \l100: PUSH1 0x0\l102: CALLER \l103: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l118: AND \l119: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12e: AND \l12f: DUP2 \l130: MSTORE \l131: PUSH1 0x20\l133: ADD \l134: SWAP1 \l135: DUP2 \l136: MSTORE \l137: PUSH1 0x20\l139: ADD \l13a: PUSH1 0x0\l13c: SHA3 \l13d: DUP2 \l13e: SWAP1 \l13f: SSTORE \l140: POP \l141: CALLER \l142: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l157: AND \l158: DUP2 \l159: PUSH1 0x40\l15b: MLOAD \l15c: PUSH1 0x0\l15e: PUSH1 0x40\l160: MLOAD \l161: DUP1 \l162: DUP4 \l163: SUB \l164: DUP2 \l165: DUP6 \l166: DUP8 \l167: GAS \l168: CALL \l169: SWAP3 \l16a: POP \l16b: POP \l16c: POP \l16d: ISZERO \l16e: ISZERO \l16f: PUSH2 0x177\l172: JUMPI \l"]
		block_173 [label="173: PUSH1 0x0\l175: DUP1 \l176: REVERT \l"]
		block_177 [label="177: JUMPDEST \l178: POP \l179: JUMP \l"]
		block_17a [label="17a: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_bb -> block_173 [color=red]
	block_0 -> block_d [color=red]
	block_52 -> block_5d [color=blue]
	block_bb -> block_177 [color=green]
	block_177 -> block_5b [color=blue]
	block_46 -> block_4e [color=red]
	block_0 -> block_41 [color=green]
	block_5d -> block_b7 [color=red]
	block_46 -> block_52 [color=green]
	block_5d -> block_bb [color=green]
}
