digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x27e235e3\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x2e1a7d4d\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xd5\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xd3\lb9: PUSH1 0x4\lbb: DUP1 \lbc: CALLDATASIZE \lbd: SUB \lbe: DUP2 \lbf: ADD \lc0: SWAP1 \lc1: DUP1 \lc2: DUP1 \lc3: CALLDATALOAD \lc4: SWAP1 \lc5: PUSH1 0x20\lc7: ADD \lc8: SWAP1 \lc9: SWAP3 \lca: SWAP2 \lcb: SWAP1 \lcc: POP \lcd: POP \lce: POP \lcf: PUSH2 0xed\ld2: JUMP \l"]
		block_d3 [label="d3: JUMPDEST \ld4: STOP \l"]
		block_d5 [label="d5: JUMPDEST \ld6: PUSH1 0x0\ld8: PUSH1 0x20\lda: MSTORE \ldb: DUP1 \ldc: PUSH1 0x0\lde: MSTORE \ldf: PUSH1 0x40\le1: PUSH1 0x0\le3: SHA3 \le4: PUSH1 0x0\le6: SWAP2 \le7: POP \le8: SWAP1 \le9: POP \lea: SLOAD \leb: DUP2 \lec: JUMP \l"]
		block_ed [label="ed: JUMPDEST \lee: PUSH1 0x1\lf0: PUSH1 0x0\lf2: SWAP1 \lf3: SLOAD \lf4: SWAP1 \lf5: PUSH2 0x100\lf8: EXP \lf9: SWAP1 \lfa: DIV \lfb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l110: AND \l111: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l126: AND \l127: CALLER \l128: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13d: AND \l13e: EQ \l13f: ISZERO \l140: ISZERO \l141: PUSH2 0x149\l144: JUMPI \l"]
		block_145 [label="145: PUSH1 0x0\l147: DUP1 \l148: REVERT \l"]
		block_149 [label="149: JUMPDEST \l14a: DUP1 \l14b: PUSH1 0x0\l14d: DUP1 \l14e: CALLER \l14f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l164: AND \l165: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l17a: AND \l17b: DUP2 \l17c: MSTORE \l17d: PUSH1 0x20\l17f: ADD \l180: SWAP1 \l181: DUP2 \l182: MSTORE \l183: PUSH1 0x20\l185: ADD \l186: PUSH1 0x0\l188: SHA3 \l189: SLOAD \l18a: LT \l18b: ISZERO \l18c: ISZERO \l18d: ISZERO \l18e: PUSH2 0x196\l191: JUMPI \l"]
		block_192 [label="192: PUSH1 0x0\l194: DUP1 \l195: REVERT \l"]
		block_196 [label="196: JUMPDEST \l197: DUP1 \l198: PUSH1 0x0\l19a: DUP1 \l19b: CALLER \l19c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b1: AND \l1b2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c7: AND \l1c8: DUP2 \l1c9: MSTORE \l1ca: PUSH1 0x20\l1cc: ADD \l1cd: SWAP1 \l1ce: DUP2 \l1cf: MSTORE \l1d0: PUSH1 0x20\l1d2: ADD \l1d3: PUSH1 0x0\l1d5: SHA3 \l1d6: PUSH1 0x0\l1d8: DUP3 \l1d9: DUP3 \l1da: SLOAD \l1db: SUB \l1dc: SWAP3 \l1dd: POP \l1de: POP \l1df: DUP2 \l1e0: SWAP1 \l1e1: SSTORE \l1e2: POP \l1e3: CALLER \l1e4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1f9: AND \l1fa: DUP2 \l1fb: PUSH1 0x40\l1fd: MLOAD \l1fe: PUSH1 0x0\l200: PUSH1 0x40\l202: MLOAD \l203: DUP1 \l204: DUP4 \l205: SUB \l206: DUP2 \l207: DUP6 \l208: DUP8 \l209: GAS \l20a: CALL \l20b: SWAP3 \l20c: POP \l20d: POP \l20e: POP \l20f: ISZERO \l210: ISZERO \l211: PUSH2 0x219\l214: JUMPI \l"]
		block_215 [label="215: PUSH1 0x0\l217: DUP1 \l218: REVERT \l"]
		block_219 [label="219: JUMPDEST \l21a: POP \l21b: JUMP \l"]
		block_21c [label="21c: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_51 -> block_5d [color=green]
	block_196 -> block_219 [color=green]
	block_41 -> block_4c [color=red]
	block_149 -> block_196 [color=green]
	block_a8 -> block_b0 [color=red]
	block_196 -> block_215 [color=red]
	block_b4 -> block_ed [color=blue]
	block_0 -> block_4c [color=green]
	block_a8 -> block_b4 [color=green]
	block_219 -> block_d3 [color=blue]
	block_ed -> block_149 [color=green]
	block_41 -> block_a8 [color=green]
	block_5d -> block_d5 [color=blue]
	block_ed -> block_145 [color=red]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_149 -> block_192 [color=red]
	block_d5 -> block_92 [color=blue]
}
