digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x1c82feb6\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x87\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0x89\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: STOP \l"]
		block_89 [label="89: JUMPDEST \l8a: PUSH1 0x0\l8c: PUSH1 0x1\l8e: PUSH1 0x0\l90: SWAP1 \l91: SLOAD \l92: SWAP1 \l93: PUSH2 0x100\l96: EXP \l97: SWAP1 \l98: DIV \l99: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lae: AND \laf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc4: AND \lc5: CALLER \lc6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ldb: AND \ldc: EQ \ldd: ISZERO \lde: ISZERO \ldf: PUSH2 0xe7\le2: JUMPI \l"]
		block_e3 [label="e3: PUSH1 0x0\le5: DUP1 \le6: REVERT \l"]
		block_e7 [label="e7: JUMPDEST \le8: PUSH1 0x0\lea: DUP1 \leb: DUP4 \lec: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l101: AND \l102: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l117: AND \l118: DUP2 \l119: MSTORE \l11a: PUSH1 0x20\l11c: ADD \l11d: SWAP1 \l11e: DUP2 \l11f: MSTORE \l120: PUSH1 0x20\l122: ADD \l123: PUSH1 0x0\l125: SHA3 \l126: SLOAD \l127: SWAP1 \l128: POP \l129: PUSH1 0x0\l12b: DUP1 \l12c: PUSH1 0x0\l12e: DUP5 \l12f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l144: AND \l145: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15a: AND \l15b: DUP2 \l15c: MSTORE \l15d: PUSH1 0x20\l15f: ADD \l160: SWAP1 \l161: DUP2 \l162: MSTORE \l163: PUSH1 0x20\l165: ADD \l166: PUSH1 0x0\l168: SHA3 \l169: DUP2 \l16a: SWAP1 \l16b: SSTORE \l16c: POP \l16d: PUSH1 0x0\l16f: ISZERO \l170: ISZERO \l171: DUP3 \l172: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l187: AND \l188: DUP3 \l189: PUSH1 0x40\l18b: MLOAD \l18c: PUSH1 0x0\l18e: PUSH1 0x40\l190: MLOAD \l191: DUP1 \l192: DUP4 \l193: SUB \l194: DUP2 \l195: DUP6 \l196: DUP8 \l197: GAS \l198: CALL \l199: SWAP3 \l19a: POP \l19b: POP \l19c: POP \l19d: ISZERO \l19e: ISZERO \l19f: EQ \l1a0: ISZERO \l1a1: PUSH2 0x1a9\l1a4: JUMPI \l"]
		block_1a5 [label="1a5: PUSH1 0x0\l1a7: DUP1 \l1a8: REVERT \l"]
		block_1a9 [label="1a9: JUMPDEST \l1aa: POP \l1ab: POP \l1ac: JUMP \l"]
		block_1ad [label="1ad: STOP \l"]
	}
	block_e7 -> block_1a9 [color=green]
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_0 -> block_d [color=red]
	block_e7 -> block_1a5 [color=red]
	block_89 -> block_e3 [color=red]
	block_52 -> block_89 [color=blue]
	block_46 -> block_4e [color=red]
	block_1a9 -> block_87 [color=blue]
	block_0 -> block_41 [color=green]
	block_46 -> block_52 [color=green]
	block_89 -> block_e7 [color=green]
}
