digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x27e235e3\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x2e1a7d4d\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xd5\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xd3\lb9: PUSH1 0x4\lbb: DUP1 \lbc: CALLDATASIZE \lbd: SUB \lbe: DUP2 \lbf: ADD \lc0: SWAP1 \lc1: DUP1 \lc2: DUP1 \lc3: CALLDATALOAD \lc4: SWAP1 \lc5: PUSH1 0x20\lc7: ADD \lc8: SWAP1 \lc9: SWAP3 \lca: SWAP2 \lcb: SWAP1 \lcc: POP \lcd: POP \lce: POP \lcf: PUSH2 0xed\ld2: JUMP \l"]
		block_d3 [label="d3: JUMPDEST \ld4: STOP \l"]
		block_d5 [label="d5: JUMPDEST \ld6: PUSH1 0x0\ld8: PUSH1 0x20\lda: MSTORE \ldb: DUP1 \ldc: PUSH1 0x0\lde: MSTORE \ldf: PUSH1 0x40\le1: PUSH1 0x0\le3: SHA3 \le4: PUSH1 0x0\le6: SWAP2 \le7: POP \le8: SWAP1 \le9: POP \lea: SLOAD \leb: DUP2 \lec: JUMP \l"]
		block_ed [label="ed: JUMPDEST \lee: DUP1 \lef: PUSH1 0x0\lf1: DUP1 \lf2: CALLER \lf3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l108: AND \l109: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11e: AND \l11f: DUP2 \l120: MSTORE \l121: PUSH1 0x20\l123: ADD \l124: SWAP1 \l125: DUP2 \l126: MSTORE \l127: PUSH1 0x20\l129: ADD \l12a: PUSH1 0x0\l12c: SHA3 \l12d: SLOAD \l12e: LT \l12f: ISZERO \l130: ISZERO \l131: ISZERO \l132: PUSH2 0x13a\l135: JUMPI \l"]
		block_136 [label="136: PUSH1 0x0\l138: DUP1 \l139: REVERT \l"]
		block_13a [label="13a: JUMPDEST \l13b: DUP1 \l13c: PUSH1 0x0\l13e: DUP1 \l13f: CALLER \l140: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l155: AND \l156: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l16b: AND \l16c: DUP2 \l16d: MSTORE \l16e: PUSH1 0x20\l170: ADD \l171: SWAP1 \l172: DUP2 \l173: MSTORE \l174: PUSH1 0x20\l176: ADD \l177: PUSH1 0x0\l179: SHA3 \l17a: PUSH1 0x0\l17c: DUP3 \l17d: DUP3 \l17e: SLOAD \l17f: SUB \l180: SWAP3 \l181: POP \l182: POP \l183: DUP2 \l184: SWAP1 \l185: SSTORE \l186: POP \l187: CALLER \l188: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19d: AND \l19e: DUP2 \l19f: PUSH1 0x40\l1a1: MLOAD \l1a2: PUSH1 0x0\l1a4: PUSH1 0x40\l1a6: MLOAD \l1a7: DUP1 \l1a8: DUP4 \l1a9: SUB \l1aa: DUP2 \l1ab: DUP6 \l1ac: DUP8 \l1ad: GAS \l1ae: CALL \l1af: SWAP3 \l1b0: POP \l1b1: POP \l1b2: POP \l1b3: ISZERO \l1b4: ISZERO \l1b5: PUSH2 0x1bd\l1b8: JUMPI \l"]
		block_1b9 [label="1b9: PUSH1 0x0\l1bb: DUP1 \l1bc: REVERT \l"]
		block_1bd [label="1bd: JUMPDEST \l1be: POP \l1bf: JUMP \l"]
		block_1c0 [label="1c0: STOP \l"]
	}
	block_13a -> block_1b9 [color=red]
	block_d -> block_41 [color=red]
	block_51 -> block_59 [color=red]
	block_a8 -> block_b4 [color=green]
	block_13a -> block_1bd [color=green]
	block_0 -> block_d [color=red]
	block_a8 -> block_b0 [color=red]
	block_51 -> block_5d [color=green]
	block_41 -> block_a8 [color=green]
	block_d -> block_51 [color=green]
	block_1bd -> block_d3 [color=blue]
	block_b4 -> block_ed [color=blue]
	block_ed -> block_136 [color=red]
	block_ed -> block_13a [color=green]
	block_5d -> block_d5 [color=blue]
	block_d5 -> block_92 [color=blue]
	block_0 -> block_4c [color=green]
	block_41 -> block_4c [color=red]
}
