digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x8aff794d\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xb0c5134e\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xca\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l81: AND \l82: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l97: AND \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: PUSH2 0xb0\lac: PUSH2 0xef\laf: JUMP \l"]
		block_b0 [label="b0: JUMPDEST \lb1: PUSH1 0x40\lb3: MLOAD \lb4: DUP1 \lb5: DUP3 \lb6: ISZERO \lb7: ISZERO \lb8: ISZERO \lb9: ISZERO \lba: DUP2 \lbb: MSTORE \lbc: PUSH1 0x20\lbe: ADD \lbf: SWAP2 \lc0: POP \lc1: POP \lc2: PUSH1 0x40\lc4: MLOAD \lc5: DUP1 \lc6: SWAP2 \lc7: SUB \lc8: SWAP1 \lc9: RETURN \l"]
		block_ca [label="ca: JUMPDEST \lcb: PUSH1 0x0\lcd: DUP1 \lce: SWAP1 \lcf: SLOAD \ld0: SWAP1 \ld1: PUSH2 0x100\ld4: EXP \ld5: SWAP1 \ld6: DIV \ld7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lec: AND \led: DUP2 \lee: JUMP \l"]
		block_ef [label="ef: JUMPDEST \lf0: PUSH1 0x0\lf2: DUP1 \lf3: PUSH1 0x0\lf5: SWAP1 \lf6: SLOAD \lf7: SWAP1 \lf8: PUSH2 0x100\lfb: EXP \lfc: SWAP1 \lfd: DIV \lfe: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l113: AND \l114: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l129: AND \l12a: CALLVALUE \l12b: PUSH1 0x40\l12d: MLOAD \l12e: PUSH1 0x0\l130: PUSH1 0x40\l132: MLOAD \l133: DUP1 \l134: DUP4 \l135: SUB \l136: DUP2 \l137: DUP6 \l138: DUP8 \l139: GAS \l13a: CALL \l13b: SWAP3 \l13c: POP \l13d: POP \l13e: POP \l13f: ISZERO \l140: ISZERO \l141: PUSH2 0x149\l144: JUMPI \l"]
		block_145 [label="145: PUSH1 0x0\l147: DUP1 \l148: REVERT \l"]
		block_149 [label="149: JUMPDEST \l14a: PUSH1 0x1\l14c: SWAP1 \l14d: POP \l14e: SWAP1 \l14f: JUMP \l"]
		block_150 [label="150: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_a8 -> block_ef [color=blue]
	block_51 -> block_59 [color=red]
	block_ef -> block_149 [color=green]
	block_0 -> block_d [color=red]
	block_ef -> block_145 [color=red]
	block_51 -> block_5d [color=green]
	block_41 -> block_a8 [color=green]
	block_d -> block_51 [color=green]
	block_149 -> block_b0 [color=blue]
	block_ca -> block_66 [color=blue]
	block_0 -> block_4c [color=green]
	block_5d -> block_ca [color=blue]
	block_41 -> block_4c [color=red]
}
