digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x6d6a3f41\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x91\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: SWAP1 \l63: PUSH1 0x20\l65: ADD \l66: SWAP1 \l67: SWAP3 \l68: SWAP2 \l69: SWAP1 \l6a: DUP1 \l6b: CALLDATALOAD \l6c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l81: AND \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: SWAP3 \l88: SWAP2 \l89: SWAP1 \l8a: POP \l8b: POP \l8c: POP \l8d: PUSH2 0x93\l90: JUMP \l"]
		block_91 [label="91: JUMPDEST \l92: STOP \l"]
		block_93 [label="93: JUMPDEST \l94: ADDRESS \l95: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\laa: AND \lab: CALLER \lac: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc1: AND \lc2: EQ \lc3: ISZERO \lc4: ISZERO \lc5: PUSH2 0xcd\lc8: JUMPI \l"]
		block_c9 [label="c9: PUSH1 0x0\lcb: DUP1 \lcc: REVERT \l"]
		block_cd [label="cd: JUMPDEST \lce: DUP1 \lcf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le4: AND \le5: DUP3 \le6: PUSH1 0x40\le8: MLOAD \le9: PUSH1 0x0\leb: PUSH1 0x40\led: MLOAD \lee: DUP1 \lef: DUP4 \lf0: SUB \lf1: DUP2 \lf2: DUP6 \lf3: DUP8 \lf4: GAS \lf5: CALL \lf6: SWAP3 \lf7: POP \lf8: POP \lf9: POP \lfa: ISZERO \lfb: ISZERO \lfc: PUSH2 0x104\lff: JUMPI \l"]
		block_100 [label="100: PUSH1 0x0\l102: DUP1 \l103: REVERT \l"]
		block_104 [label="104: JUMPDEST \l105: POP \l106: POP \l107: JUMP \l"]
		block_108 [label="108: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_cd -> block_104 [color=green]
	block_0 -> block_d [color=red]
	block_46 -> block_4e [color=red]
	block_93 -> block_c9 [color=red]
	block_0 -> block_41 [color=green]
	block_93 -> block_cd [color=green]
	block_52 -> block_93 [color=blue]
	block_cd -> block_100 [color=red]
	block_46 -> block_52 [color=green]
	block_104 -> block_91 [color=blue]
}
