digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x6b7ae8dc\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0xb3\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xf2a75fe4\l52: EQ \l53: PUSH2 0x10a\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0x139\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8c: AND \l8d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la2: AND \la3: DUP2 \la4: MSTORE \la5: PUSH1 0x20\la7: ADD \la8: SWAP2 \la9: POP \laa: POP \lab: PUSH1 0x40\lad: MLOAD \lae: DUP1 \laf: SWAP2 \lb0: SUB \lb1: SWAP1 \lb2: RETURN \l"]
		block_b3 [label="b3: JUMPDEST \lb4: CALLVALUE \lb5: DUP1 \lb6: ISZERO \lb7: PUSH2 0xbf\lba: JUMPI \l"]
		block_bb [label="bb: PUSH1 0x0\lbd: DUP1 \lbe: REVERT \l"]
		block_bf [label="bf: JUMPDEST \lc0: POP \lc1: PUSH2 0xc8\lc4: PUSH2 0x15e\lc7: JUMP \l"]
		block_c8 [label="c8: JUMPDEST \lc9: PUSH1 0x40\lcb: MLOAD \lcc: DUP1 \lcd: DUP3 \lce: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le3: AND \le4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf9: AND \lfa: DUP2 \lfb: MSTORE \lfc: PUSH1 0x20\lfe: ADD \lff: SWAP2 \l100: POP \l101: POP \l102: PUSH1 0x40\l104: MLOAD \l105: DUP1 \l106: SWAP2 \l107: SUB \l108: SWAP1 \l109: RETURN \l"]
		block_10a [label="10a: JUMPDEST \l10b: CALLVALUE \l10c: DUP1 \l10d: ISZERO \l10e: PUSH2 0x116\l111: JUMPI \l"]
		block_112 [label="112: PUSH1 0x0\l114: DUP1 \l115: REVERT \l"]
		block_116 [label="116: JUMPDEST \l117: POP \l118: PUSH2 0x11f\l11b: PUSH2 0x184\l11e: JUMP \l"]
		block_11f [label="11f: JUMPDEST \l120: PUSH1 0x40\l122: MLOAD \l123: DUP1 \l124: DUP3 \l125: ISZERO \l126: ISZERO \l127: ISZERO \l128: ISZERO \l129: DUP2 \l12a: MSTORE \l12b: PUSH1 0x20\l12d: ADD \l12e: SWAP2 \l12f: POP \l130: POP \l131: PUSH1 0x40\l133: MLOAD \l134: DUP1 \l135: SWAP2 \l136: SUB \l137: SWAP1 \l138: RETURN \l"]
		block_139 [label="139: JUMPDEST \l13a: PUSH1 0x0\l13c: DUP1 \l13d: SWAP1 \l13e: SLOAD \l13f: SWAP1 \l140: PUSH2 0x100\l143: EXP \l144: SWAP1 \l145: DIV \l146: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15b: AND \l15c: DUP2 \l15d: JUMP \l"]
		block_15e [label="15e: JUMPDEST \l15f: PUSH1 0x1\l161: PUSH1 0x0\l163: SWAP1 \l164: SLOAD \l165: SWAP1 \l166: PUSH2 0x100\l169: EXP \l16a: SWAP1 \l16b: DIV \l16c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l181: AND \l182: DUP2 \l183: JUMP \l"]
		block_184 [label="184: JUMPDEST \l185: PUSH1 0x0\l187: PUSH1 0x1\l189: PUSH1 0x0\l18b: SWAP1 \l18c: SLOAD \l18d: SWAP1 \l18e: PUSH2 0x100\l191: EXP \l192: SWAP1 \l193: DIV \l194: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a9: AND \l1aa: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1bf: AND \l1c0: CALLER \l1c1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1d6: AND \l1d7: EQ \l1d8: ISZERO \l1d9: ISZERO \l1da: PUSH2 0x1e2\l1dd: JUMPI \l"]
		block_1de [label="1de: PUSH1 0x0\l1e0: DUP1 \l1e1: REVERT \l"]
		block_1e2 [label="1e2: JUMPDEST \l1e3: PUSH1 0x0\l1e5: DUP1 \l1e6: SWAP1 \l1e7: SLOAD \l1e8: SWAP1 \l1e9: PUSH2 0x100\l1ec: EXP \l1ed: SWAP1 \l1ee: DIV \l1ef: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l204: AND \l205: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l21a: AND \l21b: ADDRESS \l21c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l231: AND \l232: BALANCE \l233: PUSH1 0x40\l235: MLOAD \l236: PUSH1 0x0\l238: PUSH1 0x40\l23a: MLOAD \l23b: DUP1 \l23c: DUP4 \l23d: SUB \l23e: DUP2 \l23f: DUP6 \l240: DUP8 \l241: GAS \l242: CALL \l243: SWAP3 \l244: POP \l245: POP \l246: POP \l247: SWAP1 \l248: POP \l249: SWAP1 \l24a: JUMP \l"]
		block_24b [label="24b: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_5c -> block_64 [color=red]
	block_184 -> block_1de [color=red]
	block_41 -> block_b3 [color=green]
	block_d -> block_5c [color=green]
	block_41 -> block_4c [color=red]
	block_0 -> block_57 [color=green]
	block_15e -> block_c8 [color=blue]
	block_116 -> block_184 [color=blue]
	block_10a -> block_116 [color=green]
	block_10a -> block_112 [color=red]
	block_b3 -> block_bf [color=green]
	block_139 -> block_71 [color=blue]
	block_4c -> block_57 [color=red]
	block_1e2 -> block_11f [color=blue]
	block_4c -> block_10a [color=green]
	block_0 -> block_d [color=red]
	block_5c -> block_68 [color=green]
	block_b3 -> block_bb [color=red]
	block_bf -> block_15e [color=blue]
	block_184 -> block_1e2 [color=green]
	block_68 -> block_139 [color=blue]
}
