digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x18c9ef97\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0x9e\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x9c\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: DUP1 \l8c: CALLDATALOAD \l8d: SWAP1 \l8e: PUSH1 0x20\l90: ADD \l91: SWAP1 \l92: SWAP3 \l93: SWAP2 \l94: SWAP1 \l95: POP \l96: POP \l97: POP \l98: PUSH2 0xf5\l9b: JUMP \l"]
		block_9c [label="9c: JUMPDEST \l9d: STOP \l"]
		block_9e [label="9e: JUMPDEST \l9f: CALLVALUE \la0: DUP1 \la1: ISZERO \la2: PUSH2 0xaa\la5: JUMPI \l"]
		block_a6 [label="a6: PUSH1 0x0\la8: DUP1 \la9: REVERT \l"]
		block_aa [label="aa: JUMPDEST \lab: POP \lac: PUSH2 0xb3\laf: PUSH2 0x18b\lb2: JUMP \l"]
		block_b3 [label="b3: JUMPDEST \lb4: PUSH1 0x40\lb6: MLOAD \lb7: DUP1 \lb8: DUP3 \lb9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lce: AND \lcf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le4: AND \le5: DUP2 \le6: MSTORE \le7: PUSH1 0x20\le9: ADD \lea: SWAP2 \leb: POP \lec: POP \led: PUSH1 0x40\lef: MLOAD \lf0: DUP1 \lf1: SWAP2 \lf2: SUB \lf3: SWAP1 \lf4: RETURN \l"]
		block_f5 [label="f5: JUMPDEST \lf6: PUSH1 0x0\lf8: DUP1 \lf9: SWAP1 \lfa: SLOAD \lfb: SWAP1 \lfc: PUSH2 0x100\lff: EXP \l100: SWAP1 \l101: DIV \l102: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l117: AND \l118: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12d: AND \l12e: CALLER \l12f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l144: AND \l145: EQ \l146: ISZERO \l147: ISZERO \l148: PUSH2 0x150\l14b: JUMPI \l"]
		block_14c [label="14c: PUSH1 0x0\l14e: DUP1 \l14f: REVERT \l"]
		block_150 [label="150: JUMPDEST \l151: DUP2 \l152: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l167: AND \l168: DUP2 \l169: PUSH1 0x40\l16b: MLOAD \l16c: PUSH1 0x0\l16e: PUSH1 0x40\l170: MLOAD \l171: DUP1 \l172: DUP4 \l173: SUB \l174: DUP2 \l175: DUP6 \l176: DUP8 \l177: GAS \l178: CALL \l179: SWAP3 \l17a: POP \l17b: POP \l17c: POP \l17d: ISZERO \l17e: ISZERO \l17f: PUSH2 0x187\l182: JUMPI \l"]
		block_183 [label="183: PUSH1 0x0\l185: DUP1 \l186: REVERT \l"]
		block_187 [label="187: JUMPDEST \l188: POP \l189: POP \l18a: JUMP \l"]
		block_18b [label="18b: JUMPDEST \l18c: PUSH1 0x0\l18e: DUP1 \l18f: SWAP1 \l190: SLOAD \l191: SWAP1 \l192: PUSH2 0x100\l195: EXP \l196: SWAP1 \l197: DIV \l198: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ad: AND \l1ae: DUP2 \l1af: JUMP \l"]
		block_1b0 [label="1b0: STOP \l"]
	}
	block_f5 -> block_14c [color=red]
	block_d -> block_41 [color=red]
	block_9e -> block_a6 [color=red]
	block_51 -> block_59 [color=red]
	block_150 -> block_183 [color=red]
	block_0 -> block_d [color=red]
	block_150 -> block_187 [color=green]
	block_f5 -> block_150 [color=green]
	block_9e -> block_aa [color=green]
	block_d -> block_51 [color=green]
	block_51 -> block_5d [color=green]
	block_41 -> block_9e [color=green]
	block_18b -> block_b3 [color=blue]
	block_187 -> block_9c [color=blue]
	block_aa -> block_18b [color=blue]
	block_0 -> block_4c [color=green]
	block_5d -> block_f5 [color=blue]
	block_41 -> block_4c [color=red]
}
