digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x3ccfd60b\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0x68\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xbf\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: STOP \l"]
		block_68 [label="68: JUMPDEST \l69: CALLVALUE \l6a: DUP1 \l6b: ISZERO \l6c: PUSH2 0x74\l6f: JUMPI \l"]
		block_70 [label="70: PUSH1 0x0\l72: DUP1 \l73: REVERT \l"]
		block_74 [label="74: JUMPDEST \l75: POP \l76: PUSH2 0x7d\l79: PUSH2 0x18b\l7c: JUMP \l"]
		block_7d [label="7d: JUMPDEST \l7e: PUSH1 0x40\l80: MLOAD \l81: DUP1 \l82: DUP3 \l83: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l98: AND \l99: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lae: AND \laf: DUP2 \lb0: MSTORE \lb1: PUSH1 0x20\lb3: ADD \lb4: SWAP2 \lb5: POP \lb6: POP \lb7: PUSH1 0x40\lb9: MLOAD \lba: DUP1 \lbb: SWAP2 \lbc: SUB \lbd: SWAP1 \lbe: RETURN \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x0\lc2: DUP1 \lc3: SWAP1 \lc4: SLOAD \lc5: SWAP1 \lc6: PUSH2 0x100\lc9: EXP \lca: SWAP1 \lcb: DIV \lcc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le1: AND \le2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf7: AND \lf8: CALLER \lf9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10e: AND \l10f: EQ \l110: ISZERO \l111: ISZERO \l112: PUSH2 0x11a\l115: JUMPI \l"]
		block_116 [label="116: PUSH1 0x0\l118: DUP1 \l119: REVERT \l"]
		block_11a [label="11a: JUMPDEST \l11b: PUSH1 0x0\l11d: DUP1 \l11e: SWAP1 \l11f: SLOAD \l120: SWAP1 \l121: PUSH2 0x100\l124: EXP \l125: SWAP1 \l126: DIV \l127: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13c: AND \l13d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l152: AND \l153: ADDRESS \l154: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l169: AND \l16a: BALANCE \l16b: PUSH1 0x40\l16d: MLOAD \l16e: PUSH1 0x0\l170: PUSH1 0x40\l172: MLOAD \l173: DUP1 \l174: DUP4 \l175: SUB \l176: DUP2 \l177: DUP6 \l178: DUP8 \l179: GAS \l17a: CALL \l17b: SWAP3 \l17c: POP \l17d: POP \l17e: POP \l17f: ISZERO \l180: ISZERO \l181: PUSH2 0x189\l184: JUMPI \l"]
		block_185 [label="185: PUSH1 0x0\l187: DUP1 \l188: REVERT \l"]
		block_189 [label="189: JUMPDEST \l18a: JUMP \l"]
		block_18b [label="18b: JUMPDEST \l18c: PUSH1 0x0\l18e: DUP1 \l18f: SWAP1 \l190: SLOAD \l191: SWAP1 \l192: PUSH2 0x100\l195: EXP \l196: SWAP1 \l197: DIV \l198: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ad: AND \l1ae: DUP2 \l1af: JUMP \l"]
		block_1b0 [label="1b0: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_5d -> block_bf [color=blue]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_18b -> block_7d [color=blue]
	block_41 -> block_68 [color=green]
	block_bf -> block_11a [color=green]
	block_51 -> block_5d [color=green]
	block_d -> block_51 [color=green]
	block_189 -> block_66 [color=blue]
	block_68 -> block_70 [color=red]
	block_74 -> block_18b [color=blue]
	block_11a -> block_185 [color=red]
	block_0 -> block_4c [color=green]
	block_68 -> block_74 [color=green]
	block_bf -> block_116 [color=red]
	block_41 -> block_4c [color=red]
	block_11a -> block_189 [color=green]
}
