digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x70a08231\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xbe45fd62\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0x153\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0x139\lb9: PUSH1 0x4\lbb: DUP1 \lbc: CALLDATASIZE \lbd: SUB \lbe: DUP2 \lbf: ADD \lc0: SWAP1 \lc1: DUP1 \lc2: DUP1 \lc3: CALLDATALOAD \lc4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld9: AND \lda: SWAP1 \ldb: PUSH1 0x20\ldd: ADD \lde: SWAP1 \ldf: SWAP3 \le0: SWAP2 \le1: SWAP1 \le2: DUP1 \le3: CALLDATALOAD \le4: SWAP1 \le5: PUSH1 0x20\le7: ADD \le8: SWAP1 \le9: SWAP3 \lea: SWAP2 \leb: SWAP1 \lec: DUP1 \led: CALLDATALOAD \lee: SWAP1 \lef: PUSH1 0x20\lf1: ADD \lf2: SWAP1 \lf3: DUP3 \lf4: ADD \lf5: DUP1 \lf6: CALLDATALOAD \lf7: SWAP1 \lf8: PUSH1 0x20\lfa: ADD \lfb: SWAP1 \lfc: DUP1 \lfd: DUP1 \lfe: PUSH1 0x1f\l100: ADD \l101: PUSH1 0x20\l103: DUP1 \l104: SWAP2 \l105: DIV \l106: MUL \l107: PUSH1 0x20\l109: ADD \l10a: PUSH1 0x40\l10c: MLOAD \l10d: SWAP1 \l10e: DUP2 \l10f: ADD \l110: PUSH1 0x40\l112: MSTORE \l113: DUP1 \l114: SWAP4 \l115: SWAP3 \l116: SWAP2 \l117: SWAP1 \l118: DUP2 \l119: DUP2 \l11a: MSTORE \l11b: PUSH1 0x20\l11d: ADD \l11e: DUP4 \l11f: DUP4 \l120: DUP1 \l121: DUP3 \l122: DUP5 \l123: CALLDATACOPY \l124: DUP3 \l125: ADD \l126: SWAP2 \l127: POP \l128: POP \l129: POP \l12a: POP \l12b: POP \l12c: POP \l12d: SWAP2 \l12e: SWAP3 \l12f: SWAP2 \l130: SWAP3 \l131: SWAP1 \l132: POP \l133: POP \l134: POP \l135: PUSH2 0x16b\l138: JUMP \l"]
		block_139 [label="139: JUMPDEST \l13a: PUSH1 0x40\l13c: MLOAD \l13d: DUP1 \l13e: DUP3 \l13f: ISZERO \l140: ISZERO \l141: ISZERO \l142: ISZERO \l143: DUP2 \l144: MSTORE \l145: PUSH1 0x20\l147: ADD \l148: SWAP2 \l149: POP \l14a: POP \l14b: PUSH1 0x40\l14d: MLOAD \l14e: DUP1 \l14f: SWAP2 \l150: SUB \l151: SWAP1 \l152: RETURN \l"]
		block_153 [label="153: JUMPDEST \l154: PUSH1 0x0\l156: PUSH1 0x20\l158: MSTORE \l159: DUP1 \l15a: PUSH1 0x0\l15c: MSTORE \l15d: PUSH1 0x40\l15f: PUSH1 0x0\l161: SHA3 \l162: PUSH1 0x0\l164: SWAP2 \l165: POP \l166: SWAP1 \l167: POP \l168: SLOAD \l169: DUP2 \l16a: JUMP \l"]
		block_16b [label="16b: JUMPDEST \l16c: PUSH1 0x0\l16e: DUP3 \l16f: PUSH1 0x0\l171: DUP1 \l172: CALLER \l173: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l188: AND \l189: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19e: AND \l19f: DUP2 \l1a0: MSTORE \l1a1: PUSH1 0x20\l1a3: ADD \l1a4: SWAP1 \l1a5: DUP2 \l1a6: MSTORE \l1a7: PUSH1 0x20\l1a9: ADD \l1aa: PUSH1 0x0\l1ac: SHA3 \l1ad: SLOAD \l1ae: LT \l1af: ISZERO \l1b0: ISZERO \l1b1: ISZERO \l1b2: PUSH2 0x1ba\l1b5: JUMPI \l"]
		block_1b6 [label="1b6: PUSH1 0x0\l1b8: DUP1 \l1b9: REVERT \l"]
		block_1ba [label="1ba: JUMPDEST \l1bb: DUP3 \l1bc: PUSH1 0x0\l1be: DUP1 \l1bf: CALLER \l1c0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1d5: AND \l1d6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1eb: AND \l1ec: DUP2 \l1ed: MSTORE \l1ee: PUSH1 0x20\l1f0: ADD \l1f1: SWAP1 \l1f2: DUP2 \l1f3: MSTORE \l1f4: PUSH1 0x20\l1f6: ADD \l1f7: PUSH1 0x0\l1f9: SHA3 \l1fa: SLOAD \l1fb: SUB \l1fc: PUSH1 0x0\l1fe: DUP1 \l1ff: CALLER \l200: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l215: AND \l216: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l22b: AND \l22c: DUP2 \l22d: MSTORE \l22e: PUSH1 0x20\l230: ADD \l231: SWAP1 \l232: DUP2 \l233: MSTORE \l234: PUSH1 0x20\l236: ADD \l237: PUSH1 0x0\l239: SHA3 \l23a: DUP2 \l23b: SWAP1 \l23c: SSTORE \l23d: POP \l23e: DUP3 \l23f: PUSH1 0x0\l241: DUP1 \l242: DUP7 \l243: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l258: AND \l259: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l26e: AND \l26f: DUP2 \l270: MSTORE \l271: PUSH1 0x20\l273: ADD \l274: SWAP1 \l275: DUP2 \l276: MSTORE \l277: PUSH1 0x20\l279: ADD \l27a: PUSH1 0x0\l27c: SHA3 \l27d: SLOAD \l27e: ADD \l27f: PUSH1 0x0\l281: DUP1 \l282: DUP7 \l283: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l298: AND \l299: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2ae: AND \l2af: DUP2 \l2b0: MSTORE \l2b1: PUSH1 0x20\l2b3: ADD \l2b4: SWAP1 \l2b5: DUP2 \l2b6: MSTORE \l2b7: PUSH1 0x20\l2b9: ADD \l2ba: PUSH1 0x0\l2bc: SHA3 \l2bd: DUP2 \l2be: SWAP1 \l2bf: SSTORE \l2c0: POP \l2c1: CALLER \l2c2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2d7: AND \l2d8: PUSH1 0x0\l2da: PUSH1 0x40\l2dc: MLOAD \l2dd: PUSH1 0x0\l2df: PUSH1 0x40\l2e1: MLOAD \l2e2: DUP1 \l2e3: DUP4 \l2e4: SUB \l2e5: DUP2 \l2e6: DUP6 \l2e7: DUP8 \l2e8: GAS \l2e9: CALL \l2ea: SWAP3 \l2eb: POP \l2ec: POP \l2ed: POP \l2ee: ISZERO \l2ef: ISZERO \l2f0: PUSH2 0x2f5\l2f3: JUMPI \l"]
		block_2f4 [label="2f4: INVALID \l"]
		block_2f5 [label="2f5: JUMPDEST \l2f6: PUSH1 0x1\l2f8: SWAP1 \l2f9: POP \l2fa: SWAP4 \l2fb: SWAP3 \l2fc: POP \l2fd: POP \l2fe: POP \l2ff: JUMP \l"]
		block_300 [label="300: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_2f5 -> block_139 [color=blue]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_1ba -> block_2f5 [color=green]
	block_a8 -> block_b0 [color=red]
	block_51 -> block_5d [color=green]
	block_1ba -> block_2f4 [color=red]
	block_41 -> block_a8 [color=green]
	block_d -> block_51 [color=green]
	block_b4 -> block_16b [color=blue]
	block_5d -> block_153 [color=blue]
	block_153 -> block_92 [color=blue]
	block_16b -> block_1b6 [color=red]
	block_0 -> block_4c [color=green]
	block_a8 -> block_b4 [color=green]
	block_41 -> block_4c [color=red]
	block_16b -> block_1ba [color=green]
}
