digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x70a08231\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0xb3\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xbe45fd62\l52: EQ \l53: PUSH2 0x10a\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x9d\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8d: AND \l8e: SWAP1 \l8f: PUSH1 0x20\l91: ADD \l92: SWAP1 \l93: SWAP3 \l94: SWAP2 \l95: SWAP1 \l96: POP \l97: POP \l98: POP \l99: PUSH2 0x1b5\l9c: JUMP \l"]
		block_9d [label="9d: JUMPDEST \l9e: PUSH1 0x40\la0: MLOAD \la1: DUP1 \la2: DUP3 \la3: DUP2 \la4: MSTORE \la5: PUSH1 0x20\la7: ADD \la8: SWAP2 \la9: POP \laa: POP \lab: PUSH1 0x40\lad: MLOAD \lae: DUP1 \laf: SWAP2 \lb0: SUB \lb1: SWAP1 \lb2: RETURN \l"]
		block_b3 [label="b3: JUMPDEST \lb4: CALLVALUE \lb5: DUP1 \lb6: ISZERO \lb7: PUSH2 0xbf\lba: JUMPI \l"]
		block_bb [label="bb: PUSH1 0x0\lbd: DUP1 \lbe: REVERT \l"]
		block_bf [label="bf: JUMPDEST \lc0: POP \lc1: PUSH2 0xc8\lc4: PUSH2 0x1cd\lc7: JUMP \l"]
		block_c8 [label="c8: JUMPDEST \lc9: PUSH1 0x40\lcb: MLOAD \lcc: DUP1 \lcd: DUP3 \lce: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le3: AND \le4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf9: AND \lfa: DUP2 \lfb: MSTORE \lfc: PUSH1 0x20\lfe: ADD \lff: SWAP2 \l100: POP \l101: POP \l102: PUSH1 0x40\l104: MLOAD \l105: DUP1 \l106: SWAP2 \l107: SUB \l108: SWAP1 \l109: RETURN \l"]
		block_10a [label="10a: JUMPDEST \l10b: CALLVALUE \l10c: DUP1 \l10d: ISZERO \l10e: PUSH2 0x116\l111: JUMPI \l"]
		block_112 [label="112: PUSH1 0x0\l114: DUP1 \l115: REVERT \l"]
		block_116 [label="116: JUMPDEST \l117: POP \l118: PUSH2 0x19b\l11b: PUSH1 0x4\l11d: DUP1 \l11e: CALLDATASIZE \l11f: SUB \l120: DUP2 \l121: ADD \l122: SWAP1 \l123: DUP1 \l124: DUP1 \l125: CALLDATALOAD \l126: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13b: AND \l13c: SWAP1 \l13d: PUSH1 0x20\l13f: ADD \l140: SWAP1 \l141: SWAP3 \l142: SWAP2 \l143: SWAP1 \l144: DUP1 \l145: CALLDATALOAD \l146: SWAP1 \l147: PUSH1 0x20\l149: ADD \l14a: SWAP1 \l14b: SWAP3 \l14c: SWAP2 \l14d: SWAP1 \l14e: DUP1 \l14f: CALLDATALOAD \l150: SWAP1 \l151: PUSH1 0x20\l153: ADD \l154: SWAP1 \l155: DUP3 \l156: ADD \l157: DUP1 \l158: CALLDATALOAD \l159: SWAP1 \l15a: PUSH1 0x20\l15c: ADD \l15d: SWAP1 \l15e: DUP1 \l15f: DUP1 \l160: PUSH1 0x1f\l162: ADD \l163: PUSH1 0x20\l165: DUP1 \l166: SWAP2 \l167: DIV \l168: MUL \l169: PUSH1 0x20\l16b: ADD \l16c: PUSH1 0x40\l16e: MLOAD \l16f: SWAP1 \l170: DUP2 \l171: ADD \l172: PUSH1 0x40\l174: MSTORE \l175: DUP1 \l176: SWAP4 \l177: SWAP3 \l178: SWAP2 \l179: SWAP1 \l17a: DUP2 \l17b: DUP2 \l17c: MSTORE \l17d: PUSH1 0x20\l17f: ADD \l180: DUP4 \l181: DUP4 \l182: DUP1 \l183: DUP3 \l184: DUP5 \l185: CALLDATACOPY \l186: DUP3 \l187: ADD \l188: SWAP2 \l189: POP \l18a: POP \l18b: POP \l18c: POP \l18d: POP \l18e: POP \l18f: SWAP2 \l190: SWAP3 \l191: SWAP2 \l192: SWAP3 \l193: SWAP1 \l194: POP \l195: POP \l196: POP \l197: PUSH2 0x1f3\l19a: JUMP \l"]
		block_19b [label="19b: JUMPDEST \l19c: PUSH1 0x40\l19e: MLOAD \l19f: DUP1 \l1a0: DUP3 \l1a1: ISZERO \l1a2: ISZERO \l1a3: ISZERO \l1a4: ISZERO \l1a5: DUP2 \l1a6: MSTORE \l1a7: PUSH1 0x20\l1a9: ADD \l1aa: SWAP2 \l1ab: POP \l1ac: POP \l1ad: PUSH1 0x40\l1af: MLOAD \l1b0: DUP1 \l1b1: SWAP2 \l1b2: SUB \l1b3: SWAP1 \l1b4: RETURN \l"]
		block_1b5 [label="1b5: JUMPDEST \l1b6: PUSH1 0x0\l1b8: PUSH1 0x20\l1ba: MSTORE \l1bb: DUP1 \l1bc: PUSH1 0x0\l1be: MSTORE \l1bf: PUSH1 0x40\l1c1: PUSH1 0x0\l1c3: SHA3 \l1c4: PUSH1 0x0\l1c6: SWAP2 \l1c7: POP \l1c8: SWAP1 \l1c9: POP \l1ca: SLOAD \l1cb: DUP2 \l1cc: JUMP \l"]
		block_1cd [label="1cd: JUMPDEST \l1ce: PUSH1 0x1\l1d0: PUSH1 0x0\l1d2: SWAP1 \l1d3: SLOAD \l1d4: SWAP1 \l1d5: PUSH2 0x100\l1d8: EXP \l1d9: SWAP1 \l1da: DIV \l1db: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1f0: AND \l1f1: DUP2 \l1f2: JUMP \l"]
		block_1f3 [label="1f3: JUMPDEST \l1f4: PUSH1 0x0\l1f6: PUSH1 0x1\l1f8: PUSH1 0x0\l1fa: SWAP1 \l1fb: SLOAD \l1fc: SWAP1 \l1fd: PUSH2 0x100\l200: EXP \l201: SWAP1 \l202: DIV \l203: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l218: AND \l219: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l22e: AND \l22f: CALLER \l230: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l245: AND \l246: EQ \l247: ISZERO \l248: ISZERO \l249: PUSH2 0x251\l24c: JUMPI \l"]
		block_24d [label="24d: PUSH1 0x0\l24f: DUP1 \l250: REVERT \l"]
		block_251 [label="251: JUMPDEST \l252: DUP3 \l253: PUSH1 0x0\l255: DUP1 \l256: CALLER \l257: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l26c: AND \l26d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l282: AND \l283: DUP2 \l284: MSTORE \l285: PUSH1 0x20\l287: ADD \l288: SWAP1 \l289: DUP2 \l28a: MSTORE \l28b: PUSH1 0x20\l28d: ADD \l28e: PUSH1 0x0\l290: SHA3 \l291: SLOAD \l292: LT \l293: ISZERO \l294: ISZERO \l295: ISZERO \l296: PUSH2 0x29e\l299: JUMPI \l"]
		block_29a [label="29a: PUSH1 0x0\l29c: DUP1 \l29d: REVERT \l"]
		block_29e [label="29e: JUMPDEST \l29f: DUP3 \l2a0: PUSH1 0x0\l2a2: DUP1 \l2a3: CALLER \l2a4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2b9: AND \l2ba: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2cf: AND \l2d0: DUP2 \l2d1: MSTORE \l2d2: PUSH1 0x20\l2d4: ADD \l2d5: SWAP1 \l2d6: DUP2 \l2d7: MSTORE \l2d8: PUSH1 0x20\l2da: ADD \l2db: PUSH1 0x0\l2dd: SHA3 \l2de: SLOAD \l2df: SUB \l2e0: PUSH1 0x0\l2e2: DUP1 \l2e3: CALLER \l2e4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2f9: AND \l2fa: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l30f: AND \l310: DUP2 \l311: MSTORE \l312: PUSH1 0x20\l314: ADD \l315: SWAP1 \l316: DUP2 \l317: MSTORE \l318: PUSH1 0x20\l31a: ADD \l31b: PUSH1 0x0\l31d: SHA3 \l31e: DUP2 \l31f: SWAP1 \l320: SSTORE \l321: POP \l322: DUP3 \l323: PUSH1 0x0\l325: DUP1 \l326: DUP7 \l327: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l33c: AND \l33d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l352: AND \l353: DUP2 \l354: MSTORE \l355: PUSH1 0x20\l357: ADD \l358: SWAP1 \l359: DUP2 \l35a: MSTORE \l35b: PUSH1 0x20\l35d: ADD \l35e: PUSH1 0x0\l360: SHA3 \l361: SLOAD \l362: ADD \l363: PUSH1 0x0\l365: DUP1 \l366: DUP7 \l367: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l37c: AND \l37d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l392: AND \l393: DUP2 \l394: MSTORE \l395: PUSH1 0x20\l397: ADD \l398: SWAP1 \l399: DUP2 \l39a: MSTORE \l39b: PUSH1 0x20\l39d: ADD \l39e: PUSH1 0x0\l3a0: SHA3 \l3a1: DUP2 \l3a2: SWAP1 \l3a3: SSTORE \l3a4: POP \l3a5: CALLER \l3a6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l3bb: AND \l3bc: PUSH1 0x0\l3be: PUSH1 0x40\l3c0: MLOAD \l3c1: PUSH1 0x0\l3c3: PUSH1 0x40\l3c5: MLOAD \l3c6: DUP1 \l3c7: DUP4 \l3c8: SUB \l3c9: DUP2 \l3ca: DUP6 \l3cb: DUP8 \l3cc: GAS \l3cd: CALL \l3ce: SWAP3 \l3cf: POP \l3d0: POP \l3d1: POP \l3d2: ISZERO \l3d3: ISZERO \l3d4: PUSH2 0x3d9\l3d7: JUMPI \l"]
		block_3d8 [label="3d8: INVALID \l"]
		block_3d9 [label="3d9: JUMPDEST \l3da: PUSH1 0x1\l3dc: SWAP1 \l3dd: POP \l3de: SWAP4 \l3df: SWAP3 \l3e0: POP \l3e1: POP \l3e2: POP \l3e3: JUMP \l"]
		block_3e4 [label="3e4: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_29e -> block_3d9 [color=green]
	block_5c -> block_64 [color=red]
	block_1f3 -> block_251 [color=green]
	block_41 -> block_b3 [color=green]
	block_d -> block_5c [color=green]
	block_41 -> block_4c [color=red]
	block_0 -> block_57 [color=green]
	block_251 -> block_29a [color=red]
	block_68 -> block_1b5 [color=blue]
	block_1b5 -> block_9d [color=blue]
	block_10a -> block_116 [color=green]
	block_1f3 -> block_24d [color=red]
	block_10a -> block_112 [color=red]
	block_b3 -> block_bf [color=green]
	block_3d9 -> block_19b [color=blue]
	block_29e -> block_3d8 [color=red]
	block_4c -> block_57 [color=red]
	block_1cd -> block_c8 [color=blue]
	block_4c -> block_10a [color=green]
	block_0 -> block_d [color=red]
	block_116 -> block_1f3 [color=blue]
	block_5c -> block_68 [color=green]
	block_b3 -> block_bb [color=red]
	block_bf -> block_1cd [color=blue]
	block_251 -> block_29e [color=green]
}
