digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x11610c25\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: PUSH1 0x4a\l47: PUSH1 0x4c\l49: JUMP \l"]
		block_4a [label="4a: JUMPDEST \l4b: STOP \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH8 0xde0b6b3a7640000\l56: CALLVALUE \l57: EQ \l58: DUP1 \l59: ISZERO \l5a: PUSH1 0x6e\l5c: JUMPI \l"]
		block_5d [label="5d: POP \l5e: PUSH1 0x0\l60: DUP1 \l61: SWAP1 \l62: SLOAD \l63: SWAP1 \l64: PUSH2 0x100\l67: EXP \l68: SWAP1 \l69: DIV \l6a: PUSH1 0xff\l6c: AND \l6d: ISZERO \l"]
		block_6e [label="6e: JUMPDEST \l6f: ISZERO \l70: PUSH1 0xcb\l72: JUMPI \l"]
		block_73 [label="73: CALLER \l74: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l89: AND \l8a: PUSH8 0x1bc16d674ec80000\l93: PUSH1 0x40\l95: MLOAD \l96: PUSH1 0x0\l98: PUSH1 0x40\l9a: MLOAD \l9b: DUP1 \l9c: DUP4 \l9d: SUB \l9e: DUP2 \l9f: DUP6 \la0: DUP8 \la1: GAS \la2: CALL \la3: SWAP3 \la4: POP \la5: POP \la6: POP \la7: ISZERO \la8: ISZERO \la9: PUSH1 0xc6\lab: JUMPI \l"]
		block_ac [label="ac: PUSH1 0x1\lae: PUSH1 0x0\lb0: DUP1 \lb1: PUSH2 0x100\lb4: EXP \lb5: DUP2 \lb6: SLOAD \lb7: DUP2 \lb8: PUSH1 0xff\lba: MUL \lbb: NOT \lbc: AND \lbd: SWAP1 \lbe: DUP4 \lbf: ISZERO \lc0: ISZERO \lc1: MUL \lc2: OR \lc3: SWAP1 \lc4: SSTORE \lc5: POP \l"]
		block_c6 [label="c6: JUMPDEST \lc7: PUSH1 0x0\lc9: DUP1 \lca: REVERT \l"]
		block_cb [label="cb: JUMPDEST \lcc: JUMP \l"]
		block_cd [label="cd: STOP \l"]
	}
	block_c -> block_3f [color=red]
	block_4c -> block_5d [color=red]
	block_6e -> block_73 [color=red]
	block_0 -> block_c [color=red]
	block_c -> block_44 [color=green]
	block_ac -> block_c6 [color=cyan]
	block_6e -> block_cb [color=green]
	block_4c -> block_6e [color=green]
	block_73 -> block_c6 [color=green]
	block_cb -> block_4a [color=blue]
	block_44 -> block_4c [color=blue]
	block_73 -> block_ac [color=red]
	block_0 -> block_3f [color=green]
	block_5d -> block_6e [color=cyan]
}
