block_192 -> block_19c [color=blue]
block_0 -> block_57 [color=green]
block_87 -> block_93 [color=green]
block_68 -> block_135 [color=blue]
block_87 -> block_8f [color=red]
block_19c -> block_c8 [color=blue]
block_5c -> block_64 [color=red]
block_13b -> block_192 [color=red]
block_41 -> block_87 [color=green]
block_0 -> block_d [color=red]
block_1a2 -> block_11f [color=blue]
block_41 -> block_4c [color=red]
block_d -> block_5c [color=green]
block_5c -> block_68 [color=green]
block_4c -> block_57 [color=red]
block_de -> block_e6 [color=red]
block_de -> block_ea [color=green]
block_135 -> block_71 [color=blue]
block_13b -> block_19b [color=green]
block_d -> block_41 [color=red]
block_4c -> block_de [color=green]
block_ea -> block_1a2 [color=blue]
block_19b -> block_19c [color=cyan]
block_93 -> block_13b [color=blue]
