block_142 -> block_162 [color=red]
block_12b -> block_141 [color=red]
block_68 -> block_10d [color=blue]
block_0 -> block_57 [color=green]
block_87 -> block_93 [color=green]
block_87 -> block_8f [color=red]
block_c8 -> block_d4 [color=green]
block_5c -> block_64 [color=red]
block_41 -> block_87 [color=green]
block_162 -> block_171 [color=green]
block_171 -> block_18a [color=cyan]
block_0 -> block_d [color=red]
block_18a -> block_f3 [color=blue]
block_113 -> block_b2 [color=blue]
block_41 -> block_4c [color=red]
block_4c -> block_c8 [color=green]
block_d -> block_5c [color=green]
block_5c -> block_68 [color=green]
block_10d -> block_71 [color=blue]
block_4c -> block_57 [color=red]
block_c8 -> block_d0 [color=red]
block_93 -> block_113 [color=blue]
block_d -> block_41 [color=red]
block_d4 -> block_12b [color=blue]
block_142 -> block_18a [color=green]
block_162 -> block_170 [color=red]
block_12b -> block_142 [color=green]
