block_7e -> block_8a [color=green]
block_d -> block_41 [color=red]
block_8a -> block_10f [color=blue]
block_7e -> block_86 [color=red]
block_a9 -> block_105 [color=green]
block_10f -> block_93 [color=blue]
block_51 -> block_59 [color=red]
block_0 -> block_d [color=red]
block_5d -> block_a9 [color=blue]
block_d -> block_51 [color=green]
block_105 -> block_7c [color=blue]
block_41 -> block_7e [color=green]
block_51 -> block_5d [color=green]
block_0 -> block_4c [color=green]
block_a9 -> block_101 [color=red]
block_41 -> block_4c [color=red]
