block_d -> block_41 [color=red]
block_e4 -> block_b1 [color=blue]
block_109 -> block_e4 [color=blue]
block_41 -> block_4c [color=red]
block_41 -> block_7c [color=green]
block_f5 -> block_108 [color=red]
block_7c -> block_88 [color=green]
block_f5 -> block_109 [color=green]
block_0 -> block_d [color=red]
block_51 -> block_59 [color=red]
block_7c -> block_84 [color=red]
block_cd -> block_f5 [color=blue]
block_d -> block_51 [color=green]
block_5d -> block_c7 [color=blue]
block_88 -> block_cd [color=blue]
block_51 -> block_5d [color=green]
block_0 -> block_4c [color=green]
block_c7 -> block_66 [color=blue]
