block_139 -> block_13a [color=cyan]
block_18a -> block_194 [color=green]
block_68 -> block_f3 [color=blue]
block_0 -> block_57 [color=green]
block_87 -> block_93 [color=green]
block_87 -> block_8f [color=red]
block_179 -> block_18a [color=green]
block_c8 -> block_d4 [color=green]
block_5c -> block_64 [color=red]
block_41 -> block_87 [color=green]
block_146 -> block_159 [color=red]
block_0 -> block_d [color=red]
block_146 -> block_15a [color=green]
block_13a -> block_b2 [color=blue]
block_198 -> block_132 [color=blue]
block_41 -> block_4c [color=red]
block_4c -> block_c8 [color=green]
block_d -> block_5c [color=green]
block_5c -> block_68 [color=green]
block_4c -> block_57 [color=red]
block_179 -> block_189 [color=red]
block_c8 -> block_d0 [color=red]
block_171 -> block_198 [color=blue]
block_d4 -> block_140 [color=blue]
block_11e -> block_164 [color=blue]
block_f9 -> block_146 [color=blue]
block_164 -> block_171 [color=red]
block_18a -> block_193 [color=red]
block_d -> block_41 [color=red]
block_164 -> block_179 [color=green]
block_194 -> block_198 [color=cyan]
block_132 -> block_13a [color=blue]
block_140 -> block_dd [color=blue]
block_110 -> block_11e [color=red]
block_93 -> block_f9 [color=blue]
block_f3 -> block_71 [color=blue]
block_15a -> block_110 [color=blue]
block_110 -> block_139 [color=green]
