block_dd -> block_f1 [color=green]
block_0 -> block_57 [color=green]
block_87 -> block_93 [color=green]
block_68 -> block_dd [color=blue]
block_118 -> block_c7 [color=blue]
block_4c -> block_b2 [color=green]
block_11e -> block_131 [color=red]
block_87 -> block_8f [color=red]
block_5c -> block_64 [color=red]
block_b2 -> block_be [color=green]
block_dd -> block_ed [color=red]
block_41 -> block_87 [color=green]
block_0 -> block_d [color=red]
block_132 -> block_109 [color=blue]
block_109 -> block_71 [color=blue]
block_11e -> block_132 [color=green]
block_41 -> block_4c [color=red]
block_d -> block_5c [color=green]
block_5c -> block_68 [color=green]
block_4c -> block_57 [color=red]
block_93 -> block_112 [color=blue]
block_b2 -> block_ba [color=red]
block_d -> block_41 [color=red]
block_112 -> block_9c [color=blue]
block_be -> block_118 [color=blue]
block_f1 -> block_11e [color=blue]
