block_ec -> block_86 [color=blue]
block_a8 -> block_f4 [color=blue]
block_51 -> block_59 [color=red]
block_d9 -> block_fa [color=blue]
block_c7 -> block_d5 [color=red]
block_f4 -> block_b1 [color=blue]
block_5d -> block_c7 [color=blue]
block_0 -> block_d [color=red]
block_d -> block_51 [color=green]
block_51 -> block_5d [color=green]
block_0 -> block_4c [color=green]
block_41 -> block_4c [color=red]
block_41 -> block_9c [color=green]
block_108 -> block_ec [color=blue]
block_fa -> block_108 [color=green]
block_d -> block_41 [color=red]
block_fa -> block_107 [color=red]
block_9c -> block_a4 [color=red]
block_c7 -> block_d9 [color=green]
block_9c -> block_a8 [color=green]
