block_83 -> block_8d [color=red]
block_76 -> block_82 [color=red]
block_9f -> block_76 [color=blue]
block_c3 -> block_d0 [color=green]
block_c3 -> block_cf [color=red]
block_bb -> block_56 [color=blue]
block_0 -> block_c [color=red]
block_6c -> block_76 [color=cyan]
block_c -> block_44 [color=green]
block_d0 -> block_9f [color=blue]
block_76 -> block_83 [color=green]
block_8d -> block_c3 [color=blue]
block_4f -> block_6c [color=blue]
block_0 -> block_3f [color=green]
block_44 -> block_4b [color=red]
block_83 -> block_bb [color=green]
block_44 -> block_4f [color=green]
block_c -> block_3f [color=red]
