block_21f -> block_1c9 [color=blue]
block_41 -> block_a8 [color=green]
block_51 -> block_59 [color=red]
block_211 -> block_21f [color=green]
block_20c -> block_20d [color=cyan]
block_179 -> block_211 [color=blue]
block_0 -> block_d [color=red]
block_d -> block_51 [color=green]
block_a8 -> block_100 [color=blue]
block_51 -> block_5d [color=green]
block_0 -> block_4c [color=green]
block_41 -> block_4c [color=red]
block_100 -> block_20d [color=green]
block_211 -> block_21e [color=red]
block_100 -> block_148 [color=red]
block_148 -> block_20c [color=green]
block_5d -> block_e8 [color=blue]
block_d -> block_41 [color=red]
block_20d -> block_e6 [color=blue]
block_e8 -> block_92 [color=blue]
block_148 -> block_179 [color=red]
block_1c9 -> block_20c [color=cyan]
