block_3f -> block_76 [color=green]
block_b8 -> block_be [color=cyan]
block_76 -> block_7d [color=red]
block_0 -> block_c [color=red]
block_be -> block_60 [color=blue]
block_59 -> block_9e [color=blue]
block_4e -> block_59 [color=green]
block_c1 -> block_88 [color=blue]
block_ad -> block_be [color=blue]
block_3f -> block_49 [color=red]
block_c -> block_4e [color=green]
block_9e -> block_ad [color=red]
block_4e -> block_55 [color=red]
block_0 -> block_49 [color=green]
block_76 -> block_81 [color=green]
block_9e -> block_b8 [color=green]
block_81 -> block_c1 [color=blue]
block_c -> block_3f [color=red]
