block_d -> block_41 [color=red]
block_67 -> block_125 [color=blue]
block_117 -> block_122 [color=cyan]
block_0 -> block_d [color=red]
block_122 -> block_59 [color=blue]
block_5b -> block_67 [color=green]
block_d -> block_51 [color=green]
block_51 -> block_b2 [color=blue]
block_b2 -> block_117 [color=red]
block_0 -> block_4c [color=green]
block_125 -> block_70 [color=blue]
block_5b -> block_63 [color=red]
block_41 -> block_5b [color=green]
block_41 -> block_4c [color=red]
block_b2 -> block_122 [color=green]
