block_d -> block_41 [color=red]
block_5c -> block_114 [color=blue]
block_41 -> block_66 [color=green]
block_bd -> block_c9 [color=green]
block_114 -> block_170 [color=green]
block_d -> block_5c [color=green]
block_41 -> block_4c [color=red]
block_0 -> block_57 [color=green]
block_4c -> block_bd [color=green]
block_1fc -> block_d2 [color=blue]
block_186 -> block_64 [color=blue]
block_170 -> block_186 [color=green]
block_c9 -> block_1fc [color=blue]
block_66 -> block_6e [color=red]
block_170 -> block_182 [color=red]
block_114 -> block_16c [color=red]
block_bd -> block_c5 [color=red]
block_4c -> block_57 [color=red]
block_72 -> block_1d6 [color=blue]
block_0 -> block_d [color=red]
block_66 -> block_72 [color=green]
block_1d6 -> block_7b [color=blue]
