block_d -> block_41 [color=red]
block_116 -> block_173 [color=blue]
block_5c -> block_64 [color=red]
block_41 -> block_b3 [color=green]
block_d -> block_5c [color=green]
block_41 -> block_4c [color=red]
block_0 -> block_57 [color=green]
block_10a -> block_116 [color=green]
block_10a -> block_112 [color=red]
block_b3 -> block_bf [color=green]
block_173 -> block_11f [color=blue]
block_4c -> block_57 [color=red]
block_4c -> block_10a [color=green]
block_0 -> block_d [color=red]
block_135 -> block_9d [color=blue]
block_bf -> block_14d [color=blue]
block_5c -> block_68 [color=green]
block_b3 -> block_bb [color=red]
block_14d -> block_c8 [color=blue]
block_68 -> block_135 [color=blue]
