block_c -> block_3f [color=red]
block_3f -> block_49 [color=red]
block_0 -> block_c [color=red]
block_9a -> block_a9 [color=green]
block_4e -> block_59 [color=green]
block_76 -> block_9a [color=blue]
block_9a -> block_a8 [color=red]
block_e5 -> block_92 [color=blue]
block_c -> block_4e [color=green]
block_3f -> block_76 [color=green]
block_a9 -> block_e1 [color=red]
block_59 -> block_94 [color=blue]
block_4e -> block_55 [color=red]
block_0 -> block_49 [color=green]
block_a9 -> block_e5 [color=green]
block_94 -> block_60 [color=blue]
