block_d -> block_41 [color=red]
block_5c -> block_64 [color=red]
block_1ba -> block_216 [color=green]
block_25f -> block_16d [color=blue]
block_41 -> block_b3 [color=green]
block_d -> block_5c [color=green]
block_bf -> block_195 [color=blue]
block_41 -> block_4c [color=red]
block_0 -> block_57 [color=green]
block_216 -> block_25b [color=red]
block_16f -> block_71 [color=blue]
block_10a -> block_116 [color=green]
block_10a -> block_112 [color=red]
block_b3 -> block_bf [color=green]
block_1ba -> block_212 [color=red]
block_4c -> block_57 [color=red]
block_116 -> block_1ba [color=blue]
block_68 -> block_16f [color=blue]
block_4c -> block_10a [color=green]
block_0 -> block_d [color=red]
block_5c -> block_68 [color=green]
block_b3 -> block_bb [color=red]
block_195 -> block_c8 [color=blue]
block_216 -> block_25f [color=green]
