block_d -> block_41 [color=red]
block_e4 -> block_14f [color=red]
block_bf -> block_e0 [color=red]
block_51 -> block_59 [color=red]
block_5d -> block_bf [color=blue]
block_0 -> block_d [color=red]
block_68 -> block_74 [color=green]
block_bf -> block_e4 [color=green]
block_51 -> block_5d [color=green]
block_d -> block_51 [color=green]
block_153 -> block_66 [color=blue]
block_e4 -> block_153 [color=green]
block_68 -> block_70 [color=red]
block_0 -> block_4c [color=green]
block_74 -> block_155 [color=blue]
block_41 -> block_68 [color=green]
block_155 -> block_7d [color=blue]
block_41 -> block_4c [color=red]
