block_bf -> block_12a [color=red]
block_d -> block_41 [color=red]
block_5d -> block_bf [color=blue]
block_51 -> block_59 [color=red]
block_0 -> block_d [color=red]
block_130 -> block_7d [color=blue]
block_51 -> block_5d [color=green]
block_d -> block_51 [color=green]
block_68 -> block_70 [color=red]
block_bf -> block_12e [color=green]
block_12e -> block_66 [color=blue]
block_68 -> block_74 [color=green]
block_0 -> block_4c [color=green]
block_41 -> block_68 [color=green]
block_41 -> block_4c [color=red]
block_74 -> block_130 [color=blue]
