block_122 -> block_138 [color=green]
block_d -> block_41 [color=red]
block_d -> block_46 [color=green]
block_122 -> block_134 [color=red]
block_0 -> block_d [color=red]
block_89 -> block_10e [color=green]
block_52 -> block_89 [color=blue]
block_46 -> block_4e [color=red]
block_17c -> block_87 [color=blue]
block_46 -> block_52 [color=green]
block_89 -> block_10a [color=red]
block_138 -> block_17c [color=green]
block_0 -> block_41 [color=green]
block_10e -> block_119 [color=red]
block_10e -> block_122 [color=green]
block_138 -> block_14f [color=red]
block_14f -> block_17c [color=cyan]
