block_a7 -> block_b3 [color=green]
block_0 -> block_4b [color=green]
block_a7 -> block_af [color=red]
block_0 -> block_d [color=red]
block_e3 -> block_152 [color=green]
block_40 -> block_a7 [color=green]
block_d -> block_50 [color=green]
block_152 -> block_bc [color=blue]
block_50 -> block_58 [color=red]
block_d -> block_40 [color=red]
block_40 -> block_4b [color=red]
block_50 -> block_5c [color=green]
block_be -> block_65 [color=blue]
block_e3 -> block_14e [color=red]
block_5c -> block_be [color=blue]
block_b3 -> block_e3 [color=blue]
