block_40 -> block_b2 [color=green]
block_b2 -> block_ba [color=red]
block_120 -> block_70 [color=blue]
block_40 -> block_4b [color=red]
block_212 -> block_de [color=blue]
block_b2 -> block_be [color=green]
block_67 -> block_120 [color=blue]
block_d5 -> block_212 [color=blue]
block_d -> block_5b [color=green]
block_5b -> block_67 [color=green]
block_145 -> block_19d [color=red]
block_1a1 -> block_210 [color=green]
block_5b -> block_63 [color=red]
block_0 -> block_56 [color=green]
block_d -> block_40 [color=red]
block_c9 -> block_d5 [color=green]
block_be -> block_145 [color=blue]
block_4b -> block_c9 [color=green]
block_210 -> block_c7 [color=blue]
block_0 -> block_d [color=red]
block_145 -> block_1a1 [color=green]
block_c9 -> block_d1 [color=red]
block_4b -> block_56 [color=red]
block_1a1 -> block_20c [color=red]
