 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x41 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0xc9d0ba85 EQ  PUSH2 0x46 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  PUSH2 0x64 PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0x66 JUMP  
 JUMPDEST  STOP  
 JUMPDEST  PUSH1 0x0 CALLVALUE  PUSH1 0x64 ADD  SWAP1  POP  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP1  PUSH32 0x70726963655f706fcebf6c000000000000000000000000000000000000000000 DUP2  MSTORE  POP  PUSH1 0xb ADD  SWAP1  POP  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  SHA3  SLOAD  DUP2  GT  ISZERO  PUSH2 0xf6 JUMPI  
 PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP1  PUSH32 0x70726963655f706fcebf6c000000000000000000000000000000000000000000 DUP2  MSTORE  POP  PUSH1 0xb ADD  SWAP1  POP  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  SHA3  SLOAD  SWAP1  POP  
 JUMPDEST  CALLER  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  PUSH1 0x40 MLOAD  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  DUP6  DUP8  GAS  CALL  SWAP3  POP  POP  POP  ISZERO  ISZERO  PUSH2 0x12d JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  DUP1  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP1  PUSH32 0x70726963655f706fcebf6c000000000000000000000000000000000000000000 DUP2  MSTORE  POP  PUSH1 0xb ADD  SWAP1  POP  SWAP1  DUP2  MSTORE  PUSH1 0x20 ADD  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  SHA3  PUSH1 0x0 DUP3  DUP3  SLOAD  SUB  SWAP3  POP  POP  DUP2  SWAP1  SSTORE  POP  POP  POP  JUMP  
 STOP  
