 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH1 0x3f JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x11610c25 EQ  PUSH1 0x44 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  PUSH1 0x4a PUSH1 0x4c JUMP  
 JUMPDEST  STOP  
 JUMPDEST  PUSH8 0xde0b6b3a7640000 CALLVALUE  EQ  DUP1  ISZERO  PUSH1 0x6e JUMPI  
 POP  PUSH1 0x0 DUP1  SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH1 0xff AND  ISZERO  
 JUMPDEST  ISZERO  PUSH1 0xcb JUMPI  
 CALLER  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH8 0x1bc16d674ec80000 PUSH1 0x40 MLOAD  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  DUP6  DUP8  GAS  CALL  SWAP3  POP  POP  POP  ISZERO  ISZERO  PUSH1 0xc6 JUMPI  
 PUSH1 0x1 PUSH1 0x0 DUP1  PUSH2 0x100 EXP  DUP2  SLOAD  DUP2  PUSH1 0xff MUL  NOT  AND  SWAP1  DUP4  ISZERO  ISZERO  MUL  OR  SWAP1  SSTORE  POP  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  JUMP  
 STOP  
