digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xa5d1c0c0\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xf8a8fd6d\l47: EQ \l48: PUSH2 0x90\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0x9a\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: PUSH8 0xffffffffffffffff\l75: AND \l76: PUSH8 0xffffffffffffffff\l7f: AND \l80: DUP2 \l81: MSTORE \l82: PUSH1 0x20\l84: ADD \l85: SWAP2 \l86: POP \l87: POP \l88: PUSH1 0x40\l8a: MLOAD \l8b: DUP1 \l8c: SWAP2 \l8d: SUB \l8e: SWAP1 \l8f: RETURN \l"]
		block_90 [label="90: JUMPDEST \l91: PUSH2 0x98\l94: PUSH2 0xb3\l97: JUMP \l"]
		block_98 [label="98: JUMPDEST \l99: STOP \l"]
		block_9a [label="9a: JUMPDEST \l9b: PUSH1 0x0\l9d: DUP1 \l9e: SWAP1 \l9f: SLOAD \la0: SWAP1 \la1: PUSH2 0x100\la4: EXP \la5: SWAP1 \la6: DIV \la7: PUSH8 0xffffffffffffffff\lb0: AND \lb1: DUP2 \lb2: JUMP \l"]
		block_b3 [label="b3: JUMPDEST \lb4: PUSH4 0x5a497a00\lb9: PUSH1 0x0\lbb: DUP1 \lbc: SWAP1 \lbd: SLOAD \lbe: SWAP1 \lbf: PUSH2 0x100\lc2: EXP \lc3: SWAP1 \lc4: DIV \lc5: PUSH8 0xffffffffffffffff\lce: AND \lcf: PUSH8 0xffffffffffffffff\ld8: AND \ld9: GT \lda: ISZERO \ldb: PUSH2 0x10c\lde: JUMPI \l"]
		block_df [label="df: TIMESTAMP \le0: PUSH1 0x0\le2: DUP1 \le3: SWAP1 \le4: SLOAD \le5: SWAP1 \le6: PUSH2 0x100\le9: EXP \lea: SWAP1 \leb: DIV \lec: PUSH8 0xffffffffffffffff\lf5: AND \lf6: PUSH8 0xffffffffffffffff\lff: AND \l100: GT \l101: ISZERO \l102: ISZERO \l103: PUSH2 0x10b\l106: JUMPI \l"]
		block_107 [label="107: PUSH1 0x0\l109: DUP1 \l10a: REVERT \l"]
		block_10b [label="10b: JUMPDEST \l"]
		block_10c [label="10c: JUMPDEST \l10d: JUMP \l"]
		block_10e [label="10e: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_b3 -> block_df [color=red]
	block_10c -> block_98 [color=blue]
	block_5d -> block_9a [color=blue]
	block_df -> block_107 [color=red]
	block_9a -> block_66 [color=blue]
	block_41 -> block_4c [color=red]
	block_df -> block_10b [color=green]
	block_b3 -> block_10c [color=green]
	block_41 -> block_90 [color=green]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_0 -> block_4c [color=green]
	block_90 -> block_b3 [color=blue]
	block_10b -> block_10c [color=cyan]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
}
