digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x4f1ef286\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: PUSH2 0xc0\l4a: PUSH1 0x4\l4c: DUP1 \l4d: CALLDATASIZE \l4e: SUB \l4f: DUP2 \l50: ADD \l51: SWAP1 \l52: DUP1 \l53: DUP1 \l54: CALLDATALOAD \l55: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l6a: AND \l6b: SWAP1 \l6c: PUSH1 0x20\l6e: ADD \l6f: SWAP1 \l70: SWAP3 \l71: SWAP2 \l72: SWAP1 \l73: DUP1 \l74: CALLDATALOAD \l75: SWAP1 \l76: PUSH1 0x20\l78: ADD \l79: SWAP1 \l7a: DUP3 \l7b: ADD \l7c: DUP1 \l7d: CALLDATALOAD \l7e: SWAP1 \l7f: PUSH1 0x20\l81: ADD \l82: SWAP1 \l83: DUP1 \l84: DUP1 \l85: PUSH1 0x1f\l87: ADD \l88: PUSH1 0x20\l8a: DUP1 \l8b: SWAP2 \l8c: DIV \l8d: MUL \l8e: PUSH1 0x20\l90: ADD \l91: PUSH1 0x40\l93: MLOAD \l94: SWAP1 \l95: DUP2 \l96: ADD \l97: PUSH1 0x40\l99: MSTORE \l9a: DUP1 \l9b: SWAP4 \l9c: SWAP3 \l9d: SWAP2 \l9e: SWAP1 \l9f: DUP2 \la0: DUP2 \la1: MSTORE \la2: PUSH1 0x20\la4: ADD \la5: DUP4 \la6: DUP4 \la7: DUP1 \la8: DUP3 \la9: DUP5 \laa: CALLDATACOPY \lab: DUP3 \lac: ADD \lad: SWAP2 \lae: POP \laf: POP \lb0: POP \lb1: POP \lb2: POP \lb3: POP \lb4: SWAP2 \lb5: SWAP3 \lb6: SWAP2 \lb7: SWAP3 \lb8: SWAP1 \lb9: POP \lba: POP \lbb: POP \lbc: PUSH2 0xc2\lbf: JUMP \l"]
		block_c0 [label="c0: JUMPDEST \lc1: STOP \l"]
		block_c2 [label="c2: JUMPDEST \lc3: DUP2 \lc4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld9: AND \lda: DUP2 \ldb: PUSH1 0x40\ldd: MLOAD \lde: DUP1 \ldf: DUP3 \le0: DUP1 \le1: MLOAD \le2: SWAP1 \le3: PUSH1 0x20\le5: ADD \le6: SWAP1 \le7: DUP1 \le8: DUP4 \le9: DUP4 \lea: PUSH1 0x0\l"]
		block_ec [label="ec: JUMPDEST \led: DUP4 \lee: DUP2 \lef: LT \lf0: ISZERO \lf1: PUSH2 0x107\lf4: JUMPI \l"]
		block_f5 [label="f5: DUP1 \lf6: DUP3 \lf7: ADD \lf8: MLOAD \lf9: DUP2 \lfa: DUP5 \lfb: ADD \lfc: MSTORE \lfd: PUSH1 0x20\lff: DUP2 \l100: ADD \l101: SWAP1 \l102: POP \l103: PUSH2 0xec\l106: JUMP \l"]
		block_107 [label="107: JUMPDEST \l108: POP \l109: POP \l10a: POP \l10b: POP \l10c: SWAP1 \l10d: POP \l10e: SWAP1 \l10f: DUP2 \l110: ADD \l111: SWAP1 \l112: PUSH1 0x1f\l114: AND \l115: DUP1 \l116: ISZERO \l117: PUSH2 0x134\l11a: JUMPI \l"]
		block_11b [label="11b: DUP1 \l11c: DUP3 \l11d: SUB \l11e: DUP1 \l11f: MLOAD \l120: PUSH1 0x1\l122: DUP4 \l123: PUSH1 0x20\l125: SUB \l126: PUSH2 0x100\l129: EXP \l12a: SUB \l12b: NOT \l12c: AND \l12d: DUP2 \l12e: MSTORE \l12f: PUSH1 0x20\l131: ADD \l132: SWAP2 \l133: POP \l"]
		block_134 [label="134: JUMPDEST \l135: POP \l136: SWAP2 \l137: POP \l138: POP \l139: PUSH1 0x0\l13b: PUSH1 0x40\l13d: MLOAD \l13e: DUP1 \l13f: DUP4 \l140: SUB \l141: DUP2 \l142: DUP6 \l143: GAS \l144: DELEGATECALL \l145: SWAP2 \l146: POP \l147: POP \l148: ISZERO \l149: ISZERO \l14a: PUSH2 0x152\l14d: JUMPI \l"]
		block_14e [label="14e: PUSH1 0x0\l150: DUP1 \l151: REVERT \l"]
		block_152 [label="152: JUMPDEST \l153: POP \l154: POP \l155: JUMP \l"]
		block_156 [label="156: STOP \l"]
	}
	block_46 -> block_c2 [color=blue]
	block_d -> block_41 [color=red]
	block_134 -> block_14e [color=red]
	block_107 -> block_134 [color=green]
	block_d -> block_46 [color=green]
	block_134 -> block_152 [color=green]
	block_107 -> block_11b [color=red]
	block_c2 -> block_ec [color=cyan]
	block_0 -> block_d [color=red]
	block_ec -> block_107 [color=green]
	block_f5 -> block_ec [color=blue]
	block_152 -> block_c0 [color=blue]
	block_11b -> block_134 [color=cyan]
	block_ec -> block_f5 [color=red]
	block_0 -> block_41 [color=green]
}
