digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xd004f0f7\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x91\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: SWAP3 \l88: SWAP2 \l89: SWAP1 \l8a: POP \l8b: POP \l8c: POP \l8d: PUSH2 0xab\l90: JUMP \l"]
		block_91 [label="91: JUMPDEST \l92: PUSH1 0x40\l94: MLOAD \l95: DUP1 \l96: DUP3 \l97: ISZERO \l98: ISZERO \l99: ISZERO \l9a: ISZERO \l9b: DUP2 \l9c: MSTORE \l9d: PUSH1 0x20\l9f: ADD \la0: SWAP2 \la1: POP \la2: POP \la3: PUSH1 0x40\la5: MLOAD \la6: DUP1 \la7: SWAP2 \la8: SUB \la9: SWAP1 \laa: RETURN \l"]
		block_ab [label="ab: JUMPDEST \lac: PUSH1 0x0\lae: DUP3 \laf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc4: AND \lc5: PUSH1 0x40\lc7: MLOAD \lc8: DUP1 \lc9: DUP1 \lca: PUSH32 0x737761702875696e743235362900000000000000000000000000000000000000\leb: DUP2 \lec: MSTORE \led: POP \lee: PUSH1 0xd\lf0: ADD \lf1: SWAP1 \lf2: POP \lf3: PUSH1 0x40\lf5: MLOAD \lf6: DUP1 \lf7: SWAP2 \lf8: SUB \lf9: SWAP1 \lfa: SHA3 \lfb: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l119: SWAP1 \l11a: DIV \l11b: DUP4 \l11c: PUSH1 0x40\l11e: MLOAD \l11f: DUP3 \l120: PUSH4 0xffffffff\l125: AND \l126: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l144: MUL \l145: DUP2 \l146: MSTORE \l147: PUSH1 0x4\l149: ADD \l14a: DUP1 \l14b: DUP3 \l14c: DUP2 \l14d: MSTORE \l14e: PUSH1 0x20\l150: ADD \l151: SWAP2 \l152: POP \l153: POP \l154: PUSH1 0x0\l156: PUSH1 0x40\l158: MLOAD \l159: DUP1 \l15a: DUP4 \l15b: SUB \l15c: DUP2 \l15d: DUP7 \l15e: GAS \l15f: DELEGATECALL \l160: SWAP3 \l161: POP \l162: POP \l163: POP \l164: ISZERO \l165: ISZERO \l166: PUSH2 0x16e\l169: JUMPI \l"]
		block_16a [label="16a: PUSH1 0x0\l16c: DUP1 \l16d: REVERT \l"]
		block_16e [label="16e: JUMPDEST \l16f: PUSH1 0x1\l171: SWAP1 \l172: POP \l173: SWAP3 \l174: SWAP2 \l175: POP \l176: POP \l177: JUMP \l"]
		block_178 [label="178: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_16e -> block_91 [color=blue]
	block_46 -> block_4e [color=red]
	block_46 -> block_52 [color=green]
	block_ab -> block_16e [color=green]
	block_0 -> block_d [color=red]
	block_52 -> block_ab [color=blue]
	block_ab -> block_16a [color=red]
	block_0 -> block_41 [color=green]
}
