digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x4b64e492\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x87\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0xa1\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: PUSH1 0x40\l8a: MLOAD \l8b: DUP1 \l8c: DUP3 \l8d: ISZERO \l8e: ISZERO \l8f: ISZERO \l90: ISZERO \l91: DUP2 \l92: MSTORE \l93: PUSH1 0x20\l95: ADD \l96: SWAP2 \l97: POP \l98: POP \l99: PUSH1 0x40\l9b: MLOAD \l9c: DUP1 \l9d: SWAP2 \l9e: SUB \l9f: SWAP1 \la0: RETURN \l"]
		block_a1 [label="a1: JUMPDEST \la2: PUSH1 0x0\la4: DUP2 \la5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lba: AND \lbb: PUSH1 0x40\lbd: MLOAD \lbe: DUP1 \lbf: DUP1 \lc0: PUSH32 0x6578656375746528616464726573732900000000000000000000000000000000\le1: DUP2 \le2: MSTORE \le3: POP \le4: PUSH1 0x10\le6: ADD \le7: SWAP1 \le8: POP \le9: PUSH1 0x40\leb: MLOAD \lec: DUP1 \led: SWAP2 \lee: SUB \lef: SWAP1 \lf0: SHA3 \lf1: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l10f: SWAP1 \l110: DIV \l111: DUP4 \l112: PUSH1 0x40\l114: MLOAD \l115: DUP3 \l116: PUSH4 0xffffffff\l11b: AND \l11c: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l13a: MUL \l13b: DUP2 \l13c: MSTORE \l13d: PUSH1 0x4\l13f: ADD \l140: DUP1 \l141: DUP3 \l142: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l157: AND \l158: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l16d: AND \l16e: DUP2 \l16f: MSTORE \l170: PUSH1 0x20\l172: ADD \l173: SWAP2 \l174: POP \l175: POP \l176: PUSH1 0x0\l178: PUSH1 0x40\l17a: MLOAD \l17b: DUP1 \l17c: DUP4 \l17d: SUB \l17e: DUP2 \l17f: DUP7 \l180: GAS \l181: DELEGATECALL \l182: SWAP3 \l183: POP \l184: POP \l185: POP \l186: ISZERO \l187: PUSH2 0x193\l18a: JUMPI \l"]
		block_18b [label="18b: PUSH1 0x1\l18d: SWAP1 \l18e: POP \l18f: PUSH2 0x198\l192: JUMP \l"]
		block_193 [label="193: JUMPDEST \l194: PUSH1 0x0\l196: SWAP1 \l197: POP \l"]
		block_198 [label="198: JUMPDEST \l199: SWAP2 \l19a: SWAP1 \l19b: POP \l19c: JUMP \l"]
		block_19d [label="19d: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_46 -> block_4e [color=red]
	block_46 -> block_52 [color=green]
	block_a1 -> block_193 [color=green]
	block_193 -> block_198 [color=cyan]
	block_0 -> block_d [color=red]
	block_198 -> block_87 [color=blue]
	block_a1 -> block_18b [color=red]
	block_18b -> block_198 [color=blue]
	block_0 -> block_41 [color=green]
	block_52 -> block_a1 [color=blue]
}
