digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x354284f2\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x4a3f17e7\l47: EQ \l48: PUSH2 0x68\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xbf\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: STOP \l"]
		block_68 [label="68: JUMPDEST \l69: CALLVALUE \l6a: DUP1 \l6b: ISZERO \l6c: PUSH2 0x74\l6f: JUMPI \l"]
		block_70 [label="70: PUSH1 0x0\l72: DUP1 \l73: REVERT \l"]
		block_74 [label="74: JUMPDEST \l75: POP \l76: PUSH2 0xa9\l79: PUSH1 0x4\l7b: DUP1 \l7c: CALLDATASIZE \l7d: SUB \l7e: DUP2 \l7f: ADD \l80: SWAP1 \l81: DUP1 \l82: DUP1 \l83: CALLDATALOAD \l84: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l99: AND \l9a: SWAP1 \l9b: PUSH1 0x20\l9d: ADD \l9e: SWAP1 \l9f: SWAP3 \la0: SWAP2 \la1: SWAP1 \la2: POP \la3: POP \la4: POP \la5: PUSH2 0x190\la8: JUMP \l"]
		block_a9 [label="a9: JUMPDEST \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: DUP3 \laf: DUP2 \lb0: MSTORE \lb1: PUSH1 0x20\lb3: ADD \lb4: SWAP2 \lb5: POP \lb6: POP \lb7: PUSH1 0x40\lb9: MLOAD \lba: DUP1 \lbb: SWAP2 \lbc: SUB \lbd: SWAP1 \lbe: RETURN \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x0\lc2: DUP1 \lc3: PUSH1 0x0\lc5: CALLER \lc6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ldb: AND \ldc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf1: AND \lf2: DUP2 \lf3: MSTORE \lf4: PUSH1 0x20\lf6: ADD \lf7: SWAP1 \lf8: DUP2 \lf9: MSTORE \lfa: PUSH1 0x20\lfc: ADD \lfd: PUSH1 0x0\lff: SHA3 \l100: SLOAD \l101: SWAP1 \l102: POP \l103: PUSH1 0x0\l105: DUP1 \l106: PUSH1 0x0\l108: CALLER \l109: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11e: AND \l11f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l134: AND \l135: DUP2 \l136: MSTORE \l137: PUSH1 0x20\l139: ADD \l13a: SWAP1 \l13b: DUP2 \l13c: MSTORE \l13d: PUSH1 0x20\l13f: ADD \l140: PUSH1 0x0\l142: SHA3 \l143: DUP2 \l144: SWAP1 \l145: SSTORE \l146: POP \l147: CALLER \l148: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15d: AND \l15e: PUSH2 0x8fc\l161: DUP3 \l162: SWAP1 \l163: DUP2 \l164: ISZERO \l165: MUL \l166: SWAP1 \l167: PUSH1 0x40\l169: MLOAD \l16a: PUSH1 0x0\l16c: PUSH1 0x40\l16e: MLOAD \l16f: DUP1 \l170: DUP4 \l171: SUB \l172: DUP2 \l173: DUP6 \l174: DUP9 \l175: DUP9 \l176: CALL \l177: SWAP4 \l178: POP \l179: POP \l17a: POP \l17b: POP \l17c: ISZERO \l17d: DUP1 \l17e: ISZERO \l17f: PUSH2 0x18c\l182: JUMPI \l"]
		block_183 [label="183: RETURNDATASIZE \l184: PUSH1 0x0\l186: DUP1 \l187: RETURNDATACOPY \l188: RETURNDATASIZE \l189: PUSH1 0x0\l18b: REVERT \l"]
		block_18c [label="18c: JUMPDEST \l18d: POP \l18e: POP \l18f: JUMP \l"]
		block_190 [label="190: JUMPDEST \l191: PUSH1 0x0\l193: PUSH1 0x20\l195: MSTORE \l196: DUP1 \l197: PUSH1 0x0\l199: MSTORE \l19a: PUSH1 0x40\l19c: PUSH1 0x0\l19e: SHA3 \l19f: PUSH1 0x0\l1a1: SWAP2 \l1a2: POP \l1a3: SWAP1 \l1a4: POP \l1a5: SLOAD \l1a6: DUP2 \l1a7: JUMP \l"]
		block_1a8 [label="1a8: STOP \l"]
	}
	block_5d -> block_bf [color=blue]
	block_d -> block_41 [color=red]
	block_bf -> block_183 [color=red]
	block_41 -> block_68 [color=green]
	block_18c -> block_66 [color=blue]
	block_41 -> block_4c [color=red]
	block_68 -> block_74 [color=green]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_bf -> block_18c [color=green]
	block_68 -> block_70 [color=red]
	block_0 -> block_4c [color=green]
	block_190 -> block_a9 [color=blue]
	block_74 -> block_190 [color=blue]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
}
