digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x553c8729\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x7f\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: SWAP1 \l63: PUSH1 0x20\l65: ADD \l66: SWAP1 \l67: DUP3 \l68: ADD \l69: DUP1 \l6a: CALLDATALOAD \l6b: SWAP1 \l6c: PUSH1 0x20\l6e: ADD \l6f: SWAP2 \l70: SWAP1 \l71: SWAP2 \l72: SWAP3 \l73: SWAP4 \l74: SWAP2 \l75: SWAP3 \l76: SWAP4 \l77: SWAP1 \l78: POP \l79: POP \l7a: POP \l7b: PUSH2 0x99\l7e: JUMP \l"]
		block_7f [label="7f: JUMPDEST \l80: PUSH1 0x40\l82: MLOAD \l83: DUP1 \l84: DUP3 \l85: ISZERO \l86: ISZERO \l87: ISZERO \l88: ISZERO \l89: DUP2 \l8a: MSTORE \l8b: PUSH1 0x20\l8d: ADD \l8e: SWAP2 \l8f: POP \l90: POP \l91: PUSH1 0x40\l93: MLOAD \l94: DUP1 \l95: SWAP2 \l96: SUB \l97: SWAP1 \l98: RETURN \l"]
		block_99 [label="99: JUMPDEST \l9a: PUSH1 0x0\l9c: DUP1 \l9d: PUSH1 0x0\l9f: SWAP1 \la0: SLOAD \la1: SWAP1 \la2: PUSH2 0x100\la5: EXP \la6: SWAP1 \la7: DIV \la8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lbd: AND \lbe: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld3: AND \ld4: CALLER \ld5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lea: AND \leb: EQ \lec: ISZERO \led: ISZERO \lee: PUSH2 0xfa\lf1: JUMPI \l"]
		block_f2 [label="f2: PUSH1 0x0\lf4: SWAP1 \lf5: POP \lf6: PUSH2 0x149\lf9: JUMP \l"]
		block_fa [label="fa: JUMPDEST \lfb: ADDRESS \lfc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l111: AND \l112: DUP4 \l113: DUP4 \l114: PUSH1 0x40\l116: MLOAD \l117: DUP1 \l118: DUP4 \l119: DUP4 \l11a: DUP1 \l11b: DUP3 \l11c: DUP5 \l11d: CALLDATACOPY \l11e: DUP3 \l11f: ADD \l120: SWAP2 \l121: POP \l122: POP \l123: SWAP3 \l124: POP \l125: POP \l126: POP \l127: PUSH1 0x0\l129: PUSH1 0x40\l12b: MLOAD \l12c: DUP1 \l12d: DUP4 \l12e: SUB \l12f: DUP2 \l130: DUP6 \l131: GAS \l132: DELEGATECALL \l133: SWAP2 \l134: POP \l135: POP \l136: ISZERO \l137: ISZERO \l138: PUSH2 0x144\l13b: JUMPI \l"]
		block_13c [label="13c: PUSH1 0x0\l13e: SWAP1 \l13f: POP \l140: PUSH2 0x149\l143: JUMP \l"]
		block_144 [label="144: JUMPDEST \l145: PUSH1 0x1\l147: SWAP1 \l148: POP \l"]
		block_149 [label="149: JUMPDEST \l14a: SWAP3 \l14b: SWAP2 \l14c: POP \l14d: POP \l14e: JUMP \l"]
		block_14f [label="14f: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_99 -> block_fa [color=green]
	block_fa -> block_144 [color=green]
	block_d -> block_46 [color=green]
	block_0 -> block_41 [color=green]
	block_46 -> block_52 [color=green]
	block_52 -> block_99 [color=blue]
	block_144 -> block_149 [color=cyan]
	block_fa -> block_13c [color=red]
	block_0 -> block_d [color=red]
	block_46 -> block_4e [color=red]
	block_f2 -> block_149 [color=blue]
	block_13c -> block_149 [color=blue]
	block_99 -> block_f2 [color=red]
	block_149 -> block_7f [color=blue]
}
