digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x1c1b8772\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0xaa\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x9d888e86\l52: EQ \l53: PUSH2 0x101\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xc89e4361\l5d: EQ \l5e: PUSH2 0x158\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: CALLVALUE \l69: DUP1 \l6a: ISZERO \l6b: PUSH2 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH2 0xa8\l78: PUSH1 0x4\l7a: DUP1 \l7b: CALLDATASIZE \l7c: SUB \l7d: DUP2 \l7e: ADD \l7f: SWAP1 \l80: DUP1 \l81: DUP1 \l82: CALLDATALOAD \l83: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l98: AND \l99: SWAP1 \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP1 \l9e: SWAP3 \l9f: SWAP2 \la0: SWAP1 \la1: POP \la2: POP \la3: POP \la4: PUSH2 0x162\la7: JUMP \l"]
		block_a8 [label="a8: JUMPDEST \la9: STOP \l"]
		block_aa [label="aa: JUMPDEST \lab: CALLVALUE \lac: DUP1 \lad: ISZERO \lae: PUSH2 0xb6\lb1: JUMPI \l"]
		block_b2 [label="b2: PUSH1 0x0\lb4: DUP1 \lb5: REVERT \l"]
		block_b6 [label="b6: JUMPDEST \lb7: POP \lb8: PUSH2 0xbf\lbb: PUSH2 0x201\lbe: JUMP \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x40\lc2: MLOAD \lc3: DUP1 \lc4: DUP3 \lc5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lda: AND \ldb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf0: AND \lf1: DUP2 \lf2: MSTORE \lf3: PUSH1 0x20\lf5: ADD \lf6: SWAP2 \lf7: POP \lf8: POP \lf9: PUSH1 0x40\lfb: MLOAD \lfc: DUP1 \lfd: SWAP2 \lfe: SUB \lff: SWAP1 \l100: RETURN \l"]
		block_101 [label="101: JUMPDEST \l102: CALLVALUE \l103: DUP1 \l104: ISZERO \l105: PUSH2 0x10d\l108: JUMPI \l"]
		block_109 [label="109: PUSH1 0x0\l10b: DUP1 \l10c: REVERT \l"]
		block_10d [label="10d: JUMPDEST \l10e: POP \l10f: PUSH2 0x116\l112: PUSH2 0x226\l115: JUMP \l"]
		block_116 [label="116: JUMPDEST \l117: PUSH1 0x40\l119: MLOAD \l11a: DUP1 \l11b: DUP3 \l11c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l131: AND \l132: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l147: AND \l148: DUP2 \l149: MSTORE \l14a: PUSH1 0x20\l14c: ADD \l14d: SWAP2 \l14e: POP \l14f: POP \l150: PUSH1 0x40\l152: MLOAD \l153: DUP1 \l154: SWAP2 \l155: SUB \l156: SWAP1 \l157: RETURN \l"]
		block_158 [label="158: JUMPDEST \l159: PUSH2 0x160\l15c: PUSH2 0x24c\l15f: JUMP \l"]
		block_160 [label="160: JUMPDEST \l161: STOP \l"]
		block_162 [label="162: JUMPDEST \l163: PUSH1 0x0\l165: DUP1 \l166: SWAP1 \l167: SLOAD \l168: SWAP1 \l169: PUSH2 0x100\l16c: EXP \l16d: SWAP1 \l16e: DIV \l16f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l184: AND \l185: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19a: AND \l19b: CALLER \l19c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b1: AND \l1b2: EQ \l1b3: ISZERO \l1b4: ISZERO \l1b5: PUSH2 0x1bd\l1b8: JUMPI \l"]
		block_1b9 [label="1b9: PUSH1 0x0\l1bb: DUP1 \l1bc: REVERT \l"]
		block_1bd [label="1bd: JUMPDEST \l1be: DUP1 \l1bf: PUSH1 0x1\l1c1: PUSH1 0x0\l1c3: PUSH2 0x100\l1c6: EXP \l1c7: DUP2 \l1c8: SLOAD \l1c9: DUP2 \l1ca: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1df: MUL \l1e0: NOT \l1e1: AND \l1e2: SWAP1 \l1e3: DUP4 \l1e4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1f9: AND \l1fa: MUL \l1fb: OR \l1fc: SWAP1 \l1fd: SSTORE \l1fe: POP \l1ff: POP \l200: JUMP \l"]
		block_201 [label="201: JUMPDEST \l202: PUSH1 0x0\l204: DUP1 \l205: SWAP1 \l206: SLOAD \l207: SWAP1 \l208: PUSH2 0x100\l20b: EXP \l20c: SWAP1 \l20d: DIV \l20e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l223: AND \l224: DUP2 \l225: JUMP \l"]
		block_226 [label="226: JUMPDEST \l227: PUSH1 0x1\l229: PUSH1 0x0\l22b: SWAP1 \l22c: SLOAD \l22d: SWAP1 \l22e: PUSH2 0x100\l231: EXP \l232: SWAP1 \l233: DIV \l234: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l249: AND \l24a: DUP2 \l24b: JUMP \l"]
		block_24c [label="24c: JUMPDEST \l24d: PUSH1 0x1\l24f: PUSH1 0x0\l251: SWAP1 \l252: SLOAD \l253: SWAP1 \l254: PUSH2 0x100\l257: EXP \l258: SWAP1 \l259: DIV \l25a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l26f: AND \l270: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l285: AND \l286: PUSH1 0x0\l288: CALLDATASIZE \l289: PUSH1 0x40\l28b: MLOAD \l28c: DUP1 \l28d: DUP4 \l28e: DUP4 \l28f: DUP1 \l290: DUP3 \l291: DUP5 \l292: CALLDATACOPY \l293: DUP3 \l294: ADD \l295: SWAP2 \l296: POP \l297: POP \l298: SWAP3 \l299: POP \l29a: POP \l29b: POP \l29c: PUSH1 0x0\l29e: PUSH1 0x40\l2a0: MLOAD \l2a1: DUP1 \l2a2: DUP4 \l2a3: SUB \l2a4: DUP2 \l2a5: DUP6 \l2a6: GAS \l2a7: DELEGATECALL \l2a8: SWAP2 \l2a9: POP \l2aa: POP \l2ab: ISZERO \l2ac: ISZERO \l2ad: PUSH2 0x2b5\l2b0: JUMPI \l"]
		block_2b1 [label="2b1: PUSH1 0x0\l2b3: DUP1 \l2b4: REVERT \l"]
		block_2b5 [label="2b5: JUMPDEST \l2b6: JUMP \l"]
		block_2b7 [label="2b7: STOP \l"]
	}
	block_226 -> block_116 [color=blue]
	block_0 -> block_d [color=red]
	block_73 -> block_162 [color=blue]
	block_101 -> block_10d [color=green]
	block_57 -> block_158 [color=green]
	block_4c -> block_57 [color=red]
	block_162 -> block_1b9 [color=red]
	block_4c -> block_101 [color=green]
	block_57 -> block_62 [color=red]
	block_201 -> block_bf [color=blue]
	block_67 -> block_6f [color=red]
	block_d -> block_67 [color=green]
	block_41 -> block_4c [color=red]
	block_67 -> block_73 [color=green]
	block_0 -> block_62 [color=green]
	block_d -> block_41 [color=red]
	block_10d -> block_226 [color=blue]
	block_b6 -> block_201 [color=blue]
	block_aa -> block_b6 [color=green]
	block_1bd -> block_a8 [color=blue]
	block_24c -> block_2b1 [color=red]
	block_2b5 -> block_160 [color=blue]
	block_aa -> block_b2 [color=red]
	block_41 -> block_aa [color=green]
	block_24c -> block_2b5 [color=green]
	block_158 -> block_24c [color=blue]
	block_101 -> block_109 [color=red]
	block_162 -> block_1bd [color=green]
}
