digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x4ef39b75\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xdd1e2e0f\l47: EQ \l48: PUSH2 0x94\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0x10b\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: STOP \l"]
		block_94 [label="94: JUMPDEST \l95: CALLVALUE \l96: DUP1 \l97: ISZERO \l98: PUSH2 0xa0\l9b: JUMPI \l"]
		block_9c [label="9c: PUSH1 0x0\l9e: DUP1 \l9f: REVERT \l"]
		block_a0 [label="a0: JUMPDEST \la1: POP \la2: PUSH2 0xd5\la5: PUSH1 0x4\la7: DUP1 \la8: CALLDATASIZE \la9: SUB \laa: DUP2 \lab: ADD \lac: SWAP1 \lad: DUP1 \lae: DUP1 \laf: CALLDATALOAD \lb0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc5: AND \lc6: SWAP1 \lc7: PUSH1 0x20\lc9: ADD \lca: SWAP1 \lcb: SWAP3 \lcc: SWAP2 \lcd: SWAP1 \lce: POP \lcf: POP \ld0: POP \ld1: PUSH2 0x1c1\ld4: JUMP \l"]
		block_d5 [label="d5: JUMPDEST \ld6: PUSH1 0x40\ld8: MLOAD \ld9: DUP1 \lda: DUP5 \ldb: DUP2 \ldc: MSTORE \ldd: PUSH1 0x20\ldf: ADD \le0: DUP4 \le1: ISZERO \le2: ISZERO \le3: ISZERO \le4: ISZERO \le5: DUP2 \le6: MSTORE \le7: PUSH1 0x20\le9: ADD \lea: DUP3 \leb: PUSH1 0x0\led: DUP2 \lee: GT \lef: ISZERO \lf0: PUSH2 0xf5\lf3: JUMPI \l"]
		block_f4 [label="f4: INVALID \l"]
		block_f5 [label="f5: JUMPDEST \lf6: PUSH1 0xff\lf8: AND \lf9: DUP2 \lfa: MSTORE \lfb: PUSH1 0x20\lfd: ADD \lfe: SWAP4 \lff: POP \l100: POP \l101: POP \l102: POP \l103: PUSH1 0x40\l105: MLOAD \l106: DUP1 \l107: SWAP2 \l108: SUB \l109: SWAP1 \l10a: RETURN \l"]
		block_10b [label="10b: JUMPDEST \l10c: PUSH1 0x0\l10e: DUP1 \l10f: DUP3 \l110: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l125: AND \l126: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13b: AND \l13c: DUP2 \l13d: MSTORE \l13e: PUSH1 0x20\l140: ADD \l141: SWAP1 \l142: DUP2 \l143: MSTORE \l144: PUSH1 0x20\l146: ADD \l147: PUSH1 0x0\l149: SHA3 \l14a: PUSH1 0x0\l14c: ADD \l14d: SLOAD \l14e: TIMESTAMP \l14f: LT \l150: ISZERO \l151: ISZERO \l152: ISZERO \l153: PUSH2 0x15b\l156: JUMPI \l"]
		block_157 [label="157: PUSH1 0x0\l159: DUP1 \l15a: REVERT \l"]
		block_15b [label="15b: JUMPDEST \l15c: PUSH1 0x0\l15e: DUP1 \l15f: PUSH1 0x0\l161: DUP4 \l162: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l177: AND \l178: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l18d: AND \l18e: DUP2 \l18f: MSTORE \l190: PUSH1 0x20\l192: ADD \l193: SWAP1 \l194: DUP2 \l195: MSTORE \l196: PUSH1 0x20\l198: ADD \l199: PUSH1 0x0\l19b: SHA3 \l19c: PUSH1 0x1\l19e: ADD \l19f: PUSH1 0x1\l1a1: PUSH2 0x100\l1a4: EXP \l1a5: DUP2 \l1a6: SLOAD \l1a7: DUP2 \l1a8: PUSH1 0xff\l1aa: MUL \l1ab: NOT \l1ac: AND \l1ad: SWAP1 \l1ae: DUP4 \l1af: PUSH1 0x0\l1b1: DUP2 \l1b2: GT \l1b3: ISZERO \l1b4: PUSH2 0x1b9\l1b7: JUMPI \l"]
		block_1b8 [label="1b8: INVALID \l"]
		block_1b9 [label="1b9: JUMPDEST \l1ba: MUL \l1bb: OR \l1bc: SWAP1 \l1bd: SSTORE \l1be: POP \l1bf: POP \l1c0: JUMP \l"]
		block_1c1 [label="1c1: JUMPDEST \l1c2: PUSH1 0x0\l1c4: PUSH1 0x20\l1c6: MSTORE \l1c7: DUP1 \l1c8: PUSH1 0x0\l1ca: MSTORE \l1cb: PUSH1 0x40\l1cd: PUSH1 0x0\l1cf: SHA3 \l1d0: PUSH1 0x0\l1d2: SWAP2 \l1d3: POP \l1d4: SWAP1 \l1d5: POP \l1d6: DUP1 \l1d7: PUSH1 0x0\l1d9: ADD \l1da: SLOAD \l1db: SWAP1 \l1dc: DUP1 \l1dd: PUSH1 0x1\l1df: ADD \l1e0: PUSH1 0x0\l1e2: SWAP1 \l1e3: SLOAD \l1e4: SWAP1 \l1e5: PUSH2 0x100\l1e8: EXP \l1e9: SWAP1 \l1ea: DIV \l1eb: PUSH1 0xff\l1ed: AND \l1ee: SWAP1 \l1ef: DUP1 \l1f0: PUSH1 0x1\l1f2: ADD \l1f3: PUSH1 0x1\l1f5: SWAP1 \l1f6: SLOAD \l1f7: SWAP1 \l1f8: PUSH2 0x100\l1fb: EXP \l1fc: SWAP1 \l1fd: DIV \l1fe: PUSH1 0xff\l200: AND \l201: SWAP1 \l202: POP \l203: DUP4 \l204: JUMP \l"]
		block_205 [label="205: STOP \l"]
	}
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
	block_15b -> block_1b8 [color=red]
	block_41 -> block_94 [color=green]
	block_94 -> block_9c [color=red]
	block_94 -> block_a0 [color=green]
	block_d -> block_51 [color=green]
	block_d5 -> block_f4 [color=red]
	block_10b -> block_157 [color=red]
	block_15b -> block_1b9 [color=green]
	block_0 -> block_d [color=red]
	block_1b9 -> block_92 [color=blue]
	block_1c1 -> block_d5 [color=blue]
	block_a0 -> block_1c1 [color=blue]
	block_10b -> block_15b [color=green]
	block_5d -> block_10b [color=blue]
	block_41 -> block_4c [color=red]
	block_0 -> block_4c [color=green]
	block_d -> block_41 [color=red]
	block_d5 -> block_f5 [color=green]
}
