digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x521eb273\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: PUSH1 0x4a\l47: PUSH1 0x4c\l49: JUMP \l"]
		block_4a [label="4a: JUMPDEST \l4b: STOP \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: CALLVALUE \l50: GT \l51: ISZERO \l52: PUSH1 0x9e\l54: JUMPI \l"]
		block_55 [label="55: CALLER \l56: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l6b: AND \l6c: PUSH2 0x8fc\l6f: CALLVALUE \l70: SWAP1 \l71: DUP2 \l72: ISZERO \l73: MUL \l74: SWAP1 \l75: PUSH1 0x40\l77: MLOAD \l78: PUSH1 0x0\l7a: PUSH1 0x40\l7c: MLOAD \l7d: DUP1 \l7e: DUP4 \l7f: SUB \l80: DUP2 \l81: DUP6 \l82: DUP9 \l83: DUP9 \l84: CALL \l85: SWAP4 \l86: POP \l87: POP \l88: POP \l89: POP \l8a: ISZERO \l8b: DUP1 \l8c: ISZERO \l8d: PUSH1 0x99\l8f: JUMPI \l"]
		block_90 [label="90: RETURNDATASIZE \l91: PUSH1 0x0\l93: DUP1 \l94: RETURNDATACOPY \l95: RETURNDATASIZE \l96: PUSH1 0x0\l98: REVERT \l"]
		block_99 [label="99: JUMPDEST \l9a: POP \l9b: PUSH1 0xe8\l9d: JUMP \l"]
		block_9e [label="9e: JUMPDEST \l9f: PUSH1 0x0\la1: DUP1 \la2: CALLDATASIZE \la3: SWAP1 \la4: POP \la5: GT \la6: ISZERO \la7: PUSH1 0xe7\la9: JUMPI \l"]
		block_aa [label="aa: CALLER \lab: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc0: AND \lc1: PUSH1 0x0\lc3: CALLDATASIZE \lc4: PUSH1 0x40\lc6: MLOAD \lc7: DUP1 \lc8: DUP4 \lc9: DUP4 \lca: DUP1 \lcb: DUP3 \lcc: DUP5 \lcd: CALLDATACOPY \lce: DUP3 \lcf: ADD \ld0: SWAP2 \ld1: POP \ld2: POP \ld3: SWAP3 \ld4: POP \ld5: POP \ld6: POP \ld7: PUSH1 0x0\ld9: PUSH1 0x40\ldb: MLOAD \ldc: DUP1 \ldd: DUP4 \lde: SUB \ldf: DUP2 \le0: DUP6 \le1: GAS \le2: DELEGATECALL \le3: SWAP2 \le4: POP \le5: POP \le6: POP \l"]
		block_e7 [label="e7: JUMPDEST \l"]
		block_e8 [label="e8: JUMPDEST \le9: JUMP \l"]
		block_ea [label="ea: STOP \l"]
	}
	block_9e -> block_e7 [color=green]
	block_9e -> block_aa [color=red]
	block_e8 -> block_4a [color=blue]
	block_aa -> block_e7 [color=cyan]
	block_55 -> block_90 [color=red]
	block_4c -> block_9e [color=green]
	block_e7 -> block_e8 [color=cyan]
	block_c -> block_3f [color=red]
	block_c -> block_44 [color=green]
	block_4c -> block_55 [color=red]
	block_0 -> block_c [color=red]
	block_44 -> block_4c [color=blue]
	block_0 -> block_3f [color=green]
	block_55 -> block_99 [color=green]
	block_99 -> block_e8 [color=blue]
}
