digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xe9bb84c2\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: PUSH2 0x84\l4a: PUSH1 0x4\l4c: DUP1 \l4d: CALLDATASIZE \l4e: SUB \l4f: DUP2 \l50: ADD \l51: SWAP1 \l52: DUP1 \l53: DUP1 \l54: CALLDATALOAD \l55: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l6a: AND \l6b: SWAP1 \l6c: PUSH1 0x20\l6e: ADD \l6f: SWAP1 \l70: SWAP3 \l71: SWAP2 \l72: SWAP1 \l73: DUP1 \l74: CALLDATALOAD \l75: SWAP1 \l76: PUSH1 0x20\l78: ADD \l79: SWAP1 \l7a: SWAP3 \l7b: SWAP2 \l7c: SWAP1 \l7d: POP \l7e: POP \l7f: POP \l80: PUSH2 0x86\l83: JUMP \l"]
		block_84 [label="84: JUMPDEST \l85: STOP \l"]
		block_86 [label="86: JUMPDEST \l87: DUP1 \l88: ADDRESS \l89: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l9e: AND \l9f: BALANCE \la0: LT \la1: ISZERO \la2: ISZERO \la3: ISZERO \la4: PUSH2 0xac\la7: JUMPI \l"]
		block_a8 [label="a8: PUSH1 0x0\laa: DUP1 \lab: REVERT \l"]
		block_ac [label="ac: JUMPDEST \lad: DUP2 \lae: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc3: AND \lc4: ADDRESS \lc5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lda: AND \ldb: EQ \ldc: ISZERO \ldd: ISZERO \lde: ISZERO \ldf: PUSH2 0xe7\le2: JUMPI \l"]
		block_e3 [label="e3: PUSH1 0x0\le5: DUP1 \le6: REVERT \l"]
		block_e7 [label="e7: JUMPDEST \le8: DUP2 \le9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lfe: AND \lff: DUP2 \l100: PUSH1 0x40\l102: MLOAD \l103: PUSH1 0x0\l105: PUSH1 0x40\l107: MLOAD \l108: DUP1 \l109: DUP4 \l10a: SUB \l10b: DUP2 \l10c: DUP6 \l10d: DUP8 \l10e: GAS \l10f: CALL \l110: SWAP3 \l111: POP \l112: POP \l113: POP \l114: ISZERO \l115: ISZERO \l116: PUSH2 0x11e\l119: JUMPI \l"]
		block_11a [label="11a: PUSH1 0x0\l11c: DUP1 \l11d: REVERT \l"]
		block_11e [label="11e: JUMPDEST \l11f: POP \l120: POP \l121: JUMP \l"]
		block_122 [label="122: STOP \l"]
	}
	block_86 -> block_ac [color=green]
	block_ac -> block_e3 [color=red]
	block_0 -> block_d [color=red]
	block_e7 -> block_11e [color=green]
	block_e7 -> block_11a [color=red]
	block_0 -> block_41 [color=green]
	block_ac -> block_e7 [color=green]
	block_d -> block_46 [color=green]
	block_11e -> block_84 [color=blue]
	block_86 -> block_a8 [color=red]
	block_d -> block_41 [color=red]
	block_46 -> block_86 [color=blue]
}
