digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xac68e52b\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x87\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0x89\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: STOP \l"]
		block_89 [label="89: JUMPDEST \l8a: PUSH1 0x60\l8c: PUSH1 0x0\l8e: CALLDATASIZE \l8f: DUP1 \l90: DUP1 \l91: PUSH1 0x1f\l93: ADD \l94: PUSH1 0x20\l96: DUP1 \l97: SWAP2 \l98: DIV \l99: MUL \l9a: PUSH1 0x20\l9c: ADD \l9d: PUSH1 0x40\l9f: MLOAD \la0: SWAP1 \la1: DUP2 \la2: ADD \la3: PUSH1 0x40\la5: MSTORE \la6: DUP1 \la7: SWAP4 \la8: SWAP3 \la9: SWAP2 \laa: SWAP1 \lab: DUP2 \lac: DUP2 \lad: MSTORE \lae: PUSH1 0x20\lb0: ADD \lb1: DUP4 \lb2: DUP4 \lb3: DUP1 \lb4: DUP3 \lb5: DUP5 \lb6: CALLDATACOPY \lb7: DUP3 \lb8: ADD \lb9: SWAP2 \lba: POP \lbb: POP \lbc: POP \lbd: POP \lbe: POP \lbf: POP \lc0: SWAP1 \lc1: POP \lc2: DUP2 \lc3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld8: AND \ld9: DUP2 \lda: PUSH1 0x40\ldc: MLOAD \ldd: DUP1 \lde: DUP3 \ldf: DUP1 \le0: MLOAD \le1: SWAP1 \le2: PUSH1 0x20\le4: ADD \le5: SWAP1 \le6: DUP1 \le7: DUP4 \le8: DUP4 \le9: PUSH1 0x0\l"]
		block_eb [label="eb: JUMPDEST \lec: DUP4 \led: DUP2 \lee: LT \lef: ISZERO \lf0: PUSH2 0x106\lf3: JUMPI \l"]
		block_f4 [label="f4: DUP1 \lf5: DUP3 \lf6: ADD \lf7: MLOAD \lf8: DUP2 \lf9: DUP5 \lfa: ADD \lfb: MSTORE \lfc: PUSH1 0x20\lfe: DUP2 \lff: ADD \l100: SWAP1 \l101: POP \l102: PUSH2 0xeb\l105: JUMP \l"]
		block_106 [label="106: JUMPDEST \l107: POP \l108: POP \l109: POP \l10a: POP \l10b: SWAP1 \l10c: POP \l10d: SWAP1 \l10e: DUP2 \l10f: ADD \l110: SWAP1 \l111: PUSH1 0x1f\l113: AND \l114: DUP1 \l115: ISZERO \l116: PUSH2 0x133\l119: JUMPI \l"]
		block_11a [label="11a: DUP1 \l11b: DUP3 \l11c: SUB \l11d: DUP1 \l11e: MLOAD \l11f: PUSH1 0x1\l121: DUP4 \l122: PUSH1 0x20\l124: SUB \l125: PUSH2 0x100\l128: EXP \l129: SUB \l12a: NOT \l12b: AND \l12c: DUP2 \l12d: MSTORE \l12e: PUSH1 0x20\l130: ADD \l131: SWAP2 \l132: POP \l"]
		block_133 [label="133: JUMPDEST \l134: POP \l135: SWAP2 \l136: POP \l137: POP \l138: PUSH1 0x0\l13a: PUSH1 0x40\l13c: MLOAD \l13d: DUP1 \l13e: DUP4 \l13f: SUB \l140: DUP2 \l141: DUP6 \l142: GAS \l143: DELEGATECALL \l144: SWAP2 \l145: POP \l146: POP \l147: POP \l148: POP \l149: POP \l14a: JUMP \l"]
		block_14b [label="14b: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_f4 -> block_eb [color=blue]
	block_d -> block_46 [color=green]
	block_eb -> block_f4 [color=red]
	block_106 -> block_133 [color=green]
	block_0 -> block_41 [color=green]
	block_46 -> block_52 [color=green]
	block_52 -> block_89 [color=blue]
	block_0 -> block_d [color=red]
	block_eb -> block_106 [color=green]
	block_133 -> block_87 [color=blue]
	block_46 -> block_4e [color=red]
	block_89 -> block_eb [color=cyan]
	block_11a -> block_133 [color=cyan]
	block_106 -> block_11a [color=red]
}
