digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x27e235e3\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x86d1a69f\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xd7\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xbd\lb9: PUSH2 0xef\lbc: JUMP \l"]
		block_bd [label="bd: JUMPDEST \lbe: PUSH1 0x40\lc0: MLOAD \lc1: DUP1 \lc2: DUP3 \lc3: ISZERO \lc4: ISZERO \lc5: ISZERO \lc6: ISZERO \lc7: DUP2 \lc8: MSTORE \lc9: PUSH1 0x20\lcb: ADD \lcc: SWAP2 \lcd: POP \lce: POP \lcf: PUSH1 0x40\ld1: MLOAD \ld2: DUP1 \ld3: SWAP2 \ld4: SUB \ld5: SWAP1 \ld6: RETURN \l"]
		block_d7 [label="d7: JUMPDEST \ld8: PUSH1 0x0\lda: PUSH1 0x20\ldc: MSTORE \ldd: DUP1 \lde: PUSH1 0x0\le0: MSTORE \le1: PUSH1 0x40\le3: PUSH1 0x0\le5: SHA3 \le6: PUSH1 0x0\le8: SWAP2 \le9: POP \lea: SWAP1 \leb: POP \lec: SLOAD \led: DUP2 \lee: JUMP \l"]
		block_ef [label="ef: JUMPDEST \lf0: PUSH1 0x0\lf2: DUP1 \lf3: PUSH3 0x76a700\lf7: TIMESTAMP \lf8: DUP2 \lf9: ISZERO \lfa: ISZERO \lfb: PUSH2 0x100\lfe: JUMPI \l"]
		block_ff [label="ff: INVALID \l"]
		block_100 [label="100: JUMPDEST \l101: DIV \l102: SWAP1 \l103: POP \l104: PUSH1 0x2\l106: SLOAD \l107: DUP2 \l108: LT \l109: ISZERO \l10a: ISZERO \l10b: PUSH2 0x154\l10e: JUMPI \l"]
		block_10f [label="10f: PUSH1 0x0\l111: DUP1 \l112: CALLER \l113: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l128: AND \l129: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13e: AND \l13f: DUP2 \l140: MSTORE \l141: PUSH1 0x20\l143: ADD \l144: SWAP1 \l145: DUP2 \l146: MSTORE \l147: PUSH1 0x20\l149: ADD \l14a: PUSH1 0x0\l14c: SHA3 \l14d: SLOAD \l14e: PUSH1 0x1\l150: DUP2 \l151: SWAP1 \l152: SSTORE \l153: POP \l"]
		block_154 [label="154: JUMPDEST \l155: PUSH1 0x1\l157: SWAP2 \l158: POP \l159: POP \l15a: SWAP1 \l15b: JUMP \l"]
		block_15c [label="15c: STOP \l"]
	}
	block_b4 -> block_ef [color=blue]
	block_154 -> block_bd [color=blue]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_5d -> block_d7 [color=blue]
	block_41 -> block_4c [color=red]
	block_ef -> block_ff [color=red]
	block_ef -> block_100 [color=green]
	block_41 -> block_a8 [color=green]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
	block_d -> block_41 [color=red]
	block_d7 -> block_92 [color=blue]
	block_100 -> block_10f [color=red]
	block_0 -> block_4c [color=green]
	block_100 -> block_154 [color=green]
	block_a8 -> block_b4 [color=green]
	block_a8 -> block_b0 [color=red]
	block_10f -> block_154 [color=cyan]
}
