digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xb5f8558c\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xe33dafbf\l47: EQ \l48: PUSH2 0x68\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xf4\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: STOP \l"]
		block_68 [label="68: JUMPDEST \l69: CALLVALUE \l6a: DUP1 \l6b: ISZERO \l6c: PUSH2 0x74\l6f: JUMPI \l"]
		block_70 [label="70: PUSH1 0x0\l72: DUP1 \l73: REVERT \l"]
		block_74 [label="74: JUMPDEST \l75: POP \l76: PUSH2 0xb2\l79: PUSH1 0x4\l7b: DUP1 \l7c: CALLDATASIZE \l7d: SUB \l7e: DUP2 \l7f: ADD \l80: SWAP1 \l81: DUP1 \l82: DUP1 \l83: CALLDATALOAD \l84: PUSH28 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff\la1: NOT \la2: AND \la3: SWAP1 \la4: PUSH1 0x20\la6: ADD \la7: SWAP1 \la8: SWAP3 \la9: SWAP2 \laa: SWAP1 \lab: POP \lac: POP \lad: POP \lae: PUSH2 0x1d0\lb1: JUMP \l"]
		block_b2 [label="b2: JUMPDEST \lb3: PUSH1 0x40\lb5: MLOAD \lb6: DUP1 \lb7: DUP3 \lb8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcd: AND \lce: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le3: AND \le4: DUP2 \le5: MSTORE \le6: PUSH1 0x20\le8: ADD \le9: SWAP2 \lea: POP \leb: POP \lec: PUSH1 0x40\lee: MLOAD \lef: DUP1 \lf0: SWAP2 \lf1: SUB \lf2: SWAP1 \lf3: RETURN \l"]
		block_f4 [label="f4: JUMPDEST \lf5: PUSH1 0x0\lf7: DUP1 \lf8: DUP1 \lf9: CALLDATALOAD \lfa: PUSH32 0xffffffff00000000000000000000000000000000000000000000000000000000\l11b: AND \l11c: PUSH28 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff\l139: NOT \l13a: AND \l13b: PUSH28 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff\l158: NOT \l159: AND \l15a: DUP2 \l15b: MSTORE \l15c: PUSH1 0x20\l15e: ADD \l15f: SWAP1 \l160: DUP2 \l161: MSTORE \l162: PUSH1 0x20\l164: ADD \l165: PUSH1 0x0\l167: SHA3 \l168: PUSH1 0x0\l16a: SWAP1 \l16b: SLOAD \l16c: SWAP1 \l16d: PUSH2 0x100\l170: EXP \l171: SWAP1 \l172: DIV \l173: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l188: AND \l189: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19e: AND \l19f: PUSH1 0x0\l1a1: CALLDATASIZE \l1a2: PUSH1 0x40\l1a4: MLOAD \l1a5: DUP1 \l1a6: DUP4 \l1a7: DUP4 \l1a8: DUP1 \l1a9: DUP3 \l1aa: DUP5 \l1ab: CALLDATACOPY \l1ac: DUP3 \l1ad: ADD \l1ae: SWAP2 \l1af: POP \l1b0: POP \l1b1: SWAP3 \l1b2: POP \l1b3: POP \l1b4: POP \l1b5: PUSH1 0x0\l1b7: PUSH1 0x40\l1b9: MLOAD \l1ba: DUP1 \l1bb: DUP4 \l1bc: SUB \l1bd: DUP2 \l1be: DUP6 \l1bf: GAS \l1c0: DELEGATECALL \l1c1: SWAP2 \l1c2: POP \l1c3: POP \l1c4: ISZERO \l1c5: ISZERO \l1c6: PUSH2 0x1ce\l1c9: JUMPI \l"]
		block_1ca [label="1ca: PUSH1 0x0\l1cc: DUP1 \l1cd: REVERT \l"]
		block_1ce [label="1ce: JUMPDEST \l1cf: JUMP \l"]
		block_1d0 [label="1d0: JUMPDEST \l1d1: PUSH1 0x0\l1d3: PUSH1 0x20\l1d5: MSTORE \l1d6: DUP1 \l1d7: PUSH1 0x0\l1d9: MSTORE \l1da: PUSH1 0x40\l1dc: PUSH1 0x0\l1de: SHA3 \l1df: PUSH1 0x0\l1e1: SWAP2 \l1e2: POP \l1e3: SLOAD \l1e4: SWAP1 \l1e5: PUSH2 0x100\l1e8: EXP \l1e9: SWAP1 \l1ea: DIV \l1eb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l200: AND \l201: DUP2 \l202: JUMP \l"]
		block_203 [label="203: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_1d0 -> block_b2 [color=blue]
	block_41 -> block_68 [color=green]
	block_f4 -> block_1ce [color=green]
	block_1ce -> block_66 [color=blue]
	block_74 -> block_1d0 [color=blue]
	block_41 -> block_4c [color=red]
	block_68 -> block_74 [color=green]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_f4 -> block_1ca [color=red]
	block_68 -> block_70 [color=red]
	block_0 -> block_4c [color=green]
	block_5d -> block_f4 [color=blue]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
}
