digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x363210c9\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x7a\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: PUSH1 0x0\l60: NOT \l61: AND \l62: SWAP1 \l63: PUSH1 0x20\l65: ADD \l66: SWAP1 \l67: SWAP3 \l68: SWAP2 \l69: SWAP1 \l6a: DUP1 \l6b: CALLDATALOAD \l6c: SWAP1 \l6d: PUSH1 0x20\l6f: ADD \l70: SWAP1 \l71: SWAP3 \l72: SWAP2 \l73: SWAP1 \l74: POP \l75: POP \l76: POP \l77: PUSH1 0x98\l79: JUMP \l"]
		block_7a [label="7a: JUMPDEST \l7b: PUSH1 0x40\l7d: MLOAD \l7e: DUP1 \l7f: DUP3 \l80: PUSH1 0x0\l82: NOT \l83: AND \l84: PUSH1 0x0\l86: NOT \l87: AND \l88: DUP2 \l89: MSTORE \l8a: PUSH1 0x20\l8c: ADD \l8d: SWAP2 \l8e: POP \l8f: POP \l90: PUSH1 0x40\l92: MLOAD \l93: DUP1 \l94: SWAP2 \l95: SUB \l96: SWAP1 \l97: RETURN \l"]
		block_98 [label="98: JUMPDEST \l99: PUSH1 0x0\l9b: DUP1 \l9c: PUSH1 0x0\l9e: PUSH20 0xc0ffeee61948d8993864a73a099c0e38d887d3f4\lb3: SWAP1 \lb4: POP \lb5: PUSH1 0x0\lb7: PUSH1 0x1\lb9: MUL \lba: SWAP3 \lbb: POP \lbc: PUSH1 0x20\lbe: DUP4 \lbf: DUP6 \lc0: DUP8 \lc1: DUP5 \lc2: PUSH2 0x2710\lc5: GAS \lc6: SUB \lc7: DELEGATECALL \lc8: ISZERO \lc9: SWAP2 \lca: POP \lcb: DUP2 \lcc: ISZERO \lcd: ISZERO \lce: ISZERO \lcf: PUSH1 0xd6\ld1: JUMPI \l"]
		block_d2 [label="d2: PUSH1 0x0\ld4: DUP1 \ld5: REVERT \l"]
		block_d6 [label="d6: JUMPDEST \ld7: POP \ld8: POP \ld9: SWAP3 \lda: SWAP2 \ldb: POP \ldc: POP \ldd: JUMP \l"]
		block_de [label="de: STOP \l"]
	}
	block_44 -> block_4b [color=red]
	block_c -> block_3f [color=red]
	block_c -> block_44 [color=green]
	block_4f -> block_98 [color=blue]
	block_44 -> block_4f [color=green]
	block_0 -> block_c [color=red]
	block_98 -> block_d2 [color=red]
	block_0 -> block_3f [color=green]
	block_d6 -> block_7a [color=blue]
	block_98 -> block_d6 [color=green]
}
