digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xd6d2b6ba\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0xcd\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: DUP3 \l88: ADD \l89: DUP1 \l8a: CALLDATALOAD \l8b: SWAP1 \l8c: PUSH1 0x20\l8e: ADD \l8f: SWAP1 \l90: DUP1 \l91: DUP1 \l92: PUSH1 0x1f\l94: ADD \l95: PUSH1 0x20\l97: DUP1 \l98: SWAP2 \l99: DIV \l9a: MUL \l9b: PUSH1 0x20\l9d: ADD \l9e: PUSH1 0x40\la0: MLOAD \la1: SWAP1 \la2: DUP2 \la3: ADD \la4: PUSH1 0x40\la6: MSTORE \la7: DUP1 \la8: SWAP4 \la9: SWAP3 \laa: SWAP2 \lab: SWAP1 \lac: DUP2 \lad: DUP2 \lae: MSTORE \laf: PUSH1 0x20\lb1: ADD \lb2: DUP4 \lb3: DUP4 \lb4: DUP1 \lb5: DUP3 \lb6: DUP5 \lb7: CALLDATACOPY \lb8: DUP3 \lb9: ADD \lba: SWAP2 \lbb: POP \lbc: POP \lbd: POP \lbe: POP \lbf: POP \lc0: POP \lc1: SWAP2 \lc2: SWAP3 \lc3: SWAP2 \lc4: SWAP3 \lc5: SWAP1 \lc6: POP \lc7: POP \lc8: POP \lc9: PUSH2 0xcf\lcc: JUMP \l"]
		block_cd [label="cd: JUMPDEST \lce: STOP \l"]
		block_cf [label="cf: JUMPDEST \ld0: DUP2 \ld1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le6: AND \le7: DUP2 \le8: PUSH1 0x40\lea: MLOAD \leb: DUP1 \lec: DUP3 \led: DUP1 \lee: MLOAD \lef: SWAP1 \lf0: PUSH1 0x20\lf2: ADD \lf3: SWAP1 \lf4: DUP1 \lf5: DUP4 \lf6: DUP4 \lf7: PUSH1 0x0\l"]
		block_f9 [label="f9: JUMPDEST \lfa: DUP4 \lfb: DUP2 \lfc: LT \lfd: ISZERO \lfe: PUSH2 0x114\l101: JUMPI \l"]
		block_102 [label="102: DUP1 \l103: DUP3 \l104: ADD \l105: MLOAD \l106: DUP2 \l107: DUP5 \l108: ADD \l109: MSTORE \l10a: PUSH1 0x20\l10c: DUP2 \l10d: ADD \l10e: SWAP1 \l10f: POP \l110: PUSH2 0xf9\l113: JUMP \l"]
		block_114 [label="114: JUMPDEST \l115: POP \l116: POP \l117: POP \l118: POP \l119: SWAP1 \l11a: POP \l11b: SWAP1 \l11c: DUP2 \l11d: ADD \l11e: SWAP1 \l11f: PUSH1 0x1f\l121: AND \l122: DUP1 \l123: ISZERO \l124: PUSH2 0x141\l127: JUMPI \l"]
		block_128 [label="128: DUP1 \l129: DUP3 \l12a: SUB \l12b: DUP1 \l12c: MLOAD \l12d: PUSH1 0x1\l12f: DUP4 \l130: PUSH1 0x20\l132: SUB \l133: PUSH2 0x100\l136: EXP \l137: SUB \l138: NOT \l139: AND \l13a: DUP2 \l13b: MSTORE \l13c: PUSH1 0x20\l13e: ADD \l13f: SWAP2 \l140: POP \l"]
		block_141 [label="141: JUMPDEST \l142: POP \l143: SWAP2 \l144: POP \l145: POP \l146: PUSH1 0x0\l148: PUSH1 0x40\l14a: MLOAD \l14b: DUP1 \l14c: DUP4 \l14d: SUB \l14e: DUP2 \l14f: DUP6 \l150: GAS \l151: DELEGATECALL \l152: SWAP2 \l153: POP \l154: POP \l155: ISZERO \l156: ISZERO \l157: PUSH2 0x15f\l15a: JUMPI \l"]
		block_15b [label="15b: PUSH1 0x0\l15d: DUP1 \l15e: REVERT \l"]
		block_15f [label="15f: JUMPDEST \l160: POP \l161: POP \l162: JUMP \l"]
		block_163 [label="163: STOP \l"]
	}
	block_f9 -> block_114 [color=green]
	block_d -> block_41 [color=red]
	block_cf -> block_f9 [color=cyan]
	block_d -> block_46 [color=green]
	block_f9 -> block_102 [color=red]
	block_102 -> block_f9 [color=blue]
	block_46 -> block_4e [color=red]
	block_141 -> block_15b [color=red]
	block_46 -> block_52 [color=green]
	block_141 -> block_15f [color=green]
	block_0 -> block_41 [color=green]
	block_15f -> block_cd [color=blue]
	block_0 -> block_d [color=red]
	block_114 -> block_141 [color=green]
	block_114 -> block_128 [color=red]
	block_52 -> block_cf [color=blue]
	block_128 -> block_141 [color=cyan]
}
