digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x1515bc2b\l3b: EQ \l3c: PUSH1 0x4e\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0x4b6753bc\l45: EQ \l46: PUSH1 0x7a\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: DUP1 \l4d: REVERT \l"]
		block_4e [label="4e: JUMPDEST \l4f: CALLVALUE \l50: DUP1 \l51: ISZERO \l52: PUSH1 0x59\l54: JUMPI \l"]
		block_55 [label="55: PUSH1 0x0\l57: DUP1 \l58: REVERT \l"]
		block_59 [label="59: JUMPDEST \l5a: POP \l5b: PUSH1 0x60\l5d: PUSH1 0xa2\l5f: JUMP \l"]
		block_60 [label="60: JUMPDEST \l61: PUSH1 0x40\l63: MLOAD \l64: DUP1 \l65: DUP3 \l66: ISZERO \l67: ISZERO \l68: ISZERO \l69: ISZERO \l6a: DUP2 \l6b: MSTORE \l6c: PUSH1 0x20\l6e: ADD \l6f: SWAP2 \l70: POP \l71: POP \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: SWAP2 \l77: SUB \l78: SWAP1 \l79: RETURN \l"]
		block_7a [label="7a: JUMPDEST \l7b: CALLVALUE \l7c: DUP1 \l7d: ISZERO \l7e: PUSH1 0x85\l80: JUMPI \l"]
		block_81 [label="81: PUSH1 0x0\l83: DUP1 \l84: REVERT \l"]
		block_85 [label="85: JUMPDEST \l86: POP \l87: PUSH1 0x8c\l89: PUSH1 0xad\l8b: JUMP \l"]
		block_8c [label="8c: JUMPDEST \l8d: PUSH1 0x40\l8f: MLOAD \l90: DUP1 \l91: DUP3 \l92: DUP2 \l93: MSTORE \l94: PUSH1 0x20\l96: ADD \l97: SWAP2 \l98: POP \l99: POP \l9a: PUSH1 0x40\l9c: MLOAD \l9d: DUP1 \l9e: SWAP2 \l9f: SUB \la0: SWAP1 \la1: RETURN \l"]
		block_a2 [label="a2: JUMPDEST \la3: PUSH1 0x0\la5: DUP1 \la6: SLOAD \la7: TIMESTAMP \la8: GT \la9: SWAP1 \laa: POP \lab: SWAP1 \lac: JUMP \l"]
		block_ad [label="ad: JUMPDEST \lae: PUSH1 0x0\lb0: SLOAD \lb1: DUP2 \lb2: JUMP \l"]
		block_b3 [label="b3: STOP \l"]
	}
	block_59 -> block_a2 [color=blue]
	block_7a -> block_85 [color=green]
	block_7a -> block_81 [color=red]
	block_a2 -> block_60 [color=blue]
	block_c -> block_3f [color=red]
	block_4e -> block_59 [color=green]
	block_85 -> block_ad [color=blue]
	block_0 -> block_49 [color=green]
	block_3f -> block_49 [color=red]
	block_0 -> block_c [color=red]
	block_c -> block_4e [color=green]
	block_4e -> block_55 [color=red]
	block_ad -> block_8c [color=blue]
	block_3f -> block_7a [color=green]
}
