digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xfc74dadd\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0xcd\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: DUP3 \l88: ADD \l89: DUP1 \l8a: CALLDATALOAD \l8b: SWAP1 \l8c: PUSH1 0x20\l8e: ADD \l8f: SWAP1 \l90: DUP1 \l91: DUP1 \l92: PUSH1 0x1f\l94: ADD \l95: PUSH1 0x20\l97: DUP1 \l98: SWAP2 \l99: DIV \l9a: MUL \l9b: PUSH1 0x20\l9d: ADD \l9e: PUSH1 0x40\la0: MLOAD \la1: SWAP1 \la2: DUP2 \la3: ADD \la4: PUSH1 0x40\la6: MSTORE \la7: DUP1 \la8: SWAP4 \la9: SWAP3 \laa: SWAP2 \lab: SWAP1 \lac: DUP2 \lad: DUP2 \lae: MSTORE \laf: PUSH1 0x20\lb1: ADD \lb2: DUP4 \lb3: DUP4 \lb4: DUP1 \lb5: DUP3 \lb6: DUP5 \lb7: CALLDATACOPY \lb8: DUP3 \lb9: ADD \lba: SWAP2 \lbb: POP \lbc: POP \lbd: POP \lbe: POP \lbf: POP \lc0: POP \lc1: SWAP2 \lc2: SWAP3 \lc3: SWAP2 \lc4: SWAP3 \lc5: SWAP1 \lc6: POP \lc7: POP \lc8: POP \lc9: PUSH2 0xe7\lcc: JUMP \l"]
		block_cd [label="cd: JUMPDEST \lce: PUSH1 0x40\ld0: MLOAD \ld1: DUP1 \ld2: DUP3 \ld3: ISZERO \ld4: ISZERO \ld5: ISZERO \ld6: ISZERO \ld7: DUP2 \ld8: MSTORE \ld9: PUSH1 0x20\ldb: ADD \ldc: SWAP2 \ldd: POP \lde: POP \ldf: PUSH1 0x40\le1: MLOAD \le2: DUP1 \le3: SWAP2 \le4: SUB \le5: SWAP1 \le6: RETURN \l"]
		block_e7 [label="e7: JUMPDEST \le8: PUSH1 0x0\lea: DUP1 \leb: PUSH1 0x0\led: SWAP1 \lee: SLOAD \lef: SWAP1 \lf0: PUSH2 0x100\lf3: EXP \lf4: SWAP1 \lf5: DIV \lf6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10b: AND \l10c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l121: AND \l122: CALLER \l123: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l138: AND \l139: EQ \l13a: ISZERO \l13b: ISZERO \l13c: PUSH2 0x144\l13f: JUMPI \l"]
		block_140 [label="140: PUSH1 0x0\l142: DUP1 \l143: REVERT \l"]
		block_144 [label="144: JUMPDEST \l145: DUP3 \l146: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15b: AND \l15c: DUP3 \l15d: PUSH1 0x40\l15f: MLOAD \l160: DUP1 \l161: DUP3 \l162: DUP1 \l163: MLOAD \l164: SWAP1 \l165: PUSH1 0x20\l167: ADD \l168: SWAP1 \l169: DUP1 \l16a: DUP4 \l16b: DUP4 \l16c: PUSH1 0x0\l"]
		block_16e [label="16e: JUMPDEST \l16f: DUP4 \l170: DUP2 \l171: LT \l172: ISZERO \l173: PUSH2 0x189\l176: JUMPI \l"]
		block_177 [label="177: DUP1 \l178: DUP3 \l179: ADD \l17a: MLOAD \l17b: DUP2 \l17c: DUP5 \l17d: ADD \l17e: MSTORE \l17f: PUSH1 0x20\l181: DUP2 \l182: ADD \l183: SWAP1 \l184: POP \l185: PUSH2 0x16e\l188: JUMP \l"]
		block_189 [label="189: JUMPDEST \l18a: POP \l18b: POP \l18c: POP \l18d: POP \l18e: SWAP1 \l18f: POP \l190: SWAP1 \l191: DUP2 \l192: ADD \l193: SWAP1 \l194: PUSH1 0x1f\l196: AND \l197: DUP1 \l198: ISZERO \l199: PUSH2 0x1b6\l19c: JUMPI \l"]
		block_19d [label="19d: DUP1 \l19e: DUP3 \l19f: SUB \l1a0: DUP1 \l1a1: MLOAD \l1a2: PUSH1 0x1\l1a4: DUP4 \l1a5: PUSH1 0x20\l1a7: SUB \l1a8: PUSH2 0x100\l1ab: EXP \l1ac: SUB \l1ad: NOT \l1ae: AND \l1af: DUP2 \l1b0: MSTORE \l1b1: PUSH1 0x20\l1b3: ADD \l1b4: SWAP2 \l1b5: POP \l"]
		block_1b6 [label="1b6: JUMPDEST \l1b7: POP \l1b8: SWAP2 \l1b9: POP \l1ba: POP \l1bb: PUSH1 0x0\l1bd: PUSH1 0x40\l1bf: MLOAD \l1c0: DUP1 \l1c1: DUP4 \l1c2: SUB \l1c3: DUP2 \l1c4: DUP6 \l1c5: GAS \l1c6: DELEGATECALL \l1c7: SWAP2 \l1c8: POP \l1c9: POP \l1ca: SWAP1 \l1cb: POP \l1cc: SWAP3 \l1cd: SWAP2 \l1ce: POP \l1cf: POP \l1d0: JUMP \l"]
		block_1d1 [label="1d1: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_16e -> block_189 [color=green]
	block_52 -> block_e7 [color=blue]
	block_d -> block_46 [color=green]
	block_1b6 -> block_cd [color=blue]
	block_0 -> block_41 [color=green]
	block_46 -> block_52 [color=green]
	block_177 -> block_16e [color=blue]
	block_e7 -> block_144 [color=green]
	block_e7 -> block_140 [color=red]
	block_19d -> block_1b6 [color=cyan]
	block_189 -> block_1b6 [color=green]
	block_0 -> block_d [color=red]
	block_189 -> block_19d [color=red]
	block_46 -> block_4e [color=red]
	block_144 -> block_16e [color=cyan]
	block_16e -> block_177 [color=red]
}
