digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x9b7e450c\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x9b\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: SWAP3 \l88: SWAP2 \l89: SWAP1 \l8a: DUP1 \l8b: CALLDATALOAD \l8c: SWAP1 \l8d: PUSH1 0x20\l8f: ADD \l90: SWAP1 \l91: SWAP3 \l92: SWAP2 \l93: SWAP1 \l94: POP \l95: POP \l96: POP \l97: PUSH2 0x9d\l9a: JUMP \l"]
		block_9b [label="9b: JUMPDEST \l9c: STOP \l"]
		block_9d [label="9d: JUMPDEST \l9e: DUP3 \l9f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb4: AND \lb5: DUP3 \lb6: DUP3 \lb7: PUSH1 0x40\lb9: MLOAD \lba: PUSH1 0x24\lbc: ADD \lbd: DUP1 \lbe: DUP4 \lbf: DUP2 \lc0: MSTORE \lc1: PUSH1 0x20\lc3: ADD \lc4: DUP3 \lc5: DUP2 \lc6: MSTORE \lc7: PUSH1 0x20\lc9: ADD \lca: SWAP3 \lcb: POP \lcc: POP \lcd: POP \lce: PUSH1 0x40\ld0: MLOAD \ld1: PUSH1 0x20\ld3: DUP2 \ld4: DUP4 \ld5: SUB \ld6: SUB \ld7: DUP2 \ld8: MSTORE \ld9: SWAP1 \lda: PUSH1 0x40\ldc: MSTORE \ldd: PUSH32 0x771602f700000000000000000000000000000000000000000000000000000000\lfe: PUSH28 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff\l11b: NOT \l11c: AND \l11d: PUSH1 0x20\l11f: DUP3 \l120: ADD \l121: DUP1 \l122: MLOAD \l123: PUSH28 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff\l140: DUP4 \l141: DUP2 \l142: DUP4 \l143: AND \l144: OR \l145: DUP4 \l146: MSTORE \l147: POP \l148: POP \l149: POP \l14a: POP \l14b: PUSH1 0x40\l14d: MLOAD \l14e: DUP1 \l14f: DUP3 \l150: DUP1 \l151: MLOAD \l152: SWAP1 \l153: PUSH1 0x20\l155: ADD \l156: SWAP1 \l157: DUP1 \l158: DUP4 \l159: DUP4 \l15a: PUSH1 0x0\l"]
		block_15c [label="15c: JUMPDEST \l15d: DUP4 \l15e: DUP2 \l15f: LT \l160: ISZERO \l161: PUSH2 0x177\l164: JUMPI \l"]
		block_165 [label="165: DUP1 \l166: DUP3 \l167: ADD \l168: MLOAD \l169: DUP2 \l16a: DUP5 \l16b: ADD \l16c: MSTORE \l16d: PUSH1 0x20\l16f: DUP2 \l170: ADD \l171: SWAP1 \l172: POP \l173: PUSH2 0x15c\l176: JUMP \l"]
		block_177 [label="177: JUMPDEST \l178: POP \l179: POP \l17a: POP \l17b: POP \l17c: SWAP1 \l17d: POP \l17e: SWAP1 \l17f: DUP2 \l180: ADD \l181: SWAP1 \l182: PUSH1 0x1f\l184: AND \l185: DUP1 \l186: ISZERO \l187: PUSH2 0x1a4\l18a: JUMPI \l"]
		block_18b [label="18b: DUP1 \l18c: DUP3 \l18d: SUB \l18e: DUP1 \l18f: MLOAD \l190: PUSH1 0x1\l192: DUP4 \l193: PUSH1 0x20\l195: SUB \l196: PUSH2 0x100\l199: EXP \l19a: SUB \l19b: NOT \l19c: AND \l19d: DUP2 \l19e: MSTORE \l19f: PUSH1 0x20\l1a1: ADD \l1a2: SWAP2 \l1a3: POP \l"]
		block_1a4 [label="1a4: JUMPDEST \l1a5: POP \l1a6: SWAP2 \l1a7: POP \l1a8: POP \l1a9: PUSH1 0x0\l1ab: PUSH1 0x40\l1ad: MLOAD \l1ae: DUP1 \l1af: DUP4 \l1b0: SUB \l1b1: DUP2 \l1b2: DUP6 \l1b3: GAS \l1b4: DELEGATECALL \l1b5: SWAP2 \l1b6: POP \l1b7: POP \l1b8: POP \l1b9: POP \l1ba: POP \l1bb: POP \l1bc: JUMP \l"]
		block_1bd [label="1bd: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_177 -> block_1a4 [color=green]
	block_d -> block_46 [color=green]
	block_1a4 -> block_9b [color=blue]
	block_52 -> block_9d [color=blue]
	block_46 -> block_52 [color=green]
	block_165 -> block_15c [color=blue]
	block_15c -> block_165 [color=red]
	block_0 -> block_d [color=red]
	block_15c -> block_177 [color=green]
	block_46 -> block_4e [color=red]
	block_9d -> block_15c [color=cyan]
	block_18b -> block_1a4 [color=cyan]
	block_0 -> block_41 [color=green]
	block_177 -> block_18b [color=red]
}
