digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x23cc6186\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x6db35145\l47: EQ \l48: PUSH2 0x94\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xeb\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: STOP \l"]
		block_94 [label="94: JUMPDEST \l95: CALLVALUE \l96: DUP1 \l97: ISZERO \l98: PUSH2 0xa0\l9b: JUMPI \l"]
		block_9c [label="9c: PUSH1 0x0\l9e: DUP1 \l9f: REVERT \l"]
		block_a0 [label="a0: JUMPDEST \la1: POP \la2: PUSH2 0xa9\la5: PUSH2 0x1fb\la8: JUMP \l"]
		block_a9 [label="a9: JUMPDEST \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: DUP3 \laf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc4: AND \lc5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lda: AND \ldb: DUP2 \ldc: MSTORE \ldd: PUSH1 0x20\ldf: ADD \le0: SWAP2 \le1: POP \le2: POP \le3: PUSH1 0x40\le5: MLOAD \le6: DUP1 \le7: SWAP2 \le8: SUB \le9: SWAP1 \lea: RETURN \l"]
		block_eb [label="eb: JUMPDEST \lec: DUP1 \led: PUSH1 0x0\lef: DUP1 \lf0: PUSH2 0x100\lf3: EXP \lf4: DUP2 \lf5: SLOAD \lf6: DUP2 \lf7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10c: MUL \l10d: NOT \l10e: AND \l10f: SWAP1 \l110: DUP4 \l111: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l126: AND \l127: MUL \l128: OR \l129: SWAP1 \l12a: SSTORE \l12b: POP \l12c: PUSH1 0x0\l12e: DUP1 \l12f: SWAP1 \l130: SLOAD \l131: SWAP1 \l132: PUSH2 0x100\l135: EXP \l136: SWAP1 \l137: DIV \l138: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14d: AND \l14e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l163: AND \l164: PUSH1 0x40\l166: MLOAD \l167: DUP1 \l168: DUP1 \l169: PUSH32 0x7465737428290000000000000000000000000000000000000000000000000000\l18a: DUP2 \l18b: MSTORE \l18c: POP \l18d: PUSH1 0x6\l18f: ADD \l190: SWAP1 \l191: POP \l192: PUSH1 0x40\l194: MLOAD \l195: DUP1 \l196: SWAP2 \l197: SUB \l198: SWAP1 \l199: SHA3 \l19a: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l1b8: SWAP1 \l1b9: DIV \l1ba: PUSH1 0x40\l1bc: MLOAD \l1bd: DUP2 \l1be: PUSH4 0xffffffff\l1c3: AND \l1c4: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l1e2: MUL \l1e3: DUP2 \l1e4: MSTORE \l1e5: PUSH1 0x4\l1e7: ADD \l1e8: PUSH1 0x0\l1ea: PUSH1 0x40\l1ec: MLOAD \l1ed: DUP1 \l1ee: DUP4 \l1ef: SUB \l1f0: DUP2 \l1f1: DUP7 \l1f2: GAS \l1f3: DELEGATECALL \l1f4: SWAP3 \l1f5: POP \l1f6: POP \l1f7: POP \l1f8: POP \l1f9: POP \l1fa: JUMP \l"]
		block_1fb [label="1fb: JUMPDEST \l1fc: PUSH1 0x0\l1fe: DUP1 \l1ff: SWAP1 \l200: SLOAD \l201: SWAP1 \l202: PUSH2 0x100\l205: EXP \l206: SWAP1 \l207: DIV \l208: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l21d: AND \l21e: DUP2 \l21f: JUMP \l"]
		block_220 [label="220: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_1fb -> block_a9 [color=blue]
	block_94 -> block_a0 [color=green]
	block_a0 -> block_1fb [color=blue]
	block_41 -> block_94 [color=green]
	block_41 -> block_4c [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_5d -> block_eb [color=blue]
	block_eb -> block_92 [color=blue]
	block_0 -> block_4c [color=green]
	block_94 -> block_9c [color=red]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
}
