digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x1726cbc8\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x82\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l73: AND \l74: SWAP1 \l75: PUSH1 0x20\l77: ADD \l78: SWAP1 \l79: SWAP3 \l7a: SWAP2 \l7b: SWAP1 \l7c: POP \l7d: POP \l7e: POP \l7f: PUSH1 0x98\l81: JUMP \l"]
		block_82 [label="82: JUMPDEST \l83: PUSH1 0x40\l85: MLOAD \l86: DUP1 \l87: DUP3 \l88: DUP2 \l89: MSTORE \l8a: PUSH1 0x20\l8c: ADD \l8d: SWAP2 \l8e: POP \l8f: POP \l90: PUSH1 0x40\l92: MLOAD \l93: DUP1 \l94: SWAP2 \l95: SUB \l96: SWAP1 \l97: RETURN \l"]
		block_98 [label="98: JUMPDEST \l99: PUSH1 0x0\l9b: DUP1 \l9c: PUSH1 0x0\l9e: DUP1 \l9f: DUP5 \la0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb5: AND \lb6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcb: AND \lcc: DUP2 \lcd: MSTORE \lce: PUSH1 0x20\ld0: ADD \ld1: SWAP1 \ld2: DUP2 \ld3: MSTORE \ld4: PUSH1 0x20\ld6: ADD \ld7: PUSH1 0x0\ld9: SHA3 \lda: SWAP1 \ldb: POP \ldc: DUP1 \ldd: PUSH1 0x0\ldf: ADD \le0: SLOAD \le1: TIMESTAMP \le2: LT \le3: ISZERO \le4: ISZERO \le5: PUSH1 0xf2\le7: JUMPI \l"]
		block_e8 [label="e8: DUP1 \le9: PUSH1 0x1\leb: ADD \lec: SLOAD \led: SWAP2 \lee: POP \lef: PUSH1 0xf3\lf1: JUMP \l"]
		block_f2 [label="f2: JUMPDEST \l"]
		block_f3 [label="f3: JUMPDEST \lf4: POP \lf5: SWAP2 \lf6: SWAP1 \lf7: POP \lf8: JUMP \l"]
		block_f9 [label="f9: STOP \l"]
	}
	block_98 -> block_e8 [color=red]
	block_f3 -> block_82 [color=blue]
	block_44 -> block_4b [color=red]
	block_44 -> block_4f [color=green]
	block_c -> block_44 [color=green]
	block_c -> block_3f [color=red]
	block_4f -> block_98 [color=blue]
	block_0 -> block_c [color=red]
	block_0 -> block_3f [color=green]
	block_98 -> block_f2 [color=green]
	block_f2 -> block_f3 [color=cyan]
	block_e8 -> block_f3 [color=blue]
}
