digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x9811c7c1\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xf8a8fd6d\l47: EQ \l48: PUSH2 0xbe\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x7c\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: SWAP1 \l6e: PUSH1 0x20\l70: ADD \l71: SWAP1 \l72: SWAP3 \l73: SWAP2 \l74: SWAP1 \l75: POP \l76: POP \l77: POP \l78: PUSH2 0xc8\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: PUSH1 0x40\l7f: MLOAD \l80: DUP1 \l81: DUP3 \l82: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l97: AND \l98: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lad: AND \lae: DUP2 \laf: MSTORE \lb0: PUSH1 0x20\lb2: ADD \lb3: SWAP2 \lb4: POP \lb5: POP \lb6: PUSH1 0x40\lb8: MLOAD \lb9: DUP1 \lba: SWAP2 \lbb: SUB \lbc: SWAP1 \lbd: RETURN \l"]
		block_be [label="be: JUMPDEST \lbf: PUSH2 0xc6\lc2: PUSH2 0xfb\lc5: JUMP \l"]
		block_c6 [label="c6: JUMPDEST \lc7: STOP \l"]
		block_c8 [label="c8: JUMPDEST \lc9: PUSH1 0x0\lcb: PUSH1 0x20\lcd: MSTORE \lce: DUP1 \lcf: PUSH1 0x0\ld1: MSTORE \ld2: PUSH1 0x40\ld4: PUSH1 0x0\ld6: SHA3 \ld7: PUSH1 0x0\ld9: SWAP2 \lda: POP \ldb: SLOAD \ldc: SWAP1 \ldd: PUSH2 0x100\le0: EXP \le1: SWAP1 \le2: DIV \le3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf8: AND \lf9: DUP2 \lfa: JUMP \l"]
		block_fb [label="fb: JUMPDEST \lfc: PUSH1 0x0\lfe: DUP1 \lff: DUP1 \l100: DUP2 \l101: MSTORE \l102: PUSH1 0x20\l104: ADD \l105: SWAP1 \l106: DUP2 \l107: MSTORE \l108: PUSH1 0x20\l10a: ADD \l10b: PUSH1 0x0\l10d: SHA3 \l10e: PUSH1 0x0\l110: SWAP1 \l111: SLOAD \l112: SWAP1 \l113: PUSH2 0x100\l116: EXP \l117: SWAP1 \l118: DIV \l119: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12e: AND \l12f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l144: AND \l145: CALLER \l146: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15b: AND \l15c: EQ \l15d: ISZERO \l15e: ISZERO \l15f: PUSH2 0x1c8\l162: JUMPI \l"]
		block_163 [label="163: PUSH1 0x0\l165: DUP1 \l166: DUP1 \l167: DUP2 \l168: MSTORE \l169: PUSH1 0x20\l16b: ADD \l16c: SWAP1 \l16d: DUP2 \l16e: MSTORE \l16f: PUSH1 0x20\l171: ADD \l172: PUSH1 0x0\l174: SHA3 \l175: PUSH1 0x0\l177: SWAP1 \l178: SLOAD \l179: SWAP1 \l17a: PUSH2 0x100\l17d: EXP \l17e: SWAP1 \l17f: DIV \l180: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l195: AND \l196: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ab: AND \l1ac: CALLVALUE \l1ad: PUSH3 0x927c0\l1b1: SWAP1 \l1b2: PUSH1 0x40\l1b4: MLOAD \l1b5: PUSH1 0x0\l1b7: PUSH1 0x40\l1b9: MLOAD \l1ba: DUP1 \l1bb: DUP4 \l1bc: SUB \l1bd: DUP2 \l1be: DUP6 \l1bf: DUP9 \l1c0: DUP9 \l1c1: CALL \l1c2: SWAP4 \l1c3: POP \l1c4: POP \l1c5: POP \l1c6: POP \l1c7: POP \l"]
		block_1c8 [label="1c8: JUMPDEST \l1c9: JUMP \l"]
		block_1ca [label="1ca: STOP \l"]
	}
	block_be -> block_fb [color=blue]
	block_41 -> block_4c [color=red]
	block_0 -> block_d [color=red]
	block_c8 -> block_7c [color=blue]
	block_51 -> block_5d [color=green]
	block_5d -> block_c8 [color=blue]
	block_51 -> block_59 [color=red]
	block_fb -> block_1c8 [color=green]
	block_163 -> block_1c8 [color=cyan]
	block_41 -> block_be [color=green]
	block_0 -> block_4c [color=green]
	block_1c8 -> block_c6 [color=blue]
	block_d -> block_41 [color=red]
	block_fb -> block_163 [color=red]
	block_d -> block_51 [color=green]
}
