digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xdf5cf723\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x56\l53: PUSH1 0x58\l55: JUMP \l"]
		block_56 [label="56: JUMPDEST \l57: STOP \l"]
		block_58 [label="58: JUMPDEST \l59: PUSH1 0x0\l5b: DUP1 \l5c: SWAP1 \l5d: SLOAD \l5e: SWAP1 \l5f: PUSH2 0x100\l62: EXP \l63: SWAP1 \l64: DIV \l65: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l7a: AND \l7b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l90: AND \l91: PUSH1 0x0\l93: CALLDATASIZE \l94: PUSH1 0x40\l96: MLOAD \l97: DUP1 \l98: DUP4 \l99: DUP4 \l9a: DUP1 \l9b: DUP3 \l9c: DUP5 \l9d: CALLDATACOPY \l9e: DUP3 \l9f: ADD \la0: SWAP2 \la1: POP \la2: POP \la3: SWAP3 \la4: POP \la5: POP \la6: POP \la7: PUSH1 0x0\la9: PUSH1 0x40\lab: MLOAD \lac: DUP1 \lad: DUP4 \lae: SUB \laf: DUP2 \lb0: DUP6 \lb1: GAS \lb2: DELEGATECALL \lb3: SWAP2 \lb4: POP \lb5: POP \lb6: ISZERO \lb7: ISZERO \lb8: PUSH1 0xbf\lba: JUMPI \l"]
		block_bb [label="bb: PUSH1 0x0\lbd: DUP1 \lbe: REVERT \l"]
		block_bf [label="bf: JUMPDEST \lc0: JUMP \l"]
		block_c1 [label="c1: STOP \l"]
	}
	block_58 -> block_bb [color=red]
	block_bf -> block_56 [color=blue]
	block_0 -> block_c [color=red]
	block_0 -> block_3f [color=green]
	block_44 -> block_4f [color=green]
	block_58 -> block_bf [color=green]
	block_c -> block_44 [color=green]
	block_44 -> block_4b [color=red]
	block_4f -> block_58 [color=blue]
	block_c -> block_3f [color=red]
}
