digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x6d\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x3c4dbb05\l3c: EQ \l3d: PUSH2 0x72\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x4f057506\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x7065cb48\l52: EQ \l53: PUSH2 0xd3\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xb4a99a4e\l5d: EQ \l5e: PUSH2 0x109\l61: JUMPI \l"]
		block_62 [label="62: DUP1 \l63: PUSH4 0xceee2e20\l68: EQ \l69: PUSH2 0x160\l6c: JUMPI \l"]
		block_6d [label="6d: JUMPDEST \l6e: PUSH1 0x0\l70: DUP1 \l71: REVERT \l"]
		block_72 [label="72: JUMPDEST \l73: PUSH2 0xa6\l76: PUSH1 0x4\l78: DUP1 \l79: CALLDATASIZE \l7a: SUB \l7b: DUP2 \l7c: ADD \l7d: SWAP1 \l7e: DUP1 \l7f: DUP1 \l80: CALLDATALOAD \l81: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l96: AND \l97: SWAP1 \l98: PUSH1 0x20\l9a: ADD \l9b: SWAP1 \l9c: SWAP3 \l9d: SWAP2 \l9e: SWAP1 \l9f: POP \la0: POP \la1: POP \la2: PUSH2 0x1b7\la5: JUMP \l"]
		block_a6 [label="a6: JUMPDEST \la7: STOP \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xbd\lb9: PUSH2 0x256\lbc: JUMP \l"]
		block_bd [label="bd: JUMPDEST \lbe: PUSH1 0x40\lc0: MLOAD \lc1: DUP1 \lc2: DUP3 \lc3: DUP2 \lc4: MSTORE \lc5: PUSH1 0x20\lc7: ADD \lc8: SWAP2 \lc9: POP \lca: POP \lcb: PUSH1 0x40\lcd: MLOAD \lce: DUP1 \lcf: SWAP2 \ld0: SUB \ld1: SWAP1 \ld2: RETURN \l"]
		block_d3 [label="d3: JUMPDEST \ld4: PUSH2 0x107\ld7: PUSH1 0x4\ld9: DUP1 \lda: CALLDATASIZE \ldb: SUB \ldc: DUP2 \ldd: ADD \lde: SWAP1 \ldf: DUP1 \le0: DUP1 \le1: CALLDATALOAD \le2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf7: AND \lf8: SWAP1 \lf9: PUSH1 0x20\lfb: ADD \lfc: SWAP1 \lfd: SWAP3 \lfe: SWAP2 \lff: SWAP1 \l100: POP \l101: POP \l102: POP \l103: PUSH2 0x25c\l106: JUMP \l"]
		block_107 [label="107: JUMPDEST \l108: STOP \l"]
		block_109 [label="109: JUMPDEST \l10a: CALLVALUE \l10b: DUP1 \l10c: ISZERO \l10d: PUSH2 0x115\l110: JUMPI \l"]
		block_111 [label="111: PUSH1 0x0\l113: DUP1 \l114: REVERT \l"]
		block_115 [label="115: JUMPDEST \l116: POP \l117: PUSH2 0x11e\l11a: PUSH2 0x372\l11d: JUMP \l"]
		block_11e [label="11e: JUMPDEST \l11f: PUSH1 0x40\l121: MLOAD \l122: DUP1 \l123: DUP3 \l124: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l139: AND \l13a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14f: AND \l150: DUP2 \l151: MSTORE \l152: PUSH1 0x20\l154: ADD \l155: SWAP2 \l156: POP \l157: POP \l158: PUSH1 0x40\l15a: MLOAD \l15b: DUP1 \l15c: SWAP2 \l15d: SUB \l15e: SWAP1 \l15f: RETURN \l"]
		block_160 [label="160: JUMPDEST \l161: CALLVALUE \l162: DUP1 \l163: ISZERO \l164: PUSH2 0x16c\l167: JUMPI \l"]
		block_168 [label="168: PUSH1 0x0\l16a: DUP1 \l16b: REVERT \l"]
		block_16c [label="16c: JUMPDEST \l16d: POP \l16e: PUSH2 0x175\l171: PUSH2 0x397\l174: JUMP \l"]
		block_175 [label="175: JUMPDEST \l176: PUSH1 0x40\l178: MLOAD \l179: DUP1 \l17a: DUP3 \l17b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l190: AND \l191: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a6: AND \l1a7: DUP2 \l1a8: MSTORE \l1a9: PUSH1 0x20\l1ab: ADD \l1ac: SWAP2 \l1ad: POP \l1ae: POP \l1af: PUSH1 0x40\l1b1: MLOAD \l1b2: DUP1 \l1b3: SWAP2 \l1b4: SUB \l1b5: SWAP1 \l1b6: RETURN \l"]
		block_1b7 [label="1b7: JUMPDEST \l1b8: PUSH1 0x0\l1ba: DUP1 \l1bb: SWAP1 \l1bc: SLOAD \l1bd: SWAP1 \l1be: PUSH2 0x100\l1c1: EXP \l1c2: SWAP1 \l1c3: DIV \l1c4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1d9: AND \l1da: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ef: AND \l1f0: CALLER \l1f1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l206: AND \l207: EQ \l208: ISZERO \l209: ISZERO \l20a: PUSH2 0x212\l20d: JUMPI \l"]
		block_20e [label="20e: PUSH1 0x0\l210: DUP1 \l211: REVERT \l"]
		block_212 [label="212: JUMPDEST \l213: DUP1 \l214: PUSH1 0x1\l216: PUSH1 0x0\l218: PUSH2 0x100\l21b: EXP \l21c: DUP2 \l21d: SLOAD \l21e: DUP2 \l21f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l234: MUL \l235: NOT \l236: AND \l237: SWAP1 \l238: DUP4 \l239: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l24e: AND \l24f: MUL \l250: OR \l251: SWAP1 \l252: SSTORE \l253: POP \l254: POP \l255: JUMP \l"]
		block_256 [label="256: JUMPDEST \l257: PUSH1 0x2\l259: SLOAD \l25a: DUP2 \l25b: JUMP \l"]
		block_25c [label="25c: JUMPDEST \l25d: PUSH1 0x1\l25f: PUSH1 0x0\l261: SWAP1 \l262: SLOAD \l263: SWAP1 \l264: PUSH2 0x100\l267: EXP \l268: SWAP1 \l269: DIV \l26a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l27f: AND \l280: SWAP1 \l281: POP \l282: PUSH1 0x2\l284: SLOAD \l285: CALLVALUE \l286: GT \l287: ISZERO \l288: PUSH2 0x36f\l28b: JUMPI \l"]
		block_28c [label="28c: DUP1 \l28d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2a2: AND \l2a3: PUSH1 0x40\l2a5: MLOAD \l2a6: DUP1 \l2a7: DUP1 \l2a8: PUSH32 0x416464546f57616e674442286164647265737329000000000000000000000000\l2c9: DUP2 \l2ca: MSTORE \l2cb: POP \l2cc: PUSH1 0x14\l2ce: ADD \l2cf: SWAP1 \l2d0: POP \l2d1: PUSH1 0x40\l2d3: MLOAD \l2d4: DUP1 \l2d5: SWAP2 \l2d6: SUB \l2d7: SWAP1 \l2d8: SHA3 \l2d9: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2f7: SWAP1 \l2f8: DIV \l2f9: CALLER \l2fa: PUSH1 0x40\l2fc: MLOAD \l2fd: DUP3 \l2fe: PUSH4 0xffffffff\l303: AND \l304: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l322: MUL \l323: DUP2 \l324: MSTORE \l325: PUSH1 0x4\l327: ADD \l328: DUP1 \l329: DUP3 \l32a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l33f: AND \l340: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l355: AND \l356: DUP2 \l357: MSTORE \l358: PUSH1 0x20\l35a: ADD \l35b: SWAP2 \l35c: POP \l35d: POP \l35e: PUSH1 0x0\l360: PUSH1 0x40\l362: MLOAD \l363: DUP1 \l364: DUP4 \l365: SUB \l366: DUP2 \l367: DUP7 \l368: GAS \l369: DELEGATECALL \l36a: SWAP3 \l36b: POP \l36c: POP \l36d: POP \l36e: POP \l"]
		block_36f [label="36f: JUMPDEST \l370: POP \l371: JUMP \l"]
		block_372 [label="372: JUMPDEST \l373: PUSH1 0x0\l375: DUP1 \l376: SWAP1 \l377: SLOAD \l378: SWAP1 \l379: PUSH2 0x100\l37c: EXP \l37d: SWAP1 \l37e: DIV \l37f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l394: AND \l395: DUP2 \l396: JUMP \l"]
		block_397 [label="397: JUMPDEST \l398: PUSH1 0x1\l39a: PUSH1 0x0\l39c: SWAP1 \l39d: SLOAD \l39e: SWAP1 \l39f: PUSH2 0x100\l3a2: EXP \l3a3: SWAP1 \l3a4: DIV \l3a5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l3ba: AND \l3bb: DUP2 \l3bc: JUMP \l"]
		block_3bd [label="3bd: STOP \l"]
	}
	block_109 -> block_115 [color=green]
	block_57 -> block_109 [color=green]
	block_109 -> block_111 [color=red]
	block_25c -> block_28c [color=red]
	block_0 -> block_d [color=red]
	block_4c -> block_57 [color=red]
	block_397 -> block_175 [color=blue]
	block_57 -> block_62 [color=red]
	block_212 -> block_a6 [color=blue]
	block_41 -> block_4c [color=red]
	block_41 -> block_a8 [color=green]
	block_256 -> block_bd [color=blue]
	block_62 -> block_6d [color=red]
	block_d -> block_41 [color=red]
	block_72 -> block_1b7 [color=blue]
	block_1b7 -> block_20e [color=red]
	block_115 -> block_372 [color=blue]
	block_25c -> block_36f [color=green]
	block_4c -> block_d3 [color=green]
	block_1b7 -> block_212 [color=green]
	block_d -> block_72 [color=green]
	block_0 -> block_6d [color=green]
	block_160 -> block_16c [color=green]
	block_372 -> block_11e [color=blue]
	block_62 -> block_160 [color=green]
	block_a8 -> block_b4 [color=green]
	block_28c -> block_36f [color=cyan]
	block_a8 -> block_b0 [color=red]
	block_b4 -> block_256 [color=blue]
	block_16c -> block_397 [color=blue]
	block_36f -> block_107 [color=blue]
	block_d3 -> block_25c [color=blue]
	block_160 -> block_168 [color=red]
}
