digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xf1e02620\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x71\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: SWAP1 \l63: PUSH1 0x20\l65: ADD \l66: SWAP1 \l67: SWAP3 \l68: SWAP2 \l69: SWAP1 \l6a: POP \l6b: POP \l6c: POP \l6d: PUSH2 0x73\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: STOP \l"]
		block_73 [label="73: JUMPDEST \l74: PUSH1 0x0\l76: DUP1 \l77: SWAP1 \l78: SLOAD \l79: SWAP1 \l7a: PUSH2 0x100\l7d: EXP \l7e: SWAP1 \l7f: DIV \l80: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l95: AND \l96: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lab: AND \lac: PUSH1 0x40\lae: MLOAD \laf: DUP1 \lb0: DUP1 \lb1: PUSH32 0x73657454696d652875696e743235362900000000000000000000000000000000\ld2: DUP2 \ld3: MSTORE \ld4: POP \ld5: PUSH1 0x10\ld7: ADD \ld8: SWAP1 \ld9: POP \lda: PUSH1 0x40\ldc: MLOAD \ldd: DUP1 \lde: SWAP2 \ldf: SUB \le0: SWAP1 \le1: SHA3 \le2: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l100: SWAP1 \l101: DIV \l102: DUP3 \l103: PUSH1 0x40\l105: MLOAD \l106: DUP3 \l107: PUSH4 0xffffffff\l10c: AND \l10d: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l12b: MUL \l12c: DUP2 \l12d: MSTORE \l12e: PUSH1 0x4\l130: ADD \l131: DUP1 \l132: DUP3 \l133: DUP2 \l134: MSTORE \l135: PUSH1 0x20\l137: ADD \l138: SWAP2 \l139: POP \l13a: POP \l13b: PUSH1 0x0\l13d: PUSH1 0x40\l13f: MLOAD \l140: DUP1 \l141: DUP4 \l142: SUB \l143: DUP2 \l144: DUP7 \l145: GAS \l146: DELEGATECALL \l147: SWAP3 \l148: POP \l149: POP \l14a: POP \l14b: POP \l14c: POP \l14d: JUMP \l"]
		block_14e [label="14e: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_46 -> block_52 [color=green]
	block_0 -> block_d [color=red]
	block_73 -> block_71 [color=blue]
	block_52 -> block_73 [color=blue]
	block_46 -> block_4e [color=red]
	block_0 -> block_41 [color=green]
}
