digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x4bb78b14\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: PUSH2 0xc0\l4a: PUSH1 0x4\l4c: DUP1 \l4d: CALLDATASIZE \l4e: SUB \l4f: DUP2 \l50: ADD \l51: SWAP1 \l52: DUP1 \l53: DUP1 \l54: CALLDATALOAD \l55: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l6a: AND \l6b: SWAP1 \l6c: PUSH1 0x20\l6e: ADD \l6f: SWAP1 \l70: SWAP3 \l71: SWAP2 \l72: SWAP1 \l73: DUP1 \l74: CALLDATALOAD \l75: SWAP1 \l76: PUSH1 0x20\l78: ADD \l79: SWAP1 \l7a: DUP3 \l7b: ADD \l7c: DUP1 \l7d: CALLDATALOAD \l7e: SWAP1 \l7f: PUSH1 0x20\l81: ADD \l82: SWAP1 \l83: DUP1 \l84: DUP1 \l85: PUSH1 0x1f\l87: ADD \l88: PUSH1 0x20\l8a: DUP1 \l8b: SWAP2 \l8c: DIV \l8d: MUL \l8e: PUSH1 0x20\l90: ADD \l91: PUSH1 0x40\l93: MLOAD \l94: SWAP1 \l95: DUP2 \l96: ADD \l97: PUSH1 0x40\l99: MSTORE \l9a: DUP1 \l9b: SWAP4 \l9c: SWAP3 \l9d: SWAP2 \l9e: SWAP1 \l9f: DUP2 \la0: DUP2 \la1: MSTORE \la2: PUSH1 0x20\la4: ADD \la5: DUP4 \la6: DUP4 \la7: DUP1 \la8: DUP3 \la9: DUP5 \laa: CALLDATACOPY \lab: DUP3 \lac: ADD \lad: SWAP2 \lae: POP \laf: POP \lb0: POP \lb1: POP \lb2: POP \lb3: POP \lb4: SWAP2 \lb5: SWAP3 \lb6: SWAP2 \lb7: SWAP3 \lb8: SWAP1 \lb9: POP \lba: POP \lbb: POP \lbc: PUSH2 0xc2\lbf: JUMP \l"]
		block_c0 [label="c0: JUMPDEST \lc1: STOP \l"]
		block_c2 [label="c2: JUMPDEST \lc3: PUSH1 0x0\lc5: DUP1 \lc6: DUP3 \lc7: MLOAD \lc8: GT \lc9: ISZERO \lca: PUSH2 0x161\lcd: JUMPI \l"]
		block_ce [label="ce: DUP3 \lcf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le4: AND \le5: DUP3 \le6: PUSH1 0x40\le8: MLOAD \le9: DUP1 \lea: DUP3 \leb: DUP1 \lec: MLOAD \led: SWAP1 \lee: PUSH1 0x20\lf0: ADD \lf1: SWAP1 \lf2: DUP1 \lf3: DUP4 \lf4: DUP4 \lf5: PUSH1 0x0\l"]
		block_f7 [label="f7: JUMPDEST \lf8: DUP4 \lf9: DUP2 \lfa: LT \lfb: ISZERO \lfc: PUSH2 0x112\lff: JUMPI \l"]
		block_100 [label="100: DUP1 \l101: DUP3 \l102: ADD \l103: MLOAD \l104: DUP2 \l105: DUP5 \l106: ADD \l107: MSTORE \l108: PUSH1 0x20\l10a: DUP2 \l10b: ADD \l10c: SWAP1 \l10d: POP \l10e: PUSH2 0xf7\l111: JUMP \l"]
		block_112 [label="112: JUMPDEST \l113: POP \l114: POP \l115: POP \l116: POP \l117: SWAP1 \l118: POP \l119: SWAP1 \l11a: DUP2 \l11b: ADD \l11c: SWAP1 \l11d: PUSH1 0x1f\l11f: AND \l120: DUP1 \l121: ISZERO \l122: PUSH2 0x13f\l125: JUMPI \l"]
		block_126 [label="126: DUP1 \l127: DUP3 \l128: SUB \l129: DUP1 \l12a: MLOAD \l12b: PUSH1 0x1\l12d: DUP4 \l12e: PUSH1 0x20\l130: SUB \l131: PUSH2 0x100\l134: EXP \l135: SUB \l136: NOT \l137: AND \l138: DUP2 \l139: MSTORE \l13a: PUSH1 0x20\l13c: ADD \l13d: SWAP2 \l13e: POP \l"]
		block_13f [label="13f: JUMPDEST \l140: POP \l141: SWAP2 \l142: POP \l143: POP \l144: PUSH1 0x0\l146: PUSH1 0x40\l148: MLOAD \l149: DUP1 \l14a: DUP4 \l14b: SUB \l14c: DUP2 \l14d: DUP6 \l14e: GAS \l14f: DELEGATECALL \l150: SWAP2 \l151: POP \l152: POP \l153: SWAP1 \l154: POP \l155: DUP1 \l156: ISZERO \l157: ISZERO \l158: PUSH2 0x160\l15b: JUMPI \l"]
		block_15c [label="15c: PUSH1 0x0\l15e: DUP1 \l15f: REVERT \l"]
		block_160 [label="160: JUMPDEST \l"]
		block_161 [label="161: JUMPDEST \l162: POP \l163: POP \l164: POP \l165: JUMP \l"]
		block_166 [label="166: STOP \l"]
	}
	block_46 -> block_c2 [color=blue]
	block_d -> block_41 [color=red]
	block_f7 -> block_100 [color=red]
	block_d -> block_46 [color=green]
	block_ce -> block_f7 [color=cyan]
	block_13f -> block_15c [color=red]
	block_f7 -> block_112 [color=green]
	block_13f -> block_160 [color=green]
	block_160 -> block_161 [color=cyan]
	block_100 -> block_f7 [color=blue]
	block_112 -> block_13f [color=green]
	block_c2 -> block_161 [color=green]
	block_0 -> block_d [color=red]
	block_112 -> block_126 [color=red]
	block_c2 -> block_ce [color=red]
	block_126 -> block_13f [color=cyan]
	block_161 -> block_c0 [color=blue]
	block_0 -> block_41 [color=green]
}
