digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x27e235e3\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x590e1ae3\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xbf\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xbd\lb9: PUSH2 0xd7\lbc: JUMP \l"]
		block_bd [label="bd: JUMPDEST \lbe: STOP \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x0\lc2: PUSH1 0x20\lc4: MSTORE \lc5: DUP1 \lc6: PUSH1 0x0\lc8: MSTORE \lc9: PUSH1 0x40\lcb: PUSH1 0x0\lcd: SHA3 \lce: PUSH1 0x0\ld0: SWAP2 \ld1: POP \ld2: SWAP1 \ld3: POP \ld4: SLOAD \ld5: DUP2 \ld6: JUMP \l"]
		block_d7 [label="d7: JUMPDEST \ld8: PUSH1 0x0\lda: DUP1 \ldb: PUSH1 0x0\ldd: DUP1 \lde: PUSH1 0x1\le0: PUSH1 0x0\le2: SWAP1 \le3: SLOAD \le4: SWAP1 \le5: PUSH2 0x100\le8: EXP \le9: SWAP1 \lea: DIV \leb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l100: AND \l101: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l116: AND \l117: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12c: AND \l12d: DUP2 \l12e: MSTORE \l12f: PUSH1 0x20\l131: ADD \l132: SWAP1 \l133: DUP2 \l134: MSTORE \l135: PUSH1 0x20\l137: ADD \l138: PUSH1 0x0\l13a: SHA3 \l13b: SLOAD \l13c: EQ \l13d: ISZERO \l13e: PUSH2 0x146\l141: JUMPI \l"]
		block_142 [label="142: PUSH1 0x0\l144: DUP1 \l145: REVERT \l"]
		block_146 [label="146: JUMPDEST \l147: PUSH1 0x0\l149: DUP1 \l14a: PUSH1 0x1\l14c: PUSH1 0x0\l14e: SWAP1 \l14f: SLOAD \l150: SWAP1 \l151: PUSH2 0x100\l154: EXP \l155: SWAP1 \l156: DIV \l157: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l16c: AND \l16d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l182: AND \l183: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l198: AND \l199: DUP2 \l19a: MSTORE \l19b: PUSH1 0x20\l19d: ADD \l19e: SWAP1 \l19f: DUP2 \l1a0: MSTORE \l1a1: PUSH1 0x20\l1a3: ADD \l1a4: PUSH1 0x0\l1a6: SHA3 \l1a7: SLOAD \l1a8: SWAP1 \l1a9: POP \l1aa: PUSH1 0x0\l1ac: DUP1 \l1ad: PUSH1 0x1\l1af: PUSH1 0x0\l1b1: SWAP1 \l1b2: SLOAD \l1b3: SWAP1 \l1b4: PUSH2 0x100\l1b7: EXP \l1b8: SWAP1 \l1b9: DIV \l1ba: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1cf: AND \l1d0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1e5: AND \l1e6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1fb: AND \l1fc: DUP2 \l1fd: MSTORE \l1fe: PUSH1 0x20\l200: ADD \l201: SWAP1 \l202: DUP2 \l203: MSTORE \l204: PUSH1 0x20\l206: ADD \l207: PUSH1 0x0\l209: SHA3 \l20a: PUSH1 0x0\l20c: SWAP1 \l20d: SSTORE \l20e: PUSH1 0x1\l210: PUSH1 0x0\l212: SWAP1 \l213: SLOAD \l214: SWAP1 \l215: PUSH2 0x100\l218: EXP \l219: SWAP1 \l21a: DIV \l21b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l230: AND \l231: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l246: AND \l247: DUP2 \l248: PUSH1 0x40\l24a: MLOAD \l24b: PUSH1 0x0\l24d: PUSH1 0x40\l24f: MLOAD \l250: DUP1 \l251: DUP4 \l252: SUB \l253: DUP2 \l254: DUP6 \l255: DUP8 \l256: GAS \l257: CALL \l258: SWAP3 \l259: POP \l25a: POP \l25b: POP \l25c: ISZERO \l25d: ISZERO \l25e: PUSH2 0x266\l261: JUMPI \l"]
		block_262 [label="262: PUSH1 0x0\l264: DUP1 \l265: REVERT \l"]
		block_266 [label="266: JUMPDEST \l267: POP \l268: JUMP \l"]
		block_269 [label="269: STOP \l"]
	}
	block_5d -> block_bf [color=blue]
	block_d -> block_41 [color=red]
	block_bf -> block_92 [color=blue]
	block_a8 -> block_b4 [color=green]
	block_b4 -> block_d7 [color=blue]
	block_a8 -> block_b0 [color=red]
	block_266 -> block_bd [color=blue]
	block_d7 -> block_146 [color=green]
	block_146 -> block_262 [color=red]
	block_41 -> block_4c [color=red]
	block_0 -> block_d [color=red]
	block_41 -> block_a8 [color=green]
	block_d -> block_51 [color=green]
	block_146 -> block_266 [color=green]
	block_d7 -> block_142 [color=red]
	block_0 -> block_4c [color=green]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
}
