digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xe1fffcc4\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x8c\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l73: AND \l74: SWAP1 \l75: PUSH1 0x20\l77: ADD \l78: SWAP1 \l79: SWAP3 \l7a: SWAP2 \l7b: SWAP1 \l7c: DUP1 \l7d: CALLDATALOAD \l7e: SWAP1 \l7f: PUSH1 0x20\l81: ADD \l82: SWAP1 \l83: SWAP3 \l84: SWAP2 \l85: SWAP1 \l86: POP \l87: POP \l88: POP \l89: PUSH1 0x8e\l8b: JUMP \l"]
		block_8c [label="8c: JUMPDEST \l8d: STOP \l"]
		block_8e [label="8e: JUMPDEST \l8f: PUSH1 0x0\l91: DUP3 \l92: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la7: AND \la8: EQ \la9: ISZERO \laa: ISZERO \lab: PUSH1 0xe3\lad: JUMPI \l"]
		block_ae [label="ae: DUP2 \laf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc4: AND \lc5: DUP2 \lc6: PUSH1 0x40\lc8: MLOAD \lc9: DUP1 \lca: DUP3 \lcb: DUP2 \lcc: MSTORE \lcd: PUSH1 0x20\lcf: ADD \ld0: SWAP2 \ld1: POP \ld2: POP \ld3: PUSH1 0x0\ld5: PUSH1 0x40\ld7: MLOAD \ld8: DUP1 \ld9: DUP4 \lda: SUB \ldb: DUP2 \ldc: DUP6 \ldd: GAS \lde: DELEGATECALL \ldf: SWAP2 \le0: POP \le1: POP \le2: POP \l"]
		block_e3 [label="e3: JUMPDEST \le4: POP \le5: POP \le6: JUMP \l"]
		block_e7 [label="e7: STOP \l"]
	}
	block_ae -> block_e3 [color=cyan]
	block_8e -> block_e3 [color=green]
	block_44 -> block_4b [color=red]
	block_44 -> block_4f [color=green]
	block_c -> block_44 [color=green]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_0 -> block_3f [color=green]
	block_8e -> block_ae [color=red]
	block_4f -> block_8e [color=blue]
	block_e3 -> block_8c [color=blue]
}
