digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x99f5da79\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x90\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l73: AND \l74: SWAP1 \l75: PUSH1 0x20\l77: ADD \l78: SWAP1 \l79: SWAP3 \l7a: SWAP2 \l7b: SWAP1 \l7c: DUP1 \l7d: CALLDATALOAD \l7e: PUSH1 0x0\l80: NOT \l81: AND \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: SWAP3 \l88: SWAP2 \l89: SWAP1 \l8a: POP \l8b: POP \l8c: POP \l8d: PUSH1 0x92\l8f: JUMP \l"]
		block_90 [label="90: JUMPDEST \l91: STOP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x0\l95: DUP2 \l96: PUSH1 0x0\l98: NOT \l99: AND \l9a: EQ \l9b: ISZERO \l9c: PUSH1 0xa3\l9e: JUMPI \l"]
		block_9f [label="9f: PUSH1 0x0\la1: DUP1 \la2: REVERT \l"]
		block_a3 [label="a3: JUMPDEST \la4: DUP2 \la5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lba: AND \lbb: DUP2 \lbc: PUSH1 0x40\lbe: MLOAD \lbf: DUP1 \lc0: DUP3 \lc1: PUSH1 0x0\lc3: NOT \lc4: AND \lc5: PUSH1 0x0\lc7: NOT \lc8: AND \lc9: DUP2 \lca: MSTORE \lcb: PUSH1 0x20\lcd: ADD \lce: SWAP2 \lcf: POP \ld0: POP \ld1: PUSH1 0x0\ld3: PUSH1 0x40\ld5: MLOAD \ld6: DUP1 \ld7: DUP4 \ld8: SUB \ld9: DUP2 \lda: DUP6 \ldb: GAS \ldc: DELEGATECALL \ldd: SWAP2 \lde: POP \ldf: POP \le0: ISZERO \le1: ISZERO \le2: PUSH1 0xe9\le4: JUMPI \l"]
		block_e5 [label="e5: PUSH1 0x0\le7: DUP1 \le8: REVERT \l"]
		block_e9 [label="e9: JUMPDEST \lea: POP \leb: POP \lec: JUMP \l"]
		block_ed [label="ed: STOP \l"]
	}
	block_a3 -> block_e9 [color=green]
	block_44 -> block_4b [color=red]
	block_4f -> block_92 [color=blue]
	block_44 -> block_4f [color=green]
	block_c -> block_44 [color=green]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_0 -> block_3f [color=green]
	block_92 -> block_9f [color=red]
	block_e9 -> block_90 [color=blue]
	block_a3 -> block_e5 [color=red]
	block_92 -> block_a3 [color=green]
}
