digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x8bcb1cfa\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x6c\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: SWAP1 \l5f: PUSH1 0x20\l61: ADD \l62: SWAP1 \l63: SWAP3 \l64: SWAP2 \l65: SWAP1 \l66: POP \l67: POP \l68: POP \l69: PUSH1 0x86\l6b: JUMP \l"]
		block_6c [label="6c: JUMPDEST \l6d: PUSH1 0x40\l6f: MLOAD \l70: DUP1 \l71: DUP3 \l72: ISZERO \l73: ISZERO \l74: ISZERO \l75: ISZERO \l76: DUP2 \l77: MSTORE \l78: PUSH1 0x20\l7a: ADD \l7b: SWAP2 \l7c: POP \l7d: POP \l7e: PUSH1 0x40\l80: MLOAD \l81: DUP1 \l82: SWAP2 \l83: SUB \l84: SWAP1 \l85: RETURN \l"]
		block_86 [label="86: JUMPDEST \l87: PUSH1 0x0\l89: TIMESTAMP \l8a: DUP3 \l8b: LT \l8c: ISZERO \l8d: ISZERO \l8e: ISZERO \l8f: PUSH1 0x96\l91: JUMPI \l"]
		block_92 [label="92: PUSH1 0x0\l94: DUP1 \l95: REVERT \l"]
		block_96 [label="96: JUMPDEST \l97: DUP2 \l98: PUSH1 0x0\l9a: DUP2 \l9b: SWAP1 \l9c: SSTORE \l9d: POP \l9e: PUSH1 0x1\la0: SWAP1 \la1: POP \la2: SWAP2 \la3: SWAP1 \la4: POP \la5: JUMP \l"]
		block_a6 [label="a6: STOP \l"]
	}
	block_4f -> block_86 [color=blue]
	block_86 -> block_92 [color=red]
	block_44 -> block_4b [color=red]
	block_44 -> block_4f [color=green]
	block_c -> block_44 [color=green]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_0 -> block_3f [color=green]
	block_96 -> block_6c [color=blue]
	block_86 -> block_96 [color=green]
}
