digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xd1e0f308\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: PUSH2 0x84\l4a: PUSH1 0x4\l4c: DUP1 \l4d: CALLDATASIZE \l4e: SUB \l4f: DUP2 \l50: ADD \l51: SWAP1 \l52: DUP1 \l53: DUP1 \l54: CALLDATALOAD \l55: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l6a: AND \l6b: SWAP1 \l6c: PUSH1 0x20\l6e: ADD \l6f: SWAP1 \l70: SWAP3 \l71: SWAP2 \l72: SWAP1 \l73: DUP1 \l74: CALLDATALOAD \l75: SWAP1 \l76: PUSH1 0x20\l78: ADD \l79: SWAP1 \l7a: SWAP3 \l7b: SWAP2 \l7c: SWAP1 \l7d: POP \l7e: POP \l7f: POP \l80: PUSH2 0x86\l83: JUMP \l"]
		block_84 [label="84: JUMPDEST \l85: STOP \l"]
		block_86 [label="86: JUMPDEST \l87: DUP2 \l88: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l9d: AND \l9e: DUP2 \l9f: PUSH1 0x40\la1: MLOAD \la2: PUSH1 0x24\la4: ADD \la5: DUP1 \la6: DUP3 \la7: DUP2 \la8: MSTORE \la9: PUSH1 0x20\lab: ADD \lac: SWAP2 \lad: POP \lae: POP \laf: PUSH1 0x40\lb1: MLOAD \lb2: PUSH1 0x20\lb4: DUP2 \lb5: DUP4 \lb6: SUB \lb7: SUB \lb8: DUP2 \lb9: MSTORE \lba: SWAP1 \lbb: PUSH1 0x40\lbd: MSTORE \lbe: PUSH32 0x6466414b00000000000000000000000000000000000000000000000000000000\ldf: PUSH28 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff\lfc: NOT \lfd: AND \lfe: PUSH1 0x20\l100: DUP3 \l101: ADD \l102: DUP1 \l103: MLOAD \l104: PUSH28 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff\l121: DUP4 \l122: DUP2 \l123: DUP4 \l124: AND \l125: OR \l126: DUP4 \l127: MSTORE \l128: POP \l129: POP \l12a: POP \l12b: POP \l12c: PUSH1 0x40\l12e: MLOAD \l12f: DUP1 \l130: DUP3 \l131: DUP1 \l132: MLOAD \l133: SWAP1 \l134: PUSH1 0x20\l136: ADD \l137: SWAP1 \l138: DUP1 \l139: DUP4 \l13a: DUP4 \l13b: PUSH1 0x0\l"]
		block_13d [label="13d: JUMPDEST \l13e: DUP4 \l13f: DUP2 \l140: LT \l141: ISZERO \l142: PUSH2 0x158\l145: JUMPI \l"]
		block_146 [label="146: DUP1 \l147: DUP3 \l148: ADD \l149: MLOAD \l14a: DUP2 \l14b: DUP5 \l14c: ADD \l14d: MSTORE \l14e: PUSH1 0x20\l150: DUP2 \l151: ADD \l152: SWAP1 \l153: POP \l154: PUSH2 0x13d\l157: JUMP \l"]
		block_158 [label="158: JUMPDEST \l159: POP \l15a: POP \l15b: POP \l15c: POP \l15d: SWAP1 \l15e: POP \l15f: SWAP1 \l160: DUP2 \l161: ADD \l162: SWAP1 \l163: PUSH1 0x1f\l165: AND \l166: DUP1 \l167: ISZERO \l168: PUSH2 0x185\l16b: JUMPI \l"]
		block_16c [label="16c: DUP1 \l16d: DUP3 \l16e: SUB \l16f: DUP1 \l170: MLOAD \l171: PUSH1 0x1\l173: DUP4 \l174: PUSH1 0x20\l176: SUB \l177: PUSH2 0x100\l17a: EXP \l17b: SUB \l17c: NOT \l17d: AND \l17e: DUP2 \l17f: MSTORE \l180: PUSH1 0x20\l182: ADD \l183: SWAP2 \l184: POP \l"]
		block_185 [label="185: JUMPDEST \l186: POP \l187: SWAP2 \l188: POP \l189: POP \l18a: PUSH1 0x0\l18c: PUSH1 0x40\l18e: MLOAD \l18f: DUP1 \l190: DUP4 \l191: SUB \l192: DUP2 \l193: DUP6 \l194: GAS \l195: DELEGATECALL \l196: SWAP2 \l197: POP \l198: POP \l199: POP \l19a: POP \l19b: POP \l19c: JUMP \l"]
		block_19d [label="19d: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_46 -> block_86 [color=blue]
	block_d -> block_46 [color=green]
	block_185 -> block_84 [color=blue]
	block_158 -> block_185 [color=green]
	block_13d -> block_158 [color=green]
	block_13d -> block_146 [color=red]
	block_0 -> block_d [color=red]
	block_86 -> block_13d [color=cyan]
	block_146 -> block_13d [color=blue]
	block_158 -> block_16c [color=red]
	block_16c -> block_185 [color=cyan]
	block_0 -> block_41 [color=green]
}
