digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x1d0e8e9a\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x20d786b5\l47: EQ \l48: PUSH2 0xbe\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x3ccfd60b\l52: EQ \l53: PUSH2 0xe9\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xbbe1d75b\l5d: EQ \l5e: PUSH2 0x100\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: CALLVALUE \l69: DUP1 \l6a: ISZERO \l6b: PUSH2 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH2 0x7c\l78: PUSH2 0x12b\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: PUSH1 0x40\l7f: MLOAD \l80: DUP1 \l81: DUP3 \l82: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l97: AND \l98: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lad: AND \lae: DUP2 \laf: MSTORE \lb0: PUSH1 0x20\lb2: ADD \lb3: SWAP2 \lb4: POP \lb5: POP \lb6: PUSH1 0x40\lb8: MLOAD \lb9: DUP1 \lba: SWAP2 \lbb: SUB \lbc: SWAP1 \lbd: RETURN \l"]
		block_be [label="be: JUMPDEST \lbf: CALLVALUE \lc0: DUP1 \lc1: ISZERO \lc2: PUSH2 0xca\lc5: JUMPI \l"]
		block_c6 [label="c6: PUSH1 0x0\lc8: DUP1 \lc9: REVERT \l"]
		block_ca [label="ca: JUMPDEST \lcb: POP \lcc: PUSH2 0xd3\lcf: PUSH2 0x150\ld2: JUMP \l"]
		block_d3 [label="d3: JUMPDEST \ld4: PUSH1 0x40\ld6: MLOAD \ld7: DUP1 \ld8: DUP3 \ld9: DUP2 \lda: MSTORE \ldb: PUSH1 0x20\ldd: ADD \lde: SWAP2 \ldf: POP \le0: POP \le1: PUSH1 0x40\le3: MLOAD \le4: DUP1 \le5: SWAP2 \le6: SUB \le7: SWAP1 \le8: RETURN \l"]
		block_e9 [label="e9: JUMPDEST \lea: CALLVALUE \leb: DUP1 \lec: ISZERO \led: PUSH2 0xf5\lf0: JUMPI \l"]
		block_f1 [label="f1: PUSH1 0x0\lf3: DUP1 \lf4: REVERT \l"]
		block_f5 [label="f5: JUMPDEST \lf6: POP \lf7: PUSH2 0xfe\lfa: PUSH2 0x156\lfd: JUMP \l"]
		block_fe [label="fe: JUMPDEST \lff: STOP \l"]
		block_100 [label="100: JUMPDEST \l101: CALLVALUE \l102: DUP1 \l103: ISZERO \l104: PUSH2 0x10c\l107: JUMPI \l"]
		block_108 [label="108: PUSH1 0x0\l10a: DUP1 \l10b: REVERT \l"]
		block_10c [label="10c: JUMPDEST \l10d: POP \l10e: PUSH2 0x115\l111: PUSH2 0x2a0\l114: JUMP \l"]
		block_115 [label="115: JUMPDEST \l116: PUSH1 0x40\l118: MLOAD \l119: DUP1 \l11a: DUP3 \l11b: DUP2 \l11c: MSTORE \l11d: PUSH1 0x20\l11f: ADD \l120: SWAP2 \l121: POP \l122: POP \l123: PUSH1 0x40\l125: MLOAD \l126: DUP1 \l127: SWAP2 \l128: SUB \l129: SWAP1 \l12a: RETURN \l"]
		block_12b [label="12b: JUMPDEST \l12c: PUSH1 0x0\l12e: DUP1 \l12f: SWAP1 \l130: SLOAD \l131: SWAP1 \l132: PUSH2 0x100\l135: EXP \l136: SWAP1 \l137: DIV \l138: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14d: AND \l14e: DUP2 \l14f: JUMP \l"]
		block_150 [label="150: JUMPDEST \l151: PUSH1 0x2\l153: SLOAD \l154: DUP2 \l155: JUMP \l"]
		block_156 [label="156: JUMPDEST \l157: PUSH1 0x1\l159: PUSH1 0x2\l15b: PUSH1 0x0\l15d: DUP3 \l15e: DUP3 \l15f: SLOAD \l160: ADD \l161: SWAP3 \l162: POP \l163: POP \l164: DUP2 \l165: SWAP1 \l166: SSTORE \l167: POP \l168: PUSH1 0x0\l16a: DUP1 \l16b: SWAP1 \l16c: SLOAD \l16d: SWAP1 \l16e: PUSH2 0x100\l171: EXP \l172: SWAP1 \l173: DIV \l174: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l189: AND \l18a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19f: AND \l1a0: PUSH1 0x40\l1a2: MLOAD \l1a3: DUP1 \l1a4: DUP1 \l1a5: PUSH32 0x7365744669626f6e616363692875696e74323536290000000000000000000000\l1c6: DUP2 \l1c7: MSTORE \l1c8: POP \l1c9: PUSH1 0x15\l1cb: ADD \l1cc: SWAP1 \l1cd: POP \l1ce: PUSH1 0x40\l1d0: MLOAD \l1d1: DUP1 \l1d2: SWAP2 \l1d3: SUB \l1d4: SWAP1 \l1d5: SHA3 \l1d6: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l1f4: SWAP1 \l1f5: DIV \l1f6: PUSH1 0x2\l1f8: SLOAD \l1f9: PUSH1 0x40\l1fb: MLOAD \l1fc: DUP3 \l1fd: PUSH4 0xffffffff\l202: AND \l203: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l221: MUL \l222: DUP2 \l223: MSTORE \l224: PUSH1 0x4\l226: ADD \l227: DUP1 \l228: DUP3 \l229: DUP2 \l22a: MSTORE \l22b: PUSH1 0x20\l22d: ADD \l22e: SWAP2 \l22f: POP \l230: POP \l231: PUSH1 0x0\l233: PUSH1 0x40\l235: MLOAD \l236: DUP1 \l237: DUP4 \l238: SUB \l239: DUP2 \l23a: DUP7 \l23b: GAS \l23c: DELEGATECALL \l23d: SWAP3 \l23e: POP \l23f: POP \l240: POP \l241: ISZERO \l242: ISZERO \l243: PUSH2 0x24b\l246: JUMPI \l"]
		block_247 [label="247: PUSH1 0x0\l249: DUP1 \l24a: REVERT \l"]
		block_24b [label="24b: JUMPDEST \l24c: CALLER \l24d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l262: AND \l263: PUSH2 0x8fc\l266: PUSH8 0xde0b6b3a7640000\l26f: PUSH1 0x1\l271: SLOAD \l272: MUL \l273: SWAP1 \l274: DUP2 \l275: ISZERO \l276: MUL \l277: SWAP1 \l278: PUSH1 0x40\l27a: MLOAD \l27b: PUSH1 0x0\l27d: PUSH1 0x40\l27f: MLOAD \l280: DUP1 \l281: DUP4 \l282: SUB \l283: DUP2 \l284: DUP6 \l285: DUP9 \l286: DUP9 \l287: CALL \l288: SWAP4 \l289: POP \l28a: POP \l28b: POP \l28c: POP \l28d: ISZERO \l28e: DUP1 \l28f: ISZERO \l290: PUSH2 0x29d\l293: JUMPI \l"]
		block_294 [label="294: RETURNDATASIZE \l295: PUSH1 0x0\l297: DUP1 \l298: RETURNDATACOPY \l299: RETURNDATASIZE \l29a: PUSH1 0x0\l29c: REVERT \l"]
		block_29d [label="29d: JUMPDEST \l29e: POP \l29f: JUMP \l"]
		block_2a0 [label="2a0: JUMPDEST \l2a1: PUSH1 0x1\l2a3: SLOAD \l2a4: DUP2 \l2a5: JUMP \l"]
		block_2a6 [label="2a6: STOP \l"]
	}
	block_be -> block_ca [color=green]
	block_100 -> block_108 [color=red]
	block_73 -> block_12b [color=blue]
	block_2a0 -> block_115 [color=blue]
	block_0 -> block_d [color=red]
	block_4c -> block_57 [color=red]
	block_57 -> block_62 [color=red]
	block_67 -> block_6f [color=red]
	block_156 -> block_247 [color=red]
	block_d -> block_67 [color=green]
	block_41 -> block_4c [color=red]
	block_24b -> block_29d [color=green]
	block_ca -> block_150 [color=blue]
	block_150 -> block_d3 [color=blue]
	block_10c -> block_2a0 [color=blue]
	block_24b -> block_294 [color=red]
	block_67 -> block_73 [color=green]
	block_100 -> block_10c [color=green]
	block_156 -> block_24b [color=green]
	block_d -> block_41 [color=red]
	block_0 -> block_62 [color=green]
	block_f5 -> block_156 [color=blue]
	block_e9 -> block_f5 [color=green]
	block_29d -> block_fe [color=blue]
	block_be -> block_c6 [color=red]
	block_41 -> block_be [color=green]
	block_4c -> block_e9 [color=green]
	block_12b -> block_7c [color=blue]
	block_e9 -> block_f1 [color=red]
	block_57 -> block_100 [color=green]
}
