digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x2d4b448e\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0xb1\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: SWAP3 \l88: SWAP2 \l89: SWAP1 \l8a: DUP1 \l8b: CALLDATALOAD \l8c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la1: AND \la2: SWAP1 \la3: PUSH1 0x20\la5: ADD \la6: SWAP1 \la7: SWAP3 \la8: SWAP2 \la9: SWAP1 \laa: POP \lab: POP \lac: POP \lad: PUSH2 0xc7\lb0: JUMP \l"]
		block_b1 [label="b1: JUMPDEST \lb2: PUSH1 0x40\lb4: MLOAD \lb5: DUP1 \lb6: DUP3 \lb7: DUP2 \lb8: MSTORE \lb9: PUSH1 0x20\lbb: ADD \lbc: SWAP2 \lbd: POP \lbe: POP \lbf: PUSH1 0x40\lc1: MLOAD \lc2: DUP1 \lc3: SWAP2 \lc4: SUB \lc5: SWAP1 \lc6: RETURN \l"]
		block_c7 [label="c7: JUMPDEST \lc8: PUSH1 0x0\lca: DUP4 \lcb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le0: AND \le1: DUP5 \le2: DUP5 \le3: DUP5 \le4: PUSH1 0x40\le6: MLOAD \le7: PUSH1 0x24\le9: ADD \lea: DUP1 \leb: DUP5 \lec: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l101: AND \l102: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l117: AND \l118: DUP2 \l119: MSTORE \l11a: PUSH1 0x20\l11c: ADD \l11d: DUP4 \l11e: DUP2 \l11f: MSTORE \l120: PUSH1 0x20\l122: ADD \l123: DUP3 \l124: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l139: AND \l13a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14f: AND \l150: DUP2 \l151: MSTORE \l152: PUSH1 0x20\l154: ADD \l155: SWAP4 \l156: POP \l157: POP \l158: POP \l159: POP \l15a: PUSH1 0x40\l15c: MLOAD \l15d: PUSH1 0x20\l15f: DUP2 \l160: DUP4 \l161: SUB \l162: SUB \l163: DUP2 \l164: MSTORE \l165: SWAP1 \l166: PUSH1 0x40\l168: MSTORE \l169: PUSH32 0x2d4b448e00000000000000000000000000000000000000000000000000000000\l18a: PUSH28 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff\l1a7: NOT \l1a8: AND \l1a9: PUSH1 0x20\l1ab: DUP3 \l1ac: ADD \l1ad: DUP1 \l1ae: MLOAD \l1af: PUSH28 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff\l1cc: DUP4 \l1cd: DUP2 \l1ce: DUP4 \l1cf: AND \l1d0: OR \l1d1: DUP4 \l1d2: MSTORE \l1d3: POP \l1d4: POP \l1d5: POP \l1d6: POP \l1d7: PUSH1 0x40\l1d9: MLOAD \l1da: DUP1 \l1db: DUP3 \l1dc: DUP1 \l1dd: MLOAD \l1de: SWAP1 \l1df: PUSH1 0x20\l1e1: ADD \l1e2: SWAP1 \l1e3: DUP1 \l1e4: DUP4 \l1e5: DUP4 \l1e6: PUSH1 0x0\l"]
		block_1e8 [label="1e8: JUMPDEST \l1e9: DUP4 \l1ea: DUP2 \l1eb: LT \l1ec: ISZERO \l1ed: PUSH2 0x203\l1f0: JUMPI \l"]
		block_1f1 [label="1f1: DUP1 \l1f2: DUP3 \l1f3: ADD \l1f4: MLOAD \l1f5: DUP2 \l1f6: DUP5 \l1f7: ADD \l1f8: MSTORE \l1f9: PUSH1 0x20\l1fb: DUP2 \l1fc: ADD \l1fd: SWAP1 \l1fe: POP \l1ff: PUSH2 0x1e8\l202: JUMP \l"]
		block_203 [label="203: JUMPDEST \l204: POP \l205: POP \l206: POP \l207: POP \l208: SWAP1 \l209: POP \l20a: SWAP1 \l20b: DUP2 \l20c: ADD \l20d: SWAP1 \l20e: PUSH1 0x1f\l210: AND \l211: DUP1 \l212: ISZERO \l213: PUSH2 0x230\l216: JUMPI \l"]
		block_217 [label="217: DUP1 \l218: DUP3 \l219: SUB \l21a: DUP1 \l21b: MLOAD \l21c: PUSH1 0x1\l21e: DUP4 \l21f: PUSH1 0x20\l221: SUB \l222: PUSH2 0x100\l225: EXP \l226: SUB \l227: NOT \l228: AND \l229: DUP2 \l22a: MSTORE \l22b: PUSH1 0x20\l22d: ADD \l22e: SWAP2 \l22f: POP \l"]
		block_230 [label="230: JUMPDEST \l231: POP \l232: SWAP2 \l233: POP \l234: POP \l235: PUSH1 0x0\l237: PUSH1 0x40\l239: MLOAD \l23a: DUP1 \l23b: DUP4 \l23c: SUB \l23d: DUP2 \l23e: DUP6 \l23f: GAS \l240: DELEGATECALL \l241: SWAP2 \l242: POP \l243: POP \l244: POP \l245: SWAP4 \l246: SWAP3 \l247: POP \l248: POP \l249: POP \l24a: JUMP \l"]
		block_24b [label="24b: STOP \l"]
	}
	block_1e8 -> block_203 [color=green]
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_1e8 -> block_1f1 [color=red]
	block_203 -> block_217 [color=red]
	block_217 -> block_230 [color=cyan]
	block_46 -> block_52 [color=green]
	block_203 -> block_230 [color=green]
	block_52 -> block_c7 [color=blue]
	block_230 -> block_b1 [color=blue]
	block_c7 -> block_1e8 [color=cyan]
	block_0 -> block_d [color=red]
	block_1f1 -> block_1e8 [color=blue]
	block_46 -> block_4e [color=red]
	block_0 -> block_41 [color=green]
}
