digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x784279d8\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0xa0\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x9e\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: DUP1 \l8c: CALLDATALOAD \l8d: ISZERO \l8e: ISZERO \l8f: SWAP1 \l90: PUSH1 0x20\l92: ADD \l93: SWAP1 \l94: SWAP3 \l95: SWAP2 \l96: SWAP1 \l97: POP \l98: POP \l99: POP \l9a: PUSH2 0xf7\l9d: JUMP \l"]
		block_9e [label="9e: JUMPDEST \l9f: STOP \l"]
		block_a0 [label="a0: JUMPDEST \la1: CALLVALUE \la2: DUP1 \la3: ISZERO \la4: PUSH2 0xac\la7: JUMPI \l"]
		block_a8 [label="a8: PUSH1 0x0\laa: DUP1 \lab: REVERT \l"]
		block_ac [label="ac: JUMPDEST \lad: POP \lae: PUSH2 0xb5\lb1: PUSH2 0x287\lb4: JUMP \l"]
		block_b5 [label="b5: JUMPDEST \lb6: PUSH1 0x40\lb8: MLOAD \lb9: DUP1 \lba: DUP3 \lbb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld0: AND \ld1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le6: AND \le7: DUP2 \le8: MSTORE \le9: PUSH1 0x20\leb: ADD \lec: SWAP2 \led: POP \lee: POP \lef: PUSH1 0x40\lf1: MLOAD \lf2: DUP1 \lf3: SWAP2 \lf4: SUB \lf5: SWAP1 \lf6: RETURN \l"]
		block_f7 [label="f7: JUMPDEST \lf8: PUSH1 0x60\lfa: PUSH1 0x0\lfc: DUP1 \lfd: SWAP1 \lfe: SLOAD \lff: SWAP1 \l100: PUSH2 0x100\l103: EXP \l104: SWAP1 \l105: DIV \l106: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11b: AND \l11c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l131: AND \l132: CALLER \l133: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l148: AND \l149: EQ \l14a: ISZERO \l14b: ISZERO \l14c: PUSH2 0x154\l14f: JUMPI \l"]
		block_150 [label="150: PUSH1 0x0\l152: DUP1 \l153: REVERT \l"]
		block_154 [label="154: JUMPDEST \l155: DUP2 \l156: ISZERO \l157: PUSH2 0x282\l15a: JUMPI \l"]
		block_15b [label="15b: PUSH4 0x4a99e3a1\l160: DUP4 \l161: PUSH1 0x40\l163: MLOAD \l164: PUSH1 0x24\l166: ADD \l167: DUP1 \l168: DUP3 \l169: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l17e: AND \l17f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l194: AND \l195: DUP2 \l196: MSTORE \l197: PUSH1 0x20\l199: ADD \l19a: SWAP2 \l19b: POP \l19c: POP \l19d: PUSH1 0x40\l19f: MLOAD \l1a0: PUSH1 0x20\l1a2: DUP2 \l1a3: DUP4 \l1a4: SUB \l1a5: SUB \l1a6: DUP2 \l1a7: MSTORE \l1a8: SWAP1 \l1a9: PUSH1 0x40\l1ab: MSTORE \l1ac: SWAP1 \l1ad: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l1cb: MUL \l1cc: PUSH1 0x20\l1ce: DUP3 \l1cf: ADD \l1d0: DUP1 \l1d1: MLOAD \l1d2: PUSH28 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff\l1ef: DUP4 \l1f0: DUP2 \l1f1: DUP4 \l1f2: AND \l1f3: OR \l1f4: DUP4 \l1f5: MSTORE \l1f6: POP \l1f7: POP \l1f8: POP \l1f9: POP \l1fa: SWAP1 \l1fb: POP \l1fc: DUP3 \l1fd: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l212: AND \l213: DUP2 \l214: PUSH1 0x40\l216: MLOAD \l217: DUP1 \l218: DUP3 \l219: DUP1 \l21a: MLOAD \l21b: SWAP1 \l21c: PUSH1 0x20\l21e: ADD \l21f: SWAP1 \l220: DUP1 \l221: DUP4 \l222: DUP4 \l223: PUSH1 0x0\l"]
		block_225 [label="225: JUMPDEST \l226: DUP4 \l227: DUP2 \l228: LT \l229: ISZERO \l22a: PUSH2 0x240\l22d: JUMPI \l"]
		block_22e [label="22e: DUP1 \l22f: DUP3 \l230: ADD \l231: MLOAD \l232: DUP2 \l233: DUP5 \l234: ADD \l235: MSTORE \l236: PUSH1 0x20\l238: DUP2 \l239: ADD \l23a: SWAP1 \l23b: POP \l23c: PUSH2 0x225\l23f: JUMP \l"]
		block_240 [label="240: JUMPDEST \l241: POP \l242: POP \l243: POP \l244: POP \l245: SWAP1 \l246: POP \l247: SWAP1 \l248: DUP2 \l249: ADD \l24a: SWAP1 \l24b: PUSH1 0x1f\l24d: AND \l24e: DUP1 \l24f: ISZERO \l250: PUSH2 0x26d\l253: JUMPI \l"]
		block_254 [label="254: DUP1 \l255: DUP3 \l256: SUB \l257: DUP1 \l258: MLOAD \l259: PUSH1 0x1\l25b: DUP4 \l25c: PUSH1 0x20\l25e: SUB \l25f: PUSH2 0x100\l262: EXP \l263: SUB \l264: NOT \l265: AND \l266: DUP2 \l267: MSTORE \l268: PUSH1 0x20\l26a: ADD \l26b: SWAP2 \l26c: POP \l"]
		block_26d [label="26d: JUMPDEST \l26e: POP \l26f: SWAP2 \l270: POP \l271: POP \l272: PUSH1 0x0\l274: PUSH1 0x40\l276: MLOAD \l277: DUP1 \l278: DUP4 \l279: SUB \l27a: DUP2 \l27b: DUP6 \l27c: GAS \l27d: DELEGATECALL \l27e: SWAP2 \l27f: POP \l280: POP \l281: POP \l"]
		block_282 [label="282: JUMPDEST \l283: POP \l284: POP \l285: POP \l286: JUMP \l"]
		block_287 [label="287: JUMPDEST \l288: PUSH1 0x0\l28a: DUP1 \l28b: SWAP1 \l28c: SLOAD \l28d: SWAP1 \l28e: PUSH2 0x100\l291: EXP \l292: SWAP1 \l293: DIV \l294: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2a9: AND \l2aa: DUP2 \l2ab: JUMP \l"]
		block_2ac [label="2ac: STOP \l"]
	}
	block_287 -> block_b5 [color=blue]
	block_a0 -> block_a8 [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_15b -> block_225 [color=cyan]
	block_240 -> block_26d [color=green]
	block_225 -> block_240 [color=green]
	block_254 -> block_26d [color=cyan]
	block_282 -> block_9e [color=blue]
	block_41 -> block_4c [color=red]
	block_225 -> block_22e [color=red]
	block_22e -> block_225 [color=blue]
	block_41 -> block_a0 [color=green]
	block_240 -> block_254 [color=red]
	block_51 -> block_59 [color=red]
	block_51 -> block_5d [color=green]
	block_d -> block_41 [color=red]
	block_154 -> block_282 [color=green]
	block_f7 -> block_150 [color=red]
	block_0 -> block_4c [color=green]
	block_f7 -> block_154 [color=green]
	block_154 -> block_15b [color=red]
	block_a0 -> block_ac [color=green]
	block_26d -> block_282 [color=cyan]
	block_5d -> block_f7 [color=blue]
	block_ac -> block_287 [color=blue]
}
