digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xa3b0a4f\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x9e39db73\l47: EQ \l48: PUSH2 0x94\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xd7\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: STOP \l"]
		block_94 [label="94: JUMPDEST \l95: CALLVALUE \l96: DUP1 \l97: ISZERO \l98: PUSH2 0xa0\l9b: JUMPI \l"]
		block_9c [label="9c: PUSH1 0x0\l9e: DUP1 \l9f: REVERT \l"]
		block_a0 [label="a0: JUMPDEST \la1: POP \la2: PUSH2 0xd5\la5: PUSH1 0x4\la7: DUP1 \la8: CALLDATASIZE \la9: SUB \laa: DUP2 \lab: ADD \lac: SWAP1 \lad: DUP1 \lae: DUP1 \laf: CALLDATALOAD \lb0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc5: AND \lc6: SWAP1 \lc7: PUSH1 0x20\lc9: ADD \lca: SWAP1 \lcb: SWAP3 \lcc: SWAP2 \lcd: SWAP1 \lce: POP \lcf: POP \ld0: POP \ld1: PUSH2 0x1db\ld4: JUMP \l"]
		block_d5 [label="d5: JUMPDEST \ld6: STOP \l"]
		block_d7 [label="d7: JUMPDEST \ld8: PUSH1 0x0\lda: DUP1 \ldb: PUSH1 0x0\ldd: ADDRESS \lde: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf3: AND \lf4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l109: AND \l10a: DUP2 \l10b: MSTORE \l10c: PUSH1 0x20\l10e: ADD \l10f: SWAP1 \l110: DUP2 \l111: MSTORE \l112: PUSH1 0x20\l114: ADD \l115: PUSH1 0x0\l117: SHA3 \l118: PUSH1 0x0\l11a: SWAP1 \l11b: SLOAD \l11c: SWAP1 \l11d: PUSH2 0x100\l120: EXP \l121: SWAP1 \l122: DIV \l123: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l138: AND \l139: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14e: AND \l14f: EQ \l150: ISZERO \l151: ISZERO \l152: ISZERO \l153: PUSH2 0x15b\l156: JUMPI \l"]
		block_157 [label="157: PUSH1 0x0\l159: DUP1 \l15a: REVERT \l"]
		block_15b [label="15b: JUMPDEST \l15c: DUP1 \l15d: PUSH1 0x0\l15f: DUP1 \l160: ADDRESS \l161: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l176: AND \l177: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l18c: AND \l18d: DUP2 \l18e: MSTORE \l18f: PUSH1 0x20\l191: ADD \l192: SWAP1 \l193: DUP2 \l194: MSTORE \l195: PUSH1 0x20\l197: ADD \l198: PUSH1 0x0\l19a: SHA3 \l19b: PUSH1 0x0\l19d: PUSH2 0x100\l1a0: EXP \l1a1: DUP2 \l1a2: SLOAD \l1a3: DUP2 \l1a4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b9: MUL \l1ba: NOT \l1bb: AND \l1bc: SWAP1 \l1bd: DUP4 \l1be: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1d3: AND \l1d4: MUL \l1d5: OR \l1d6: SWAP1 \l1d7: SSTORE \l1d8: POP \l1d9: POP \l1da: JUMP \l"]
		block_1db [label="1db: JUMPDEST \l1dc: PUSH1 0x0\l1de: DUP1 \l1df: ADDRESS \l1e0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1f5: AND \l1f6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l20b: AND \l20c: DUP2 \l20d: MSTORE \l20e: PUSH1 0x20\l210: ADD \l211: SWAP1 \l212: DUP2 \l213: MSTORE \l214: PUSH1 0x20\l216: ADD \l217: PUSH1 0x0\l219: SHA3 \l21a: PUSH1 0x0\l21c: SWAP1 \l21d: SLOAD \l21e: SWAP1 \l21f: PUSH2 0x100\l222: EXP \l223: SWAP1 \l224: DIV \l225: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l23a: AND \l23b: PUSH1 0x0\l23d: DUP1 \l23e: DUP4 \l23f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l254: AND \l255: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l26a: AND \l26b: DUP2 \l26c: MSTORE \l26d: PUSH1 0x20\l26f: ADD \l270: SWAP1 \l271: DUP2 \l272: MSTORE \l273: PUSH1 0x20\l275: ADD \l276: PUSH1 0x0\l278: SHA3 \l279: PUSH1 0x0\l27b: PUSH2 0x100\l27e: EXP \l27f: DUP2 \l280: SLOAD \l281: DUP2 \l282: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l297: MUL \l298: NOT \l299: AND \l29a: SWAP1 \l29b: DUP4 \l29c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2b1: AND \l2b2: MUL \l2b3: OR \l2b4: SWAP1 \l2b5: SSTORE \l2b6: POP \l2b7: PUSH1 0x0\l2b9: DUP1 \l2ba: DUP3 \l2bb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2d0: AND \l2d1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2e6: AND \l2e7: DUP2 \l2e8: MSTORE \l2e9: PUSH1 0x20\l2eb: ADD \l2ec: SWAP1 \l2ed: DUP2 \l2ee: MSTORE \l2ef: PUSH1 0x20\l2f1: ADD \l2f2: PUSH1 0x0\l2f4: SHA3 \l2f5: PUSH1 0x0\l2f7: SWAP1 \l2f8: SLOAD \l2f9: SWAP1 \l2fa: PUSH2 0x100\l2fd: EXP \l2fe: SWAP1 \l2ff: DIV \l300: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l315: AND \l316: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l32b: AND \l32c: PUSH1 0x0\l32e: CALLDATASIZE \l32f: PUSH1 0x40\l331: MLOAD \l332: DUP1 \l333: DUP4 \l334: DUP4 \l335: DUP1 \l336: DUP3 \l337: DUP5 \l338: CALLDATACOPY \l339: DUP3 \l33a: ADD \l33b: SWAP2 \l33c: POP \l33d: POP \l33e: SWAP3 \l33f: POP \l340: POP \l341: POP \l342: PUSH1 0x0\l344: PUSH1 0x40\l346: MLOAD \l347: DUP1 \l348: DUP4 \l349: SUB \l34a: DUP2 \l34b: DUP6 \l34c: GAS \l34d: DELEGATECALL \l34e: SWAP2 \l34f: POP \l350: POP \l351: POP \l352: POP \l353: JUMP \l"]
		block_354 [label="354: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_94 -> block_a0 [color=green]
	block_15b -> block_92 [color=blue]
	block_a0 -> block_1db [color=blue]
	block_d7 -> block_157 [color=red]
	block_41 -> block_94 [color=green]
	block_5d -> block_d7 [color=blue]
	block_41 -> block_4c [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_d7 -> block_15b [color=green]
	block_0 -> block_4c [color=green]
	block_1db -> block_d5 [color=blue]
	block_94 -> block_9c [color=red]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
}
