digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xd948d468\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0xad\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: SWAP1 \l63: PUSH1 0x20\l65: ADD \l66: SWAP1 \l67: DUP3 \l68: ADD \l69: DUP1 \l6a: CALLDATALOAD \l6b: SWAP1 \l6c: PUSH1 0x20\l6e: ADD \l6f: SWAP1 \l70: DUP1 \l71: DUP1 \l72: PUSH1 0x1f\l74: ADD \l75: PUSH1 0x20\l77: DUP1 \l78: SWAP2 \l79: DIV \l7a: MUL \l7b: PUSH1 0x20\l7d: ADD \l7e: PUSH1 0x40\l80: MLOAD \l81: SWAP1 \l82: DUP2 \l83: ADD \l84: PUSH1 0x40\l86: MSTORE \l87: DUP1 \l88: SWAP4 \l89: SWAP3 \l8a: SWAP2 \l8b: SWAP1 \l8c: DUP2 \l8d: DUP2 \l8e: MSTORE \l8f: PUSH1 0x20\l91: ADD \l92: DUP4 \l93: DUP4 \l94: DUP1 \l95: DUP3 \l96: DUP5 \l97: CALLDATACOPY \l98: DUP3 \l99: ADD \l9a: SWAP2 \l9b: POP \l9c: POP \l9d: POP \l9e: POP \l9f: POP \la0: POP \la1: SWAP2 \la2: SWAP3 \la3: SWAP2 \la4: SWAP3 \la5: SWAP1 \la6: POP \la7: POP \la8: POP \la9: PUSH2 0xaf\lac: JUMP \l"]
		block_ad [label="ad: JUMPDEST \lae: STOP \l"]
		block_af [label="af: JUMPDEST \lb0: PUSH1 0x0\lb2: DUP1 \lb3: SWAP1 \lb4: SLOAD \lb5: SWAP1 \lb6: PUSH2 0x100\lb9: EXP \lba: SWAP1 \lbb: DIV \lbc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld1: AND \ld2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le7: AND \le8: DUP2 \le9: PUSH1 0x40\leb: MLOAD \lec: DUP1 \led: DUP3 \lee: DUP1 \lef: MLOAD \lf0: SWAP1 \lf1: PUSH1 0x20\lf3: ADD \lf4: SWAP1 \lf5: DUP1 \lf6: DUP4 \lf7: DUP4 \lf8: PUSH1 0x0\l"]
		block_fa [label="fa: JUMPDEST \lfb: DUP4 \lfc: DUP2 \lfd: LT \lfe: ISZERO \lff: PUSH2 0x115\l102: JUMPI \l"]
		block_103 [label="103: DUP1 \l104: DUP3 \l105: ADD \l106: MLOAD \l107: DUP2 \l108: DUP5 \l109: ADD \l10a: MSTORE \l10b: PUSH1 0x20\l10d: DUP2 \l10e: ADD \l10f: SWAP1 \l110: POP \l111: PUSH2 0xfa\l114: JUMP \l"]
		block_115 [label="115: JUMPDEST \l116: POP \l117: POP \l118: POP \l119: POP \l11a: SWAP1 \l11b: POP \l11c: SWAP1 \l11d: DUP2 \l11e: ADD \l11f: SWAP1 \l120: PUSH1 0x1f\l122: AND \l123: DUP1 \l124: ISZERO \l125: PUSH2 0x142\l128: JUMPI \l"]
		block_129 [label="129: DUP1 \l12a: DUP3 \l12b: SUB \l12c: DUP1 \l12d: MLOAD \l12e: PUSH1 0x1\l130: DUP4 \l131: PUSH1 0x20\l133: SUB \l134: PUSH2 0x100\l137: EXP \l138: SUB \l139: NOT \l13a: AND \l13b: DUP2 \l13c: MSTORE \l13d: PUSH1 0x20\l13f: ADD \l140: SWAP2 \l141: POP \l"]
		block_142 [label="142: JUMPDEST \l143: POP \l144: SWAP2 \l145: POP \l146: POP \l147: PUSH1 0x0\l149: PUSH1 0x40\l14b: MLOAD \l14c: DUP1 \l14d: DUP4 \l14e: SUB \l14f: DUP2 \l150: DUP6 \l151: GAS \l152: DELEGATECALL \l153: SWAP2 \l154: POP \l155: POP \l156: ISZERO \l157: ISZERO \l158: PUSH2 0x160\l15b: JUMPI \l"]
		block_15c [label="15c: PUSH1 0x0\l15e: DUP1 \l15f: REVERT \l"]
		block_160 [label="160: JUMPDEST \l161: POP \l162: JUMP \l"]
		block_163 [label="163: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_160 -> block_ad [color=blue]
	block_103 -> block_fa [color=blue]
	block_d -> block_46 [color=green]
	block_fa -> block_103 [color=red]
	block_115 -> block_129 [color=red]
	block_46 -> block_52 [color=green]
	block_fa -> block_115 [color=green]
	block_129 -> block_142 [color=cyan]
	block_af -> block_fa [color=cyan]
	block_0 -> block_d [color=red]
	block_52 -> block_af [color=blue]
	block_142 -> block_160 [color=green]
	block_142 -> block_15c [color=red]
	block_46 -> block_4e [color=red]
	block_115 -> block_142 [color=green]
	block_0 -> block_41 [color=green]
}
