digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x9b7e450c\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x9b\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: SWAP3 \l88: SWAP2 \l89: SWAP1 \l8a: DUP1 \l8b: CALLDATALOAD \l8c: SWAP1 \l8d: PUSH1 0x20\l8f: ADD \l90: SWAP1 \l91: SWAP3 \l92: SWAP2 \l93: SWAP1 \l94: POP \l95: POP \l96: POP \l97: PUSH2 0xb1\l9a: JUMP \l"]
		block_9b [label="9b: JUMPDEST \l9c: PUSH1 0x40\l9e: MLOAD \l9f: DUP1 \la0: DUP3 \la1: DUP2 \la2: MSTORE \la3: PUSH1 0x20\la5: ADD \la6: SWAP2 \la7: POP \la8: POP \la9: PUSH1 0x40\lab: MLOAD \lac: DUP1 \lad: SWAP2 \lae: SUB \laf: SWAP1 \lb0: RETURN \l"]
		block_b1 [label="b1: JUMPDEST \lb2: PUSH1 0x0\lb4: DUP4 \lb5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lca: AND \lcb: DUP4 \lcc: DUP4 \lcd: PUSH1 0x40\lcf: MLOAD \ld0: PUSH1 0x24\ld2: ADD \ld3: DUP1 \ld4: DUP4 \ld5: DUP2 \ld6: MSTORE \ld7: PUSH1 0x20\ld9: ADD \lda: DUP3 \ldb: DUP2 \ldc: MSTORE \ldd: PUSH1 0x20\ldf: ADD \le0: SWAP3 \le1: POP \le2: POP \le3: POP \le4: PUSH1 0x40\le6: MLOAD \le7: PUSH1 0x20\le9: DUP2 \lea: DUP4 \leb: SUB \lec: SUB \led: DUP2 \lee: MSTORE \lef: SWAP1 \lf0: PUSH1 0x40\lf2: MSTORE \lf3: PUSH32 0x771602f700000000000000000000000000000000000000000000000000000000\l114: PUSH28 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff\l131: NOT \l132: AND \l133: PUSH1 0x20\l135: DUP3 \l136: ADD \l137: DUP1 \l138: MLOAD \l139: PUSH28 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff\l156: DUP4 \l157: DUP2 \l158: DUP4 \l159: AND \l15a: OR \l15b: DUP4 \l15c: MSTORE \l15d: POP \l15e: POP \l15f: POP \l160: POP \l161: PUSH1 0x40\l163: MLOAD \l164: DUP1 \l165: DUP3 \l166: DUP1 \l167: MLOAD \l168: SWAP1 \l169: PUSH1 0x20\l16b: ADD \l16c: SWAP1 \l16d: DUP1 \l16e: DUP4 \l16f: DUP4 \l170: PUSH1 0x0\l"]
		block_172 [label="172: JUMPDEST \l173: DUP4 \l174: DUP2 \l175: LT \l176: ISZERO \l177: PUSH2 0x18d\l17a: JUMPI \l"]
		block_17b [label="17b: DUP1 \l17c: DUP3 \l17d: ADD \l17e: MLOAD \l17f: DUP2 \l180: DUP5 \l181: ADD \l182: MSTORE \l183: PUSH1 0x20\l185: DUP2 \l186: ADD \l187: SWAP1 \l188: POP \l189: PUSH2 0x172\l18c: JUMP \l"]
		block_18d [label="18d: JUMPDEST \l18e: POP \l18f: POP \l190: POP \l191: POP \l192: SWAP1 \l193: POP \l194: SWAP1 \l195: DUP2 \l196: ADD \l197: SWAP1 \l198: PUSH1 0x1f\l19a: AND \l19b: DUP1 \l19c: ISZERO \l19d: PUSH2 0x1ba\l1a0: JUMPI \l"]
		block_1a1 [label="1a1: DUP1 \l1a2: DUP3 \l1a3: SUB \l1a4: DUP1 \l1a5: MLOAD \l1a6: PUSH1 0x1\l1a8: DUP4 \l1a9: PUSH1 0x20\l1ab: SUB \l1ac: PUSH2 0x100\l1af: EXP \l1b0: SUB \l1b1: NOT \l1b2: AND \l1b3: DUP2 \l1b4: MSTORE \l1b5: PUSH1 0x20\l1b7: ADD \l1b8: SWAP2 \l1b9: POP \l"]
		block_1ba [label="1ba: JUMPDEST \l1bb: POP \l1bc: SWAP2 \l1bd: POP \l1be: POP \l1bf: PUSH1 0x0\l1c1: PUSH1 0x40\l1c3: MLOAD \l1c4: DUP1 \l1c5: DUP4 \l1c6: SUB \l1c7: DUP2 \l1c8: DUP6 \l1c9: GAS \l1ca: DELEGATECALL \l1cb: SWAP2 \l1cc: POP \l1cd: POP \l1ce: POP \l1cf: SWAP4 \l1d0: SWAP3 \l1d1: POP \l1d2: POP \l1d3: POP \l1d4: JUMP \l"]
		block_1d5 [label="1d5: STOP \l"]
	}
	block_52 -> block_b1 [color=blue]
	block_d -> block_41 [color=red]
	block_17b -> block_172 [color=blue]
	block_172 -> block_18d [color=green]
	block_b1 -> block_172 [color=cyan]
	block_d -> block_46 [color=green]
	block_1a1 -> block_1ba [color=cyan]
	block_18d -> block_1ba [color=green]
	block_46 -> block_52 [color=green]
	block_172 -> block_17b [color=red]
	block_0 -> block_d [color=red]
	block_1ba -> block_9b [color=blue]
	block_46 -> block_4e [color=red]
	block_0 -> block_41 [color=green]
	block_18d -> block_1a1 [color=red]
}
