digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x5c19a95c\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x87\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0x89\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: STOP \l"]
		block_89 [label="89: JUMPDEST \l8a: CALLER \l8b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la0: AND \la1: DUP2 \la2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb7: AND \lb8: EQ \lb9: ISZERO \lba: ISZERO \lbb: PUSH2 0xc3\lbe: JUMPI \l"]
		block_bf [label="bf: PUSH1 0x0\lc1: DUP1 \lc2: REVERT \l"]
		block_c3 [label="c3: JUMPDEST \lc4: DUP1 \lc5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lda: AND \ldb: PUSH1 0x0\ldd: CALLDATASIZE \lde: PUSH1 0x40\le0: MLOAD \le1: DUP1 \le2: DUP4 \le3: DUP4 \le4: DUP1 \le5: DUP3 \le6: DUP5 \le7: CALLDATACOPY \le8: DUP3 \le9: ADD \lea: SWAP2 \leb: POP \lec: POP \led: SWAP3 \lee: POP \lef: POP \lf0: POP \lf1: PUSH1 0x0\lf3: PUSH1 0x40\lf5: MLOAD \lf6: DUP1 \lf7: DUP4 \lf8: SUB \lf9: DUP2 \lfa: DUP6 \lfb: GAS \lfc: DELEGATECALL \lfd: SWAP2 \lfe: POP \lff: POP \l100: ISZERO \l101: ISZERO \l102: PUSH2 0x10a\l105: JUMPI \l"]
		block_106 [label="106: PUSH1 0x0\l108: DUP1 \l109: REVERT \l"]
		block_10a [label="10a: JUMPDEST \l10b: POP \l10c: JUMP \l"]
		block_10d [label="10d: STOP \l"]
	}
	block_c3 -> block_10a [color=green]
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_89 -> block_bf [color=red]
	block_46 -> block_52 [color=green]
	block_89 -> block_c3 [color=green]
	block_52 -> block_89 [color=blue]
	block_c3 -> block_106 [color=red]
	block_0 -> block_d [color=red]
	block_10a -> block_87 [color=blue]
	block_46 -> block_4e [color=red]
	block_0 -> block_41 [color=green]
}
