digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x55297c4\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x27a822df\l47: EQ \l48: PUSH2 0x73\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x2801617e\l52: EQ \l53: PUSH2 0xca\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0x10d\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: STOP \l"]
		block_73 [label="73: JUMPDEST \l74: CALLVALUE \l75: DUP1 \l76: ISZERO \l77: PUSH2 0x7f\l7a: JUMPI \l"]
		block_7b [label="7b: PUSH1 0x0\l7d: DUP1 \l7e: REVERT \l"]
		block_7f [label="7f: JUMPDEST \l80: POP \l81: PUSH2 0x88\l84: PUSH2 0x1dc\l87: JUMP \l"]
		block_88 [label="88: JUMPDEST \l89: PUSH1 0x40\l8b: MLOAD \l8c: DUP1 \l8d: DUP3 \l8e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la3: AND \la4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb9: AND \lba: DUP2 \lbb: MSTORE \lbc: PUSH1 0x20\lbe: ADD \lbf: SWAP2 \lc0: POP \lc1: POP \lc2: PUSH1 0x40\lc4: MLOAD \lc5: DUP1 \lc6: SWAP2 \lc7: SUB \lc8: SWAP1 \lc9: RETURN \l"]
		block_ca [label="ca: JUMPDEST \lcb: CALLVALUE \lcc: DUP1 \lcd: ISZERO \lce: PUSH2 0xd6\ld1: JUMPI \l"]
		block_d2 [label="d2: PUSH1 0x0\ld4: DUP1 \ld5: REVERT \l"]
		block_d6 [label="d6: JUMPDEST \ld7: POP \ld8: PUSH2 0x10b\ldb: PUSH1 0x4\ldd: DUP1 \lde: CALLDATASIZE \ldf: SUB \le0: DUP2 \le1: ADD \le2: SWAP1 \le3: DUP1 \le4: DUP1 \le5: CALLDATALOAD \le6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lfb: AND \lfc: SWAP1 \lfd: PUSH1 0x20\lff: ADD \l100: SWAP1 \l101: SWAP3 \l102: SWAP2 \l103: SWAP1 \l104: POP \l105: POP \l106: POP \l107: PUSH2 0x201\l10a: JUMP \l"]
		block_10b [label="10b: JUMPDEST \l10c: STOP \l"]
		block_10d [label="10d: JUMPDEST \l10e: PUSH1 0x0\l110: DUP1 \l111: SWAP1 \l112: SLOAD \l113: SWAP1 \l114: PUSH2 0x100\l117: EXP \l118: SWAP1 \l119: DIV \l11a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12f: AND \l130: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l145: AND \l146: PUSH1 0x40\l148: MLOAD \l149: DUP1 \l14a: DUP1 \l14b: PUSH32 0x63616c6c4d654d61796265282900000000000000000000000000000000000000\l16c: DUP2 \l16d: MSTORE \l16e: POP \l16f: PUSH1 0xd\l171: ADD \l172: SWAP1 \l173: POP \l174: PUSH1 0x40\l176: MLOAD \l177: DUP1 \l178: SWAP2 \l179: SUB \l17a: SWAP1 \l17b: SHA3 \l17c: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l19a: SWAP1 \l19b: DIV \l19c: PUSH1 0x40\l19e: MLOAD \l19f: DUP2 \l1a0: PUSH4 0xffffffff\l1a5: AND \l1a6: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l1c4: MUL \l1c5: DUP2 \l1c6: MSTORE \l1c7: PUSH1 0x4\l1c9: ADD \l1ca: PUSH1 0x0\l1cc: PUSH1 0x40\l1ce: MLOAD \l1cf: DUP1 \l1d0: DUP4 \l1d1: SUB \l1d2: DUP2 \l1d3: DUP7 \l1d4: GAS \l1d5: DELEGATECALL \l1d6: SWAP3 \l1d7: POP \l1d8: POP \l1d9: POP \l1da: POP \l1db: JUMP \l"]
		block_1dc [label="1dc: JUMPDEST \l1dd: PUSH1 0x0\l1df: DUP1 \l1e0: SWAP1 \l1e1: SLOAD \l1e2: SWAP1 \l1e3: PUSH2 0x100\l1e6: EXP \l1e7: SWAP1 \l1e8: DIV \l1e9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1fe: AND \l1ff: DUP2 \l200: JUMP \l"]
		block_201 [label="201: JUMPDEST \l202: DUP1 \l203: PUSH1 0x0\l205: DUP1 \l206: PUSH2 0x100\l209: EXP \l20a: DUP2 \l20b: SLOAD \l20c: DUP2 \l20d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l222: MUL \l223: NOT \l224: AND \l225: SWAP1 \l226: DUP4 \l227: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l23c: AND \l23d: MUL \l23e: OR \l23f: SWAP1 \l240: SSTORE \l241: POP \l242: POP \l243: JUMP \l"]
		block_244 [label="244: STOP \l"]
	}
	block_5c -> block_68 [color=green]
	block_d6 -> block_201 [color=blue]
	block_0 -> block_d [color=red]
	block_10d -> block_71 [color=blue]
	block_4c -> block_57 [color=red]
	block_41 -> block_73 [color=green]
	block_ca -> block_d2 [color=red]
	block_4c -> block_ca [color=green]
	block_41 -> block_4c [color=red]
	block_0 -> block_57 [color=green]
	block_d -> block_5c [color=green]
	block_d -> block_41 [color=red]
	block_73 -> block_7f [color=green]
	block_201 -> block_10b [color=blue]
	block_68 -> block_10d [color=blue]
	block_73 -> block_7b [color=red]
	block_7f -> block_1dc [color=blue]
	block_1dc -> block_88 [color=blue]
	block_5c -> block_64 [color=red]
	block_ca -> block_d6 [color=green]
}
