digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x3d71c3af\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0xaa\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x9d888e86\l52: EQ \l53: PUSH2 0x101\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xb3c37007\l5d: EQ \l5e: PUSH2 0x158\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: CALLVALUE \l69: DUP1 \l6a: ISZERO \l6b: PUSH2 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH2 0xa8\l78: PUSH1 0x4\l7a: DUP1 \l7b: CALLDATASIZE \l7c: SUB \l7d: DUP2 \l7e: ADD \l7f: SWAP1 \l80: DUP1 \l81: DUP1 \l82: CALLDATALOAD \l83: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l98: AND \l99: SWAP1 \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP1 \l9e: SWAP3 \l9f: SWAP2 \la0: SWAP1 \la1: POP \la2: POP \la3: POP \la4: PUSH2 0x16f\la7: JUMP \l"]
		block_a8 [label="a8: JUMPDEST \la9: STOP \l"]
		block_aa [label="aa: JUMPDEST \lab: CALLVALUE \lac: DUP1 \lad: ISZERO \lae: PUSH2 0xb6\lb1: JUMPI \l"]
		block_b2 [label="b2: PUSH1 0x0\lb4: DUP1 \lb5: REVERT \l"]
		block_b6 [label="b6: JUMPDEST \lb7: POP \lb8: PUSH2 0xbf\lbb: PUSH2 0x20e\lbe: JUMP \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x40\lc2: MLOAD \lc3: DUP1 \lc4: DUP3 \lc5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lda: AND \ldb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf0: AND \lf1: DUP2 \lf2: MSTORE \lf3: PUSH1 0x20\lf5: ADD \lf6: SWAP2 \lf7: POP \lf8: POP \lf9: PUSH1 0x40\lfb: MLOAD \lfc: DUP1 \lfd: SWAP2 \lfe: SUB \lff: SWAP1 \l100: RETURN \l"]
		block_101 [label="101: JUMPDEST \l102: CALLVALUE \l103: DUP1 \l104: ISZERO \l105: PUSH2 0x10d\l108: JUMPI \l"]
		block_109 [label="109: PUSH1 0x0\l10b: DUP1 \l10c: REVERT \l"]
		block_10d [label="10d: JUMPDEST \l10e: POP \l10f: PUSH2 0x116\l112: PUSH2 0x234\l115: JUMP \l"]
		block_116 [label="116: JUMPDEST \l117: PUSH1 0x40\l119: MLOAD \l11a: DUP1 \l11b: DUP3 \l11c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l131: AND \l132: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l147: AND \l148: DUP2 \l149: MSTORE \l14a: PUSH1 0x20\l14c: ADD \l14d: SWAP2 \l14e: POP \l14f: POP \l150: PUSH1 0x40\l152: MLOAD \l153: DUP1 \l154: SWAP2 \l155: SUB \l156: SWAP1 \l157: RETURN \l"]
		block_158 [label="158: JUMPDEST \l159: CALLVALUE \l15a: DUP1 \l15b: ISZERO \l15c: PUSH2 0x164\l15f: JUMPI \l"]
		block_160 [label="160: PUSH1 0x0\l162: DUP1 \l163: REVERT \l"]
		block_164 [label="164: JUMPDEST \l165: POP \l166: PUSH2 0x16d\l169: PUSH2 0x259\l16c: JUMP \l"]
		block_16d [label="16d: JUMPDEST \l16e: STOP \l"]
		block_16f [label="16f: JUMPDEST \l170: PUSH1 0x1\l172: PUSH1 0x0\l174: SWAP1 \l175: SLOAD \l176: SWAP1 \l177: PUSH2 0x100\l17a: EXP \l17b: SWAP1 \l17c: DIV \l17d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l192: AND \l193: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a8: AND \l1a9: CALLER \l1aa: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1bf: AND \l1c0: EQ \l1c1: ISZERO \l1c2: ISZERO \l1c3: PUSH2 0x1cb\l1c6: JUMPI \l"]
		block_1c7 [label="1c7: PUSH1 0x0\l1c9: DUP1 \l1ca: REVERT \l"]
		block_1cb [label="1cb: JUMPDEST \l1cc: DUP1 \l1cd: PUSH1 0x0\l1cf: DUP1 \l1d0: PUSH2 0x100\l1d3: EXP \l1d4: DUP2 \l1d5: SLOAD \l1d6: DUP2 \l1d7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ec: MUL \l1ed: NOT \l1ee: AND \l1ef: SWAP1 \l1f0: DUP4 \l1f1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l206: AND \l207: MUL \l208: OR \l209: SWAP1 \l20a: SSTORE \l20b: POP \l20c: POP \l20d: JUMP \l"]
		block_20e [label="20e: JUMPDEST \l20f: PUSH1 0x1\l211: PUSH1 0x0\l213: SWAP1 \l214: SLOAD \l215: SWAP1 \l216: PUSH2 0x100\l219: EXP \l21a: SWAP1 \l21b: DIV \l21c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l231: AND \l232: DUP2 \l233: JUMP \l"]
		block_234 [label="234: JUMPDEST \l235: PUSH1 0x0\l237: DUP1 \l238: SWAP1 \l239: SLOAD \l23a: SWAP1 \l23b: PUSH2 0x100\l23e: EXP \l23f: SWAP1 \l240: DIV \l241: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l256: AND \l257: DUP2 \l258: JUMP \l"]
		block_259 [label="259: JUMPDEST \l25a: PUSH1 0x0\l25c: DUP1 \l25d: SWAP1 \l25e: SLOAD \l25f: SWAP1 \l260: PUSH2 0x100\l263: EXP \l264: SWAP1 \l265: DIV \l266: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l27b: AND \l27c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l291: AND \l292: PUSH1 0x0\l294: CALLDATASIZE \l295: PUSH1 0x40\l297: MLOAD \l298: DUP1 \l299: DUP4 \l29a: DUP4 \l29b: DUP1 \l29c: DUP3 \l29d: DUP5 \l29e: CALLDATACOPY \l29f: DUP3 \l2a0: ADD \l2a1: SWAP2 \l2a2: POP \l2a3: POP \l2a4: SWAP3 \l2a5: POP \l2a6: POP \l2a7: POP \l2a8: PUSH1 0x0\l2aa: PUSH1 0x40\l2ac: MLOAD \l2ad: DUP1 \l2ae: DUP4 \l2af: SUB \l2b0: DUP2 \l2b1: DUP6 \l2b2: GAS \l2b3: DELEGATECALL \l2b4: SWAP2 \l2b5: POP \l2b6: POP \l2b7: ISZERO \l2b8: ISZERO \l2b9: PUSH2 0x2c1\l2bc: JUMPI \l"]
		block_2bd [label="2bd: PUSH1 0x0\l2bf: DUP1 \l2c0: REVERT \l"]
		block_2c1 [label="2c1: JUMPDEST \l2c2: JUMP \l"]
		block_2c3 [label="2c3: STOP \l"]
	}
	block_aa -> block_b6 [color=green]
	block_158 -> block_164 [color=green]
	block_259 -> block_2bd [color=red]
	block_1cb -> block_a8 [color=blue]
	block_158 -> block_160 [color=red]
	block_d -> block_67 [color=green]
	block_16f -> block_1c7 [color=red]
	block_57 -> block_62 [color=red]
	block_73 -> block_16f [color=blue]
	block_101 -> block_109 [color=red]
	block_259 -> block_2c1 [color=green]
	block_67 -> block_6f [color=red]
	block_4c -> block_57 [color=red]
	block_20e -> block_bf [color=blue]
	block_67 -> block_73 [color=green]
	block_234 -> block_116 [color=blue]
	block_10d -> block_234 [color=blue]
	block_0 -> block_d [color=red]
	block_16f -> block_1cb [color=green]
	block_b6 -> block_20e [color=blue]
	block_2c1 -> block_16d [color=blue]
	block_4c -> block_101 [color=green]
	block_aa -> block_b2 [color=red]
	block_41 -> block_4c [color=red]
	block_57 -> block_158 [color=green]
	block_41 -> block_aa [color=green]
	block_101 -> block_10d [color=green]
	block_164 -> block_259 [color=blue]
	block_d -> block_41 [color=red]
	block_0 -> block_62 [color=green]
}
