digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x1a1415a2\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x89a1dae7\l47: EQ \l48: PUSH2 0xaa\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x8da5cb5b\l52: EQ \l53: PUSH2 0xe1\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xce3e39c0\l5d: EQ \l5e: PUSH2 0x138\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: CALLVALUE \l69: DUP1 \l6a: ISZERO \l6b: PUSH2 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH2 0xa8\l78: PUSH1 0x4\l7a: DUP1 \l7b: CALLDATASIZE \l7c: SUB \l7d: DUP2 \l7e: ADD \l7f: SWAP1 \l80: DUP1 \l81: DUP1 \l82: CALLDATALOAD \l83: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l98: AND \l99: SWAP1 \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP1 \l9e: SWAP3 \l9f: SWAP2 \la0: SWAP1 \la1: POP \la2: POP \la3: POP \la4: PUSH2 0x18f\la7: JUMP \l"]
		block_a8 [label="a8: JUMPDEST \la9: STOP \l"]
		block_aa [label="aa: JUMPDEST \lab: CALLVALUE \lac: DUP1 \lad: ISZERO \lae: PUSH2 0xb6\lb1: JUMPI \l"]
		block_b2 [label="b2: PUSH1 0x0\lb4: DUP1 \lb5: REVERT \l"]
		block_b6 [label="b6: JUMPDEST \lb7: POP \lb8: PUSH2 0xdf\lbb: PUSH1 0x4\lbd: DUP1 \lbe: CALLDATASIZE \lbf: SUB \lc0: DUP2 \lc1: ADD \lc2: SWAP1 \lc3: DUP1 \lc4: DUP1 \lc5: CALLDATALOAD \lc6: SWAP1 \lc7: PUSH1 0x20\lc9: ADD \lca: SWAP1 \lcb: SWAP3 \lcc: SWAP2 \lcd: SWAP1 \lce: DUP1 \lcf: CALLDATALOAD \ld0: SWAP1 \ld1: PUSH1 0x20\ld3: ADD \ld4: SWAP1 \ld5: SWAP3 \ld6: SWAP2 \ld7: SWAP1 \ld8: POP \ld9: POP \lda: POP \ldb: PUSH2 0x22e\lde: JUMP \l"]
		block_df [label="df: JUMPDEST \le0: STOP \l"]
		block_e1 [label="e1: JUMPDEST \le2: CALLVALUE \le3: DUP1 \le4: ISZERO \le5: PUSH2 0xed\le8: JUMPI \l"]
		block_e9 [label="e9: PUSH1 0x0\leb: DUP1 \lec: REVERT \l"]
		block_ed [label="ed: JUMPDEST \lee: POP \lef: PUSH2 0xf6\lf2: PUSH2 0x36f\lf5: JUMP \l"]
		block_f6 [label="f6: JUMPDEST \lf7: PUSH1 0x40\lf9: MLOAD \lfa: DUP1 \lfb: DUP3 \lfc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l111: AND \l112: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l127: AND \l128: DUP2 \l129: MSTORE \l12a: PUSH1 0x20\l12c: ADD \l12d: SWAP2 \l12e: POP \l12f: POP \l130: PUSH1 0x40\l132: MLOAD \l133: DUP1 \l134: SWAP2 \l135: SUB \l136: SWAP1 \l137: RETURN \l"]
		block_138 [label="138: JUMPDEST \l139: CALLVALUE \l13a: DUP1 \l13b: ISZERO \l13c: PUSH2 0x144\l13f: JUMPI \l"]
		block_140 [label="140: PUSH1 0x0\l142: DUP1 \l143: REVERT \l"]
		block_144 [label="144: JUMPDEST \l145: POP \l146: PUSH2 0x14d\l149: PUSH2 0x394\l14c: JUMP \l"]
		block_14d [label="14d: JUMPDEST \l14e: PUSH1 0x40\l150: MLOAD \l151: DUP1 \l152: DUP3 \l153: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l168: AND \l169: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l17e: AND \l17f: DUP2 \l180: MSTORE \l181: PUSH1 0x20\l183: ADD \l184: SWAP2 \l185: POP \l186: POP \l187: PUSH1 0x40\l189: MLOAD \l18a: DUP1 \l18b: SWAP2 \l18c: SUB \l18d: SWAP1 \l18e: RETURN \l"]
		block_18f [label="18f: JUMPDEST \l190: CALLER \l191: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a6: AND \l1a7: PUSH1 0x0\l1a9: DUP1 \l1aa: SWAP1 \l1ab: SLOAD \l1ac: SWAP1 \l1ad: PUSH2 0x100\l1b0: EXP \l1b1: SWAP1 \l1b2: DIV \l1b3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c8: AND \l1c9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1de: AND \l1df: EQ \l1e0: ISZERO \l1e1: ISZERO \l1e2: PUSH2 0x1ea\l1e5: JUMPI \l"]
		block_1e6 [label="1e6: PUSH1 0x0\l1e8: DUP1 \l1e9: REVERT \l"]
		block_1ea [label="1ea: JUMPDEST \l1eb: DUP1 \l1ec: PUSH1 0x1\l1ee: PUSH1 0x0\l1f0: PUSH2 0x100\l1f3: EXP \l1f4: DUP2 \l1f5: SLOAD \l1f6: DUP2 \l1f7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l20c: MUL \l20d: NOT \l20e: AND \l20f: SWAP1 \l210: DUP4 \l211: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l226: AND \l227: MUL \l228: OR \l229: SWAP1 \l22a: SSTORE \l22b: POP \l22c: POP \l22d: JUMP \l"]
		block_22e [label="22e: JUMPDEST \l22f: PUSH1 0x1\l231: PUSH1 0x0\l233: SWAP1 \l234: SLOAD \l235: SWAP1 \l236: PUSH2 0x100\l239: EXP \l23a: SWAP1 \l23b: DIV \l23c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l251: AND \l252: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l267: AND \l268: DUP3 \l269: DUP3 \l26a: PUSH1 0x40\l26c: MLOAD \l26d: PUSH1 0x24\l26f: ADD \l270: DUP1 \l271: DUP4 \l272: DUP2 \l273: MSTORE \l274: PUSH1 0x20\l276: ADD \l277: DUP3 \l278: DUP2 \l279: MSTORE \l27a: PUSH1 0x20\l27c: ADD \l27d: SWAP3 \l27e: POP \l27f: POP \l280: POP \l281: PUSH1 0x40\l283: MLOAD \l284: PUSH1 0x20\l286: DUP2 \l287: DUP4 \l288: SUB \l289: SUB \l28a: DUP2 \l28b: MSTORE \l28c: SWAP1 \l28d: PUSH1 0x40\l28f: MSTORE \l290: PUSH32 0x771602f700000000000000000000000000000000000000000000000000000000\l2b1: PUSH28 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff\l2ce: NOT \l2cf: AND \l2d0: PUSH1 0x20\l2d2: DUP3 \l2d3: ADD \l2d4: DUP1 \l2d5: MLOAD \l2d6: PUSH28 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff\l2f3: DUP4 \l2f4: DUP2 \l2f5: DUP4 \l2f6: AND \l2f7: OR \l2f8: DUP4 \l2f9: MSTORE \l2fa: POP \l2fb: POP \l2fc: POP \l2fd: POP \l2fe: PUSH1 0x40\l300: MLOAD \l301: DUP1 \l302: DUP3 \l303: DUP1 \l304: MLOAD \l305: SWAP1 \l306: PUSH1 0x20\l308: ADD \l309: SWAP1 \l30a: DUP1 \l30b: DUP4 \l30c: DUP4 \l30d: PUSH1 0x0\l"]
		block_30f [label="30f: JUMPDEST \l310: DUP4 \l311: DUP2 \l312: LT \l313: ISZERO \l314: PUSH2 0x32a\l317: JUMPI \l"]
		block_318 [label="318: DUP1 \l319: DUP3 \l31a: ADD \l31b: MLOAD \l31c: DUP2 \l31d: DUP5 \l31e: ADD \l31f: MSTORE \l320: PUSH1 0x20\l322: DUP2 \l323: ADD \l324: SWAP1 \l325: POP \l326: PUSH2 0x30f\l329: JUMP \l"]
		block_32a [label="32a: JUMPDEST \l32b: POP \l32c: POP \l32d: POP \l32e: POP \l32f: SWAP1 \l330: POP \l331: SWAP1 \l332: DUP2 \l333: ADD \l334: SWAP1 \l335: PUSH1 0x1f\l337: AND \l338: DUP1 \l339: ISZERO \l33a: PUSH2 0x357\l33d: JUMPI \l"]
		block_33e [label="33e: DUP1 \l33f: DUP3 \l340: SUB \l341: DUP1 \l342: MLOAD \l343: PUSH1 0x1\l345: DUP4 \l346: PUSH1 0x20\l348: SUB \l349: PUSH2 0x100\l34c: EXP \l34d: SUB \l34e: NOT \l34f: AND \l350: DUP2 \l351: MSTORE \l352: PUSH1 0x20\l354: ADD \l355: SWAP2 \l356: POP \l"]
		block_357 [label="357: JUMPDEST \l358: POP \l359: SWAP2 \l35a: POP \l35b: POP \l35c: PUSH1 0x0\l35e: PUSH1 0x40\l360: MLOAD \l361: DUP1 \l362: DUP4 \l363: SUB \l364: DUP2 \l365: DUP6 \l366: GAS \l367: DELEGATECALL \l368: SWAP2 \l369: POP \l36a: POP \l36b: POP \l36c: POP \l36d: POP \l36e: JUMP \l"]
		block_36f [label="36f: JUMPDEST \l370: PUSH1 0x0\l372: DUP1 \l373: SWAP1 \l374: SLOAD \l375: SWAP1 \l376: PUSH2 0x100\l379: EXP \l37a: SWAP1 \l37b: DIV \l37c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l391: AND \l392: DUP2 \l393: JUMP \l"]
		block_394 [label="394: JUMPDEST \l395: PUSH1 0x1\l397: PUSH1 0x0\l399: SWAP1 \l39a: SLOAD \l39b: SWAP1 \l39c: PUSH2 0x100\l39f: EXP \l3a0: SWAP1 \l3a1: DIV \l3a2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l3b7: AND \l3b8: DUP2 \l3b9: JUMP \l"]
		block_3ba [label="3ba: STOP \l"]
	}
	block_4c -> block_e1 [color=green]
	block_33e -> block_357 [color=cyan]
	block_357 -> block_df [color=blue]
	block_318 -> block_30f [color=blue]
	block_18f -> block_1e6 [color=red]
	block_394 -> block_14d [color=blue]
	block_138 -> block_140 [color=red]
	block_0 -> block_d [color=red]
	block_ed -> block_36f [color=blue]
	block_4c -> block_57 [color=red]
	block_144 -> block_394 [color=blue]
	block_57 -> block_62 [color=red]
	block_67 -> block_6f [color=red]
	block_d -> block_67 [color=green]
	block_30f -> block_32a [color=green]
	block_41 -> block_4c [color=red]
	block_32a -> block_33e [color=red]
	block_57 -> block_138 [color=green]
	block_22e -> block_30f [color=cyan]
	block_67 -> block_73 [color=green]
	block_0 -> block_62 [color=green]
	block_d -> block_41 [color=red]
	block_18f -> block_1ea [color=green]
	block_aa -> block_b6 [color=green]
	block_30f -> block_318 [color=red]
	block_e1 -> block_e9 [color=red]
	block_138 -> block_144 [color=green]
	block_e1 -> block_ed [color=green]
	block_b6 -> block_22e [color=blue]
	block_aa -> block_b2 [color=red]
	block_41 -> block_aa [color=green]
	block_73 -> block_18f [color=blue]
	block_32a -> block_357 [color=green]
	block_1ea -> block_a8 [color=blue]
	block_36f -> block_f6 [color=blue]
}
