digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xcabfb934\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x87\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0x89\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: STOP \l"]
		block_89 [label="89: JUMPDEST \l8a: CALLER \l8b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la0: AND \la1: PUSH1 0x0\la3: DUP1 \la4: SWAP1 \la5: SLOAD \la6: SWAP1 \la7: PUSH2 0x100\laa: EXP \lab: SWAP1 \lac: DIV \lad: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc2: AND \lc3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld8: AND \ld9: EQ \lda: ISZERO \ldb: ISZERO \ldc: PUSH2 0xe4\ldf: JUMPI \l"]
		block_e0 [label="e0: PUSH1 0x0\le2: DUP1 \le3: REVERT \l"]
		block_e4 [label="e4: JUMPDEST \le5: DUP1 \le6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lfb: AND \lfc: PUSH1 0x40\lfe: MLOAD \lff: DUP1 \l100: DUP1 \l101: PUSH32 0x696e697469616c697a6528290000000000000000000000000000000000000000\l122: DUP2 \l123: MSTORE \l124: POP \l125: PUSH1 0xc\l127: ADD \l128: SWAP1 \l129: POP \l12a: PUSH1 0x40\l12c: MLOAD \l12d: DUP1 \l12e: SWAP2 \l12f: SUB \l130: SWAP1 \l131: SHA3 \l132: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l150: SWAP1 \l151: DIV \l152: PUSH1 0x40\l154: MLOAD \l155: DUP2 \l156: PUSH4 0xffffffff\l15b: AND \l15c: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l17a: MUL \l17b: DUP2 \l17c: MSTORE \l17d: PUSH1 0x4\l17f: ADD \l180: PUSH1 0x0\l182: PUSH1 0x40\l184: MLOAD \l185: DUP1 \l186: DUP4 \l187: SUB \l188: DUP2 \l189: DUP7 \l18a: GAS \l18b: DELEGATECALL \l18c: SWAP3 \l18d: POP \l18e: POP \l18f: POP \l190: ISZERO \l191: ISZERO \l192: PUSH2 0x19a\l195: JUMPI \l"]
		block_196 [label="196: PUSH1 0x0\l198: DUP1 \l199: REVERT \l"]
		block_19a [label="19a: JUMPDEST \l19b: POP \l19c: JUMP \l"]
		block_19d [label="19d: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_19a -> block_87 [color=blue]
	block_d -> block_46 [color=green]
	block_46 -> block_52 [color=green]
	block_e4 -> block_196 [color=red]
	block_52 -> block_89 [color=blue]
	block_e4 -> block_19a [color=green]
	block_0 -> block_d [color=red]
	block_46 -> block_4e [color=red]
	block_89 -> block_e0 [color=red]
	block_89 -> block_e4 [color=green]
	block_0 -> block_41 [color=green]
}
