digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x3194bfe1\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xdce11375\l47: EQ \l48: PUSH2 0x94\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xeb\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: STOP \l"]
		block_94 [label="94: JUMPDEST \l95: CALLVALUE \l96: DUP1 \l97: ISZERO \l98: PUSH2 0xa0\l9b: JUMPI \l"]
		block_9c [label="9c: PUSH1 0x0\l9e: DUP1 \l9f: REVERT \l"]
		block_a0 [label="a0: JUMPDEST \la1: POP \la2: PUSH2 0xa9\la5: PUSH2 0x186\la8: JUMP \l"]
		block_a9 [label="a9: JUMPDEST \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: DUP3 \laf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc4: AND \lc5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lda: AND \ldb: DUP2 \ldc: MSTORE \ldd: PUSH1 0x20\ldf: ADD \le0: SWAP2 \le1: POP \le2: POP \le3: PUSH1 0x40\le5: MLOAD \le6: DUP1 \le7: SWAP2 \le8: SUB \le9: SWAP1 \lea: RETURN \l"]
		block_eb [label="eb: JUMPDEST \lec: CALLER \led: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l102: AND \l103: PUSH1 0x0\l105: DUP1 \l106: SWAP1 \l107: SLOAD \l108: SWAP1 \l109: PUSH2 0x100\l10c: EXP \l10d: SWAP1 \l10e: DIV \l10f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l124: AND \l125: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13a: AND \l13b: EQ \l13c: ISZERO \l13d: ISZERO \l13e: PUSH2 0x146\l141: JUMPI \l"]
		block_142 [label="142: PUSH1 0x0\l144: DUP1 \l145: REVERT \l"]
		block_146 [label="146: JUMPDEST \l147: DUP1 \l148: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15d: AND \l15e: PUSH1 0x0\l160: CALLDATASIZE \l161: PUSH1 0x40\l163: MLOAD \l164: DUP1 \l165: DUP4 \l166: DUP4 \l167: DUP1 \l168: DUP3 \l169: DUP5 \l16a: CALLDATACOPY \l16b: DUP3 \l16c: ADD \l16d: SWAP2 \l16e: POP \l16f: POP \l170: SWAP3 \l171: POP \l172: POP \l173: POP \l174: PUSH1 0x0\l176: PUSH1 0x40\l178: MLOAD \l179: DUP1 \l17a: DUP4 \l17b: SUB \l17c: DUP2 \l17d: DUP6 \l17e: GAS \l17f: DELEGATECALL \l180: SWAP2 \l181: POP \l182: POP \l183: POP \l184: POP \l185: JUMP \l"]
		block_186 [label="186: JUMPDEST \l187: PUSH1 0x0\l189: DUP1 \l18a: SWAP1 \l18b: SLOAD \l18c: SWAP1 \l18d: PUSH2 0x100\l190: EXP \l191: SWAP1 \l192: DIV \l193: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a8: AND \l1a9: DUP2 \l1aa: JUMP \l"]
		block_1ab [label="1ab: STOP \l"]
	}
	block_146 -> block_92 [color=blue]
	block_eb -> block_142 [color=red]
	block_d -> block_41 [color=red]
	block_94 -> block_a0 [color=green]
	block_eb -> block_146 [color=green]
	block_41 -> block_94 [color=green]
	block_186 -> block_a9 [color=blue]
	block_41 -> block_4c [color=red]
	block_a0 -> block_186 [color=blue]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_5d -> block_eb [color=blue]
	block_0 -> block_4c [color=green]
	block_94 -> block_9c [color=red]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
}
