digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x54fd4d50\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0x68\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xbf\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: STOP \l"]
		block_68 [label="68: JUMPDEST \l69: CALLVALUE \l6a: DUP1 \l6b: ISZERO \l6c: PUSH2 0x74\l6f: JUMPI \l"]
		block_70 [label="70: PUSH1 0x0\l72: DUP1 \l73: REVERT \l"]
		block_74 [label="74: JUMPDEST \l75: POP \l76: PUSH2 0x7d\l79: PUSH2 0x169\l7c: JUMP \l"]
		block_7d [label="7d: JUMPDEST \l7e: PUSH1 0x40\l80: MLOAD \l81: DUP1 \l82: DUP3 \l83: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l98: AND \l99: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lae: AND \laf: DUP2 \lb0: MSTORE \lb1: PUSH1 0x20\lb3: ADD \lb4: SWAP2 \lb5: POP \lb6: POP \lb7: PUSH1 0x40\lb9: MLOAD \lba: DUP1 \lbb: SWAP2 \lbc: SUB \lbd: SWAP1 \lbe: RETURN \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x0\lc2: PUSH1 0x60\lc4: CALLER \lc5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lda: AND \ldb: PUSH1 0x0\ldd: DUP1 \lde: SWAP1 \ldf: SLOAD \le0: SWAP1 \le1: PUSH2 0x100\le4: EXP \le5: SWAP1 \le6: DIV \le7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lfc: AND \lfd: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l112: AND \l113: EQ \l114: ISZERO \l115: ISZERO \l116: PUSH2 0x11e\l119: JUMPI \l"]
		block_11a [label="11a: PUSH1 0x0\l11c: DUP1 \l11d: REVERT \l"]
		block_11e [label="11e: JUMPDEST \l11f: PUSH1 0x0\l121: CALLDATASIZE \l122: DUP1 \l123: DUP1 \l124: PUSH1 0x1f\l126: ADD \l127: PUSH1 0x20\l129: DUP1 \l12a: SWAP2 \l12b: DIV \l12c: MUL \l12d: PUSH1 0x20\l12f: ADD \l130: PUSH1 0x40\l132: MLOAD \l133: SWAP1 \l134: DUP2 \l135: ADD \l136: PUSH1 0x40\l138: MSTORE \l139: DUP1 \l13a: SWAP4 \l13b: SWAP3 \l13c: SWAP2 \l13d: SWAP1 \l13e: DUP2 \l13f: DUP2 \l140: MSTORE \l141: PUSH1 0x20\l143: ADD \l144: DUP4 \l145: DUP4 \l146: DUP1 \l147: DUP3 \l148: DUP5 \l149: CALLDATACOPY \l14a: DUP3 \l14b: ADD \l14c: SWAP2 \l14d: POP \l14e: POP \l14f: POP \l150: POP \l151: POP \l152: POP \l153: SWAP1 \l154: POP \l155: DUP1 \l156: MLOAD \l157: PUSH1 0x20\l159: DUP3 \l15a: ADD \l15b: PUSH1 0x0\l15d: DUP1 \l15e: DUP4 \l15f: DUP4 \l160: DUP8 \l161: GAS \l162: DELEGATECALL \l163: POP \l164: POP \l165: POP \l166: POP \l167: POP \l168: JUMP \l"]
		block_169 [label="169: JUMPDEST \l16a: PUSH1 0x0\l16c: DUP1 \l16d: SWAP1 \l16e: SLOAD \l16f: SWAP1 \l170: PUSH2 0x100\l173: EXP \l174: SWAP1 \l175: DIV \l176: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l18b: AND \l18c: DUP2 \l18d: JUMP \l"]
		block_18e [label="18e: STOP \l"]
	}
	block_5d -> block_bf [color=blue]
	block_d -> block_41 [color=red]
	block_11e -> block_66 [color=blue]
	block_bf -> block_11e [color=green]
	block_41 -> block_68 [color=green]
	block_169 -> block_7d [color=blue]
	block_41 -> block_4c [color=red]
	block_bf -> block_11a [color=red]
	block_68 -> block_74 [color=green]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_74 -> block_169 [color=blue]
	block_68 -> block_70 [color=red]
	block_0 -> block_4c [color=green]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
}
