digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x52802121\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: PUSH2 0x85\l55: PUSH1 0x4\l57: DUP1 \l58: CALLDATASIZE \l59: SUB \l5a: DUP2 \l5b: ADD \l5c: SWAP1 \l5d: DUP1 \l5e: DUP1 \l5f: CALLDATALOAD \l60: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l75: AND \l76: SWAP1 \l77: PUSH1 0x20\l79: ADD \l7a: SWAP1 \l7b: SWAP3 \l7c: SWAP2 \l7d: SWAP1 \l7e: POP \l7f: POP \l80: POP \l81: PUSH2 0xde\l84: JUMP \l"]
		block_85 [label="85: JUMPDEST \l86: STOP \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0x9c\l98: PUSH2 0x209\l9b: JUMP \l"]
		block_9c [label="9c: JUMPDEST \l9d: PUSH1 0x40\l9f: MLOAD \la0: DUP1 \la1: DUP3 \la2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb7: AND \lb8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcd: AND \lce: DUP2 \lcf: MSTORE \ld0: PUSH1 0x20\ld2: ADD \ld3: SWAP2 \ld4: POP \ld5: POP \ld6: PUSH1 0x40\ld8: MLOAD \ld9: DUP1 \lda: SWAP2 \ldb: SUB \ldc: SWAP1 \ldd: RETURN \l"]
		block_de [label="de: JUMPDEST \ldf: CALLER \le0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf5: AND \lf6: PUSH1 0x0\lf8: DUP1 \lf9: SWAP1 \lfa: SLOAD \lfb: SWAP1 \lfc: PUSH2 0x100\lff: EXP \l100: SWAP1 \l101: DIV \l102: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l117: AND \l118: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12d: AND \l12e: EQ \l12f: ISZERO \l130: ISZERO \l131: PUSH2 0x139\l134: JUMPI \l"]
		block_135 [label="135: PUSH1 0x0\l137: DUP1 \l138: REVERT \l"]
		block_139 [label="139: JUMPDEST \l13a: DUP1 \l13b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l150: AND \l151: PUSH1 0x40\l153: MLOAD \l154: DUP1 \l155: DUP1 \l156: PUSH32 0x6465706f73697428616464726573732c75696e74323536290000000000000000\l177: DUP2 \l178: MSTORE \l179: POP \l17a: PUSH1 0x18\l17c: ADD \l17d: SWAP1 \l17e: POP \l17f: PUSH1 0x40\l181: MLOAD \l182: DUP1 \l183: SWAP2 \l184: SUB \l185: SWAP1 \l186: SHA3 \l187: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l1a5: SWAP1 \l1a6: DIV \l1a7: PUSH1 0x0\l1a9: CALLVALUE \l1aa: PUSH1 0x40\l1ac: MLOAD \l1ad: DUP4 \l1ae: PUSH4 0xffffffff\l1b3: AND \l1b4: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l1d2: MUL \l1d3: DUP2 \l1d4: MSTORE \l1d5: PUSH1 0x4\l1d7: ADD \l1d8: DUP1 \l1d9: DUP4 \l1da: PUSH1 0xff\l1dc: AND \l1dd: DUP2 \l1de: MSTORE \l1df: PUSH1 0x20\l1e1: ADD \l1e2: DUP3 \l1e3: DUP2 \l1e4: MSTORE \l1e5: PUSH1 0x20\l1e7: ADD \l1e8: SWAP3 \l1e9: POP \l1ea: POP \l1eb: POP \l1ec: PUSH1 0x0\l1ee: PUSH1 0x40\l1f0: MLOAD \l1f1: DUP1 \l1f2: DUP4 \l1f3: SUB \l1f4: DUP2 \l1f5: DUP7 \l1f6: GAS \l1f7: DELEGATECALL \l1f8: SWAP3 \l1f9: POP \l1fa: POP \l1fb: POP \l1fc: ISZERO \l1fd: ISZERO \l1fe: PUSH2 0x206\l201: JUMPI \l"]
		block_202 [label="202: PUSH1 0x0\l204: DUP1 \l205: REVERT \l"]
		block_206 [label="206: JUMPDEST \l207: POP \l208: JUMP \l"]
		block_209 [label="209: JUMPDEST \l20a: PUSH1 0x0\l20c: DUP1 \l20d: SWAP1 \l20e: SLOAD \l20f: SWAP1 \l210: PUSH2 0x100\l213: EXP \l214: SWAP1 \l215: DIV \l216: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l22b: AND \l22c: DUP2 \l22d: JUMP \l"]
		block_22e [label="22e: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_de -> block_139 [color=green]
	block_206 -> block_85 [color=blue]
	block_51 -> block_de [color=blue]
	block_41 -> block_4c [color=red]
	block_93 -> block_209 [color=blue]
	block_41 -> block_87 [color=green]
	block_209 -> block_9c [color=blue]
	block_0 -> block_d [color=red]
	block_87 -> block_8f [color=red]
	block_87 -> block_93 [color=green]
	block_d -> block_51 [color=green]
	block_de -> block_135 [color=red]
	block_139 -> block_202 [color=red]
	block_0 -> block_4c [color=green]
	block_139 -> block_206 [color=green]
}
