digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x1b0f7ba9\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0xff\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0xe5\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: DUP1 \l8c: CALLDATALOAD \l8d: PUSH1 0xff\l8f: AND \l90: SWAP1 \l91: PUSH1 0x20\l93: ADD \l94: SWAP1 \l95: SWAP3 \l96: SWAP2 \l97: SWAP1 \l98: DUP1 \l99: CALLDATALOAD \l9a: SWAP1 \l9b: PUSH1 0x20\l9d: ADD \l9e: SWAP1 \l9f: DUP3 \la0: ADD \la1: DUP1 \la2: CALLDATALOAD \la3: SWAP1 \la4: PUSH1 0x20\la6: ADD \la7: SWAP1 \la8: DUP1 \la9: DUP1 \laa: PUSH1 0x1f\lac: ADD \lad: PUSH1 0x20\laf: DUP1 \lb0: SWAP2 \lb1: DIV \lb2: MUL \lb3: PUSH1 0x20\lb5: ADD \lb6: PUSH1 0x40\lb8: MLOAD \lb9: SWAP1 \lba: DUP2 \lbb: ADD \lbc: PUSH1 0x40\lbe: MSTORE \lbf: DUP1 \lc0: SWAP4 \lc1: SWAP3 \lc2: SWAP2 \lc3: SWAP1 \lc4: DUP2 \lc5: DUP2 \lc6: MSTORE \lc7: PUSH1 0x20\lc9: ADD \lca: DUP4 \lcb: DUP4 \lcc: DUP1 \lcd: DUP3 \lce: DUP5 \lcf: CALLDATACOPY \ld0: DUP3 \ld1: ADD \ld2: SWAP2 \ld3: POP \ld4: POP \ld5: POP \ld6: POP \ld7: POP \ld8: POP \ld9: SWAP2 \lda: SWAP3 \ldb: SWAP2 \ldc: SWAP3 \ldd: SWAP1 \lde: POP \ldf: POP \le0: POP \le1: PUSH2 0x156\le4: JUMP \l"]
		block_e5 [label="e5: JUMPDEST \le6: PUSH1 0x40\le8: MLOAD \le9: DUP1 \lea: DUP3 \leb: ISZERO \lec: ISZERO \led: ISZERO \lee: ISZERO \lef: DUP2 \lf0: MSTORE \lf1: PUSH1 0x20\lf3: ADD \lf4: SWAP2 \lf5: POP \lf6: POP \lf7: PUSH1 0x40\lf9: MLOAD \lfa: DUP1 \lfb: SWAP2 \lfc: SUB \lfd: SWAP1 \lfe: RETURN \l"]
		block_ff [label="ff: JUMPDEST \l100: CALLVALUE \l101: DUP1 \l102: ISZERO \l103: PUSH2 0x10b\l106: JUMPI \l"]
		block_107 [label="107: PUSH1 0x0\l109: DUP1 \l10a: REVERT \l"]
		block_10b [label="10b: JUMPDEST \l10c: POP \l10d: PUSH2 0x114\l110: PUSH2 0x263\l113: JUMP \l"]
		block_114 [label="114: JUMPDEST \l115: PUSH1 0x40\l117: MLOAD \l118: DUP1 \l119: DUP3 \l11a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12f: AND \l130: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l145: AND \l146: DUP2 \l147: MSTORE \l148: PUSH1 0x20\l14a: ADD \l14b: SWAP2 \l14c: POP \l14d: POP \l14e: PUSH1 0x40\l150: MLOAD \l151: DUP1 \l152: SWAP2 \l153: SUB \l154: SWAP1 \l155: RETURN \l"]
		block_156 [label="156: JUMPDEST \l157: PUSH1 0x0\l159: CALLER \l15a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l16f: AND \l170: PUSH1 0x0\l172: DUP1 \l173: SWAP1 \l174: SLOAD \l175: SWAP1 \l176: PUSH2 0x100\l179: EXP \l17a: SWAP1 \l17b: DIV \l17c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l191: AND \l192: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a7: AND \l1a8: EQ \l1a9: ISZERO \l1aa: ISZERO \l1ab: PUSH2 0x1b3\l1ae: JUMPI \l"]
		block_1af [label="1af: PUSH1 0x0\l1b1: DUP1 \l1b2: REVERT \l"]
		block_1b3 [label="1b3: JUMPDEST \l1b4: PUSH1 0x1\l1b6: DUP1 \l1b7: DUP2 \l1b8: GT \l1b9: ISZERO \l1ba: PUSH2 0x1bf\l1bd: JUMPI \l"]
		block_1be [label="1be: INVALID \l"]
		block_1bf [label="1bf: JUMPDEST \l1c0: DUP4 \l1c1: PUSH1 0x1\l1c3: DUP2 \l1c4: GT \l1c5: ISZERO \l1c6: PUSH2 0x1cb\l1c9: JUMPI \l"]
		block_1ca [label="1ca: INVALID \l"]
		block_1cb [label="1cb: JUMPDEST \l1cc: EQ \l1cd: ISZERO \l1ce: PUSH2 0x259\l1d1: JUMPI \l"]
		block_1d2 [label="1d2: DUP4 \l1d3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1e8: AND \l1e9: DUP3 \l1ea: PUSH1 0x40\l1ec: MLOAD \l1ed: DUP1 \l1ee: DUP3 \l1ef: DUP1 \l1f0: MLOAD \l1f1: SWAP1 \l1f2: PUSH1 0x20\l1f4: ADD \l1f5: SWAP1 \l1f6: DUP1 \l1f7: DUP4 \l1f8: DUP4 \l1f9: PUSH1 0x0\l"]
		block_1fb [label="1fb: JUMPDEST \l1fc: DUP4 \l1fd: DUP2 \l1fe: LT \l1ff: ISZERO \l200: PUSH2 0x216\l203: JUMPI \l"]
		block_204 [label="204: DUP1 \l205: DUP3 \l206: ADD \l207: MLOAD \l208: DUP2 \l209: DUP5 \l20a: ADD \l20b: MSTORE \l20c: PUSH1 0x20\l20e: DUP2 \l20f: ADD \l210: SWAP1 \l211: POP \l212: PUSH2 0x1fb\l215: JUMP \l"]
		block_216 [label="216: JUMPDEST \l217: POP \l218: POP \l219: POP \l21a: POP \l21b: SWAP1 \l21c: POP \l21d: SWAP1 \l21e: DUP2 \l21f: ADD \l220: SWAP1 \l221: PUSH1 0x1f\l223: AND \l224: DUP1 \l225: ISZERO \l226: PUSH2 0x243\l229: JUMPI \l"]
		block_22a [label="22a: DUP1 \l22b: DUP3 \l22c: SUB \l22d: DUP1 \l22e: MLOAD \l22f: PUSH1 0x1\l231: DUP4 \l232: PUSH1 0x20\l234: SUB \l235: PUSH2 0x100\l238: EXP \l239: SUB \l23a: NOT \l23b: AND \l23c: DUP2 \l23d: MSTORE \l23e: PUSH1 0x20\l240: ADD \l241: SWAP2 \l242: POP \l"]
		block_243 [label="243: JUMPDEST \l244: POP \l245: SWAP2 \l246: POP \l247: POP \l248: PUSH1 0x0\l24a: PUSH1 0x40\l24c: MLOAD \l24d: DUP1 \l24e: DUP4 \l24f: SUB \l250: DUP2 \l251: DUP6 \l252: GAS \l253: DELEGATECALL \l254: SWAP2 \l255: POP \l256: POP \l257: SWAP1 \l258: POP \l"]
		block_259 [label="259: JUMPDEST \l25a: DUP1 \l25b: SWAP1 \l25c: POP \l25d: SWAP4 \l25e: SWAP3 \l25f: POP \l260: POP \l261: POP \l262: JUMP \l"]
		block_263 [label="263: JUMPDEST \l264: PUSH1 0x0\l266: DUP1 \l267: SWAP1 \l268: SLOAD \l269: SWAP1 \l26a: PUSH2 0x100\l26d: EXP \l26e: SWAP1 \l26f: DIV \l270: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l285: AND \l286: DUP2 \l287: JUMP \l"]
		block_288 [label="288: STOP \l"]
	}
	block_156 -> block_1b3 [color=green]
	block_204 -> block_1fb [color=blue]
	block_5d -> block_156 [color=blue]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_1b3 -> block_1bf [color=green]
	block_1b3 -> block_1be [color=red]
	block_ff -> block_10b [color=green]
	block_216 -> block_22a [color=red]
	block_1bf -> block_1ca [color=red]
	block_10b -> block_263 [color=blue]
	block_1cb -> block_1d2 [color=red]
	block_ff -> block_107 [color=red]
	block_41 -> block_4c [color=red]
	block_1fb -> block_204 [color=red]
	block_1bf -> block_1cb [color=green]
	block_216 -> block_243 [color=green]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
	block_d -> block_41 [color=red]
	block_1fb -> block_216 [color=green]
	block_22a -> block_243 [color=cyan]
	block_259 -> block_e5 [color=blue]
	block_0 -> block_4c [color=green]
	block_1cb -> block_259 [color=green]
	block_243 -> block_259 [color=cyan]
	block_263 -> block_114 [color=blue]
	block_1d2 -> block_1fb [color=cyan]
	block_41 -> block_ff [color=green]
	block_156 -> block_1af [color=red]
}
