digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x8da5cb5b\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xe4fab06f\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0x131\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l81: AND \l82: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l97: AND \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0x12f\lb9: PUSH1 0x4\lbb: DUP1 \lbc: CALLDATASIZE \lbd: SUB \lbe: DUP2 \lbf: ADD \lc0: SWAP1 \lc1: DUP1 \lc2: DUP1 \lc3: CALLDATALOAD \lc4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld9: AND \lda: SWAP1 \ldb: PUSH1 0x20\ldd: ADD \lde: SWAP1 \ldf: SWAP3 \le0: SWAP2 \le1: SWAP1 \le2: DUP1 \le3: CALLDATALOAD \le4: SWAP1 \le5: PUSH1 0x20\le7: ADD \le8: SWAP1 \le9: DUP3 \lea: ADD \leb: DUP1 \lec: CALLDATALOAD \led: SWAP1 \lee: PUSH1 0x20\lf0: ADD \lf1: SWAP1 \lf2: DUP1 \lf3: DUP1 \lf4: PUSH1 0x1f\lf6: ADD \lf7: PUSH1 0x20\lf9: DUP1 \lfa: SWAP2 \lfb: DIV \lfc: MUL \lfd: PUSH1 0x20\lff: ADD \l100: PUSH1 0x40\l102: MLOAD \l103: SWAP1 \l104: DUP2 \l105: ADD \l106: PUSH1 0x40\l108: MSTORE \l109: DUP1 \l10a: SWAP4 \l10b: SWAP3 \l10c: SWAP2 \l10d: SWAP1 \l10e: DUP2 \l10f: DUP2 \l110: MSTORE \l111: PUSH1 0x20\l113: ADD \l114: DUP4 \l115: DUP4 \l116: DUP1 \l117: DUP3 \l118: DUP5 \l119: CALLDATACOPY \l11a: DUP3 \l11b: ADD \l11c: SWAP2 \l11d: POP \l11e: POP \l11f: POP \l120: POP \l121: POP \l122: POP \l123: SWAP2 \l124: SWAP3 \l125: SWAP2 \l126: SWAP3 \l127: SWAP1 \l128: POP \l129: POP \l12a: POP \l12b: PUSH2 0x156\l12e: JUMP \l"]
		block_12f [label="12f: JUMPDEST \l130: STOP \l"]
		block_131 [label="131: JUMPDEST \l132: PUSH1 0x0\l134: DUP1 \l135: SWAP1 \l136: SLOAD \l137: SWAP1 \l138: PUSH2 0x100\l13b: EXP \l13c: SWAP1 \l13d: DIV \l13e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l153: AND \l154: DUP2 \l155: JUMP \l"]
		block_156 [label="156: JUMPDEST \l157: CALLER \l158: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l16d: AND \l16e: PUSH1 0x0\l170: DUP1 \l171: SWAP1 \l172: SLOAD \l173: SWAP1 \l174: PUSH2 0x100\l177: EXP \l178: SWAP1 \l179: DIV \l17a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l18f: AND \l190: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a5: AND \l1a6: EQ \l1a7: ISZERO \l1a8: ISZERO \l1a9: PUSH2 0x1b1\l1ac: JUMPI \l"]
		block_1ad [label="1ad: PUSH1 0x0\l1af: DUP1 \l1b0: REVERT \l"]
		block_1b1 [label="1b1: JUMPDEST \l1b2: PUSH1 0x0\l1b4: DUP1 \l1b5: DUP3 \l1b6: MLOAD \l1b7: PUSH1 0x20\l1b9: DUP5 \l1ba: ADD \l1bb: DUP6 \l1bc: PUSH2 0x2710\l1bf: GAS \l1c0: SUB \l1c1: DELEGATECALL \l1c2: DUP1 \l1c3: PUSH1 0x0\l1c5: DUP2 \l1c6: EQ \l1c7: PUSH2 0x1cf\l1ca: JUMPI \l"]
		block_1cb [label="1cb: RETURNDATASIZE \l1cc: PUSH1 0x0\l1ce: RETURN \l"]
		block_1cf [label="1cf: JUMPDEST \l1d0: RETURNDATASIZE \l1d1: PUSH1 0x0\l1d3: REVERT \l"]
		block_1d4 [label="1d4: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_a8 -> block_b4 [color=green]
	block_131 -> block_66 [color=blue]
	block_a8 -> block_b0 [color=red]
	block_156 -> block_1ad [color=red]
	block_b4 -> block_156 [color=blue]
	block_41 -> block_4c [color=red]
	block_1b1 -> block_1cf [color=green]
	block_1b1 -> block_1cb [color=red]
	block_5d -> block_131 [color=blue]
	block_0 -> block_d [color=red]
	block_41 -> block_a8 [color=green]
	block_d -> block_51 [color=green]
	block_0 -> block_4c [color=green]
	block_156 -> block_1b1 [color=green]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
}
