digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x553c8729\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x7a\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: SWAP1 \l5f: PUSH1 0x20\l61: ADD \l62: SWAP1 \l63: DUP3 \l64: ADD \l65: DUP1 \l66: CALLDATALOAD \l67: SWAP1 \l68: PUSH1 0x20\l6a: ADD \l6b: SWAP2 \l6c: SWAP1 \l6d: SWAP2 \l6e: SWAP3 \l6f: SWAP4 \l70: SWAP2 \l71: SWAP3 \l72: SWAP4 \l73: SWAP1 \l74: POP \l75: POP \l76: POP \l77: PUSH1 0x94\l79: JUMP \l"]
		block_7a [label="7a: JUMPDEST \l7b: PUSH1 0x40\l7d: MLOAD \l7e: DUP1 \l7f: DUP3 \l80: ISZERO \l81: ISZERO \l82: ISZERO \l83: ISZERO \l84: DUP2 \l85: MSTORE \l86: PUSH1 0x20\l88: ADD \l89: SWAP2 \l8a: POP \l8b: POP \l8c: PUSH1 0x40\l8e: MLOAD \l8f: DUP1 \l90: SWAP2 \l91: SUB \l92: SWAP1 \l93: RETURN \l"]
		block_94 [label="94: JUMPDEST \l95: PUSH1 0x0\l97: ADDRESS \l98: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lad: AND \lae: DUP4 \laf: DUP4 \lb0: PUSH1 0x40\lb2: MLOAD \lb3: DUP1 \lb4: DUP4 \lb5: DUP4 \lb6: DUP1 \lb7: DUP3 \lb8: DUP5 \lb9: CALLDATACOPY \lba: DUP3 \lbb: ADD \lbc: SWAP2 \lbd: POP \lbe: POP \lbf: SWAP3 \lc0: POP \lc1: POP \lc2: POP \lc3: PUSH1 0x0\lc5: PUSH1 0x40\lc7: MLOAD \lc8: DUP1 \lc9: DUP4 \lca: SUB \lcb: DUP2 \lcc: DUP6 \lcd: GAS \lce: DELEGATECALL \lcf: SWAP2 \ld0: POP \ld1: POP \ld2: ISZERO \ld3: ISZERO \ld4: PUSH1 0xde\ld6: JUMPI \l"]
		block_d7 [label="d7: PUSH1 0x0\ld9: SWAP1 \lda: POP \ldb: PUSH1 0xe3\ldd: JUMP \l"]
		block_de [label="de: JUMPDEST \ldf: PUSH1 0x1\le1: SWAP1 \le2: POP \l"]
		block_e3 [label="e3: JUMPDEST \le4: SWAP3 \le5: SWAP2 \le6: POP \le7: POP \le8: JUMP \l"]
		block_e9 [label="e9: STOP \l"]
	}
	block_d7 -> block_e3 [color=blue]
	block_44 -> block_4b [color=red]
	block_e3 -> block_7a [color=blue]
	block_94 -> block_de [color=green]
	block_44 -> block_4f [color=green]
	block_c -> block_44 [color=green]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_4f -> block_94 [color=blue]
	block_de -> block_e3 [color=cyan]
	block_0 -> block_3f [color=green]
	block_94 -> block_d7 [color=red]
}
