digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x5c19a95c\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: PUSH2 0x85\l55: PUSH1 0x4\l57: DUP1 \l58: CALLDATASIZE \l59: SUB \l5a: DUP2 \l5b: ADD \l5c: SWAP1 \l5d: DUP1 \l5e: DUP1 \l5f: CALLDATALOAD \l60: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l75: AND \l76: SWAP1 \l77: PUSH1 0x20\l79: ADD \l7a: SWAP1 \l7b: SWAP3 \l7c: SWAP2 \l7d: SWAP1 \l7e: POP \l7f: POP \l80: POP \l81: PUSH2 0xde\l84: JUMP \l"]
		block_85 [label="85: JUMPDEST \l86: STOP \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0x9c\l98: PUSH2 0x183\l9b: JUMP \l"]
		block_9c [label="9c: JUMPDEST \l9d: PUSH1 0x40\l9f: MLOAD \la0: DUP1 \la1: DUP3 \la2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb7: AND \lb8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcd: AND \lce: DUP2 \lcf: MSTORE \ld0: PUSH1 0x20\ld2: ADD \ld3: SWAP2 \ld4: POP \ld5: POP \ld6: PUSH1 0x40\ld8: MLOAD \ld9: DUP1 \lda: SWAP2 \ldb: SUB \ldc: SWAP1 \ldd: RETURN \l"]
		block_de [label="de: JUMPDEST \ldf: CALLER \le0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf5: AND \lf6: PUSH1 0x0\lf8: DUP1 \lf9: SWAP1 \lfa: SLOAD \lfb: SWAP1 \lfc: PUSH2 0x100\lff: EXP \l100: SWAP1 \l101: DIV \l102: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l117: AND \l118: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12d: AND \l12e: EQ \l12f: ISZERO \l130: ISZERO \l131: PUSH2 0x139\l134: JUMPI \l"]
		block_135 [label="135: PUSH1 0x0\l137: DUP1 \l138: REVERT \l"]
		block_139 [label="139: JUMPDEST \l13a: DUP1 \l13b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l150: AND \l151: PUSH1 0x0\l153: CALLDATASIZE \l154: PUSH1 0x40\l156: MLOAD \l157: DUP1 \l158: DUP4 \l159: DUP4 \l15a: DUP1 \l15b: DUP3 \l15c: DUP5 \l15d: CALLDATACOPY \l15e: DUP3 \l15f: ADD \l160: SWAP2 \l161: POP \l162: POP \l163: SWAP3 \l164: POP \l165: POP \l166: POP \l167: PUSH1 0x0\l169: PUSH1 0x40\l16b: MLOAD \l16c: DUP1 \l16d: DUP4 \l16e: SUB \l16f: DUP2 \l170: DUP6 \l171: GAS \l172: DELEGATECALL \l173: SWAP2 \l174: POP \l175: POP \l176: ISZERO \l177: ISZERO \l178: PUSH2 0x180\l17b: JUMPI \l"]
		block_17c [label="17c: PUSH1 0x0\l17e: DUP1 \l17f: REVERT \l"]
		block_180 [label="180: JUMPDEST \l181: POP \l182: JUMP \l"]
		block_183 [label="183: JUMPDEST \l184: PUSH1 0x0\l186: DUP1 \l187: SWAP1 \l188: SLOAD \l189: SWAP1 \l18a: PUSH2 0x100\l18d: EXP \l18e: SWAP1 \l18f: DIV \l190: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a5: AND \l1a6: DUP2 \l1a7: JUMP \l"]
		block_1a8 [label="1a8: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_180 -> block_85 [color=blue]
	block_de -> block_139 [color=green]
	block_139 -> block_180 [color=green]
	block_139 -> block_17c [color=red]
	block_51 -> block_de [color=blue]
	block_183 -> block_9c [color=blue]
	block_41 -> block_4c [color=red]
	block_41 -> block_87 [color=green]
	block_de -> block_135 [color=red]
	block_0 -> block_d [color=red]
	block_87 -> block_8f [color=red]
	block_87 -> block_93 [color=green]
	block_d -> block_51 [color=green]
	block_0 -> block_4c [color=green]
	block_93 -> block_183 [color=blue]
}
