digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x8da5cb5b\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xe9e1c157\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0x103\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l81: AND \l82: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l97: AND \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xe9\lb9: PUSH1 0x4\lbb: DUP1 \lbc: CALLDATASIZE \lbd: SUB \lbe: DUP2 \lbf: ADD \lc0: SWAP1 \lc1: DUP1 \lc2: DUP1 \lc3: CALLDATALOAD \lc4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld9: AND \lda: SWAP1 \ldb: PUSH1 0x20\ldd: ADD \lde: SWAP1 \ldf: SWAP3 \le0: SWAP2 \le1: SWAP1 \le2: POP \le3: POP \le4: POP \le5: PUSH2 0x128\le8: JUMP \l"]
		block_e9 [label="e9: JUMPDEST \lea: PUSH1 0x40\lec: MLOAD \led: DUP1 \lee: DUP3 \lef: ISZERO \lf0: ISZERO \lf1: ISZERO \lf2: ISZERO \lf3: DUP2 \lf4: MSTORE \lf5: PUSH1 0x20\lf7: ADD \lf8: SWAP2 \lf9: POP \lfa: POP \lfb: PUSH1 0x40\lfd: MLOAD \lfe: DUP1 \lff: SWAP2 \l100: SUB \l101: SWAP1 \l102: RETURN \l"]
		block_103 [label="103: JUMPDEST \l104: PUSH1 0x0\l106: DUP1 \l107: SWAP1 \l108: SLOAD \l109: SWAP1 \l10a: PUSH2 0x100\l10d: EXP \l10e: SWAP1 \l10f: DIV \l110: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l125: AND \l126: DUP2 \l127: JUMP \l"]
		block_128 [label="128: JUMPDEST \l129: PUSH1 0x0\l12b: DUP1 \l12c: CALLER \l12d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l142: AND \l143: PUSH1 0x0\l145: DUP1 \l146: SWAP1 \l147: SLOAD \l148: SWAP1 \l149: PUSH2 0x100\l14c: EXP \l14d: SWAP1 \l14e: DIV \l14f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l164: AND \l165: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l17a: AND \l17b: EQ \l17c: ISZERO \l17d: ISZERO \l17e: PUSH2 0x186\l181: JUMPI \l"]
		block_182 [label="182: PUSH1 0x0\l184: DUP1 \l185: REVERT \l"]
		block_186 [label="186: JUMPDEST \l187: PUSH1 0x40\l189: MLOAD \l18a: DUP1 \l18b: DUP1 \l18c: PUSH32 0x696e632875696e74323536290000000000000000000000000000000000000000\l1ad: DUP2 \l1ae: MSTORE \l1af: POP \l1b0: PUSH1 0xc\l1b2: ADD \l1b3: SWAP1 \l1b4: POP \l1b5: PUSH1 0x40\l1b7: MLOAD \l1b8: DUP1 \l1b9: SWAP2 \l1ba: SUB \l1bb: SWAP1 \l1bc: SHA3 \l1bd: SWAP1 \l1be: POP \l1bf: DUP3 \l1c0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1d5: AND \l1d6: DUP2 \l1d7: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l1f5: SWAP1 \l1f6: DIV \l1f7: PUSH1 0x2\l1f9: PUSH1 0x40\l1fb: MLOAD \l1fc: DUP3 \l1fd: PUSH4 0xffffffff\l202: AND \l203: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l221: MUL \l222: DUP2 \l223: MSTORE \l224: PUSH1 0x4\l226: ADD \l227: DUP1 \l228: DUP3 \l229: PUSH1 0xff\l22b: AND \l22c: DUP2 \l22d: MSTORE \l22e: PUSH1 0x20\l230: ADD \l231: SWAP2 \l232: POP \l233: POP \l234: PUSH1 0x0\l236: PUSH1 0x40\l238: MLOAD \l239: DUP1 \l23a: DUP4 \l23b: SUB \l23c: DUP2 \l23d: DUP7 \l23e: GAS \l23f: DELEGATECALL \l240: SWAP3 \l241: POP \l242: POP \l243: POP \l244: SWAP2 \l245: POP \l246: POP \l247: SWAP2 \l248: SWAP1 \l249: POP \l24a: JUMP \l"]
		block_24b [label="24b: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_128 -> block_182 [color=red]
	block_a8 -> block_b4 [color=green]
	block_103 -> block_66 [color=blue]
	block_a8 -> block_b0 [color=red]
	block_5d -> block_103 [color=blue]
	block_41 -> block_4c [color=red]
	block_b4 -> block_128 [color=blue]
	block_186 -> block_e9 [color=blue]
	block_0 -> block_d [color=red]
	block_41 -> block_a8 [color=green]
	block_d -> block_51 [color=green]
	block_128 -> block_186 [color=green]
	block_0 -> block_4c [color=green]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
}
