digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x4f1ef286\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: PUSH2 0xc0\l4a: PUSH1 0x4\l4c: DUP1 \l4d: CALLDATASIZE \l4e: SUB \l4f: DUP2 \l50: ADD \l51: SWAP1 \l52: DUP1 \l53: DUP1 \l54: CALLDATALOAD \l55: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l6a: AND \l6b: SWAP1 \l6c: PUSH1 0x20\l6e: ADD \l6f: SWAP1 \l70: SWAP3 \l71: SWAP2 \l72: SWAP1 \l73: DUP1 \l74: CALLDATALOAD \l75: SWAP1 \l76: PUSH1 0x20\l78: ADD \l79: SWAP1 \l7a: DUP3 \l7b: ADD \l7c: DUP1 \l7d: CALLDATALOAD \l7e: SWAP1 \l7f: PUSH1 0x20\l81: ADD \l82: SWAP1 \l83: DUP1 \l84: DUP1 \l85: PUSH1 0x1f\l87: ADD \l88: PUSH1 0x20\l8a: DUP1 \l8b: SWAP2 \l8c: DIV \l8d: MUL \l8e: PUSH1 0x20\l90: ADD \l91: PUSH1 0x40\l93: MLOAD \l94: SWAP1 \l95: DUP2 \l96: ADD \l97: PUSH1 0x40\l99: MSTORE \l9a: DUP1 \l9b: SWAP4 \l9c: SWAP3 \l9d: SWAP2 \l9e: SWAP1 \l9f: DUP2 \la0: DUP2 \la1: MSTORE \la2: PUSH1 0x20\la4: ADD \la5: DUP4 \la6: DUP4 \la7: DUP1 \la8: DUP3 \la9: DUP5 \laa: CALLDATACOPY \lab: DUP3 \lac: ADD \lad: SWAP2 \lae: POP \laf: POP \lb0: POP \lb1: POP \lb2: POP \lb3: POP \lb4: SWAP2 \lb5: SWAP3 \lb6: SWAP2 \lb7: SWAP3 \lb8: SWAP1 \lb9: POP \lba: POP \lbb: POP \lbc: PUSH2 0xc2\lbf: JUMP \l"]
		block_c0 [label="c0: JUMPDEST \lc1: STOP \l"]
		block_c2 [label="c2: JUMPDEST \lc3: PUSH1 0x0\lc5: DUP1 \lc6: SWAP1 \lc7: SLOAD \lc8: SWAP1 \lc9: PUSH2 0x100\lcc: EXP \lcd: SWAP1 \lce: DIV \lcf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le4: AND \le5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lfa: AND \lfb: CALLER \lfc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l111: AND \l112: EQ \l113: ISZERO \l114: ISZERO \l115: PUSH2 0x11d\l118: JUMPI \l"]
		block_119 [label="119: PUSH1 0x0\l11b: DUP1 \l11c: REVERT \l"]
		block_11d [label="11d: JUMPDEST \l11e: DUP2 \l11f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l134: AND \l135: DUP2 \l136: PUSH1 0x40\l138: MLOAD \l139: DUP1 \l13a: DUP3 \l13b: DUP1 \l13c: MLOAD \l13d: SWAP1 \l13e: PUSH1 0x20\l140: ADD \l141: SWAP1 \l142: DUP1 \l143: DUP4 \l144: DUP4 \l145: PUSH1 0x0\l"]
		block_147 [label="147: JUMPDEST \l148: DUP4 \l149: DUP2 \l14a: LT \l14b: ISZERO \l14c: PUSH2 0x162\l14f: JUMPI \l"]
		block_150 [label="150: DUP1 \l151: DUP3 \l152: ADD \l153: MLOAD \l154: DUP2 \l155: DUP5 \l156: ADD \l157: MSTORE \l158: PUSH1 0x20\l15a: DUP2 \l15b: ADD \l15c: SWAP1 \l15d: POP \l15e: PUSH2 0x147\l161: JUMP \l"]
		block_162 [label="162: JUMPDEST \l163: POP \l164: POP \l165: POP \l166: POP \l167: SWAP1 \l168: POP \l169: SWAP1 \l16a: DUP2 \l16b: ADD \l16c: SWAP1 \l16d: PUSH1 0x1f\l16f: AND \l170: DUP1 \l171: ISZERO \l172: PUSH2 0x18f\l175: JUMPI \l"]
		block_176 [label="176: DUP1 \l177: DUP3 \l178: SUB \l179: DUP1 \l17a: MLOAD \l17b: PUSH1 0x1\l17d: DUP4 \l17e: PUSH1 0x20\l180: SUB \l181: PUSH2 0x100\l184: EXP \l185: SUB \l186: NOT \l187: AND \l188: DUP2 \l189: MSTORE \l18a: PUSH1 0x20\l18c: ADD \l18d: SWAP2 \l18e: POP \l"]
		block_18f [label="18f: JUMPDEST \l190: POP \l191: SWAP2 \l192: POP \l193: POP \l194: PUSH1 0x0\l196: PUSH1 0x40\l198: MLOAD \l199: DUP1 \l19a: DUP4 \l19b: SUB \l19c: DUP2 \l19d: DUP6 \l19e: GAS \l19f: DELEGATECALL \l1a0: SWAP2 \l1a1: POP \l1a2: POP \l1a3: ISZERO \l1a4: ISZERO \l1a5: PUSH2 0x1ad\l1a8: JUMPI \l"]
		block_1a9 [label="1a9: PUSH1 0x0\l1ab: DUP1 \l1ac: REVERT \l"]
		block_1ad [label="1ad: JUMPDEST \l1ae: POP \l1af: POP \l1b0: JUMP \l"]
		block_1b1 [label="1b1: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_1ad -> block_c0 [color=blue]
	block_18f -> block_1a9 [color=red]
	block_d -> block_46 [color=green]
	block_147 -> block_150 [color=red]
	block_c2 -> block_119 [color=red]
	block_0 -> block_41 [color=green]
	block_150 -> block_147 [color=blue]
	block_162 -> block_18f [color=green]
	block_176 -> block_18f [color=cyan]
	block_162 -> block_176 [color=red]
	block_0 -> block_d [color=red]
	block_c2 -> block_11d [color=green]
	block_46 -> block_c2 [color=blue]
	block_18f -> block_1ad [color=green]
	block_11d -> block_147 [color=cyan]
	block_147 -> block_162 [color=green]
}
