digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x8da5cb5b\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xa56cc439\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xde\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l81: AND \l82: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l97: AND \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: PUSH2 0xdc\lac: PUSH1 0x4\lae: DUP1 \laf: CALLDATASIZE \lb0: SUB \lb1: DUP2 \lb2: ADD \lb3: SWAP1 \lb4: DUP1 \lb5: DUP1 \lb6: CALLDATALOAD \lb7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcc: AND \lcd: SWAP1 \lce: PUSH1 0x20\ld0: ADD \ld1: SWAP1 \ld2: SWAP3 \ld3: SWAP2 \ld4: SWAP1 \ld5: POP \ld6: POP \ld7: POP \ld8: PUSH2 0x103\ldb: JUMP \l"]
		block_dc [label="dc: JUMPDEST \ldd: STOP \l"]
		block_de [label="de: JUMPDEST \ldf: PUSH1 0x0\le1: DUP1 \le2: SWAP1 \le3: SLOAD \le4: SWAP1 \le5: PUSH2 0x100\le8: EXP \le9: SWAP1 \lea: DIV \leb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l100: AND \l101: DUP2 \l102: JUMP \l"]
		block_103 [label="103: JUMPDEST \l104: PUSH1 0x0\l106: DUP1 \l107: SWAP1 \l108: SLOAD \l109: SWAP1 \l10a: PUSH2 0x100\l10d: EXP \l10e: SWAP1 \l10f: DIV \l110: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l125: AND \l126: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13b: AND \l13c: CALLER \l13d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l152: AND \l153: EQ \l154: ISZERO \l155: ISZERO \l156: PUSH2 0x15e\l159: JUMPI \l"]
		block_15a [label="15a: PUSH1 0x0\l15c: DUP1 \l15d: REVERT \l"]
		block_15e [label="15e: JUMPDEST \l15f: PUSH1 0x0\l161: DUP1 \l162: CALLDATASIZE \l163: SWAP1 \l164: POP \l165: GT \l166: ISZERO \l167: PUSH2 0x1a8\l16a: JUMPI \l"]
		block_16b [label="16b: DUP1 \l16c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l181: AND \l182: PUSH1 0x0\l184: CALLDATASIZE \l185: PUSH1 0x40\l187: MLOAD \l188: DUP1 \l189: DUP4 \l18a: DUP4 \l18b: DUP1 \l18c: DUP3 \l18d: DUP5 \l18e: CALLDATACOPY \l18f: DUP3 \l190: ADD \l191: SWAP2 \l192: POP \l193: POP \l194: SWAP3 \l195: POP \l196: POP \l197: POP \l198: PUSH1 0x0\l19a: PUSH1 0x40\l19c: MLOAD \l19d: DUP1 \l19e: DUP4 \l19f: SUB \l1a0: DUP2 \l1a1: DUP6 \l1a2: GAS \l1a3: DELEGATECALL \l1a4: SWAP2 \l1a5: POP \l1a6: POP \l1a7: POP \l"]
		block_1a8 [label="1a8: JUMPDEST \l1a9: POP \l1aa: JUMP \l"]
		block_1ab [label="1ab: STOP \l"]
	}
	block_de -> block_66 [color=blue]
	block_d -> block_41 [color=red]
	block_103 -> block_15a [color=red]
	block_16b -> block_1a8 [color=cyan]
	block_15e -> block_16b [color=red]
	block_41 -> block_4c [color=red]
	block_5d -> block_de [color=blue]
	block_103 -> block_15e [color=green]
	block_0 -> block_d [color=red]
	block_41 -> block_a8 [color=green]
	block_a8 -> block_103 [color=blue]
	block_1a8 -> block_dc [color=blue]
	block_15e -> block_1a8 [color=green]
	block_d -> block_51 [color=green]
	block_0 -> block_4c [color=green]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
}
