digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x4f057506\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x96131049\l47: EQ \l48: PUSH2 0x7c\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xb2\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: DUP2 \l6d: MSTORE \l6e: PUSH1 0x20\l70: ADD \l71: SWAP2 \l72: POP \l73: POP \l74: PUSH1 0x40\l76: MLOAD \l77: DUP1 \l78: SWAP2 \l79: SUB \l7a: SWAP1 \l7b: RETURN \l"]
		block_7c [label="7c: JUMPDEST \l7d: PUSH2 0xb0\l80: PUSH1 0x4\l82: DUP1 \l83: CALLDATASIZE \l84: SUB \l85: DUP2 \l86: ADD \l87: SWAP1 \l88: DUP1 \l89: DUP1 \l8a: CALLDATALOAD \l8b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la0: AND \la1: SWAP1 \la2: PUSH1 0x20\la4: ADD \la5: SWAP1 \la6: SWAP3 \la7: SWAP2 \la8: SWAP1 \la9: POP \laa: POP \lab: POP \lac: PUSH2 0xb8\laf: JUMP \l"]
		block_b0 [label="b0: JUMPDEST \lb1: STOP \l"]
		block_b2 [label="b2: JUMPDEST \lb3: PUSH1 0x0\lb5: SLOAD \lb6: DUP2 \lb7: JUMP \l"]
		block_b8 [label="b8: JUMPDEST \lb9: PUSH1 0x0\lbb: SLOAD \lbc: CALLVALUE \lbd: GT \lbe: ISZERO \lbf: PUSH2 0x16f\lc2: JUMPI \l"]
		block_c3 [label="c3: DUP1 \lc4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld9: AND \lda: PUSH1 0x40\ldc: MLOAD \ldd: DUP1 \lde: DUP1 \ldf: PUSH32 0x6c6f674576656e74282900000000000000000000000000000000000000000000\l100: DUP2 \l101: MSTORE \l102: POP \l103: PUSH1 0xa\l105: ADD \l106: SWAP1 \l107: POP \l108: PUSH1 0x40\l10a: MLOAD \l10b: DUP1 \l10c: SWAP2 \l10d: SUB \l10e: SWAP1 \l10f: SHA3 \l110: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l12e: SWAP1 \l12f: DIV \l130: PUSH1 0x40\l132: MLOAD \l133: DUP2 \l134: PUSH4 0xffffffff\l139: AND \l13a: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l158: MUL \l159: DUP2 \l15a: MSTORE \l15b: PUSH1 0x4\l15d: ADD \l15e: PUSH1 0x0\l160: PUSH1 0x40\l162: MLOAD \l163: DUP1 \l164: DUP4 \l165: SUB \l166: DUP2 \l167: DUP7 \l168: GAS \l169: DELEGATECALL \l16a: SWAP3 \l16b: POP \l16c: POP \l16d: POP \l16e: POP \l"]
		block_16f [label="16f: JUMPDEST \l170: POP \l171: JUMP \l"]
		block_172 [label="172: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_7c -> block_b8 [color=blue]
	block_b2 -> block_66 [color=blue]
	block_51 -> block_59 [color=red]
	block_41 -> block_7c [color=green]
	block_b8 -> block_16f [color=green]
	block_16f -> block_b0 [color=blue]
	block_41 -> block_4c [color=red]
	block_5d -> block_b2 [color=blue]
	block_c3 -> block_16f [color=cyan]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_0 -> block_4c [color=green]
	block_51 -> block_5d [color=green]
	block_b8 -> block_c3 [color=red]
}
