digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xd043db24\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x9f\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: DUP3 \l88: ADD \l89: DUP1 \l8a: CALLDATALOAD \l8b: SWAP1 \l8c: PUSH1 0x20\l8e: ADD \l8f: SWAP2 \l90: SWAP1 \l91: SWAP2 \l92: SWAP3 \l93: SWAP4 \l94: SWAP2 \l95: SWAP3 \l96: SWAP4 \l97: SWAP1 \l98: POP \l99: POP \l9a: POP \l9b: PUSH2 0xb9\l9e: JUMP \l"]
		block_9f [label="9f: JUMPDEST \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: DUP3 \la5: ISZERO \la6: ISZERO \la7: ISZERO \la8: ISZERO \la9: DUP2 \laa: MSTORE \lab: PUSH1 0x20\lad: ADD \lae: SWAP2 \laf: POP \lb0: POP \lb1: PUSH1 0x40\lb3: MLOAD \lb4: DUP1 \lb5: SWAP2 \lb6: SUB \lb7: SWAP1 \lb8: RETURN \l"]
		block_b9 [label="b9: JUMPDEST \lba: PUSH1 0x0\lbc: CALLER \lbd: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld2: AND \ld3: PUSH1 0x0\ld5: DUP1 \ld6: SWAP1 \ld7: SLOAD \ld8: SWAP1 \ld9: PUSH2 0x100\ldc: EXP \ldd: SWAP1 \lde: DIV \ldf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf4: AND \lf5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10a: AND \l10b: EQ \l10c: ISZERO \l10d: ISZERO \l10e: PUSH2 0x116\l111: JUMPI \l"]
		block_112 [label="112: PUSH1 0x0\l114: DUP1 \l115: REVERT \l"]
		block_116 [label="116: JUMPDEST \l117: DUP4 \l118: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12d: AND \l12e: DUP4 \l12f: DUP4 \l130: PUSH1 0x40\l132: MLOAD \l133: DUP1 \l134: DUP4 \l135: DUP4 \l136: DUP1 \l137: DUP3 \l138: DUP5 \l139: CALLDATACOPY \l13a: DUP3 \l13b: ADD \l13c: SWAP2 \l13d: POP \l13e: POP \l13f: SWAP3 \l140: POP \l141: POP \l142: POP \l143: PUSH1 0x0\l145: PUSH1 0x40\l147: MLOAD \l148: DUP1 \l149: DUP4 \l14a: SUB \l14b: DUP2 \l14c: DUP6 \l14d: GAS \l14e: DELEGATECALL \l14f: SWAP2 \l150: POP \l151: POP \l152: ISZERO \l153: PUSH2 0x15f\l156: JUMPI \l"]
		block_157 [label="157: PUSH1 0x0\l159: SWAP1 \l15a: POP \l15b: PUSH2 0x164\l15e: JUMP \l"]
		block_15f [label="15f: JUMPDEST \l160: PUSH1 0x1\l162: SWAP1 \l163: POP \l"]
		block_164 [label="164: JUMPDEST \l165: SWAP4 \l166: SWAP3 \l167: POP \l168: POP \l169: POP \l16a: JUMP \l"]
		block_16b [label="16b: STOP \l"]
	}
	block_164 -> block_9f [color=blue]
	block_d -> block_41 [color=red]
	block_d -> block_46 [color=green]
	block_116 -> block_157 [color=red]
	block_46 -> block_52 [color=green]
	block_157 -> block_164 [color=blue]
	block_b9 -> block_112 [color=red]
	block_0 -> block_d [color=red]
	block_52 -> block_b9 [color=blue]
	block_116 -> block_15f [color=green]
	block_46 -> block_4e [color=red]
	block_b9 -> block_116 [color=green]
	block_15f -> block_164 [color=cyan]
	block_0 -> block_41 [color=green]
}
