digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x1a695230\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0x94\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xeb\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: STOP \l"]
		block_94 [label="94: JUMPDEST \l95: CALLVALUE \l96: DUP1 \l97: ISZERO \l98: PUSH2 0xa0\l9b: JUMPI \l"]
		block_9c [label="9c: PUSH1 0x0\l9e: DUP1 \l9f: REVERT \l"]
		block_a0 [label="a0: JUMPDEST \la1: POP \la2: PUSH2 0xa9\la5: PUSH2 0x191\la8: JUMP \l"]
		block_a9 [label="a9: JUMPDEST \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: DUP3 \laf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc4: AND \lc5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lda: AND \ldb: DUP2 \ldc: MSTORE \ldd: PUSH1 0x20\ldf: ADD \le0: SWAP2 \le1: POP \le2: POP \le3: PUSH1 0x40\le5: MLOAD \le6: DUP1 \le7: SWAP2 \le8: SUB \le9: SWAP1 \lea: RETURN \l"]
		block_eb [label="eb: JUMPDEST \lec: CALLER \led: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l102: AND \l103: PUSH1 0x0\l105: DUP1 \l106: SWAP1 \l107: SLOAD \l108: SWAP1 \l109: PUSH2 0x100\l10c: EXP \l10d: SWAP1 \l10e: DIV \l10f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l124: AND \l125: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13a: AND \l13b: EQ \l13c: ISZERO \l13d: ISZERO \l13e: PUSH2 0x146\l141: JUMPI \l"]
		block_142 [label="142: PUSH1 0x0\l144: DUP1 \l145: REVERT \l"]
		block_146 [label="146: JUMPDEST \l147: PUSH1 0x0\l149: CALLVALUE \l14a: GT \l14b: ISZERO \l14c: PUSH2 0x189\l14f: JUMPI \l"]
		block_150 [label="150: DUP1 \l151: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l166: AND \l167: CALLVALUE \l168: PUSH1 0x40\l16a: MLOAD \l16b: DUP1 \l16c: DUP3 \l16d: DUP2 \l16e: MSTORE \l16f: PUSH1 0x20\l171: ADD \l172: SWAP2 \l173: POP \l174: POP \l175: PUSH1 0x0\l177: PUSH1 0x40\l179: MLOAD \l17a: DUP1 \l17b: DUP4 \l17c: SUB \l17d: DUP2 \l17e: DUP6 \l17f: GAS \l180: DELEGATECALL \l181: SWAP2 \l182: POP \l183: POP \l184: POP \l185: PUSH2 0x18e\l188: JUMP \l"]
		block_189 [label="189: JUMPDEST \l18a: PUSH1 0x0\l18c: DUP1 \l18d: REVERT \l"]
		block_18e [label="18e: JUMPDEST \l18f: POP \l190: JUMP \l"]
		block_191 [label="191: JUMPDEST \l192: PUSH1 0x0\l194: DUP1 \l195: SWAP1 \l196: SLOAD \l197: SWAP1 \l198: PUSH2 0x100\l19b: EXP \l19c: SWAP1 \l19d: DIV \l19e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b3: AND \l1b4: DUP2 \l1b5: JUMP \l"]
		block_1b6 [label="1b6: STOP \l"]
	}
	block_94 -> block_a0 [color=green]
	block_eb -> block_146 [color=green]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_191 -> block_a9 [color=blue]
	block_41 -> block_94 [color=green]
	block_a0 -> block_191 [color=blue]
	block_41 -> block_4c [color=red]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
	block_d -> block_41 [color=red]
	block_eb -> block_142 [color=red]
	block_18e -> block_92 [color=blue]
	block_146 -> block_189 [color=green]
	block_146 -> block_150 [color=red]
	block_5d -> block_eb [color=blue]
	block_0 -> block_4c [color=green]
	block_150 -> block_18e [color=blue]
	block_94 -> block_9c [color=red]
}
