digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x6d\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x1ce26ecd\l3c: EQ \l3d: PUSH2 0x72\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x3c4dbb05\l47: EQ \l48: PUSH2 0x7c\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x4f057506\l52: EQ \l53: PUSH2 0xb2\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0x8da5cb5b\l5d: EQ \l5e: PUSH2 0xdd\l61: JUMPI \l"]
		block_62 [label="62: DUP1 \l63: PUSH4 0xceee2e20\l68: EQ \l69: PUSH2 0x134\l6c: JUMPI \l"]
		block_6d [label="6d: JUMPDEST \l6e: PUSH1 0x0\l70: DUP1 \l71: REVERT \l"]
		block_72 [label="72: JUMPDEST \l73: PUSH2 0x7a\l76: PUSH2 0x18b\l79: JUMP \l"]
		block_7a [label="7a: JUMPDEST \l7b: STOP \l"]
		block_7c [label="7c: JUMPDEST \l7d: PUSH2 0xb0\l80: PUSH1 0x4\l82: DUP1 \l83: CALLDATASIZE \l84: SUB \l85: DUP2 \l86: ADD \l87: SWAP1 \l88: DUP1 \l89: DUP1 \l8a: CALLDATALOAD \l8b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la0: AND \la1: SWAP1 \la2: PUSH1 0x20\la4: ADD \la5: SWAP1 \la6: SWAP3 \la7: SWAP2 \la8: SWAP1 \la9: POP \laa: POP \lab: POP \lac: PUSH2 0x29d\laf: JUMP \l"]
		block_b0 [label="b0: JUMPDEST \lb1: STOP \l"]
		block_b2 [label="b2: JUMPDEST \lb3: CALLVALUE \lb4: DUP1 \lb5: ISZERO \lb6: PUSH2 0xbe\lb9: JUMPI \l"]
		block_ba [label="ba: PUSH1 0x0\lbc: DUP1 \lbd: REVERT \l"]
		block_be [label="be: JUMPDEST \lbf: POP \lc0: PUSH2 0xc7\lc3: PUSH2 0x33c\lc6: JUMP \l"]
		block_c7 [label="c7: JUMPDEST \lc8: PUSH1 0x40\lca: MLOAD \lcb: DUP1 \lcc: DUP3 \lcd: DUP2 \lce: MSTORE \lcf: PUSH1 0x20\ld1: ADD \ld2: SWAP2 \ld3: POP \ld4: POP \ld5: PUSH1 0x40\ld7: MLOAD \ld8: DUP1 \ld9: SWAP2 \lda: SUB \ldb: SWAP1 \ldc: RETURN \l"]
		block_dd [label="dd: JUMPDEST \lde: CALLVALUE \ldf: DUP1 \le0: ISZERO \le1: PUSH2 0xe9\le4: JUMPI \l"]
		block_e5 [label="e5: PUSH1 0x0\le7: DUP1 \le8: REVERT \l"]
		block_e9 [label="e9: JUMPDEST \lea: POP \leb: PUSH2 0xf2\lee: PUSH2 0x342\lf1: JUMP \l"]
		block_f2 [label="f2: JUMPDEST \lf3: PUSH1 0x40\lf5: MLOAD \lf6: DUP1 \lf7: DUP3 \lf8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10d: AND \l10e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l123: AND \l124: DUP2 \l125: MSTORE \l126: PUSH1 0x20\l128: ADD \l129: SWAP2 \l12a: POP \l12b: POP \l12c: PUSH1 0x40\l12e: MLOAD \l12f: DUP1 \l130: SWAP2 \l131: SUB \l132: SWAP1 \l133: RETURN \l"]
		block_134 [label="134: JUMPDEST \l135: CALLVALUE \l136: DUP1 \l137: ISZERO \l138: PUSH2 0x140\l13b: JUMPI \l"]
		block_13c [label="13c: PUSH1 0x0\l13e: DUP1 \l13f: REVERT \l"]
		block_140 [label="140: JUMPDEST \l141: POP \l142: PUSH2 0x149\l145: PUSH2 0x367\l148: JUMP \l"]
		block_149 [label="149: JUMPDEST \l14a: PUSH1 0x40\l14c: MLOAD \l14d: DUP1 \l14e: DUP3 \l14f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l164: AND \l165: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l17a: AND \l17b: DUP2 \l17c: MSTORE \l17d: PUSH1 0x20\l17f: ADD \l180: SWAP2 \l181: POP \l182: POP \l183: PUSH1 0x40\l185: MLOAD \l186: DUP1 \l187: SWAP2 \l188: SUB \l189: SWAP1 \l18a: RETURN \l"]
		block_18b [label="18b: JUMPDEST \l18c: PUSH1 0x2\l18e: SLOAD \l18f: CALLVALUE \l190: GT \l191: ISZERO \l192: PUSH2 0x29b\l195: JUMPI \l"]
		block_196 [label="196: PUSH1 0x1\l198: PUSH1 0x0\l19a: SWAP1 \l19b: SLOAD \l19c: SWAP1 \l19d: PUSH2 0x100\l1a0: EXP \l1a1: SWAP1 \l1a2: DIV \l1a3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b8: AND \l1b9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ce: AND \l1cf: PUSH1 0x40\l1d1: MLOAD \l1d2: DUP1 \l1d3: DUP1 \l1d4: PUSH32 0x416464546f57616e674442286164647265737329000000000000000000000000\l1f5: DUP2 \l1f6: MSTORE \l1f7: POP \l1f8: PUSH1 0x14\l1fa: ADD \l1fb: SWAP1 \l1fc: POP \l1fd: PUSH1 0x40\l1ff: MLOAD \l200: DUP1 \l201: SWAP2 \l202: SUB \l203: SWAP1 \l204: SHA3 \l205: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l223: SWAP1 \l224: DIV \l225: CALLER \l226: PUSH1 0x40\l228: MLOAD \l229: DUP3 \l22a: PUSH4 0xffffffff\l22f: AND \l230: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l24e: MUL \l24f: DUP2 \l250: MSTORE \l251: PUSH1 0x4\l253: ADD \l254: DUP1 \l255: DUP3 \l256: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l26b: AND \l26c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l281: AND \l282: DUP2 \l283: MSTORE \l284: PUSH1 0x20\l286: ADD \l287: SWAP2 \l288: POP \l289: POP \l28a: PUSH1 0x0\l28c: PUSH1 0x40\l28e: MLOAD \l28f: DUP1 \l290: DUP4 \l291: SUB \l292: DUP2 \l293: DUP7 \l294: GAS \l295: DELEGATECALL \l296: SWAP3 \l297: POP \l298: POP \l299: POP \l29a: POP \l"]
		block_29b [label="29b: JUMPDEST \l29c: JUMP \l"]
		block_29d [label="29d: JUMPDEST \l29e: CALLER \l29f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2b4: AND \l2b5: PUSH1 0x0\l2b7: DUP1 \l2b8: SWAP1 \l2b9: SLOAD \l2ba: SWAP1 \l2bb: PUSH2 0x100\l2be: EXP \l2bf: SWAP1 \l2c0: DIV \l2c1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2d6: AND \l2d7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2ec: AND \l2ed: EQ \l2ee: ISZERO \l2ef: ISZERO \l2f0: PUSH2 0x2f8\l2f3: JUMPI \l"]
		block_2f4 [label="2f4: PUSH1 0x0\l2f6: DUP1 \l2f7: REVERT \l"]
		block_2f8 [label="2f8: JUMPDEST \l2f9: DUP1 \l2fa: PUSH1 0x1\l2fc: PUSH1 0x0\l2fe: PUSH2 0x100\l301: EXP \l302: DUP2 \l303: SLOAD \l304: DUP2 \l305: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l31a: MUL \l31b: NOT \l31c: AND \l31d: SWAP1 \l31e: DUP4 \l31f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l334: AND \l335: MUL \l336: OR \l337: SWAP1 \l338: SSTORE \l339: POP \l33a: POP \l33b: JUMP \l"]
		block_33c [label="33c: JUMPDEST \l33d: PUSH1 0x2\l33f: SLOAD \l340: DUP2 \l341: JUMP \l"]
		block_342 [label="342: JUMPDEST \l343: PUSH1 0x0\l345: DUP1 \l346: SWAP1 \l347: SLOAD \l348: SWAP1 \l349: PUSH2 0x100\l34c: EXP \l34d: SWAP1 \l34e: DIV \l34f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l364: AND \l365: DUP2 \l366: JUMP \l"]
		block_367 [label="367: JUMPDEST \l368: PUSH1 0x1\l36a: PUSH1 0x0\l36c: SWAP1 \l36d: SLOAD \l36e: SWAP1 \l36f: PUSH2 0x100\l372: EXP \l373: SWAP1 \l374: DIV \l375: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l38a: AND \l38b: DUP2 \l38c: JUMP \l"]
		block_38d [label="38d: STOP \l"]
	}
	block_62 -> block_134 [color=green]
	block_342 -> block_f2 [color=blue]
	block_18b -> block_196 [color=red]
	block_be -> block_33c [color=blue]
	block_134 -> block_13c [color=red]
	block_367 -> block_149 [color=blue]
	block_0 -> block_d [color=red]
	block_4c -> block_57 [color=red]
	block_4c -> block_b2 [color=green]
	block_29d -> block_2f4 [color=red]
	block_33c -> block_c7 [color=blue]
	block_57 -> block_62 [color=red]
	block_41 -> block_7c [color=green]
	block_196 -> block_29b [color=cyan]
	block_7c -> block_29d [color=blue]
	block_41 -> block_4c [color=red]
	block_b2 -> block_be [color=green]
	block_62 -> block_6d [color=red]
	block_d -> block_41 [color=red]
	block_b2 -> block_ba [color=red]
	block_dd -> block_e5 [color=red]
	block_57 -> block_dd [color=green]
	block_134 -> block_140 [color=green]
	block_d -> block_72 [color=green]
	block_0 -> block_6d [color=green]
	block_e9 -> block_342 [color=blue]
	block_dd -> block_e9 [color=green]
	block_29b -> block_7a [color=blue]
	block_2f8 -> block_b0 [color=blue]
	block_18b -> block_29b [color=green]
	block_29d -> block_2f8 [color=green]
	block_140 -> block_367 [color=blue]
	block_72 -> block_18b [color=blue]
}
