digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x4bb78b14\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0xcd\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: PUSH2 0xcb\l55: PUSH1 0x4\l57: DUP1 \l58: CALLDATASIZE \l59: SUB \l5a: DUP2 \l5b: ADD \l5c: SWAP1 \l5d: DUP1 \l5e: DUP1 \l5f: CALLDATALOAD \l60: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l75: AND \l76: SWAP1 \l77: PUSH1 0x20\l79: ADD \l7a: SWAP1 \l7b: SWAP3 \l7c: SWAP2 \l7d: SWAP1 \l7e: DUP1 \l7f: CALLDATALOAD \l80: SWAP1 \l81: PUSH1 0x20\l83: ADD \l84: SWAP1 \l85: DUP3 \l86: ADD \l87: DUP1 \l88: CALLDATALOAD \l89: SWAP1 \l8a: PUSH1 0x20\l8c: ADD \l8d: SWAP1 \l8e: DUP1 \l8f: DUP1 \l90: PUSH1 0x1f\l92: ADD \l93: PUSH1 0x20\l95: DUP1 \l96: SWAP2 \l97: DIV \l98: MUL \l99: PUSH1 0x20\l9b: ADD \l9c: PUSH1 0x40\l9e: MLOAD \l9f: SWAP1 \la0: DUP2 \la1: ADD \la2: PUSH1 0x40\la4: MSTORE \la5: DUP1 \la6: SWAP4 \la7: SWAP3 \la8: SWAP2 \la9: SWAP1 \laa: DUP2 \lab: DUP2 \lac: MSTORE \lad: PUSH1 0x20\laf: ADD \lb0: DUP4 \lb1: DUP4 \lb2: DUP1 \lb3: DUP3 \lb4: DUP5 \lb5: CALLDATACOPY \lb6: DUP3 \lb7: ADD \lb8: SWAP2 \lb9: POP \lba: POP \lbb: POP \lbc: POP \lbd: POP \lbe: POP \lbf: SWAP2 \lc0: SWAP3 \lc1: SWAP2 \lc2: SWAP3 \lc3: SWAP1 \lc4: POP \lc5: POP \lc6: POP \lc7: PUSH2 0x124\lca: JUMP \l"]
		block_cb [label="cb: JUMPDEST \lcc: STOP \l"]
		block_cd [label="cd: JUMPDEST \lce: CALLVALUE \lcf: DUP1 \ld0: ISZERO \ld1: PUSH2 0xd9\ld4: JUMPI \l"]
		block_d5 [label="d5: PUSH1 0x0\ld7: DUP1 \ld8: REVERT \l"]
		block_d9 [label="d9: JUMPDEST \lda: POP \ldb: PUSH2 0xe2\lde: PUSH2 0x224\le1: JUMP \l"]
		block_e2 [label="e2: JUMPDEST \le3: PUSH1 0x40\le5: MLOAD \le6: DUP1 \le7: DUP3 \le8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lfd: AND \lfe: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l113: AND \l114: DUP2 \l115: MSTORE \l116: PUSH1 0x20\l118: ADD \l119: SWAP2 \l11a: POP \l11b: POP \l11c: PUSH1 0x40\l11e: MLOAD \l11f: DUP1 \l120: SWAP2 \l121: SUB \l122: SWAP1 \l123: RETURN \l"]
		block_124 [label="124: JUMPDEST \l125: PUSH1 0x0\l127: CALLER \l128: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13d: AND \l13e: PUSH1 0x0\l140: DUP1 \l141: SWAP1 \l142: SLOAD \l143: SWAP1 \l144: PUSH2 0x100\l147: EXP \l148: SWAP1 \l149: DIV \l14a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15f: AND \l160: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l175: AND \l176: EQ \l177: ISZERO \l178: ISZERO \l179: PUSH2 0x181\l17c: JUMPI \l"]
		block_17d [label="17d: PUSH1 0x0\l17f: DUP1 \l180: REVERT \l"]
		block_181 [label="181: JUMPDEST \l182: PUSH1 0x0\l184: DUP3 \l185: MLOAD \l186: GT \l187: ISZERO \l188: PUSH2 0x21f\l18b: JUMPI \l"]
		block_18c [label="18c: DUP3 \l18d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a2: AND \l1a3: DUP3 \l1a4: PUSH1 0x40\l1a6: MLOAD \l1a7: DUP1 \l1a8: DUP3 \l1a9: DUP1 \l1aa: MLOAD \l1ab: SWAP1 \l1ac: PUSH1 0x20\l1ae: ADD \l1af: SWAP1 \l1b0: DUP1 \l1b1: DUP4 \l1b2: DUP4 \l1b3: PUSH1 0x0\l"]
		block_1b5 [label="1b5: JUMPDEST \l1b6: DUP4 \l1b7: DUP2 \l1b8: LT \l1b9: ISZERO \l1ba: PUSH2 0x1d0\l1bd: JUMPI \l"]
		block_1be [label="1be: DUP1 \l1bf: DUP3 \l1c0: ADD \l1c1: MLOAD \l1c2: DUP2 \l1c3: DUP5 \l1c4: ADD \l1c5: MSTORE \l1c6: PUSH1 0x20\l1c8: DUP2 \l1c9: ADD \l1ca: SWAP1 \l1cb: POP \l1cc: PUSH2 0x1b5\l1cf: JUMP \l"]
		block_1d0 [label="1d0: JUMPDEST \l1d1: POP \l1d2: POP \l1d3: POP \l1d4: POP \l1d5: SWAP1 \l1d6: POP \l1d7: SWAP1 \l1d8: DUP2 \l1d9: ADD \l1da: SWAP1 \l1db: PUSH1 0x1f\l1dd: AND \l1de: DUP1 \l1df: ISZERO \l1e0: PUSH2 0x1fd\l1e3: JUMPI \l"]
		block_1e4 [label="1e4: DUP1 \l1e5: DUP3 \l1e6: SUB \l1e7: DUP1 \l1e8: MLOAD \l1e9: PUSH1 0x1\l1eb: DUP4 \l1ec: PUSH1 0x20\l1ee: SUB \l1ef: PUSH2 0x100\l1f2: EXP \l1f3: SUB \l1f4: NOT \l1f5: AND \l1f6: DUP2 \l1f7: MSTORE \l1f8: PUSH1 0x20\l1fa: ADD \l1fb: SWAP2 \l1fc: POP \l"]
		block_1fd [label="1fd: JUMPDEST \l1fe: POP \l1ff: SWAP2 \l200: POP \l201: POP \l202: PUSH1 0x0\l204: PUSH1 0x40\l206: MLOAD \l207: DUP1 \l208: DUP4 \l209: SUB \l20a: DUP2 \l20b: DUP6 \l20c: GAS \l20d: DELEGATECALL \l20e: SWAP2 \l20f: POP \l210: POP \l211: SWAP1 \l212: POP \l213: DUP1 \l214: ISZERO \l215: ISZERO \l216: PUSH2 0x21e\l219: JUMPI \l"]
		block_21a [label="21a: PUSH1 0x0\l21c: DUP1 \l21d: REVERT \l"]
		block_21e [label="21e: JUMPDEST \l"]
		block_21f [label="21f: JUMPDEST \l220: POP \l221: POP \l222: POP \l223: JUMP \l"]
		block_224 [label="224: JUMPDEST \l225: PUSH1 0x0\l227: DUP1 \l228: SWAP1 \l229: SLOAD \l22a: SWAP1 \l22b: PUSH2 0x100\l22e: EXP \l22f: SWAP1 \l230: DIV \l231: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l246: AND \l247: DUP2 \l248: JUMP \l"]
		block_249 [label="249: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_cd -> block_d5 [color=red]
	block_1d0 -> block_1fd [color=green]
	block_41 -> block_cd [color=green]
	block_18c -> block_1b5 [color=cyan]
	block_1e4 -> block_1fd [color=cyan]
	block_1be -> block_1b5 [color=blue]
	block_181 -> block_21f [color=green]
	block_224 -> block_e2 [color=blue]
	block_51 -> block_124 [color=blue]
	block_41 -> block_4c [color=red]
	block_1b5 -> block_1d0 [color=green]
	block_1fd -> block_21e [color=green]
	block_21f -> block_cb [color=blue]
	block_1fd -> block_21a [color=red]
	block_1d0 -> block_1e4 [color=red]
	block_d -> block_41 [color=red]
	block_124 -> block_181 [color=green]
	block_d9 -> block_224 [color=blue]
	block_0 -> block_4c [color=green]
	block_124 -> block_17d [color=red]
	block_1b5 -> block_1be [color=red]
	block_181 -> block_18c [color=red]
	block_21e -> block_21f [color=cyan]
	block_cd -> block_d9 [color=green]
}
