digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x305464ba\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x6db35145\l47: EQ \l48: PUSH2 0xaa\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x8da5cb5b\l52: EQ \l53: PUSH2 0x101\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xe86eb928\l5d: EQ \l5e: PUSH2 0x158\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: CALLVALUE \l69: DUP1 \l6a: ISZERO \l6b: PUSH2 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH2 0xa8\l78: PUSH1 0x4\l7a: DUP1 \l7b: CALLDATASIZE \l7c: SUB \l7d: DUP2 \l7e: ADD \l7f: SWAP1 \l80: DUP1 \l81: DUP1 \l82: CALLDATALOAD \l83: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l98: AND \l99: SWAP1 \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP1 \l9e: SWAP3 \l9f: SWAP2 \la0: SWAP1 \la1: POP \la2: POP \la3: POP \la4: PUSH2 0x16f\la7: JUMP \l"]
		block_a8 [label="a8: JUMPDEST \la9: STOP \l"]
		block_aa [label="aa: JUMPDEST \lab: CALLVALUE \lac: DUP1 \lad: ISZERO \lae: PUSH2 0xb6\lb1: JUMPI \l"]
		block_b2 [label="b2: PUSH1 0x0\lb4: DUP1 \lb5: REVERT \l"]
		block_b6 [label="b6: JUMPDEST \lb7: POP \lb8: PUSH2 0xbf\lbb: PUSH2 0x20e\lbe: JUMP \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x40\lc2: MLOAD \lc3: DUP1 \lc4: DUP3 \lc5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lda: AND \ldb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf0: AND \lf1: DUP2 \lf2: MSTORE \lf3: PUSH1 0x20\lf5: ADD \lf6: SWAP2 \lf7: POP \lf8: POP \lf9: PUSH1 0x40\lfb: MLOAD \lfc: DUP1 \lfd: SWAP2 \lfe: SUB \lff: SWAP1 \l100: RETURN \l"]
		block_101 [label="101: JUMPDEST \l102: CALLVALUE \l103: DUP1 \l104: ISZERO \l105: PUSH2 0x10d\l108: JUMPI \l"]
		block_109 [label="109: PUSH1 0x0\l10b: DUP1 \l10c: REVERT \l"]
		block_10d [label="10d: JUMPDEST \l10e: POP \l10f: PUSH2 0x116\l112: PUSH2 0x234\l115: JUMP \l"]
		block_116 [label="116: JUMPDEST \l117: PUSH1 0x40\l119: MLOAD \l11a: DUP1 \l11b: DUP3 \l11c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l131: AND \l132: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l147: AND \l148: DUP2 \l149: MSTORE \l14a: PUSH1 0x20\l14c: ADD \l14d: SWAP2 \l14e: POP \l14f: POP \l150: PUSH1 0x40\l152: MLOAD \l153: DUP1 \l154: SWAP2 \l155: SUB \l156: SWAP1 \l157: RETURN \l"]
		block_158 [label="158: JUMPDEST \l159: CALLVALUE \l15a: DUP1 \l15b: ISZERO \l15c: PUSH2 0x164\l15f: JUMPI \l"]
		block_160 [label="160: PUSH1 0x0\l162: DUP1 \l163: REVERT \l"]
		block_164 [label="164: JUMPDEST \l165: POP \l166: PUSH2 0x16d\l169: PUSH2 0x259\l16c: JUMP \l"]
		block_16d [label="16d: JUMPDEST \l16e: STOP \l"]
		block_16f [label="16f: JUMPDEST \l170: CALLER \l171: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l186: AND \l187: PUSH1 0x0\l189: DUP1 \l18a: SWAP1 \l18b: SLOAD \l18c: SWAP1 \l18d: PUSH2 0x100\l190: EXP \l191: SWAP1 \l192: DIV \l193: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a8: AND \l1a9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1be: AND \l1bf: EQ \l1c0: ISZERO \l1c1: ISZERO \l1c2: PUSH2 0x1ca\l1c5: JUMPI \l"]
		block_1c6 [label="1c6: PUSH1 0x0\l1c8: DUP1 \l1c9: REVERT \l"]
		block_1ca [label="1ca: JUMPDEST \l1cb: DUP1 \l1cc: PUSH1 0x1\l1ce: PUSH1 0x0\l1d0: PUSH2 0x100\l1d3: EXP \l1d4: DUP2 \l1d5: SLOAD \l1d6: DUP2 \l1d7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ec: MUL \l1ed: NOT \l1ee: AND \l1ef: SWAP1 \l1f0: DUP4 \l1f1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l206: AND \l207: MUL \l208: OR \l209: SWAP1 \l20a: SSTORE \l20b: POP \l20c: POP \l20d: JUMP \l"]
		block_20e [label="20e: JUMPDEST \l20f: PUSH1 0x1\l211: PUSH1 0x0\l213: SWAP1 \l214: SLOAD \l215: SWAP1 \l216: PUSH2 0x100\l219: EXP \l21a: SWAP1 \l21b: DIV \l21c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l231: AND \l232: DUP2 \l233: JUMP \l"]
		block_234 [label="234: JUMPDEST \l235: PUSH1 0x0\l237: DUP1 \l238: SWAP1 \l239: SLOAD \l23a: SWAP1 \l23b: PUSH2 0x100\l23e: EXP \l23f: SWAP1 \l240: DIV \l241: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l256: AND \l257: DUP2 \l258: JUMP \l"]
		block_259 [label="259: JUMPDEST \l25a: PUSH1 0x1\l25c: PUSH1 0x0\l25e: SWAP1 \l25f: SLOAD \l260: SWAP1 \l261: PUSH2 0x100\l264: EXP \l265: SWAP1 \l266: DIV \l267: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l27c: AND \l27d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l292: AND \l293: PUSH1 0x40\l295: MLOAD \l296: DUP1 \l297: DUP1 \l298: PUSH32 0x7465737428290000000000000000000000000000000000000000000000000000\l2b9: DUP2 \l2ba: MSTORE \l2bb: POP \l2bc: PUSH1 0x6\l2be: ADD \l2bf: SWAP1 \l2c0: POP \l2c1: PUSH1 0x40\l2c3: MLOAD \l2c4: DUP1 \l2c5: SWAP2 \l2c6: SUB \l2c7: SWAP1 \l2c8: SHA3 \l2c9: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e7: SWAP1 \l2e8: DIV \l2e9: PUSH1 0x40\l2eb: MLOAD \l2ec: DUP2 \l2ed: PUSH4 0xffffffff\l2f2: AND \l2f3: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l311: MUL \l312: DUP2 \l313: MSTORE \l314: PUSH1 0x4\l316: ADD \l317: PUSH1 0x0\l319: PUSH1 0x40\l31b: MLOAD \l31c: DUP1 \l31d: DUP4 \l31e: SUB \l31f: DUP2 \l320: DUP7 \l321: GAS \l322: DELEGATECALL \l323: SWAP3 \l324: POP \l325: POP \l326: POP \l327: POP \l328: JUMP \l"]
		block_329 [label="329: STOP \l"]
	}
	block_73 -> block_16f [color=blue]
	block_16f -> block_1ca [color=green]
	block_158 -> block_164 [color=green]
	block_0 -> block_d [color=red]
	block_57 -> block_158 [color=green]
	block_101 -> block_10d [color=green]
	block_20e -> block_bf [color=blue]
	block_4c -> block_57 [color=red]
	block_234 -> block_116 [color=blue]
	block_16f -> block_1c6 [color=red]
	block_4c -> block_101 [color=green]
	block_57 -> block_62 [color=red]
	block_67 -> block_6f [color=red]
	block_d -> block_67 [color=green]
	block_41 -> block_4c [color=red]
	block_158 -> block_160 [color=red]
	block_67 -> block_73 [color=green]
	block_0 -> block_62 [color=green]
	block_d -> block_41 [color=red]
	block_1ca -> block_a8 [color=blue]
	block_aa -> block_b6 [color=green]
	block_b6 -> block_20e [color=blue]
	block_164 -> block_259 [color=blue]
	block_aa -> block_b2 [color=red]
	block_41 -> block_aa [color=green]
	block_259 -> block_16d [color=blue]
	block_10d -> block_234 [color=blue]
	block_101 -> block_109 [color=red]
}
