digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x6bef7c48\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0xd4\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0xba\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: DUP1 \l8c: CALLDATALOAD \l8d: SWAP1 \l8e: PUSH1 0x20\l90: ADD \l91: SWAP1 \l92: SWAP3 \l93: SWAP2 \l94: SWAP1 \l95: DUP1 \l96: CALLDATALOAD \l97: SWAP1 \l98: PUSH1 0x20\l9a: ADD \l9b: SWAP1 \l9c: SWAP3 \l9d: SWAP2 \l9e: SWAP1 \l9f: DUP1 \la0: CALLDATALOAD \la1: SWAP1 \la2: PUSH1 0x20\la4: ADD \la5: SWAP1 \la6: SWAP3 \la7: SWAP2 \la8: SWAP1 \la9: DUP1 \laa: CALLDATALOAD \lab: SWAP1 \lac: PUSH1 0x20\lae: ADD \laf: SWAP1 \lb0: SWAP3 \lb1: SWAP2 \lb2: SWAP1 \lb3: POP \lb4: POP \lb5: POP \lb6: PUSH2 0x12b\lb9: JUMP \l"]
		block_ba [label="ba: JUMPDEST \lbb: PUSH1 0x40\lbd: MLOAD \lbe: DUP1 \lbf: DUP3 \lc0: ISZERO \lc1: ISZERO \lc2: ISZERO \lc3: ISZERO \lc4: DUP2 \lc5: MSTORE \lc6: PUSH1 0x20\lc8: ADD \lc9: SWAP2 \lca: POP \lcb: POP \lcc: PUSH1 0x40\lce: MLOAD \lcf: DUP1 \ld0: SWAP2 \ld1: SUB \ld2: SWAP1 \ld3: RETURN \l"]
		block_d4 [label="d4: JUMPDEST \ld5: CALLVALUE \ld6: DUP1 \ld7: ISZERO \ld8: PUSH2 0xe0\ldb: JUMPI \l"]
		block_dc [label="dc: PUSH1 0x0\lde: DUP1 \ldf: REVERT \l"]
		block_e0 [label="e0: JUMPDEST \le1: POP \le2: PUSH2 0xe9\le5: PUSH2 0x287\le8: JUMP \l"]
		block_e9 [label="e9: JUMPDEST \lea: PUSH1 0x40\lec: MLOAD \led: DUP1 \lee: DUP3 \lef: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l104: AND \l105: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11a: AND \l11b: DUP2 \l11c: MSTORE \l11d: PUSH1 0x20\l11f: ADD \l120: SWAP2 \l121: POP \l122: POP \l123: PUSH1 0x40\l125: MLOAD \l126: DUP1 \l127: SWAP2 \l128: SUB \l129: SWAP1 \l12a: RETURN \l"]
		block_12b [label="12b: JUMPDEST \l12c: PUSH1 0x0\l12e: CALLER \l12f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l144: AND \l145: PUSH1 0x0\l147: DUP1 \l148: SWAP1 \l149: SLOAD \l14a: SWAP1 \l14b: PUSH2 0x100\l14e: EXP \l14f: SWAP1 \l150: DIV \l151: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l166: AND \l167: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l17c: AND \l17d: EQ \l17e: ISZERO \l17f: ISZERO \l180: PUSH2 0x188\l183: JUMPI \l"]
		block_184 [label="184: PUSH1 0x0\l186: DUP1 \l187: REVERT \l"]
		block_188 [label="188: JUMPDEST \l189: DUP6 \l18a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19f: AND \l1a0: PUSH1 0x40\l1a2: MLOAD \l1a3: DUP1 \l1a4: DUP1 \l1a5: PUSH32 0x66756e6374696f6e4f6e652875696e743235362c75696e743235362c75696e74\l1c6: DUP2 \l1c7: MSTORE \l1c8: PUSH1 0x20\l1ca: ADD \l1cb: PUSH32 0x3235362c75696e74323536290000000000000000000000000000000000000000\l1ec: DUP2 \l1ed: MSTORE \l1ee: POP \l1ef: PUSH1 0x2c\l1f1: ADD \l1f2: SWAP1 \l1f3: POP \l1f4: PUSH1 0x40\l1f6: MLOAD \l1f7: DUP1 \l1f8: SWAP2 \l1f9: SUB \l1fa: SWAP1 \l1fb: SHA3 \l1fc: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l21a: SWAP1 \l21b: DIV \l21c: DUP7 \l21d: DUP7 \l21e: DUP7 \l21f: DUP7 \l220: PUSH1 0x40\l222: MLOAD \l223: DUP6 \l224: PUSH4 0xffffffff\l229: AND \l22a: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l248: MUL \l249: DUP2 \l24a: MSTORE \l24b: PUSH1 0x4\l24d: ADD \l24e: DUP1 \l24f: DUP6 \l250: DUP2 \l251: MSTORE \l252: PUSH1 0x20\l254: ADD \l255: DUP5 \l256: DUP2 \l257: MSTORE \l258: PUSH1 0x20\l25a: ADD \l25b: DUP4 \l25c: DUP2 \l25d: MSTORE \l25e: PUSH1 0x20\l260: ADD \l261: DUP3 \l262: DUP2 \l263: MSTORE \l264: PUSH1 0x20\l266: ADD \l267: SWAP5 \l268: POP \l269: POP \l26a: POP \l26b: POP \l26c: POP \l26d: PUSH1 0x0\l26f: PUSH1 0x40\l271: MLOAD \l272: DUP1 \l273: DUP4 \l274: SUB \l275: DUP2 \l276: DUP7 \l277: GAS \l278: DELEGATECALL \l279: SWAP3 \l27a: POP \l27b: POP \l27c: POP \l27d: SWAP1 \l27e: POP \l27f: SWAP6 \l280: SWAP5 \l281: POP \l282: POP \l283: POP \l284: POP \l285: POP \l286: JUMP \l"]
		block_287 [label="287: JUMPDEST \l288: PUSH1 0x0\l28a: DUP1 \l28b: SWAP1 \l28c: SLOAD \l28d: SWAP1 \l28e: PUSH2 0x100\l291: EXP \l292: SWAP1 \l293: DIV \l294: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2a9: AND \l2aa: DUP2 \l2ab: JUMP \l"]
		block_2ac [label="2ac: STOP \l"]
	}
	block_41 -> block_d4 [color=green]
	block_d -> block_41 [color=red]
	block_d4 -> block_e0 [color=green]
	block_12b -> block_188 [color=green]
	block_188 -> block_ba [color=blue]
	block_d4 -> block_dc [color=red]
	block_41 -> block_4c [color=red]
	block_e0 -> block_287 [color=blue]
	block_5d -> block_12b [color=blue]
	block_12b -> block_184 [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_0 -> block_4c [color=green]
	block_287 -> block_e9 [color=blue]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
}
