digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xc58e01ed\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0xcd\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: DUP3 \l88: ADD \l89: DUP1 \l8a: CALLDATALOAD \l8b: SWAP1 \l8c: PUSH1 0x20\l8e: ADD \l8f: SWAP1 \l90: DUP1 \l91: DUP1 \l92: PUSH1 0x1f\l94: ADD \l95: PUSH1 0x20\l97: DUP1 \l98: SWAP2 \l99: DIV \l9a: MUL \l9b: PUSH1 0x20\l9d: ADD \l9e: PUSH1 0x40\la0: MLOAD \la1: SWAP1 \la2: DUP2 \la3: ADD \la4: PUSH1 0x40\la6: MSTORE \la7: DUP1 \la8: SWAP4 \la9: SWAP3 \laa: SWAP2 \lab: SWAP1 \lac: DUP2 \lad: DUP2 \lae: MSTORE \laf: PUSH1 0x20\lb1: ADD \lb2: DUP4 \lb3: DUP4 \lb4: DUP1 \lb5: DUP3 \lb6: DUP5 \lb7: CALLDATACOPY \lb8: DUP3 \lb9: ADD \lba: SWAP2 \lbb: POP \lbc: POP \lbd: POP \lbe: POP \lbf: POP \lc0: POP \lc1: SWAP2 \lc2: SWAP3 \lc3: SWAP2 \lc4: SWAP3 \lc5: SWAP1 \lc6: POP \lc7: POP \lc8: POP \lc9: PUSH2 0xcf\lcc: JUMP \l"]
		block_cd [label="cd: JUMPDEST \lce: STOP \l"]
		block_cf [label="cf: JUMPDEST \ld0: CALLER \ld1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le6: AND \le7: PUSH1 0x0\le9: DUP1 \lea: SWAP1 \leb: SLOAD \lec: SWAP1 \led: PUSH2 0x100\lf0: EXP \lf1: SWAP1 \lf2: DIV \lf3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l108: AND \l109: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11e: AND \l11f: EQ \l120: ISZERO \l121: ISZERO \l122: PUSH2 0x12a\l125: JUMPI \l"]
		block_126 [label="126: PUSH1 0x0\l128: DUP1 \l129: REVERT \l"]
		block_12a [label="12a: JUMPDEST \l12b: DUP2 \l12c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l141: AND \l142: DUP2 \l143: PUSH1 0x40\l145: MLOAD \l146: DUP1 \l147: DUP3 \l148: DUP1 \l149: MLOAD \l14a: SWAP1 \l14b: PUSH1 0x20\l14d: ADD \l14e: SWAP1 \l14f: DUP1 \l150: DUP4 \l151: DUP4 \l152: PUSH1 0x0\l"]
		block_154 [label="154: JUMPDEST \l155: DUP4 \l156: DUP2 \l157: LT \l158: ISZERO \l159: PUSH2 0x16f\l15c: JUMPI \l"]
		block_15d [label="15d: DUP1 \l15e: DUP3 \l15f: ADD \l160: MLOAD \l161: DUP2 \l162: DUP5 \l163: ADD \l164: MSTORE \l165: PUSH1 0x20\l167: DUP2 \l168: ADD \l169: SWAP1 \l16a: POP \l16b: PUSH2 0x154\l16e: JUMP \l"]
		block_16f [label="16f: JUMPDEST \l170: POP \l171: POP \l172: POP \l173: POP \l174: SWAP1 \l175: POP \l176: SWAP1 \l177: DUP2 \l178: ADD \l179: SWAP1 \l17a: PUSH1 0x1f\l17c: AND \l17d: DUP1 \l17e: ISZERO \l17f: PUSH2 0x19c\l182: JUMPI \l"]
		block_183 [label="183: DUP1 \l184: DUP3 \l185: SUB \l186: DUP1 \l187: MLOAD \l188: PUSH1 0x1\l18a: DUP4 \l18b: PUSH1 0x20\l18d: SUB \l18e: PUSH2 0x100\l191: EXP \l192: SUB \l193: NOT \l194: AND \l195: DUP2 \l196: MSTORE \l197: PUSH1 0x20\l199: ADD \l19a: SWAP2 \l19b: POP \l"]
		block_19c [label="19c: JUMPDEST \l19d: POP \l19e: SWAP2 \l19f: POP \l1a0: POP \l1a1: PUSH1 0x0\l1a3: PUSH1 0x40\l1a5: MLOAD \l1a6: DUP1 \l1a7: DUP4 \l1a8: SUB \l1a9: DUP2 \l1aa: DUP6 \l1ab: GAS \l1ac: DELEGATECALL \l1ad: SWAP2 \l1ae: POP \l1af: POP \l1b0: ISZERO \l1b1: ISZERO \l1b2: PUSH2 0x1ba\l1b5: JUMPI \l"]
		block_1b6 [label="1b6: PUSH1 0x0\l1b8: DUP1 \l1b9: REVERT \l"]
		block_1ba [label="1ba: JUMPDEST \l1bb: POP \l1bc: POP \l1bd: JUMP \l"]
		block_1be [label="1be: STOP \l"]
	}
	block_183 -> block_19c [color=cyan]
	block_16f -> block_19c [color=green]
	block_0 -> block_d [color=red]
	block_46 -> block_4e [color=red]
	block_15d -> block_154 [color=blue]
	block_d -> block_46 [color=green]
	block_46 -> block_52 [color=green]
	block_cf -> block_12a [color=green]
	block_52 -> block_cf [color=blue]
	block_154 -> block_16f [color=green]
	block_d -> block_41 [color=red]
	block_cf -> block_126 [color=red]
	block_1ba -> block_cd [color=blue]
	block_12a -> block_154 [color=cyan]
	block_19c -> block_1b6 [color=red]
	block_19c -> block_1ba [color=green]
	block_0 -> block_41 [color=green]
	block_16f -> block_183 [color=red]
	block_154 -> block_15d [color=red]
}
