digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x8da5cb5b\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x99f5da79\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xf9\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l81: AND \l82: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l97: AND \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xf7\lb9: PUSH1 0x4\lbb: DUP1 \lbc: CALLDATASIZE \lbd: SUB \lbe: DUP2 \lbf: ADD \lc0: SWAP1 \lc1: DUP1 \lc2: DUP1 \lc3: CALLDATALOAD \lc4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld9: AND \lda: SWAP1 \ldb: PUSH1 0x20\ldd: ADD \lde: SWAP1 \ldf: SWAP3 \le0: SWAP2 \le1: SWAP1 \le2: DUP1 \le3: CALLDATALOAD \le4: PUSH1 0x0\le6: NOT \le7: AND \le8: SWAP1 \le9: PUSH1 0x20\leb: ADD \lec: SWAP1 \led: SWAP3 \lee: SWAP2 \lef: SWAP1 \lf0: POP \lf1: POP \lf2: POP \lf3: PUSH2 0x11e\lf6: JUMP \l"]
		block_f7 [label="f7: JUMPDEST \lf8: STOP \l"]
		block_f9 [label="f9: JUMPDEST \lfa: PUSH1 0x0\lfc: DUP1 \lfd: SWAP1 \lfe: SLOAD \lff: SWAP1 \l100: PUSH2 0x100\l103: EXP \l104: SWAP1 \l105: DIV \l106: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11b: AND \l11c: DUP2 \l11d: JUMP \l"]
		block_11e [label="11e: JUMPDEST \l11f: CALLER \l120: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l135: AND \l136: PUSH1 0x0\l138: DUP1 \l139: SWAP1 \l13a: SLOAD \l13b: SWAP1 \l13c: PUSH2 0x100\l13f: EXP \l140: SWAP1 \l141: DIV \l142: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l157: AND \l158: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l16d: AND \l16e: EQ \l16f: ISZERO \l170: ISZERO \l171: PUSH2 0x179\l174: JUMPI \l"]
		block_175 [label="175: PUSH1 0x0\l177: DUP1 \l178: REVERT \l"]
		block_179 [label="179: JUMPDEST \l17a: PUSH1 0x0\l17c: DUP2 \l17d: PUSH1 0x0\l17f: NOT \l180: AND \l181: EQ \l182: ISZERO \l183: PUSH2 0x18b\l186: JUMPI \l"]
		block_187 [label="187: PUSH1 0x0\l189: DUP1 \l18a: REVERT \l"]
		block_18b [label="18b: JUMPDEST \l18c: DUP2 \l18d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a2: AND \l1a3: DUP2 \l1a4: PUSH1 0x40\l1a6: MLOAD \l1a7: DUP1 \l1a8: DUP3 \l1a9: PUSH1 0x0\l1ab: NOT \l1ac: AND \l1ad: PUSH1 0x0\l1af: NOT \l1b0: AND \l1b1: DUP2 \l1b2: MSTORE \l1b3: PUSH1 0x20\l1b5: ADD \l1b6: SWAP2 \l1b7: POP \l1b8: POP \l1b9: PUSH1 0x0\l1bb: PUSH1 0x40\l1bd: MLOAD \l1be: DUP1 \l1bf: DUP4 \l1c0: SUB \l1c1: DUP2 \l1c2: DUP6 \l1c3: GAS \l1c4: DELEGATECALL \l1c5: SWAP2 \l1c6: POP \l1c7: POP \l1c8: ISZERO \l1c9: ISZERO \l1ca: PUSH2 0x1d2\l1cd: JUMPI \l"]
		block_1ce [label="1ce: PUSH1 0x0\l1d0: DUP1 \l1d1: REVERT \l"]
		block_1d2 [label="1d2: JUMPDEST \l1d3: POP \l1d4: POP \l1d5: JUMP \l"]
		block_1d6 [label="1d6: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_41 -> block_4c [color=red]
	block_41 -> block_a8 [color=green]
	block_11e -> block_179 [color=green]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
	block_d -> block_41 [color=red]
	block_1d2 -> block_f7 [color=blue]
	block_5d -> block_f9 [color=blue]
	block_b4 -> block_11e [color=blue]
	block_18b -> block_1d2 [color=green]
	block_0 -> block_4c [color=green]
	block_a8 -> block_b4 [color=green]
	block_179 -> block_187 [color=red]
	block_a8 -> block_b0 [color=red]
	block_18b -> block_1ce [color=red]
	block_f9 -> block_66 [color=blue]
	block_11e -> block_175 [color=red]
	block_179 -> block_18b [color=green]
}
