digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xab0da5a9\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xcb13cddb\l47: EQ \l48: PUSH2 0x94\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xeb\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: STOP \l"]
		block_94 [label="94: JUMPDEST \l95: CALLVALUE \l96: DUP1 \l97: ISZERO \l98: PUSH2 0xa0\l9b: JUMPI \l"]
		block_9c [label="9c: PUSH1 0x0\l9e: DUP1 \l9f: REVERT \l"]
		block_a0 [label="a0: JUMPDEST \la1: POP \la2: PUSH2 0xd5\la5: PUSH1 0x4\la7: DUP1 \la8: CALLDATASIZE \la9: SUB \laa: DUP2 \lab: ADD \lac: SWAP1 \lad: DUP1 \lae: DUP1 \laf: CALLDATALOAD \lb0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc5: AND \lc6: SWAP1 \lc7: PUSH1 0x20\lc9: ADD \lca: SWAP1 \lcb: SWAP3 \lcc: SWAP2 \lcd: SWAP1 \lce: POP \lcf: POP \ld0: POP \ld1: PUSH2 0x1ad\ld4: JUMP \l"]
		block_d5 [label="d5: JUMPDEST \ld6: PUSH1 0x40\ld8: MLOAD \ld9: DUP1 \lda: DUP3 \ldb: DUP2 \ldc: MSTORE \ldd: PUSH1 0x20\ldf: ADD \le0: SWAP2 \le1: POP \le2: POP \le3: PUSH1 0x40\le5: MLOAD \le6: DUP1 \le7: SWAP2 \le8: SUB \le9: SWAP1 \lea: RETURN \l"]
		block_eb [label="eb: JUMPDEST \lec: PUSH1 0x0\lee: DUP1 \lef: PUSH1 0x0\lf1: DUP4 \lf2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l107: AND \l108: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11d: AND \l11e: DUP2 \l11f: MSTORE \l120: PUSH1 0x20\l122: ADD \l123: SWAP1 \l124: DUP2 \l125: MSTORE \l126: PUSH1 0x20\l128: ADD \l129: PUSH1 0x0\l12b: SHA3 \l12c: SLOAD \l12d: SWAP1 \l12e: POP \l12f: PUSH1 0x0\l131: DUP1 \l132: PUSH1 0x0\l134: DUP5 \l135: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14a: AND \l14b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l160: AND \l161: DUP2 \l162: MSTORE \l163: PUSH1 0x20\l165: ADD \l166: SWAP1 \l167: DUP2 \l168: MSTORE \l169: PUSH1 0x20\l16b: ADD \l16c: PUSH1 0x0\l16e: SHA3 \l16f: DUP2 \l170: SWAP1 \l171: SSTORE \l172: POP \l173: DUP2 \l174: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l189: AND \l18a: DUP2 \l18b: PUSH1 0x40\l18d: MLOAD \l18e: PUSH1 0x0\l190: PUSH1 0x40\l192: MLOAD \l193: DUP1 \l194: DUP4 \l195: SUB \l196: DUP2 \l197: DUP6 \l198: DUP8 \l199: GAS \l19a: CALL \l19b: SWAP3 \l19c: POP \l19d: POP \l19e: POP \l19f: ISZERO \l1a0: ISZERO \l1a1: PUSH2 0x1a9\l1a4: JUMPI \l"]
		block_1a5 [label="1a5: PUSH1 0x0\l1a7: DUP1 \l1a8: REVERT \l"]
		block_1a9 [label="1a9: JUMPDEST \l1aa: POP \l1ab: POP \l1ac: JUMP \l"]
		block_1ad [label="1ad: JUMPDEST \l1ae: PUSH1 0x0\l1b0: PUSH1 0x20\l1b2: MSTORE \l1b3: DUP1 \l1b4: PUSH1 0x0\l1b6: MSTORE \l1b7: PUSH1 0x40\l1b9: PUSH1 0x0\l1bb: SHA3 \l1bc: PUSH1 0x0\l1be: SWAP2 \l1bf: POP \l1c0: SWAP1 \l1c1: POP \l1c2: SLOAD \l1c3: DUP2 \l1c4: JUMP \l"]
		block_1c5 [label="1c5: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_1a9 -> block_92 [color=blue]
	block_94 -> block_a0 [color=green]
	block_1ad -> block_d5 [color=blue]
	block_41 -> block_94 [color=green]
	block_eb -> block_1a5 [color=red]
	block_41 -> block_4c [color=red]
	block_a0 -> block_1ad [color=blue]
	block_eb -> block_1a9 [color=green]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_5d -> block_eb [color=blue]
	block_0 -> block_4c [color=green]
	block_94 -> block_9c [color=red]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
}
