digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x83a4354b\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xd948d468\l47: EQ \l48: PUSH2 0x94\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xfd\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: STOP \l"]
		block_94 [label="94: JUMPDEST \l95: CALLVALUE \l96: DUP1 \l97: ISZERO \l98: PUSH2 0xa0\l9b: JUMPI \l"]
		block_9c [label="9c: PUSH1 0x0\l9e: DUP1 \l9f: REVERT \l"]
		block_a0 [label="a0: JUMPDEST \la1: POP \la2: PUSH2 0xfb\la5: PUSH1 0x4\la7: DUP1 \la8: CALLDATASIZE \la9: SUB \laa: DUP2 \lab: ADD \lac: SWAP1 \lad: DUP1 \lae: DUP1 \laf: CALLDATALOAD \lb0: SWAP1 \lb1: PUSH1 0x20\lb3: ADD \lb4: SWAP1 \lb5: DUP3 \lb6: ADD \lb7: DUP1 \lb8: CALLDATALOAD \lb9: SWAP1 \lba: PUSH1 0x20\lbc: ADD \lbd: SWAP1 \lbe: DUP1 \lbf: DUP1 \lc0: PUSH1 0x1f\lc2: ADD \lc3: PUSH1 0x20\lc5: DUP1 \lc6: SWAP2 \lc7: DIV \lc8: MUL \lc9: PUSH1 0x20\lcb: ADD \lcc: PUSH1 0x40\lce: MLOAD \lcf: SWAP1 \ld0: DUP2 \ld1: ADD \ld2: PUSH1 0x40\ld4: MSTORE \ld5: DUP1 \ld6: SWAP4 \ld7: SWAP3 \ld8: SWAP2 \ld9: SWAP1 \lda: DUP2 \ldb: DUP2 \ldc: MSTORE \ldd: PUSH1 0x20\ldf: ADD \le0: DUP4 \le1: DUP4 \le2: DUP1 \le3: DUP3 \le4: DUP5 \le5: CALLDATACOPY \le6: DUP3 \le7: ADD \le8: SWAP2 \le9: POP \lea: POP \leb: POP \lec: POP \led: POP \lee: POP \lef: SWAP2 \lf0: SWAP3 \lf1: SWAP2 \lf2: SWAP3 \lf3: SWAP1 \lf4: POP \lf5: POP \lf6: POP \lf7: PUSH2 0x19c\lfa: JUMP \l"]
		block_fb [label="fb: JUMPDEST \lfc: STOP \l"]
		block_fd [label="fd: JUMPDEST \lfe: PUSH1 0x1\l100: PUSH1 0x0\l102: SWAP1 \l103: SLOAD \l104: SWAP1 \l105: PUSH2 0x100\l108: EXP \l109: SWAP1 \l10a: DIV \l10b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l120: AND \l121: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l136: AND \l137: CALLER \l138: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14d: AND \l14e: EQ \l14f: ISZERO \l150: ISZERO \l151: PUSH2 0x159\l154: JUMPI \l"]
		block_155 [label="155: PUSH1 0x0\l157: DUP1 \l158: REVERT \l"]
		block_159 [label="159: JUMPDEST \l15a: DUP1 \l15b: PUSH1 0x0\l15d: DUP1 \l15e: PUSH2 0x100\l161: EXP \l162: DUP2 \l163: SLOAD \l164: DUP2 \l165: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l17a: MUL \l17b: NOT \l17c: AND \l17d: SWAP1 \l17e: DUP4 \l17f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l194: AND \l195: MUL \l196: OR \l197: SWAP1 \l198: SSTORE \l199: POP \l19a: POP \l19b: JUMP \l"]
		block_19c [label="19c: JUMPDEST \l19d: PUSH1 0x0\l19f: DUP1 \l1a0: SWAP1 \l1a1: SLOAD \l1a2: SWAP1 \l1a3: PUSH2 0x100\l1a6: EXP \l1a7: SWAP1 \l1a8: DIV \l1a9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1be: AND \l1bf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1d4: AND \l1d5: DUP2 \l1d6: PUSH1 0x40\l1d8: MLOAD \l1d9: DUP1 \l1da: DUP3 \l1db: DUP1 \l1dc: MLOAD \l1dd: SWAP1 \l1de: PUSH1 0x20\l1e0: ADD \l1e1: SWAP1 \l1e2: DUP1 \l1e3: DUP4 \l1e4: DUP4 \l1e5: PUSH1 0x0\l"]
		block_1e7 [label="1e7: JUMPDEST \l1e8: DUP4 \l1e9: DUP2 \l1ea: LT \l1eb: ISZERO \l1ec: PUSH2 0x202\l1ef: JUMPI \l"]
		block_1f0 [label="1f0: DUP1 \l1f1: DUP3 \l1f2: ADD \l1f3: MLOAD \l1f4: DUP2 \l1f5: DUP5 \l1f6: ADD \l1f7: MSTORE \l1f8: PUSH1 0x20\l1fa: DUP2 \l1fb: ADD \l1fc: SWAP1 \l1fd: POP \l1fe: PUSH2 0x1e7\l201: JUMP \l"]
		block_202 [label="202: JUMPDEST \l203: POP \l204: POP \l205: POP \l206: POP \l207: SWAP1 \l208: POP \l209: SWAP1 \l20a: DUP2 \l20b: ADD \l20c: SWAP1 \l20d: PUSH1 0x1f\l20f: AND \l210: DUP1 \l211: ISZERO \l212: PUSH2 0x22f\l215: JUMPI \l"]
		block_216 [label="216: DUP1 \l217: DUP3 \l218: SUB \l219: DUP1 \l21a: MLOAD \l21b: PUSH1 0x1\l21d: DUP4 \l21e: PUSH1 0x20\l220: SUB \l221: PUSH2 0x100\l224: EXP \l225: SUB \l226: NOT \l227: AND \l228: DUP2 \l229: MSTORE \l22a: PUSH1 0x20\l22c: ADD \l22d: SWAP2 \l22e: POP \l"]
		block_22f [label="22f: JUMPDEST \l230: POP \l231: SWAP2 \l232: POP \l233: POP \l234: PUSH1 0x0\l236: PUSH1 0x40\l238: MLOAD \l239: DUP1 \l23a: DUP4 \l23b: SUB \l23c: DUP2 \l23d: DUP6 \l23e: GAS \l23f: DELEGATECALL \l240: SWAP2 \l241: POP \l242: POP \l243: ISZERO \l244: ISZERO \l245: PUSH2 0x24d\l248: JUMPI \l"]
		block_249 [label="249: PUSH1 0x0\l24b: DUP1 \l24c: REVERT \l"]
		block_24d [label="24d: JUMPDEST \l24e: POP \l24f: JUMP \l"]
		block_250 [label="250: STOP \l"]
	}
	block_a0 -> block_19c [color=blue]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
	block_159 -> block_92 [color=blue]
	block_22f -> block_249 [color=red]
	block_1e7 -> block_1f0 [color=red]
	block_216 -> block_22f [color=cyan]
	block_41 -> block_94 [color=green]
	block_94 -> block_9c [color=red]
	block_94 -> block_a0 [color=green]
	block_24d -> block_fb [color=blue]
	block_d -> block_51 [color=green]
	block_202 -> block_22f [color=green]
	block_1e7 -> block_202 [color=green]
	block_fd -> block_155 [color=red]
	block_0 -> block_d [color=red]
	block_19c -> block_1e7 [color=cyan]
	block_5d -> block_fd [color=blue]
	block_22f -> block_24d [color=green]
	block_fd -> block_159 [color=green]
	block_202 -> block_216 [color=red]
	block_41 -> block_4c [color=red]
	block_1f0 -> block_1e7 [color=blue]
	block_0 -> block_4c [color=green]
	block_d -> block_41 [color=red]
}
