digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x27e235e3\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x2853f925\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xd3\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xbd\lb9: PUSH2 0xeb\lbc: JUMP \l"]
		block_bd [label="bd: JUMPDEST \lbe: PUSH1 0x40\lc0: MLOAD \lc1: DUP1 \lc2: DUP3 \lc3: DUP2 \lc4: MSTORE \lc5: PUSH1 0x20\lc7: ADD \lc8: SWAP2 \lc9: POP \lca: POP \lcb: PUSH1 0x40\lcd: MLOAD \lce: DUP1 \lcf: SWAP2 \ld0: SUB \ld1: SWAP1 \ld2: RETURN \l"]
		block_d3 [label="d3: JUMPDEST \ld4: PUSH1 0x0\ld6: PUSH1 0x20\ld8: MSTORE \ld9: DUP1 \lda: PUSH1 0x0\ldc: MSTORE \ldd: PUSH1 0x40\ldf: PUSH1 0x0\le1: SHA3 \le2: PUSH1 0x0\le4: SWAP2 \le5: POP \le6: SWAP1 \le7: POP \le8: SLOAD \le9: DUP2 \lea: JUMP \l"]
		block_eb [label="eb: JUMPDEST \lec: PUSH1 0x0\lee: DUP1 \lef: TIMESTAMP \lf0: SWAP1 \lf1: POP \lf2: PUSH4 0x5c2aad81\lf7: DUP2 \lf8: PUSH8 0xffffffffffffffff\l101: AND \l102: LT \l103: ISZERO \l104: ISZERO \l105: ISZERO \l106: PUSH2 0x10e\l109: JUMPI \l"]
		block_10a [label="10a: PUSH1 0x0\l10c: DUP1 \l10d: REVERT \l"]
		block_10e [label="10e: JUMPDEST \l10f: PUSH1 0x0\l111: SWAP2 \l112: POP \l113: POP \l114: SWAP1 \l115: JUMP \l"]
		block_116 [label="116: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_a8 -> block_b4 [color=green]
	block_eb -> block_10e [color=green]
	block_eb -> block_10a [color=red]
	block_10e -> block_bd [color=blue]
	block_a8 -> block_b0 [color=red]
	block_5d -> block_d3 [color=blue]
	block_41 -> block_4c [color=red]
	block_b4 -> block_eb [color=blue]
	block_0 -> block_d [color=red]
	block_41 -> block_a8 [color=green]
	block_d -> block_51 [color=green]
	block_d3 -> block_92 [color=blue]
	block_0 -> block_4c [color=green]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
}
