digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xd5f24708\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x5b\l57: PUSH2 0x5d\l5a: JUMP \l"]
		block_5b [label="5b: JUMPDEST \l5c: STOP \l"]
		block_5d [label="5d: JUMPDEST \l5e: PUSH1 0x32\l60: PUSH1 0x0\l62: DUP1 \l63: SWAP1 \l64: SLOAD \l65: SWAP1 \l66: PUSH2 0x100\l69: EXP \l6a: SWAP1 \l6b: DIV \l6c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l81: AND \l82: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l97: AND \l98: PUSH4 0xc7e284b8\l9d: PUSH1 0x40\l9f: MLOAD \la0: DUP2 \la1: PUSH4 0xffffffff\la6: AND \la7: PUSH29 0x100000000000000000000000000000000000000000000000000000000\lc5: MUL \lc6: DUP2 \lc7: MSTORE \lc8: PUSH1 0x4\lca: ADD \lcb: PUSH1 0x20\lcd: PUSH1 0x40\lcf: MLOAD \ld0: DUP1 \ld1: DUP4 \ld2: SUB \ld3: DUP2 \ld4: PUSH1 0x0\ld6: DUP8 \ld7: DUP1 \ld8: EXTCODESIZE \ld9: ISZERO \lda: DUP1 \ldb: ISZERO \ldc: PUSH2 0xe4\ldf: JUMPI \l"]
		block_e0 [label="e0: PUSH1 0x0\le2: DUP1 \le3: REVERT \l"]
		block_e4 [label="e4: JUMPDEST \le5: POP \le6: GAS \le7: CALL \le8: ISZERO \le9: DUP1 \lea: ISZERO \leb: PUSH2 0xf8\lee: JUMPI \l"]
		block_ef [label="ef: RETURNDATASIZE \lf0: PUSH1 0x0\lf2: DUP1 \lf3: RETURNDATACOPY \lf4: RETURNDATASIZE \lf5: PUSH1 0x0\lf7: REVERT \l"]
		block_f8 [label="f8: JUMPDEST \lf9: POP \lfa: POP \lfb: POP \lfc: POP \lfd: PUSH1 0x40\lff: MLOAD \l100: RETURNDATASIZE \l101: PUSH1 0x20\l103: DUP2 \l104: LT \l105: ISZERO \l106: PUSH2 0x10e\l109: JUMPI \l"]
		block_10a [label="10a: PUSH1 0x0\l10c: DUP1 \l10d: REVERT \l"]
		block_10e [label="10e: JUMPDEST \l10f: DUP2 \l110: ADD \l111: SWAP1 \l112: DUP1 \l113: DUP1 \l114: MLOAD \l115: SWAP1 \l116: PUSH1 0x20\l118: ADD \l119: SWAP1 \l11a: SWAP3 \l11b: SWAP2 \l11c: SWAP1 \l11d: POP \l11e: POP \l11f: POP \l120: GT \l121: ISZERO \l122: PUSH2 0x12a\l125: JUMPI \l"]
		block_126 [label="126: PUSH1 0x0\l128: DUP1 \l129: REVERT \l"]
		block_12a [label="12a: JUMPDEST \l12b: PUSH1 0x0\l12d: DUP1 \l12e: SWAP1 \l12f: SLOAD \l130: SWAP1 \l131: PUSH2 0x100\l134: EXP \l135: SWAP1 \l136: DIV \l137: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14c: AND \l14d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l162: AND \l163: PUSH1 0x0\l165: DUP1 \l166: SWAP1 \l167: SLOAD \l168: SWAP1 \l169: PUSH2 0x100\l16c: EXP \l16d: SWAP1 \l16e: DIV \l16f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l184: AND \l185: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19a: AND \l19b: PUSH4 0x18a25e8\l1a0: PUSH1 0x40\l1a2: MLOAD \l1a3: DUP2 \l1a4: PUSH4 0xffffffff\l1a9: AND \l1aa: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l1c8: MUL \l1c9: DUP2 \l1ca: MSTORE \l1cb: PUSH1 0x4\l1cd: ADD \l1ce: PUSH1 0x20\l1d0: PUSH1 0x40\l1d2: MLOAD \l1d3: DUP1 \l1d4: DUP4 \l1d5: SUB \l1d6: DUP2 \l1d7: PUSH1 0x0\l1d9: DUP8 \l1da: DUP1 \l1db: EXTCODESIZE \l1dc: ISZERO \l1dd: DUP1 \l1de: ISZERO \l1df: PUSH2 0x1e7\l1e2: JUMPI \l"]
		block_1e3 [label="1e3: PUSH1 0x0\l1e5: DUP1 \l1e6: REVERT \l"]
		block_1e7 [label="1e7: JUMPDEST \l1e8: POP \l1e9: GAS \l1ea: CALL \l1eb: ISZERO \l1ec: DUP1 \l1ed: ISZERO \l1ee: PUSH2 0x1fb\l1f1: JUMPI \l"]
		block_1f2 [label="1f2: RETURNDATASIZE \l1f3: PUSH1 0x0\l1f5: DUP1 \l1f6: RETURNDATACOPY \l1f7: RETURNDATASIZE \l1f8: PUSH1 0x0\l1fa: REVERT \l"]
		block_1fb [label="1fb: JUMPDEST \l1fc: POP \l1fd: POP \l1fe: POP \l1ff: POP \l200: PUSH1 0x40\l202: MLOAD \l203: RETURNDATASIZE \l204: PUSH1 0x20\l206: DUP2 \l207: LT \l208: ISZERO \l209: PUSH2 0x211\l20c: JUMPI \l"]
		block_20d [label="20d: PUSH1 0x0\l20f: DUP1 \l210: REVERT \l"]
		block_211 [label="211: JUMPDEST \l212: DUP2 \l213: ADD \l214: SWAP1 \l215: DUP1 \l216: DUP1 \l217: MLOAD \l218: SWAP1 \l219: PUSH1 0x20\l21b: ADD \l21c: SWAP1 \l21d: SWAP3 \l21e: SWAP2 \l21f: SWAP1 \l220: POP \l221: POP \l222: POP \l223: PUSH1 0x40\l225: MLOAD \l226: PUSH1 0x0\l228: PUSH1 0x40\l22a: MLOAD \l22b: DUP1 \l22c: DUP4 \l22d: SUB \l22e: DUP2 \l22f: DUP6 \l230: DUP8 \l231: GAS \l232: CALL \l233: SWAP3 \l234: POP \l235: POP \l236: POP \l237: POP \l238: JUMP \l"]
		block_239 [label="239: STOP \l"]
	}
	block_1fb -> block_20d [color=red]
	block_0 -> block_d [color=red]
	block_46 -> block_4e [color=red]
	block_f8 -> block_10e [color=green]
	block_10e -> block_12a [color=green]
	block_d -> block_46 [color=green]
	block_46 -> block_52 [color=green]
	block_12a -> block_1e7 [color=green]
	block_1e7 -> block_1f2 [color=red]
	block_5d -> block_e4 [color=green]
	block_d -> block_41 [color=red]
	block_5d -> block_e0 [color=red]
	block_e4 -> block_ef [color=red]
	block_e4 -> block_f8 [color=green]
	block_f8 -> block_10a [color=red]
	block_1e7 -> block_1fb [color=green]
	block_0 -> block_41 [color=green]
	block_1fb -> block_211 [color=green]
	block_52 -> block_5d [color=blue]
	block_12a -> block_1e3 [color=red]
	block_211 -> block_5b [color=blue]
	block_10e -> block_126 [color=red]
}
