digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x663cdc36\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0xa2\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0xa0\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: DUP1 \l8c: CALLDATALOAD \l8d: PUSH1 0x0\l8f: NOT \l90: AND \l91: SWAP1 \l92: PUSH1 0x20\l94: ADD \l95: SWAP1 \l96: SWAP3 \l97: SWAP2 \l98: SWAP1 \l99: POP \l9a: POP \l9b: POP \l9c: PUSH2 0xf9\l9f: JUMP \l"]
		block_a0 [label="a0: JUMPDEST \la1: STOP \l"]
		block_a2 [label="a2: JUMPDEST \la3: CALLVALUE \la4: DUP1 \la5: ISZERO \la6: PUSH2 0xae\la9: JUMPI \l"]
		block_aa [label="aa: PUSH1 0x0\lac: DUP1 \lad: REVERT \l"]
		block_ae [label="ae: JUMPDEST \laf: POP \lb0: PUSH2 0xb7\lb3: PUSH2 0x195\lb6: JUMP \l"]
		block_b7 [label="b7: JUMPDEST \lb8: PUSH1 0x40\lba: MLOAD \lbb: DUP1 \lbc: DUP3 \lbd: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld2: AND \ld3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le8: AND \le9: DUP2 \lea: MSTORE \leb: PUSH1 0x20\led: ADD \lee: SWAP2 \lef: POP \lf0: POP \lf1: PUSH1 0x40\lf3: MLOAD \lf4: DUP1 \lf5: SWAP2 \lf6: SUB \lf7: SWAP1 \lf8: RETURN \l"]
		block_f9 [label="f9: JUMPDEST \lfa: CALLER \lfb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l110: AND \l111: PUSH1 0x0\l113: DUP1 \l114: SWAP1 \l115: SLOAD \l116: SWAP1 \l117: PUSH2 0x100\l11a: EXP \l11b: SWAP1 \l11c: DIV \l11d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l132: AND \l133: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l148: AND \l149: EQ \l14a: ISZERO \l14b: ISZERO \l14c: PUSH2 0x154\l14f: JUMPI \l"]
		block_150 [label="150: PUSH1 0x0\l152: DUP1 \l153: REVERT \l"]
		block_154 [label="154: JUMPDEST \l155: DUP2 \l156: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l16b: AND \l16c: DUP2 \l16d: PUSH1 0x40\l16f: MLOAD \l170: DUP1 \l171: DUP3 \l172: PUSH1 0x0\l174: NOT \l175: AND \l176: PUSH1 0x0\l178: NOT \l179: AND \l17a: DUP2 \l17b: MSTORE \l17c: PUSH1 0x20\l17e: ADD \l17f: SWAP2 \l180: POP \l181: POP \l182: PUSH1 0x0\l184: PUSH1 0x40\l186: MLOAD \l187: DUP1 \l188: DUP4 \l189: SUB \l18a: DUP2 \l18b: DUP6 \l18c: GAS \l18d: DELEGATECALL \l18e: SWAP2 \l18f: POP \l190: POP \l191: POP \l192: POP \l193: POP \l194: JUMP \l"]
		block_195 [label="195: JUMPDEST \l196: PUSH1 0x0\l198: DUP1 \l199: SWAP1 \l19a: SLOAD \l19b: SWAP1 \l19c: PUSH2 0x100\l19f: EXP \l1a0: SWAP1 \l1a1: DIV \l1a2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b7: AND \l1b8: DUP2 \l1b9: JUMP \l"]
		block_1ba [label="1ba: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_154 -> block_a0 [color=blue]
	block_a2 -> block_aa [color=red]
	block_5d -> block_f9 [color=blue]
	block_41 -> block_4c [color=red]
	block_41 -> block_a2 [color=green]
	block_0 -> block_4c [color=green]
	block_f9 -> block_154 [color=green]
	block_0 -> block_d [color=red]
	block_a2 -> block_ae [color=green]
	block_d -> block_51 [color=green]
	block_f9 -> block_150 [color=red]
	block_ae -> block_195 [color=blue]
	block_195 -> block_b7 [color=blue]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
}
