digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x38eada1c\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xb2a1de22\l47: EQ \l48: PUSH2 0x94\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xbf\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: STOP \l"]
		block_94 [label="94: JUMPDEST \l95: CALLVALUE \l96: DUP1 \l97: ISZERO \l98: PUSH2 0xa0\l9b: JUMPI \l"]
		block_9c [label="9c: PUSH1 0x0\l9e: DUP1 \l9f: REVERT \l"]
		block_a0 [label="a0: JUMPDEST \la1: POP \la2: PUSH2 0xa9\la5: PUSH2 0x120\la8: JUMP \l"]
		block_a9 [label="a9: JUMPDEST \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: DUP3 \laf: DUP2 \lb0: MSTORE \lb1: PUSH1 0x20\lb3: ADD \lb4: SWAP2 \lb5: POP \lb6: POP \lb7: PUSH1 0x40\lb9: MLOAD \lba: DUP1 \lbb: SWAP2 \lbc: SUB \lbd: SWAP1 \lbe: RETURN \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x1\lc2: PUSH1 0x0\lc4: DUP1 \lc5: DUP4 \lc6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ldb: AND \ldc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf1: AND \lf2: DUP2 \lf3: MSTORE \lf4: PUSH1 0x20\lf6: ADD \lf7: SWAP1 \lf8: DUP2 \lf9: MSTORE \lfa: PUSH1 0x20\lfc: ADD \lfd: PUSH1 0x0\lff: SHA3 \l100: PUSH1 0x0\l102: PUSH2 0x100\l105: EXP \l106: DUP2 \l107: SLOAD \l108: DUP2 \l109: PUSH1 0xff\l10b: MUL \l10c: NOT \l10d: AND \l10e: SWAP1 \l10f: DUP4 \l110: ISZERO \l111: ISZERO \l112: MUL \l113: OR \l114: SWAP1 \l115: SSTORE \l116: POP \l117: TIMESTAMP \l118: PUSH1 0x1\l11a: DUP2 \l11b: SWAP1 \l11c: SSTORE \l11d: POP \l11e: POP \l11f: JUMP \l"]
		block_120 [label="120: JUMPDEST \l121: PUSH1 0x1\l123: SLOAD \l124: DUP2 \l125: JUMP \l"]
		block_126 [label="126: STOP \l"]
	}
	block_5d -> block_bf [color=blue]
	block_d -> block_41 [color=red]
	block_bf -> block_92 [color=blue]
	block_94 -> block_a0 [color=green]
	block_120 -> block_a9 [color=blue]
	block_41 -> block_94 [color=green]
	block_41 -> block_4c [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_a0 -> block_120 [color=blue]
	block_0 -> block_4c [color=green]
	block_94 -> block_9c [color=red]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
}
