digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x54fd4d50\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x56\l53: PUSH1 0x58\l55: JUMP \l"]
		block_56 [label="56: JUMPDEST \l57: STOP \l"]
		block_58 [label="58: JUMPDEST \l59: PUSH1 0x0\l5b: PUSH1 0x60\l5d: PUSH1 0x0\l5f: CALLDATASIZE \l60: DUP1 \l61: DUP1 \l62: PUSH1 0x1f\l64: ADD \l65: PUSH1 0x20\l67: DUP1 \l68: SWAP2 \l69: DIV \l6a: MUL \l6b: PUSH1 0x20\l6d: ADD \l6e: PUSH1 0x40\l70: MLOAD \l71: SWAP1 \l72: DUP2 \l73: ADD \l74: PUSH1 0x40\l76: MSTORE \l77: DUP1 \l78: SWAP4 \l79: SWAP3 \l7a: SWAP2 \l7b: SWAP1 \l7c: DUP2 \l7d: DUP2 \l7e: MSTORE \l7f: PUSH1 0x20\l81: ADD \l82: DUP4 \l83: DUP4 \l84: DUP1 \l85: DUP3 \l86: DUP5 \l87: CALLDATACOPY \l88: DUP3 \l89: ADD \l8a: SWAP2 \l8b: POP \l8c: POP \l8d: POP \l8e: POP \l8f: POP \l90: POP \l91: SWAP1 \l92: POP \l93: DUP1 \l94: MLOAD \l95: PUSH1 0x20\l97: DUP3 \l98: ADD \l99: PUSH1 0x0\l9b: DUP1 \l9c: DUP4 \l9d: DUP4 \l9e: DUP8 \l9f: GAS \la0: DELEGATECALL \la1: POP \la2: POP \la3: POP \la4: POP \la5: POP \la6: JUMP \l"]
		block_a7 [label="a7: STOP \l"]
	}
	block_4f -> block_58 [color=blue]
	block_44 -> block_4b [color=red]
	block_58 -> block_56 [color=blue]
	block_44 -> block_4f [color=green]
	block_c -> block_44 [color=green]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_0 -> block_3f [color=green]
}
