digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x2b49d425\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x3203a22a\l47: EQ \l48: PUSH2 0x8e\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x4f1eb4b2\l52: EQ \l53: PUSH2 0xbb\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0xea\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP4 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: DUP3 \l7d: DUP2 \l7e: MSTORE \l7f: PUSH1 0x20\l81: ADD \l82: SWAP3 \l83: POP \l84: POP \l85: POP \l86: PUSH1 0x40\l88: MLOAD \l89: DUP1 \l8a: SWAP2 \l8b: SUB \l8c: SWAP1 \l8d: RETURN \l"]
		block_8e [label="8e: JUMPDEST \l8f: CALLVALUE \l90: DUP1 \l91: ISZERO \l92: PUSH2 0x9a\l95: JUMPI \l"]
		block_96 [label="96: PUSH1 0x0\l98: DUP1 \l99: REVERT \l"]
		block_9a [label="9a: JUMPDEST \l9b: POP \l9c: PUSH2 0xb9\l9f: PUSH1 0x4\la1: DUP1 \la2: CALLDATASIZE \la3: SUB \la4: DUP2 \la5: ADD \la6: SWAP1 \la7: DUP1 \la8: DUP1 \la9: CALLDATALOAD \laa: SWAP1 \lab: PUSH1 0x20\lad: ADD \lae: SWAP1 \laf: SWAP3 \lb0: SWAP2 \lb1: SWAP1 \lb2: POP \lb3: POP \lb4: POP \lb5: PUSH2 0xfc\lb8: JUMP \l"]
		block_b9 [label="b9: JUMPDEST \lba: STOP \l"]
		block_bb [label="bb: JUMPDEST \lbc: CALLVALUE \lbd: DUP1 \lbe: ISZERO \lbf: PUSH2 0xc7\lc2: JUMPI \l"]
		block_c3 [label="c3: PUSH1 0x0\lc5: DUP1 \lc6: REVERT \l"]
		block_c7 [label="c7: JUMPDEST \lc8: POP \lc9: PUSH2 0xd0\lcc: PUSH2 0x12d\lcf: JUMP \l"]
		block_d0 [label="d0: JUMPDEST \ld1: PUSH1 0x40\ld3: MLOAD \ld4: DUP1 \ld5: DUP3 \ld6: ISZERO \ld7: ISZERO \ld8: ISZERO \ld9: ISZERO \lda: DUP2 \ldb: MSTORE \ldc: PUSH1 0x20\lde: ADD \ldf: SWAP2 \le0: POP \le1: POP \le2: PUSH1 0x40\le4: MLOAD \le5: DUP1 \le6: SWAP2 \le7: SUB \le8: SWAP1 \le9: RETURN \l"]
		block_ea [label="ea: JUMPDEST \leb: PUSH1 0x0\led: DUP1 \lee: PUSH1 0x0\lf0: ADD \lf1: SLOAD \lf2: SWAP1 \lf3: DUP1 \lf4: PUSH1 0x1\lf6: ADD \lf7: SLOAD \lf8: SWAP1 \lf9: POP \lfa: DUP3 \lfb: JUMP \l"]
		block_fc [label="fc: JUMPDEST \lfd: TIMESTAMP \lfe: PUSH1 0x0\l100: DUP1 \l101: ADD \l102: DUP2 \l103: SWAP1 \l104: SSTORE \l105: POP \l106: DUP1 \l107: PUSH1 0x0\l109: PUSH1 0x1\l10b: ADD \l10c: DUP2 \l10d: SWAP1 \l10e: SSTORE \l10f: POP \l110: PUSH1 0x1\l112: PUSH1 0x2\l114: PUSH1 0x0\l116: PUSH2 0x100\l119: EXP \l11a: DUP2 \l11b: SLOAD \l11c: DUP2 \l11d: PUSH1 0xff\l11f: MUL \l120: NOT \l121: AND \l122: SWAP1 \l123: DUP4 \l124: ISZERO \l125: ISZERO \l126: MUL \l127: OR \l128: SWAP1 \l129: SSTORE \l12a: POP \l12b: POP \l12c: JUMP \l"]
		block_12d [label="12d: JUMPDEST \l12e: PUSH1 0x2\l130: PUSH1 0x0\l132: SWAP1 \l133: SLOAD \l134: SWAP1 \l135: PUSH2 0x100\l138: EXP \l139: SWAP1 \l13a: DIV \l13b: PUSH1 0xff\l13d: AND \l13e: DUP2 \l13f: JUMP \l"]
		block_140 [label="140: STOP \l"]
	}
	block_68 -> block_ea [color=blue]
	block_5c -> block_68 [color=green]
	block_0 -> block_d [color=red]
	block_4c -> block_57 [color=red]
	block_4c -> block_bb [color=green]
	block_9a -> block_fc [color=blue]
	block_fc -> block_b9 [color=blue]
	block_bb -> block_c7 [color=green]
	block_bb -> block_c3 [color=red]
	block_ea -> block_71 [color=blue]
	block_12d -> block_d0 [color=blue]
	block_41 -> block_4c [color=red]
	block_0 -> block_57 [color=green]
	block_d -> block_5c [color=green]
	block_d -> block_41 [color=red]
	block_41 -> block_8e [color=green]
	block_c7 -> block_12d [color=blue]
	block_8e -> block_9a [color=green]
	block_5c -> block_64 [color=red]
	block_8e -> block_96 [color=red]
}
