digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x27e235e3\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x2853f925\l47: EQ \l48: PUSH2 0xb3\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x8da5cb5b\l52: EQ \l53: PUSH2 0xde\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x9d\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8d: AND \l8e: SWAP1 \l8f: PUSH1 0x20\l91: ADD \l92: SWAP1 \l93: SWAP3 \l94: SWAP2 \l95: SWAP1 \l96: POP \l97: POP \l98: POP \l99: PUSH2 0x135\l9c: JUMP \l"]
		block_9d [label="9d: JUMPDEST \l9e: PUSH1 0x40\la0: MLOAD \la1: DUP1 \la2: DUP3 \la3: DUP2 \la4: MSTORE \la5: PUSH1 0x20\la7: ADD \la8: SWAP2 \la9: POP \laa: POP \lab: PUSH1 0x40\lad: MLOAD \lae: DUP1 \laf: SWAP2 \lb0: SUB \lb1: SWAP1 \lb2: RETURN \l"]
		block_b3 [label="b3: JUMPDEST \lb4: CALLVALUE \lb5: DUP1 \lb6: ISZERO \lb7: PUSH2 0xbf\lba: JUMPI \l"]
		block_bb [label="bb: PUSH1 0x0\lbd: DUP1 \lbe: REVERT \l"]
		block_bf [label="bf: JUMPDEST \lc0: POP \lc1: PUSH2 0xc8\lc4: PUSH2 0x14d\lc7: JUMP \l"]
		block_c8 [label="c8: JUMPDEST \lc9: PUSH1 0x40\lcb: MLOAD \lcc: DUP1 \lcd: DUP3 \lce: DUP2 \lcf: MSTORE \ld0: PUSH1 0x20\ld2: ADD \ld3: SWAP2 \ld4: POP \ld5: POP \ld6: PUSH1 0x40\ld8: MLOAD \ld9: DUP1 \lda: SWAP2 \ldb: SUB \ldc: SWAP1 \ldd: RETURN \l"]
		block_de [label="de: JUMPDEST \ldf: CALLVALUE \le0: DUP1 \le1: ISZERO \le2: PUSH2 0xea\le5: JUMPI \l"]
		block_e6 [label="e6: PUSH1 0x0\le8: DUP1 \le9: REVERT \l"]
		block_ea [label="ea: JUMPDEST \leb: POP \lec: PUSH2 0xf3\lef: PUSH2 0x225\lf2: JUMP \l"]
		block_f3 [label="f3: JUMPDEST \lf4: PUSH1 0x40\lf6: MLOAD \lf7: DUP1 \lf8: DUP3 \lf9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10e: AND \l10f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l124: AND \l125: DUP2 \l126: MSTORE \l127: PUSH1 0x20\l129: ADD \l12a: SWAP2 \l12b: POP \l12c: POP \l12d: PUSH1 0x40\l12f: MLOAD \l130: DUP1 \l131: SWAP2 \l132: SUB \l133: SWAP1 \l134: RETURN \l"]
		block_135 [label="135: JUMPDEST \l136: PUSH1 0x1\l138: PUSH1 0x20\l13a: MSTORE \l13b: DUP1 \l13c: PUSH1 0x0\l13e: MSTORE \l13f: PUSH1 0x40\l141: PUSH1 0x0\l143: SHA3 \l144: PUSH1 0x0\l146: SWAP2 \l147: POP \l148: SWAP1 \l149: POP \l14a: SLOAD \l14b: DUP2 \l14c: JUMP \l"]
		block_14d [label="14d: JUMPDEST \l14e: PUSH1 0x0\l150: DUP1 \l151: PUSH1 0x0\l153: DUP1 \l154: SWAP1 \l155: SLOAD \l156: SWAP1 \l157: PUSH2 0x100\l15a: EXP \l15b: SWAP1 \l15c: DIV \l15d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l172: AND \l173: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l188: AND \l189: CALLER \l18a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19f: AND \l1a0: EQ \l1a1: ISZERO \l1a2: ISZERO \l1a3: PUSH2 0x1ab\l1a6: JUMPI \l"]
		block_1a7 [label="1a7: PUSH1 0x0\l1a9: DUP1 \l1aa: REVERT \l"]
		block_1ab [label="1ab: JUMPDEST \l1ac: TIMESTAMP \l1ad: SWAP1 \l1ae: POP \l1af: PUSH4 0x5c2aad81\l1b4: DUP2 \l1b5: PUSH8 0xffffffffffffffff\l1be: AND \l1bf: LT \l1c0: ISZERO \l1c1: ISZERO \l1c2: ISZERO \l1c3: PUSH2 0x1cb\l1c6: JUMPI \l"]
		block_1c7 [label="1c7: PUSH1 0x0\l1c9: DUP1 \l1ca: REVERT \l"]
		block_1cb [label="1cb: JUMPDEST \l1cc: PUSH1 0x1\l1ce: PUSH1 0x0\l1d0: PUSH20 0x3d220cfddc45900c78ff47d3d2f4302a2e994370\l1e5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1fa: AND \l1fb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l210: AND \l211: DUP2 \l212: MSTORE \l213: PUSH1 0x20\l215: ADD \l216: SWAP1 \l217: DUP2 \l218: MSTORE \l219: PUSH1 0x20\l21b: ADD \l21c: PUSH1 0x0\l21e: SHA3 \l21f: SLOAD \l220: SWAP2 \l221: POP \l222: POP \l223: SWAP1 \l224: JUMP \l"]
		block_225 [label="225: JUMPDEST \l226: PUSH1 0x0\l228: DUP1 \l229: SWAP1 \l22a: SLOAD \l22b: SWAP1 \l22c: PUSH2 0x100\l22f: EXP \l230: SWAP1 \l231: DIV \l232: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l247: AND \l248: DUP2 \l249: JUMP \l"]
		block_24a [label="24a: STOP \l"]
	}
	block_14d -> block_1ab [color=green]
	block_68 -> block_135 [color=blue]
	block_5c -> block_68 [color=green]
	block_0 -> block_d [color=red]
	block_41 -> block_b3 [color=green]
	block_4c -> block_57 [color=red]
	block_14d -> block_1a7 [color=red]
	block_b3 -> block_bf [color=green]
	block_41 -> block_4c [color=red]
	block_0 -> block_57 [color=green]
	block_4c -> block_de [color=green]
	block_d -> block_5c [color=green]
	block_1cb -> block_c8 [color=blue]
	block_b3 -> block_bb [color=red]
	block_d -> block_41 [color=red]
	block_225 -> block_f3 [color=blue]
	block_de -> block_ea [color=green]
	block_1ab -> block_1cb [color=green]
	block_ea -> block_225 [color=blue]
	block_de -> block_e6 [color=red]
	block_bf -> block_14d [color=blue]
	block_135 -> block_9d [color=blue]
	block_5c -> block_64 [color=red]
	block_1ab -> block_1c7 [color=red]
}
