digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x7e4d5ea1\l3b: EQ \l3c: PUSH1 0x4e\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0xd0febe4c\l45: EQ \l46: PUSH1 0x76\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: DUP1 \l4d: REVERT \l"]
		block_4e [label="4e: JUMPDEST \l4f: CALLVALUE \l50: DUP1 \l51: ISZERO \l52: PUSH1 0x59\l54: JUMPI \l"]
		block_55 [label="55: PUSH1 0x0\l57: DUP1 \l58: REVERT \l"]
		block_59 [label="59: JUMPDEST \l5a: POP \l5b: PUSH1 0x60\l5d: PUSH1 0x96\l5f: JUMP \l"]
		block_60 [label="60: JUMPDEST \l61: PUSH1 0x40\l63: MLOAD \l64: DUP1 \l65: DUP3 \l66: DUP2 \l67: MSTORE \l68: PUSH1 0x20\l6a: ADD \l6b: SWAP2 \l6c: POP \l6d: POP \l6e: PUSH1 0x40\l70: MLOAD \l71: DUP1 \l72: SWAP2 \l73: SUB \l74: SWAP1 \l75: RETURN \l"]
		block_76 [label="76: JUMPDEST \l77: PUSH1 0x7c\l79: PUSH1 0x9e\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: PUSH1 0x40\l7f: MLOAD \l80: DUP1 \l81: DUP3 \l82: ISZERO \l83: ISZERO \l84: ISZERO \l85: ISZERO \l86: DUP2 \l87: MSTORE \l88: PUSH1 0x20\l8a: ADD \l8b: SWAP2 \l8c: POP \l8d: POP \l8e: PUSH1 0x40\l90: MLOAD \l91: DUP1 \l92: SWAP2 \l93: SUB \l94: SWAP1 \l95: RETURN \l"]
		block_96 [label="96: JUMPDEST \l97: PUSH4 0x5b6a3281\l9c: DUP2 \l9d: JUMP \l"]
		block_9e [label="9e: JUMPDEST \l9f: PUSH1 0x0\la1: PUSH4 0x5b6a3281\la6: TIMESTAMP \la7: LT \la8: ISZERO \la9: ISZERO \laa: ISZERO \lab: PUSH1 0xaf\lad: JUMPI \l"]
		block_ae [label="ae: INVALID \l"]
		block_af [label="af: JUMPDEST \lb0: PUSH1 0x1\lb2: SWAP1 \lb3: POP \lb4: SWAP1 \lb5: JUMP \l"]
		block_b6 [label="b6: STOP \l"]
	}
	block_76 -> block_9e [color=blue]
	block_9e -> block_af [color=green]
	block_59 -> block_96 [color=blue]
	block_3f -> block_76 [color=green]
	block_9e -> block_ae [color=red]
	block_c -> block_3f [color=red]
	block_4e -> block_59 [color=green]
	block_af -> block_7c [color=blue]
	block_0 -> block_c [color=red]
	block_3f -> block_49 [color=red]
	block_c -> block_4e [color=green]
	block_4e -> block_55 [color=red]
	block_96 -> block_60 [color=blue]
	block_0 -> block_49 [color=green]
}
