digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x8da5cb5b\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xa3916164\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xd3\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l81: AND \l82: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l97: AND \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xbd\lb9: PUSH2 0xf8\lbc: JUMP \l"]
		block_bd [label="bd: JUMPDEST \lbe: PUSH1 0x40\lc0: MLOAD \lc1: DUP1 \lc2: DUP3 \lc3: DUP2 \lc4: MSTORE \lc5: PUSH1 0x20\lc7: ADD \lc8: SWAP2 \lc9: POP \lca: POP \lcb: PUSH1 0x40\lcd: MLOAD \lce: DUP1 \lcf: SWAP2 \ld0: SUB \ld1: SWAP1 \ld2: RETURN \l"]
		block_d3 [label="d3: JUMPDEST \ld4: PUSH1 0x0\ld6: DUP1 \ld7: SWAP1 \ld8: SLOAD \ld9: SWAP1 \lda: PUSH2 0x100\ldd: EXP \lde: SWAP1 \ldf: DIV \le0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf5: AND \lf6: DUP2 \lf7: JUMP \l"]
		block_f8 [label="f8: JUMPDEST \lf9: PUSH1 0x0\lfb: DUP1 \lfc: PUSH1 0x0\lfe: DUP1 \lff: SWAP1 \l100: SLOAD \l101: SWAP1 \l102: PUSH2 0x100\l105: EXP \l106: SWAP1 \l107: DIV \l108: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11d: AND \l11e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l133: AND \l134: CALLER \l135: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14a: AND \l14b: EQ \l14c: ISZERO \l14d: ISZERO \l14e: PUSH2 0x156\l151: JUMPI \l"]
		block_152 [label="152: PUSH1 0x0\l154: DUP1 \l155: REVERT \l"]
		block_156 [label="156: JUMPDEST \l157: TIMESTAMP \l158: SWAP1 \l159: POP \l15a: DUP1 \l15b: SWAP2 \l15c: POP \l15d: POP \l15e: SWAP1 \l15f: JUMP \l"]
		block_160 [label="160: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_a8 -> block_b4 [color=green]
	block_156 -> block_bd [color=blue]
	block_a8 -> block_b0 [color=red]
	block_d3 -> block_66 [color=blue]
	block_5d -> block_d3 [color=blue]
	block_b4 -> block_f8 [color=blue]
	block_41 -> block_4c [color=red]
	block_0 -> block_d [color=red]
	block_41 -> block_a8 [color=green]
	block_d -> block_51 [color=green]
	block_f8 -> block_156 [color=green]
	block_f8 -> block_152 [color=red]
	block_0 -> block_4c [color=green]
	block_51 -> block_5d [color=green]
	block_51 -> block_59 [color=red]
}
