digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x384711cc\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xdaf49863\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xff\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xe9\lb9: PUSH1 0x4\lbb: DUP1 \lbc: CALLDATASIZE \lbd: SUB \lbe: DUP2 \lbf: ADD \lc0: SWAP1 \lc1: DUP1 \lc2: DUP1 \lc3: CALLDATALOAD \lc4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld9: AND \lda: SWAP1 \ldb: PUSH1 0x20\ldd: ADD \lde: SWAP1 \ldf: SWAP3 \le0: SWAP2 \le1: SWAP1 \le2: POP \le3: POP \le4: POP \le5: PUSH2 0x15d\le8: JUMP \l"]
		block_e9 [label="e9: JUMPDEST \lea: PUSH1 0x40\lec: MLOAD \led: DUP1 \lee: DUP3 \lef: DUP2 \lf0: MSTORE \lf1: PUSH1 0x20\lf3: ADD \lf4: SWAP2 \lf5: POP \lf6: POP \lf7: PUSH1 0x40\lf9: MLOAD \lfa: DUP1 \lfb: SWAP2 \lfc: SUB \lfd: SWAP1 \lfe: RETURN \l"]
		block_ff [label="ff: JUMPDEST \l100: PUSH1 0x0\l102: DUP1 \l103: PUSH1 0x0\l105: DUP1 \l106: DUP5 \l107: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11c: AND \l11d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l132: AND \l133: DUP2 \l134: MSTORE \l135: PUSH1 0x20\l137: ADD \l138: SWAP1 \l139: DUP2 \l13a: MSTORE \l13b: PUSH1 0x20\l13d: ADD \l13e: PUSH1 0x0\l140: SHA3 \l141: SWAP1 \l142: POP \l143: DUP1 \l144: PUSH1 0x0\l146: ADD \l147: SLOAD \l148: TIMESTAMP \l149: LT \l14a: ISZERO \l14b: PUSH2 0x156\l14e: JUMPI \l"]
		block_14f [label="14f: TIMESTAMP \l150: SWAP2 \l151: POP \l152: PUSH2 0x157\l155: JUMP \l"]
		block_156 [label="156: JUMPDEST \l"]
		block_157 [label="157: JUMPDEST \l158: POP \l159: SWAP2 \l15a: SWAP1 \l15b: POP \l15c: JUMP \l"]
		block_15d [label="15d: JUMPDEST \l15e: PUSH1 0x0\l160: PUSH1 0x20\l162: MSTORE \l163: DUP1 \l164: PUSH1 0x0\l166: MSTORE \l167: PUSH1 0x40\l169: PUSH1 0x0\l16b: SHA3 \l16c: PUSH1 0x0\l16e: SWAP2 \l16f: POP \l170: SWAP1 \l171: POP \l172: DUP1 \l173: PUSH1 0x0\l175: ADD \l176: SLOAD \l177: SWAP1 \l178: POP \l179: DUP2 \l17a: JUMP \l"]
		block_17b [label="17b: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_157 -> block_92 [color=blue]
	block_a8 -> block_b4 [color=green]
	block_51 -> block_59 [color=red]
	block_156 -> block_157 [color=cyan]
	block_a8 -> block_b0 [color=red]
	block_ff -> block_156 [color=green]
	block_41 -> block_4c [color=red]
	block_5d -> block_ff [color=blue]
	block_0 -> block_d [color=red]
	block_41 -> block_a8 [color=green]
	block_d -> block_51 [color=green]
	block_b4 -> block_15d [color=blue]
	block_14f -> block_157 [color=blue]
	block_ff -> block_14f [color=red]
	block_0 -> block_4c [color=green]
	block_51 -> block_5d [color=green]
	block_15d -> block_e9 [color=blue]
}
