digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4b\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH3 0x821de3\l3b: EQ \l3c: PUSH2 0x50\l3f: JUMPI \l"]
		block_40 [label="40: DUP1 \l41: PUSH4 0x6b9f96ea\l46: EQ \l47: PUSH2 0xa7\l4a: JUMPI \l"]
		block_4b [label="4b: JUMPDEST \l4c: PUSH1 0x0\l4e: DUP1 \l4f: REVERT \l"]
		block_50 [label="50: JUMPDEST \l51: CALLVALUE \l52: DUP1 \l53: ISZERO \l54: PUSH2 0x5c\l57: JUMPI \l"]
		block_58 [label="58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: POP \l5e: PUSH2 0x65\l61: PUSH2 0xbe\l64: JUMP \l"]
		block_65 [label="65: JUMPDEST \l66: PUSH1 0x40\l68: MLOAD \l69: DUP1 \l6a: DUP3 \l6b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l80: AND \l81: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l96: AND \l97: DUP2 \l98: MSTORE \l99: PUSH1 0x20\l9b: ADD \l9c: SWAP2 \l9d: POP \l9e: POP \l9f: PUSH1 0x40\la1: MLOAD \la2: DUP1 \la3: SWAP2 \la4: SUB \la5: SWAP1 \la6: RETURN \l"]
		block_a7 [label="a7: JUMPDEST \la8: CALLVALUE \la9: DUP1 \laa: ISZERO \lab: PUSH2 0xb3\lae: JUMPI \l"]
		block_af [label="af: PUSH1 0x0\lb1: DUP1 \lb2: REVERT \l"]
		block_b3 [label="b3: JUMPDEST \lb4: POP \lb5: PUSH2 0xbc\lb8: PUSH2 0xe3\lbb: JUMP \l"]
		block_bc [label="bc: JUMPDEST \lbd: STOP \l"]
		block_be [label="be: JUMPDEST \lbf: PUSH1 0x0\lc1: DUP1 \lc2: SWAP1 \lc3: SLOAD \lc4: SWAP1 \lc5: PUSH2 0x100\lc8: EXP \lc9: SWAP1 \lca: DIV \lcb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le0: AND \le1: DUP2 \le2: JUMP \l"]
		block_e3 [label="e3: JUMPDEST \le4: PUSH1 0x0\le6: DUP1 \le7: SWAP1 \le8: SLOAD \le9: SWAP1 \lea: PUSH2 0x100\led: EXP \lee: SWAP1 \lef: DIV \lf0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l105: AND \l106: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11b: AND \l11c: ADDRESS \l11d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l132: AND \l133: BALANCE \l134: PUSH1 0x40\l136: MLOAD \l137: PUSH1 0x0\l139: PUSH1 0x40\l13b: MLOAD \l13c: DUP1 \l13d: DUP4 \l13e: SUB \l13f: DUP2 \l140: DUP6 \l141: DUP8 \l142: GAS \l143: CALL \l144: SWAP3 \l145: POP \l146: POP \l147: POP \l148: ISZERO \l149: ISZERO \l14a: PUSH2 0x152\l14d: JUMPI \l"]
		block_14e [label="14e: PUSH1 0x0\l150: DUP1 \l151: REVERT \l"]
		block_152 [label="152: JUMPDEST \l153: JUMP \l"]
		block_154 [label="154: STOP \l"]
	}
	block_40 -> block_4b [color=red]
	block_50 -> block_5c [color=green]
	block_b3 -> block_e3 [color=blue]
	block_a7 -> block_b3 [color=green]
	block_be -> block_65 [color=blue]
	block_0 -> block_d [color=red]
	block_d -> block_40 [color=red]
	block_a7 -> block_af [color=red]
	block_e3 -> block_14e [color=red]
	block_50 -> block_58 [color=red]
	block_d -> block_50 [color=green]
	block_e3 -> block_152 [color=green]
	block_152 -> block_bc [color=blue]
	block_40 -> block_a7 [color=green]
	block_0 -> block_4b [color=green]
	block_5c -> block_be [color=blue]
}
