digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x679aefce\l3b: EQ \l3c: PUSH1 0x4e\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0xba9a061a\l45: EQ \l46: PUSH1 0x7e\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: DUP1 \l4d: REVERT \l"]
		block_4e [label="4e: JUMPDEST \l4f: CALLVALUE \l50: DUP1 \l51: ISZERO \l52: PUSH1 0x59\l54: JUMPI \l"]
		block_55 [label="55: PUSH1 0x0\l57: DUP1 \l58: REVERT \l"]
		block_59 [label="59: JUMPDEST \l5a: POP \l5b: PUSH1 0x60\l5d: PUSH1 0xa6\l5f: JUMP \l"]
		block_60 [label="60: JUMPDEST \l61: PUSH1 0x40\l63: MLOAD \l64: DUP1 \l65: DUP3 \l66: PUSH2 0xffff\l69: AND \l6a: PUSH2 0xffff\l6d: AND \l6e: DUP2 \l6f: MSTORE \l70: PUSH1 0x20\l72: ADD \l73: SWAP2 \l74: POP \l75: POP \l76: PUSH1 0x40\l78: MLOAD \l79: DUP1 \l7a: SWAP2 \l7b: SUB \l7c: SWAP1 \l7d: RETURN \l"]
		block_7e [label="7e: JUMPDEST \l7f: CALLVALUE \l80: DUP1 \l81: ISZERO \l82: PUSH1 0x89\l84: JUMPI \l"]
		block_85 [label="85: PUSH1 0x0\l87: DUP1 \l88: REVERT \l"]
		block_89 [label="89: JUMPDEST \l8a: POP \l8b: PUSH1 0x90\l8d: PUSH1 0xc5\l8f: JUMP \l"]
		block_90 [label="90: JUMPDEST \l91: PUSH1 0x40\l93: MLOAD \l94: DUP1 \l95: DUP3 \l96: DUP2 \l97: MSTORE \l98: PUSH1 0x20\l9a: ADD \l9b: SWAP2 \l9c: POP \l9d: POP \l9e: PUSH1 0x40\la0: MLOAD \la1: DUP1 \la2: SWAP2 \la3: SUB \la4: SWAP1 \la5: RETURN \l"]
		block_a6 [label="a6: JUMPDEST \la7: PUSH1 0x0\la9: PUSH4 0x5a497a00\lae: TIMESTAMP \laf: LT \lb0: ISZERO \lb1: PUSH1 0xbc\lb3: JUMPI \l"]
		block_b4 [label="b4: PUSH2 0x3e8\lb7: SWAP1 \lb8: POP \lb9: PUSH1 0xc2\lbb: JUMP \l"]
		block_bc [label="bc: JUMPDEST \lbd: PUSH2 0x1f4\lc0: SWAP1 \lc1: POP \l"]
		block_c2 [label="c2: JUMPDEST \lc3: SWAP1 \lc4: JUMP \l"]
		block_c5 [label="c5: JUMPDEST \lc6: PUSH4 0x5a497a00\lcb: DUP2 \lcc: JUMP \l"]
		block_cd [label="cd: STOP \l"]
	}
	block_a6 -> block_bc [color=green]
	block_7e -> block_85 [color=red]
	block_89 -> block_c5 [color=blue]
	block_3f -> block_7e [color=green]
	block_c -> block_3f [color=red]
	block_4e -> block_59 [color=green]
	block_0 -> block_49 [color=green]
	block_b4 -> block_c2 [color=blue]
	block_bc -> block_c2 [color=cyan]
	block_0 -> block_c [color=red]
	block_3f -> block_49 [color=red]
	block_c -> block_4e [color=green]
	block_c5 -> block_90 [color=blue]
	block_4e -> block_55 [color=red]
	block_59 -> block_a6 [color=blue]
	block_a6 -> block_b4 [color=red]
	block_7e -> block_89 [color=green]
	block_c2 -> block_60 [color=blue]
}
