digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x1b0f7ba9\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0xda\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: PUSH1 0xff\l84: AND \l85: SWAP1 \l86: PUSH1 0x20\l88: ADD \l89: SWAP1 \l8a: SWAP3 \l8b: SWAP2 \l8c: SWAP1 \l8d: DUP1 \l8e: CALLDATALOAD \l8f: SWAP1 \l90: PUSH1 0x20\l92: ADD \l93: SWAP1 \l94: DUP3 \l95: ADD \l96: DUP1 \l97: CALLDATALOAD \l98: SWAP1 \l99: PUSH1 0x20\l9b: ADD \l9c: SWAP1 \l9d: DUP1 \l9e: DUP1 \l9f: PUSH1 0x1f\la1: ADD \la2: PUSH1 0x20\la4: DUP1 \la5: SWAP2 \la6: DIV \la7: MUL \la8: PUSH1 0x20\laa: ADD \lab: PUSH1 0x40\lad: MLOAD \lae: SWAP1 \laf: DUP2 \lb0: ADD \lb1: PUSH1 0x40\lb3: MSTORE \lb4: DUP1 \lb5: SWAP4 \lb6: SWAP3 \lb7: SWAP2 \lb8: SWAP1 \lb9: DUP2 \lba: DUP2 \lbb: MSTORE \lbc: PUSH1 0x20\lbe: ADD \lbf: DUP4 \lc0: DUP4 \lc1: DUP1 \lc2: DUP3 \lc3: DUP5 \lc4: CALLDATACOPY \lc5: DUP3 \lc6: ADD \lc7: SWAP2 \lc8: POP \lc9: POP \lca: POP \lcb: POP \lcc: POP \lcd: POP \lce: SWAP2 \lcf: SWAP3 \ld0: SWAP2 \ld1: SWAP3 \ld2: SWAP1 \ld3: POP \ld4: POP \ld5: POP \ld6: PUSH2 0xf4\ld9: JUMP \l"]
		block_da [label="da: JUMPDEST \ldb: PUSH1 0x40\ldd: MLOAD \lde: DUP1 \ldf: DUP3 \le0: ISZERO \le1: ISZERO \le2: ISZERO \le3: ISZERO \le4: DUP2 \le5: MSTORE \le6: PUSH1 0x20\le8: ADD \le9: SWAP2 \lea: POP \leb: POP \lec: PUSH1 0x40\lee: MLOAD \lef: DUP1 \lf0: SWAP2 \lf1: SUB \lf2: SWAP1 \lf3: RETURN \l"]
		block_f4 [label="f4: JUMPDEST \lf5: PUSH1 0x0\lf7: DUP1 \lf8: PUSH1 0x0\lfa: DUP2 \lfb: GT \lfc: ISZERO \lfd: PUSH2 0x102\l100: JUMPI \l"]
		block_101 [label="101: INVALID \l"]
		block_102 [label="102: JUMPDEST \l103: DUP4 \l104: PUSH1 0x0\l106: DUP2 \l107: GT \l108: ISZERO \l109: PUSH2 0x10e\l10c: JUMPI \l"]
		block_10d [label="10d: INVALID \l"]
		block_10e [label="10e: JUMPDEST \l10f: EQ \l110: ISZERO \l111: PUSH2 0x19c\l114: JUMPI \l"]
		block_115 [label="115: DUP4 \l116: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12b: AND \l12c: DUP3 \l12d: PUSH1 0x40\l12f: MLOAD \l130: DUP1 \l131: DUP3 \l132: DUP1 \l133: MLOAD \l134: SWAP1 \l135: PUSH1 0x20\l137: ADD \l138: SWAP1 \l139: DUP1 \l13a: DUP4 \l13b: DUP4 \l13c: PUSH1 0x0\l"]
		block_13e [label="13e: JUMPDEST \l13f: DUP4 \l140: DUP2 \l141: LT \l142: ISZERO \l143: PUSH2 0x159\l146: JUMPI \l"]
		block_147 [label="147: DUP1 \l148: DUP3 \l149: ADD \l14a: MLOAD \l14b: DUP2 \l14c: DUP5 \l14d: ADD \l14e: MSTORE \l14f: PUSH1 0x20\l151: DUP2 \l152: ADD \l153: SWAP1 \l154: POP \l155: PUSH2 0x13e\l158: JUMP \l"]
		block_159 [label="159: JUMPDEST \l15a: POP \l15b: POP \l15c: POP \l15d: POP \l15e: SWAP1 \l15f: POP \l160: SWAP1 \l161: DUP2 \l162: ADD \l163: SWAP1 \l164: PUSH1 0x1f\l166: AND \l167: DUP1 \l168: ISZERO \l169: PUSH2 0x186\l16c: JUMPI \l"]
		block_16d [label="16d: DUP1 \l16e: DUP3 \l16f: SUB \l170: DUP1 \l171: MLOAD \l172: PUSH1 0x1\l174: DUP4 \l175: PUSH1 0x20\l177: SUB \l178: PUSH2 0x100\l17b: EXP \l17c: SUB \l17d: NOT \l17e: AND \l17f: DUP2 \l180: MSTORE \l181: PUSH1 0x20\l183: ADD \l184: SWAP2 \l185: POP \l"]
		block_186 [label="186: JUMPDEST \l187: POP \l188: SWAP2 \l189: POP \l18a: POP \l18b: PUSH1 0x0\l18d: PUSH1 0x40\l18f: MLOAD \l190: DUP1 \l191: DUP4 \l192: SUB \l193: DUP2 \l194: DUP6 \l195: GAS \l196: DELEGATECALL \l197: SWAP2 \l198: POP \l199: POP \l19a: SWAP1 \l19b: POP \l"]
		block_19c [label="19c: JUMPDEST \l19d: DUP1 \l19e: SWAP1 \l19f: POP \l1a0: SWAP4 \l1a1: SWAP3 \l1a2: POP \l1a3: POP \l1a4: POP \l1a5: JUMP \l"]
		block_1a6 [label="1a6: STOP \l"]
	}
	block_f4 -> block_102 [color=green]
	block_f4 -> block_101 [color=red]
	block_19c -> block_da [color=blue]
	block_102 -> block_10d [color=red]
	block_0 -> block_d [color=red]
	block_46 -> block_4e [color=red]
	block_159 -> block_186 [color=green]
	block_186 -> block_19c [color=cyan]
	block_d -> block_46 [color=green]
	block_46 -> block_52 [color=green]
	block_13e -> block_159 [color=green]
	block_52 -> block_f4 [color=blue]
	block_d -> block_41 [color=red]
	block_10e -> block_115 [color=red]
	block_13e -> block_147 [color=red]
	block_102 -> block_10e [color=green]
	block_10e -> block_19c [color=green]
	block_16d -> block_186 [color=cyan]
	block_159 -> block_16d [color=red]
	block_0 -> block_41 [color=green]
	block_147 -> block_13e [color=blue]
	block_115 -> block_13e [color=cyan]
}
