 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x41 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0xcabfb934 EQ  PUSH2 0x46 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x52 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x87 PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0x89 JUMP  
 JUMPDEST  STOP  
 JUMPDEST  DUP1  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH1 0x40 MLOAD  DUP1  DUP1  PUSH32 0x696e697469616c697a6528290000000000000000000000000000000000000000 DUP2  MSTORE  POP  PUSH1 0xc ADD  SWAP1  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  SHA3  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH1 0x40 MLOAD  DUP2  PUSH4 0xffffffff AND  PUSH29 0x100000000000000000000000000000000000000000000000000000000 MUL  DUP2  MSTORE  PUSH1 0x4 ADD  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  DUP7  GAS  DELEGATECALL  SWAP3  POP  POP  POP  ISZERO  ISZERO  PUSH2 0x13f JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  JUMP  
 STOP  
