 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x62 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x1d0e8e9a EQ  PUSH2 0x67 JUMPI  
 DUP1  PUSH4 0x20d786b5 EQ  PUSH2 0xbe JUMPI  
 DUP1  PUSH4 0x3ccfd60b EQ  PUSH2 0xe9 JUMPI  
 DUP1  PUSH4 0xbbe1d75b EQ  PUSH2 0x100 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x73 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x7c PUSH2 0x12b JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0xca JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xd3 PUSH2 0x150 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0xf5 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xfe PUSH2 0x156 JUMP  
 JUMPDEST  STOP  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x10c JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x115 PUSH2 0x2a0 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 DUP1  SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  DUP2  JUMP  
 JUMPDEST  PUSH1 0x2 SLOAD  DUP2  JUMP  
 JUMPDEST  PUSH1 0x1 PUSH1 0x2 PUSH1 0x0 DUP3  DUP3  SLOAD  ADD  SWAP3  POP  POP  DUP2  SWAP1  SSTORE  POP  PUSH1 0x0 DUP1  SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH1 0x40 MLOAD  DUP1  DUP1  PUSH32 0x7365744669626f6e616363692875696e74323536290000000000000000000000 DUP2  MSTORE  POP  PUSH1 0x15 ADD  SWAP1  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  SHA3  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH1 0x2 SLOAD  PUSH1 0x40 MLOAD  DUP3  PUSH4 0xffffffff AND  PUSH29 0x100000000000000000000000000000000000000000000000000000000 MUL  DUP2  MSTORE  PUSH1 0x4 ADD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  DUP7  GAS  DELEGATECALL  SWAP3  POP  POP  POP  ISZERO  ISZERO  PUSH2 0x24b JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLER  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH2 0x8fc PUSH8 0xde0b6b3a7640000 PUSH1 0x1 SLOAD  MUL  SWAP1  DUP2  ISZERO  MUL  SWAP1  PUSH1 0x40 MLOAD  PUSH1 0x0 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  DUP6  DUP9  DUP9  CALL  SWAP4  POP  POP  POP  POP  ISZERO  DUP1  ISZERO  PUSH2 0x29d JUMPI  
 RETURNDATASIZE  PUSH1 0x0 DUP1  RETURNDATACOPY  RETURNDATASIZE  PUSH1 0x0 REVERT  
 JUMPDEST  POP  JUMP  
 JUMPDEST  PUSH1 0x1 SLOAD  DUP2  JUMP  
 STOP  
