block_125 -> block_71 [color=blue]
block_4c -> block_57 [color=red]
block_12b -> block_178 [color=green]
block_87 -> block_8f [color=red]
block_d -> block_41 [color=red]
block_4c -> block_ce [color=green]
block_41 -> block_4c [color=red]
block_41 -> block_87 [color=green]
block_178 -> block_179 [color=cyan]
block_87 -> block_93 [color=green]
block_5c -> block_68 [color=green]
block_0 -> block_57 [color=green]
block_179 -> block_b8 [color=blue]
block_d -> block_5c [color=green]
block_12b -> block_16f [color=red]
block_0 -> block_d [color=red]
block_16f -> block_179 [color=blue]
block_ce -> block_d6 [color=red]
block_68 -> block_125 [color=blue]
block_da -> block_17f [color=blue]
block_17f -> block_10f [color=blue]
block_93 -> block_12b [color=blue]
block_ce -> block_da [color=green]
block_5c -> block_64 [color=red]
