block_4e -> block_59 [color=green]
block_a6 -> block_b0 [color=red]
block_0 -> block_49 [color=green]
block_3f -> block_76 [color=green]
block_c -> block_3f [color=red]
block_76 -> block_81 [color=green]
block_0 -> block_c [color=red]
block_76 -> block_7d [color=red]
block_81 -> block_a6 [color=blue]
block_a6 -> block_b4 [color=green]
block_4e -> block_55 [color=red]
block_59 -> block_a0 [color=blue]
block_c -> block_4e [color=green]
block_a0 -> block_60 [color=blue]
block_3f -> block_49 [color=red]
block_b4 -> block_9e [color=blue]
