block_44 -> block_4f [color=green]
block_91 -> block_56 [color=blue]
block_7e -> block_88 [color=red]
block_58 -> block_69 [color=red]
block_44 -> block_4b [color=red]
block_c -> block_3f [color=red]
block_0 -> block_c [color=red]
block_0 -> block_3f [color=green]
block_6c -> block_7d [color=red]
block_69 -> block_91 [color=blue]
block_58 -> block_6c [color=green]
block_4f -> block_58 [color=blue]
block_88 -> block_90 [color=cyan]
block_7e -> block_90 [color=green]
block_90 -> block_91 [color=cyan]
block_6c -> block_7e [color=green]
block_c -> block_44 [color=green]
