block_68 -> block_6f [color=red]
block_3f -> block_90 [color=green]
block_0 -> block_c [color=red]
block_68 -> block_73 [color=green]
block_90 -> block_97 [color=red]
block_5c -> block_66 [color=green]
block_3f -> block_49 [color=red]
block_55 -> block_5c [color=cyan]
block_b8 -> block_7a [color=blue]
block_49 -> block_5c [color=green]
block_49 -> block_55 [color=red]
block_c -> block_3f [color=red]
block_5c -> block_62 [color=red]
block_90 -> block_9b [color=green]
block_be -> block_a2 [color=blue]
block_9b -> block_be [color=blue]
block_0 -> block_49 [color=green]
block_c -> block_68 [color=green]
block_73 -> block_b8 [color=blue]
