block_109 -> block_71 [color=blue]
block_b2 -> block_be [color=green]
block_4c -> block_57 [color=red]
block_4c -> block_b2 [color=green]
block_87 -> block_8f [color=red]
block_184 -> block_c7 [color=blue]
block_d -> block_41 [color=red]
block_41 -> block_4c [color=red]
block_41 -> block_87 [color=green]
block_5c -> block_64 [color=red]
block_87 -> block_93 [color=green]
block_be -> block_184 [color=blue]
block_5c -> block_68 [color=green]
block_0 -> block_57 [color=green]
block_16d -> block_17d [color=red]
block_d -> block_5c [color=green]
block_93 -> block_10f [color=blue]
block_0 -> block_d [color=red]
block_10f -> block_169 [color=red]
block_b2 -> block_ba [color=red]
block_10f -> block_16d [color=green]
block_68 -> block_109 [color=blue]
block_16d -> block_17e [color=green]
block_17e -> block_9c [color=blue]
