block_0 -> block_c [color=red]
block_c -> block_58 [color=green]
block_c2 -> block_92 [color=blue]
block_3f -> block_49 [color=red]
block_49 -> block_a8 [color=green]
block_a8 -> block_af [color=red]
block_c -> block_3f [color=red]
block_80 -> block_87 [color=red]
block_8b -> block_c2 [color=blue]
block_63 -> block_bc [color=blue]
block_0 -> block_53 [color=green]
block_58 -> block_5f [color=red]
block_bc -> block_6a [color=blue]
block_c8 -> block_ba [color=blue]
block_58 -> block_63 [color=green]
block_b3 -> block_c8 [color=blue]
block_49 -> block_53 [color=red]
block_a8 -> block_b3 [color=green]
block_3f -> block_80 [color=green]
block_80 -> block_8b [color=green]
