block_4e -> block_59 [color=green]
block_cf -> block_80 [color=blue]
block_0 -> block_49 [color=green]
block_96 -> block_a1 [color=green]
block_59 -> block_be [color=blue]
block_96 -> block_9d [color=red]
block_c -> block_3f [color=red]
block_0 -> block_c [color=red]
block_3f -> block_96 [color=green]
block_4e -> block_55 [color=red]
block_da -> block_a8 [color=blue]
block_c -> block_4e [color=green]
block_be -> block_cf [color=green]
block_3f -> block_49 [color=red]
block_a1 -> block_da [color=blue]
block_be -> block_cb [color=red]
