block_0 -> block_d [color=red]
block_d6 -> block_e9 [color=red]
block_d6 -> block_ed [color=green]
block_d -> block_41 [color=red]
block_9b -> block_af [color=red]
block_46 -> block_52 [color=green]
block_80 -> block_9b [color=green]
block_d -> block_46 [color=green]
block_af -> block_c8 [color=cyan]
block_9b -> block_c8 [color=green]
block_89 -> block_80 [color=blue]
block_5b -> block_80 [color=cyan]
block_52 -> block_d6 [color=blue]
block_0 -> block_41 [color=green]
block_80 -> block_89 [color=red]
block_46 -> block_4e [color=red]
block_ed -> block_5b [color=blue]
