block_4e -> block_59 [color=green]
block_59 -> block_ab [color=blue]
block_0 -> block_49 [color=green]
block_81 -> block_b1 [color=blue]
block_3f -> block_76 [color=green]
block_c -> block_3f [color=red]
block_76 -> block_81 [color=green]
block_0 -> block_c [color=red]
block_76 -> block_7d [color=red]
block_88 -> block_97 [color=green]
block_4e -> block_55 [color=red]
block_c -> block_4e [color=green]
block_88 -> block_96 [color=red]
block_ab -> block_60 [color=blue]
block_3f -> block_49 [color=red]
block_b1 -> block_88 [color=blue]
