block_a9 -> block_cc [color=blue]
block_0 -> block_c [color=red]
block_49 -> block_5e [color=green]
block_c -> block_76 [color=green]
block_9e -> block_a9 [color=green]
block_3f -> block_49 [color=red]
block_c -> block_3f [color=red]
block_81 -> block_c6 [color=blue]
block_3f -> block_9e [color=green]
block_cc -> block_b0 [color=blue]
block_9e -> block_a5 [color=red]
block_c6 -> block_88 [color=blue]
block_5e -> block_6c [color=red]
block_76 -> block_81 [color=green]
block_76 -> block_7d [color=red]
block_49 -> block_5a [color=red]
block_0 -> block_49 [color=green]
block_5e -> block_74 [color=green]
block_6c -> block_74 [color=cyan]
