block_4e -> block_59 [color=green]
block_0 -> block_49 [color=green]
block_3f -> block_7c [color=green]
block_7c -> block_87 [color=green]
block_7c -> block_83 [color=red]
block_c -> block_3f [color=red]
block_a4 -> block_b2 [color=red]
block_0 -> block_c [color=red]
block_b2 -> block_be [color=blue]
block_be -> block_60 [color=blue]
block_4e -> block_55 [color=red]
block_87 -> block_c1 [color=blue]
block_c -> block_4e [color=green]
block_b9 -> block_be [color=cyan]
block_59 -> block_a4 [color=blue]
block_a4 -> block_b9 [color=green]
block_c1 -> block_8e [color=blue]
block_3f -> block_49 [color=red]
