block_41 -> block_b3 [color=green]
block_4c -> block_57 [color=red]
block_4c -> block_ee [color=green]
block_15d -> block_1dc [color=red]
block_fa -> block_32d [color=blue]
block_d -> block_41 [color=red]
block_ee -> block_f6 [color=red]
block_41 -> block_4c [color=red]
block_145 -> block_9d [color=blue]
block_ee -> block_fa [color=green]
block_0 -> block_57 [color=green]
block_5c -> block_68 [color=green]
block_d -> block_5c [color=green]
block_0 -> block_d [color=red]
block_15d -> block_24f [color=green]
block_32d -> block_12f [color=blue]
block_1dc -> block_24f [color=cyan]
block_68 -> block_145 [color=blue]
block_24f -> block_d4 [color=blue]
block_b3 -> block_15d [color=blue]
block_5c -> block_64 [color=red]
