block_240 -> block_123 [color=blue]
block_41 -> block_b3 [color=green]
block_e2 -> block_ea [color=red]
block_4c -> block_57 [color=red]
block_1a2 -> block_c8 [color=blue]
block_4c -> block_e2 [color=green]
block_ee -> block_240 [color=blue]
block_d -> block_41 [color=red]
block_41 -> block_4c [color=red]
block_151 -> block_1a2 [color=green]
block_b3 -> block_bb [color=red]
block_0 -> block_57 [color=green]
block_5c -> block_68 [color=green]
block_d -> block_5c [color=green]
block_0 -> block_d [color=red]
block_139 -> block_9d [color=blue]
block_e2 -> block_ee [color=green]
block_68 -> block_139 [color=blue]
block_b3 -> block_bf [color=green]
block_bf -> block_151 [color=blue]
block_151 -> block_19e [color=red]
block_5c -> block_64 [color=red]
