block_4e -> block_59 [color=green]
block_0 -> block_49 [color=green]
block_3f -> block_76 [color=green]
block_c -> block_3f [color=red]
block_76 -> block_81 [color=green]
block_0 -> block_c [color=red]
block_76 -> block_7d [color=red]
block_c7 -> block_88 [color=blue]
block_bb -> block_60 [color=blue]
block_4e -> block_55 [color=red]
block_59 -> block_9e [color=blue]
block_81 -> block_c7 [color=blue]
block_c -> block_4e [color=green]
block_9e -> block_bb [color=green]
block_9e -> block_ba [color=red]
block_3f -> block_49 [color=red]
