block_a9 -> block_cc [color=blue]
block_0 -> block_c [color=red]
block_c -> block_76 [color=green]
block_9e -> block_a9 [color=green]
block_64 -> block_6b [color=cyan]
block_3f -> block_49 [color=red]
block_5a -> block_6b [color=green]
block_c -> block_3f [color=red]
block_81 -> block_c6 [color=blue]
block_3f -> block_9e [color=green]
block_cc -> block_b0 [color=blue]
block_9e -> block_a5 [color=red]
block_6b -> block_74 [color=green]
block_c6 -> block_88 [color=blue]
block_5a -> block_64 [color=red]
block_76 -> block_81 [color=green]
block_76 -> block_7d [color=red]
block_49 -> block_5a [color=green]
block_0 -> block_49 [color=green]
block_6b -> block_70 [color=red]
block_49 -> block_56 [color=red]
