block_9c -> block_a3 [color=red]
block_0 -> block_c [color=red]
block_6f -> block_93 [color=red]
block_3f -> block_49 [color=red]
block_3f -> block_c4 [color=green]
block_49 -> block_6f [color=green]
block_c4 -> block_cb [color=red]
block_6f -> block_9a [color=green]
block_c -> block_3f [color=red]
block_a7 -> block_ec [color=blue]
block_ec -> block_ae [color=blue]
block_f2 -> block_d6 [color=blue]
block_9c -> block_a7 [color=green]
block_c4 -> block_cf [color=green]
block_49 -> block_6b [color=red]
block_cf -> block_f2 [color=blue]
block_0 -> block_49 [color=green]
block_93 -> block_9a [color=cyan]
block_c -> block_9c [color=green]
