block_44 -> block_4f [color=green]
block_d1 -> block_d6 [color=red]
block_e0 -> block_e1 [color=cyan]
block_af -> block_d1 [color=cyan]
block_44 -> block_4b [color=red]
block_c -> block_3f [color=red]
block_0 -> block_c [color=red]
block_0 -> block_3f [color=green]
block_d6 -> block_e1 [color=blue]
block_6e -> block_af [color=red]
block_e1 -> block_6c [color=blue]
block_4f -> block_6e [color=blue]
block_6e -> block_d1 [color=green]
block_d1 -> block_e0 [color=green]
block_c -> block_44 [color=green]
