block_136 -> block_142 [color=red]
block_4c -> block_de [color=green]
block_de -> block_ea [color=green]
block_4c -> block_57 [color=red]
block_68 -> block_10b [color=blue]
block_87 -> block_8f [color=red]
block_10b -> block_71 [color=blue]
block_d -> block_41 [color=red]
block_41 -> block_4c [color=red]
block_41 -> block_87 [color=green]
block_87 -> block_93 [color=green]
block_5c -> block_68 [color=green]
block_0 -> block_57 [color=green]
block_142 -> block_14d [color=blue]
block_d -> block_5c [color=green]
block_0 -> block_d [color=red]
block_ea -> block_136 [color=blue]
block_136 -> block_149 [color=green]
block_93 -> block_111 [color=blue]
block_14d -> block_109 [color=blue]
block_de -> block_e6 [color=red]
block_149 -> block_14d [color=cyan]
block_5c -> block_64 [color=red]
block_111 -> block_9c [color=blue]
