block_d4 -> block_e7 [color=blue]
block_0 -> block_c [color=red]
block_59 -> block_b8 [color=blue]
block_4e -> block_55 [color=red]
block_3f -> block_49 [color=red]
block_3f -> block_76 [color=green]
block_cf -> block_e2 [color=green]
block_c -> block_3f [color=red]
block_81 -> block_be [color=blue]
block_cf -> block_d4 [color=red]
block_b8 -> block_60 [color=blue]
block_e7 -> block_9e [color=blue]
block_c9 -> block_cf [color=cyan]
block_4e -> block_59 [color=green]
block_76 -> block_81 [color=green]
block_76 -> block_7d [color=red]
block_be -> block_c9 [color=red]
block_0 -> block_49 [color=green]
block_e2 -> block_e7 [color=cyan]
block_c -> block_4e [color=green]
block_be -> block_cf [color=green]
