block_296 -> block_115 [color=blue]
block_271 -> block_be [color=blue]
block_100 -> block_10c [color=green]
block_4c -> block_57 [color=red]
block_73 -> block_157 [color=blue]
block_b5 -> block_271 [color=blue]
block_1b5 -> block_1c5 [color=green]
block_a9 -> block_b1 [color=red]
block_d -> block_41 [color=red]
block_10c -> block_296 [color=blue]
block_4c -> block_a9 [color=green]
block_41 -> block_4c [color=red]
block_26b -> block_93 [color=blue]
block_1b5 -> block_1c1 [color=red]
block_57 -> block_100 [color=green]
block_67 -> block_73 [color=green]
block_0 -> block_62 [color=green]
block_57 -> block_62 [color=red]
block_67 -> block_6f [color=red]
block_100 -> block_108 [color=red]
block_0 -> block_d [color=red]
block_d -> block_67 [color=green]
block_157 -> block_1b5 [color=green]
block_7e -> block_8a [color=green]
block_41 -> block_7e [color=green]
block_157 -> block_1b1 [color=red]
block_a9 -> block_b5 [color=green]
block_8a -> block_26b [color=blue]
block_1c5 -> block_7c [color=blue]
block_7e -> block_86 [color=red]
