block_44 -> block_4f [color=green]
block_80 -> block_85 [color=cyan]
block_86 -> block_56 [color=blue]
block_44 -> block_4b [color=red]
block_c -> block_3f [color=red]
block_0 -> block_c [color=red]
block_58 -> block_71 [color=red]
block_58 -> block_86 [color=green]
block_7a -> block_85 [color=blue]
block_0 -> block_3f [color=green]
block_71 -> block_80 [color=green]
block_71 -> block_7a [color=red]
block_4f -> block_58 [color=blue]
block_85 -> block_86 [color=cyan]
block_c -> block_44 [color=green]
