block_44 -> block_4f [color=green]
block_85 -> block_b5 [color=blue]
block_b5 -> block_56 [color=blue]
block_9e -> block_b1 [color=green]
block_4f -> block_6c [color=blue]
block_b1 -> block_b5 [color=cyan]
block_c -> block_3f [color=red]
block_44 -> block_4b [color=red]
block_0 -> block_c [color=red]
block_6c -> block_8c [color=green]
block_8c -> block_9e [color=green]
block_0 -> block_3f [color=green]
block_8c -> block_9d [color=red]
block_6c -> block_85 [color=red]
block_9e -> block_aa [color=red]
block_aa -> block_b5 [color=blue]
block_c -> block_44 [color=green]
