block_44 -> block_4f [color=green]
block_a2 -> block_aa [color=blue]
block_97 -> block_a9 [color=green]
block_70 -> block_80 [color=red]
block_97 -> block_a2 [color=red]
block_80 -> block_97 [color=cyan]
block_c -> block_3f [color=red]
block_44 -> block_4b [color=red]
block_0 -> block_c [color=red]
block_4f -> block_70 [color=blue]
block_70 -> block_97 [color=green]
block_0 -> block_3f [color=green]
block_aa -> block_56 [color=blue]
block_a9 -> block_aa [color=cyan]
block_c -> block_44 [color=green]
