block_a3 -> block_b6 [color=cyan]
block_0 -> block_c [color=red]
block_4e -> block_55 [color=red]
block_3f -> block_49 [color=red]
block_59 -> block_8a [color=blue]
block_3f -> block_62 [color=green]
block_b6 -> block_bc [color=red]
block_c -> block_3f [color=red]
block_b6 -> block_c0 [color=green]
block_c0 -> block_60 [color=blue]
block_62 -> block_6d [color=green]
block_4e -> block_59 [color=green]
block_8a -> block_b6 [color=green]
block_8a -> block_a3 [color=red]
block_c3 -> block_74 [color=blue]
block_6d -> block_c3 [color=blue]
block_0 -> block_49 [color=green]
block_62 -> block_69 [color=red]
block_c -> block_4e [color=green]
