block_81 -> block_c4 [color=blue]
block_d3 -> block_a8 [color=blue]
block_0 -> block_49 [color=green]
block_4e -> block_59 [color=green]
block_c4 -> block_d3 [color=green]
block_3f -> block_76 [color=green]
block_59 -> block_be [color=blue]
block_c -> block_3f [color=red]
block_76 -> block_81 [color=green]
block_0 -> block_c [color=red]
block_76 -> block_7d [color=red]
block_be -> block_60 [color=blue]
block_4e -> block_55 [color=red]
block_c4 -> block_cf [color=red]
block_c -> block_4e [color=green]
block_3f -> block_49 [color=red]
