block_0 -> block_d [color=red]
block_41 -> block_a8 [color=green]
block_130 -> block_180 [color=blue]
block_5d -> block_10d [color=blue]
block_d -> block_41 [color=red]
block_41 -> block_4c [color=red]
block_180 -> block_f3 [color=blue]
block_0 -> block_4c [color=green]
block_17b -> block_180 [color=cyan]
block_125 -> block_17b [color=green]
block_51 -> block_5d [color=green]
block_10d -> block_92 [color=blue]
block_a8 -> block_b4 [color=green]
block_a8 -> block_b0 [color=red]
block_125 -> block_130 [color=red]
block_b4 -> block_125 [color=blue]
block_51 -> block_59 [color=red]
block_d -> block_51 [color=green]
