block_0 -> block_d [color=red]
block_41 -> block_a8 [color=green]
block_d -> block_41 [color=red]
block_41 -> block_4c [color=red]
block_0 -> block_4c [color=green]
block_5d -> block_d3 [color=blue]
block_10e -> block_bd [color=blue]
block_eb -> block_10e [color=green]
block_51 -> block_5d [color=green]
block_a8 -> block_b4 [color=green]
block_a8 -> block_b0 [color=red]
block_eb -> block_10a [color=red]
block_b4 -> block_eb [color=blue]
block_d3 -> block_92 [color=blue]
block_51 -> block_59 [color=red]
block_d -> block_51 [color=green]
