block_0 -> block_c [color=red]
block_4e -> block_55 [color=red]
block_3f -> block_49 [color=red]
block_3f -> block_8c [color=green]
block_c1 -> block_cc [color=red]
block_b4 -> block_d4 [color=green]
block_d4 -> block_dc [color=cyan]
block_c -> block_3f [color=red]
block_4e -> block_59 [color=green]
block_b4 -> block_c1 [color=red]
block_dc -> block_76 [color=blue]
block_0 -> block_49 [color=green]
block_e6 -> block_9e [color=blue]
block_8c -> block_93 [color=red]
block_c -> block_4e [color=green]
block_d0 -> block_dc [color=blue]
block_59 -> block_b4 [color=blue]
block_c1 -> block_d0 [color=green]
block_97 -> block_e6 [color=blue]
block_8c -> block_97 [color=green]
