block_d4 -> block_dc [color=red]
block_a9 -> block_14c [color=blue]
block_4c -> block_d4 [color=green]
block_4c -> block_57 [color=red]
block_41 -> block_9d [color=green]
block_125 -> block_142 [color=blue]
block_ff -> block_125 [color=red]
block_d -> block_41 [color=red]
block_41 -> block_4c [color=red]
block_ff -> block_131 [color=green]
block_9d -> block_a9 [color=green]
block_0 -> block_57 [color=green]
block_5c -> block_68 [color=green]
block_d -> block_5c [color=green]
block_e0 -> block_161 [color=blue]
block_0 -> block_d [color=red]
block_9d -> block_a5 [color=red]
block_131 -> block_13d [color=red]
block_d4 -> block_e0 [color=green]
block_141 -> block_142 [color=cyan]
block_68 -> block_ff [color=blue]
block_142 -> block_87 [color=blue]
block_14c -> block_b2 [color=blue]
block_161 -> block_e9 [color=blue]
block_5c -> block_64 [color=red]
block_131 -> block_141 [color=green]
