digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x13d033c0\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x384711cc\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x9852595c\l52: EQ \l53: PUSH2 0xde\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0x135\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP2 \l7d: POP \l7e: POP \l7f: PUSH1 0x40\l81: MLOAD \l82: DUP1 \l83: SWAP2 \l84: SUB \l85: SWAP1 \l86: RETURN \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0xc8\l98: PUSH1 0x4\l9a: DUP1 \l9b: CALLDATASIZE \l9c: SUB \l9d: DUP2 \l9e: ADD \l9f: SWAP1 \la0: DUP1 \la1: DUP1 \la2: CALLDATALOAD \la3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb8: AND \lb9: SWAP1 \lba: PUSH1 0x20\lbc: ADD \lbd: SWAP1 \lbe: SWAP3 \lbf: SWAP2 \lc0: SWAP1 \lc1: POP \lc2: POP \lc3: POP \lc4: PUSH2 0x13b\lc7: JUMP \l"]
		block_c8 [label="c8: JUMPDEST \lc9: PUSH1 0x40\lcb: MLOAD \lcc: DUP1 \lcd: DUP3 \lce: DUP2 \lcf: MSTORE \ld0: PUSH1 0x20\ld2: ADD \ld3: SWAP2 \ld4: POP \ld5: POP \ld6: PUSH1 0x40\ld8: MLOAD \ld9: DUP1 \lda: SWAP2 \ldb: SUB \ldc: SWAP1 \ldd: RETURN \l"]
		block_de [label="de: JUMPDEST \ldf: CALLVALUE \le0: DUP1 \le1: ISZERO \le2: PUSH2 0xea\le5: JUMPI \l"]
		block_e6 [label="e6: PUSH1 0x0\le8: DUP1 \le9: REVERT \l"]
		block_ea [label="ea: JUMPDEST \leb: POP \lec: PUSH2 0x11f\lef: PUSH1 0x4\lf1: DUP1 \lf2: CALLDATASIZE \lf3: SUB \lf4: DUP2 \lf5: ADD \lf6: SWAP1 \lf7: DUP1 \lf8: DUP1 \lf9: CALLDATALOAD \lfa: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10f: AND \l110: SWAP1 \l111: PUSH1 0x20\l113: ADD \l114: SWAP1 \l115: SWAP3 \l116: SWAP2 \l117: SWAP1 \l118: POP \l119: POP \l11a: POP \l11b: PUSH2 0x1a2\l11e: JUMP \l"]
		block_11f [label="11f: JUMPDEST \l120: PUSH1 0x40\l122: MLOAD \l123: DUP1 \l124: DUP3 \l125: DUP2 \l126: MSTORE \l127: PUSH1 0x20\l129: ADD \l12a: SWAP2 \l12b: POP \l12c: POP \l12d: PUSH1 0x40\l12f: MLOAD \l130: DUP1 \l131: SWAP2 \l132: SUB \l133: SWAP1 \l134: RETURN \l"]
		block_135 [label="135: JUMPDEST \l136: PUSH1 0x0\l138: SLOAD \l139: DUP2 \l13a: JUMP \l"]
		block_13b [label="13b: JUMPDEST \l13c: PUSH1 0x0\l13e: DUP1 \l13f: PUSH4 0x10f4471\l144: PUSH1 0x1\l146: PUSH1 0x0\l148: DUP6 \l149: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15e: AND \l15f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l174: AND \l175: DUP2 \l176: MSTORE \l177: PUSH1 0x20\l179: ADD \l17a: SWAP1 \l17b: DUP2 \l17c: MSTORE \l17d: PUSH1 0x20\l17f: ADD \l180: PUSH1 0x0\l182: SHA3 \l183: SLOAD \l184: ADD \l185: SWAP1 \l186: POP \l187: PUSH1 0x0\l189: SLOAD \l18a: PUSH1 0x64\l18c: LT \l18d: ISZERO \l18e: PUSH2 0x19b\l191: JUMPI \l"]
		block_192 [label="192: TIMESTAMP \l193: DUP2 \l194: MUL \l195: SWAP2 \l196: POP \l197: PUSH2 0x19c\l19a: JUMP \l"]
		block_19b [label="19b: JUMPDEST \l"]
		block_19c [label="19c: JUMPDEST \l19d: POP \l19e: SWAP2 \l19f: SWAP1 \l1a0: POP \l1a1: JUMP \l"]
		block_1a2 [label="1a2: JUMPDEST \l1a3: PUSH1 0x1\l1a5: PUSH1 0x20\l1a7: MSTORE \l1a8: DUP1 \l1a9: PUSH1 0x0\l1ab: MSTORE \l1ac: PUSH1 0x40\l1ae: PUSH1 0x0\l1b0: SHA3 \l1b1: PUSH1 0x0\l1b3: SWAP2 \l1b4: POP \l1b5: SWAP1 \l1b6: POP \l1b7: SLOAD \l1b8: DUP2 \l1b9: JUMP \l"]
		block_1ba [label="1ba: STOP \l"]
	}
	block_192 -> block_19c [color=blue]
	block_0 -> block_57 [color=green]
	block_87 -> block_93 [color=green]
	block_68 -> block_135 [color=blue]
	block_87 -> block_8f [color=red]
	block_19c -> block_c8 [color=blue]
	block_5c -> block_64 [color=red]
	block_13b -> block_192 [color=red]
	block_41 -> block_87 [color=green]
	block_0 -> block_d [color=red]
	block_1a2 -> block_11f [color=blue]
	block_41 -> block_4c [color=red]
	block_d -> block_5c [color=green]
	block_5c -> block_68 [color=green]
	block_4c -> block_57 [color=red]
	block_de -> block_e6 [color=red]
	block_de -> block_ea [color=green]
	block_135 -> block_71 [color=blue]
	block_13b -> block_19b [color=green]
	block_d -> block_41 [color=red]
	block_4c -> block_de [color=green]
	block_ea -> block_1a2 [color=blue]
	block_19b -> block_19c [color=cyan]
	block_93 -> block_13b [color=blue]
}
