digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x18160ddd\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x72144fdd\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xa0712d68\l52: EQ \l53: PUSH2 0xc8\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0x10d\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP2 \l7d: POP \l7e: POP \l7f: PUSH1 0x40\l81: MLOAD \l82: DUP1 \l83: SWAP2 \l84: SUB \l85: SWAP1 \l86: RETURN \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0xb2\l98: PUSH1 0x4\l9a: DUP1 \l9b: CALLDATASIZE \l9c: SUB \l9d: DUP2 \l9e: ADD \l9f: SWAP1 \la0: DUP1 \la1: DUP1 \la2: CALLDATALOAD \la3: SWAP1 \la4: PUSH1 0x20\la6: ADD \la7: SWAP1 \la8: SWAP3 \la9: SWAP2 \laa: SWAP1 \lab: POP \lac: POP \lad: POP \lae: PUSH2 0x113\lb1: JUMP \l"]
		block_b2 [label="b2: JUMPDEST \lb3: PUSH1 0x40\lb5: MLOAD \lb6: DUP1 \lb7: DUP3 \lb8: DUP2 \lb9: MSTORE \lba: PUSH1 0x20\lbc: ADD \lbd: SWAP2 \lbe: POP \lbf: POP \lc0: PUSH1 0x40\lc2: MLOAD \lc3: DUP1 \lc4: SWAP2 \lc5: SUB \lc6: SWAP1 \lc7: RETURN \l"]
		block_c8 [label="c8: JUMPDEST \lc9: CALLVALUE \lca: DUP1 \lcb: ISZERO \lcc: PUSH2 0xd4\lcf: JUMPI \l"]
		block_d0 [label="d0: PUSH1 0x0\ld2: DUP1 \ld3: REVERT \l"]
		block_d4 [label="d4: JUMPDEST \ld5: POP \ld6: PUSH2 0xf3\ld9: PUSH1 0x4\ldb: DUP1 \ldc: CALLDATASIZE \ldd: SUB \lde: DUP2 \ldf: ADD \le0: SWAP1 \le1: DUP1 \le2: DUP1 \le3: CALLDATALOAD \le4: SWAP1 \le5: PUSH1 0x20\le7: ADD \le8: SWAP1 \le9: SWAP3 \lea: SWAP2 \leb: SWAP1 \lec: POP \led: POP \lee: POP \lef: PUSH2 0x12b\lf2: JUMP \l"]
		block_f3 [label="f3: JUMPDEST \lf4: PUSH1 0x40\lf6: MLOAD \lf7: DUP1 \lf8: DUP3 \lf9: ISZERO \lfa: ISZERO \lfb: ISZERO \lfc: ISZERO \lfd: DUP2 \lfe: MSTORE \lff: PUSH1 0x20\l101: ADD \l102: SWAP2 \l103: POP \l104: POP \l105: PUSH1 0x40\l107: MLOAD \l108: DUP1 \l109: SWAP2 \l10a: SUB \l10b: SWAP1 \l10c: RETURN \l"]
		block_10d [label="10d: JUMPDEST \l10e: PUSH1 0x0\l110: SLOAD \l111: DUP2 \l112: JUMP \l"]
		block_113 [label="113: JUMPDEST \l114: PUSH1 0x1\l116: PUSH1 0x20\l118: MSTORE \l119: DUP1 \l11a: PUSH1 0x0\l11c: MSTORE \l11d: PUSH1 0x40\l11f: PUSH1 0x0\l121: SHA3 \l122: PUSH1 0x0\l124: SWAP2 \l125: POP \l126: SWAP1 \l127: POP \l128: SLOAD \l129: DUP2 \l12a: JUMP \l"]
		block_12b [label="12b: JUMPDEST \l12c: PUSH1 0x0\l12e: DUP1 \l12f: PUSH1 0x0\l131: TIMESTAMP \l132: SWAP2 \l133: POP \l134: PUSH4 0x1e13380\l139: DUP3 \l13a: DUP2 \l13b: ISZERO \l13c: ISZERO \l13d: PUSH2 0x142\l140: JUMPI \l"]
		block_141 [label="141: INVALID \l"]
		block_142 [label="142: JUMPDEST \l143: DIV \l144: SWAP1 \l145: POP \l146: PUSH1 0x0\l148: PUSH1 0x1\l14a: PUSH1 0x0\l14c: DUP4 \l14d: DUP2 \l14e: MSTORE \l14f: PUSH1 0x20\l151: ADD \l152: SWAP1 \l153: DUP2 \l154: MSTORE \l155: PUSH1 0x20\l157: ADD \l158: PUSH1 0x0\l15a: SHA3 \l15b: SLOAD \l15c: EQ \l15d: ISZERO \l15e: PUSH2 0x18a\l161: JUMPI \l"]
		block_162 [label="162: PUSH1 0x64\l164: DUP5 \l165: PUSH1 0x0\l167: SLOAD \l168: MUL \l169: DUP2 \l16a: ISZERO \l16b: ISZERO \l16c: PUSH2 0x171\l16f: JUMPI \l"]
		block_170 [label="170: INVALID \l"]
		block_171 [label="171: JUMPDEST \l172: DIV \l173: PUSH1 0x1\l175: PUSH1 0x0\l177: DUP4 \l178: DUP2 \l179: MSTORE \l17a: PUSH1 0x20\l17c: ADD \l17d: SWAP1 \l17e: DUP2 \l17f: MSTORE \l180: PUSH1 0x20\l182: ADD \l183: PUSH1 0x0\l185: SHA3 \l186: DUP2 \l187: SWAP1 \l188: SSTORE \l189: POP \l"]
		block_18a [label="18a: JUMPDEST \l18b: PUSH1 0x1\l18d: SWAP3 \l18e: POP \l18f: POP \l190: POP \l191: SWAP2 \l192: SWAP1 \l193: POP \l194: JUMP \l"]
		block_195 [label="195: STOP \l"]
	}
	block_142 -> block_162 [color=red]
	block_12b -> block_141 [color=red]
	block_68 -> block_10d [color=blue]
	block_0 -> block_57 [color=green]
	block_87 -> block_93 [color=green]
	block_87 -> block_8f [color=red]
	block_c8 -> block_d4 [color=green]
	block_5c -> block_64 [color=red]
	block_41 -> block_87 [color=green]
	block_162 -> block_171 [color=green]
	block_171 -> block_18a [color=cyan]
	block_0 -> block_d [color=red]
	block_18a -> block_f3 [color=blue]
	block_113 -> block_b2 [color=blue]
	block_41 -> block_4c [color=red]
	block_4c -> block_c8 [color=green]
	block_d -> block_5c [color=green]
	block_5c -> block_68 [color=green]
	block_10d -> block_71 [color=blue]
	block_4c -> block_57 [color=red]
	block_c8 -> block_d0 [color=red]
	block_93 -> block_113 [color=blue]
	block_d -> block_41 [color=red]
	block_d4 -> block_12b [color=blue]
	block_142 -> block_18a [color=green]
	block_162 -> block_170 [color=red]
	block_12b -> block_142 [color=green]
}
