digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xa9059cbb\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x91\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: SWAP3 \l88: SWAP2 \l89: SWAP1 \l8a: POP \l8b: POP \l8c: POP \l8d: PUSH2 0xab\l90: JUMP \l"]
		block_91 [label="91: JUMPDEST \l92: PUSH1 0x40\l94: MLOAD \l95: DUP1 \l96: DUP3 \l97: ISZERO \l98: ISZERO \l99: ISZERO \l9a: ISZERO \l9b: DUP2 \l9c: MSTORE \l9d: PUSH1 0x20\l9f: ADD \la0: SWAP2 \la1: POP \la2: POP \la3: PUSH1 0x40\la5: MLOAD \la6: DUP1 \la7: SWAP2 \la8: SUB \la9: SWAP1 \laa: RETURN \l"]
		block_ab [label="ab: JUMPDEST \lac: PUSH1 0x0\lae: PUSH2 0xfe\lb1: DUP3 \lb2: PUSH1 0x0\lb4: DUP1 \lb5: CALLER \lb6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcb: AND \lcc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le1: AND \le2: DUP2 \le3: MSTORE \le4: PUSH1 0x20\le6: ADD \le7: SWAP1 \le8: DUP2 \le9: MSTORE \lea: PUSH1 0x20\lec: ADD \led: PUSH1 0x0\lef: SHA3 \lf0: SLOAD \lf1: PUSH2 0x1dd\lf4: SWAP1 \lf5: SWAP2 \lf6: SWAP1 \lf7: PUSH4 0xffffffff\lfc: AND \lfd: JUMP \l"]
		block_fe [label="fe: JUMPDEST \lff: PUSH1 0x0\l101: DUP1 \l102: CALLER \l103: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l118: AND \l119: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12e: AND \l12f: DUP2 \l130: MSTORE \l131: PUSH1 0x20\l133: ADD \l134: SWAP1 \l135: DUP2 \l136: MSTORE \l137: PUSH1 0x20\l139: ADD \l13a: PUSH1 0x0\l13c: SHA3 \l13d: DUP2 \l13e: SWAP1 \l13f: SSTORE \l140: POP \l141: PUSH2 0x191\l144: DUP3 \l145: PUSH1 0x0\l147: DUP1 \l148: DUP7 \l149: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15e: AND \l15f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l174: AND \l175: DUP2 \l176: MSTORE \l177: PUSH1 0x20\l179: ADD \l17a: SWAP1 \l17b: DUP2 \l17c: MSTORE \l17d: PUSH1 0x20\l17f: ADD \l180: PUSH1 0x0\l182: SHA3 \l183: SLOAD \l184: PUSH2 0x1f6\l187: SWAP1 \l188: SWAP2 \l189: SWAP1 \l18a: PUSH4 0xffffffff\l18f: AND \l190: JUMP \l"]
		block_191 [label="191: JUMPDEST \l192: PUSH1 0x0\l194: DUP1 \l195: DUP6 \l196: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ab: AND \l1ac: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c1: AND \l1c2: DUP2 \l1c3: MSTORE \l1c4: PUSH1 0x20\l1c6: ADD \l1c7: SWAP1 \l1c8: DUP2 \l1c9: MSTORE \l1ca: PUSH1 0x20\l1cc: ADD \l1cd: PUSH1 0x0\l1cf: SHA3 \l1d0: DUP2 \l1d1: SWAP1 \l1d2: SSTORE \l1d3: POP \l1d4: PUSH1 0x1\l1d6: SWAP1 \l1d7: POP \l1d8: SWAP3 \l1d9: SWAP2 \l1da: POP \l1db: POP \l1dc: JUMP \l"]
		block_1dd [label="1dd: JUMPDEST \l1de: PUSH1 0x0\l1e0: DUP3 \l1e1: DUP3 \l1e2: GT \l1e3: ISZERO \l1e4: ISZERO \l1e5: ISZERO \l1e6: PUSH2 0x1eb\l1e9: JUMPI \l"]
		block_1ea [label="1ea: INVALID \l"]
		block_1eb [label="1eb: JUMPDEST \l1ec: DUP2 \l1ed: DUP4 \l1ee: SUB \l1ef: SWAP1 \l1f0: POP \l1f1: SWAP3 \l1f2: SWAP2 \l1f3: POP \l1f4: POP \l1f5: JUMP \l"]
		block_1f6 [label="1f6: JUMPDEST \l1f7: PUSH1 0x0\l1f9: DUP2 \l1fa: DUP4 \l1fb: ADD \l1fc: SWAP1 \l1fd: POP \l1fe: DUP3 \l1ff: DUP2 \l200: LT \l201: ISZERO \l202: ISZERO \l203: ISZERO \l204: PUSH2 0x209\l207: JUMPI \l"]
		block_208 [label="208: INVALID \l"]
		block_209 [label="209: JUMPDEST \l20a: DUP1 \l20b: SWAP1 \l20c: POP \l20d: SWAP3 \l20e: SWAP2 \l20f: POP \l210: POP \l211: JUMP \l"]
		block_212 [label="212: STOP \l"]
	}
	block_1f6 -> block_208 [color=red]
	block_46 -> block_52 [color=green]
	block_fe -> block_1f6 [color=blue]
	block_0 -> block_41 [color=green]
	block_d -> block_41 [color=red]
	block_ab -> block_1dd [color=blue]
	block_d -> block_46 [color=green]
	block_0 -> block_d [color=red]
	block_52 -> block_ab [color=blue]
	block_209 -> block_191 [color=blue]
	block_1eb -> block_fe [color=blue]
	block_1f6 -> block_209 [color=green]
	block_1dd -> block_1ea [color=red]
	block_1dd -> block_1eb [color=green]
	block_46 -> block_4e [color=red]
	block_191 -> block_91 [color=blue]
}
