digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xd56b2889\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x56\l53: PUSH1 0x58\l55: JUMP \l"]
		block_56 [label="56: JUMPDEST \l57: STOP \l"]
		block_58 [label="58: JUMPDEST \l59: PUSH1 0x0\l5b: DUP1 \l5c: PUSH1 0x28\l5e: ADDRESS \l5f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l74: AND \l75: BALANCE \l76: MUL \l77: SWAP2 \l78: POP \l79: DUP2 \l7a: ADDRESS \l7b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l90: AND \l91: BALANCE \l92: SUB \l93: SWAP1 \l94: POP \l95: ADDRESS \l96: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lab: AND \lac: DUP2 \lad: PUSH1 0x40\laf: MLOAD \lb0: PUSH1 0x0\lb2: PUSH1 0x40\lb4: MLOAD \lb5: DUP1 \lb6: DUP4 \lb7: SUB \lb8: DUP2 \lb9: DUP6 \lba: DUP8 \lbb: GAS \lbc: CALL \lbd: SWAP3 \lbe: POP \lbf: POP \lc0: POP \lc1: ISZERO \lc2: ISZERO \lc3: PUSH1 0xc7\lc5: JUMPI \l"]
		block_c6 [label="c6: INVALID \l"]
		block_c7 [label="c7: JUMPDEST \lc8: POP \lc9: POP \lca: JUMP \l"]
		block_cb [label="cb: STOP \l"]
	}
	block_4f -> block_58 [color=blue]
	block_58 -> block_c6 [color=red]
	block_0 -> block_c [color=red]
	block_c -> block_44 [color=green]
	block_58 -> block_c7 [color=green]
	block_0 -> block_3f [color=green]
	block_44 -> block_4b [color=red]
	block_c7 -> block_56 [color=blue]
	block_44 -> block_4f [color=green]
	block_c -> block_3f [color=red]
}
