digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x3fe43822\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x72fbc155\l47: EQ \l48: PUSH2 0x7c\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xc2808d1a\l52: EQ \l53: PUSH2 0xd3\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: PUSH2 0x7a\l60: PUSH1 0x4\l62: DUP1 \l63: CALLDATASIZE \l64: SUB \l65: DUP2 \l66: ADD \l67: SWAP1 \l68: DUP1 \l69: DUP1 \l6a: CALLDATALOAD \l6b: SWAP1 \l6c: PUSH1 0x20\l6e: ADD \l6f: SWAP1 \l70: SWAP3 \l71: SWAP2 \l72: SWAP1 \l73: POP \l74: POP \l75: POP \l76: PUSH2 0xfe\l79: JUMP \l"]
		block_7a [label="7a: JUMPDEST \l7b: STOP \l"]
		block_7c [label="7c: JUMPDEST \l7d: CALLVALUE \l7e: DUP1 \l7f: ISZERO \l80: PUSH2 0x88\l83: JUMPI \l"]
		block_84 [label="84: PUSH1 0x0\l86: DUP1 \l87: REVERT \l"]
		block_88 [label="88: JUMPDEST \l89: POP \l8a: PUSH2 0xbd\l8d: PUSH1 0x4\l8f: DUP1 \l90: CALLDATASIZE \l91: SUB \l92: DUP2 \l93: ADD \l94: SWAP1 \l95: DUP1 \l96: DUP1 \l97: CALLDATALOAD \l98: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lad: AND \lae: SWAP1 \laf: PUSH1 0x20\lb1: ADD \lb2: SWAP1 \lb3: SWAP3 \lb4: SWAP2 \lb5: SWAP1 \lb6: POP \lb7: POP \lb8: POP \lb9: PUSH2 0x197\lbc: JUMP \l"]
		block_bd [label="bd: JUMPDEST \lbe: PUSH1 0x40\lc0: MLOAD \lc1: DUP1 \lc2: DUP3 \lc3: DUP2 \lc4: MSTORE \lc5: PUSH1 0x20\lc7: ADD \lc8: SWAP2 \lc9: POP \lca: POP \lcb: PUSH1 0x40\lcd: MLOAD \lce: DUP1 \lcf: SWAP2 \ld0: SUB \ld1: SWAP1 \ld2: RETURN \l"]
		block_d3 [label="d3: JUMPDEST \ld4: CALLVALUE \ld5: DUP1 \ld6: ISZERO \ld7: PUSH2 0xdf\lda: JUMPI \l"]
		block_db [label="db: PUSH1 0x0\ldd: DUP1 \lde: REVERT \l"]
		block_df [label="df: JUMPDEST \le0: POP \le1: PUSH2 0xe8\le4: PUSH2 0x1af\le7: JUMP \l"]
		block_e8 [label="e8: JUMPDEST \le9: PUSH1 0x40\leb: MLOAD \lec: DUP1 \led: DUP3 \lee: DUP2 \lef: MSTORE \lf0: PUSH1 0x20\lf2: ADD \lf3: SWAP2 \lf4: POP \lf5: POP \lf6: PUSH1 0x40\lf8: MLOAD \lf9: DUP1 \lfa: SWAP2 \lfb: SUB \lfc: SWAP1 \lfd: RETURN \l"]
		block_fe [label="fe: JUMPDEST \lff: PUSH1 0x1\l101: SLOAD \l102: PUSH1 0x0\l104: DUP1 \l105: CALLER \l106: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11b: AND \l11c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l131: AND \l132: DUP2 \l133: MSTORE \l134: PUSH1 0x20\l136: ADD \l137: SWAP1 \l138: DUP2 \l139: MSTORE \l13a: PUSH1 0x20\l13c: ADD \l13d: PUSH1 0x0\l13f: SHA3 \l140: SLOAD \l141: LT \l142: ISZERO \l143: ISZERO \l144: PUSH2 0x194\l147: JUMPI \l"]
		block_148 [label="148: DUP1 \l149: PUSH1 0x0\l14b: DUP1 \l14c: CALLER \l14d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l162: AND \l163: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l178: AND \l179: DUP2 \l17a: MSTORE \l17b: PUSH1 0x20\l17d: ADD \l17e: SWAP1 \l17f: DUP2 \l180: MSTORE \l181: PUSH1 0x20\l183: ADD \l184: PUSH1 0x0\l186: SHA3 \l187: PUSH1 0x0\l189: DUP3 \l18a: DUP3 \l18b: SLOAD \l18c: SUB \l18d: SWAP3 \l18e: POP \l18f: POP \l190: DUP2 \l191: SWAP1 \l192: SSTORE \l193: POP \l"]
		block_194 [label="194: JUMPDEST \l195: POP \l196: JUMP \l"]
		block_197 [label="197: JUMPDEST \l198: PUSH1 0x0\l19a: PUSH1 0x20\l19c: MSTORE \l19d: DUP1 \l19e: PUSH1 0x0\l1a0: MSTORE \l1a1: PUSH1 0x40\l1a3: PUSH1 0x0\l1a5: SHA3 \l1a6: PUSH1 0x0\l1a8: SWAP2 \l1a9: POP \l1aa: SWAP1 \l1ab: POP \l1ac: SLOAD \l1ad: DUP2 \l1ae: JUMP \l"]
		block_1af [label="1af: JUMPDEST \l1b0: PUSH1 0x1\l1b2: SLOAD \l1b3: DUP2 \l1b4: JUMP \l"]
		block_1b5 [label="1b5: STOP \l"]
	}
	block_4c -> block_d3 [color=green]
	block_fe -> block_194 [color=green]
	block_148 -> block_194 [color=cyan]
	block_fe -> block_148 [color=red]
	block_0 -> block_57 [color=green]
	block_7c -> block_84 [color=red]
	block_d3 -> block_db [color=red]
	block_df -> block_1af [color=blue]
	block_0 -> block_d [color=red]
	block_41 -> block_4c [color=red]
	block_d -> block_5c [color=green]
	block_4c -> block_57 [color=red]
	block_41 -> block_7c [color=green]
	block_1af -> block_e8 [color=blue]
	block_88 -> block_197 [color=blue]
	block_d -> block_41 [color=red]
	block_197 -> block_bd [color=blue]
	block_5c -> block_fe [color=blue]
	block_7c -> block_88 [color=green]
	block_d3 -> block_df [color=green]
	block_194 -> block_7a [color=blue]
}
