digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x8b110e09\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x94d03ecb\l47: EQ \l48: PUSH2 0xb3\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xa1f902a7\l52: EQ \l53: PUSH2 0x10a\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x9d\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8d: AND \l8e: SWAP1 \l8f: PUSH1 0x20\l91: ADD \l92: SWAP1 \l93: SWAP3 \l94: SWAP2 \l95: SWAP1 \l96: POP \l97: POP \l98: POP \l99: PUSH2 0x161\l9c: JUMP \l"]
		block_9d [label="9d: JUMPDEST \l9e: PUSH1 0x40\la0: MLOAD \la1: DUP1 \la2: DUP3 \la3: DUP2 \la4: MSTORE \la5: PUSH1 0x20\la7: ADD \la8: SWAP2 \la9: POP \laa: POP \lab: PUSH1 0x40\lad: MLOAD \lae: DUP1 \laf: SWAP2 \lb0: SUB \lb1: SWAP1 \lb2: RETURN \l"]
		block_b3 [label="b3: JUMPDEST \lb4: CALLVALUE \lb5: DUP1 \lb6: ISZERO \lb7: PUSH2 0xbf\lba: JUMPI \l"]
		block_bb [label="bb: PUSH1 0x0\lbd: DUP1 \lbe: REVERT \l"]
		block_bf [label="bf: JUMPDEST \lc0: POP \lc1: PUSH2 0xf4\lc4: PUSH1 0x4\lc6: DUP1 \lc7: CALLDATASIZE \lc8: SUB \lc9: DUP2 \lca: ADD \lcb: SWAP1 \lcc: DUP1 \lcd: DUP1 \lce: CALLDATALOAD \lcf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le4: AND \le5: SWAP1 \le6: PUSH1 0x20\le8: ADD \le9: SWAP1 \lea: SWAP3 \leb: SWAP2 \lec: SWAP1 \led: POP \lee: POP \lef: POP \lf0: PUSH2 0x179\lf3: JUMP \l"]
		block_f4 [label="f4: JUMPDEST \lf5: PUSH1 0x40\lf7: MLOAD \lf8: DUP1 \lf9: DUP3 \lfa: DUP2 \lfb: MSTORE \lfc: PUSH1 0x20\lfe: ADD \lff: SWAP2 \l100: POP \l101: POP \l102: PUSH1 0x40\l104: MLOAD \l105: DUP1 \l106: SWAP2 \l107: SUB \l108: SWAP1 \l109: RETURN \l"]
		block_10a [label="10a: JUMPDEST \l10b: CALLVALUE \l10c: DUP1 \l10d: ISZERO \l10e: PUSH2 0x116\l111: JUMPI \l"]
		block_112 [label="112: PUSH1 0x0\l114: DUP1 \l115: REVERT \l"]
		block_116 [label="116: JUMPDEST \l117: POP \l118: PUSH2 0x14b\l11b: PUSH1 0x4\l11d: DUP1 \l11e: CALLDATASIZE \l11f: SUB \l120: DUP2 \l121: ADD \l122: SWAP1 \l123: DUP1 \l124: DUP1 \l125: CALLDATALOAD \l126: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13b: AND \l13c: SWAP1 \l13d: PUSH1 0x20\l13f: ADD \l140: SWAP1 \l141: SWAP3 \l142: SWAP2 \l143: SWAP1 \l144: POP \l145: POP \l146: POP \l147: PUSH2 0x191\l14a: JUMP \l"]
		block_14b [label="14b: JUMPDEST \l14c: PUSH1 0x40\l14e: MLOAD \l14f: DUP1 \l150: DUP3 \l151: DUP2 \l152: MSTORE \l153: PUSH1 0x20\l155: ADD \l156: SWAP2 \l157: POP \l158: POP \l159: PUSH1 0x40\l15b: MLOAD \l15c: DUP1 \l15d: SWAP2 \l15e: SUB \l15f: SWAP1 \l160: RETURN \l"]
		block_161 [label="161: JUMPDEST \l162: PUSH1 0x0\l164: PUSH1 0x20\l166: MSTORE \l167: DUP1 \l168: PUSH1 0x0\l16a: MSTORE \l16b: PUSH1 0x40\l16d: PUSH1 0x0\l16f: SHA3 \l170: PUSH1 0x0\l172: SWAP2 \l173: POP \l174: SWAP1 \l175: POP \l176: SLOAD \l177: DUP2 \l178: JUMP \l"]
		block_179 [label="179: JUMPDEST \l17a: PUSH1 0x1\l17c: PUSH1 0x20\l17e: MSTORE \l17f: DUP1 \l180: PUSH1 0x0\l182: MSTORE \l183: PUSH1 0x40\l185: PUSH1 0x0\l187: SHA3 \l188: PUSH1 0x0\l18a: SWAP2 \l18b: POP \l18c: SWAP1 \l18d: POP \l18e: SLOAD \l18f: DUP2 \l190: JUMP \l"]
		block_191 [label="191: JUMPDEST \l192: PUSH1 0x0\l194: DUP1 \l195: PUSH1 0x0\l197: DUP1 \l198: PUSH1 0x0\l19a: DUP6 \l19b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b0: AND \l1b1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c6: AND \l1c7: DUP2 \l1c8: MSTORE \l1c9: PUSH1 0x20\l1cb: ADD \l1cc: SWAP1 \l1cd: DUP2 \l1ce: MSTORE \l1cf: PUSH1 0x20\l1d1: ADD \l1d2: PUSH1 0x0\l1d4: SHA3 \l1d5: SLOAD \l1d6: SWAP2 \l1d7: POP \l1d8: PUSH1 0x1\l1da: PUSH1 0x0\l1dc: DUP6 \l1dd: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1f2: AND \l1f3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l208: AND \l209: DUP2 \l20a: MSTORE \l20b: PUSH1 0x20\l20d: ADD \l20e: SWAP1 \l20f: DUP2 \l210: MSTORE \l211: PUSH1 0x20\l213: ADD \l214: PUSH1 0x0\l216: SHA3 \l217: SLOAD \l218: TIMESTAMP \l219: SUB \l21a: SWAP1 \l21b: POP \l21c: DUP2 \l21d: DUP2 \l21e: SGT \l21f: ISZERO \l220: PUSH2 0x227\l223: JUMPI \l"]
		block_224 [label="224: DUP2 \l225: SWAP1 \l226: POP \l"]
		block_227 [label="227: JUMPDEST \l228: PUSH1 0x0\l22a: SWAP3 \l22b: POP \l22c: POP \l22d: POP \l22e: SWAP2 \l22f: SWAP1 \l230: POP \l231: JUMP \l"]
		block_232 [label="232: STOP \l"]
	}
	block_224 -> block_227 [color=cyan]
	block_10a -> block_116 [color=green]
	block_4c -> block_10a [color=green]
	block_0 -> block_57 [color=green]
	block_161 -> block_9d [color=blue]
	block_191 -> block_227 [color=green]
	block_227 -> block_14b [color=blue]
	block_10a -> block_112 [color=red]
	block_5c -> block_64 [color=red]
	block_41 -> block_b3 [color=green]
	block_bf -> block_179 [color=blue]
	block_0 -> block_d [color=red]
	block_179 -> block_f4 [color=blue]
	block_b3 -> block_bf [color=green]
	block_41 -> block_4c [color=red]
	block_116 -> block_191 [color=blue]
	block_d -> block_5c [color=green]
	block_5c -> block_68 [color=green]
	block_4c -> block_57 [color=red]
	block_b3 -> block_bb [color=red]
	block_d -> block_41 [color=red]
	block_191 -> block_224 [color=red]
	block_68 -> block_161 [color=blue]
}
