digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xeec0ddd7\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xf8ff612e\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xe8\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: PUSH2 0xe6\lac: PUSH1 0x4\lae: DUP1 \laf: CALLDATASIZE \lb0: SUB \lb1: DUP2 \lb2: ADD \lb3: SWAP1 \lb4: DUP1 \lb5: DUP1 \lb6: CALLDATALOAD \lb7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcc: AND \lcd: SWAP1 \lce: PUSH1 0x20\ld0: ADD \ld1: SWAP1 \ld2: SWAP3 \ld3: SWAP2 \ld4: SWAP1 \ld5: DUP1 \ld6: CALLDATALOAD \ld7: SWAP1 \ld8: PUSH1 0x20\lda: ADD \ldb: SWAP1 \ldc: SWAP3 \ldd: SWAP2 \lde: SWAP1 \ldf: POP \le0: POP \le1: POP \le2: PUSH2 0x100\le5: JUMP \l"]
		block_e6 [label="e6: JUMPDEST \le7: STOP \l"]
		block_e8 [label="e8: JUMPDEST \le9: PUSH1 0x0\leb: PUSH1 0x20\led: MSTORE \lee: DUP1 \lef: PUSH1 0x0\lf1: MSTORE \lf2: PUSH1 0x40\lf4: PUSH1 0x0\lf6: SHA3 \lf7: PUSH1 0x0\lf9: SWAP2 \lfa: POP \lfb: SWAP1 \lfc: POP \lfd: SLOAD \lfe: DUP2 \lff: JUMP \l"]
		block_100 [label="100: JUMPDEST \l101: DUP1 \l102: PUSH1 0x0\l104: DUP1 \l105: DUP5 \l106: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11b: AND \l11c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l131: AND \l132: DUP2 \l133: MSTORE \l134: PUSH1 0x20\l136: ADD \l137: SWAP1 \l138: DUP2 \l139: MSTORE \l13a: PUSH1 0x20\l13c: ADD \l13d: PUSH1 0x0\l13f: SHA3 \l140: SLOAD \l141: LT \l142: ISZERO \l143: ISZERO \l144: PUSH2 0x1c1\l147: JUMPI \l"]
		block_148 [label="148: DUP2 \l149: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15e: AND \l15f: DUP2 \l160: PUSH1 0x40\l162: MLOAD \l163: PUSH1 0x0\l165: PUSH1 0x40\l167: MLOAD \l168: DUP1 \l169: DUP4 \l16a: SUB \l16b: DUP2 \l16c: DUP6 \l16d: DUP8 \l16e: GAS \l16f: CALL \l170: SWAP3 \l171: POP \l172: POP \l173: POP \l174: POP \l175: DUP1 \l176: PUSH1 0x0\l178: DUP1 \l179: DUP5 \l17a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l18f: AND \l190: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a5: AND \l1a6: DUP2 \l1a7: MSTORE \l1a8: PUSH1 0x20\l1aa: ADD \l1ab: SWAP1 \l1ac: DUP2 \l1ad: MSTORE \l1ae: PUSH1 0x20\l1b0: ADD \l1b1: PUSH1 0x0\l1b3: SHA3 \l1b4: PUSH1 0x0\l1b6: DUP3 \l1b7: DUP3 \l1b8: SLOAD \l1b9: SUB \l1ba: SWAP3 \l1bb: POP \l1bc: POP \l1bd: DUP2 \l1be: SWAP1 \l1bf: SSTORE \l1c0: POP \l"]
		block_1c1 [label="1c1: JUMPDEST \l1c2: POP \l1c3: POP \l1c4: JUMP \l"]
		block_1c5 [label="1c5: STOP \l"]
	}
	block_5d -> block_e8 [color=blue]
	block_d -> block_41 [color=red]
	block_148 -> block_1c1 [color=cyan]
	block_100 -> block_1c1 [color=green]
	block_41 -> block_a8 [color=green]
	block_e8 -> block_92 [color=blue]
	block_51 -> block_59 [color=red]
	block_100 -> block_148 [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_1c1 -> block_e6 [color=blue]
	block_a8 -> block_100 [color=blue]
	block_51 -> block_5d [color=green]
	block_0 -> block_4c [color=green]
	block_41 -> block_4c [color=red]
}
