digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x12514bba\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x27e235e3\l47: EQ \l48: PUSH2 0x96\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x7c\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: SWAP1 \l6e: PUSH1 0x20\l70: ADD \l71: SWAP1 \l72: SWAP3 \l73: SWAP2 \l74: SWAP1 \l75: POP \l76: POP \l77: POP \l78: PUSH2 0xed\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: PUSH1 0x40\l7f: MLOAD \l80: DUP1 \l81: DUP3 \l82: ISZERO \l83: ISZERO \l84: ISZERO \l85: ISZERO \l86: DUP2 \l87: MSTORE \l88: PUSH1 0x20\l8a: ADD \l8b: SWAP2 \l8c: POP \l8d: POP \l8e: PUSH1 0x40\l90: MLOAD \l91: DUP1 \l92: SWAP2 \l93: SUB \l94: SWAP1 \l95: RETURN \l"]
		block_96 [label="96: JUMPDEST \l97: CALLVALUE \l98: DUP1 \l99: ISZERO \l9a: PUSH2 0xa2\l9d: JUMPI \l"]
		block_9e [label="9e: PUSH1 0x0\la0: DUP1 \la1: REVERT \l"]
		block_a2 [label="a2: JUMPDEST \la3: POP \la4: PUSH2 0xd7\la7: PUSH1 0x4\la9: DUP1 \laa: CALLDATASIZE \lab: SUB \lac: DUP2 \lad: ADD \lae: SWAP1 \laf: DUP1 \lb0: DUP1 \lb1: CALLDATALOAD \lb2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc7: AND \lc8: SWAP1 \lc9: PUSH1 0x20\lcb: ADD \lcc: SWAP1 \lcd: SWAP3 \lce: SWAP2 \lcf: SWAP1 \ld0: POP \ld1: POP \ld2: POP \ld3: PUSH2 0x17b\ld6: JUMP \l"]
		block_d7 [label="d7: JUMPDEST \ld8: PUSH1 0x40\lda: MLOAD \ldb: DUP1 \ldc: DUP3 \ldd: DUP2 \lde: MSTORE \ldf: PUSH1 0x20\le1: ADD \le2: SWAP2 \le3: POP \le4: POP \le5: PUSH1 0x40\le7: MLOAD \le8: DUP1 \le9: SWAP2 \lea: SUB \leb: SWAP1 \lec: RETURN \l"]
		block_ed [label="ed: JUMPDEST \lee: PUSH1 0x0\lf0: DUP2 \lf1: PUSH1 0x0\lf3: DUP1 \lf4: CALLER \lf5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10a: AND \l10b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l120: AND \l121: DUP2 \l122: MSTORE \l123: PUSH1 0x20\l125: ADD \l126: SWAP1 \l127: DUP2 \l128: MSTORE \l129: PUSH1 0x20\l12b: ADD \l12c: PUSH1 0x0\l12e: SHA3 \l12f: SLOAD \l130: SUB \l131: PUSH1 0x0\l133: DUP1 \l134: CALLER \l135: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14a: AND \l14b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l160: AND \l161: DUP2 \l162: MSTORE \l163: PUSH1 0x20\l165: ADD \l166: SWAP1 \l167: DUP2 \l168: MSTORE \l169: PUSH1 0x20\l16b: ADD \l16c: PUSH1 0x0\l16e: SHA3 \l16f: DUP2 \l170: SWAP1 \l171: SSTORE \l172: POP \l173: PUSH1 0x1\l175: SWAP1 \l176: POP \l177: SWAP2 \l178: SWAP1 \l179: POP \l17a: JUMP \l"]
		block_17b [label="17b: JUMPDEST \l17c: PUSH1 0x0\l17e: PUSH1 0x20\l180: MSTORE \l181: DUP1 \l182: PUSH1 0x0\l184: MSTORE \l185: PUSH1 0x40\l187: PUSH1 0x0\l189: SHA3 \l18a: PUSH1 0x0\l18c: SWAP2 \l18d: POP \l18e: SWAP1 \l18f: POP \l190: SLOAD \l191: DUP2 \l192: JUMP \l"]
		block_193 [label="193: STOP \l"]
	}
	block_96 -> block_9e [color=red]
	block_96 -> block_a2 [color=green]
	block_17b -> block_d7 [color=blue]
	block_d -> block_41 [color=red]
	block_5d -> block_ed [color=blue]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_ed -> block_7c [color=blue]
	block_41 -> block_96 [color=green]
	block_a2 -> block_17b [color=blue]
	block_51 -> block_5d [color=green]
	block_0 -> block_4c [color=green]
	block_41 -> block_4c [color=red]
}
