digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x4e71d92d\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x70a08231\l47: EQ \l48: PUSH2 0x73\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x830953ab\l52: EQ \l53: PUSH2 0xca\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0xf5\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: STOP \l"]
		block_73 [label="73: JUMPDEST \l74: CALLVALUE \l75: DUP1 \l76: ISZERO \l77: PUSH2 0x7f\l7a: JUMPI \l"]
		block_7b [label="7b: PUSH1 0x0\l7d: DUP1 \l7e: REVERT \l"]
		block_7f [label="7f: JUMPDEST \l80: POP \l81: PUSH2 0xb4\l84: PUSH1 0x4\l86: DUP1 \l87: CALLDATASIZE \l88: SUB \l89: DUP2 \l8a: ADD \l8b: SWAP1 \l8c: DUP1 \l8d: DUP1 \l8e: CALLDATALOAD \l8f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la4: AND \la5: SWAP1 \la6: PUSH1 0x20\la8: ADD \la9: SWAP1 \laa: SWAP3 \lab: SWAP2 \lac: SWAP1 \lad: POP \lae: POP \laf: POP \lb0: PUSH2 0x156\lb3: JUMP \l"]
		block_b4 [label="b4: JUMPDEST \lb5: PUSH1 0x40\lb7: MLOAD \lb8: DUP1 \lb9: DUP3 \lba: DUP2 \lbb: MSTORE \lbc: PUSH1 0x20\lbe: ADD \lbf: SWAP2 \lc0: POP \lc1: POP \lc2: PUSH1 0x40\lc4: MLOAD \lc5: DUP1 \lc6: SWAP2 \lc7: SUB \lc8: SWAP1 \lc9: RETURN \l"]
		block_ca [label="ca: JUMPDEST \lcb: CALLVALUE \lcc: DUP1 \lcd: ISZERO \lce: PUSH2 0xd6\ld1: JUMPI \l"]
		block_d2 [label="d2: PUSH1 0x0\ld4: DUP1 \ld5: REVERT \l"]
		block_d6 [label="d6: JUMPDEST \ld7: POP \ld8: PUSH2 0xdf\ldb: PUSH2 0x16e\lde: JUMP \l"]
		block_df [label="df: JUMPDEST \le0: PUSH1 0x40\le2: MLOAD \le3: DUP1 \le4: DUP3 \le5: DUP2 \le6: MSTORE \le7: PUSH1 0x20\le9: ADD \lea: SWAP2 \leb: POP \lec: POP \led: PUSH1 0x40\lef: MLOAD \lf0: DUP1 \lf1: SWAP2 \lf2: SUB \lf3: SWAP1 \lf4: RETURN \l"]
		block_f5 [label="f5: JUMPDEST \lf6: PUSH1 0x3c\lf8: TIMESTAMP \lf9: LT \lfa: ISZERO \lfb: ISZERO \lfc: ISZERO \lfd: PUSH2 0x105\l100: JUMPI \l"]
		block_101 [label="101: PUSH1 0x0\l103: DUP1 \l104: REVERT \l"]
		block_105 [label="105: JUMPDEST \l106: PUSH1 0x0\l108: SLOAD \l109: PUSH1 0x1\l10b: PUSH1 0x0\l10d: CALLER \l10e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l123: AND \l124: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l139: AND \l13a: DUP2 \l13b: MSTORE \l13c: PUSH1 0x20\l13e: ADD \l13f: SWAP1 \l140: DUP2 \l141: MSTORE \l142: PUSH1 0x20\l144: ADD \l145: PUSH1 0x0\l147: SHA3 \l148: PUSH1 0x0\l14a: DUP3 \l14b: DUP3 \l14c: SLOAD \l14d: SUB \l14e: SWAP3 \l14f: POP \l150: POP \l151: DUP2 \l152: SWAP1 \l153: SSTORE \l154: POP \l155: JUMP \l"]
		block_156 [label="156: JUMPDEST \l157: PUSH1 0x1\l159: PUSH1 0x20\l15b: MSTORE \l15c: DUP1 \l15d: PUSH1 0x0\l15f: MSTORE \l160: PUSH1 0x40\l162: PUSH1 0x0\l164: SHA3 \l165: PUSH1 0x0\l167: SWAP2 \l168: POP \l169: SWAP1 \l16a: POP \l16b: SLOAD \l16c: DUP2 \l16d: JUMP \l"]
		block_16e [label="16e: JUMPDEST \l16f: PUSH1 0x0\l171: SLOAD \l172: DUP2 \l173: JUMP \l"]
		block_174 [label="174: STOP \l"]
	}
	block_ca -> block_d2 [color=red]
	block_0 -> block_57 [color=green]
	block_d6 -> block_16e [color=blue]
	block_73 -> block_7b [color=red]
	block_5c -> block_64 [color=red]
	block_68 -> block_f5 [color=blue]
	block_0 -> block_d [color=red]
	block_41 -> block_4c [color=red]
	block_f5 -> block_105 [color=green]
	block_d -> block_5c [color=green]
	block_5c -> block_68 [color=green]
	block_ca -> block_d6 [color=green]
	block_73 -> block_7f [color=green]
	block_4c -> block_57 [color=red]
	block_7f -> block_156 [color=blue]
	block_f5 -> block_101 [color=red]
	block_d -> block_41 [color=red]
	block_156 -> block_b4 [color=blue]
	block_105 -> block_71 [color=blue]
	block_4c -> block_ca [color=green]
	block_41 -> block_73 [color=green]
	block_16e -> block_df [color=blue]
}
