digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x1d2af28b\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xff\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xbd\lb9: PUSH2 0x17b\lbc: JUMP \l"]
		block_bd [label="bd: JUMPDEST \lbe: PUSH1 0x40\lc0: MLOAD \lc1: DUP1 \lc2: DUP3 \lc3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld8: AND \ld9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lee: AND \lef: DUP2 \lf0: MSTORE \lf1: PUSH1 0x20\lf3: ADD \lf4: SWAP2 \lf5: POP \lf6: POP \lf7: PUSH1 0x40\lf9: MLOAD \lfa: DUP1 \lfb: SWAP2 \lfc: SUB \lfd: SWAP1 \lfe: RETURN \l"]
		block_ff [label="ff: JUMPDEST \l100: PUSH1 0x0\l102: DUP1 \l103: PUSH1 0x0\l105: DUP1 \l106: SWAP1 \l107: SLOAD \l108: SWAP1 \l109: PUSH2 0x100\l10c: EXP \l10d: SWAP1 \l10e: DIV \l10f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l124: AND \l125: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13a: AND \l13b: CALLER \l13c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l151: AND \l152: EQ \l153: ISZERO \l154: ISZERO \l155: PUSH2 0x15d\l158: JUMPI \l"]
		block_159 [label="159: PUSH1 0x0\l15b: DUP1 \l15c: REVERT \l"]
		block_15d [label="15d: JUMPDEST \l15e: PUSH4 0x34fe108\l163: PUSH1 0x64\l165: TIMESTAMP \l166: DUP2 \l167: ISZERO \l168: ISZERO \l169: PUSH2 0x16e\l16c: JUMPI \l"]
		block_16d [label="16d: INVALID \l"]
		block_16e [label="16e: JUMPDEST \l16f: MOD \l170: ADD \l171: SWAP1 \l172: POP \l173: DUP1 \l174: SWAP2 \l175: POP \l176: POP \l177: SWAP2 \l178: SWAP1 \l179: POP \l17a: JUMP \l"]
		block_17b [label="17b: JUMPDEST \l17c: PUSH1 0x0\l17e: DUP1 \l17f: SWAP1 \l180: SLOAD \l181: SWAP1 \l182: PUSH2 0x100\l185: EXP \l186: SWAP1 \l187: DIV \l188: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19d: AND \l19e: DUP2 \l19f: JUMP \l"]
		block_1a0 [label="1a0: STOP \l"]
	}
	block_17b -> block_bd [color=blue]
	block_5d -> block_ff [color=blue]
	block_d -> block_41 [color=red]
	block_41 -> block_a8 [color=green]
	block_a8 -> block_b4 [color=green]
	block_15d -> block_16e [color=green]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_16e -> block_92 [color=blue]
	block_b4 -> block_17b [color=blue]
	block_a8 -> block_b0 [color=red]
	block_51 -> block_5d [color=green]
	block_0 -> block_4c [color=green]
	block_ff -> block_15d [color=green]
	block_41 -> block_4c [color=red]
	block_ff -> block_159 [color=red]
	block_15d -> block_16d [color=red]
}
