digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x2e1a7d4d\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x508493bc\l47: EQ \l48: PUSH2 0x7e\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x7c\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: SWAP1 \l6e: PUSH1 0x20\l70: ADD \l71: SWAP1 \l72: SWAP3 \l73: SWAP2 \l74: SWAP1 \l75: POP \l76: POP \l77: POP \l78: PUSH2 0xf5\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: STOP \l"]
		block_7e [label="7e: JUMPDEST \l7f: CALLVALUE \l80: DUP1 \l81: ISZERO \l82: PUSH2 0x8a\l85: JUMPI \l"]
		block_86 [label="86: PUSH1 0x0\l88: DUP1 \l89: REVERT \l"]
		block_8a [label="8a: JUMPDEST \l8b: POP \l8c: PUSH2 0xdf\l8f: PUSH1 0x4\l91: DUP1 \l92: CALLDATASIZE \l93: SUB \l94: DUP2 \l95: ADD \l96: SWAP1 \l97: DUP1 \l98: DUP1 \l99: CALLDATALOAD \l9a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\laf: AND \lb0: SWAP1 \lb1: PUSH1 0x20\lb3: ADD \lb4: SWAP1 \lb5: SWAP3 \lb6: SWAP2 \lb7: SWAP1 \lb8: DUP1 \lb9: CALLDATALOAD \lba: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcf: AND \ld0: SWAP1 \ld1: PUSH1 0x20\ld3: ADD \ld4: SWAP1 \ld5: SWAP3 \ld6: SWAP2 \ld7: SWAP1 \ld8: POP \ld9: POP \lda: POP \ldb: PUSH2 0x200\lde: JUMP \l"]
		block_df [label="df: JUMPDEST \le0: PUSH1 0x40\le2: MLOAD \le3: DUP1 \le4: DUP3 \le5: DUP2 \le6: MSTORE \le7: PUSH1 0x20\le9: ADD \lea: SWAP2 \leb: POP \lec: POP \led: PUSH1 0x40\lef: MLOAD \lf0: DUP1 \lf1: SWAP2 \lf2: SUB \lf3: SWAP1 \lf4: RETURN \l"]
		block_f5 [label="f5: JUMPDEST \lf6: DUP1 \lf7: PUSH1 0x0\lf9: DUP1 \lfa: DUP1 \lfb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l110: AND \l111: DUP2 \l112: MSTORE \l113: PUSH1 0x20\l115: ADD \l116: SWAP1 \l117: DUP2 \l118: MSTORE \l119: PUSH1 0x20\l11b: ADD \l11c: PUSH1 0x0\l11e: SHA3 \l11f: PUSH1 0x0\l121: CALLER \l122: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l137: AND \l138: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14d: AND \l14e: DUP2 \l14f: MSTORE \l150: PUSH1 0x20\l152: ADD \l153: SWAP1 \l154: DUP2 \l155: MSTORE \l156: PUSH1 0x20\l158: ADD \l159: PUSH1 0x0\l15b: SHA3 \l15c: SLOAD \l15d: SUB \l15e: PUSH1 0x0\l160: DUP1 \l161: DUP1 \l162: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l177: AND \l178: DUP2 \l179: MSTORE \l17a: PUSH1 0x20\l17c: ADD \l17d: SWAP1 \l17e: DUP2 \l17f: MSTORE \l180: PUSH1 0x20\l182: ADD \l183: PUSH1 0x0\l185: SHA3 \l186: PUSH1 0x0\l188: CALLER \l189: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19e: AND \l19f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b4: AND \l1b5: DUP2 \l1b6: MSTORE \l1b7: PUSH1 0x20\l1b9: ADD \l1ba: SWAP1 \l1bb: DUP2 \l1bc: MSTORE \l1bd: PUSH1 0x20\l1bf: ADD \l1c0: PUSH1 0x0\l1c2: SHA3 \l1c3: DUP2 \l1c4: SWAP1 \l1c5: SSTORE \l1c6: POP \l1c7: CALLER \l1c8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1dd: AND \l1de: DUP2 \l1df: PUSH1 0x40\l1e1: MLOAD \l1e2: PUSH1 0x0\l1e4: PUSH1 0x40\l1e6: MLOAD \l1e7: DUP1 \l1e8: DUP4 \l1e9: SUB \l1ea: DUP2 \l1eb: DUP6 \l1ec: DUP8 \l1ed: GAS \l1ee: CALL \l1ef: SWAP3 \l1f0: POP \l1f1: POP \l1f2: POP \l1f3: ISZERO \l1f4: ISZERO \l1f5: PUSH2 0x1fd\l1f8: JUMPI \l"]
		block_1f9 [label="1f9: PUSH1 0x0\l1fb: DUP1 \l1fc: REVERT \l"]
		block_1fd [label="1fd: JUMPDEST \l1fe: POP \l1ff: JUMP \l"]
		block_200 [label="200: JUMPDEST \l201: PUSH1 0x0\l203: PUSH1 0x20\l205: MSTORE \l206: DUP2 \l207: PUSH1 0x0\l209: MSTORE \l20a: PUSH1 0x40\l20c: PUSH1 0x0\l20e: SHA3 \l20f: PUSH1 0x20\l211: MSTORE \l212: DUP1 \l213: PUSH1 0x0\l215: MSTORE \l216: PUSH1 0x40\l218: PUSH1 0x0\l21a: SHA3 \l21b: PUSH1 0x0\l21d: SWAP2 \l21e: POP \l21f: SWAP2 \l220: POP \l221: POP \l222: SLOAD \l223: DUP2 \l224: JUMP \l"]
		block_225 [label="225: STOP \l"]
	}
	block_7e -> block_8a [color=green]
	block_d -> block_41 [color=red]
	block_f5 -> block_1fd [color=green]
	block_5d -> block_f5 [color=blue]
	block_8a -> block_200 [color=blue]
	block_7e -> block_86 [color=red]
	block_200 -> block_df [color=blue]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_41 -> block_7e [color=green]
	block_f5 -> block_1f9 [color=red]
	block_1fd -> block_7c [color=blue]
	block_51 -> block_5d [color=green]
	block_0 -> block_4c [color=green]
	block_41 -> block_4c [color=red]
}
