digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x11a4c710\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x4d853ee5\l47: EQ \l48: PUSH2 0x9d\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x7b3e5e7b\l52: EQ \l53: PUSH2 0xf4\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xe399331b\l5d: EQ \l5e: PUSH2 0x11f\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: PUSH2 0x9b\l6b: PUSH1 0x4\l6d: DUP1 \l6e: CALLDATASIZE \l6f: SUB \l70: DUP2 \l71: ADD \l72: SWAP1 \l73: DUP1 \l74: DUP1 \l75: CALLDATALOAD \l76: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8b: AND \l8c: SWAP1 \l8d: PUSH1 0x20\l8f: ADD \l90: SWAP1 \l91: SWAP3 \l92: SWAP2 \l93: SWAP1 \l94: POP \l95: POP \l96: POP \l97: PUSH2 0x14a\l9a: JUMP \l"]
		block_9b [label="9b: JUMPDEST \l9c: STOP \l"]
		block_9d [label="9d: JUMPDEST \l9e: CALLVALUE \l9f: DUP1 \la0: ISZERO \la1: PUSH2 0xa9\la4: JUMPI \l"]
		block_a5 [label="a5: PUSH1 0x0\la7: DUP1 \la8: REVERT \l"]
		block_a9 [label="a9: JUMPDEST \laa: POP \lab: PUSH2 0xb2\lae: PUSH2 0x23d\lb1: JUMP \l"]
		block_b2 [label="b2: JUMPDEST \lb3: PUSH1 0x40\lb5: MLOAD \lb6: DUP1 \lb7: DUP3 \lb8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcd: AND \lce: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le3: AND \le4: DUP2 \le5: MSTORE \le6: PUSH1 0x20\le8: ADD \le9: SWAP2 \lea: POP \leb: POP \lec: PUSH1 0x40\lee: MLOAD \lef: DUP1 \lf0: SWAP2 \lf1: SUB \lf2: SWAP1 \lf3: RETURN \l"]
		block_f4 [label="f4: JUMPDEST \lf5: CALLVALUE \lf6: DUP1 \lf7: ISZERO \lf8: PUSH2 0x100\lfb: JUMPI \l"]
		block_fc [label="fc: PUSH1 0x0\lfe: DUP1 \lff: REVERT \l"]
		block_100 [label="100: JUMPDEST \l101: POP \l102: PUSH2 0x109\l105: PUSH2 0x262\l108: JUMP \l"]
		block_109 [label="109: JUMPDEST \l10a: PUSH1 0x40\l10c: MLOAD \l10d: DUP1 \l10e: DUP3 \l10f: DUP2 \l110: MSTORE \l111: PUSH1 0x20\l113: ADD \l114: SWAP2 \l115: POP \l116: POP \l117: PUSH1 0x40\l119: MLOAD \l11a: DUP1 \l11b: SWAP2 \l11c: SUB \l11d: SWAP1 \l11e: RETURN \l"]
		block_11f [label="11f: JUMPDEST \l120: CALLVALUE \l121: DUP1 \l122: ISZERO \l123: PUSH2 0x12b\l126: JUMPI \l"]
		block_127 [label="127: PUSH1 0x0\l129: DUP1 \l12a: REVERT \l"]
		block_12b [label="12b: JUMPDEST \l12c: POP \l12d: PUSH2 0x134\l130: PUSH2 0x268\l133: JUMP \l"]
		block_134 [label="134: JUMPDEST \l135: PUSH1 0x40\l137: MLOAD \l138: DUP1 \l139: DUP3 \l13a: DUP2 \l13b: MSTORE \l13c: PUSH1 0x20\l13e: ADD \l13f: SWAP2 \l140: POP \l141: POP \l142: PUSH1 0x40\l144: MLOAD \l145: DUP1 \l146: SWAP2 \l147: SUB \l148: SWAP1 \l149: RETURN \l"]
		block_14a [label="14a: JUMPDEST \l14b: PUSH1 0x0\l14d: TIMESTAMP \l14e: CALLVALUE \l14f: MUL \l150: SWAP1 \l151: POP \l152: DUP1 \l153: PUSH1 0x3\l155: PUSH1 0x0\l157: DUP5 \l158: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l16d: AND \l16e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l183: AND \l184: DUP2 \l185: MSTORE \l186: PUSH1 0x20\l188: ADD \l189: SWAP1 \l18a: DUP2 \l18b: MSTORE \l18c: PUSH1 0x20\l18e: ADD \l18f: PUSH1 0x0\l191: SHA3 \l192: SLOAD \l193: ADD \l194: PUSH1 0x3\l196: PUSH1 0x0\l198: DUP5 \l199: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ae: AND \l1af: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c4: AND \l1c5: DUP2 \l1c6: MSTORE \l1c7: PUSH1 0x20\l1c9: ADD \l1ca: SWAP1 \l1cb: DUP2 \l1cc: MSTORE \l1cd: PUSH1 0x20\l1cf: ADD \l1d0: PUSH1 0x0\l1d2: SHA3 \l1d3: DUP2 \l1d4: SWAP1 \l1d5: SSTORE \l1d6: POP \l1d7: CALLVALUE \l1d8: PUSH1 0x2\l1da: SLOAD \l1db: ADD \l1dc: PUSH1 0x2\l1de: DUP2 \l1df: SWAP1 \l1e0: SSTORE \l1e1: POP \l1e2: PUSH1 0x0\l1e4: DUP1 \l1e5: SWAP1 \l1e6: SLOAD \l1e7: SWAP1 \l1e8: PUSH2 0x100\l1eb: EXP \l1ec: SWAP1 \l1ed: DIV \l1ee: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l203: AND \l204: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l219: AND \l21a: CALLVALUE \l21b: PUSH1 0x40\l21d: MLOAD \l21e: PUSH1 0x0\l220: PUSH1 0x40\l222: MLOAD \l223: DUP1 \l224: DUP4 \l225: SUB \l226: DUP2 \l227: DUP6 \l228: DUP8 \l229: GAS \l22a: CALL \l22b: SWAP3 \l22c: POP \l22d: POP \l22e: POP \l22f: ISZERO \l230: ISZERO \l231: PUSH2 0x239\l234: JUMPI \l"]
		block_235 [label="235: PUSH1 0x0\l237: DUP1 \l238: REVERT \l"]
		block_239 [label="239: JUMPDEST \l23a: POP \l23b: POP \l23c: JUMP \l"]
		block_23d [label="23d: JUMPDEST \l23e: PUSH1 0x0\l240: DUP1 \l241: SWAP1 \l242: SLOAD \l243: SWAP1 \l244: PUSH2 0x100\l247: EXP \l248: SWAP1 \l249: DIV \l24a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l25f: AND \l260: DUP2 \l261: JUMP \l"]
		block_262 [label="262: JUMPDEST \l263: PUSH1 0x2\l265: SLOAD \l266: DUP2 \l267: JUMP \l"]
		block_268 [label="268: JUMPDEST \l269: PUSH1 0x1\l26b: SLOAD \l26c: DUP2 \l26d: JUMP \l"]
		block_26e [label="26e: STOP \l"]
	}
	block_11f -> block_12b [color=green]
	block_f4 -> block_fc [color=red]
	block_14a -> block_235 [color=red]
	block_262 -> block_109 [color=blue]
	block_100 -> block_262 [color=blue]
	block_41 -> block_9d [color=green]
	block_23d -> block_b2 [color=blue]
	block_0 -> block_d [color=red]
	block_9d -> block_a5 [color=red]
	block_d -> block_67 [color=green]
	block_41 -> block_4c [color=red]
	block_57 -> block_62 [color=red]
	block_11f -> block_127 [color=red]
	block_a9 -> block_23d [color=blue]
	block_57 -> block_11f [color=green]
	block_67 -> block_14a [color=blue]
	block_239 -> block_9b [color=blue]
	block_4c -> block_57 [color=red]
	block_f4 -> block_100 [color=green]
	block_0 -> block_62 [color=green]
	block_4c -> block_f4 [color=green]
	block_9d -> block_a9 [color=green]
	block_12b -> block_268 [color=blue]
	block_14a -> block_239 [color=green]
	block_d -> block_41 [color=red]
	block_268 -> block_134 [color=blue]
}
