digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x5f51d778\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x56\l53: PUSH1 0x6c\l55: JUMP \l"]
		block_56 [label="56: JUMPDEST \l57: PUSH1 0x40\l59: MLOAD \l5a: DUP1 \l5b: DUP3 \l5c: DUP2 \l5d: MSTORE \l5e: PUSH1 0x20\l60: ADD \l61: SWAP2 \l62: POP \l63: POP \l64: PUSH1 0x40\l66: MLOAD \l67: DUP1 \l68: SWAP2 \l69: SUB \l6a: SWAP1 \l6b: RETURN \l"]
		block_6c [label="6c: JUMPDEST \l6d: PUSH1 0x0\l6f: DUP1 \l70: PUSH1 0x2\l72: DUP2 \l73: SWAP1 \l74: SSTORE \l75: POP \l"]
		block_76 [label="76: JUMPDEST \l77: PUSH1 0x5\l79: PUSH1 0x1\l7b: SLOAD \l7c: DUP2 \l7d: ISZERO \l7e: ISZERO \l7f: PUSH1 0x83\l81: JUMPI \l"]
		block_82 [label="82: INVALID \l"]
		block_83 [label="83: JUMPDEST \l84: MOD \l85: PUSH1 0x2\l87: SLOAD \l88: LT \l89: ISZERO \l8a: PUSH1 0xad\l8c: JUMPI \l"]
		block_8d [label="8d: TIMESTAMP \l8e: PUSH1 0x0\l90: SLOAD \l91: SUB \l92: PUSH1 0x0\l94: DUP2 \l95: SWAP1 \l96: SSTORE \l97: POP \l98: PUSH1 0x2\l9a: PUSH1 0x0\l9c: DUP2 \l9d: SLOAD \l9e: DUP1 \l9f: SWAP3 \la0: SWAP2 \la1: SWAP1 \la2: PUSH1 0x1\la4: ADD \la5: SWAP2 \la6: SWAP1 \la7: POP \la8: SSTORE \la9: POP \laa: PUSH1 0x76\lac: JUMP \l"]
		block_ad [label="ad: JUMPDEST \lae: PUSH1 0x0\lb0: SLOAD \lb1: SWAP1 \lb2: POP \lb3: SWAP1 \lb4: JUMP \l"]
		block_b5 [label="b5: STOP \l"]
	}
	block_83 -> block_ad [color=green]
	block_83 -> block_8d [color=red]
	block_76 -> block_82 [color=red]
	block_0 -> block_c [color=red]
	block_6c -> block_76 [color=cyan]
	block_c -> block_44 [color=green]
	block_76 -> block_83 [color=green]
	block_4f -> block_6c [color=blue]
	block_0 -> block_3f [color=green]
	block_44 -> block_4b [color=red]
	block_ad -> block_56 [color=blue]
	block_44 -> block_4f [color=green]
	block_8d -> block_76 [color=blue]
	block_c -> block_3f [color=red]
}
