digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x2e1a7d4d\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x6c\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: SWAP1 \l5f: PUSH1 0x20\l61: ADD \l62: SWAP1 \l63: SWAP3 \l64: SWAP2 \l65: SWAP1 \l66: POP \l67: POP \l68: POP \l69: PUSH1 0x6e\l6b: JUMP \l"]
		block_6c [label="6c: JUMPDEST \l6d: STOP \l"]
		block_6e [label="6e: JUMPDEST \l6f: PUSH1 0x0\l71: PUSH1 0x2\l73: SLOAD \l74: DUP3 \l75: MUL \l76: SWAP1 \l77: POP \l78: DUP1 \l79: PUSH1 0x0\l7b: DUP1 \l7c: DUP3 \l7d: DUP3 \l7e: SLOAD \l7f: SUB \l80: SWAP3 \l81: POP \l82: POP \l83: DUP2 \l84: SWAP1 \l85: SSTORE \l86: POP \l87: PUSH1 0x1\l89: PUSH1 0x0\l8b: SWAP1 \l8c: SLOAD \l8d: SWAP1 \l8e: PUSH2 0x100\l91: EXP \l92: SWAP1 \l93: DIV \l94: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la9: AND \laa: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lbf: AND \lc0: DUP2 \lc1: PUSH1 0x40\lc3: MLOAD \lc4: PUSH1 0x0\lc6: PUSH1 0x40\lc8: MLOAD \lc9: DUP1 \lca: DUP4 \lcb: SUB \lcc: DUP2 \lcd: DUP6 \lce: DUP8 \lcf: GAS \ld0: CALL \ld1: SWAP3 \ld2: POP \ld3: POP \ld4: POP \ld5: ISZERO \ld6: ISZERO \ld7: PUSH1 0xde\ld9: JUMPI \l"]
		block_da [label="da: PUSH1 0x0\ldc: DUP1 \ldd: REVERT \l"]
		block_de [label="de: JUMPDEST \ldf: POP \le0: POP \le1: JUMP \l"]
		block_e2 [label="e2: STOP \l"]
	}
	block_6e -> block_da [color=red]
	block_0 -> block_c [color=red]
	block_c -> block_44 [color=green]
	block_4f -> block_6e [color=blue]
	block_0 -> block_3f [color=green]
	block_de -> block_6c [color=blue]
	block_44 -> block_4b [color=red]
	block_44 -> block_4f [color=green]
	block_6e -> block_de [color=green]
	block_c -> block_3f [color=red]
}
