digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x2e1a7d4d\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x71\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: SWAP1 \l63: PUSH1 0x20\l65: ADD \l66: SWAP1 \l67: SWAP3 \l68: SWAP2 \l69: SWAP1 \l6a: POP \l6b: POP \l6c: POP \l6d: PUSH2 0x73\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: STOP \l"]
		block_73 [label="73: JUMPDEST \l74: CALLER \l75: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8a: AND \l8b: PUSH1 0x2\l8d: PUSH1 0x0\l8f: SWAP1 \l90: SLOAD \l91: SWAP1 \l92: PUSH2 0x100\l95: EXP \l96: SWAP1 \l97: DIV \l98: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lad: AND \lae: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc3: AND \lc4: EQ \lc5: ISZERO \lc6: ISZERO \lc7: PUSH2 0xcf\lca: JUMPI \l"]
		block_cb [label="cb: PUSH1 0x0\lcd: DUP1 \lce: REVERT \l"]
		block_cf [label="cf: JUMPDEST \ld0: DUP1 \ld1: PUSH1 0x0\ld3: DUP1 \ld4: DUP3 \ld5: DUP3 \ld6: SLOAD \ld7: SUB \ld8: SWAP3 \ld9: POP \lda: POP \ldb: DUP2 \ldc: SWAP1 \ldd: SSTORE \lde: POP \ldf: PUSH1 0x1\le1: PUSH1 0x0\le3: SWAP1 \le4: SLOAD \le5: SWAP1 \le6: PUSH2 0x100\le9: EXP \lea: SWAP1 \leb: DIV \lec: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l101: AND \l102: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l117: AND \l118: DUP2 \l119: PUSH1 0x40\l11b: MLOAD \l11c: PUSH1 0x0\l11e: PUSH1 0x40\l120: MLOAD \l121: DUP1 \l122: DUP4 \l123: SUB \l124: DUP2 \l125: DUP6 \l126: DUP8 \l127: GAS \l128: CALL \l129: SWAP3 \l12a: POP \l12b: POP \l12c: POP \l12d: ISZERO \l12e: ISZERO \l12f: PUSH2 0x137\l132: JUMPI \l"]
		block_133 [label="133: PUSH1 0x0\l135: DUP1 \l136: REVERT \l"]
		block_137 [label="137: JUMPDEST \l138: POP \l139: JUMP \l"]
		block_13a [label="13a: STOP \l"]
	}
	block_0 -> block_41 [color=green]
	block_d -> block_41 [color=red]
	block_cf -> block_133 [color=red]
	block_52 -> block_73 [color=blue]
	block_d -> block_46 [color=green]
	block_cf -> block_137 [color=green]
	block_137 -> block_71 [color=blue]
	block_0 -> block_d [color=red]
	block_73 -> block_cb [color=red]
	block_46 -> block_52 [color=green]
	block_46 -> block_4e [color=red]
	block_73 -> block_cf [color=green]
}
