digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x2e1a7d4d\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x71\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: SWAP1 \l63: PUSH1 0x20\l65: ADD \l66: SWAP1 \l67: SWAP3 \l68: SWAP2 \l69: SWAP1 \l6a: POP \l6b: POP \l6c: POP \l6d: PUSH2 0x73\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: STOP \l"]
		block_73 [label="73: JUMPDEST \l74: CALLER \l75: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8a: AND \l8b: DUP2 \l8c: PUSH1 0x40\l8e: MLOAD \l8f: PUSH1 0x0\l91: PUSH1 0x40\l93: MLOAD \l94: DUP1 \l95: DUP4 \l96: SUB \l97: DUP2 \l98: DUP6 \l99: DUP8 \l9a: GAS \l9b: CALL \l9c: SWAP3 \l9d: POP \l9e: POP \l9f: POP \la0: ISZERO \la1: ISZERO \la2: PUSH2 0xaa\la5: JUMPI \l"]
		block_a6 [label="a6: PUSH1 0x0\la8: DUP1 \la9: REVERT \l"]
		block_aa [label="aa: JUMPDEST \lab: DUP1 \lac: PUSH1 0x0\lae: DUP1 \laf: DUP1 \lb0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc5: AND \lc6: DUP2 \lc7: MSTORE \lc8: PUSH1 0x20\lca: ADD \lcb: SWAP1 \lcc: DUP2 \lcd: MSTORE \lce: PUSH1 0x20\ld0: ADD \ld1: PUSH1 0x0\ld3: SHA3 \ld4: PUSH1 0x0\ld6: CALLER \ld7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lec: AND \led: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l102: AND \l103: DUP2 \l104: MSTORE \l105: PUSH1 0x20\l107: ADD \l108: SWAP1 \l109: DUP2 \l10a: MSTORE \l10b: PUSH1 0x20\l10d: ADD \l10e: PUSH1 0x0\l110: SHA3 \l111: PUSH1 0x0\l113: DUP3 \l114: DUP3 \l115: SLOAD \l116: SUB \l117: SWAP3 \l118: POP \l119: POP \l11a: DUP2 \l11b: SWAP1 \l11c: SSTORE \l11d: POP \l11e: POP \l11f: JUMP \l"]
		block_120 [label="120: STOP \l"]
	}
	block_0 -> block_41 [color=green]
	block_d -> block_41 [color=red]
	block_73 -> block_aa [color=green]
	block_52 -> block_73 [color=blue]
	block_aa -> block_71 [color=blue]
	block_d -> block_46 [color=green]
	block_73 -> block_a6 [color=red]
	block_0 -> block_d [color=red]
	block_46 -> block_52 [color=green]
	block_46 -> block_4e [color=red]
}
