digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x3fe43822\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xe203b506\l47: EQ \l48: PUSH2 0x71\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: PUSH2 0x6f\l55: PUSH1 0x4\l57: DUP1 \l58: CALLDATASIZE \l59: SUB \l5a: DUP2 \l5b: ADD \l5c: SWAP1 \l5d: DUP1 \l5e: DUP1 \l5f: CALLDATALOAD \l60: SWAP1 \l61: PUSH1 0x20\l63: ADD \l64: SWAP1 \l65: SWAP3 \l66: SWAP2 \l67: SWAP1 \l68: POP \l69: POP \l6a: POP \l6b: PUSH2 0xc8\l6e: JUMP \l"]
		block_6f [label="6f: JUMPDEST \l70: STOP \l"]
		block_71 [label="71: JUMPDEST \l72: CALLVALUE \l73: DUP1 \l74: ISZERO \l75: PUSH2 0x7d\l78: JUMPI \l"]
		block_79 [label="79: PUSH1 0x0\l7b: DUP1 \l7c: REVERT \l"]
		block_7d [label="7d: JUMPDEST \l7e: POP \l7f: PUSH2 0xb2\l82: PUSH1 0x4\l84: DUP1 \l85: CALLDATASIZE \l86: SUB \l87: DUP2 \l88: ADD \l89: SWAP1 \l8a: DUP1 \l8b: DUP1 \l8c: CALLDATALOAD \l8d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la2: AND \la3: SWAP1 \la4: PUSH1 0x20\la6: ADD \la7: SWAP1 \la8: SWAP3 \la9: SWAP2 \laa: SWAP1 \lab: POP \lac: POP \lad: POP \lae: PUSH2 0x149\lb1: JUMP \l"]
		block_b2 [label="b2: JUMPDEST \lb3: PUSH1 0x40\lb5: MLOAD \lb6: DUP1 \lb7: DUP3 \lb8: DUP2 \lb9: MSTORE \lba: PUSH1 0x20\lbc: ADD \lbd: SWAP2 \lbe: POP \lbf: POP \lc0: PUSH1 0x40\lc2: MLOAD \lc3: DUP1 \lc4: SWAP2 \lc5: SUB \lc6: SWAP1 \lc7: RETURN \l"]
		block_c8 [label="c8: JUMPDEST \lc9: CALLER \lca: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ldf: AND \le0: DUP2 \le1: PUSH1 0x40\le3: MLOAD \le4: PUSH1 0x0\le6: PUSH1 0x40\le8: MLOAD \le9: DUP1 \lea: DUP4 \leb: SUB \lec: DUP2 \led: DUP6 \lee: DUP8 \lef: GAS \lf0: CALL \lf1: SWAP3 \lf2: POP \lf3: POP \lf4: POP \lf5: ISZERO \lf6: PUSH2 0x146\lf9: JUMPI \l"]
		block_fa [label="fa: DUP1 \lfb: PUSH1 0x0\lfd: DUP1 \lfe: CALLER \lff: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l114: AND \l115: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12a: AND \l12b: DUP2 \l12c: MSTORE \l12d: PUSH1 0x20\l12f: ADD \l130: SWAP1 \l131: DUP2 \l132: MSTORE \l133: PUSH1 0x20\l135: ADD \l136: PUSH1 0x0\l138: SHA3 \l139: PUSH1 0x0\l13b: DUP3 \l13c: DUP3 \l13d: SLOAD \l13e: SUB \l13f: SWAP3 \l140: POP \l141: POP \l142: DUP2 \l143: SWAP1 \l144: SSTORE \l145: POP \l"]
		block_146 [label="146: JUMPDEST \l147: POP \l148: JUMP \l"]
		block_149 [label="149: JUMPDEST \l14a: PUSH1 0x0\l14c: PUSH1 0x20\l14e: MSTORE \l14f: DUP1 \l150: PUSH1 0x0\l152: MSTORE \l153: PUSH1 0x40\l155: PUSH1 0x0\l157: SHA3 \l158: PUSH1 0x0\l15a: SWAP2 \l15b: POP \l15c: SWAP1 \l15d: POP \l15e: SLOAD \l15f: DUP2 \l160: JUMP \l"]
		block_161 [label="161: STOP \l"]
	}
	block_71 -> block_7d [color=green]
	block_c8 -> block_fa [color=red]
	block_d -> block_41 [color=red]
	block_fa -> block_146 [color=cyan]
	block_71 -> block_79 [color=red]
	block_41 -> block_4c [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_41 -> block_71 [color=green]
	block_146 -> block_6f [color=blue]
	block_51 -> block_c8 [color=blue]
	block_0 -> block_4c [color=green]
	block_7d -> block_149 [color=blue]
	block_149 -> block_b2 [color=blue]
	block_c8 -> block_146 [color=green]
}
