digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x2e1a7d4d\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xd5d44d80\l47: EQ \l48: PUSH2 0x7e\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x7c\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: SWAP1 \l6e: PUSH1 0x20\l70: ADD \l71: SWAP1 \l72: SWAP3 \l73: SWAP2 \l74: SWAP1 \l75: POP \l76: POP \l77: POP \l78: PUSH2 0xd5\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: STOP \l"]
		block_7e [label="7e: JUMPDEST \l7f: CALLVALUE \l80: DUP1 \l81: ISZERO \l82: PUSH2 0x8a\l85: JUMPI \l"]
		block_86 [label="86: PUSH1 0x0\l88: DUP1 \l89: REVERT \l"]
		block_8a [label="8a: JUMPDEST \l8b: POP \l8c: PUSH2 0xbf\l8f: PUSH1 0x4\l91: DUP1 \l92: CALLDATASIZE \l93: SUB \l94: DUP2 \l95: ADD \l96: SWAP1 \l97: DUP1 \l98: DUP1 \l99: CALLDATALOAD \l9a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\laf: AND \lb0: SWAP1 \lb1: PUSH1 0x20\lb3: ADD \lb4: SWAP1 \lb5: SWAP3 \lb6: SWAP2 \lb7: SWAP1 \lb8: POP \lb9: POP \lba: POP \lbb: PUSH2 0x151\lbe: JUMP \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x40\lc2: MLOAD \lc3: DUP1 \lc4: DUP3 \lc5: DUP2 \lc6: MSTORE \lc7: PUSH1 0x20\lc9: ADD \lca: SWAP2 \lcb: POP \lcc: POP \lcd: PUSH1 0x40\lcf: MLOAD \ld0: DUP1 \ld1: SWAP2 \ld2: SUB \ld3: SWAP1 \ld4: RETURN \l"]
		block_d5 [label="d5: JUMPDEST \ld6: CALLER \ld7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lec: AND \led: DUP2 \lee: PUSH1 0x40\lf0: MLOAD \lf1: PUSH1 0x0\lf3: PUSH1 0x40\lf5: MLOAD \lf6: DUP1 \lf7: DUP4 \lf8: SUB \lf9: DUP2 \lfa: DUP6 \lfb: DUP8 \lfc: GAS \lfd: CALL \lfe: SWAP3 \lff: POP \l100: POP \l101: POP \l102: POP \l103: DUP1 \l104: PUSH1 0x0\l106: DUP1 \l107: CALLER \l108: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11d: AND \l11e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l133: AND \l134: DUP2 \l135: MSTORE \l136: PUSH1 0x20\l138: ADD \l139: SWAP1 \l13a: DUP2 \l13b: MSTORE \l13c: PUSH1 0x20\l13e: ADD \l13f: PUSH1 0x0\l141: SHA3 \l142: PUSH1 0x0\l144: DUP3 \l145: DUP3 \l146: SLOAD \l147: SUB \l148: SWAP3 \l149: POP \l14a: POP \l14b: DUP2 \l14c: SWAP1 \l14d: SSTORE \l14e: POP \l14f: POP \l150: JUMP \l"]
		block_151 [label="151: JUMPDEST \l152: PUSH1 0x0\l154: PUSH1 0x20\l156: MSTORE \l157: DUP1 \l158: PUSH1 0x0\l15a: MSTORE \l15b: PUSH1 0x40\l15d: PUSH1 0x0\l15f: SHA3 \l160: PUSH1 0x0\l162: SWAP2 \l163: POP \l164: SWAP1 \l165: POP \l166: SLOAD \l167: DUP2 \l168: JUMP \l"]
		block_169 [label="169: STOP \l"]
	}
	block_7e -> block_8a [color=green]
	block_d -> block_41 [color=red]
	block_5d -> block_d5 [color=blue]
	block_151 -> block_bf [color=blue]
	block_7e -> block_86 [color=red]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_8a -> block_151 [color=blue]
	block_d -> block_51 [color=green]
	block_51 -> block_5d [color=green]
	block_41 -> block_7e [color=green]
	block_d5 -> block_7c [color=blue]
	block_0 -> block_4c [color=green]
	block_41 -> block_4c [color=red]
}
