digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x155dd5ee\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x27e235e3\l47: EQ \l48: PUSH2 0x89\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x7ddfe78d\l52: EQ \l53: PUSH2 0xe0\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x87\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0x10b\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: STOP \l"]
		block_89 [label="89: JUMPDEST \l8a: CALLVALUE \l8b: DUP1 \l8c: ISZERO \l8d: PUSH2 0x95\l90: JUMPI \l"]
		block_91 [label="91: PUSH1 0x0\l93: DUP1 \l94: REVERT \l"]
		block_95 [label="95: JUMPDEST \l96: POP \l97: PUSH2 0xca\l9a: PUSH1 0x4\l9c: DUP1 \l9d: CALLDATASIZE \l9e: SUB \l9f: DUP2 \la0: ADD \la1: SWAP1 \la2: DUP1 \la3: DUP1 \la4: CALLDATALOAD \la5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lba: AND \lbb: SWAP1 \lbc: PUSH1 0x20\lbe: ADD \lbf: SWAP1 \lc0: SWAP3 \lc1: SWAP2 \lc2: SWAP1 \lc3: POP \lc4: POP \lc5: POP \lc6: PUSH2 0x1a3\lc9: JUMP \l"]
		block_ca [label="ca: JUMPDEST \lcb: PUSH1 0x40\lcd: MLOAD \lce: DUP1 \lcf: DUP3 \ld0: DUP2 \ld1: MSTORE \ld2: PUSH1 0x20\ld4: ADD \ld5: SWAP2 \ld6: POP \ld7: POP \ld8: PUSH1 0x40\lda: MLOAD \ldb: DUP1 \ldc: SWAP2 \ldd: SUB \lde: SWAP1 \ldf: RETURN \l"]
		block_e0 [label="e0: JUMPDEST \le1: CALLVALUE \le2: DUP1 \le3: ISZERO \le4: PUSH2 0xec\le7: JUMPI \l"]
		block_e8 [label="e8: PUSH1 0x0\lea: DUP1 \leb: REVERT \l"]
		block_ec [label="ec: JUMPDEST \led: POP \lee: PUSH2 0xf5\lf1: PUSH2 0x1bb\lf4: JUMP \l"]
		block_f5 [label="f5: JUMPDEST \lf6: PUSH1 0x40\lf8: MLOAD \lf9: DUP1 \lfa: DUP3 \lfb: DUP2 \lfc: MSTORE \lfd: PUSH1 0x20\lff: ADD \l100: SWAP2 \l101: POP \l102: POP \l103: PUSH1 0x40\l105: MLOAD \l106: DUP1 \l107: SWAP2 \l108: SUB \l109: SWAP1 \l10a: RETURN \l"]
		block_10b [label="10b: JUMPDEST \l10c: PUSH1 0x0\l10e: SLOAD \l10f: DUP2 \l110: GT \l111: ISZERO \l112: ISZERO \l113: ISZERO \l114: PUSH2 0x11c\l117: JUMPI \l"]
		block_118 [label="118: PUSH1 0x0\l11a: DUP1 \l11b: REVERT \l"]
		block_11c [label="11c: JUMPDEST \l11d: CALLER \l11e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l133: AND \l134: DUP2 \l135: PUSH1 0x40\l137: MLOAD \l138: PUSH1 0x0\l13a: PUSH1 0x40\l13c: MLOAD \l13d: DUP1 \l13e: DUP4 \l13f: SUB \l140: DUP2 \l141: DUP6 \l142: DUP8 \l143: GAS \l144: CALL \l145: SWAP3 \l146: POP \l147: POP \l148: POP \l149: ISZERO \l14a: ISZERO \l14b: PUSH2 0x153\l14e: JUMPI \l"]
		block_14f [label="14f: PUSH1 0x0\l151: DUP1 \l152: REVERT \l"]
		block_153 [label="153: JUMPDEST \l154: DUP1 \l155: PUSH1 0x1\l157: PUSH1 0x0\l159: CALLER \l15a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l16f: AND \l170: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l185: AND \l186: DUP2 \l187: MSTORE \l188: PUSH1 0x20\l18a: ADD \l18b: SWAP1 \l18c: DUP2 \l18d: MSTORE \l18e: PUSH1 0x20\l190: ADD \l191: PUSH1 0x0\l193: SHA3 \l194: PUSH1 0x0\l196: DUP3 \l197: DUP3 \l198: SLOAD \l199: SUB \l19a: SWAP3 \l19b: POP \l19c: POP \l19d: DUP2 \l19e: SWAP1 \l19f: SSTORE \l1a0: POP \l1a1: POP \l1a2: JUMP \l"]
		block_1a3 [label="1a3: JUMPDEST \l1a4: PUSH1 0x1\l1a6: PUSH1 0x20\l1a8: MSTORE \l1a9: DUP1 \l1aa: PUSH1 0x0\l1ac: MSTORE \l1ad: PUSH1 0x40\l1af: PUSH1 0x0\l1b1: SHA3 \l1b2: PUSH1 0x0\l1b4: SWAP2 \l1b5: POP \l1b6: SWAP1 \l1b7: POP \l1b8: SLOAD \l1b9: DUP2 \l1ba: JUMP \l"]
		block_1bb [label="1bb: JUMPDEST \l1bc: PUSH1 0x0\l1be: SLOAD \l1bf: DUP2 \l1c0: JUMP \l"]
		block_1c1 [label="1c1: STOP \l"]
	}
	block_89 -> block_91 [color=red]
	block_0 -> block_57 [color=green]
	block_68 -> block_10b [color=blue]
	block_5c -> block_64 [color=red]
	block_10b -> block_11c [color=green]
	block_41 -> block_89 [color=green]
	block_4c -> block_e0 [color=green]
	block_0 -> block_d [color=red]
	block_95 -> block_1a3 [color=blue]
	block_41 -> block_4c [color=red]
	block_d -> block_5c [color=green]
	block_1bb -> block_f5 [color=blue]
	block_5c -> block_68 [color=green]
	block_11c -> block_153 [color=green]
	block_4c -> block_57 [color=red]
	block_e0 -> block_ec [color=green]
	block_e0 -> block_e8 [color=red]
	block_1a3 -> block_ca [color=blue]
	block_11c -> block_14f [color=red]
	block_89 -> block_95 [color=green]
	block_10b -> block_118 [color=red]
	block_153 -> block_87 [color=blue]
	block_d -> block_41 [color=red]
	block_ec -> block_1bb [color=blue]
}
