digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x27e235e3\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x2e1a7d4d\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xd5\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xd3\lb9: PUSH1 0x4\lbb: DUP1 \lbc: CALLDATASIZE \lbd: SUB \lbe: DUP2 \lbf: ADD \lc0: SWAP1 \lc1: DUP1 \lc2: DUP1 \lc3: CALLDATALOAD \lc4: SWAP1 \lc5: PUSH1 0x20\lc7: ADD \lc8: SWAP1 \lc9: SWAP3 \lca: SWAP2 \lcb: SWAP1 \lcc: POP \lcd: POP \lce: POP \lcf: PUSH2 0xed\ld2: JUMP \l"]
		block_d3 [label="d3: JUMPDEST \ld4: STOP \l"]
		block_d5 [label="d5: JUMPDEST \ld6: PUSH1 0x0\ld8: PUSH1 0x20\lda: MSTORE \ldb: DUP1 \ldc: PUSH1 0x0\lde: MSTORE \ldf: PUSH1 0x40\le1: PUSH1 0x0\le3: SHA3 \le4: PUSH1 0x0\le6: SWAP2 \le7: POP \le8: SWAP1 \le9: POP \lea: SLOAD \leb: DUP2 \lec: JUMP \l"]
		block_ed [label="ed: JUMPDEST \lee: CALLER \lef: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l104: AND \l105: DUP2 \l106: PUSH1 0x40\l108: MLOAD \l109: PUSH1 0x0\l10b: PUSH1 0x40\l10d: MLOAD \l10e: DUP1 \l10f: DUP4 \l110: SUB \l111: DUP2 \l112: DUP6 \l113: DUP8 \l114: GAS \l115: CALL \l116: SWAP3 \l117: POP \l118: POP \l119: POP \l11a: ISZERO \l11b: PUSH2 0x16b\l11e: JUMPI \l"]
		block_11f [label="11f: DUP1 \l120: PUSH1 0x0\l122: DUP1 \l123: CALLER \l124: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l139: AND \l13a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14f: AND \l150: DUP2 \l151: MSTORE \l152: PUSH1 0x20\l154: ADD \l155: SWAP1 \l156: DUP2 \l157: MSTORE \l158: PUSH1 0x20\l15a: ADD \l15b: PUSH1 0x0\l15d: SHA3 \l15e: PUSH1 0x0\l160: DUP3 \l161: DUP3 \l162: SLOAD \l163: SUB \l164: SWAP3 \l165: POP \l166: POP \l167: DUP2 \l168: SWAP1 \l169: SSTORE \l16a: POP \l"]
		block_16b [label="16b: JUMPDEST \l16c: POP \l16d: JUMP \l"]
		block_16e [label="16e: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_16b -> block_d3 [color=blue]
	block_5d -> block_d5 [color=blue]
	block_41 -> block_a8 [color=green]
	block_ed -> block_11f [color=red]
	block_a8 -> block_b4 [color=green]
	block_d5 -> block_92 [color=blue]
	block_11f -> block_16b [color=cyan]
	block_ed -> block_16b [color=green]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_b4 -> block_ed [color=blue]
	block_d -> block_51 [color=green]
	block_51 -> block_5d [color=green]
	block_0 -> block_4c [color=green]
	block_41 -> block_4c [color=red]
	block_a8 -> block_b0 [color=red]
}
