digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x27e235e3\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x9ffa0711\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xd5\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xd3\lb9: PUSH1 0x4\lbb: DUP1 \lbc: CALLDATASIZE \lbd: SUB \lbe: DUP2 \lbf: ADD \lc0: SWAP1 \lc1: DUP1 \lc2: DUP1 \lc3: CALLDATALOAD \lc4: SWAP1 \lc5: PUSH1 0x20\lc7: ADD \lc8: SWAP1 \lc9: SWAP3 \lca: SWAP2 \lcb: SWAP1 \lcc: POP \lcd: POP \lce: POP \lcf: PUSH2 0xed\ld2: JUMP \l"]
		block_d3 [label="d3: JUMPDEST \ld4: STOP \l"]
		block_d5 [label="d5: JUMPDEST \ld6: PUSH1 0x0\ld8: PUSH1 0x20\lda: MSTORE \ldb: DUP1 \ldc: PUSH1 0x0\lde: MSTORE \ldf: PUSH1 0x40\le1: PUSH1 0x0\le3: SHA3 \le4: PUSH1 0x0\le6: SWAP2 \le7: POP \le8: SWAP1 \le9: POP \lea: SLOAD \leb: DUP2 \lec: JUMP \l"]
		block_ed [label="ed: JUMPDEST \lee: PUSH1 0x0\lf0: DUP2 \lf1: GT \lf2: ISZERO \lf3: PUSH2 0x175\lf6: JUMPI \l"]
		block_f7 [label="f7: CALLER \lf8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10d: AND \l10e: DUP2 \l10f: PUSH1 0x40\l111: MLOAD \l112: PUSH1 0x0\l114: PUSH1 0x40\l116: MLOAD \l117: DUP1 \l118: DUP4 \l119: SUB \l11a: DUP2 \l11b: DUP6 \l11c: DUP8 \l11d: GAS \l11e: CALL \l11f: SWAP3 \l120: POP \l121: POP \l122: POP \l123: ISZERO \l124: PUSH2 0x174\l127: JUMPI \l"]
		block_128 [label="128: DUP1 \l129: PUSH1 0x0\l12b: DUP1 \l12c: CALLER \l12d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l142: AND \l143: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l158: AND \l159: DUP2 \l15a: MSTORE \l15b: PUSH1 0x20\l15d: ADD \l15e: SWAP1 \l15f: DUP2 \l160: MSTORE \l161: PUSH1 0x20\l163: ADD \l164: PUSH1 0x0\l166: SHA3 \l167: PUSH1 0x0\l169: DUP3 \l16a: DUP3 \l16b: SLOAD \l16c: SUB \l16d: SWAP3 \l16e: POP \l16f: POP \l170: DUP2 \l171: SWAP1 \l172: SSTORE \l173: POP \l"]
		block_174 [label="174: JUMPDEST \l"]
		block_175 [label="175: JUMPDEST \l176: POP \l177: JUMP \l"]
		block_178 [label="178: STOP \l"]
	}
	block_41 -> block_a8 [color=green]
	block_175 -> block_d3 [color=blue]
	block_51 -> block_59 [color=red]
	block_5d -> block_d5 [color=blue]
	block_a8 -> block_b4 [color=green]
	block_0 -> block_d [color=red]
	block_b4 -> block_ed [color=blue]
	block_d -> block_51 [color=green]
	block_ed -> block_f7 [color=red]
	block_51 -> block_5d [color=green]
	block_0 -> block_4c [color=green]
	block_f7 -> block_174 [color=green]
	block_41 -> block_4c [color=red]
	block_d5 -> block_92 [color=blue]
	block_174 -> block_175 [color=cyan]
	block_d -> block_41 [color=red]
	block_ed -> block_175 [color=green]
	block_f7 -> block_128 [color=red]
	block_128 -> block_174 [color=cyan]
	block_a8 -> block_b0 [color=red]
}
