digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x27e235e3\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x2e1a7d4d\l47: EQ \l48: PUSH2 0xb3\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x8da5cb5b\l52: EQ \l53: PUSH2 0xe0\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x9d\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8d: AND \l8e: SWAP1 \l8f: PUSH1 0x20\l91: ADD \l92: SWAP1 \l93: SWAP3 \l94: SWAP2 \l95: SWAP1 \l96: POP \l97: POP \l98: POP \l99: PUSH2 0x137\l9c: JUMP \l"]
		block_9d [label="9d: JUMPDEST \l9e: PUSH1 0x40\la0: MLOAD \la1: DUP1 \la2: DUP3 \la3: DUP2 \la4: MSTORE \la5: PUSH1 0x20\la7: ADD \la8: SWAP2 \la9: POP \laa: POP \lab: PUSH1 0x40\lad: MLOAD \lae: DUP1 \laf: SWAP2 \lb0: SUB \lb1: SWAP1 \lb2: RETURN \l"]
		block_b3 [label="b3: JUMPDEST \lb4: CALLVALUE \lb5: DUP1 \lb6: ISZERO \lb7: PUSH2 0xbf\lba: JUMPI \l"]
		block_bb [label="bb: PUSH1 0x0\lbd: DUP1 \lbe: REVERT \l"]
		block_bf [label="bf: JUMPDEST \lc0: POP \lc1: PUSH2 0xde\lc4: PUSH1 0x4\lc6: DUP1 \lc7: CALLDATASIZE \lc8: SUB \lc9: DUP2 \lca: ADD \lcb: SWAP1 \lcc: DUP1 \lcd: DUP1 \lce: CALLDATALOAD \lcf: SWAP1 \ld0: PUSH1 0x20\ld2: ADD \ld3: SWAP1 \ld4: SWAP3 \ld5: SWAP2 \ld6: SWAP1 \ld7: POP \ld8: POP \ld9: POP \lda: PUSH2 0x14f\ldd: JUMP \l"]
		block_de [label="de: JUMPDEST \ldf: STOP \l"]
		block_e0 [label="e0: JUMPDEST \le1: CALLVALUE \le2: DUP1 \le3: ISZERO \le4: PUSH2 0xec\le7: JUMPI \l"]
		block_e8 [label="e8: PUSH1 0x0\lea: DUP1 \leb: REVERT \l"]
		block_ec [label="ec: JUMPDEST \led: POP \lee: PUSH2 0xf5\lf1: PUSH2 0x22c\lf4: JUMP \l"]
		block_f5 [label="f5: JUMPDEST \lf6: PUSH1 0x40\lf8: MLOAD \lf9: DUP1 \lfa: DUP3 \lfb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l110: AND \l111: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l126: AND \l127: DUP2 \l128: MSTORE \l129: PUSH1 0x20\l12b: ADD \l12c: SWAP2 \l12d: POP \l12e: POP \l12f: PUSH1 0x40\l131: MLOAD \l132: DUP1 \l133: SWAP2 \l134: SUB \l135: SWAP1 \l136: RETURN \l"]
		block_137 [label="137: JUMPDEST \l138: PUSH1 0x0\l13a: PUSH1 0x20\l13c: MSTORE \l13d: DUP1 \l13e: PUSH1 0x0\l140: MSTORE \l141: PUSH1 0x40\l143: PUSH1 0x0\l145: SHA3 \l146: PUSH1 0x0\l148: SWAP2 \l149: POP \l14a: SWAP1 \l14b: POP \l14c: SLOAD \l14d: DUP2 \l14e: JUMP \l"]
		block_14f [label="14f: JUMPDEST \l150: PUSH1 0x1\l152: PUSH1 0x0\l154: SWAP1 \l155: SLOAD \l156: SWAP1 \l157: PUSH2 0x100\l15a: EXP \l15b: SWAP1 \l15c: DIV \l15d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l172: AND \l173: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l188: AND \l189: CALLER \l18a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19f: AND \l1a0: EQ \l1a1: ISZERO \l1a2: ISZERO \l1a3: PUSH2 0x1ab\l1a6: JUMPI \l"]
		block_1a7 [label="1a7: PUSH1 0x0\l1a9: DUP1 \l1aa: REVERT \l"]
		block_1ab [label="1ab: JUMPDEST \l1ac: CALLER \l1ad: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c2: AND \l1c3: DUP2 \l1c4: PUSH1 0x40\l1c6: MLOAD \l1c7: PUSH1 0x0\l1c9: PUSH1 0x40\l1cb: MLOAD \l1cc: DUP1 \l1cd: DUP4 \l1ce: SUB \l1cf: DUP2 \l1d0: DUP6 \l1d1: DUP8 \l1d2: GAS \l1d3: CALL \l1d4: SWAP3 \l1d5: POP \l1d6: POP \l1d7: POP \l1d8: ISZERO \l1d9: PUSH2 0x229\l1dc: JUMPI \l"]
		block_1dd [label="1dd: DUP1 \l1de: PUSH1 0x0\l1e0: DUP1 \l1e1: CALLER \l1e2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1f7: AND \l1f8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l20d: AND \l20e: DUP2 \l20f: MSTORE \l210: PUSH1 0x20\l212: ADD \l213: SWAP1 \l214: DUP2 \l215: MSTORE \l216: PUSH1 0x20\l218: ADD \l219: PUSH1 0x0\l21b: SHA3 \l21c: PUSH1 0x0\l21e: DUP3 \l21f: DUP3 \l220: SLOAD \l221: SUB \l222: SWAP3 \l223: POP \l224: POP \l225: DUP2 \l226: SWAP1 \l227: SSTORE \l228: POP \l"]
		block_229 [label="229: JUMPDEST \l22a: POP \l22b: JUMP \l"]
		block_22c [label="22c: JUMPDEST \l22d: PUSH1 0x1\l22f: PUSH1 0x0\l231: SWAP1 \l232: SLOAD \l233: SWAP1 \l234: PUSH2 0x100\l237: EXP \l238: SWAP1 \l239: DIV \l23a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l24f: AND \l250: DUP2 \l251: JUMP \l"]
		block_252 [label="252: STOP \l"]
	}
	block_0 -> block_57 [color=green]
	block_1dd -> block_229 [color=cyan]
	block_1ab -> block_1dd [color=red]
	block_ec -> block_22c [color=blue]
	block_22c -> block_f5 [color=blue]
	block_5c -> block_64 [color=red]
	block_bf -> block_14f [color=blue]
	block_229 -> block_de [color=blue]
	block_41 -> block_b3 [color=green]
	block_14f -> block_1a7 [color=red]
	block_137 -> block_9d [color=blue]
	block_4c -> block_e0 [color=green]
	block_0 -> block_d [color=red]
	block_b3 -> block_bf [color=green]
	block_41 -> block_4c [color=red]
	block_d -> block_5c [color=green]
	block_5c -> block_68 [color=green]
	block_4c -> block_57 [color=red]
	block_e0 -> block_ec [color=green]
	block_b3 -> block_bb [color=red]
	block_e0 -> block_e8 [color=red]
	block_14f -> block_1ab [color=green]
	block_1ab -> block_229 [color=green]
	block_d -> block_41 [color=red]
	block_68 -> block_137 [color=blue]
}
