digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x27e235e3\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xa9059cbb\l47: EQ \l48: PUSH2 0xb3\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xdd644f72\l52: EQ \l53: PUSH2 0x100\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x9d\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8d: AND \l8e: SWAP1 \l8f: PUSH1 0x20\l91: ADD \l92: SWAP1 \l93: SWAP3 \l94: SWAP2 \l95: SWAP1 \l96: POP \l97: POP \l98: POP \l99: PUSH2 0x12b\l9c: JUMP \l"]
		block_9d [label="9d: JUMPDEST \l9e: PUSH1 0x40\la0: MLOAD \la1: DUP1 \la2: DUP3 \la3: DUP2 \la4: MSTORE \la5: PUSH1 0x20\la7: ADD \la8: SWAP2 \la9: POP \laa: POP \lab: PUSH1 0x40\lad: MLOAD \lae: DUP1 \laf: SWAP2 \lb0: SUB \lb1: SWAP1 \lb2: RETURN \l"]
		block_b3 [label="b3: JUMPDEST \lb4: CALLVALUE \lb5: DUP1 \lb6: ISZERO \lb7: PUSH2 0xbf\lba: JUMPI \l"]
		block_bb [label="bb: PUSH1 0x0\lbd: DUP1 \lbe: REVERT \l"]
		block_bf [label="bf: JUMPDEST \lc0: POP \lc1: PUSH2 0xfe\lc4: PUSH1 0x4\lc6: DUP1 \lc7: CALLDATASIZE \lc8: SUB \lc9: DUP2 \lca: ADD \lcb: SWAP1 \lcc: DUP1 \lcd: DUP1 \lce: CALLDATALOAD \lcf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le4: AND \le5: SWAP1 \le6: PUSH1 0x20\le8: ADD \le9: SWAP1 \lea: SWAP3 \leb: SWAP2 \lec: SWAP1 \led: DUP1 \lee: CALLDATALOAD \lef: SWAP1 \lf0: PUSH1 0x20\lf2: ADD \lf3: SWAP1 \lf4: SWAP3 \lf5: SWAP2 \lf6: SWAP1 \lf7: POP \lf8: POP \lf9: POP \lfa: PUSH2 0x143\lfd: JUMP \l"]
		block_fe [label="fe: JUMPDEST \lff: STOP \l"]
		block_100 [label="100: JUMPDEST \l101: CALLVALUE \l102: DUP1 \l103: ISZERO \l104: PUSH2 0x10c\l107: JUMPI \l"]
		block_108 [label="108: PUSH1 0x0\l10a: DUP1 \l10b: REVERT \l"]
		block_10c [label="10c: JUMPDEST \l10d: POP \l10e: PUSH2 0x115\l111: PUSH2 0x29e\l114: JUMP \l"]
		block_115 [label="115: JUMPDEST \l116: PUSH1 0x40\l118: MLOAD \l119: DUP1 \l11a: DUP3 \l11b: DUP2 \l11c: MSTORE \l11d: PUSH1 0x20\l11f: ADD \l120: SWAP2 \l121: POP \l122: POP \l123: PUSH1 0x40\l125: MLOAD \l126: DUP1 \l127: SWAP2 \l128: SUB \l129: SWAP1 \l12a: RETURN \l"]
		block_12b [label="12b: JUMPDEST \l12c: PUSH1 0x0\l12e: PUSH1 0x20\l130: MSTORE \l131: DUP1 \l132: PUSH1 0x0\l134: MSTORE \l135: PUSH1 0x40\l137: PUSH1 0x0\l139: SHA3 \l13a: PUSH1 0x0\l13c: SWAP2 \l13d: POP \l13e: SWAP1 \l13f: POP \l140: SLOAD \l141: DUP2 \l142: JUMP \l"]
		block_143 [label="143: JUMPDEST \l144: PUSH1 0x0\l146: DUP1 \l147: PUSH2 0x15b\l14a: PUSH1 0x1\l14c: SLOAD \l14d: DUP5 \l14e: PUSH2 0x2a4\l151: SWAP1 \l152: SWAP2 \l153: SWAP1 \l154: PUSH4 0xffffffff\l159: AND \l15a: JUMP \l"]
		block_15b [label="15b: JUMPDEST \l15c: SWAP2 \l15d: POP \l15e: PUSH2 0x170\l161: DUP3 \l162: DUP5 \l163: PUSH2 0x2df\l166: SWAP1 \l167: SWAP2 \l168: SWAP1 \l169: PUSH4 0xffffffff\l16e: AND \l16f: JUMP \l"]
		block_170 [label="170: JUMPDEST \l171: SWAP1 \l172: POP \l173: PUSH2 0x1c3\l176: DUP4 \l177: PUSH1 0x0\l179: DUP1 \l17a: CALLER \l17b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l190: AND \l191: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a6: AND \l1a7: DUP2 \l1a8: MSTORE \l1a9: PUSH1 0x20\l1ab: ADD \l1ac: SWAP1 \l1ad: DUP2 \l1ae: MSTORE \l1af: PUSH1 0x20\l1b1: ADD \l1b2: PUSH1 0x0\l1b4: SHA3 \l1b5: SLOAD \l1b6: PUSH2 0x2df\l1b9: SWAP1 \l1ba: SWAP2 \l1bb: SWAP1 \l1bc: PUSH4 0xffffffff\l1c1: AND \l1c2: JUMP \l"]
		block_1c3 [label="1c3: JUMPDEST \l1c4: PUSH1 0x0\l1c6: DUP1 \l1c7: CALLER \l1c8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1dd: AND \l1de: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1f3: AND \l1f4: DUP2 \l1f5: MSTORE \l1f6: PUSH1 0x20\l1f8: ADD \l1f9: SWAP1 \l1fa: DUP2 \l1fb: MSTORE \l1fc: PUSH1 0x20\l1fe: ADD \l1ff: PUSH1 0x0\l201: SHA3 \l202: DUP2 \l203: SWAP1 \l204: SSTORE \l205: POP \l206: PUSH2 0x256\l209: DUP2 \l20a: PUSH1 0x0\l20c: DUP1 \l20d: DUP8 \l20e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l223: AND \l224: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l239: AND \l23a: DUP2 \l23b: MSTORE \l23c: PUSH1 0x20\l23e: ADD \l23f: SWAP1 \l240: DUP2 \l241: MSTORE \l242: PUSH1 0x20\l244: ADD \l245: PUSH1 0x0\l247: SHA3 \l248: SLOAD \l249: PUSH2 0x2f8\l24c: SWAP1 \l24d: SWAP2 \l24e: SWAP1 \l24f: PUSH4 0xffffffff\l254: AND \l255: JUMP \l"]
		block_256 [label="256: JUMPDEST \l257: PUSH1 0x0\l259: DUP1 \l25a: DUP7 \l25b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l270: AND \l271: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l286: AND \l287: DUP2 \l288: MSTORE \l289: PUSH1 0x20\l28b: ADD \l28c: SWAP1 \l28d: DUP2 \l28e: MSTORE \l28f: PUSH1 0x20\l291: ADD \l292: PUSH1 0x0\l294: SHA3 \l295: DUP2 \l296: SWAP1 \l297: SSTORE \l298: POP \l299: POP \l29a: POP \l29b: POP \l29c: POP \l29d: JUMP \l"]
		block_29e [label="29e: JUMPDEST \l29f: PUSH1 0x1\l2a1: SLOAD \l2a2: DUP2 \l2a3: JUMP \l"]
		block_2a4 [label="2a4: JUMPDEST \l2a5: PUSH1 0x0\l2a7: DUP1 \l2a8: PUSH1 0x0\l2aa: DUP5 \l2ab: EQ \l2ac: ISZERO \l2ad: PUSH2 0x2b9\l2b0: JUMPI \l"]
		block_2b1 [label="2b1: PUSH1 0x0\l2b3: SWAP2 \l2b4: POP \l2b5: PUSH2 0x2d8\l2b8: JUMP \l"]
		block_2b9 [label="2b9: JUMPDEST \l2ba: DUP3 \l2bb: DUP5 \l2bc: MUL \l2bd: SWAP1 \l2be: POP \l2bf: DUP3 \l2c0: DUP5 \l2c1: DUP3 \l2c2: DUP2 \l2c3: ISZERO \l2c4: ISZERO \l2c5: PUSH2 0x2ca\l2c8: JUMPI \l"]
		block_2c9 [label="2c9: INVALID \l"]
		block_2ca [label="2ca: JUMPDEST \l2cb: DIV \l2cc: EQ \l2cd: ISZERO \l2ce: ISZERO \l2cf: PUSH2 0x2d4\l2d2: JUMPI \l"]
		block_2d3 [label="2d3: INVALID \l"]
		block_2d4 [label="2d4: JUMPDEST \l2d5: DUP1 \l2d6: SWAP2 \l2d7: POP \l"]
		block_2d8 [label="2d8: JUMPDEST \l2d9: POP \l2da: SWAP3 \l2db: SWAP2 \l2dc: POP \l2dd: POP \l2de: JUMP \l"]
		block_2df [label="2df: JUMPDEST \l2e0: PUSH1 0x0\l2e2: DUP3 \l2e3: DUP3 \l2e4: GT \l2e5: ISZERO \l2e6: ISZERO \l2e7: ISZERO \l2e8: PUSH2 0x2ed\l2eb: JUMPI \l"]
		block_2ec [label="2ec: INVALID \l"]
		block_2ed [label="2ed: JUMPDEST \l2ee: DUP2 \l2ef: DUP4 \l2f0: SUB \l2f1: SWAP1 \l2f2: POP \l2f3: SWAP3 \l2f4: SWAP2 \l2f5: POP \l2f6: POP \l2f7: JUMP \l"]
		block_2f8 [label="2f8: JUMPDEST \l2f9: PUSH1 0x0\l2fb: DUP1 \l2fc: DUP3 \l2fd: DUP5 \l2fe: ADD \l2ff: SWAP1 \l300: POP \l301: DUP4 \l302: DUP2 \l303: LT \l304: ISZERO \l305: ISZERO \l306: ISZERO \l307: PUSH2 0x30c\l30a: JUMPI \l"]
		block_30b [label="30b: INVALID \l"]
		block_30c [label="30c: JUMPDEST \l30d: DUP1 \l30e: SWAP2 \l30f: POP \l310: POP \l311: SWAP3 \l312: SWAP2 \l313: POP \l314: POP \l315: JUMP \l"]
		block_316 [label="316: STOP \l"]
	}
	block_100 -> block_108 [color=red]
	block_2b9 -> block_2ca [color=green]
	block_2d4 -> block_2d8 [color=cyan]
	block_12b -> block_9d [color=blue]
	block_2ca -> block_2d4 [color=green]
	block_0 -> block_57 [color=green]
	block_2b9 -> block_2c9 [color=red]
	block_143 -> block_2a4 [color=blue]
	block_2df -> block_2ec [color=red]
	block_5c -> block_64 [color=red]
	block_41 -> block_b3 [color=green]
	block_2a4 -> block_2b9 [color=green]
	block_2d8 -> block_15b [color=blue]
	block_0 -> block_d [color=red]
	block_170 -> block_2df [color=blue]
	block_b3 -> block_bf [color=green]
	block_68 -> block_12b [color=blue]
	block_4c -> block_100 [color=green]
	block_41 -> block_4c [color=red]
	block_100 -> block_10c [color=green]
	block_d -> block_5c [color=green]
	block_5c -> block_68 [color=green]
	block_15b -> block_2df [color=blue]
	block_10c -> block_29e [color=blue]
	block_4c -> block_57 [color=red]
	block_29e -> block_115 [color=blue]
	block_b3 -> block_bb [color=red]
	block_2df -> block_2ed [color=green]
	block_2ca -> block_2d3 [color=red]
	block_2b1 -> block_2d8 [color=blue]
	block_d -> block_41 [color=red]
	block_2ed -> block_170 [color=blue]
	block_2a4 -> block_2b1 [color=red]
	block_bf -> block_143 [color=blue]
}
