digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x1003e2d2\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x6c\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: SWAP1 \l5f: PUSH1 0x20\l61: ADD \l62: SWAP1 \l63: SWAP3 \l64: SWAP2 \l65: SWAP1 \l66: POP \l67: POP \l68: POP \l69: PUSH1 0x82\l6b: JUMP \l"]
		block_6c [label="6c: JUMPDEST \l6d: PUSH1 0x40\l6f: MLOAD \l70: DUP1 \l71: DUP3 \l72: DUP2 \l73: MSTORE \l74: PUSH1 0x20\l76: ADD \l77: SWAP2 \l78: POP \l79: POP \l7a: PUSH1 0x40\l7c: MLOAD \l7d: DUP1 \l7e: SWAP2 \l7f: SUB \l80: SWAP1 \l81: RETURN \l"]
		block_82 [label="82: JUMPDEST \l83: PUSH1 0x0\l85: PUSH1 0x97\l87: DUP3 \l88: PUSH1 0x0\l8a: SLOAD \l8b: PUSH1 0xa7\l8d: SWAP1 \l8e: SWAP2 \l8f: SWAP1 \l90: PUSH4 0xffffffff\l95: AND \l96: JUMP \l"]
		block_97 [label="97: JUMPDEST \l98: PUSH1 0x0\l9a: DUP2 \l9b: SWAP1 \l9c: SSTORE \l9d: POP \l9e: PUSH1 0x0\la0: SLOAD \la1: SWAP1 \la2: POP \la3: SWAP2 \la4: SWAP1 \la5: POP \la6: JUMP \l"]
		block_a7 [label="a7: JUMPDEST \la8: PUSH1 0x0\laa: DUP1 \lab: DUP3 \lac: DUP5 \lad: ADD \lae: SWAP1 \laf: POP \lb0: DUP4 \lb1: DUP2 \lb2: LT \lb3: ISZERO \lb4: ISZERO \lb5: ISZERO \lb6: PUSH1 0xba\lb8: JUMPI \l"]
		block_b9 [label="b9: INVALID \l"]
		block_ba [label="ba: JUMPDEST \lbb: DUP1 \lbc: SWAP2 \lbd: POP \lbe: POP \lbf: SWAP3 \lc0: SWAP2 \lc1: POP \lc2: POP \lc3: JUMP \l"]
		block_c4 [label="c4: STOP \l"]
	}
	block_97 -> block_6c [color=blue]
	block_0 -> block_c [color=red]
	block_4f -> block_82 [color=blue]
	block_c -> block_44 [color=green]
	block_a7 -> block_b9 [color=red]
	block_ba -> block_97 [color=blue]
	block_82 -> block_a7 [color=blue]
	block_0 -> block_3f [color=green]
	block_44 -> block_4b [color=red]
	block_44 -> block_4f [color=green]
	block_a7 -> block_ba [color=green]
	block_c -> block_3f [color=red]
}
