digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x228cb733\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x3eb6a67e\l47: EQ \l48: PUSH2 0x92\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x8da5cb5b\l52: EQ \l53: PUSH2 0x9c\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xae169a50\l5d: EQ \l5e: PUSH2 0xf3\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: CALLVALUE \l69: DUP1 \l6a: ISZERO \l6b: PUSH2 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH2 0x7c\l78: PUSH2 0x120\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: PUSH1 0x40\l7f: MLOAD \l80: DUP1 \l81: DUP3 \l82: DUP2 \l83: MSTORE \l84: PUSH1 0x20\l86: ADD \l87: SWAP2 \l88: POP \l89: POP \l8a: PUSH1 0x40\l8c: MLOAD \l8d: DUP1 \l8e: SWAP2 \l8f: SUB \l90: SWAP1 \l91: RETURN \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH2 0x9a\l96: PUSH2 0x126\l99: JUMP \l"]
		block_9a [label="9a: JUMPDEST \l9b: STOP \l"]
		block_9c [label="9c: JUMPDEST \l9d: CALLVALUE \l9e: DUP1 \l9f: ISZERO \la0: PUSH2 0xa8\la3: JUMPI \l"]
		block_a4 [label="a4: PUSH1 0x0\la6: DUP1 \la7: REVERT \l"]
		block_a8 [label="a8: JUMPDEST \la9: POP \laa: PUSH2 0xb1\lad: PUSH2 0x1f4\lb0: JUMP \l"]
		block_b1 [label="b1: JUMPDEST \lb2: PUSH1 0x40\lb4: MLOAD \lb5: DUP1 \lb6: DUP3 \lb7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcc: AND \lcd: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le2: AND \le3: DUP2 \le4: MSTORE \le5: PUSH1 0x20\le7: ADD \le8: SWAP2 \le9: POP \lea: POP \leb: PUSH1 0x40\led: MLOAD \lee: DUP1 \lef: SWAP2 \lf0: SUB \lf1: SWAP1 \lf2: RETURN \l"]
		block_f3 [label="f3: JUMPDEST \lf4: CALLVALUE \lf5: DUP1 \lf6: ISZERO \lf7: PUSH2 0xff\lfa: JUMPI \l"]
		block_fb [label="fb: PUSH1 0x0\lfd: DUP1 \lfe: REVERT \l"]
		block_ff [label="ff: JUMPDEST \l100: POP \l101: PUSH2 0x11e\l104: PUSH1 0x4\l106: DUP1 \l107: CALLDATASIZE \l108: SUB \l109: DUP2 \l10a: ADD \l10b: SWAP1 \l10c: DUP1 \l10d: DUP1 \l10e: CALLDATALOAD \l10f: SWAP1 \l110: PUSH1 0x20\l112: ADD \l113: SWAP1 \l114: SWAP3 \l115: SWAP2 \l116: SWAP1 \l117: POP \l118: POP \l119: POP \l11a: PUSH2 0x219\l11d: JUMP \l"]
		block_11e [label="11e: JUMPDEST \l11f: STOP \l"]
		block_120 [label="120: JUMPDEST \l121: PUSH1 0x1\l123: SLOAD \l124: DUP2 \l125: JUMP \l"]
		block_126 [label="126: JUMPDEST \l127: PUSH1 0x0\l129: DUP1 \l12a: SWAP1 \l12b: SLOAD \l12c: SWAP1 \l12d: PUSH2 0x100\l130: EXP \l131: SWAP1 \l132: DIV \l133: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l148: AND \l149: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15e: AND \l15f: CALLER \l160: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l175: AND \l176: EQ \l177: ISZERO \l178: ISZERO \l179: PUSH2 0x181\l17c: JUMPI \l"]
		block_17d [label="17d: PUSH1 0x0\l17f: DUP1 \l180: REVERT \l"]
		block_181 [label="181: JUMPDEST \l182: PUSH1 0x0\l184: DUP1 \l185: SWAP1 \l186: SLOAD \l187: SWAP1 \l188: PUSH2 0x100\l18b: EXP \l18c: SWAP1 \l18d: DIV \l18e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a3: AND \l1a4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b9: AND \l1ba: PUSH2 0x8fc\l1bd: PUSH1 0x1\l1bf: SLOAD \l1c0: SWAP1 \l1c1: DUP2 \l1c2: ISZERO \l1c3: MUL \l1c4: SWAP1 \l1c5: PUSH1 0x40\l1c7: MLOAD \l1c8: PUSH1 0x0\l1ca: PUSH1 0x40\l1cc: MLOAD \l1cd: DUP1 \l1ce: DUP4 \l1cf: SUB \l1d0: DUP2 \l1d1: DUP6 \l1d2: DUP9 \l1d3: DUP9 \l1d4: CALL \l1d5: SWAP4 \l1d6: POP \l1d7: POP \l1d8: POP \l1d9: POP \l1da: ISZERO \l1db: DUP1 \l1dc: ISZERO \l1dd: PUSH2 0x1ea\l1e0: JUMPI \l"]
		block_1e1 [label="1e1: RETURNDATASIZE \l1e2: PUSH1 0x0\l1e4: DUP1 \l1e5: RETURNDATACOPY \l1e6: RETURNDATASIZE \l1e7: PUSH1 0x0\l1e9: REVERT \l"]
		block_1ea [label="1ea: JUMPDEST \l1eb: POP \l1ec: CALLVALUE \l1ed: PUSH1 0x1\l1ef: DUP2 \l1f0: SWAP1 \l1f1: SSTORE \l1f2: POP \l1f3: JUMP \l"]
		block_1f4 [label="1f4: JUMPDEST \l1f5: PUSH1 0x0\l1f7: DUP1 \l1f8: SWAP1 \l1f9: SLOAD \l1fa: SWAP1 \l1fb: PUSH2 0x100\l1fe: EXP \l1ff: SWAP1 \l200: DIV \l201: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l216: AND \l217: DUP2 \l218: JUMP \l"]
		block_219 [label="219: JUMPDEST \l21a: PUSH1 0xa\l21c: DUP2 \l21d: LT \l21e: ISZERO \l21f: ISZERO \l220: PUSH2 0x228\l223: JUMPI \l"]
		block_224 [label="224: PUSH1 0x0\l226: DUP1 \l227: REVERT \l"]
		block_228 [label="228: JUMPDEST \l229: CALLER \l22a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l23f: AND \l240: PUSH2 0x8fc\l243: PUSH1 0x1\l245: SLOAD \l246: SWAP1 \l247: DUP2 \l248: ISZERO \l249: MUL \l24a: SWAP1 \l24b: PUSH1 0x40\l24d: MLOAD \l24e: PUSH1 0x0\l250: PUSH1 0x40\l252: MLOAD \l253: DUP1 \l254: DUP4 \l255: SUB \l256: DUP2 \l257: DUP6 \l258: DUP9 \l259: DUP9 \l25a: CALL \l25b: SWAP4 \l25c: POP \l25d: POP \l25e: POP \l25f: POP \l260: ISZERO \l261: DUP1 \l262: ISZERO \l263: PUSH2 0x270\l266: JUMPI \l"]
		block_267 [label="267: RETURNDATASIZE \l268: PUSH1 0x0\l26a: DUP1 \l26b: RETURNDATACOPY \l26c: RETURNDATASIZE \l26d: PUSH1 0x0\l26f: REVERT \l"]
		block_270 [label="270: JUMPDEST \l271: POP \l272: POP \l273: JUMP \l"]
		block_274 [label="274: STOP \l"]
	}
	block_228 -> block_267 [color=red]
	block_4c -> block_9c [color=green]
	block_1f4 -> block_b1 [color=blue]
	block_73 -> block_120 [color=blue]
	block_f3 -> block_fb [color=red]
	block_67 -> block_6f [color=red]
	block_228 -> block_270 [color=green]
	block_219 -> block_224 [color=red]
	block_41 -> block_92 [color=green]
	block_181 -> block_1ea [color=green]
	block_270 -> block_11e [color=blue]
	block_126 -> block_181 [color=green]
	block_1ea -> block_9a [color=blue]
	block_67 -> block_73 [color=green]
	block_0 -> block_d [color=red]
	block_d -> block_67 [color=green]
	block_41 -> block_4c [color=red]
	block_57 -> block_62 [color=red]
	block_181 -> block_1e1 [color=red]
	block_219 -> block_228 [color=green]
	block_4c -> block_57 [color=red]
	block_f3 -> block_ff [color=green]
	block_0 -> block_62 [color=green]
	block_92 -> block_126 [color=blue]
	block_a8 -> block_1f4 [color=blue]
	block_126 -> block_17d [color=red]
	block_ff -> block_219 [color=blue]
	block_d -> block_41 [color=red]
	block_57 -> block_f3 [color=green]
	block_120 -> block_7c [color=blue]
	block_9c -> block_a4 [color=red]
	block_9c -> block_a8 [color=green]
}
