digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x91b7f5ed\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xa6f2ae3a\l47: EQ \l48: PUSH2 0x7e\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x7c\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: SWAP1 \l6e: PUSH1 0x20\l70: ADD \l71: SWAP1 \l72: SWAP3 \l73: SWAP2 \l74: SWAP1 \l75: POP \l76: POP \l77: POP \l78: PUSH2 0xa9\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: STOP \l"]
		block_7e [label="7e: JUMPDEST \l7f: CALLVALUE \l80: DUP1 \l81: ISZERO \l82: PUSH2 0x8a\l85: JUMPI \l"]
		block_86 [label="86: PUSH1 0x0\l88: DUP1 \l89: REVERT \l"]
		block_8a [label="8a: JUMPDEST \l8b: POP \l8c: PUSH2 0x93\l8f: PUSH2 0x10f\l92: JUMP \l"]
		block_93 [label="93: JUMPDEST \l94: PUSH1 0x40\l96: MLOAD \l97: DUP1 \l98: DUP3 \l99: DUP2 \l9a: MSTORE \l9b: PUSH1 0x20\l9d: ADD \l9e: SWAP2 \l9f: POP \la0: POP \la1: PUSH1 0x40\la3: MLOAD \la4: DUP1 \la5: SWAP2 \la6: SUB \la7: SWAP1 \la8: RETURN \l"]
		block_a9 [label="a9: JUMPDEST \laa: PUSH1 0x1\lac: PUSH1 0x0\lae: SWAP1 \laf: SLOAD \lb0: SWAP1 \lb1: PUSH2 0x100\lb4: EXP \lb5: SWAP1 \lb6: DIV \lb7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcc: AND \lcd: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le2: AND \le3: CALLER \le4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf9: AND \lfa: EQ \lfb: ISZERO \lfc: ISZERO \lfd: PUSH2 0x105\l100: JUMPI \l"]
		block_101 [label="101: PUSH1 0x0\l103: DUP1 \l104: REVERT \l"]
		block_105 [label="105: JUMPDEST \l106: DUP1 \l107: PUSH1 0x0\l109: DUP2 \l10a: SWAP1 \l10b: SSTORE \l10c: POP \l10d: POP \l10e: JUMP \l"]
		block_10f [label="10f: JUMPDEST \l110: PUSH1 0x0\l112: DUP1 \l113: SLOAD \l114: SWAP1 \l115: POP \l116: SWAP1 \l117: JUMP \l"]
		block_118 [label="118: STOP \l"]
	}
	block_7e -> block_8a [color=green]
	block_d -> block_41 [color=red]
	block_8a -> block_10f [color=blue]
	block_7e -> block_86 [color=red]
	block_a9 -> block_105 [color=green]
	block_10f -> block_93 [color=blue]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_5d -> block_a9 [color=blue]
	block_d -> block_51 [color=green]
	block_105 -> block_7c [color=blue]
	block_41 -> block_7e [color=green]
	block_51 -> block_5d [color=green]
	block_0 -> block_4c [color=green]
	block_a9 -> block_101 [color=red]
	block_41 -> block_4c [color=red]
}
