digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x42966c68\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x626be567\l47: EQ \l48: PUSH2 0x92\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x7c\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: SWAP1 \l6e: PUSH1 0x20\l70: ADD \l71: SWAP1 \l72: SWAP3 \l73: SWAP2 \l74: SWAP1 \l75: POP \l76: POP \l77: POP \l78: PUSH2 0xbd\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: PUSH1 0x40\l7f: MLOAD \l80: DUP1 \l81: DUP3 \l82: DUP2 \l83: MSTORE \l84: PUSH1 0x20\l86: ADD \l87: SWAP2 \l88: POP \l89: POP \l8a: PUSH1 0x40\l8c: MLOAD \l8d: DUP1 \l8e: SWAP2 \l8f: SUB \l90: SWAP1 \l91: RETURN \l"]
		block_92 [label="92: JUMPDEST \l93: CALLVALUE \l94: DUP1 \l95: ISZERO \l96: PUSH2 0x9e\l99: JUMPI \l"]
		block_9a [label="9a: PUSH1 0x0\l9c: DUP1 \l9d: REVERT \l"]
		block_9e [label="9e: JUMPDEST \l9f: POP \la0: PUSH2 0xa7\la3: PUSH2 0xf6\la6: JUMP \l"]
		block_a7 [label="a7: JUMPDEST \la8: PUSH1 0x40\laa: MLOAD \lab: DUP1 \lac: DUP3 \lad: DUP2 \lae: MSTORE \laf: PUSH1 0x20\lb1: ADD \lb2: SWAP2 \lb3: POP \lb4: POP \lb5: PUSH1 0x40\lb7: MLOAD \lb8: DUP1 \lb9: SWAP2 \lba: SUB \lbb: SWAP1 \lbc: RETURN \l"]
		block_bd [label="bd: JUMPDEST \lbe: PUSH1 0x0\lc0: PUSH2 0xe6\lc3: TIMESTAMP \lc4: PUSH2 0xd8\lc7: DUP5 \lc8: PUSH1 0x0\lca: SLOAD \lcb: PUSH2 0xfc\lce: SWAP1 \lcf: SWAP2 \ld0: SWAP1 \ld1: PUSH4 0xffffffff\ld6: AND \ld7: JUMP \l"]
		block_d8 [label="d8: JUMPDEST \ld9: PUSH2 0x115\ldc: SWAP1 \ldd: SWAP2 \lde: SWAP1 \ldf: PUSH4 0xffffffff\le4: AND \le5: JUMP \l"]
		block_e6 [label="e6: JUMPDEST \le7: PUSH1 0x0\le9: DUP2 \lea: SWAP1 \leb: SSTORE \lec: POP \led: PUSH1 0x0\lef: SLOAD \lf0: SWAP1 \lf1: POP \lf2: SWAP2 \lf3: SWAP1 \lf4: POP \lf5: JUMP \l"]
		block_f6 [label="f6: JUMPDEST \lf7: PUSH1 0x0\lf9: SLOAD \lfa: DUP2 \lfb: JUMP \l"]
		block_fc [label="fc: JUMPDEST \lfd: PUSH1 0x0\lff: DUP3 \l100: DUP3 \l101: GT \l102: ISZERO \l103: ISZERO \l104: ISZERO \l105: PUSH2 0x10a\l108: JUMPI \l"]
		block_109 [label="109: INVALID \l"]
		block_10a [label="10a: JUMPDEST \l10b: DUP2 \l10c: DUP4 \l10d: SUB \l10e: SWAP1 \l10f: POP \l110: SWAP3 \l111: SWAP2 \l112: POP \l113: POP \l114: JUMP \l"]
		block_115 [label="115: JUMPDEST \l116: PUSH1 0x0\l118: DUP1 \l119: DUP3 \l11a: DUP5 \l11b: ADD \l11c: SWAP1 \l11d: POP \l11e: DUP4 \l11f: DUP2 \l120: LT \l121: ISZERO \l122: ISZERO \l123: ISZERO \l124: PUSH2 0x129\l127: JUMPI \l"]
		block_128 [label="128: INVALID \l"]
		block_129 [label="129: JUMPDEST \l12a: DUP1 \l12b: SWAP2 \l12c: POP \l12d: POP \l12e: SWAP3 \l12f: SWAP2 \l130: POP \l131: POP \l132: JUMP \l"]
		block_133 [label="133: STOP \l"]
	}
	block_9e -> block_f6 [color=blue]
	block_fc -> block_109 [color=red]
	block_51 -> block_59 [color=red]
	block_5d -> block_bd [color=blue]
	block_41 -> block_92 [color=green]
	block_f6 -> block_a7 [color=blue]
	block_115 -> block_129 [color=green]
	block_129 -> block_e6 [color=blue]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_51 -> block_5d [color=green]
	block_0 -> block_4c [color=green]
	block_41 -> block_4c [color=red]
	block_92 -> block_9a [color=red]
	block_d8 -> block_115 [color=blue]
	block_fc -> block_10a [color=green]
	block_10a -> block_d8 [color=blue]
	block_92 -> block_9e [color=green]
	block_d -> block_41 [color=red]
	block_e6 -> block_7c [color=blue]
	block_115 -> block_128 [color=red]
	block_bd -> block_fc [color=blue]
}
