digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x19bd518d\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x66d8a83a\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xe9\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xd3\lb9: PUSH1 0x4\lbb: DUP1 \lbc: CALLDATASIZE \lbd: SUB \lbe: DUP2 \lbf: ADD \lc0: SWAP1 \lc1: DUP1 \lc2: DUP1 \lc3: CALLDATALOAD \lc4: SWAP1 \lc5: PUSH1 0x20\lc7: ADD \lc8: SWAP1 \lc9: SWAP3 \lca: SWAP2 \lcb: SWAP1 \lcc: POP \lcd: POP \lce: POP \lcf: PUSH2 0x101\ld2: JUMP \l"]
		block_d3 [label="d3: JUMPDEST \ld4: PUSH1 0x40\ld6: MLOAD \ld7: DUP1 \ld8: DUP3 \ld9: DUP2 \lda: MSTORE \ldb: PUSH1 0x20\ldd: ADD \lde: SWAP2 \ldf: POP \le0: POP \le1: PUSH1 0x40\le3: MLOAD \le4: DUP1 \le5: SWAP2 \le6: SUB \le7: SWAP1 \le8: RETURN \l"]
		block_e9 [label="e9: JUMPDEST \lea: PUSH1 0x0\lec: PUSH1 0x20\lee: MSTORE \lef: DUP1 \lf0: PUSH1 0x0\lf2: MSTORE \lf3: PUSH1 0x40\lf5: PUSH1 0x0\lf7: SHA3 \lf8: PUSH1 0x0\lfa: SWAP2 \lfb: POP \lfc: SWAP1 \lfd: POP \lfe: SLOAD \lff: DUP2 \l100: JUMP \l"]
		block_101 [label="101: JUMPDEST \l102: PUSH1 0x0\l104: DUP1 \l105: PUSH2 0x117\l108: DUP4 \l109: TIMESTAMP \l10a: PUSH2 0x1aa\l10d: SWAP1 \l10e: SWAP2 \l10f: SWAP1 \l110: PUSH4 0xffffffff\l115: AND \l116: JUMP \l"]
		block_117 [label="117: JUMPDEST \l118: SWAP1 \l119: POP \l11a: PUSH1 0x0\l11c: DUP1 \l11d: CALLER \l11e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l133: AND \l134: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l149: AND \l14a: DUP2 \l14b: MSTORE \l14c: PUSH1 0x20\l14e: ADD \l14f: SWAP1 \l150: DUP2 \l151: MSTORE \l152: PUSH1 0x20\l154: ADD \l155: PUSH1 0x0\l157: SHA3 \l158: SLOAD \l159: DUP2 \l15a: GT \l15b: ISZERO \l15c: PUSH2 0x1a1\l15f: JUMPI \l"]
		block_160 [label="160: PUSH1 0x0\l162: DUP1 \l163: CALLER \l164: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l179: AND \l17a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l18f: AND \l190: DUP2 \l191: MSTORE \l192: PUSH1 0x20\l194: ADD \l195: SWAP1 \l196: DUP2 \l197: MSTORE \l198: PUSH1 0x20\l19a: ADD \l19b: PUSH1 0x0\l19d: SHA3 \l19e: SLOAD \l19f: SWAP1 \l1a0: POP \l"]
		block_1a1 [label="1a1: JUMPDEST \l1a2: DUP1 \l1a3: SWAP2 \l1a4: POP \l1a5: POP \l1a6: SWAP2 \l1a7: SWAP1 \l1a8: POP \l1a9: JUMP \l"]
		block_1aa [label="1aa: JUMPDEST \l1ab: PUSH1 0x0\l1ad: DUP3 \l1ae: DUP3 \l1af: GT \l1b0: ISZERO \l1b1: ISZERO \l1b2: ISZERO \l1b3: PUSH2 0x1b8\l1b6: JUMPI \l"]
		block_1b7 [label="1b7: INVALID \l"]
		block_1b8 [label="1b8: JUMPDEST \l1b9: DUP2 \l1ba: DUP4 \l1bb: SUB \l1bc: SWAP1 \l1bd: POP \l1be: SWAP3 \l1bf: SWAP2 \l1c0: POP \l1c1: POP \l1c2: JUMP \l"]
		block_1c3 [label="1c3: STOP \l"]
	}
	block_1a1 -> block_d3 [color=blue]
	block_41 -> block_a8 [color=green]
	block_e9 -> block_92 [color=blue]
	block_117 -> block_1a1 [color=green]
	block_51 -> block_59 [color=red]
	block_1b8 -> block_117 [color=blue]
	block_a8 -> block_b4 [color=green]
	block_160 -> block_1a1 [color=cyan]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_51 -> block_5d [color=green]
	block_0 -> block_4c [color=green]
	block_41 -> block_4c [color=red]
	block_1aa -> block_1b8 [color=green]
	block_1aa -> block_1b7 [color=red]
	block_101 -> block_1aa [color=blue]
	block_b4 -> block_101 [color=blue]
	block_d -> block_41 [color=red]
	block_117 -> block_160 [color=red]
	block_5d -> block_e9 [color=blue]
	block_a8 -> block_b0 [color=red]
}
