digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x1a39d8ef\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x525de28d\l47: EQ \l48: PUSH2 0x7c\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xc7\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: DUP2 \l6d: MSTORE \l6e: PUSH1 0x20\l70: ADD \l71: SWAP2 \l72: POP \l73: POP \l74: PUSH1 0x40\l76: MLOAD \l77: DUP1 \l78: SWAP2 \l79: SUB \l7a: SWAP1 \l7b: RETURN \l"]
		block_7c [label="7c: JUMPDEST \l7d: CALLVALUE \l7e: DUP1 \l7f: ISZERO \l80: PUSH2 0x88\l83: JUMPI \l"]
		block_84 [label="84: PUSH1 0x0\l86: DUP1 \l87: REVERT \l"]
		block_88 [label="88: JUMPDEST \l89: POP \l8a: PUSH2 0xb1\l8d: PUSH1 0x4\l8f: DUP1 \l90: CALLDATASIZE \l91: SUB \l92: DUP2 \l93: ADD \l94: SWAP1 \l95: DUP1 \l96: DUP1 \l97: CALLDATALOAD \l98: SWAP1 \l99: PUSH1 0x20\l9b: ADD \l9c: SWAP1 \l9d: SWAP3 \l9e: SWAP2 \l9f: SWAP1 \la0: DUP1 \la1: CALLDATALOAD \la2: SWAP1 \la3: PUSH1 0x20\la5: ADD \la6: SWAP1 \la7: SWAP3 \la8: SWAP2 \la9: SWAP1 \laa: POP \lab: POP \lac: POP \lad: PUSH2 0xcd\lb0: JUMP \l"]
		block_b1 [label="b1: JUMPDEST \lb2: PUSH1 0x40\lb4: MLOAD \lb5: DUP1 \lb6: DUP3 \lb7: DUP2 \lb8: MSTORE \lb9: PUSH1 0x20\lbb: ADD \lbc: SWAP2 \lbd: POP \lbe: POP \lbf: PUSH1 0x40\lc1: MLOAD \lc2: DUP1 \lc3: SWAP2 \lc4: SUB \lc5: SWAP1 \lc6: RETURN \l"]
		block_c7 [label="c7: JUMPDEST \lc8: PUSH1 0x0\lca: SLOAD \lcb: DUP2 \lcc: JUMP \l"]
		block_cd [label="cd: JUMPDEST \lce: PUSH1 0x0\ld0: PUSH2 0xe4\ld3: DUP4 \ld4: PUSH1 0x0\ld6: SLOAD \ld7: PUSH2 0xf5\lda: SWAP1 \ldb: SWAP2 \ldc: SWAP1 \ldd: PUSH4 0xffffffff\le2: AND \le3: JUMP \l"]
		block_e4 [label="e4: JUMPDEST \le5: PUSH1 0x0\le7: DUP2 \le8: SWAP1 \le9: SSTORE \lea: POP \leb: PUSH1 0x0\led: SLOAD \lee: SWAP1 \lef: POP \lf0: SWAP3 \lf1: SWAP2 \lf2: POP \lf3: POP \lf4: JUMP \l"]
		block_f5 [label="f5: JUMPDEST \lf6: PUSH1 0x0\lf8: DUP1 \lf9: DUP3 \lfa: DUP5 \lfb: ADD \lfc: SWAP1 \lfd: POP \lfe: DUP4 \lff: DUP2 \l100: LT \l101: ISZERO \l102: ISZERO \l103: ISZERO \l104: PUSH2 0x109\l107: JUMPI \l"]
		block_108 [label="108: INVALID \l"]
		block_109 [label="109: JUMPDEST \l10a: DUP1 \l10b: SWAP2 \l10c: POP \l10d: POP \l10e: SWAP3 \l10f: SWAP2 \l110: POP \l111: POP \l112: JUMP \l"]
		block_113 [label="113: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_e4 -> block_b1 [color=blue]
	block_109 -> block_e4 [color=blue]
	block_41 -> block_4c [color=red]
	block_41 -> block_7c [color=green]
	block_f5 -> block_108 [color=red]
	block_7c -> block_88 [color=green]
	block_f5 -> block_109 [color=green]
	block_0 -> block_d [color=red]
	block_51 -> block_59 [color=red]
	block_7c -> block_84 [color=red]
	block_cd -> block_f5 [color=blue]
	block_d -> block_51 [color=green]
	block_5d -> block_c7 [color=blue]
	block_88 -> block_cd [color=blue]
	block_51 -> block_5d [color=green]
	block_0 -> block_4c [color=green]
	block_c7 -> block_66 [color=blue]
}
