digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x18160ddd\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x7cbc2373\l47: EQ \l48: PUSH2 0x7c\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xc7\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: DUP2 \l6d: MSTORE \l6e: PUSH1 0x20\l70: ADD \l71: SWAP2 \l72: POP \l73: POP \l74: PUSH1 0x40\l76: MLOAD \l77: DUP1 \l78: SWAP2 \l79: SUB \l7a: SWAP1 \l7b: RETURN \l"]
		block_7c [label="7c: JUMPDEST \l7d: CALLVALUE \l7e: DUP1 \l7f: ISZERO \l80: PUSH2 0x88\l83: JUMPI \l"]
		block_84 [label="84: PUSH1 0x0\l86: DUP1 \l87: REVERT \l"]
		block_88 [label="88: JUMPDEST \l89: POP \l8a: PUSH2 0xb1\l8d: PUSH1 0x4\l8f: DUP1 \l90: CALLDATASIZE \l91: SUB \l92: DUP2 \l93: ADD \l94: SWAP1 \l95: DUP1 \l96: DUP1 \l97: CALLDATALOAD \l98: SWAP1 \l99: PUSH1 0x20\l9b: ADD \l9c: SWAP1 \l9d: SWAP3 \l9e: SWAP2 \l9f: SWAP1 \la0: DUP1 \la1: CALLDATALOAD \la2: SWAP1 \la3: PUSH1 0x20\la5: ADD \la6: SWAP1 \la7: SWAP3 \la8: SWAP2 \la9: SWAP1 \laa: POP \lab: POP \lac: POP \lad: PUSH2 0xcd\lb0: JUMP \l"]
		block_b1 [label="b1: JUMPDEST \lb2: PUSH1 0x40\lb4: MLOAD \lb5: DUP1 \lb6: DUP3 \lb7: DUP2 \lb8: MSTORE \lb9: PUSH1 0x20\lbb: ADD \lbc: SWAP2 \lbd: POP \lbe: POP \lbf: PUSH1 0x40\lc1: MLOAD \lc2: DUP1 \lc3: SWAP2 \lc4: SUB \lc5: SWAP1 \lc6: RETURN \l"]
		block_c7 [label="c7: JUMPDEST \lc8: PUSH1 0x0\lca: SLOAD \lcb: DUP2 \lcc: JUMP \l"]
		block_cd [label="cd: JUMPDEST \lce: PUSH1 0x0\ld0: DUP2 \ld1: TIMESTAMP \ld2: LT \ld3: ISZERO \ld4: ISZERO \ld5: PUSH2 0xdd\ld8: JUMPI \l"]
		block_d9 [label="d9: PUSH1 0x0\ldb: DUP1 \ldc: REVERT \l"]
		block_dd [label="dd: JUMPDEST \lde: PUSH2 0xf2\le1: DUP4 \le2: PUSH1 0x0\le4: SLOAD \le5: PUSH2 0x103\le8: SWAP1 \le9: SWAP2 \lea: SWAP1 \leb: PUSH4 0xffffffff\lf0: AND \lf1: JUMP \l"]
		block_f2 [label="f2: JUMPDEST \lf3: PUSH1 0x0\lf5: DUP2 \lf6: SWAP1 \lf7: SSTORE \lf8: POP \lf9: PUSH1 0x0\lfb: SLOAD \lfc: SWAP1 \lfd: POP \lfe: SWAP3 \lff: SWAP2 \l100: POP \l101: POP \l102: JUMP \l"]
		block_103 [label="103: JUMPDEST \l104: PUSH1 0x0\l106: DUP1 \l107: DUP3 \l108: DUP5 \l109: ADD \l10a: SWAP1 \l10b: POP \l10c: DUP4 \l10d: DUP2 \l10e: LT \l10f: ISZERO \l110: ISZERO \l111: ISZERO \l112: PUSH2 0x117\l115: JUMPI \l"]
		block_116 [label="116: INVALID \l"]
		block_117 [label="117: JUMPDEST \l118: DUP1 \l119: SWAP2 \l11a: POP \l11b: POP \l11c: SWAP3 \l11d: SWAP2 \l11e: POP \l11f: POP \l120: JUMP \l"]
		block_121 [label="121: STOP \l"]
	}
	block_51 -> block_59 [color=red]
	block_7c -> block_84 [color=red]
	block_f2 -> block_b1 [color=blue]
	block_c7 -> block_66 [color=blue]
	block_117 -> block_f2 [color=blue]
	block_dd -> block_103 [color=blue]
	block_5d -> block_c7 [color=blue]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_51 -> block_5d [color=green]
	block_103 -> block_116 [color=red]
	block_0 -> block_4c [color=green]
	block_41 -> block_4c [color=red]
	block_cd -> block_d9 [color=red]
	block_cd -> block_dd [color=green]
	block_41 -> block_7c [color=green]
	block_d -> block_41 [color=red]
	block_103 -> block_117 [color=green]
	block_7c -> block_88 [color=green]
	block_88 -> block_cd [color=blue]
}
