digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xe5fb2127\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x7b\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: SWAP1 \l63: PUSH1 0x20\l65: ADD \l66: SWAP1 \l67: SWAP3 \l68: SWAP2 \l69: SWAP1 \l6a: DUP1 \l6b: CALLDATALOAD \l6c: SWAP1 \l6d: PUSH1 0x20\l6f: ADD \l70: SWAP1 \l71: SWAP3 \l72: SWAP2 \l73: SWAP1 \l74: POP \l75: POP \l76: POP \l77: PUSH2 0x91\l7a: JUMP \l"]
		block_7b [label="7b: JUMPDEST \l7c: PUSH1 0x40\l7e: MLOAD \l7f: DUP1 \l80: DUP3 \l81: DUP2 \l82: MSTORE \l83: PUSH1 0x20\l85: ADD \l86: SWAP2 \l87: POP \l88: POP \l89: PUSH1 0x40\l8b: MLOAD \l8c: DUP1 \l8d: SWAP2 \l8e: SUB \l8f: SWAP1 \l90: RETURN \l"]
		block_91 [label="91: JUMPDEST \l92: PUSH1 0x0\l94: DUP1 \l95: TIMESTAMP \l96: SWAP1 \l97: POP \l98: PUSH2 0xaa\l9b: DUP4 \l9c: DUP3 \l9d: PUSH2 0xde\la0: SWAP1 \la1: SWAP2 \la2: SWAP1 \la3: PUSH4 0xffffffff\la8: AND \la9: JUMP \l"]
		block_aa [label="aa: JUMPDEST \lab: SWAP1 \lac: POP \lad: PUSH2 0xd2\lb0: PUSH2 0xc3\lb3: PUSH1 0x3c\lb5: DUP7 \lb6: PUSH2 0xfc\lb9: SWAP1 \lba: SWAP2 \lbb: SWAP1 \lbc: PUSH4 0xffffffff\lc1: AND \lc2: JUMP \l"]
		block_c3 [label="c3: JUMPDEST \lc4: DUP3 \lc5: PUSH2 0xde\lc8: SWAP1 \lc9: SWAP2 \lca: SWAP1 \lcb: PUSH4 0xffffffff\ld0: AND \ld1: JUMP \l"]
		block_d2 [label="d2: JUMPDEST \ld3: SWAP1 \ld4: POP \ld5: DUP1 \ld6: SWAP2 \ld7: POP \ld8: POP \ld9: SWAP3 \lda: SWAP2 \ldb: POP \ldc: POP \ldd: JUMP \l"]
		block_de [label="de: JUMPDEST \ldf: PUSH1 0x0\le1: DUP1 \le2: DUP3 \le3: DUP5 \le4: ADD \le5: SWAP1 \le6: POP \le7: DUP4 \le8: DUP2 \le9: LT \lea: ISZERO \leb: ISZERO \lec: ISZERO \led: PUSH2 0xf2\lf0: JUMPI \l"]
		block_f1 [label="f1: INVALID \l"]
		block_f2 [label="f2: JUMPDEST \lf3: DUP1 \lf4: SWAP2 \lf5: POP \lf6: POP \lf7: SWAP3 \lf8: SWAP2 \lf9: POP \lfa: POP \lfb: JUMP \l"]
		block_fc [label="fc: JUMPDEST \lfd: PUSH1 0x0\lff: DUP1 \l100: PUSH1 0x0\l102: DUP5 \l103: EQ \l104: ISZERO \l105: PUSH2 0x111\l108: JUMPI \l"]
		block_109 [label="109: PUSH1 0x0\l10b: SWAP2 \l10c: POP \l10d: PUSH2 0x130\l110: JUMP \l"]
		block_111 [label="111: JUMPDEST \l112: DUP3 \l113: DUP5 \l114: MUL \l115: SWAP1 \l116: POP \l117: DUP3 \l118: DUP5 \l119: DUP3 \l11a: DUP2 \l11b: ISZERO \l11c: ISZERO \l11d: PUSH2 0x122\l120: JUMPI \l"]
		block_121 [label="121: INVALID \l"]
		block_122 [label="122: JUMPDEST \l123: DIV \l124: EQ \l125: ISZERO \l126: ISZERO \l127: PUSH2 0x12c\l12a: JUMPI \l"]
		block_12b [label="12b: INVALID \l"]
		block_12c [label="12c: JUMPDEST \l12d: DUP1 \l12e: SWAP2 \l12f: POP \l"]
		block_130 [label="130: JUMPDEST \l131: POP \l132: SWAP3 \l133: SWAP2 \l134: POP \l135: POP \l136: JUMP \l"]
		block_137 [label="137: STOP \l"]
	}
	block_d -> block_46 [color=green]
	block_111 -> block_121 [color=red]
	block_fc -> block_109 [color=red]
	block_c3 -> block_de [color=blue]
	block_de -> block_f2 [color=green]
	block_46 -> block_4e [color=red]
	block_0 -> block_41 [color=green]
	block_de -> block_f1 [color=red]
	block_12c -> block_130 [color=cyan]
	block_0 -> block_d [color=red]
	block_91 -> block_de [color=blue]
	block_f2 -> block_aa [color=blue]
	block_111 -> block_122 [color=green]
	block_fc -> block_111 [color=green]
	block_122 -> block_12c [color=green]
	block_d -> block_41 [color=red]
	block_122 -> block_12b [color=red]
	block_109 -> block_130 [color=blue]
	block_130 -> block_c3 [color=blue]
	block_52 -> block_91 [color=blue]
	block_46 -> block_52 [color=green]
	block_aa -> block_fc [color=blue]
}
