digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x5fefda7\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xec6e43ae\l47: EQ \l48: PUSH2 0x9c\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x86\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: SWAP1 \l6e: PUSH1 0x20\l70: ADD \l71: SWAP1 \l72: SWAP3 \l73: SWAP2 \l74: SWAP1 \l75: DUP1 \l76: CALLDATALOAD \l77: SWAP1 \l78: PUSH1 0x20\l7a: ADD \l7b: SWAP1 \l7c: SWAP3 \l7d: SWAP2 \l7e: SWAP1 \l7f: POP \l80: POP \l81: POP \l82: PUSH2 0xc7\l85: JUMP \l"]
		block_86 [label="86: JUMPDEST \l87: PUSH1 0x40\l89: MLOAD \l8a: DUP1 \l8b: DUP3 \l8c: DUP2 \l8d: MSTORE \l8e: PUSH1 0x20\l90: ADD \l91: SWAP2 \l92: POP \l93: POP \l94: PUSH1 0x40\l96: MLOAD \l97: DUP1 \l98: SWAP2 \l99: SUB \l9a: SWAP1 \l9b: RETURN \l"]
		block_9c [label="9c: JUMPDEST \l9d: CALLVALUE \l9e: DUP1 \l9f: ISZERO \la0: PUSH2 0xa8\la3: JUMPI \l"]
		block_a4 [label="a4: PUSH1 0x0\la6: DUP1 \la7: REVERT \l"]
		block_a8 [label="a8: JUMPDEST \la9: POP \laa: PUSH2 0xb1\lad: PUSH2 0xf4\lb0: JUMP \l"]
		block_b1 [label="b1: JUMPDEST \lb2: PUSH1 0x40\lb4: MLOAD \lb5: DUP1 \lb6: DUP3 \lb7: DUP2 \lb8: MSTORE \lb9: PUSH1 0x20\lbb: ADD \lbc: SWAP2 \lbd: POP \lbe: POP \lbf: PUSH1 0x40\lc1: MLOAD \lc2: DUP1 \lc3: SWAP2 \lc4: SUB \lc5: SWAP1 \lc6: RETURN \l"]
		block_c7 [label="c7: JUMPDEST \lc8: PUSH1 0x0\lca: DUP1 \lcb: SLOAD \lcc: TIMESTAMP \lcd: GT \lce: ISZERO \lcf: ISZERO \ld0: ISZERO \ld1: PUSH2 0xd9\ld4: JUMPI \l"]
		block_d5 [label="d5: PUSH1 0x0\ld7: DUP1 \ld8: REVERT \l"]
		block_d9 [label="d9: JUMPDEST \lda: PUSH2 0xec\ldd: DUP4 \lde: DUP4 \ldf: PUSH2 0xfa\le2: SWAP1 \le3: SWAP2 \le4: SWAP1 \le5: PUSH4 0xffffffff\lea: AND \leb: JUMP \l"]
		block_ec [label="ec: JUMPDEST \led: SWAP1 \lee: POP \lef: SWAP3 \lf0: SWAP2 \lf1: POP \lf2: POP \lf3: JUMP \l"]
		block_f4 [label="f4: JUMPDEST \lf5: PUSH1 0x0\lf7: SLOAD \lf8: DUP2 \lf9: JUMP \l"]
		block_fa [label="fa: JUMPDEST \lfb: PUSH1 0x0\lfd: DUP3 \lfe: DUP3 \lff: GT \l100: ISZERO \l101: ISZERO \l102: ISZERO \l103: PUSH2 0x108\l106: JUMPI \l"]
		block_107 [label="107: INVALID \l"]
		block_108 [label="108: JUMPDEST \l109: DUP2 \l10a: DUP4 \l10b: SUB \l10c: SWAP1 \l10d: POP \l10e: SWAP3 \l10f: SWAP2 \l110: POP \l111: POP \l112: JUMP \l"]
		block_113 [label="113: STOP \l"]
	}
	block_ec -> block_86 [color=blue]
	block_a8 -> block_f4 [color=blue]
	block_51 -> block_59 [color=red]
	block_d9 -> block_fa [color=blue]
	block_c7 -> block_d5 [color=red]
	block_f4 -> block_b1 [color=blue]
	block_5d -> block_c7 [color=blue]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_51 -> block_5d [color=green]
	block_0 -> block_4c [color=green]
	block_41 -> block_4c [color=red]
	block_41 -> block_9c [color=green]
	block_108 -> block_ec [color=blue]
	block_fa -> block_108 [color=green]
	block_d -> block_41 [color=red]
	block_fa -> block_107 [color=red]
	block_9c -> block_a4 [color=red]
	block_c7 -> block_d9 [color=green]
	block_9c -> block_a8 [color=green]
}
