digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xc2de2909\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x56\l53: PUSH1 0x6c\l55: JUMP \l"]
		block_56 [label="56: JUMPDEST \l57: PUSH1 0x40\l59: MLOAD \l5a: DUP1 \l5b: DUP3 \l5c: DUP2 \l5d: MSTORE \l5e: PUSH1 0x20\l60: ADD \l61: SWAP2 \l62: POP \l63: POP \l64: PUSH1 0x40\l66: MLOAD \l67: DUP1 \l68: SWAP2 \l69: SUB \l6a: SWAP1 \l6b: RETURN \l"]
		block_6c [label="6c: JUMPDEST \l6d: PUSH1 0x0\l6f: DUP1 \l70: PUSH1 0x82\l72: TIMESTAMP \l73: PUSH1 0x0\l75: SLOAD \l76: PUSH1 0xa6\l78: SWAP1 \l79: SWAP2 \l7a: SWAP1 \l7b: PUSH4 0xffffffff\l80: AND \l81: JUMP \l"]
		block_82 [label="82: JUMPDEST \l83: SWAP1 \l84: POP \l85: PUSH1 0x97\l87: PUSH1 0x0\l89: SLOAD \l8a: DUP3 \l8b: PUSH1 0xa6\l8d: SWAP1 \l8e: SWAP2 \l8f: SWAP1 \l90: PUSH4 0xffffffff\l95: AND \l96: JUMP \l"]
		block_97 [label="97: JUMPDEST \l98: PUSH1 0x1\l9a: DUP2 \l9b: SWAP1 \l9c: SSTORE \l9d: POP \l9e: PUSH1 0x1\la0: SLOAD \la1: SWAP2 \la2: POP \la3: POP \la4: SWAP1 \la5: JUMP \l"]
		block_a6 [label="a6: JUMPDEST \la7: PUSH1 0x0\la9: DUP1 \laa: DUP3 \lab: DUP5 \lac: ADD \lad: SWAP1 \lae: POP \laf: DUP4 \lb0: DUP2 \lb1: LT \lb2: ISZERO \lb3: ISZERO \lb4: ISZERO \lb5: PUSH1 0xb9\lb7: JUMPI \l"]
		block_b8 [label="b8: INVALID \l"]
		block_b9 [label="b9: JUMPDEST \lba: DUP1 \lbb: SWAP2 \lbc: POP \lbd: POP \lbe: SWAP3 \lbf: SWAP2 \lc0: POP \lc1: POP \lc2: JUMP \l"]
		block_c3 [label="c3: STOP \l"]
	}
	block_b9 -> block_82 [color=blue]
	block_0 -> block_c [color=red]
	block_a6 -> block_b9 [color=green]
	block_c -> block_44 [color=green]
	block_44 -> block_4f [color=green]
	block_4f -> block_6c [color=blue]
	block_0 -> block_3f [color=green]
	block_44 -> block_4b [color=red]
	block_a6 -> block_b8 [color=red]
	block_82 -> block_a6 [color=blue]
	block_6c -> block_a6 [color=blue]
	block_c -> block_3f [color=red]
}
