digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x947a36fb\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xb91d4001\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xbe9a6555\l52: EQ \l53: PUSH2 0xb2\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0xdd\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP2 \l7d: POP \l7e: POP \l7f: PUSH1 0x40\l81: MLOAD \l82: DUP1 \l83: SWAP2 \l84: SUB \l85: SWAP1 \l86: RETURN \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0x9c\l98: PUSH2 0xe3\l9b: JUMP \l"]
		block_9c [label="9c: JUMPDEST \l9d: PUSH1 0x40\l9f: MLOAD \la0: DUP1 \la1: DUP3 \la2: DUP2 \la3: MSTORE \la4: PUSH1 0x20\la6: ADD \la7: SWAP2 \la8: POP \la9: POP \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: SWAP2 \laf: SUB \lb0: SWAP1 \lb1: RETURN \l"]
		block_b2 [label="b2: JUMPDEST \lb3: CALLVALUE \lb4: DUP1 \lb5: ISZERO \lb6: PUSH2 0xbe\lb9: JUMPI \l"]
		block_ba [label="ba: PUSH1 0x0\lbc: DUP1 \lbd: REVERT \l"]
		block_be [label="be: JUMPDEST \lbf: POP \lc0: PUSH2 0xc7\lc3: PUSH2 0xe9\lc6: JUMP \l"]
		block_c7 [label="c7: JUMPDEST \lc8: PUSH1 0x40\lca: MLOAD \lcb: DUP1 \lcc: DUP3 \lcd: DUP2 \lce: MSTORE \lcf: PUSH1 0x20\ld1: ADD \ld2: SWAP2 \ld3: POP \ld4: POP \ld5: PUSH1 0x40\ld7: MLOAD \ld8: DUP1 \ld9: SWAP2 \lda: SUB \ldb: SWAP1 \ldc: RETURN \l"]
		block_dd [label="dd: JUMPDEST \lde: PUSH1 0x0\le0: SLOAD \le1: DUP2 \le2: JUMP \l"]
		block_e3 [label="e3: JUMPDEST \le4: PUSH1 0x1\le6: SLOAD \le7: DUP2 \le8: JUMP \l"]
		block_e9 [label="e9: JUMPDEST \lea: PUSH1 0x0\lec: DUP1 \led: TIMESTAMP \lee: SWAP1 \lef: POP \lf0: PUSH2 0x104\lf3: PUSH1 0x0\lf5: SLOAD \lf6: DUP3 \lf7: PUSH2 0x113\lfa: SWAP1 \lfb: SWAP2 \lfc: SWAP1 \lfd: PUSH4 0xffffffff\l102: AND \l103: JUMP \l"]
		block_104 [label="104: JUMPDEST \l105: PUSH1 0x1\l107: DUP2 \l108: SWAP1 \l109: SSTORE \l10a: POP \l10b: PUSH1 0x1\l10d: SLOAD \l10e: SWAP2 \l10f: POP \l110: POP \l111: SWAP1 \l112: JUMP \l"]
		block_113 [label="113: JUMPDEST \l114: PUSH1 0x0\l116: DUP1 \l117: DUP3 \l118: DUP5 \l119: ADD \l11a: SWAP1 \l11b: POP \l11c: DUP4 \l11d: DUP2 \l11e: LT \l11f: ISZERO \l120: ISZERO \l121: ISZERO \l122: PUSH2 0x127\l125: JUMPI \l"]
		block_126 [label="126: INVALID \l"]
		block_127 [label="127: JUMPDEST \l128: DUP1 \l129: SWAP2 \l12a: POP \l12b: POP \l12c: SWAP3 \l12d: SWAP2 \l12e: POP \l12f: POP \l130: JUMP \l"]
		block_131 [label="131: STOP \l"]
	}
	block_113 -> block_126 [color=red]
	block_104 -> block_c7 [color=blue]
	block_0 -> block_57 [color=green]
	block_87 -> block_93 [color=green]
	block_e3 -> block_9c [color=blue]
	block_93 -> block_e3 [color=blue]
	block_68 -> block_dd [color=blue]
	block_4c -> block_b2 [color=green]
	block_87 -> block_8f [color=red]
	block_dd -> block_71 [color=blue]
	block_5c -> block_64 [color=red]
	block_b2 -> block_be [color=green]
	block_41 -> block_87 [color=green]
	block_0 -> block_d [color=red]
	block_e9 -> block_113 [color=blue]
	block_41 -> block_4c [color=red]
	block_127 -> block_104 [color=blue]
	block_d -> block_5c [color=green]
	block_5c -> block_68 [color=green]
	block_be -> block_e9 [color=blue]
	block_4c -> block_57 [color=red]
	block_b2 -> block_ba [color=red]
	block_d -> block_41 [color=red]
	block_113 -> block_127 [color=green]
}
