digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xb359dd43\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x76\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: SWAP1 \l5f: PUSH1 0x20\l61: ADD \l62: SWAP1 \l63: SWAP3 \l64: SWAP2 \l65: SWAP1 \l66: DUP1 \l67: CALLDATALOAD \l68: SWAP1 \l69: PUSH1 0x20\l6b: ADD \l6c: SWAP1 \l6d: SWAP3 \l6e: SWAP2 \l6f: SWAP1 \l70: POP \l71: POP \l72: POP \l73: PUSH1 0x8c\l75: JUMP \l"]
		block_76 [label="76: JUMPDEST \l77: PUSH1 0x40\l79: MLOAD \l7a: DUP1 \l7b: DUP3 \l7c: DUP2 \l7d: MSTORE \l7e: PUSH1 0x20\l80: ADD \l81: SWAP2 \l82: POP \l83: POP \l84: PUSH1 0x40\l86: MLOAD \l87: DUP1 \l88: SWAP2 \l89: SUB \l8a: SWAP1 \l8b: RETURN \l"]
		block_8c [label="8c: JUMPDEST \l8d: PUSH1 0x0\l8f: DUP1 \l90: PUSH1 0x0\l92: PUSH1 0xa2\l94: DUP6 \l95: TIMESTAMP \l96: PUSH1 0xc2\l98: SWAP1 \l99: SWAP2 \l9a: SWAP1 \l9b: PUSH4 0xffffffff\la0: AND \la1: JUMP \l"]
		block_a2 [label="a2: JUMPDEST \la3: SWAP2 \la4: POP \la5: PUSH1 0xb5\la7: DUP5 \la8: DUP4 \la9: PUSH1 0xc2\lab: SWAP1 \lac: SWAP2 \lad: SWAP1 \lae: PUSH4 0xffffffff\lb3: AND \lb4: JUMP \l"]
		block_b5 [label="b5: JUMPDEST \lb6: SWAP1 \lb7: POP \lb8: DUP1 \lb9: SWAP3 \lba: POP \lbb: POP \lbc: POP \lbd: SWAP3 \lbe: SWAP2 \lbf: POP \lc0: POP \lc1: JUMP \l"]
		block_c2 [label="c2: JUMPDEST \lc3: PUSH1 0x0\lc5: DUP1 \lc6: DUP3 \lc7: DUP5 \lc8: ADD \lc9: SWAP1 \lca: POP \lcb: DUP4 \lcc: DUP2 \lcd: LT \lce: ISZERO \lcf: ISZERO \ld0: ISZERO \ld1: PUSH1 0xd5\ld3: JUMPI \l"]
		block_d4 [label="d4: INVALID \l"]
		block_d5 [label="d5: JUMPDEST \ld6: DUP1 \ld7: SWAP2 \ld8: POP \ld9: POP \lda: SWAP3 \ldb: SWAP2 \ldc: POP \ldd: POP \lde: JUMP \l"]
		block_df [label="df: STOP \l"]
	}
	block_0 -> block_c [color=red]
	block_c2 -> block_d4 [color=red]
	block_c2 -> block_d5 [color=green]
	block_c -> block_44 [color=green]
	block_4f -> block_8c [color=blue]
	block_a2 -> block_c2 [color=blue]
	block_8c -> block_c2 [color=blue]
	block_0 -> block_3f [color=green]
	block_44 -> block_4b [color=red]
	block_d5 -> block_a2 [color=blue]
	block_44 -> block_4f [color=green]
	block_c -> block_3f [color=red]
}
