digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x6475e19b\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x79a39f68\l47: EQ \l48: PUSH2 0xb3\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xe3cbe744\l52: EQ \l53: PUSH2 0x10a\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x9d\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8d: AND \l8e: SWAP1 \l8f: PUSH1 0x20\l91: ADD \l92: SWAP1 \l93: SWAP3 \l94: SWAP2 \l95: SWAP1 \l96: POP \l97: POP \l98: POP \l99: PUSH2 0x165\l9c: JUMP \l"]
		block_9d [label="9d: JUMPDEST \l9e: PUSH1 0x40\la0: MLOAD \la1: DUP1 \la2: DUP3 \la3: DUP2 \la4: MSTORE \la5: PUSH1 0x20\la7: ADD \la8: SWAP2 \la9: POP \laa: POP \lab: PUSH1 0x40\lad: MLOAD \lae: DUP1 \laf: SWAP2 \lb0: SUB \lb1: SWAP1 \lb2: RETURN \l"]
		block_b3 [label="b3: JUMPDEST \lb4: CALLVALUE \lb5: DUP1 \lb6: ISZERO \lb7: PUSH2 0xbf\lba: JUMPI \l"]
		block_bb [label="bb: PUSH1 0x0\lbd: DUP1 \lbe: REVERT \l"]
		block_bf [label="bf: JUMPDEST \lc0: POP \lc1: PUSH2 0xf4\lc4: PUSH1 0x4\lc6: DUP1 \lc7: CALLDATASIZE \lc8: SUB \lc9: DUP2 \lca: ADD \lcb: SWAP1 \lcc: DUP1 \lcd: DUP1 \lce: CALLDATALOAD \lcf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le4: AND \le5: SWAP1 \le6: PUSH1 0x20\le8: ADD \le9: SWAP1 \lea: SWAP3 \leb: SWAP2 \lec: SWAP1 \led: POP \lee: POP \lef: POP \lf0: PUSH2 0x17d\lf3: JUMP \l"]
		block_f4 [label="f4: JUMPDEST \lf5: PUSH1 0x40\lf7: MLOAD \lf8: DUP1 \lf9: DUP3 \lfa: DUP2 \lfb: MSTORE \lfc: PUSH1 0x20\lfe: ADD \lff: SWAP2 \l100: POP \l101: POP \l102: PUSH1 0x40\l104: MLOAD \l105: DUP1 \l106: SWAP2 \l107: SUB \l108: SWAP1 \l109: RETURN \l"]
		block_10a [label="10a: JUMPDEST \l10b: CALLVALUE \l10c: DUP1 \l10d: ISZERO \l10e: PUSH2 0x116\l111: JUMPI \l"]
		block_112 [label="112: PUSH1 0x0\l114: DUP1 \l115: REVERT \l"]
		block_116 [label="116: JUMPDEST \l117: POP \l118: PUSH2 0x14b\l11b: PUSH1 0x4\l11d: DUP1 \l11e: CALLDATASIZE \l11f: SUB \l120: DUP2 \l121: ADD \l122: SWAP1 \l123: DUP1 \l124: DUP1 \l125: CALLDATALOAD \l126: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13b: AND \l13c: SWAP1 \l13d: PUSH1 0x20\l13f: ADD \l140: SWAP1 \l141: SWAP3 \l142: SWAP2 \l143: SWAP1 \l144: POP \l145: POP \l146: POP \l147: PUSH2 0x195\l14a: JUMP \l"]
		block_14b [label="14b: JUMPDEST \l14c: PUSH1 0x40\l14e: MLOAD \l14f: DUP1 \l150: DUP3 \l151: ISZERO \l152: ISZERO \l153: ISZERO \l154: ISZERO \l155: DUP2 \l156: MSTORE \l157: PUSH1 0x20\l159: ADD \l15a: SWAP2 \l15b: POP \l15c: POP \l15d: PUSH1 0x40\l15f: MLOAD \l160: DUP1 \l161: SWAP2 \l162: SUB \l163: SWAP1 \l164: RETURN \l"]
		block_165 [label="165: JUMPDEST \l166: PUSH1 0x0\l168: PUSH1 0x20\l16a: MSTORE \l16b: DUP1 \l16c: PUSH1 0x0\l16e: MSTORE \l16f: PUSH1 0x40\l171: PUSH1 0x0\l173: SHA3 \l174: PUSH1 0x0\l176: SWAP2 \l177: POP \l178: SWAP1 \l179: POP \l17a: SLOAD \l17b: DUP2 \l17c: JUMP \l"]
		block_17d [label="17d: JUMPDEST \l17e: PUSH1 0x1\l180: PUSH1 0x20\l182: MSTORE \l183: DUP1 \l184: PUSH1 0x0\l186: MSTORE \l187: PUSH1 0x40\l189: PUSH1 0x0\l18b: SHA3 \l18c: PUSH1 0x0\l18e: SWAP2 \l18f: POP \l190: SWAP1 \l191: POP \l192: SLOAD \l193: DUP2 \l194: JUMP \l"]
		block_195 [label="195: JUMPDEST \l196: PUSH1 0x0\l198: TIMESTAMP \l199: PUSH1 0x1\l19b: PUSH1 0x0\l19d: DUP5 \l19e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b3: AND \l1b4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c9: AND \l1ca: DUP2 \l1cb: MSTORE \l1cc: PUSH1 0x20\l1ce: ADD \l1cf: SWAP1 \l1d0: DUP2 \l1d1: MSTORE \l1d2: PUSH1 0x20\l1d4: ADD \l1d5: PUSH1 0x0\l1d7: SHA3 \l1d8: DUP2 \l1d9: SWAP1 \l1da: SSTORE \l1db: POP \l1dc: PUSH2 0x230\l1df: PUSH4 0x3f940aa\l1e4: PUSH1 0x0\l1e6: DUP1 \l1e7: DUP6 \l1e8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1fd: AND \l1fe: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l213: AND \l214: DUP2 \l215: MSTORE \l216: PUSH1 0x20\l218: ADD \l219: SWAP1 \l21a: DUP2 \l21b: MSTORE \l21c: PUSH1 0x20\l21e: ADD \l21f: PUSH1 0x0\l221: SHA3 \l222: SLOAD \l223: PUSH2 0x27b\l226: SWAP1 \l227: SWAP2 \l228: SWAP1 \l229: PUSH4 0xffffffff\l22e: AND \l22f: JUMP \l"]
		block_230 [label="230: JUMPDEST \l231: PUSH1 0x0\l233: DUP1 \l234: DUP5 \l235: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l24a: AND \l24b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l260: AND \l261: DUP2 \l262: MSTORE \l263: PUSH1 0x20\l265: ADD \l266: SWAP1 \l267: DUP2 \l268: MSTORE \l269: PUSH1 0x20\l26b: ADD \l26c: PUSH1 0x0\l26e: SHA3 \l26f: DUP2 \l270: SWAP1 \l271: SSTORE \l272: POP \l273: PUSH1 0x1\l275: SWAP1 \l276: POP \l277: SWAP2 \l278: SWAP1 \l279: POP \l27a: JUMP \l"]
		block_27b [label="27b: JUMPDEST \l27c: PUSH1 0x0\l27e: DUP1 \l27f: DUP3 \l280: DUP5 \l281: ADD \l282: SWAP1 \l283: POP \l284: DUP4 \l285: DUP2 \l286: LT \l287: ISZERO \l288: ISZERO \l289: ISZERO \l28a: PUSH2 0x28f\l28d: JUMPI \l"]
		block_28e [label="28e: INVALID \l"]
		block_28f [label="28f: JUMPDEST \l290: DUP1 \l291: SWAP2 \l292: POP \l293: POP \l294: SWAP3 \l295: SWAP2 \l296: POP \l297: POP \l298: JUMP \l"]
		block_299 [label="299: STOP \l"]
	}
	block_230 -> block_14b [color=blue]
	block_10a -> block_116 [color=green]
	block_4c -> block_10a [color=green]
	block_0 -> block_57 [color=green]
	block_116 -> block_195 [color=blue]
	block_10a -> block_112 [color=red]
	block_5c -> block_64 [color=red]
	block_41 -> block_b3 [color=green]
	block_0 -> block_d [color=red]
	block_b3 -> block_bf [color=green]
	block_41 -> block_4c [color=red]
	block_27b -> block_28e [color=red]
	block_d -> block_5c [color=green]
	block_5c -> block_68 [color=green]
	block_68 -> block_165 [color=blue]
	block_4c -> block_57 [color=red]
	block_17d -> block_f4 [color=blue]
	block_b3 -> block_bb [color=red]
	block_bf -> block_17d [color=blue]
	block_28f -> block_230 [color=blue]
	block_195 -> block_27b [color=blue]
	block_165 -> block_9d [color=blue]
	block_d -> block_41 [color=red]
	block_27b -> block_28f [color=green]
}
