digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x7b3e5e7b\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x9b1cbccc\l47: EQ \l48: PUSH2 0x7c\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xab\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: DUP2 \l6d: MSTORE \l6e: PUSH1 0x20\l70: ADD \l71: SWAP2 \l72: POP \l73: POP \l74: PUSH1 0x40\l76: MLOAD \l77: DUP1 \l78: SWAP2 \l79: SUB \l7a: SWAP1 \l7b: RETURN \l"]
		block_7c [label="7c: JUMPDEST \l7d: CALLVALUE \l7e: DUP1 \l7f: ISZERO \l80: PUSH2 0x88\l83: JUMPI \l"]
		block_84 [label="84: PUSH1 0x0\l86: DUP1 \l87: REVERT \l"]
		block_88 [label="88: JUMPDEST \l89: POP \l8a: PUSH2 0x91\l8d: PUSH2 0xb1\l90: JUMP \l"]
		block_91 [label="91: JUMPDEST \l92: PUSH1 0x40\l94: MLOAD \l95: DUP1 \l96: DUP3 \l97: ISZERO \l98: ISZERO \l99: ISZERO \l9a: ISZERO \l9b: DUP2 \l9c: MSTORE \l9d: PUSH1 0x20\l9f: ADD \la0: SWAP2 \la1: POP \la2: POP \la3: PUSH1 0x40\la5: MLOAD \la6: DUP1 \la7: SWAP2 \la8: SUB \la9: SWAP1 \laa: RETURN \l"]
		block_ab [label="ab: JUMPDEST \lac: PUSH1 0x0\lae: SLOAD \laf: DUP2 \lb0: JUMP \l"]
		block_b1 [label="b1: JUMPDEST \lb2: PUSH1 0x0\lb4: CALLER \lb5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lca: AND \lcb: PUSH1 0x0\lcd: SLOAD \lce: PUSH1 0x40\ld0: MLOAD \ld1: PUSH1 0x0\ld3: PUSH1 0x40\ld5: MLOAD \ld6: DUP1 \ld7: DUP4 \ld8: SUB \ld9: DUP2 \lda: DUP6 \ldb: DUP8 \ldc: GAS \ldd: CALL \lde: SWAP3 \ldf: POP \le0: POP \le1: POP \le2: ISZERO \le3: ISZERO \le4: PUSH2 0xec\le7: JUMPI \l"]
		block_e8 [label="e8: PUSH1 0x0\lea: DUP1 \leb: REVERT \l"]
		block_ec [label="ec: JUMPDEST \led: PUSH2 0x140\lf0: PUSH1 0x0\lf2: SLOAD \lf3: PUSH1 0x1\lf5: PUSH1 0x0\lf7: CALLER \lf8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10d: AND \l10e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l123: AND \l124: DUP2 \l125: MSTORE \l126: PUSH1 0x20\l128: ADD \l129: SWAP1 \l12a: DUP2 \l12b: MSTORE \l12c: PUSH1 0x20\l12e: ADD \l12f: PUSH1 0x0\l131: SHA3 \l132: SLOAD \l133: PUSH2 0x18a\l136: SWAP1 \l137: SWAP2 \l138: SWAP1 \l139: PUSH4 0xffffffff\l13e: AND \l13f: JUMP \l"]
		block_140 [label="140: JUMPDEST \l141: PUSH1 0x1\l143: PUSH1 0x0\l145: CALLER \l146: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15b: AND \l15c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l171: AND \l172: DUP2 \l173: MSTORE \l174: PUSH1 0x20\l176: ADD \l177: SWAP1 \l178: DUP2 \l179: MSTORE \l17a: PUSH1 0x20\l17c: ADD \l17d: PUSH1 0x0\l17f: SHA3 \l180: DUP2 \l181: SWAP1 \l182: SSTORE \l183: POP \l184: PUSH1 0x1\l186: SWAP1 \l187: POP \l188: SWAP1 \l189: JUMP \l"]
		block_18a [label="18a: JUMPDEST \l18b: PUSH1 0x0\l18d: DUP3 \l18e: DUP3 \l18f: GT \l190: ISZERO \l191: ISZERO \l192: ISZERO \l193: PUSH2 0x198\l196: JUMPI \l"]
		block_197 [label="197: INVALID \l"]
		block_198 [label="198: JUMPDEST \l199: DUP2 \l19a: DUP4 \l19b: SUB \l19c: SWAP1 \l19d: POP \l19e: SWAP3 \l19f: SWAP2 \l1a0: POP \l1a1: POP \l1a2: JUMP \l"]
		block_1a3 [label="1a3: STOP \l"]
	}
	block_18a -> block_197 [color=red]
	block_b1 -> block_ec [color=green]
	block_ab -> block_66 [color=blue]
	block_51 -> block_59 [color=red]
	block_7c -> block_84 [color=red]
	block_198 -> block_140 [color=blue]
	block_18a -> block_198 [color=green]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_51 -> block_5d [color=green]
	block_0 -> block_4c [color=green]
	block_41 -> block_4c [color=red]
	block_41 -> block_7c [color=green]
	block_140 -> block_91 [color=blue]
	block_ec -> block_18a [color=blue]
	block_5d -> block_ab [color=blue]
	block_d -> block_41 [color=red]
	block_7c -> block_88 [color=green]
	block_b1 -> block_e8 [color=red]
	block_88 -> block_b1 [color=blue]
}
