digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x4d2efe4e\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x5b\l57: PUSH2 0x71\l5a: JUMP \l"]
		block_5b [label="5b: JUMPDEST \l5c: PUSH1 0x40\l5e: MLOAD \l5f: DUP1 \l60: DUP3 \l61: DUP2 \l62: MSTORE \l63: PUSH1 0x20\l65: ADD \l66: SWAP2 \l67: POP \l68: POP \l69: PUSH1 0x40\l6b: MLOAD \l6c: DUP1 \l6d: SWAP2 \l6e: SUB \l6f: SWAP1 \l70: RETURN \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x0\l74: PUSH1 0x64\l76: PUSH1 0x0\l78: DUP1 \l79: CALLER \l7a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8f: AND \l90: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la5: AND \la6: DUP2 \la7: MSTORE \la8: PUSH1 0x20\laa: ADD \lab: SWAP1 \lac: DUP2 \lad: MSTORE \lae: PUSH1 0x20\lb0: ADD \lb1: PUSH1 0x0\lb3: SHA3 \lb4: SLOAD \lb5: DUP2 \lb6: ISZERO \lb7: ISZERO \lb8: PUSH2 0xbd\lbb: JUMPI \l"]
		block_bc [label="bc: INVALID \l"]
		block_bd [label="bd: JUMPDEST \lbe: DIV \lbf: SWAP1 \lc0: POP \lc1: PUSH2 0x111\lc4: DUP2 \lc5: PUSH1 0x0\lc7: DUP1 \lc8: CALLER \lc9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lde: AND \ldf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf4: AND \lf5: DUP2 \lf6: MSTORE \lf7: PUSH1 0x20\lf9: ADD \lfa: SWAP1 \lfb: DUP2 \lfc: MSTORE \lfd: PUSH1 0x20\lff: ADD \l100: PUSH1 0x0\l102: SHA3 \l103: SLOAD \l104: PUSH2 0x1ad\l107: SWAP1 \l108: SWAP2 \l109: SWAP1 \l10a: PUSH4 0xffffffff\l10f: AND \l110: JUMP \l"]
		block_111 [label="111: JUMPDEST \l112: PUSH1 0x0\l114: DUP1 \l115: CALLER \l116: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12b: AND \l12c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l141: AND \l142: DUP2 \l143: MSTORE \l144: PUSH1 0x20\l146: ADD \l147: SWAP1 \l148: DUP2 \l149: MSTORE \l14a: PUSH1 0x20\l14c: ADD \l14d: PUSH1 0x0\l14f: SHA3 \l150: DUP2 \l151: SWAP1 \l152: SSTORE \l153: POP \l154: CALLER \l155: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l16a: AND \l16b: DUP2 \l16c: PUSH1 0x40\l16e: MLOAD \l16f: PUSH1 0x0\l171: PUSH1 0x40\l173: MLOAD \l174: DUP1 \l175: DUP4 \l176: SUB \l177: DUP2 \l178: DUP6 \l179: DUP8 \l17a: GAS \l17b: CALL \l17c: SWAP3 \l17d: POP \l17e: POP \l17f: POP \l180: ISZERO \l181: ISZERO \l182: PUSH2 0x18a\l185: JUMPI \l"]
		block_186 [label="186: PUSH1 0x0\l188: DUP1 \l189: REVERT \l"]
		block_18a [label="18a: JUMPDEST \l18b: PUSH2 0x19f\l18e: DUP2 \l18f: PUSH1 0x1\l191: SLOAD \l192: PUSH2 0x1c6\l195: SWAP1 \l196: SWAP2 \l197: SWAP1 \l198: PUSH4 0xffffffff\l19d: AND \l19e: JUMP \l"]
		block_19f [label="19f: JUMPDEST \l1a0: PUSH1 0x1\l1a2: DUP2 \l1a3: SWAP1 \l1a4: SSTORE \l1a5: POP \l1a6: PUSH1 0x1\l1a8: SLOAD \l1a9: SWAP1 \l1aa: POP \l1ab: SWAP1 \l1ac: JUMP \l"]
		block_1ad [label="1ad: JUMPDEST \l1ae: PUSH1 0x0\l1b0: DUP3 \l1b1: DUP3 \l1b2: GT \l1b3: ISZERO \l1b4: ISZERO \l1b5: ISZERO \l1b6: PUSH2 0x1bb\l1b9: JUMPI \l"]
		block_1ba [label="1ba: INVALID \l"]
		block_1bb [label="1bb: JUMPDEST \l1bc: DUP2 \l1bd: DUP4 \l1be: SUB \l1bf: SWAP1 \l1c0: POP \l1c1: SWAP3 \l1c2: SWAP2 \l1c3: POP \l1c4: POP \l1c5: JUMP \l"]
		block_1c6 [label="1c6: JUMPDEST \l1c7: PUSH1 0x0\l1c9: DUP1 \l1ca: DUP3 \l1cb: DUP5 \l1cc: ADD \l1cd: SWAP1 \l1ce: POP \l1cf: DUP4 \l1d0: DUP2 \l1d1: LT \l1d2: ISZERO \l1d3: ISZERO \l1d4: ISZERO \l1d5: PUSH2 0x1da\l1d8: JUMPI \l"]
		block_1d9 [label="1d9: INVALID \l"]
		block_1da [label="1da: JUMPDEST \l1db: DUP1 \l1dc: SWAP2 \l1dd: POP \l1de: POP \l1df: SWAP3 \l1e0: SWAP2 \l1e1: POP \l1e2: POP \l1e3: JUMP \l"]
		block_1e4 [label="1e4: STOP \l"]
	}
	block_1da -> block_19f [color=blue]
	block_1ad -> block_1bb [color=green]
	block_71 -> block_bc [color=red]
	block_d -> block_46 [color=green]
	block_46 -> block_4e [color=red]
	block_19f -> block_5b [color=blue]
	block_0 -> block_41 [color=green]
	block_1bb -> block_111 [color=blue]
	block_52 -> block_71 [color=blue]
	block_0 -> block_d [color=red]
	block_111 -> block_186 [color=red]
	block_1ad -> block_1ba [color=red]
	block_1c6 -> block_1da [color=green]
	block_18a -> block_1c6 [color=blue]
	block_71 -> block_bd [color=green]
	block_bd -> block_1ad [color=blue]
	block_d -> block_41 [color=red]
	block_111 -> block_18a [color=green]
	block_1c6 -> block_1d9 [color=red]
	block_46 -> block_52 [color=green]
}
