digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xd56b2889\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x5b\l57: PUSH2 0x5d\l5a: JUMP \l"]
		block_5b [label="5b: JUMPDEST \l5c: STOP \l"]
		block_5d [label="5d: JUMPDEST \l5e: PUSH1 0x0\l60: DUP1 \l61: PUSH2 0x8b\l64: PUSH1 0x28\l66: ADDRESS \l67: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l7c: AND \l7d: BALANCE \l7e: PUSH2 0xf1\l81: SWAP1 \l82: SWAP2 \l83: SWAP1 \l84: PUSH4 0xffffffff\l89: AND \l8a: JUMP \l"]
		block_8b [label="8b: JUMPDEST \l8c: SWAP2 \l8d: POP \l8e: PUSH2 0xb7\l91: DUP3 \l92: ADDRESS \l93: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la8: AND \la9: BALANCE \laa: PUSH2 0x12c\lad: SWAP1 \lae: SWAP2 \laf: SWAP1 \lb0: PUSH4 0xffffffff\lb5: AND \lb6: JUMP \l"]
		block_b7 [label="b7: JUMPDEST \lb8: SWAP1 \lb9: POP \lba: ADDRESS \lbb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld0: AND \ld1: DUP2 \ld2: PUSH1 0x40\ld4: MLOAD \ld5: PUSH1 0x0\ld7: PUSH1 0x40\ld9: MLOAD \lda: DUP1 \ldb: DUP4 \ldc: SUB \ldd: DUP2 \lde: DUP6 \ldf: DUP8 \le0: GAS \le1: CALL \le2: SWAP3 \le3: POP \le4: POP \le5: POP \le6: ISZERO \le7: ISZERO \le8: PUSH2 0xed\leb: JUMPI \l"]
		block_ec [label="ec: INVALID \l"]
		block_ed [label="ed: JUMPDEST \lee: POP \lef: POP \lf0: JUMP \l"]
		block_f1 [label="f1: JUMPDEST \lf2: PUSH1 0x0\lf4: DUP1 \lf5: PUSH1 0x0\lf7: DUP5 \lf8: EQ \lf9: ISZERO \lfa: PUSH2 0x106\lfd: JUMPI \l"]
		block_fe [label="fe: PUSH1 0x0\l100: SWAP2 \l101: POP \l102: PUSH2 0x125\l105: JUMP \l"]
		block_106 [label="106: JUMPDEST \l107: DUP3 \l108: DUP5 \l109: MUL \l10a: SWAP1 \l10b: POP \l10c: DUP3 \l10d: DUP5 \l10e: DUP3 \l10f: DUP2 \l110: ISZERO \l111: ISZERO \l112: PUSH2 0x117\l115: JUMPI \l"]
		block_116 [label="116: INVALID \l"]
		block_117 [label="117: JUMPDEST \l118: DIV \l119: EQ \l11a: ISZERO \l11b: ISZERO \l11c: PUSH2 0x121\l11f: JUMPI \l"]
		block_120 [label="120: INVALID \l"]
		block_121 [label="121: JUMPDEST \l122: DUP1 \l123: SWAP2 \l124: POP \l"]
		block_125 [label="125: JUMPDEST \l126: POP \l127: SWAP3 \l128: SWAP2 \l129: POP \l12a: POP \l12b: JUMP \l"]
		block_12c [label="12c: JUMPDEST \l12d: PUSH1 0x0\l12f: DUP3 \l130: DUP3 \l131: GT \l132: ISZERO \l133: ISZERO \l134: ISZERO \l135: PUSH2 0x13a\l138: JUMPI \l"]
		block_139 [label="139: INVALID \l"]
		block_13a [label="13a: JUMPDEST \l13b: DUP2 \l13c: DUP4 \l13d: SUB \l13e: SWAP1 \l13f: POP \l140: SWAP3 \l141: SWAP2 \l142: POP \l143: POP \l144: JUMP \l"]
		block_145 [label="145: STOP \l"]
	}
	block_b7 -> block_ec [color=red]
	block_fe -> block_125 [color=blue]
	block_d -> block_46 [color=green]
	block_106 -> block_116 [color=red]
	block_12c -> block_139 [color=red]
	block_8b -> block_12c [color=blue]
	block_5d -> block_f1 [color=blue]
	block_125 -> block_8b [color=blue]
	block_12c -> block_13a [color=green]
	block_46 -> block_4e [color=red]
	block_0 -> block_41 [color=green]
	block_52 -> block_5d [color=blue]
	block_117 -> block_120 [color=red]
	block_0 -> block_d [color=red]
	block_f1 -> block_fe [color=red]
	block_f1 -> block_106 [color=green]
	block_b7 -> block_ed [color=green]
	block_d -> block_41 [color=red]
	block_13a -> block_b7 [color=blue]
	block_106 -> block_117 [color=green]
	block_121 -> block_125 [color=cyan]
	block_117 -> block_121 [color=green]
	block_46 -> block_52 [color=green]
	block_ed -> block_5b [color=blue]
}
