digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x18c9ef97\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x771e4326\l47: EQ \l48: PUSH2 0x9e\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x9c\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: DUP1 \l8c: CALLDATALOAD \l8d: SWAP1 \l8e: PUSH1 0x20\l90: ADD \l91: SWAP1 \l92: SWAP3 \l93: SWAP2 \l94: SWAP1 \l95: POP \l96: POP \l97: POP \l98: PUSH2 0xc9\l9b: JUMP \l"]
		block_9c [label="9c: JUMPDEST \l9d: STOP \l"]
		block_9e [label="9e: JUMPDEST \l9f: CALLVALUE \la0: DUP1 \la1: ISZERO \la2: PUSH2 0xaa\la5: JUMPI \l"]
		block_a6 [label="a6: PUSH1 0x0\la8: DUP1 \la9: REVERT \l"]
		block_aa [label="aa: JUMPDEST \lab: POP \lac: PUSH2 0xb3\laf: PUSH2 0x1aa\lb2: JUMP \l"]
		block_b3 [label="b3: JUMPDEST \lb4: PUSH1 0x40\lb6: MLOAD \lb7: DUP1 \lb8: DUP3 \lb9: DUP2 \lba: MSTORE \lbb: PUSH1 0x20\lbd: ADD \lbe: SWAP2 \lbf: POP \lc0: POP \lc1: PUSH1 0x40\lc3: MLOAD \lc4: DUP1 \lc5: SWAP2 \lc6: SUB \lc7: SWAP1 \lc8: RETURN \l"]
		block_c9 [label="c9: JUMPDEST \lca: PUSH1 0x0\lcc: SLOAD \lcd: DUP2 \lce: GT \lcf: ISZERO \ld0: ISZERO \ld1: ISZERO \ld2: PUSH2 0xda\ld5: JUMPI \l"]
		block_d6 [label="d6: PUSH1 0x0\ld8: DUP1 \ld9: REVERT \l"]
		block_da [label="da: JUMPDEST \ldb: DUP2 \ldc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf1: AND \lf2: DUP2 \lf3: PUSH1 0x40\lf5: MLOAD \lf6: PUSH1 0x0\lf8: PUSH1 0x40\lfa: MLOAD \lfb: DUP1 \lfc: DUP4 \lfd: SUB \lfe: DUP2 \lff: DUP6 \l100: DUP8 \l101: GAS \l102: CALL \l103: SWAP3 \l104: POP \l105: POP \l106: POP \l107: ISZERO \l108: ISZERO \l109: PUSH2 0x111\l10c: JUMPI \l"]
		block_10d [label="10d: PUSH1 0x0\l10f: DUP1 \l110: REVERT \l"]
		block_111 [label="111: JUMPDEST \l112: PUSH2 0x163\l115: DUP2 \l116: PUSH1 0x1\l118: PUSH1 0x0\l11a: DUP6 \l11b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l130: AND \l131: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l146: AND \l147: DUP2 \l148: MSTORE \l149: PUSH1 0x20\l14b: ADD \l14c: SWAP1 \l14d: DUP2 \l14e: MSTORE \l14f: PUSH1 0x20\l151: ADD \l152: PUSH1 0x0\l154: SHA3 \l155: SLOAD \l156: PUSH2 0x1b0\l159: SWAP1 \l15a: SWAP2 \l15b: SWAP1 \l15c: PUSH4 0xffffffff\l161: AND \l162: JUMP \l"]
		block_163 [label="163: JUMPDEST \l164: PUSH1 0x1\l166: PUSH1 0x0\l168: DUP5 \l169: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l17e: AND \l17f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l194: AND \l195: DUP2 \l196: MSTORE \l197: PUSH1 0x20\l199: ADD \l19a: SWAP1 \l19b: DUP2 \l19c: MSTORE \l19d: PUSH1 0x20\l19f: ADD \l1a0: PUSH1 0x0\l1a2: SHA3 \l1a3: DUP2 \l1a4: SWAP1 \l1a5: SSTORE \l1a6: POP \l1a7: POP \l1a8: POP \l1a9: JUMP \l"]
		block_1aa [label="1aa: JUMPDEST \l1ab: PUSH1 0x0\l1ad: SLOAD \l1ae: DUP2 \l1af: JUMP \l"]
		block_1b0 [label="1b0: JUMPDEST \l1b1: PUSH1 0x0\l1b3: DUP3 \l1b4: DUP3 \l1b5: GT \l1b6: ISZERO \l1b7: ISZERO \l1b8: ISZERO \l1b9: PUSH2 0x1be\l1bc: JUMPI \l"]
		block_1bd [label="1bd: INVALID \l"]
		block_1be [label="1be: JUMPDEST \l1bf: DUP2 \l1c0: DUP4 \l1c1: SUB \l1c2: SWAP1 \l1c3: POP \l1c4: SWAP3 \l1c5: SWAP2 \l1c6: POP \l1c7: POP \l1c8: JUMP \l"]
		block_1c9 [label="1c9: STOP \l"]
	}
	block_5d -> block_c9 [color=blue]
	block_1b0 -> block_1be [color=green]
	block_da -> block_10d [color=red]
	block_51 -> block_59 [color=red]
	block_1be -> block_163 [color=blue]
	block_1b0 -> block_1bd [color=red]
	block_9e -> block_aa [color=green]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_51 -> block_5d [color=green]
	block_0 -> block_4c [color=green]
	block_41 -> block_4c [color=red]
	block_1aa -> block_b3 [color=blue]
	block_41 -> block_9e [color=green]
	block_da -> block_111 [color=green]
	block_c9 -> block_da [color=green]
	block_163 -> block_9c [color=blue]
	block_d -> block_41 [color=red]
	block_9e -> block_a6 [color=red]
	block_c9 -> block_d6 [color=red]
	block_111 -> block_1b0 [color=blue]
	block_aa -> block_1aa [color=blue]
}
