digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xbe45fd62\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0xd7\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: SWAP3 \l88: SWAP2 \l89: SWAP1 \l8a: DUP1 \l8b: CALLDATALOAD \l8c: SWAP1 \l8d: PUSH1 0x20\l8f: ADD \l90: SWAP1 \l91: DUP3 \l92: ADD \l93: DUP1 \l94: CALLDATALOAD \l95: SWAP1 \l96: PUSH1 0x20\l98: ADD \l99: SWAP1 \l9a: DUP1 \l9b: DUP1 \l9c: PUSH1 0x1f\l9e: ADD \l9f: PUSH1 0x20\la1: DUP1 \la2: SWAP2 \la3: DIV \la4: MUL \la5: PUSH1 0x20\la7: ADD \la8: PUSH1 0x40\laa: MLOAD \lab: SWAP1 \lac: DUP2 \lad: ADD \lae: PUSH1 0x40\lb0: MSTORE \lb1: DUP1 \lb2: SWAP4 \lb3: SWAP3 \lb4: SWAP2 \lb5: SWAP1 \lb6: DUP2 \lb7: DUP2 \lb8: MSTORE \lb9: PUSH1 0x20\lbb: ADD \lbc: DUP4 \lbd: DUP4 \lbe: DUP1 \lbf: DUP3 \lc0: DUP5 \lc1: CALLDATACOPY \lc2: DUP3 \lc3: ADD \lc4: SWAP2 \lc5: POP \lc6: POP \lc7: POP \lc8: POP \lc9: POP \lca: POP \lcb: SWAP2 \lcc: SWAP3 \lcd: SWAP2 \lce: SWAP3 \lcf: SWAP1 \ld0: POP \ld1: POP \ld2: POP \ld3: PUSH2 0xf1\ld6: JUMP \l"]
		block_d7 [label="d7: JUMPDEST \ld8: PUSH1 0x40\lda: MLOAD \ldb: DUP1 \ldc: DUP3 \ldd: ISZERO \lde: ISZERO \ldf: ISZERO \le0: ISZERO \le1: DUP2 \le2: MSTORE \le3: PUSH1 0x20\le5: ADD \le6: SWAP2 \le7: POP \le8: POP \le9: PUSH1 0x40\leb: MLOAD \lec: DUP1 \led: SWAP2 \lee: SUB \lef: SWAP1 \lf0: RETURN \l"]
		block_f1 [label="f1: JUMPDEST \lf2: PUSH1 0x0\lf4: DUP1 \lf5: PUSH1 0x0\lf7: CALLER \lf8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10d: AND \l10e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l123: AND \l124: DUP2 \l125: MSTORE \l126: PUSH1 0x20\l128: ADD \l129: SWAP1 \l12a: DUP2 \l12b: MSTORE \l12c: PUSH1 0x20\l12e: ADD \l12f: PUSH1 0x0\l131: SHA3 \l132: SLOAD \l133: DUP4 \l134: GT \l135: ISZERO \l136: ISZERO \l137: ISZERO \l138: PUSH2 0x140\l13b: JUMPI \l"]
		block_13c [label="13c: PUSH1 0x0\l13e: DUP1 \l13f: REVERT \l"]
		block_140 [label="140: JUMPDEST \l141: PUSH2 0x191\l144: DUP4 \l145: PUSH1 0x0\l147: DUP1 \l148: CALLER \l149: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15e: AND \l15f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l174: AND \l175: DUP2 \l176: MSTORE \l177: PUSH1 0x20\l179: ADD \l17a: SWAP1 \l17b: DUP2 \l17c: MSTORE \l17d: PUSH1 0x20\l17f: ADD \l180: PUSH1 0x0\l182: SHA3 \l183: SLOAD \l184: PUSH2 0x2fa\l187: SWAP1 \l188: SWAP2 \l189: SWAP1 \l18a: PUSH4 0xffffffff\l18f: AND \l190: JUMP \l"]
		block_191 [label="191: JUMPDEST \l192: PUSH1 0x0\l194: DUP1 \l195: CALLER \l196: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ab: AND \l1ac: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c1: AND \l1c2: DUP2 \l1c3: MSTORE \l1c4: PUSH1 0x20\l1c6: ADD \l1c7: SWAP1 \l1c8: DUP2 \l1c9: MSTORE \l1ca: PUSH1 0x20\l1cc: ADD \l1cd: PUSH1 0x0\l1cf: SHA3 \l1d0: DUP2 \l1d1: SWAP1 \l1d2: SSTORE \l1d3: POP \l1d4: PUSH2 0x224\l1d7: DUP4 \l1d8: PUSH1 0x0\l1da: DUP1 \l1db: DUP8 \l1dc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1f1: AND \l1f2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l207: AND \l208: DUP2 \l209: MSTORE \l20a: PUSH1 0x20\l20c: ADD \l20d: SWAP1 \l20e: DUP2 \l20f: MSTORE \l210: PUSH1 0x20\l212: ADD \l213: PUSH1 0x0\l215: SHA3 \l216: SLOAD \l217: PUSH2 0x313\l21a: SWAP1 \l21b: SWAP2 \l21c: SWAP1 \l21d: PUSH4 0xffffffff\l222: AND \l223: JUMP \l"]
		block_224 [label="224: JUMPDEST \l225: PUSH1 0x0\l227: DUP1 \l228: DUP7 \l229: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l23e: AND \l23f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l254: AND \l255: DUP2 \l256: MSTORE \l257: PUSH1 0x20\l259: ADD \l25a: SWAP1 \l25b: DUP2 \l25c: MSTORE \l25d: PUSH1 0x20\l25f: ADD \l260: PUSH1 0x0\l262: SHA3 \l263: DUP2 \l264: SWAP1 \l265: SSTORE \l266: POP \l267: CALLER \l268: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l27d: AND \l27e: DUP4 \l27f: DUP4 \l280: PUSH1 0x40\l282: MLOAD \l283: DUP1 \l284: DUP3 \l285: DUP1 \l286: MLOAD \l287: SWAP1 \l288: PUSH1 0x20\l28a: ADD \l28b: SWAP1 \l28c: DUP1 \l28d: DUP4 \l28e: DUP4 \l28f: PUSH1 0x0\l"]
		block_291 [label="291: JUMPDEST \l292: DUP4 \l293: DUP2 \l294: LT \l295: ISZERO \l296: PUSH2 0x2ac\l299: JUMPI \l"]
		block_29a [label="29a: DUP1 \l29b: DUP3 \l29c: ADD \l29d: MLOAD \l29e: DUP2 \l29f: DUP5 \l2a0: ADD \l2a1: MSTORE \l2a2: PUSH1 0x20\l2a4: DUP2 \l2a5: ADD \l2a6: SWAP1 \l2a7: POP \l2a8: PUSH2 0x291\l2ab: JUMP \l"]
		block_2ac [label="2ac: JUMPDEST \l2ad: POP \l2ae: POP \l2af: POP \l2b0: POP \l2b1: SWAP1 \l2b2: POP \l2b3: SWAP1 \l2b4: DUP2 \l2b5: ADD \l2b6: SWAP1 \l2b7: PUSH1 0x1f\l2b9: AND \l2ba: DUP1 \l2bb: ISZERO \l2bc: PUSH2 0x2d9\l2bf: JUMPI \l"]
		block_2c0 [label="2c0: DUP1 \l2c1: DUP3 \l2c2: SUB \l2c3: DUP1 \l2c4: MLOAD \l2c5: PUSH1 0x1\l2c7: DUP4 \l2c8: PUSH1 0x20\l2ca: SUB \l2cb: PUSH2 0x100\l2ce: EXP \l2cf: SUB \l2d0: NOT \l2d1: AND \l2d2: DUP2 \l2d3: MSTORE \l2d4: PUSH1 0x20\l2d6: ADD \l2d7: SWAP2 \l2d8: POP \l"]
		block_2d9 [label="2d9: JUMPDEST \l2da: POP \l2db: SWAP2 \l2dc: POP \l2dd: POP \l2de: PUSH1 0x0\l2e0: PUSH1 0x40\l2e2: MLOAD \l2e3: DUP1 \l2e4: DUP4 \l2e5: SUB \l2e6: DUP2 \l2e7: DUP6 \l2e8: DUP8 \l2e9: GAS \l2ea: CALL \l2eb: SWAP3 \l2ec: POP \l2ed: POP \l2ee: POP \l2ef: POP \l2f0: PUSH1 0x1\l2f2: SWAP1 \l2f3: POP \l2f4: SWAP4 \l2f5: SWAP3 \l2f6: POP \l2f7: POP \l2f8: POP \l2f9: JUMP \l"]
		block_2fa [label="2fa: JUMPDEST \l2fb: PUSH1 0x0\l2fd: DUP3 \l2fe: DUP3 \l2ff: GT \l300: ISZERO \l301: ISZERO \l302: ISZERO \l303: PUSH2 0x308\l306: JUMPI \l"]
		block_307 [label="307: INVALID \l"]
		block_308 [label="308: JUMPDEST \l309: DUP2 \l30a: DUP4 \l30b: SUB \l30c: SWAP1 \l30d: POP \l30e: SWAP3 \l30f: SWAP2 \l310: POP \l311: POP \l312: JUMP \l"]
		block_313 [label="313: JUMPDEST \l314: PUSH1 0x0\l316: DUP1 \l317: DUP3 \l318: DUP5 \l319: ADD \l31a: SWAP1 \l31b: POP \l31c: DUP4 \l31d: DUP2 \l31e: LT \l31f: ISZERO \l320: ISZERO \l321: ISZERO \l322: PUSH2 0x327\l325: JUMPI \l"]
		block_326 [label="326: INVALID \l"]
		block_327 [label="327: JUMPDEST \l328: DUP1 \l329: SWAP2 \l32a: POP \l32b: POP \l32c: SWAP3 \l32d: SWAP2 \l32e: POP \l32f: POP \l330: JUMP \l"]
		block_331 [label="331: STOP \l"]
	}
	block_2ac -> block_2c0 [color=red]
	block_313 -> block_327 [color=green]
	block_140 -> block_2fa [color=blue]
	block_2fa -> block_308 [color=green]
	block_d -> block_46 [color=green]
	block_f1 -> block_13c [color=red]
	block_291 -> block_29a [color=red]
	block_46 -> block_4e [color=red]
	block_0 -> block_41 [color=green]
	block_2ac -> block_2d9 [color=green]
	block_224 -> block_291 [color=cyan]
	block_0 -> block_d [color=red]
	block_f1 -> block_140 [color=green]
	block_327 -> block_224 [color=blue]
	block_2d9 -> block_d7 [color=blue]
	block_291 -> block_2ac [color=green]
	block_308 -> block_191 [color=blue]
	block_52 -> block_f1 [color=blue]
	block_2fa -> block_307 [color=red]
	block_191 -> block_313 [color=blue]
	block_d -> block_41 [color=red]
	block_29a -> block_291 [color=blue]
	block_2c0 -> block_2d9 [color=cyan]
	block_46 -> block_52 [color=green]
	block_313 -> block_326 [color=red]
}
