digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x3e5b1956\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x56\l53: PUSH1 0x58\l55: JUMP \l"]
		block_56 [label="56: JUMPDEST \l57: STOP \l"]
		block_58 [label="58: JUMPDEST \l59: PUSH1 0x0\l5b: PUSH1 0x6e\l5d: PUSH3 0x3157e\l61: TIMESTAMP \l62: PUSH1 0x84\l64: SWAP1 \l65: SWAP2 \l66: SWAP1 \l67: PUSH4 0xffffffff\l6c: AND \l6d: JUMP \l"]
		block_6e [label="6e: JUMPDEST \l6f: SWAP1 \l70: POP \l71: PUSH3 0x15180\l75: DUP2 \l76: LT \l77: ISZERO \l78: ISZERO \l79: ISZERO \l7a: PUSH1 0x81\l7c: JUMPI \l"]
		block_7d [label="7d: PUSH1 0x0\l7f: DUP1 \l80: REVERT \l"]
		block_81 [label="81: JUMPDEST \l82: POP \l83: JUMP \l"]
		block_84 [label="84: JUMPDEST \l85: PUSH1 0x0\l87: DUP3 \l88: DUP3 \l89: GT \l8a: ISZERO \l8b: ISZERO \l8c: ISZERO \l8d: PUSH1 0x91\l8f: JUMPI \l"]
		block_90 [label="90: INVALID \l"]
		block_91 [label="91: JUMPDEST \l92: DUP2 \l93: DUP4 \l94: SUB \l95: SWAP1 \l96: POP \l97: SWAP3 \l98: SWAP2 \l99: POP \l9a: POP \l9b: JUMP \l"]
		block_9c [label="9c: STOP \l"]
	}
	block_91 -> block_6e [color=blue]
	block_4f -> block_58 [color=blue]
	block_0 -> block_c [color=red]
	block_6e -> block_81 [color=green]
	block_c -> block_44 [color=green]
	block_6e -> block_7d [color=red]
	block_84 -> block_90 [color=red]
	block_81 -> block_56 [color=blue]
	block_0 -> block_3f [color=green]
	block_44 -> block_4b [color=red]
	block_84 -> block_91 [color=green]
	block_44 -> block_4f [color=green]
	block_58 -> block_84 [color=blue]
	block_c -> block_3f [color=red]
}
