digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x3fe43822\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xe203b506\l47: EQ \l48: PUSH2 0x71\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: PUSH2 0x6f\l55: PUSH1 0x4\l57: DUP1 \l58: CALLDATASIZE \l59: SUB \l5a: DUP2 \l5b: ADD \l5c: SWAP1 \l5d: DUP1 \l5e: DUP1 \l5f: CALLDATALOAD \l60: SWAP1 \l61: PUSH1 0x20\l63: ADD \l64: SWAP1 \l65: SWAP3 \l66: SWAP2 \l67: SWAP1 \l68: POP \l69: POP \l6a: POP \l6b: PUSH2 0xc8\l6e: JUMP \l"]
		block_6f [label="6f: JUMPDEST \l70: STOP \l"]
		block_71 [label="71: JUMPDEST \l72: CALLVALUE \l73: DUP1 \l74: ISZERO \l75: PUSH2 0x7d\l78: JUMPI \l"]
		block_79 [label="79: PUSH1 0x0\l7b: DUP1 \l7c: REVERT \l"]
		block_7d [label="7d: JUMPDEST \l7e: POP \l7f: PUSH2 0xb2\l82: PUSH1 0x4\l84: DUP1 \l85: CALLDATASIZE \l86: SUB \l87: DUP2 \l88: ADD \l89: SWAP1 \l8a: DUP1 \l8b: DUP1 \l8c: CALLDATALOAD \l8d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la2: AND \la3: SWAP1 \la4: PUSH1 0x20\la6: ADD \la7: SWAP1 \la8: SWAP3 \la9: SWAP2 \laa: SWAP1 \lab: POP \lac: POP \lad: POP \lae: PUSH2 0x1d8\lb1: JUMP \l"]
		block_b2 [label="b2: JUMPDEST \lb3: PUSH1 0x40\lb5: MLOAD \lb6: DUP1 \lb7: DUP3 \lb8: DUP2 \lb9: MSTORE \lba: PUSH1 0x20\lbc: ADD \lbd: SWAP2 \lbe: POP \lbf: POP \lc0: PUSH1 0x40\lc2: MLOAD \lc3: DUP1 \lc4: SWAP2 \lc5: SUB \lc6: SWAP1 \lc7: RETURN \l"]
		block_c8 [label="c8: JUMPDEST \lc9: PUSH1 0x0\lcb: DUP1 \lcc: CALLER \lcd: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le2: AND \le3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf8: AND \lf9: DUP2 \lfa: MSTORE \lfb: PUSH1 0x20\lfd: ADD \lfe: SWAP1 \lff: DUP2 \l100: MSTORE \l101: PUSH1 0x20\l103: ADD \l104: PUSH1 0x0\l106: SHA3 \l107: SLOAD \l108: DUP2 \l109: GT \l10a: ISZERO \l10b: ISZERO \l10c: PUSH2 0x1d5\l10f: JUMPI \l"]
		block_110 [label="110: CALLER \l111: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l126: AND \l127: DUP2 \l128: PUSH1 0x40\l12a: MLOAD \l12b: PUSH1 0x0\l12d: PUSH1 0x40\l12f: MLOAD \l130: DUP1 \l131: DUP4 \l132: SUB \l133: DUP2 \l134: DUP6 \l135: DUP8 \l136: GAS \l137: CALL \l138: SWAP3 \l139: POP \l13a: POP \l13b: POP \l13c: ISZERO \l13d: PUSH2 0x1d4\l140: JUMPI \l"]
		block_141 [label="141: PUSH2 0x191\l144: DUP2 \l145: PUSH1 0x0\l147: DUP1 \l148: CALLER \l149: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15e: AND \l15f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l174: AND \l175: DUP2 \l176: MSTORE \l177: PUSH1 0x20\l179: ADD \l17a: SWAP1 \l17b: DUP2 \l17c: MSTORE \l17d: PUSH1 0x20\l17f: ADD \l180: PUSH1 0x0\l182: SHA3 \l183: SLOAD \l184: PUSH2 0x1f0\l187: SWAP1 \l188: SWAP2 \l189: SWAP1 \l18a: PUSH4 0xffffffff\l18f: AND \l190: JUMP \l"]
		block_191 [label="191: JUMPDEST \l192: PUSH1 0x0\l194: DUP1 \l195: CALLER \l196: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ab: AND \l1ac: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c1: AND \l1c2: DUP2 \l1c3: MSTORE \l1c4: PUSH1 0x20\l1c6: ADD \l1c7: SWAP1 \l1c8: DUP2 \l1c9: MSTORE \l1ca: PUSH1 0x20\l1cc: ADD \l1cd: PUSH1 0x0\l1cf: SHA3 \l1d0: DUP2 \l1d1: SWAP1 \l1d2: SSTORE \l1d3: POP \l"]
		block_1d4 [label="1d4: JUMPDEST \l"]
		block_1d5 [label="1d5: JUMPDEST \l1d6: POP \l1d7: JUMP \l"]
		block_1d8 [label="1d8: JUMPDEST \l1d9: PUSH1 0x0\l1db: PUSH1 0x20\l1dd: MSTORE \l1de: DUP1 \l1df: PUSH1 0x0\l1e1: MSTORE \l1e2: PUSH1 0x40\l1e4: PUSH1 0x0\l1e6: SHA3 \l1e7: PUSH1 0x0\l1e9: SWAP2 \l1ea: POP \l1eb: SWAP1 \l1ec: POP \l1ed: SLOAD \l1ee: DUP2 \l1ef: JUMP \l"]
		block_1f0 [label="1f0: JUMPDEST \l1f1: PUSH1 0x0\l1f3: DUP3 \l1f4: DUP3 \l1f5: GT \l1f6: ISZERO \l1f7: ISZERO \l1f8: ISZERO \l1f9: PUSH2 0x1fe\l1fc: JUMPI \l"]
		block_1fd [label="1fd: INVALID \l"]
		block_1fe [label="1fe: JUMPDEST \l1ff: DUP2 \l200: DUP4 \l201: SUB \l202: SWAP1 \l203: POP \l204: SWAP3 \l205: SWAP2 \l206: POP \l207: POP \l208: JUMP \l"]
		block_209 [label="209: STOP \l"]
	}
	block_c8 -> block_1d5 [color=green]
	block_1d8 -> block_b2 [color=blue]
	block_110 -> block_1d4 [color=green]
	block_c8 -> block_110 [color=red]
	block_1fe -> block_191 [color=blue]
	block_1d5 -> block_6f [color=blue]
	block_191 -> block_1d4 [color=cyan]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_51 -> block_c8 [color=blue]
	block_0 -> block_4c [color=green]
	block_1d4 -> block_1d5 [color=cyan]
	block_1f0 -> block_1fd [color=red]
	block_41 -> block_4c [color=red]
	block_71 -> block_7d [color=green]
	block_141 -> block_1f0 [color=blue]
	block_d -> block_41 [color=red]
	block_110 -> block_141 [color=red]
	block_7d -> block_1d8 [color=blue]
	block_1f0 -> block_1fe [color=green]
	block_41 -> block_71 [color=green]
	block_71 -> block_79 [color=red]
}
