digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x27e235e3\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x9ffa0711\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xd5\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xd3\lb9: PUSH1 0x4\lbb: DUP1 \lbc: CALLDATASIZE \lbd: SUB \lbe: DUP2 \lbf: ADD \lc0: SWAP1 \lc1: DUP1 \lc2: DUP1 \lc3: CALLDATALOAD \lc4: SWAP1 \lc5: PUSH1 0x20\lc7: ADD \lc8: SWAP1 \lc9: SWAP3 \lca: SWAP2 \lcb: SWAP1 \lcc: POP \lcd: POP \lce: POP \lcf: PUSH2 0xed\ld2: JUMP \l"]
		block_d3 [label="d3: JUMPDEST \ld4: STOP \l"]
		block_d5 [label="d5: JUMPDEST \ld6: PUSH1 0x0\ld8: PUSH1 0x20\lda: MSTORE \ldb: DUP1 \ldc: PUSH1 0x0\lde: MSTORE \ldf: PUSH1 0x40\le1: PUSH1 0x0\le3: SHA3 \le4: PUSH1 0x0\le6: SWAP2 \le7: POP \le8: SWAP1 \le9: POP \lea: SLOAD \leb: DUP2 \lec: JUMP \l"]
		block_ed [label="ed: JUMPDEST \lee: PUSH1 0x0\lf0: DUP1 \lf1: CALLER \lf2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l107: AND \l108: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11d: AND \l11e: DUP2 \l11f: MSTORE \l120: PUSH1 0x20\l122: ADD \l123: SWAP1 \l124: DUP2 \l125: MSTORE \l126: PUSH1 0x20\l128: ADD \l129: PUSH1 0x0\l12b: SHA3 \l12c: SLOAD \l12d: DUP2 \l12e: GT \l12f: ISZERO \l130: ISZERO \l131: PUSH2 0x1fa\l134: JUMPI \l"]
		block_135 [label="135: CALLER \l136: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14b: AND \l14c: DUP2 \l14d: PUSH1 0x40\l14f: MLOAD \l150: PUSH1 0x0\l152: PUSH1 0x40\l154: MLOAD \l155: DUP1 \l156: DUP4 \l157: SUB \l158: DUP2 \l159: DUP6 \l15a: DUP8 \l15b: GAS \l15c: CALL \l15d: SWAP3 \l15e: POP \l15f: POP \l160: POP \l161: ISZERO \l162: PUSH2 0x1f9\l165: JUMPI \l"]
		block_166 [label="166: PUSH2 0x1b6\l169: DUP2 \l16a: PUSH1 0x0\l16c: DUP1 \l16d: CALLER \l16e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l183: AND \l184: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l199: AND \l19a: DUP2 \l19b: MSTORE \l19c: PUSH1 0x20\l19e: ADD \l19f: SWAP1 \l1a0: DUP2 \l1a1: MSTORE \l1a2: PUSH1 0x20\l1a4: ADD \l1a5: PUSH1 0x0\l1a7: SHA3 \l1a8: SLOAD \l1a9: PUSH2 0x1fd\l1ac: SWAP1 \l1ad: SWAP2 \l1ae: SWAP1 \l1af: PUSH4 0xffffffff\l1b4: AND \l1b5: JUMP \l"]
		block_1b6 [label="1b6: JUMPDEST \l1b7: PUSH1 0x0\l1b9: DUP1 \l1ba: CALLER \l1bb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1d0: AND \l1d1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1e6: AND \l1e7: DUP2 \l1e8: MSTORE \l1e9: PUSH1 0x20\l1eb: ADD \l1ec: SWAP1 \l1ed: DUP2 \l1ee: MSTORE \l1ef: PUSH1 0x20\l1f1: ADD \l1f2: PUSH1 0x0\l1f4: SHA3 \l1f5: DUP2 \l1f6: SWAP1 \l1f7: SSTORE \l1f8: POP \l"]
		block_1f9 [label="1f9: JUMPDEST \l"]
		block_1fa [label="1fa: JUMPDEST \l1fb: POP \l1fc: JUMP \l"]
		block_1fd [label="1fd: JUMPDEST \l1fe: PUSH1 0x0\l200: DUP3 \l201: DUP3 \l202: GT \l203: ISZERO \l204: ISZERO \l205: ISZERO \l206: PUSH2 0x20b\l209: JUMPI \l"]
		block_20a [label="20a: INVALID \l"]
		block_20b [label="20b: JUMPDEST \l20c: DUP2 \l20d: DUP4 \l20e: SUB \l20f: SWAP1 \l210: POP \l211: SWAP3 \l212: SWAP2 \l213: POP \l214: POP \l215: JUMP \l"]
		block_216 [label="216: STOP \l"]
	}
	block_41 -> block_a8 [color=green]
	block_51 -> block_59 [color=red]
	block_1fd -> block_20b [color=green]
	block_5d -> block_d5 [color=blue]
	block_a8 -> block_b4 [color=green]
	block_1fd -> block_20a [color=red]
	block_0 -> block_d [color=red]
	block_b4 -> block_ed [color=blue]
	block_d -> block_51 [color=green]
	block_135 -> block_166 [color=red]
	block_51 -> block_5d [color=green]
	block_0 -> block_4c [color=green]
	block_135 -> block_1f9 [color=green]
	block_1f9 -> block_1fa [color=cyan]
	block_41 -> block_4c [color=red]
	block_1b6 -> block_1f9 [color=cyan]
	block_ed -> block_135 [color=red]
	block_d5 -> block_92 [color=blue]
	block_d -> block_41 [color=red]
	block_20b -> block_1b6 [color=blue]
	block_166 -> block_1fd [color=blue]
	block_ed -> block_1fa [color=green]
	block_1fa -> block_d3 [color=blue]
	block_a8 -> block_b0 [color=red]
}
