digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xd0b4540c\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x91\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: SWAP3 \l88: SWAP2 \l89: SWAP1 \l8a: POP \l8b: POP \l8c: POP \l8d: PUSH2 0xab\l90: JUMP \l"]
		block_91 [label="91: JUMPDEST \l92: PUSH1 0x40\l94: MLOAD \l95: DUP1 \l96: DUP3 \l97: ISZERO \l98: ISZERO \l99: ISZERO \l9a: ISZERO \l9b: DUP2 \l9c: MSTORE \l9d: PUSH1 0x20\l9f: ADD \la0: SWAP2 \la1: POP \la2: POP \la3: PUSH1 0x40\la5: MLOAD \la6: DUP1 \la7: SWAP2 \la8: SUB \la9: SWAP1 \laa: RETURN \l"]
		block_ab [label="ab: JUMPDEST \lac: PUSH1 0x0\lae: PUSH2 0xfe\lb1: DUP3 \lb2: PUSH1 0x0\lb4: DUP1 \lb5: CALLER \lb6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcb: AND \lcc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le1: AND \le2: DUP2 \le3: MSTORE \le4: PUSH1 0x20\le6: ADD \le7: SWAP1 \le8: DUP2 \le9: MSTORE \lea: PUSH1 0x20\lec: ADD \led: PUSH1 0x0\lef: SHA3 \lf0: SLOAD \lf1: PUSH2 0x214\lf4: SWAP1 \lf5: SWAP2 \lf6: SWAP1 \lf7: PUSH4 0xffffffff\lfc: AND \lfd: JUMP \l"]
		block_fe [label="fe: JUMPDEST \lff: PUSH1 0x0\l101: DUP1 \l102: CALLER \l103: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l118: AND \l119: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12e: AND \l12f: DUP2 \l130: MSTORE \l131: PUSH1 0x20\l133: ADD \l134: SWAP1 \l135: DUP2 \l136: MSTORE \l137: PUSH1 0x20\l139: ADD \l13a: PUSH1 0x0\l13c: SHA3 \l13d: DUP2 \l13e: SWAP1 \l13f: SSTORE \l140: POP \l141: PUSH2 0x191\l144: DUP3 \l145: PUSH1 0x0\l147: DUP1 \l148: DUP7 \l149: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15e: AND \l15f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l174: AND \l175: DUP2 \l176: MSTORE \l177: PUSH1 0x20\l179: ADD \l17a: SWAP1 \l17b: DUP2 \l17c: MSTORE \l17d: PUSH1 0x20\l17f: ADD \l180: PUSH1 0x0\l182: SHA3 \l183: SLOAD \l184: PUSH2 0x22d\l187: SWAP1 \l188: SWAP2 \l189: SWAP1 \l18a: PUSH4 0xffffffff\l18f: AND \l190: JUMP \l"]
		block_191 [label="191: JUMPDEST \l192: PUSH1 0x0\l194: DUP1 \l195: DUP6 \l196: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ab: AND \l1ac: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c1: AND \l1c2: DUP2 \l1c3: MSTORE \l1c4: PUSH1 0x20\l1c6: ADD \l1c7: SWAP1 \l1c8: DUP2 \l1c9: MSTORE \l1ca: PUSH1 0x20\l1cc: ADD \l1cd: PUSH1 0x0\l1cf: SHA3 \l1d0: DUP2 \l1d1: SWAP1 \l1d2: SSTORE \l1d3: POP \l1d4: CALLER \l1d5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ea: AND \l1eb: DUP3 \l1ec: PUSH1 0x40\l1ee: MLOAD \l1ef: PUSH1 0x0\l1f1: PUSH1 0x40\l1f3: MLOAD \l1f4: DUP1 \l1f5: DUP4 \l1f6: SUB \l1f7: DUP2 \l1f8: DUP6 \l1f9: DUP8 \l1fa: GAS \l1fb: CALL \l1fc: SWAP3 \l1fd: POP \l1fe: POP \l1ff: POP \l200: ISZERO \l201: ISZERO \l202: PUSH2 0x20a\l205: JUMPI \l"]
		block_206 [label="206: PUSH1 0x0\l208: DUP1 \l209: REVERT \l"]
		block_20a [label="20a: JUMPDEST \l20b: PUSH1 0x1\l20d: SWAP1 \l20e: POP \l20f: SWAP3 \l210: SWAP2 \l211: POP \l212: POP \l213: JUMP \l"]
		block_214 [label="214: JUMPDEST \l215: PUSH1 0x0\l217: DUP3 \l218: DUP3 \l219: GT \l21a: ISZERO \l21b: ISZERO \l21c: ISZERO \l21d: PUSH2 0x222\l220: JUMPI \l"]
		block_221 [label="221: INVALID \l"]
		block_222 [label="222: JUMPDEST \l223: DUP2 \l224: DUP4 \l225: SUB \l226: SWAP1 \l227: POP \l228: SWAP3 \l229: SWAP2 \l22a: POP \l22b: POP \l22c: JUMP \l"]
		block_22d [label="22d: JUMPDEST \l22e: PUSH1 0x0\l230: DUP1 \l231: DUP3 \l232: DUP5 \l233: ADD \l234: SWAP1 \l235: POP \l236: DUP4 \l237: DUP2 \l238: LT \l239: ISZERO \l23a: ISZERO \l23b: ISZERO \l23c: PUSH2 0x241\l23f: JUMPI \l"]
		block_240 [label="240: INVALID \l"]
		block_241 [label="241: JUMPDEST \l242: DUP1 \l243: SWAP2 \l244: POP \l245: POP \l246: SWAP3 \l247: SWAP2 \l248: POP \l249: POP \l24a: JUMP \l"]
		block_24b [label="24b: STOP \l"]
	}
	block_0 -> block_41 [color=green]
	block_d -> block_41 [color=red]
	block_214 -> block_221 [color=red]
	block_214 -> block_222 [color=green]
	block_d -> block_46 [color=green]
	block_22d -> block_240 [color=red]
	block_22d -> block_241 [color=green]
	block_0 -> block_d [color=red]
	block_222 -> block_fe [color=blue]
	block_ab -> block_214 [color=blue]
	block_52 -> block_ab [color=blue]
	block_191 -> block_20a [color=green]
	block_241 -> block_191 [color=blue]
	block_46 -> block_52 [color=green]
	block_191 -> block_206 [color=red]
	block_20a -> block_91 [color=blue]
	block_fe -> block_22d [color=blue]
	block_46 -> block_4e [color=red]
}
