digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xd1d2ac61\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xde72b83d\l47: EQ \l48: PUSH2 0xb3\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xee4be288\l52: EQ \l53: PUSH2 0xde\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x9d\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8d: AND \l8e: SWAP1 \l8f: PUSH1 0x20\l91: ADD \l92: SWAP1 \l93: SWAP3 \l94: SWAP2 \l95: SWAP1 \l96: POP \l97: POP \l98: POP \l99: PUSH2 0xf5\l9c: JUMP \l"]
		block_9d [label="9d: JUMPDEST \l9e: PUSH1 0x40\la0: MLOAD \la1: DUP1 \la2: DUP3 \la3: DUP2 \la4: MSTORE \la5: PUSH1 0x20\la7: ADD \la8: SWAP2 \la9: POP \laa: POP \lab: PUSH1 0x40\lad: MLOAD \lae: DUP1 \laf: SWAP2 \lb0: SUB \lb1: SWAP1 \lb2: RETURN \l"]
		block_b3 [label="b3: JUMPDEST \lb4: CALLVALUE \lb5: DUP1 \lb6: ISZERO \lb7: PUSH2 0xbf\lba: JUMPI \l"]
		block_bb [label="bb: PUSH1 0x0\lbd: DUP1 \lbe: REVERT \l"]
		block_bf [label="bf: JUMPDEST \lc0: POP \lc1: PUSH2 0xc8\lc4: PUSH2 0x10d\lc7: JUMP \l"]
		block_c8 [label="c8: JUMPDEST \lc9: PUSH1 0x40\lcb: MLOAD \lcc: DUP1 \lcd: DUP3 \lce: DUP2 \lcf: MSTORE \ld0: PUSH1 0x20\ld2: ADD \ld3: SWAP2 \ld4: POP \ld5: POP \ld6: PUSH1 0x40\ld8: MLOAD \ld9: DUP1 \lda: SWAP2 \ldb: SUB \ldc: SWAP1 \ldd: RETURN \l"]
		block_de [label="de: JUMPDEST \ldf: CALLVALUE \le0: DUP1 \le1: ISZERO \le2: PUSH2 0xea\le5: JUMPI \l"]
		block_e6 [label="e6: PUSH1 0x0\le8: DUP1 \le9: REVERT \l"]
		block_ea [label="ea: JUMPDEST \leb: POP \lec: PUSH2 0xf3\lef: PUSH2 0x113\lf2: JUMP \l"]
		block_f3 [label="f3: JUMPDEST \lf4: STOP \l"]
		block_f5 [label="f5: JUMPDEST \lf6: PUSH1 0x0\lf8: PUSH1 0x20\lfa: MSTORE \lfb: DUP1 \lfc: PUSH1 0x0\lfe: MSTORE \lff: PUSH1 0x40\l101: PUSH1 0x0\l103: SHA3 \l104: PUSH1 0x0\l106: SWAP2 \l107: POP \l108: SWAP1 \l109: POP \l10a: SLOAD \l10b: DUP2 \l10c: JUMP \l"]
		block_10d [label="10d: JUMPDEST \l10e: PUSH1 0x1\l110: SLOAD \l111: DUP2 \l112: JUMP \l"]
		block_113 [label="113: JUMPDEST \l114: PUSH1 0x0\l116: DUP1 \l117: PUSH1 0x0\l119: CALLER \l11a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12f: AND \l130: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l145: AND \l146: DUP2 \l147: MSTORE \l148: PUSH1 0x20\l14a: ADD \l14b: SWAP1 \l14c: DUP2 \l14d: MSTORE \l14e: PUSH1 0x20\l150: ADD \l151: PUSH1 0x0\l153: SHA3 \l154: SLOAD \l155: SWAP1 \l156: POP \l157: CALLER \l158: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l16d: AND \l16e: DUP2 \l16f: PUSH1 0x40\l171: MLOAD \l172: PUSH1 0x0\l174: PUSH1 0x40\l176: MLOAD \l177: DUP1 \l178: DUP4 \l179: SUB \l17a: DUP2 \l17b: DUP6 \l17c: DUP8 \l17d: GAS \l17e: CALL \l17f: SWAP3 \l180: POP \l181: POP \l182: POP \l183: ISZERO \l184: PUSH2 0x1e7\l187: JUMPI \l"]
		block_188 [label="188: PUSH2 0x19c\l18b: DUP2 \l18c: PUSH1 0x1\l18e: SLOAD \l18f: PUSH2 0x1ea\l192: SWAP1 \l193: SWAP2 \l194: SWAP1 \l195: PUSH4 0xffffffff\l19a: AND \l19b: JUMP \l"]
		block_19c [label="19c: JUMPDEST \l19d: PUSH1 0x1\l19f: DUP2 \l1a0: SWAP1 \l1a1: SSTORE \l1a2: POP \l1a3: PUSH1 0x0\l1a5: DUP1 \l1a6: PUSH1 0x0\l1a8: CALLER \l1a9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1be: AND \l1bf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1d4: AND \l1d5: DUP2 \l1d6: MSTORE \l1d7: PUSH1 0x20\l1d9: ADD \l1da: SWAP1 \l1db: DUP2 \l1dc: MSTORE \l1dd: PUSH1 0x20\l1df: ADD \l1e0: PUSH1 0x0\l1e2: SHA3 \l1e3: DUP2 \l1e4: SWAP1 \l1e5: SSTORE \l1e6: POP \l"]
		block_1e7 [label="1e7: JUMPDEST \l1e8: POP \l1e9: JUMP \l"]
		block_1ea [label="1ea: JUMPDEST \l1eb: PUSH1 0x0\l1ed: DUP3 \l1ee: DUP3 \l1ef: GT \l1f0: ISZERO \l1f1: ISZERO \l1f2: ISZERO \l1f3: PUSH2 0x1f8\l1f6: JUMPI \l"]
		block_1f7 [label="1f7: INVALID \l"]
		block_1f8 [label="1f8: JUMPDEST \l1f9: DUP2 \l1fa: DUP4 \l1fb: SUB \l1fc: SWAP1 \l1fd: POP \l1fe: SWAP3 \l1ff: SWAP2 \l200: POP \l201: POP \l202: JUMP \l"]
		block_203 [label="203: STOP \l"]
	}
	block_10d -> block_c8 [color=blue]
	block_113 -> block_1e7 [color=green]
	block_0 -> block_57 [color=green]
	block_f5 -> block_9d [color=blue]
	block_bf -> block_10d [color=blue]
	block_5c -> block_64 [color=red]
	block_41 -> block_b3 [color=green]
	block_68 -> block_f5 [color=blue]
	block_1e7 -> block_f3 [color=blue]
	block_0 -> block_d [color=red]
	block_1ea -> block_1f7 [color=red]
	block_b3 -> block_bf [color=green]
	block_41 -> block_4c [color=red]
	block_d -> block_5c [color=green]
	block_5c -> block_68 [color=green]
	block_188 -> block_1ea [color=blue]
	block_1ea -> block_1f8 [color=green]
	block_113 -> block_188 [color=red]
	block_4c -> block_57 [color=red]
	block_de -> block_e6 [color=red]
	block_b3 -> block_bb [color=red]
	block_de -> block_ea [color=green]
	block_d -> block_41 [color=red]
	block_1f8 -> block_19c [color=blue]
	block_4c -> block_de [color=green]
	block_ea -> block_113 [color=blue]
	block_19c -> block_1e7 [color=cyan]
}
