digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x155dd5ee\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x27e235e3\l47: EQ \l48: PUSH2 0x89\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x7ddfe78d\l52: EQ \l53: PUSH2 0xe0\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x87\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0x10b\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: STOP \l"]
		block_89 [label="89: JUMPDEST \l8a: CALLVALUE \l8b: DUP1 \l8c: ISZERO \l8d: PUSH2 0x95\l90: JUMPI \l"]
		block_91 [label="91: PUSH1 0x0\l93: DUP1 \l94: REVERT \l"]
		block_95 [label="95: JUMPDEST \l96: POP \l97: PUSH2 0xca\l9a: PUSH1 0x4\l9c: DUP1 \l9d: CALLDATASIZE \l9e: SUB \l9f: DUP2 \la0: ADD \la1: SWAP1 \la2: DUP1 \la3: DUP1 \la4: CALLDATALOAD \la5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lba: AND \lbb: SWAP1 \lbc: PUSH1 0x20\lbe: ADD \lbf: SWAP1 \lc0: SWAP3 \lc1: SWAP2 \lc2: SWAP1 \lc3: POP \lc4: POP \lc5: POP \lc6: PUSH2 0x239\lc9: JUMP \l"]
		block_ca [label="ca: JUMPDEST \lcb: PUSH1 0x40\lcd: MLOAD \lce: DUP1 \lcf: DUP3 \ld0: DUP2 \ld1: MSTORE \ld2: PUSH1 0x20\ld4: ADD \ld5: SWAP2 \ld6: POP \ld7: POP \ld8: PUSH1 0x40\lda: MLOAD \ldb: DUP1 \ldc: SWAP2 \ldd: SUB \lde: SWAP1 \ldf: RETURN \l"]
		block_e0 [label="e0: JUMPDEST \le1: CALLVALUE \le2: DUP1 \le3: ISZERO \le4: PUSH2 0xec\le7: JUMPI \l"]
		block_e8 [label="e8: PUSH1 0x0\lea: DUP1 \leb: REVERT \l"]
		block_ec [label="ec: JUMPDEST \led: POP \lee: PUSH2 0xf5\lf1: PUSH2 0x251\lf4: JUMP \l"]
		block_f5 [label="f5: JUMPDEST \lf6: PUSH1 0x40\lf8: MLOAD \lf9: DUP1 \lfa: DUP3 \lfb: DUP2 \lfc: MSTORE \lfd: PUSH1 0x20\lff: ADD \l100: SWAP2 \l101: POP \l102: POP \l103: PUSH1 0x40\l105: MLOAD \l106: DUP1 \l107: SWAP2 \l108: SUB \l109: SWAP1 \l10a: RETURN \l"]
		block_10b [label="10b: JUMPDEST \l10c: DUP1 \l10d: PUSH1 0x1\l10f: PUSH1 0x0\l111: CALLER \l112: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l127: AND \l128: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13d: AND \l13e: DUP2 \l13f: MSTORE \l140: PUSH1 0x20\l142: ADD \l143: SWAP1 \l144: DUP2 \l145: MSTORE \l146: PUSH1 0x20\l148: ADD \l149: PUSH1 0x0\l14b: SHA3 \l14c: SLOAD \l14d: LT \l14e: ISZERO \l14f: ISZERO \l150: ISZERO \l151: PUSH2 0x159\l154: JUMPI \l"]
		block_155 [label="155: PUSH1 0x0\l157: DUP1 \l158: REVERT \l"]
		block_159 [label="159: JUMPDEST \l15a: PUSH1 0x0\l15c: SLOAD \l15d: DUP2 \l15e: GT \l15f: ISZERO \l160: ISZERO \l161: ISZERO \l162: PUSH2 0x16a\l165: JUMPI \l"]
		block_166 [label="166: PUSH1 0x0\l168: DUP1 \l169: REVERT \l"]
		block_16a [label="16a: JUMPDEST \l16b: CALLER \l16c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l181: AND \l182: DUP2 \l183: PUSH1 0x40\l185: MLOAD \l186: PUSH1 0x0\l188: PUSH1 0x40\l18a: MLOAD \l18b: DUP1 \l18c: DUP4 \l18d: SUB \l18e: DUP2 \l18f: DUP6 \l190: DUP8 \l191: GAS \l192: CALL \l193: SWAP3 \l194: POP \l195: POP \l196: POP \l197: ISZERO \l198: ISZERO \l199: PUSH2 0x1a1\l19c: JUMPI \l"]
		block_19d [label="19d: PUSH1 0x0\l19f: DUP1 \l1a0: REVERT \l"]
		block_1a1 [label="1a1: JUMPDEST \l1a2: PUSH2 0x1f3\l1a5: DUP2 \l1a6: PUSH1 0x1\l1a8: PUSH1 0x0\l1aa: CALLER \l1ab: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c0: AND \l1c1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1d6: AND \l1d7: DUP2 \l1d8: MSTORE \l1d9: PUSH1 0x20\l1db: ADD \l1dc: SWAP1 \l1dd: DUP2 \l1de: MSTORE \l1df: PUSH1 0x20\l1e1: ADD \l1e2: PUSH1 0x0\l1e4: SHA3 \l1e5: SLOAD \l1e6: PUSH2 0x257\l1e9: SWAP1 \l1ea: SWAP2 \l1eb: SWAP1 \l1ec: PUSH4 0xffffffff\l1f1: AND \l1f2: JUMP \l"]
		block_1f3 [label="1f3: JUMPDEST \l1f4: PUSH1 0x1\l1f6: PUSH1 0x0\l1f8: CALLER \l1f9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l20e: AND \l20f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l224: AND \l225: DUP2 \l226: MSTORE \l227: PUSH1 0x20\l229: ADD \l22a: SWAP1 \l22b: DUP2 \l22c: MSTORE \l22d: PUSH1 0x20\l22f: ADD \l230: PUSH1 0x0\l232: SHA3 \l233: DUP2 \l234: SWAP1 \l235: SSTORE \l236: POP \l237: POP \l238: JUMP \l"]
		block_239 [label="239: JUMPDEST \l23a: PUSH1 0x1\l23c: PUSH1 0x20\l23e: MSTORE \l23f: DUP1 \l240: PUSH1 0x0\l242: MSTORE \l243: PUSH1 0x40\l245: PUSH1 0x0\l247: SHA3 \l248: PUSH1 0x0\l24a: SWAP2 \l24b: POP \l24c: SWAP1 \l24d: POP \l24e: SLOAD \l24f: DUP2 \l250: JUMP \l"]
		block_251 [label="251: JUMPDEST \l252: PUSH1 0x0\l254: SLOAD \l255: DUP2 \l256: JUMP \l"]
		block_257 [label="257: JUMPDEST \l258: PUSH1 0x0\l25a: DUP3 \l25b: DUP3 \l25c: GT \l25d: ISZERO \l25e: ISZERO \l25f: ISZERO \l260: PUSH2 0x265\l263: JUMPI \l"]
		block_264 [label="264: INVALID \l"]
		block_265 [label="265: JUMPDEST \l266: DUP2 \l267: DUP4 \l268: SUB \l269: SWAP1 \l26a: POP \l26b: SWAP3 \l26c: SWAP2 \l26d: POP \l26e: POP \l26f: JUMP \l"]
		block_270 [label="270: STOP \l"]
	}
	block_89 -> block_91 [color=red]
	block_0 -> block_57 [color=green]
	block_95 -> block_239 [color=blue]
	block_68 -> block_10b [color=blue]
	block_1a1 -> block_257 [color=blue]
	block_5c -> block_64 [color=red]
	block_251 -> block_f5 [color=blue]
	block_1f3 -> block_87 [color=blue]
	block_4c -> block_e0 [color=green]
	block_41 -> block_89 [color=green]
	block_0 -> block_d [color=red]
	block_16a -> block_19d [color=red]
	block_41 -> block_4c [color=red]
	block_d -> block_5c [color=green]
	block_239 -> block_ca [color=blue]
	block_5c -> block_68 [color=green]
	block_159 -> block_16a [color=green]
	block_ec -> block_251 [color=blue]
	block_16a -> block_1a1 [color=green]
	block_4c -> block_57 [color=red]
	block_e0 -> block_ec [color=green]
	block_e0 -> block_e8 [color=red]
	block_257 -> block_265 [color=green]
	block_159 -> block_166 [color=red]
	block_89 -> block_95 [color=green]
	block_257 -> block_264 [color=red]
	block_10b -> block_155 [color=red]
	block_10b -> block_159 [color=green]
	block_d -> block_41 [color=red]
	block_265 -> block_1f3 [color=blue]
}
