digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x2e1a7d4d\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x71\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: SWAP1 \l63: PUSH1 0x20\l65: ADD \l66: SWAP1 \l67: SWAP3 \l68: SWAP2 \l69: SWAP1 \l6a: POP \l6b: POP \l6c: POP \l6d: PUSH2 0x73\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: STOP \l"]
		block_73 [label="73: JUMPDEST \l74: DUP1 \l75: PUSH1 0x0\l77: DUP1 \l78: DUP1 \l79: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8e: AND \l8f: DUP2 \l90: MSTORE \l91: PUSH1 0x20\l93: ADD \l94: SWAP1 \l95: DUP2 \l96: MSTORE \l97: PUSH1 0x20\l99: ADD \l9a: PUSH1 0x0\l9c: SHA3 \l9d: PUSH1 0x0\l9f: CALLER \la0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb5: AND \lb6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcb: AND \lcc: DUP2 \lcd: MSTORE \lce: PUSH1 0x20\ld0: ADD \ld1: SWAP1 \ld2: DUP2 \ld3: MSTORE \ld4: PUSH1 0x20\ld6: ADD \ld7: PUSH1 0x0\ld9: SHA3 \lda: SLOAD \ldb: LT \ldc: ISZERO \ldd: PUSH2 0xe5\le0: JUMPI \l"]
		block_e1 [label="e1: PUSH1 0x0\le3: DUP1 \le4: REVERT \l"]
		block_e5 [label="e5: JUMPDEST \le6: PUSH2 0x15d\le9: DUP2 \lea: PUSH1 0x0\lec: DUP1 \led: DUP1 \lee: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l103: AND \l104: DUP2 \l105: MSTORE \l106: PUSH1 0x20\l108: ADD \l109: SWAP1 \l10a: DUP2 \l10b: MSTORE \l10c: PUSH1 0x20\l10e: ADD \l10f: PUSH1 0x0\l111: SHA3 \l112: PUSH1 0x0\l114: CALLER \l115: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12a: AND \l12b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l140: AND \l141: DUP2 \l142: MSTORE \l143: PUSH1 0x20\l145: ADD \l146: SWAP1 \l147: DUP2 \l148: MSTORE \l149: PUSH1 0x20\l14b: ADD \l14c: PUSH1 0x0\l14e: SHA3 \l14f: SLOAD \l150: PUSH2 0x200\l153: SWAP1 \l154: SWAP2 \l155: SWAP1 \l156: PUSH4 0xffffffff\l15b: AND \l15c: JUMP \l"]
		block_15d [label="15d: JUMPDEST \l15e: PUSH1 0x0\l160: DUP1 \l161: DUP1 \l162: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l177: AND \l178: DUP2 \l179: MSTORE \l17a: PUSH1 0x20\l17c: ADD \l17d: SWAP1 \l17e: DUP2 \l17f: MSTORE \l180: PUSH1 0x20\l182: ADD \l183: PUSH1 0x0\l185: SHA3 \l186: PUSH1 0x0\l188: CALLER \l189: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19e: AND \l19f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b4: AND \l1b5: DUP2 \l1b6: MSTORE \l1b7: PUSH1 0x20\l1b9: ADD \l1ba: SWAP1 \l1bb: DUP2 \l1bc: MSTORE \l1bd: PUSH1 0x20\l1bf: ADD \l1c0: PUSH1 0x0\l1c2: SHA3 \l1c3: DUP2 \l1c4: SWAP1 \l1c5: SSTORE \l1c6: POP \l1c7: CALLER \l1c8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1dd: AND \l1de: DUP2 \l1df: PUSH1 0x40\l1e1: MLOAD \l1e2: PUSH1 0x0\l1e4: PUSH1 0x40\l1e6: MLOAD \l1e7: DUP1 \l1e8: DUP4 \l1e9: SUB \l1ea: DUP2 \l1eb: DUP6 \l1ec: DUP8 \l1ed: GAS \l1ee: CALL \l1ef: SWAP3 \l1f0: POP \l1f1: POP \l1f2: POP \l1f3: ISZERO \l1f4: ISZERO \l1f5: PUSH2 0x1fd\l1f8: JUMPI \l"]
		block_1f9 [label="1f9: PUSH1 0x0\l1fb: DUP1 \l1fc: REVERT \l"]
		block_1fd [label="1fd: JUMPDEST \l1fe: POP \l1ff: JUMP \l"]
		block_200 [label="200: JUMPDEST \l201: PUSH1 0x0\l203: DUP3 \l204: DUP3 \l205: GT \l206: ISZERO \l207: ISZERO \l208: ISZERO \l209: PUSH2 0x20e\l20c: JUMPI \l"]
		block_20d [label="20d: INVALID \l"]
		block_20e [label="20e: JUMPDEST \l20f: DUP2 \l210: DUP4 \l211: SUB \l212: SWAP1 \l213: POP \l214: SWAP3 \l215: SWAP2 \l216: POP \l217: POP \l218: JUMP \l"]
		block_219 [label="219: STOP \l"]
	}
	block_73 -> block_e5 [color=green]
	block_0 -> block_41 [color=green]
	block_d -> block_41 [color=red]
	block_200 -> block_20e [color=green]
	block_73 -> block_e1 [color=red]
	block_52 -> block_73 [color=blue]
	block_1fd -> block_71 [color=blue]
	block_d -> block_46 [color=green]
	block_15d -> block_1f9 [color=red]
	block_0 -> block_d [color=red]
	block_e5 -> block_200 [color=blue]
	block_15d -> block_1fd [color=green]
	block_46 -> block_52 [color=green]
	block_200 -> block_20d [color=red]
	block_20e -> block_15d [color=blue]
	block_46 -> block_4e [color=red]
}
