digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x6bf807fc\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x6d705ebb\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xf5\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xf3\lb9: PUSH1 0x4\lbb: DUP1 \lbc: CALLDATASIZE \lbd: SUB \lbe: DUP2 \lbf: ADD \lc0: SWAP1 \lc1: DUP1 \lc2: DUP1 \lc3: CALLDATALOAD \lc4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld9: AND \lda: SWAP1 \ldb: PUSH1 0x20\ldd: ADD \lde: SWAP1 \ldf: SWAP3 \le0: SWAP2 \le1: SWAP1 \le2: DUP1 \le3: CALLDATALOAD \le4: SWAP1 \le5: PUSH1 0x20\le7: ADD \le8: SWAP1 \le9: SWAP3 \lea: SWAP2 \leb: SWAP1 \lec: POP \led: POP \lee: POP \lef: PUSH2 0x10d\lf2: JUMP \l"]
		block_f3 [label="f3: JUMPDEST \lf4: STOP \l"]
		block_f5 [label="f5: JUMPDEST \lf6: PUSH1 0x0\lf8: PUSH1 0x20\lfa: MSTORE \lfb: DUP1 \lfc: PUSH1 0x0\lfe: MSTORE \lff: PUSH1 0x40\l101: PUSH1 0x0\l103: SHA3 \l104: PUSH1 0x0\l106: SWAP2 \l107: POP \l108: SWAP1 \l109: POP \l10a: SLOAD \l10b: DUP2 \l10c: JUMP \l"]
		block_10d [label="10d: JUMPDEST \l10e: PUSH1 0x0\l110: DUP1 \l111: TIMESTAMP \l112: SWAP2 \l113: POP \l114: PUSH4 0x1e13380\l119: DUP3 \l11a: ADD \l11b: SWAP1 \l11c: POP \l11d: DUP1 \l11e: PUSH1 0x0\l120: DUP1 \l121: DUP7 \l122: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l137: AND \l138: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14d: AND \l14e: DUP2 \l14f: MSTORE \l150: PUSH1 0x20\l152: ADD \l153: SWAP1 \l154: DUP2 \l155: MSTORE \l156: PUSH1 0x20\l158: ADD \l159: PUSH1 0x0\l15b: SHA3 \l15c: DUP2 \l15d: SWAP1 \l15e: SSTORE \l15f: POP \l160: POP \l161: POP \l162: POP \l163: POP \l164: JUMP \l"]
		block_165 [label="165: STOP \l"]
	}
	block_d -> block_41 [color=red]
	block_41 -> block_a8 [color=green]
	block_41 -> block_4c [color=red]
	block_a8 -> block_b4 [color=green]
	block_5d -> block_f5 [color=blue]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_51 [color=green]
	block_f5 -> block_92 [color=blue]
	block_51 -> block_5d [color=green]
	block_0 -> block_4c [color=green]
	block_b4 -> block_10d [color=blue]
	block_10d -> block_f3 [color=blue]
	block_a8 -> block_b0 [color=red]
}
