digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x19bd518d\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x66d8a83a\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xe9\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xd3\lb9: PUSH1 0x4\lbb: DUP1 \lbc: CALLDATASIZE \lbd: SUB \lbe: DUP2 \lbf: ADD \lc0: SWAP1 \lc1: DUP1 \lc2: DUP1 \lc3: CALLDATALOAD \lc4: SWAP1 \lc5: PUSH1 0x20\lc7: ADD \lc8: SWAP1 \lc9: SWAP3 \lca: SWAP2 \lcb: SWAP1 \lcc: POP \lcd: POP \lce: POP \lcf: PUSH2 0x101\ld2: JUMP \l"]
		block_d3 [label="d3: JUMPDEST \ld4: PUSH1 0x40\ld6: MLOAD \ld7: DUP1 \ld8: DUP3 \ld9: DUP2 \lda: MSTORE \ldb: PUSH1 0x20\ldd: ADD \lde: SWAP2 \ldf: POP \le0: POP \le1: PUSH1 0x40\le3: MLOAD \le4: DUP1 \le5: SWAP2 \le6: SUB \le7: SWAP1 \le8: RETURN \l"]
		block_e9 [label="e9: JUMPDEST \lea: PUSH1 0x0\lec: PUSH1 0x20\lee: MSTORE \lef: DUP1 \lf0: PUSH1 0x0\lf2: MSTORE \lf3: PUSH1 0x40\lf5: PUSH1 0x0\lf7: SHA3 \lf8: PUSH1 0x0\lfa: SWAP2 \lfb: POP \lfc: SWAP1 \lfd: POP \lfe: SLOAD \lff: DUP2 \l100: JUMP \l"]
		block_101 [label="101: JUMPDEST \l102: PUSH1 0x0\l104: DUP1 \l105: DUP3 \l106: TIMESTAMP \l107: SUB \l108: SWAP1 \l109: POP \l10a: PUSH1 0x0\l10c: DUP1 \l10d: CALLER \l10e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l123: AND \l124: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l139: AND \l13a: DUP2 \l13b: MSTORE \l13c: PUSH1 0x20\l13e: ADD \l13f: SWAP1 \l140: DUP2 \l141: MSTORE \l142: PUSH1 0x20\l144: ADD \l145: PUSH1 0x0\l147: SHA3 \l148: SLOAD \l149: DUP2 \l14a: GT \l14b: ISZERO \l14c: PUSH2 0x191\l14f: JUMPI \l"]
		block_150 [label="150: PUSH1 0x0\l152: DUP1 \l153: CALLER \l154: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l169: AND \l16a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l17f: AND \l180: DUP2 \l181: MSTORE \l182: PUSH1 0x20\l184: ADD \l185: SWAP1 \l186: DUP2 \l187: MSTORE \l188: PUSH1 0x20\l18a: ADD \l18b: PUSH1 0x0\l18d: SHA3 \l18e: SLOAD \l18f: SWAP1 \l190: POP \l"]
		block_191 [label="191: JUMPDEST \l192: DUP1 \l193: SWAP2 \l194: POP \l195: POP \l196: SWAP2 \l197: SWAP1 \l198: POP \l199: JUMP \l"]
		block_19a [label="19a: STOP \l"]
	}
	block_b4 -> block_101 [color=blue]
	block_d -> block_41 [color=red]
	block_101 -> block_150 [color=red]
	block_41 -> block_a8 [color=green]
	block_a8 -> block_b4 [color=green]
	block_e9 -> block_92 [color=blue]
	block_191 -> block_d3 [color=blue]
	block_5d -> block_e9 [color=blue]
	block_51 -> block_59 [color=red]
	block_0 -> block_d [color=red]
	block_101 -> block_191 [color=green]
	block_d -> block_51 [color=green]
	block_150 -> block_191 [color=cyan]
	block_51 -> block_5d [color=green]
	block_0 -> block_4c [color=green]
	block_41 -> block_4c [color=red]
	block_a8 -> block_b0 [color=red]
}
