digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x830953ab\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xe12f3a61\l47: EQ \l48: PUSH2 0x7c\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xd3\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: DUP2 \l6d: MSTORE \l6e: PUSH1 0x20\l70: ADD \l71: SWAP2 \l72: POP \l73: POP \l74: PUSH1 0x40\l76: MLOAD \l77: DUP1 \l78: SWAP2 \l79: SUB \l7a: SWAP1 \l7b: RETURN \l"]
		block_7c [label="7c: JUMPDEST \l7d: CALLVALUE \l7e: DUP1 \l7f: ISZERO \l80: PUSH2 0x88\l83: JUMPI \l"]
		block_84 [label="84: PUSH1 0x0\l86: DUP1 \l87: REVERT \l"]
		block_88 [label="88: JUMPDEST \l89: POP \l8a: PUSH2 0xbd\l8d: PUSH1 0x4\l8f: DUP1 \l90: CALLDATASIZE \l91: SUB \l92: DUP2 \l93: ADD \l94: SWAP1 \l95: DUP1 \l96: DUP1 \l97: CALLDATALOAD \l98: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lad: AND \lae: SWAP1 \laf: PUSH1 0x20\lb1: ADD \lb2: SWAP1 \lb3: SWAP3 \lb4: SWAP2 \lb5: SWAP1 \lb6: POP \lb7: POP \lb8: POP \lb9: PUSH2 0xd9\lbc: JUMP \l"]
		block_bd [label="bd: JUMPDEST \lbe: PUSH1 0x40\lc0: MLOAD \lc1: DUP1 \lc2: DUP3 \lc3: DUP2 \lc4: MSTORE \lc5: PUSH1 0x20\lc7: ADD \lc8: SWAP2 \lc9: POP \lca: POP \lcb: PUSH1 0x40\lcd: MLOAD \lce: DUP1 \lcf: SWAP2 \ld0: SUB \ld1: SWAP1 \ld2: RETURN \l"]
		block_d3 [label="d3: JUMPDEST \ld4: PUSH1 0x1\ld6: SLOAD \ld7: DUP2 \ld8: JUMP \l"]
		block_d9 [label="d9: JUMPDEST \lda: PUSH1 0x0\ldc: DUP1 \ldd: PUSH1 0x0\ldf: DUP1 \le0: PUSH1 0x0\le2: DUP1 \le3: DUP7 \le4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf9: AND \lfa: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10f: AND \l110: DUP2 \l111: MSTORE \l112: PUSH1 0x20\l114: ADD \l115: SWAP1 \l116: DUP2 \l117: MSTORE \l118: PUSH1 0x20\l11a: ADD \l11b: PUSH1 0x0\l11d: SHA3 \l11e: SWAP3 \l11f: POP \l120: DUP3 \l121: PUSH1 0x0\l123: ADD \l124: SLOAD \l125: TIMESTAMP \l126: ADD \l127: SWAP2 \l128: POP \l129: PUSH1 0x1\l12b: SLOAD \l12c: DUP3 \l12d: MUL \l12e: SWAP1 \l12f: POP \l130: PUSH1 0x1\l132: SLOAD \l133: DUP2 \l134: GT \l135: ISZERO \l136: PUSH2 0x13f\l139: JUMPI \l"]
		block_13a [label="13a: PUSH1 0x1\l13c: SLOAD \l13d: SWAP1 \l13e: POP \l"]
		block_13f [label="13f: JUMPDEST \l140: DUP1 \l141: SWAP4 \l142: POP \l143: POP \l144: POP \l145: POP \l146: SWAP2 \l147: SWAP1 \l148: POP \l149: JUMP \l"]
		block_14a [label="14a: STOP \l"]
	}
	block_d9 -> block_13a [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_7c [color=green]
	block_13a -> block_13f [color=cyan]
	block_7c -> block_88 [color=green]
	block_13f -> block_bd [color=blue]
	block_0 -> block_d [color=red]
	block_51 -> block_59 [color=red]
	block_7c -> block_84 [color=red]
	block_88 -> block_d9 [color=blue]
	block_d9 -> block_13f [color=green]
	block_d -> block_51 [color=green]
	block_51 -> block_5d [color=green]
	block_0 -> block_4c [color=green]
	block_5d -> block_d3 [color=blue]
	block_41 -> block_4c [color=red]
	block_d3 -> block_66 [color=blue]
}
