 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH1 0x3f JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x119f32dd EQ  PUSH1 0x44 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH1 0x4f JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH1 0x56 PUSH1 0x58 JUMP  
 JUMPDEST  STOP  
 JUMPDEST  PUSH1 0x0 DUP1  TIMESTAMP  SWAP2  POP  PUSH1 0x1 PUSH1 0x0 SLOAD  EQ  ISZERO  PUSH1 0x6c JUMPI  
 PUSH1 0x91 JUMP  
 JUMPDEST  PUSH3 0x278d00 DUP3  SUB  SWAP1  POP  DUP2  DUP2  LT  ISZERO  ISZERO  PUSH1 0x7e JUMPI  
 INVALID  
 JUMPDEST  DUP1  PUSH1 0x0 SLOAD  LT  ISZERO  PUSH1 0x90 JUMPI  
 PUSH1 0x1 PUSH1 0x0 DUP2  SWAP1  SSTORE  POP  
 JUMPDEST  
 JUMPDEST  POP  POP  JUMP  
 STOP  
