 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x57 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x22009af6 EQ  PUSH2 0x5c JUMPI  
 DUP1  PUSH4 0x613ff46f EQ  PUSH2 0x87 JUMPI  
 DUP1  PUSH4 0x9592d424 EQ  PUSH2 0xb2 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x68 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x71 PUSH2 0xdd JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x93 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x9c PUSH2 0xeb JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0xbe JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0xc7 PUSH2 0x148 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH10 0x43c33c1937564800000 DUP2  JUMP  
 JUMPDEST  PUSH1 0x0 DUP1  PUSH1 0x0 PUSH3 0x15180 PUSH8 0xde0b6b3a7640000 PUSH1 0x1 SLOAD  MUL  DUP2  ISZERO  ISZERO  PUSH2 0x10a JUMPI  
 INVALID  
 JUMPDEST  DIV  TIMESTAMP  SUB  SWAP2  POP  PUSH1 0x0 SLOAD  PUSH8 0xde0b6b3a7640000 DUP4  PUSH10 0x43c33c1937564800000 MUL  DUP2  ISZERO  ISZERO  PUSH2 0x131 JUMPI  
 INVALID  
 JUMPDEST  DIV  DUP2  ISZERO  ISZERO  PUSH2 0x13b JUMPI  
 INVALID  
 JUMPDEST  DIV  SWAP1  POP  DUP1  DUP3  ADD  SWAP3  POP  POP  POP  SWAP1  JUMP  
 JUMPDEST  PUSH1 0x0 SLOAD  DUP2  JUMP  
 STOP  
