 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH1 0x3f JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x3a5de807 EQ  PUSH1 0x44 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH1 0x4f JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH1 0x56 PUSH1 0x58 JUMP  
 JUMPDEST  STOP  
 JUMPDEST  PUSH1 0x0 PUSH3 0x15180 TIMESTAMP  DUP2  ISZERO  ISZERO  PUSH1 0x67 JUMPI  
 INVALID  
 JUMPDEST  DIV  SWAP1  POP  DUP1  PUSH1 0x0 DUP1  ADD  PUSH1 0x0 PUSH2 0x100 EXP  DUP2  SLOAD  DUP2  PUSH4 0xffffffff MUL  NOT  AND  SWAP1  DUP4  PUSH4 0xffffffff AND  MUL  OR  SWAP1  SSTORE  POP  POP  JUMP  
 STOP  
