 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH1 0x3f JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x60659a92 EQ  PUSH1 0x44 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH1 0x4f JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH1 0x56 PUSH1 0x6c JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 PUSH3 0x186a0 PUSH1 0x3 SLOAD  DUP2  ISZERO  ISZERO  PUSH1 0x7d JUMPI  
 INVALID  
 JUMPDEST  DIV  PUSH1 0x0 SLOAD  PUSH1 0x1 PUSH1 0x2 SLOAD  PUSH1 0x1 SLOAD  TIMESTAMP  SUB  DUP2  ISZERO  ISZERO  PUSH1 0x93 JUMPI  
 INVALID  
 JUMPDEST  DIV  ADD  MUL  MUL  SWAP1  POP  SWAP1  JUMP  
 STOP  
