 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH1 0x3f JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x89e42346 EQ  PUSH1 0x44 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH1 0x4f JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH1 0x56 PUSH1 0x58 JUMP  
 JUMPDEST  STOP  
 JUMPDEST  PUSH1 0x0 TIMESTAMP  SWAP1  POP  DUP1  PUSH4 0xffffffff AND  PUSH1 0x0 DUP1  SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH4 0xffffffff AND  PUSH4 0xffffffff AND  GT  ISZERO  ISZERO  PUSH1 0x87 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  DUP1  PUSH1 0x0 DUP1  PUSH2 0x100 EXP  DUP2  SLOAD  DUP2  PUSH4 0xffffffff MUL  NOT  AND  SWAP1  DUP4  PUSH4 0xffffffff AND  MUL  OR  SWAP1  SSTORE  POP  POP  JUMP  
 STOP  
