 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH1 0x3f JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x43a68e63 EQ  PUSH1 0x44 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  PUSH1 0x4a PUSH1 0x60 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 PUSH1 0x68 PUSH1 0xac JUMP  
 JUMPDEST  TIMESTAMP  DUP2  PUSH1 0x0 ADD  DUP2  DUP2  MSTORE  POP  POP  DUP1  PUSH1 0x0 PUSH1 0xa SLOAD  PUSH1 0xa DUP2  LT  ISZERO  ISZERO  PUSH1 0x83 JUMPI  
 INVALID  
 JUMPDEST  ADD  PUSH1 0x0 DUP3  ADD  MLOAD  DUP2  PUSH1 0x0 ADD  SSTORE  SWAP1  POP  POP  PUSH1 0xa PUSH1 0x0 DUP2  SLOAD  DUP1  SWAP3  SWAP2  SWAP1  PUSH1 0x1 ADD  SWAP2  SWAP1  POP  SSTORE  POP  PUSH1 0xa SLOAD  SWAP2  POP  POP  SWAP1  JUMP  
 JUMPDEST  PUSH1 0x20 PUSH1 0x40 MLOAD  SWAP1  DUP2  ADD  PUSH1 0x40 MSTORE  DUP1  PUSH1 0x0 DUP2  MSTORE  POP  SWAP1  JUMP  
 STOP  
