 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x0 DUP1  PUSH1 0x0 PUSH7 0x2386f26fc10000 CALLVALUE  LT  ISZERO  ISZERO  PUSH2 0x1e5 JUMPI  
 PUSH1 0x3 COINBASE  NUMBER  TIMESTAMP  PUSH1 0x40 MLOAD  DUP1  DUP5  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH13 0x1000000000000000000000000 MUL  DUP2  MSTORE  PUSH1 0x14 ADD  DUP4  DUP2  MSTORE  PUSH1 0x20 ADD  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP4  POP  POP  POP  POP  PUSH1 0x20 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  PUSH1 0x0 DUP7  GAS  CALL  ISZERO  DUP1  ISZERO  PUSH2 0x93 JUMPI  
 RETURNDATASIZE  PUSH1 0x0 DUP1  RETURNDATACOPY  RETURNDATASIZE  PUSH1 0x0 REVERT  
 JUMPDEST  POP  POP  POP  PUSH1 0x40 MLOAD  MLOAD  PUSH13 0x1000000000000000000000000 MUL  SWAP3  POP  PUSH1 0x0 PUSH32 0x100000000000000000000000000000000000000000000000000000000000000 MUL  DUP4  PUSH1 0x0 PUSH1 0x14 DUP2  LT  ISZERO  ISZERO  PUSH2 0xde JUMPI  
 INVALID  
 JUMPDEST  BYTE  PUSH32 0x100000000000000000000000000000000000000000000000000000000000000 MUL  PUSH31 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff NOT  AND  EQ  ISZERO  PUSH2 0x1e4 JUMPI  
 PUSH1 0x0 PUSH32 0x100000000000000000000000000000000000000000000000000000000000000 MUL  PUSH1 0x1 PUSH32 0x100000000000000000000000000000000000000000000000000000000000000 MUL  DUP5  PUSH1 0x1 PUSH1 0x14 DUP2  LT  ISZERO  ISZERO  PUSH2 0x180 JUMPI  
 INVALID  
 JUMPDEST  BYTE  PUSH32 0x100000000000000000000000000000000000000000000000000000000000000 MUL  AND  PUSH31 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff NOT  AND  EQ  ISZERO  PUSH2 0x1d3 JUMPI  
 PUSH1 0x0 PUSH2 0x1d6 JUMP  
 JUMPDEST  PUSH1 0x1 
 JUMPDEST  SWAP2  POP  DUP2  PUSH1 0xff AND  PUSH1 0x64 CALLVALUE  MUL  MUL  SWAP1  POP  
 JUMPDEST  
 JUMPDEST  POP  POP  POP  STOP  
 STOP  
