 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x41 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0xe6f70531 EQ  PUSH2 0x46 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x52 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x91 PUSH1 0x4 DUP1  CALLDATASIZE  SUB  DUP2  ADD  SWAP1  DUP1  DUP1  CALLDATALOAD  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  DUP1  CALLDATALOAD  SWAP1  PUSH1 0x20 ADD  SWAP1  SWAP3  SWAP2  SWAP1  POP  POP  POP  PUSH2 0x93 JUMP  
 JUMPDEST  STOP  
 JUMPDEST  TIMESTAMP  DUP2  LT  ISZERO  ISZERO  ISZERO  PUSH2 0x10b JUMPI  
 PUSH1 0x40 MLOAD  PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000 DUP2  MSTORE  PUSH1 0x4 ADD  DUP1  DUP1  PUSH1 0x20 ADD  DUP3  DUP2  SUB  DUP3  MSTORE  PUSH1 0x7 DUP2  MSTORE  PUSH1 0x20 ADD  DUP1  PUSH32 0x4558504952454400000000000000000000000000000000000000000000000000 DUP2  MSTORE  POP  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  REVERT  
 JUMPDEST  PUSH1 0x0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH1 0x0 DUP1  SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  EQ  ISZERO  DUP1  ISZERO  PUSH2 0x1b5 JUMPI  
 POP  DUP2  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH1 0x0 DUP1  SWAP1  SLOAD  SWAP1  PUSH2 0x100 EXP  SWAP1  DIV  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  EQ  
 JUMPDEST  ISZERO  ISZERO  PUSH2 0x1c0 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  POP  JUMP  
 STOP  
