 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH1 0x3f JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x84bd014f EQ  PUSH1 0x44 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH1 0x4f JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH1 0x56 PUSH1 0x58 JUMP  
 JUMPDEST  STOP  
 JUMPDEST  PUSH1 0x0 DUP1  PUSH1 0x0 DUP1  TIMESTAMP  SWAP4  POP  PUSH1 0x4 SWAP3  POP  PUSH1 0x5 SWAP2  POP  TIMESTAMP  DUP5  EQ  ISZERO  PUSH1 0x86 JUMPI  
 PUSH1 0x0 DUP4  EQ  ISZERO  ISZERO  PUSH1 0x80 JUMPI  
 DUP2  SWAP1  POP  PUSH1 0x85 JUMP  
 JUMPDEST  PUSH1 0x0 SWAP1  POP  
 JUMPDEST  
 JUMPDEST  POP  POP  POP  POP  JUMP  
 STOP  
