 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH1 0x3f JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x15cb7cfa EQ  PUSH1 0x44 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH1 0x4f JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH1 0x56 PUSH1 0x6c JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 DUP1  PUSH1 0x0 PUSH4 0x5f1b1337 TIMESTAMP  SUB  SWAP2  POP  PUSH3 0x278d00 DUP3  LT  ISZERO  PUSH1 0x8c JUMPI  
 PUSH1 0x0 SWAP3  POP  PUSH1 0xb5 JUMP  
 JUMPDEST  PUSH3 0x76a700 PUSH3 0x278d00 DUP4  SUB  DUP2  ISZERO  ISZERO  PUSH1 0x9e JUMPI  
 INVALID  
 JUMPDEST  DIV  SWAP1  POP  PUSH1 0x8 DUP2  GT  ISZERO  PUSH1 0xb1 JUMPI  
 PUSH1 0x8 SWAP3  POP  PUSH1 0xb5 JUMP  
 JUMPDEST  DUP1  SWAP3  POP  
 JUMPDEST  POP  POP  SWAP1  JUMP  
 STOP  
