 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH2 0x41 JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0x98b01fe3 EQ  PUSH2 0x225 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  PUSH1 0x0 PUSH1 0x3 COINBASE  NUMBER  TIMESTAMP  PUSH1 0x40 MLOAD  DUP1  DUP5  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH20 0xffffffffffffffffffffffffffffffffffffffff AND  PUSH13 0x1000000000000000000000000 MUL  DUP2  MSTORE  PUSH1 0x14 ADD  DUP4  DUP2  MSTORE  PUSH1 0x20 ADD  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP4  POP  POP  POP  POP  PUSH1 0x20 PUSH1 0x40 MLOAD  DUP1  DUP4  SUB  DUP2  PUSH1 0x0 DUP7  GAS  CALL  ISZERO  DUP1  ISZERO  PUSH2 0xc0 JUMPI  
 RETURNDATASIZE  PUSH1 0x0 DUP1  RETURNDATACOPY  RETURNDATASIZE  PUSH1 0x0 REVERT  
 JUMPDEST  POP  POP  POP  PUSH1 0x40 MLOAD  MLOAD  PUSH13 0x1000000000000000000000000 MUL  SWAP3  POP  PUSH1 0x0 PUSH32 0x100000000000000000000000000000000000000000000000000000000000000 MUL  DUP4  PUSH1 0x0 PUSH1 0x14 DUP2  LT  ISZERO  ISZERO  PUSH2 0x10b JUMPI  
 INVALID  
 JUMPDEST  BYTE  PUSH32 0x100000000000000000000000000000000000000000000000000000000000000 MUL  PUSH31 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff NOT  AND  EQ  ISZERO  PUSH2 0x220 JUMPI  
 PUSH1 0x0 PUSH32 0x100000000000000000000000000000000000000000000000000000000000000 MUL  PUSH1 0x1 PUSH32 0x100000000000000000000000000000000000000000000000000000000000000 MUL  DUP5  PUSH1 0x1 PUSH1 0x14 DUP2  LT  ISZERO  ISZERO  PUSH2 0x1ad JUMPI  
 INVALID  
 JUMPDEST  BYTE  PUSH32 0x100000000000000000000000000000000000000000000000000000000000000 MUL  AND  PUSH31 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff NOT  AND  EQ  ISZERO  PUSH2 0x200 JUMPI  
 PUSH1 0x0 PUSH2 0x203 JUMP  
 JUMPDEST  PUSH1 0x1 
 JUMPDEST  SWAP2  POP  DUP2  PUSH1 0xff AND  PUSH1 0x64 CALLVALUE  MUL  MUL  SWAP1  POP  DUP1  PUSH1 0x0 DUP1  DUP3  DUP3  SLOAD  ADD  SWAP3  POP  POP  DUP2  SWAP1  SSTORE  POP  
 JUMPDEST  POP  POP  POP  STOP  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH2 0x231 JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH2 0x23a PUSH2 0x250 JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 SLOAD  DUP2  JUMP  
 STOP  
