 PUSH1 0x80 PUSH1 0x40 MSTORE  PUSH1 0x4 CALLDATASIZE  LT  PUSH1 0x3f JUMPI  
 PUSH1 0x0 CALLDATALOAD  PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1  DIV  PUSH4 0xffffffff AND  DUP1  PUSH4 0xc2de2909 EQ  PUSH1 0x44 JUMPI  
 JUMPDEST  PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  CALLVALUE  DUP1  ISZERO  PUSH1 0x4f JUMPI  
 PUSH1 0x0 DUP1  REVERT  
 JUMPDEST  POP  PUSH1 0x56 PUSH1 0x6c JUMP  
 JUMPDEST  PUSH1 0x40 MLOAD  DUP1  DUP3  DUP2  MSTORE  PUSH1 0x20 ADD  SWAP2  POP  POP  PUSH1 0x40 MLOAD  DUP1  SWAP2  SUB  SWAP1  RETURN  
 JUMPDEST  PUSH1 0x0 DUP1  TIMESTAMP  PUSH1 0x0 SLOAD  ADD  SWAP1  POP  PUSH1 0x1 PUSH1 0x0 SLOAD  ADD  DUP1  ISZERO  ISZERO  PUSH1 0x84 JUMPI  
 INVALID  
 JUMPDEST  DUP2  PUSH1 0x1 NUMBER  SUB  BLOCKHASH  PUSH1 0x1 SWAP1  DIV  ADDMOD  PUSH1 0x1 DUP2  SWAP1  SSTORE  POP  PUSH1 0x1 SLOAD  SWAP2  POP  POP  SWAP1  JUMP  
 STOP  
