block_5d -> block_bf [color=blue]
block_d -> block_41 [color=red]
block_bf -> block_183 [color=red]
block_41 -> block_68 [color=green]
block_18c -> block_66 [color=blue]
block_41 -> block_4c [color=red]
block_68 -> block_74 [color=green]
block_0 -> block_d [color=red]
block_d -> block_51 [color=green]
block_bf -> block_18c [color=green]
block_68 -> block_70 [color=red]
block_0 -> block_4c [color=green]
block_190 -> block_a9 [color=blue]
block_74 -> block_190 [color=blue]
block_51 -> block_5d [color=green]
block_51 -> block_59 [color=red]
