block_5d -> block_bf [color=blue]
block_d -> block_41 [color=red]
block_a8 -> block_b4 [color=green]
block_b4 -> block_e4 [color=blue]
block_153 -> block_bd [color=blue]
block_a8 -> block_b0 [color=red]
block_41 -> block_4c [color=red]
block_0 -> block_d [color=red]
block_41 -> block_a8 [color=green]
block_e4 -> block_153 [color=green]
block_d -> block_51 [color=green]
block_bf -> block_66 [color=blue]
block_e4 -> block_14f [color=red]
block_0 -> block_4c [color=green]
block_51 -> block_5d [color=green]
block_51 -> block_59 [color=red]
