block_d -> block_41 [color=red]
block_1d0 -> block_b2 [color=blue]
block_41 -> block_68 [color=green]
block_f4 -> block_1ce [color=green]
block_1ce -> block_66 [color=blue]
block_74 -> block_1d0 [color=blue]
block_41 -> block_4c [color=red]
block_68 -> block_74 [color=green]
block_0 -> block_d [color=red]
block_d -> block_51 [color=green]
block_f4 -> block_1ca [color=red]
block_68 -> block_70 [color=red]
block_0 -> block_4c [color=green]
block_5d -> block_f4 [color=blue]
block_51 -> block_5d [color=green]
block_51 -> block_59 [color=red]
