block_52 -> block_b1 [color=blue]
block_d -> block_41 [color=red]
block_17b -> block_172 [color=blue]
block_172 -> block_18d [color=green]
block_b1 -> block_172 [color=cyan]
block_d -> block_46 [color=green]
block_1a1 -> block_1ba [color=cyan]
block_18d -> block_1ba [color=green]
block_46 -> block_52 [color=green]
block_172 -> block_17b [color=red]
block_0 -> block_d [color=red]
block_1ba -> block_9b [color=blue]
block_46 -> block_4e [color=red]
block_0 -> block_41 [color=green]
block_18d -> block_1a1 [color=red]
