block_5c -> block_68 [color=green]
block_d6 -> block_201 [color=blue]
block_0 -> block_d [color=red]
block_10d -> block_71 [color=blue]
block_4c -> block_57 [color=red]
block_41 -> block_73 [color=green]
block_ca -> block_d2 [color=red]
block_4c -> block_ca [color=green]
block_41 -> block_4c [color=red]
block_0 -> block_57 [color=green]
block_d -> block_5c [color=green]
block_d -> block_41 [color=red]
block_73 -> block_7f [color=green]
block_201 -> block_10b [color=blue]
block_68 -> block_10d [color=blue]
block_73 -> block_7b [color=red]
block_7f -> block_1dc [color=blue]
block_1dc -> block_88 [color=blue]
block_5c -> block_64 [color=red]
block_ca -> block_d6 [color=green]
