block_d -> block_41 [color=red]
block_180 -> block_85 [color=blue]
block_de -> block_139 [color=green]
block_139 -> block_180 [color=green]
block_139 -> block_17c [color=red]
block_51 -> block_de [color=blue]
block_183 -> block_9c [color=blue]
block_41 -> block_4c [color=red]
block_41 -> block_87 [color=green]
block_de -> block_135 [color=red]
block_0 -> block_d [color=red]
block_87 -> block_8f [color=red]
block_87 -> block_93 [color=green]
block_d -> block_51 [color=green]
block_0 -> block_4c [color=green]
block_93 -> block_183 [color=blue]
