block_d -> block_41 [color=red]
block_7c -> block_b8 [color=blue]
block_b2 -> block_66 [color=blue]
block_51 -> block_59 [color=red]
block_41 -> block_7c [color=green]
block_b8 -> block_16f [color=green]
block_16f -> block_b0 [color=blue]
block_41 -> block_4c [color=red]
block_5d -> block_b2 [color=blue]
block_c3 -> block_16f [color=cyan]
block_0 -> block_d [color=red]
block_d -> block_51 [color=green]
block_0 -> block_4c [color=green]
block_51 -> block_5d [color=green]
block_b8 -> block_c3 [color=red]
