block_d -> block_41 [color=red]
block_a8 -> block_b4 [color=green]
block_156 -> block_bd [color=blue]
block_a8 -> block_b0 [color=red]
block_d3 -> block_66 [color=blue]
block_5d -> block_d3 [color=blue]
block_b4 -> block_f8 [color=blue]
block_41 -> block_4c [color=red]
block_0 -> block_d [color=red]
block_41 -> block_a8 [color=green]
block_d -> block_51 [color=green]
block_f8 -> block_156 [color=green]
block_f8 -> block_152 [color=red]
block_0 -> block_4c [color=green]
block_51 -> block_5d [color=green]
block_51 -> block_59 [color=red]
