block_a6 -> block_bc [color=green]
block_7e -> block_85 [color=red]
block_89 -> block_c5 [color=blue]
block_3f -> block_7e [color=green]
block_c -> block_3f [color=red]
block_4e -> block_59 [color=green]
block_0 -> block_49 [color=green]
block_b4 -> block_c2 [color=blue]
block_bc -> block_c2 [color=cyan]
block_0 -> block_c [color=red]
block_3f -> block_49 [color=red]
block_c -> block_4e [color=green]
block_c5 -> block_90 [color=blue]
block_4e -> block_55 [color=red]
block_59 -> block_a6 [color=blue]
block_a6 -> block_b4 [color=red]
block_7e -> block_89 [color=green]
block_c2 -> block_60 [color=blue]
