digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x5958611e\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xb9818be1\l47: EQ \l48: PUSH2 0x9b\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xd56b2889\l52: EQ \l53: PUSH2 0xf2\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0x109\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: PUSH8 0xffffffffffffffff\l80: AND \l81: PUSH8 0xffffffffffffffff\l8a: AND \l8b: DUP2 \l8c: MSTORE \l8d: PUSH1 0x20\l8f: ADD \l90: SWAP2 \l91: POP \l92: POP \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: SWAP2 \l98: SUB \l99: SWAP1 \l9a: RETURN \l"]
		block_9b [label="9b: JUMPDEST \l9c: CALLVALUE \l9d: DUP1 \l9e: ISZERO \l9f: PUSH2 0xa7\la2: JUMPI \l"]
		block_a3 [label="a3: PUSH1 0x0\la5: DUP1 \la6: REVERT \l"]
		block_a7 [label="a7: JUMPDEST \la8: POP \la9: PUSH2 0xb0\lac: PUSH2 0x122\laf: JUMP \l"]
		block_b0 [label="b0: JUMPDEST \lb1: PUSH1 0x40\lb3: MLOAD \lb4: DUP1 \lb5: DUP3 \lb6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcb: AND \lcc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le1: AND \le2: DUP2 \le3: MSTORE \le4: PUSH1 0x20\le6: ADD \le7: SWAP2 \le8: POP \le9: POP \lea: PUSH1 0x40\lec: MLOAD \led: DUP1 \lee: SWAP2 \lef: SUB \lf0: SWAP1 \lf1: RETURN \l"]
		block_f2 [label="f2: JUMPDEST \lf3: CALLVALUE \lf4: DUP1 \lf5: ISZERO \lf6: PUSH2 0xfe\lf9: JUMPI \l"]
		block_fa [label="fa: PUSH1 0x0\lfc: DUP1 \lfd: REVERT \l"]
		block_fe [label="fe: JUMPDEST \lff: POP \l100: PUSH2 0x107\l103: PUSH2 0x148\l106: JUMP \l"]
		block_107 [label="107: JUMPDEST \l108: STOP \l"]
		block_109 [label="109: JUMPDEST \l10a: PUSH1 0x0\l10c: DUP1 \l10d: SWAP1 \l10e: SLOAD \l10f: SWAP1 \l110: PUSH2 0x100\l113: EXP \l114: SWAP1 \l115: DIV \l116: PUSH8 0xffffffffffffffff\l11f: AND \l120: DUP2 \l121: JUMP \l"]
		block_122 [label="122: JUMPDEST \l123: PUSH1 0x0\l125: PUSH1 0x8\l127: SWAP1 \l128: SLOAD \l129: SWAP1 \l12a: PUSH2 0x100\l12d: EXP \l12e: SWAP1 \l12f: DIV \l130: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l145: AND \l146: DUP2 \l147: JUMP \l"]
		block_148 [label="148: JUMPDEST \l149: PUSH1 0x0\l14b: DUP1 \l14c: SWAP1 \l14d: SLOAD \l14e: SWAP1 \l14f: PUSH2 0x100\l152: EXP \l153: SWAP1 \l154: DIV \l155: PUSH8 0xffffffffffffffff\l15e: AND \l15f: PUSH8 0xffffffffffffffff\l168: AND \l169: TIMESTAMP \l16a: LT \l16b: ISZERO \l16c: ISZERO \l16d: ISZERO \l16e: PUSH2 0x176\l171: JUMPI \l"]
		block_172 [label="172: PUSH1 0x0\l174: DUP1 \l175: REVERT \l"]
		block_176 [label="176: JUMPDEST \l177: PUSH1 0x0\l179: PUSH1 0x8\l17b: SWAP1 \l17c: SLOAD \l17d: SWAP1 \l17e: PUSH2 0x100\l181: EXP \l182: SWAP1 \l183: DIV \l184: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l199: AND \l19a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1af: AND \l1b0: PUSH2 0x8fc\l1b3: ADDRESS \l1b4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c9: AND \l1ca: BALANCE \l1cb: SWAP1 \l1cc: DUP2 \l1cd: ISZERO \l1ce: MUL \l1cf: SWAP1 \l1d0: PUSH1 0x40\l1d2: MLOAD \l1d3: PUSH1 0x0\l1d5: PUSH1 0x40\l1d7: MLOAD \l1d8: DUP1 \l1d9: DUP4 \l1da: SUB \l1db: DUP2 \l1dc: DUP6 \l1dd: DUP9 \l1de: DUP9 \l1df: CALL \l1e0: SWAP4 \l1e1: POP \l1e2: POP \l1e3: POP \l1e4: POP \l1e5: ISZERO \l1e6: DUP1 \l1e7: ISZERO \l1e8: PUSH2 0x1f5\l1eb: JUMPI \l"]
		block_1ec [label="1ec: RETURNDATASIZE \l1ed: PUSH1 0x0\l1ef: DUP1 \l1f0: RETURNDATACOPY \l1f1: RETURNDATASIZE \l1f2: PUSH1 0x0\l1f4: REVERT \l"]
		block_1f5 [label="1f5: JUMPDEST \l1f6: POP \l1f7: JUMP \l"]
		block_1f8 [label="1f8: STOP \l"]
	}
	block_109 -> block_71 [color=blue]
	block_122 -> block_b0 [color=blue]
	block_176 -> block_1ec [color=red]
	block_4c -> block_57 [color=red]
	block_f2 -> block_fe [color=green]
	block_9b -> block_a7 [color=green]
	block_148 -> block_176 [color=green]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_0 -> block_57 [color=green]
	block_9b -> block_a3 [color=red]
	block_4c -> block_f2 [color=green]
	block_5c -> block_68 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_41 -> block_9b [color=green]
	block_fe -> block_148 [color=blue]
	block_a7 -> block_122 [color=blue]
	block_1f5 -> block_107 [color=blue]
	block_148 -> block_172 [color=red]
	block_f2 -> block_fa [color=red]
	block_68 -> block_109 [color=blue]
	block_176 -> block_1f5 [color=green]
	block_5c -> block_64 [color=red]
}
