digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x59aef196\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x5c975abb\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x8456cb59\l52: EQ \l53: PUSH2 0xb6\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0xe5\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP2 \l7d: POP \l7e: POP \l7f: PUSH1 0x40\l81: MLOAD \l82: DUP1 \l83: SWAP2 \l84: SUB \l85: SWAP1 \l86: RETURN \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0x9c\l98: PUSH2 0xeb\l9b: JUMP \l"]
		block_9c [label="9c: JUMPDEST \l9d: PUSH1 0x40\l9f: MLOAD \la0: DUP1 \la1: DUP3 \la2: ISZERO \la3: ISZERO \la4: ISZERO \la5: ISZERO \la6: DUP2 \la7: MSTORE \la8: PUSH1 0x20\laa: ADD \lab: SWAP2 \lac: POP \lad: POP \lae: PUSH1 0x40\lb0: MLOAD \lb1: DUP1 \lb2: SWAP2 \lb3: SUB \lb4: SWAP1 \lb5: RETURN \l"]
		block_b6 [label="b6: JUMPDEST \lb7: CALLVALUE \lb8: DUP1 \lb9: ISZERO \lba: PUSH2 0xc2\lbd: JUMPI \l"]
		block_be [label="be: PUSH1 0x0\lc0: DUP1 \lc1: REVERT \l"]
		block_c2 [label="c2: JUMPDEST \lc3: POP \lc4: PUSH2 0xcb\lc7: PUSH2 0xfd\lca: JUMP \l"]
		block_cb [label="cb: JUMPDEST \lcc: PUSH1 0x40\lce: MLOAD \lcf: DUP1 \ld0: DUP3 \ld1: ISZERO \ld2: ISZERO \ld3: ISZERO \ld4: ISZERO \ld5: DUP2 \ld6: MSTORE \ld7: PUSH1 0x20\ld9: ADD \lda: SWAP2 \ldb: POP \ldc: POP \ldd: PUSH1 0x40\ldf: MLOAD \le0: DUP1 \le1: SWAP2 \le2: SUB \le3: SWAP1 \le4: RETURN \l"]
		block_e5 [label="e5: JUMPDEST \le6: PUSH1 0x1\le8: SLOAD \le9: DUP2 \lea: JUMP \l"]
		block_eb [label="eb: JUMPDEST \lec: PUSH1 0x0\lee: DUP1 \lef: SWAP1 \lf0: SLOAD \lf1: SWAP1 \lf2: PUSH2 0x100\lf5: EXP \lf6: SWAP1 \lf7: DIV \lf8: PUSH1 0xff\lfa: AND \lfb: DUP2 \lfc: JUMP \l"]
		block_fd [label="fd: JUMPDEST \lfe: PUSH1 0x0\l100: TIMESTAMP \l101: PUSH1 0x1\l103: SLOAD \l104: LT \l105: ISZERO \l106: ISZERO \l107: ISZERO \l108: PUSH2 0x110\l10b: JUMPI \l"]
		block_10c [label="10c: PUSH1 0x0\l10e: DUP1 \l10f: REVERT \l"]
		block_110 [label="110: JUMPDEST \l111: PUSH1 0x1\l113: PUSH1 0x0\l115: DUP1 \l116: PUSH2 0x100\l119: EXP \l11a: DUP2 \l11b: SLOAD \l11c: DUP2 \l11d: PUSH1 0xff\l11f: MUL \l120: NOT \l121: AND \l122: SWAP1 \l123: DUP4 \l124: ISZERO \l125: ISZERO \l126: MUL \l127: OR \l128: SWAP1 \l129: SSTORE \l12a: POP \l12b: PUSH1 0x0\l12d: DUP1 \l12e: SWAP1 \l12f: SLOAD \l130: SWAP1 \l131: PUSH2 0x100\l134: EXP \l135: SWAP1 \l136: DIV \l137: PUSH1 0xff\l139: AND \l13a: SWAP1 \l13b: POP \l13c: SWAP1 \l13d: JUMP \l"]
		block_13e [label="13e: STOP \l"]
	}
	block_eb -> block_9c [color=blue]
	block_68 -> block_e5 [color=blue]
	block_4c -> block_57 [color=red]
	block_fd -> block_110 [color=green]
	block_87 -> block_8f [color=red]
	block_c2 -> block_fd [color=blue]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_41 -> block_87 [color=green]
	block_87 -> block_93 [color=green]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_d -> block_5c [color=green]
	block_b6 -> block_c2 [color=green]
	block_0 -> block_d [color=red]
	block_93 -> block_eb [color=blue]
	block_fd -> block_10c [color=red]
	block_b6 -> block_be [color=red]
	block_e5 -> block_71 [color=blue]
	block_110 -> block_cb [color=blue]
	block_5c -> block_64 [color=red]
	block_4c -> block_b6 [color=green]
}
