digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x97d5155\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xe2a3382f\l47: EQ \l48: PUSH2 0x7c\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xd3\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: DUP2 \l6d: MSTORE \l6e: PUSH1 0x20\l70: ADD \l71: SWAP2 \l72: POP \l73: POP \l74: PUSH1 0x40\l76: MLOAD \l77: DUP1 \l78: SWAP2 \l79: SUB \l7a: SWAP1 \l7b: RETURN \l"]
		block_7c [label="7c: JUMPDEST \l7d: CALLVALUE \l7e: DUP1 \l7f: ISZERO \l80: PUSH2 0x88\l83: JUMPI \l"]
		block_84 [label="84: PUSH1 0x0\l86: DUP1 \l87: REVERT \l"]
		block_88 [label="88: JUMPDEST \l89: POP \l8a: PUSH2 0xbd\l8d: PUSH1 0x4\l8f: DUP1 \l90: CALLDATASIZE \l91: SUB \l92: DUP2 \l93: ADD \l94: SWAP1 \l95: DUP1 \l96: DUP1 \l97: CALLDATALOAD \l98: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lad: AND \lae: SWAP1 \laf: PUSH1 0x20\lb1: ADD \lb2: SWAP1 \lb3: SWAP3 \lb4: SWAP2 \lb5: SWAP1 \lb6: POP \lb7: POP \lb8: POP \lb9: PUSH2 0xd9\lbc: JUMP \l"]
		block_bd [label="bd: JUMPDEST \lbe: PUSH1 0x40\lc0: MLOAD \lc1: DUP1 \lc2: DUP3 \lc3: DUP2 \lc4: MSTORE \lc5: PUSH1 0x20\lc7: ADD \lc8: SWAP2 \lc9: POP \lca: POP \lcb: PUSH1 0x40\lcd: MLOAD \lce: DUP1 \lcf: SWAP2 \ld0: SUB \ld1: SWAP1 \ld2: RETURN \l"]
		block_d3 [label="d3: JUMPDEST \ld4: PUSH1 0x1\ld6: SLOAD \ld7: DUP2 \ld8: JUMP \l"]
		block_d9 [label="d9: JUMPDEST \lda: PUSH1 0x0\ldc: DUP1 \ldd: PUSH1 0x0\ldf: DUP1 \le0: PUSH1 0x1\le2: SLOAD \le3: TIMESTAMP \le4: SUB \le5: SWAP3 \le6: POP \le7: PUSH1 0x0\le9: SWAP2 \lea: POP \leb: PUSH1 0x0\led: DUP1 \lee: DUP7 \lef: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l104: AND \l105: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11a: AND \l11b: DUP2 \l11c: MSTORE \l11d: PUSH1 0x20\l11f: ADD \l120: SWAP1 \l121: DUP2 \l122: MSTORE \l123: PUSH1 0x20\l125: ADD \l126: PUSH1 0x0\l128: SHA3 \l129: PUSH1 0x1\l12b: ADD \l12c: SLOAD \l12d: SWAP1 \l12e: POP \l12f: DUP3 \l130: PUSH1 0x0\l132: DUP1 \l133: DUP8 \l134: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l149: AND \l14a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15f: AND \l160: DUP2 \l161: MSTORE \l162: PUSH1 0x20\l164: ADD \l165: SWAP1 \l166: DUP2 \l167: MSTORE \l168: PUSH1 0x20\l16a: ADD \l16b: PUSH1 0x0\l16d: SHA3 \l16e: PUSH1 0x0\l170: ADD \l171: DUP4 \l172: DUP2 \l173: SLOAD \l174: DUP2 \l175: LT \l176: ISZERO \l177: ISZERO \l178: PUSH2 0x17d\l17b: JUMPI \l"]
		block_17c [label="17c: INVALID \l"]
		block_17d [label="17d: JUMPDEST \l17e: SWAP1 \l17f: PUSH1 0x0\l181: MSTORE \l182: PUSH1 0x20\l184: PUSH1 0x0\l186: SHA3 \l187: ADD \l188: SLOAD \l189: LT \l18a: ISZERO \l18b: ISZERO \l18c: PUSH2 0x198\l18f: JUMPI \l"]
		block_190 [label="190: PUSH1 0x0\l192: SWAP4 \l193: POP \l194: PUSH2 0x199\l197: JUMP \l"]
		block_198 [label="198: JUMPDEST \l"]
		block_199 [label="199: JUMPDEST \l19a: POP \l19b: POP \l19c: POP \l19d: SWAP2 \l19e: SWAP1 \l19f: POP \l1a0: JUMP \l"]
		block_1a1 [label="1a1: STOP \l"]
	}
	block_0 -> block_4c [color=green]
	block_d9 -> block_17d [color=green]
	block_190 -> block_199 [color=blue]
	block_17d -> block_198 [color=green]
	block_51 -> block_59 [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_17d -> block_190 [color=red]
	block_88 -> block_d9 [color=blue]
	block_7c -> block_88 [color=green]
	block_0 -> block_d [color=red]
	block_41 -> block_7c [color=green]
	block_d9 -> block_17c [color=red]
	block_d3 -> block_66 [color=blue]
	block_199 -> block_bd [color=blue]
	block_51 -> block_5d [color=green]
	block_7c -> block_84 [color=red]
	block_5d -> block_d3 [color=blue]
	block_d -> block_51 [color=green]
	block_198 -> block_199 [color=cyan]
}
