digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x6198e339\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xf4dadc61\l47: EQ \l48: PUSH2 0x7e\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x7c\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: SWAP1 \l6e: PUSH1 0x20\l70: ADD \l71: SWAP1 \l72: SWAP3 \l73: SWAP2 \l74: SWAP1 \l75: POP \l76: POP \l77: POP \l78: PUSH2 0xbf\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: STOP \l"]
		block_7e [label="7e: JUMPDEST \l7f: CALLVALUE \l80: DUP1 \l81: ISZERO \l82: PUSH2 0x8a\l85: JUMPI \l"]
		block_86 [label="86: PUSH1 0x0\l88: DUP1 \l89: REVERT \l"]
		block_8a [label="8a: JUMPDEST \l8b: POP \l8c: PUSH2 0xa9\l8f: PUSH1 0x4\l91: DUP1 \l92: CALLDATASIZE \l93: SUB \l94: DUP2 \l95: ADD \l96: SWAP1 \l97: DUP1 \l98: DUP1 \l99: CALLDATALOAD \l9a: SWAP1 \l9b: PUSH1 0x20\l9d: ADD \l9e: SWAP1 \l9f: SWAP3 \la0: SWAP2 \la1: SWAP1 \la2: POP \la3: POP \la4: POP \la5: PUSH2 0x108\la8: JUMP \l"]
		block_a9 [label="a9: JUMPDEST \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: DUP3 \laf: DUP2 \lb0: MSTORE \lb1: PUSH1 0x20\lb3: ADD \lb4: SWAP2 \lb5: POP \lb6: POP \lb7: PUSH1 0x40\lb9: MLOAD \lba: DUP1 \lbb: SWAP2 \lbc: SUB \lbd: SWAP1 \lbe: RETURN \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH2 0xc7\lc3: PUSH2 0x126\lc6: JUMP \l"]
		block_c7 [label="c7: JUMPDEST \lc8: PUSH1 0x0\lca: DUP1 \lcb: DUP4 \lcc: DUP2 \lcd: MSTORE \lce: PUSH1 0x20\ld0: ADD \ld1: SWAP1 \ld2: DUP2 \ld3: MSTORE \ld4: PUSH1 0x20\ld6: ADD \ld7: PUSH1 0x0\ld9: SHA3 \lda: PUSH1 0x20\ldc: PUSH1 0x40\lde: MLOAD \ldf: SWAP1 \le0: DUP2 \le1: ADD \le2: PUSH1 0x40\le4: MSTORE \le5: SWAP1 \le6: DUP2 \le7: PUSH1 0x0\le9: DUP3 \lea: ADD \leb: SLOAD \lec: DUP2 \led: MSTORE \lee: POP \lef: POP \lf0: SWAP1 \lf1: POP \lf2: TIMESTAMP \lf3: DUP2 \lf4: PUSH1 0x0\lf6: ADD \lf7: MLOAD \lf8: GT \lf9: ISZERO \lfa: ISZERO \lfb: ISZERO \lfc: PUSH2 0x104\lff: JUMPI \l"]
		block_100 [label="100: PUSH1 0x0\l102: DUP1 \l103: REVERT \l"]
		block_104 [label="104: JUMPDEST \l105: POP \l106: POP \l107: JUMP \l"]
		block_108 [label="108: JUMPDEST \l109: PUSH1 0x0\l10b: PUSH1 0x20\l10d: MSTORE \l10e: DUP1 \l10f: PUSH1 0x0\l111: MSTORE \l112: PUSH1 0x40\l114: PUSH1 0x0\l116: SHA3 \l117: PUSH1 0x0\l119: SWAP2 \l11a: POP \l11b: SWAP1 \l11c: POP \l11d: DUP1 \l11e: PUSH1 0x0\l120: ADD \l121: SLOAD \l122: SWAP1 \l123: POP \l124: DUP2 \l125: JUMP \l"]
		block_126 [label="126: JUMPDEST \l127: PUSH1 0x20\l129: PUSH1 0x40\l12b: MLOAD \l12c: SWAP1 \l12d: DUP2 \l12e: ADD \l12f: PUSH1 0x40\l131: MSTORE \l132: DUP1 \l133: PUSH1 0x0\l135: DUP2 \l136: MSTORE \l137: POP \l138: SWAP1 \l139: JUMP \l"]
		block_13a [label="13a: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_d -> block_41 [color=red]
	block_126 -> block_c7 [color=blue]
	block_41 -> block_4c [color=red]
	block_0 -> block_4c [color=green]
	block_108 -> block_a9 [color=blue]
	block_8a -> block_108 [color=blue]
	block_51 -> block_5d [color=green]
	block_7e -> block_8a [color=green]
	block_5d -> block_bf [color=blue]
	block_41 -> block_7e [color=green]
	block_bf -> block_126 [color=blue]
	block_c7 -> block_100 [color=red]
	block_104 -> block_7c [color=blue]
	block_c7 -> block_104 [color=green]
	block_51 -> block_59 [color=red]
	block_d -> block_51 [color=green]
	block_7e -> block_86 [color=red]
}
