digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x13d033c0\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x5d111d00\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x9852595c\l52: EQ \l53: PUSH2 0xce\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0x125\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP2 \l7d: POP \l7e: POP \l7f: PUSH1 0x40\l81: MLOAD \l82: DUP1 \l83: SWAP2 \l84: SUB \l85: SWAP1 \l86: RETURN \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0xb8\l98: PUSH1 0x4\l9a: DUP1 \l9b: CALLDATASIZE \l9c: SUB \l9d: DUP2 \l9e: ADD \l9f: SWAP1 \la0: DUP1 \la1: DUP1 \la2: CALLDATALOAD \la3: PUSH4 0xffffffff\la8: AND \la9: SWAP1 \laa: PUSH1 0x20\lac: ADD \lad: SWAP1 \lae: SWAP3 \laf: SWAP2 \lb0: SWAP1 \lb1: POP \lb2: POP \lb3: POP \lb4: PUSH2 0x12b\lb7: JUMP \l"]
		block_b8 [label="b8: JUMPDEST \lb9: PUSH1 0x40\lbb: MLOAD \lbc: DUP1 \lbd: DUP3 \lbe: DUP2 \lbf: MSTORE \lc0: PUSH1 0x20\lc2: ADD \lc3: SWAP2 \lc4: POP \lc5: POP \lc6: PUSH1 0x40\lc8: MLOAD \lc9: DUP1 \lca: SWAP2 \lcb: SUB \lcc: SWAP1 \lcd: RETURN \l"]
		block_ce [label="ce: JUMPDEST \lcf: CALLVALUE \ld0: DUP1 \ld1: ISZERO \ld2: PUSH2 0xda\ld5: JUMPI \l"]
		block_d6 [label="d6: PUSH1 0x0\ld8: DUP1 \ld9: REVERT \l"]
		block_da [label="da: JUMPDEST \ldb: POP \ldc: PUSH2 0x10f\ldf: PUSH1 0x4\le1: DUP1 \le2: CALLDATASIZE \le3: SUB \le4: DUP2 \le5: ADD \le6: SWAP1 \le7: DUP1 \le8: DUP1 \le9: CALLDATALOAD \lea: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lff: AND \l100: SWAP1 \l101: PUSH1 0x20\l103: ADD \l104: SWAP1 \l105: SWAP3 \l106: SWAP2 \l107: SWAP1 \l108: POP \l109: POP \l10a: POP \l10b: PUSH2 0x17f\l10e: JUMP \l"]
		block_10f [label="10f: JUMPDEST \l110: PUSH1 0x40\l112: MLOAD \l113: DUP1 \l114: DUP3 \l115: DUP2 \l116: MSTORE \l117: PUSH1 0x20\l119: ADD \l11a: SWAP2 \l11b: POP \l11c: POP \l11d: PUSH1 0x40\l11f: MLOAD \l120: DUP1 \l121: SWAP2 \l122: SUB \l123: SWAP1 \l124: RETURN \l"]
		block_125 [label="125: JUMPDEST \l126: PUSH1 0x0\l128: SLOAD \l129: DUP2 \l12a: JUMP \l"]
		block_12b [label="12b: JUMPDEST \l12c: PUSH1 0x0\l12e: DUP1 \l12f: PUSH1 0x1\l131: PUSH1 0x0\l133: DUP5 \l134: PUSH4 0xffffffff\l139: AND \l13a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14f: AND \l150: DUP2 \l151: MSTORE \l152: PUSH1 0x20\l154: ADD \l155: SWAP1 \l156: DUP2 \l157: MSTORE \l158: PUSH1 0x20\l15a: ADD \l15b: PUSH1 0x0\l15d: SHA3 \l15e: SLOAD \l15f: PUSH1 0x64\l161: ADD \l162: SWAP1 \l163: POP \l164: PUSH1 0x0\l166: SLOAD \l167: PUSH1 0x64\l169: LT \l16a: ISZERO \l16b: PUSH2 0x178\l16e: JUMPI \l"]
		block_16f [label="16f: TIMESTAMP \l170: DUP2 \l171: MUL \l172: SWAP2 \l173: POP \l174: PUSH2 0x179\l177: JUMP \l"]
		block_178 [label="178: JUMPDEST \l"]
		block_179 [label="179: JUMPDEST \l17a: POP \l17b: SWAP2 \l17c: SWAP1 \l17d: POP \l17e: JUMP \l"]
		block_17f [label="17f: JUMPDEST \l180: PUSH1 0x1\l182: PUSH1 0x20\l184: MSTORE \l185: DUP1 \l186: PUSH1 0x0\l188: MSTORE \l189: PUSH1 0x40\l18b: PUSH1 0x0\l18d: SHA3 \l18e: PUSH1 0x0\l190: SWAP2 \l191: POP \l192: SWAP1 \l193: POP \l194: SLOAD \l195: DUP2 \l196: JUMP \l"]
		block_197 [label="197: STOP \l"]
	}
	block_125 -> block_71 [color=blue]
	block_4c -> block_57 [color=red]
	block_12b -> block_178 [color=green]
	block_87 -> block_8f [color=red]
	block_d -> block_41 [color=red]
	block_4c -> block_ce [color=green]
	block_41 -> block_4c [color=red]
	block_41 -> block_87 [color=green]
	block_178 -> block_179 [color=cyan]
	block_87 -> block_93 [color=green]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_179 -> block_b8 [color=blue]
	block_d -> block_5c [color=green]
	block_12b -> block_16f [color=red]
	block_0 -> block_d [color=red]
	block_16f -> block_179 [color=blue]
	block_ce -> block_d6 [color=red]
	block_68 -> block_125 [color=blue]
	block_da -> block_17f [color=blue]
	block_17f -> block_10f [color=blue]
	block_93 -> block_12b [color=blue]
	block_ce -> block_da [color=green]
	block_5c -> block_64 [color=red]
}
