digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x421b2d8b\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x82\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l73: AND \l74: SWAP1 \l75: PUSH1 0x20\l77: ADD \l78: SWAP1 \l79: SWAP3 \l7a: SWAP2 \l7b: SWAP1 \l7c: POP \l7d: POP \l7e: POP \l7f: PUSH1 0x84\l81: JUMP \l"]
		block_82 [label="82: JUMPDEST \l83: STOP \l"]
		block_84 [label="84: JUMPDEST \l85: PUSH1 0x0\l87: DUP1 \l88: PUSH1 0x0\l8a: DUP4 \l8b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la0: AND \la1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb6: AND \lb7: DUP2 \lb8: MSTORE \lb9: PUSH1 0x20\lbb: ADD \lbc: SWAP1 \lbd: DUP2 \lbe: MSTORE \lbf: PUSH1 0x20\lc1: ADD \lc2: PUSH1 0x0\lc4: SHA3 \lc5: SWAP1 \lc6: POP \lc7: TIMESTAMP \lc8: DUP2 \lc9: PUSH1 0x0\lcb: ADD \lcc: DUP2 \lcd: SWAP1 \lce: SSTORE \lcf: POP \ld0: PUSH1 0x0\ld2: DUP2 \ld3: PUSH1 0x0\ld5: ADD \ld6: SLOAD \ld7: EQ \ld8: ISZERO \ld9: ISZERO \lda: PUSH1 0xe1\ldc: JUMPI \l"]
		block_dd [label="dd: PUSH1 0x0\ldf: DUP1 \le0: REVERT \l"]
		block_e1 [label="e1: JUMPDEST \le2: POP \le3: POP \le4: JUMP \l"]
		block_e5 [label="e5: STOP \l"]
	}
	block_44 -> block_4f [color=green]
	block_e1 -> block_82 [color=blue]
	block_4f -> block_84 [color=blue]
	block_44 -> block_4b [color=red]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_84 -> block_e1 [color=green]
	block_0 -> block_3f [color=green]
	block_84 -> block_dd [color=red]
	block_c -> block_44 [color=green]
}
