digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x86d1a69f\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xb91d4001\l47: EQ \l48: PUSH2 0x73\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xfc0c546a\l52: EQ \l53: PUSH2 0x9e\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0xf5\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: STOP \l"]
		block_73 [label="73: JUMPDEST \l74: CALLVALUE \l75: DUP1 \l76: ISZERO \l77: PUSH2 0x7f\l7a: JUMPI \l"]
		block_7b [label="7b: PUSH1 0x0\l7d: DUP1 \l7e: REVERT \l"]
		block_7f [label="7f: JUMPDEST \l80: POP \l81: PUSH2 0x88\l84: PUSH2 0x213\l87: JUMP \l"]
		block_88 [label="88: JUMPDEST \l89: PUSH1 0x40\l8b: MLOAD \l8c: DUP1 \l8d: DUP3 \l8e: DUP2 \l8f: MSTORE \l90: PUSH1 0x20\l92: ADD \l93: SWAP2 \l94: POP \l95: POP \l96: PUSH1 0x40\l98: MLOAD \l99: DUP1 \l9a: SWAP2 \l9b: SUB \l9c: SWAP1 \l9d: RETURN \l"]
		block_9e [label="9e: JUMPDEST \l9f: CALLVALUE \la0: DUP1 \la1: ISZERO \la2: PUSH2 0xaa\la5: JUMPI \l"]
		block_a6 [label="a6: PUSH1 0x0\la8: DUP1 \la9: REVERT \l"]
		block_aa [label="aa: JUMPDEST \lab: POP \lac: PUSH2 0xb3\laf: PUSH2 0x219\lb2: JUMP \l"]
		block_b3 [label="b3: JUMPDEST \lb4: PUSH1 0x40\lb6: MLOAD \lb7: DUP1 \lb8: DUP3 \lb9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lce: AND \lcf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le4: AND \le5: DUP2 \le6: MSTORE \le7: PUSH1 0x20\le9: ADD \lea: SWAP2 \leb: POP \lec: POP \led: PUSH1 0x40\lef: MLOAD \lf0: DUP1 \lf1: SWAP2 \lf2: SUB \lf3: SWAP1 \lf4: RETURN \l"]
		block_f5 [label="f5: JUMPDEST \lf6: PUSH1 0x0\lf8: PUSH1 0x1\lfa: SLOAD \lfb: TIMESTAMP \lfc: LT \lfd: ISZERO \lfe: ISZERO \lff: ISZERO \l100: PUSH2 0x108\l103: JUMPI \l"]
		block_104 [label="104: PUSH1 0x0\l106: DUP1 \l107: REVERT \l"]
		block_108 [label="108: JUMPDEST \l109: PUSH1 0x0\l10b: DUP1 \l10c: SWAP1 \l10d: SLOAD \l10e: SWAP1 \l10f: PUSH2 0x100\l112: EXP \l113: SWAP1 \l114: DIV \l115: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12a: AND \l12b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l140: AND \l141: PUSH4 0x70a08231\l146: ADDRESS \l147: PUSH1 0x40\l149: MLOAD \l14a: DUP3 \l14b: PUSH4 0xffffffff\l150: AND \l151: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l16f: MUL \l170: DUP2 \l171: MSTORE \l172: PUSH1 0x4\l174: ADD \l175: DUP1 \l176: DUP3 \l177: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l18c: AND \l18d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a2: AND \l1a3: DUP2 \l1a4: MSTORE \l1a5: PUSH1 0x20\l1a7: ADD \l1a8: SWAP2 \l1a9: POP \l1aa: POP \l1ab: PUSH1 0x20\l1ad: PUSH1 0x40\l1af: MLOAD \l1b0: DUP1 \l1b1: DUP4 \l1b2: SUB \l1b3: DUP2 \l1b4: PUSH1 0x0\l1b6: DUP8 \l1b7: DUP1 \l1b8: EXTCODESIZE \l1b9: ISZERO \l1ba: DUP1 \l1bb: ISZERO \l1bc: PUSH2 0x1c4\l1bf: JUMPI \l"]
		block_1c0 [label="1c0: PUSH1 0x0\l1c2: DUP1 \l1c3: REVERT \l"]
		block_1c4 [label="1c4: JUMPDEST \l1c5: POP \l1c6: GAS \l1c7: CALL \l1c8: ISZERO \l1c9: DUP1 \l1ca: ISZERO \l1cb: PUSH2 0x1d8\l1ce: JUMPI \l"]
		block_1cf [label="1cf: RETURNDATASIZE \l1d0: PUSH1 0x0\l1d2: DUP1 \l1d3: RETURNDATACOPY \l1d4: RETURNDATASIZE \l1d5: PUSH1 0x0\l1d7: REVERT \l"]
		block_1d8 [label="1d8: JUMPDEST \l1d9: POP \l1da: POP \l1db: POP \l1dc: POP \l1dd: PUSH1 0x40\l1df: MLOAD \l1e0: RETURNDATASIZE \l1e1: PUSH1 0x20\l1e3: DUP2 \l1e4: LT \l1e5: ISZERO \l1e6: PUSH2 0x1ee\l1e9: JUMPI \l"]
		block_1ea [label="1ea: PUSH1 0x0\l1ec: DUP1 \l1ed: REVERT \l"]
		block_1ee [label="1ee: JUMPDEST \l1ef: DUP2 \l1f0: ADD \l1f1: SWAP1 \l1f2: DUP1 \l1f3: DUP1 \l1f4: MLOAD \l1f5: SWAP1 \l1f6: PUSH1 0x20\l1f8: ADD \l1f9: SWAP1 \l1fa: SWAP3 \l1fb: SWAP2 \l1fc: SWAP1 \l1fd: POP \l1fe: POP \l1ff: POP \l200: SWAP1 \l201: POP \l202: PUSH1 0x0\l204: DUP2 \l205: GT \l206: ISZERO \l207: ISZERO \l208: PUSH2 0x210\l20b: JUMPI \l"]
		block_20c [label="20c: PUSH1 0x0\l20e: DUP1 \l20f: REVERT \l"]
		block_210 [label="210: JUMPDEST \l211: POP \l212: JUMP \l"]
		block_213 [label="213: JUMPDEST \l214: PUSH1 0x1\l216: SLOAD \l217: DUP2 \l218: JUMP \l"]
		block_219 [label="219: JUMPDEST \l21a: PUSH1 0x0\l21c: DUP1 \l21d: SWAP1 \l21e: SLOAD \l21f: SWAP1 \l220: PUSH2 0x100\l223: EXP \l224: SWAP1 \l225: DIV \l226: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l23b: AND \l23c: DUP2 \l23d: JUMP \l"]
		block_23e [label="23e: STOP \l"]
	}
	block_aa -> block_219 [color=blue]
	block_108 -> block_1c0 [color=red]
	block_213 -> block_88 [color=blue]
	block_4c -> block_57 [color=red]
	block_41 -> block_73 [color=green]
	block_108 -> block_1c4 [color=green]
	block_1d8 -> block_1ea [color=red]
	block_210 -> block_71 [color=blue]
	block_d -> block_41 [color=red]
	block_219 -> block_b3 [color=blue]
	block_41 -> block_4c [color=red]
	block_1ee -> block_210 [color=green]
	block_f5 -> block_104 [color=red]
	block_1ee -> block_20c [color=red]
	block_9e -> block_a6 [color=red]
	block_7f -> block_213 [color=blue]
	block_1c4 -> block_1d8 [color=green]
	block_0 -> block_57 [color=green]
	block_5c -> block_68 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_1d8 -> block_1ee [color=green]
	block_68 -> block_f5 [color=blue]
	block_9e -> block_aa [color=green]
	block_f5 -> block_108 [color=green]
	block_73 -> block_7f [color=green]
	block_4c -> block_9e [color=green]
	block_1c4 -> block_1cf [color=red]
	block_73 -> block_7b [color=red]
	block_5c -> block_64 [color=red]
}
