digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xc783fb10\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x87\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0x9d\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: PUSH1 0x40\l8a: MLOAD \l8b: DUP1 \l8c: DUP3 \l8d: DUP2 \l8e: MSTORE \l8f: PUSH1 0x20\l91: ADD \l92: SWAP2 \l93: POP \l94: POP \l95: PUSH1 0x40\l97: MLOAD \l98: DUP1 \l99: SWAP2 \l9a: SUB \l9b: SWAP1 \l9c: RETURN \l"]
		block_9d [label="9d: JUMPDEST \l9e: PUSH1 0x0\la0: PUSH1 0x60\la2: PUSH1 0x0\la4: DUP1 \la5: PUSH1 0x0\la7: DUP6 \la8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lbd: AND \lbe: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld3: AND \ld4: DUP2 \ld5: MSTORE \ld6: PUSH1 0x20\ld8: ADD \ld9: SWAP1 \lda: DUP2 \ldb: MSTORE \ldc: PUSH1 0x20\lde: ADD \ldf: PUSH1 0x0\le1: SHA3 \le2: DUP1 \le3: SLOAD \le4: DUP1 \le5: PUSH1 0x20\le7: MUL \le8: PUSH1 0x20\lea: ADD \leb: PUSH1 0x40\led: MLOAD \lee: SWAP1 \lef: DUP2 \lf0: ADD \lf1: PUSH1 0x40\lf3: MSTORE \lf4: DUP1 \lf5: SWAP3 \lf6: SWAP2 \lf7: SWAP1 \lf8: DUP2 \lf9: DUP2 \lfa: MSTORE \lfb: PUSH1 0x20\lfd: ADD \lfe: PUSH1 0x0\l100: SWAP1 \l"]
		block_101 [label="101: JUMPDEST \l102: DUP3 \l103: DUP3 \l104: LT \l105: ISZERO \l106: PUSH2 0x147\l109: JUMPI \l"]
		block_10a [label="10a: DUP4 \l10b: DUP3 \l10c: SWAP1 \l10d: PUSH1 0x0\l10f: MSTORE \l110: PUSH1 0x20\l112: PUSH1 0x0\l114: SHA3 \l115: SWAP1 \l116: PUSH1 0x2\l118: MUL \l119: ADD \l11a: PUSH1 0x40\l11c: DUP1 \l11d: MLOAD \l11e: SWAP1 \l11f: DUP2 \l120: ADD \l121: PUSH1 0x40\l123: MSTORE \l124: SWAP1 \l125: DUP2 \l126: PUSH1 0x0\l128: DUP3 \l129: ADD \l12a: SLOAD \l12b: DUP2 \l12c: MSTORE \l12d: PUSH1 0x20\l12f: ADD \l130: PUSH1 0x1\l132: DUP3 \l133: ADD \l134: SLOAD \l135: DUP2 \l136: MSTORE \l137: POP \l138: POP \l139: DUP2 \l13a: MSTORE \l13b: PUSH1 0x20\l13d: ADD \l13e: SWAP1 \l13f: PUSH1 0x1\l141: ADD \l142: SWAP1 \l143: PUSH2 0x101\l146: JUMP \l"]
		block_147 [label="147: JUMPDEST \l148: POP \l149: POP \l14a: POP \l14b: POP \l14c: SWAP2 \l14d: POP \l14e: PUSH1 0x0\l150: SWAP1 \l151: POP \l"]
		block_152 [label="152: JUMPDEST \l153: DUP2 \l154: MLOAD \l155: DUP2 \l156: LT \l157: ISZERO \l158: PUSH2 0x1b9\l15b: JUMPI \l"]
		block_15c [label="15c: TIMESTAMP \l15d: DUP3 \l15e: DUP3 \l15f: DUP2 \l160: MLOAD \l161: DUP2 \l162: LT \l163: ISZERO \l164: ISZERO \l165: PUSH2 0x16a\l168: JUMPI \l"]
		block_169 [label="169: INVALID \l"]
		block_16a [label="16a: JUMPDEST \l16b: SWAP1 \l16c: PUSH1 0x20\l16e: ADD \l16f: SWAP1 \l170: PUSH1 0x20\l172: MUL \l173: ADD \l174: MLOAD \l175: PUSH1 0x0\l177: ADD \l178: MLOAD \l179: GT \l17a: ISZERO \l17b: PUSH2 0x1ae\l17e: JUMPI \l"]
		block_17f [label="17f: DUP2 \l180: DUP2 \l181: DUP2 \l182: MLOAD \l183: DUP2 \l184: LT \l185: ISZERO \l186: ISZERO \l187: PUSH2 0x18c\l18a: JUMPI \l"]
		block_18b [label="18b: INVALID \l"]
		block_18c [label="18c: JUMPDEST \l18d: SWAP1 \l18e: PUSH1 0x20\l190: ADD \l191: SWAP1 \l192: PUSH1 0x20\l194: MUL \l195: ADD \l196: MLOAD \l197: PUSH1 0x0\l199: ADD \l19a: MLOAD \l19b: PUSH1 0x1\l19d: SLOAD \l19e: SUB \l19f: PUSH1 0x1\l1a1: DUP2 \l1a2: SWAP1 \l1a3: SSTORE \l1a4: POP \l1a5: PUSH1 0x1\l1a7: SLOAD \l1a8: SWAP3 \l1a9: POP \l1aa: PUSH2 0x1ba\l1ad: JUMP \l"]
		block_1ae [label="1ae: JUMPDEST \l1af: DUP1 \l1b0: PUSH1 0x1\l1b2: ADD \l1b3: SWAP1 \l1b4: POP \l1b5: PUSH2 0x152\l1b8: JUMP \l"]
		block_1b9 [label="1b9: JUMPDEST \l"]
		block_1ba [label="1ba: JUMPDEST \l1bb: POP \l1bc: POP \l1bd: SWAP2 \l1be: SWAP1 \l1bf: POP \l1c0: JUMP \l"]
		block_1c1 [label="1c1: STOP \l"]
	}
	block_46 -> block_52 [color=green]
	block_17f -> block_18c [color=green]
	block_17f -> block_18b [color=red]
	block_46 -> block_4e [color=red]
	block_147 -> block_152 [color=cyan]
	block_9d -> block_101 [color=cyan]
	block_18c -> block_1ba [color=blue]
	block_10a -> block_101 [color=blue]
	block_16a -> block_1ae [color=green]
	block_d -> block_41 [color=red]
	block_152 -> block_1b9 [color=green]
	block_101 -> block_10a [color=red]
	block_152 -> block_15c [color=red]
	block_0 -> block_41 [color=green]
	block_0 -> block_d [color=red]
	block_1ba -> block_87 [color=blue]
	block_15c -> block_16a [color=green]
	block_1b9 -> block_1ba [color=cyan]
	block_1ae -> block_152 [color=blue]
	block_16a -> block_17f [color=red]
	block_101 -> block_147 [color=green]
	block_15c -> block_169 [color=red]
	block_d -> block_46 [color=green]
	block_52 -> block_9d [color=blue]
}
