digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x53\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x78e97925\l3b: EQ \l3c: PUSH1 0x58\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0xaafb088e\l45: EQ \l46: PUSH1 0x80\l48: JUMPI \l"]
		block_49 [label="49: DUP1 \l4a: PUSH4 0xfcaa7664\l4f: EQ \l50: PUSH1 0xa8\l52: JUMPI \l"]
		block_53 [label="53: JUMPDEST \l54: PUSH1 0x0\l56: DUP1 \l57: REVERT \l"]
		block_58 [label="58: JUMPDEST \l59: CALLVALUE \l5a: DUP1 \l5b: ISZERO \l5c: PUSH1 0x63\l5e: JUMPI \l"]
		block_5f [label="5f: PUSH1 0x0\l61: DUP1 \l62: REVERT \l"]
		block_63 [label="63: JUMPDEST \l64: POP \l65: PUSH1 0x6a\l67: PUSH1 0xd8\l69: JUMP \l"]
		block_6a [label="6a: JUMPDEST \l6b: PUSH1 0x40\l6d: MLOAD \l6e: DUP1 \l6f: DUP3 \l70: DUP2 \l71: MSTORE \l72: PUSH1 0x20\l74: ADD \l75: SWAP2 \l76: POP \l77: POP \l78: PUSH1 0x40\l7a: MLOAD \l7b: DUP1 \l7c: SWAP2 \l7d: SUB \l7e: SWAP1 \l7f: RETURN \l"]
		block_80 [label="80: JUMPDEST \l81: CALLVALUE \l82: DUP1 \l83: ISZERO \l84: PUSH1 0x8b\l86: JUMPI \l"]
		block_87 [label="87: PUSH1 0x0\l89: DUP1 \l8a: REVERT \l"]
		block_8b [label="8b: JUMPDEST \l8c: POP \l8d: PUSH1 0x92\l8f: PUSH1 0xde\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH1 0xb3\lae: JUMPI \l"]
		block_af [label="af: PUSH1 0x0\lb1: DUP1 \lb2: REVERT \l"]
		block_b3 [label="b3: JUMPDEST \lb4: POP \lb5: PUSH1 0xba\lb7: PUSH1 0xe4\lb9: JUMP \l"]
		block_ba [label="ba: JUMPDEST \lbb: PUSH1 0x40\lbd: MLOAD \lbe: DUP1 \lbf: DUP3 \lc0: PUSH2 0xffff\lc3: AND \lc4: PUSH2 0xffff\lc7: AND \lc8: DUP2 \lc9: MSTORE \lca: PUSH1 0x20\lcc: ADD \lcd: SWAP2 \lce: POP \lcf: POP \ld0: PUSH1 0x40\ld2: MLOAD \ld3: DUP1 \ld4: SWAP2 \ld5: SUB \ld6: SWAP1 \ld7: RETURN \l"]
		block_d8 [label="d8: JUMPDEST \ld9: PUSH1 0x1\ldb: SLOAD \ldc: DUP2 \ldd: JUMP \l"]
		block_de [label="de: JUMPDEST \ldf: PUSH1 0x0\le1: SLOAD \le2: DUP2 \le3: JUMP \l"]
		block_e4 [label="e4: JUMPDEST \le5: PUSH1 0x0\le7: DUP1 \le8: SLOAD \le9: PUSH1 0x1\leb: SLOAD \lec: DUP2 \led: ISZERO \lee: ISZERO \lef: PUSH1 0xf3\lf1: JUMPI \l"]
		block_f2 [label="f2: INVALID \l"]
		block_f3 [label="f3: JUMPDEST \lf4: DIV \lf5: TIMESTAMP \lf6: SUB \lf7: SWAP1 \lf8: POP \lf9: SWAP1 \lfa: JUMP \l"]
		block_fb [label="fb: STOP \l"]
	}
	block_d8 -> block_6a [color=blue]
	block_0 -> block_c [color=red]
	block_c -> block_58 [color=green]
	block_3f -> block_49 [color=red]
	block_49 -> block_a8 [color=green]
	block_f3 -> block_ba [color=blue]
	block_a8 -> block_af [color=red]
	block_c -> block_3f [color=red]
	block_80 -> block_87 [color=red]
	block_0 -> block_53 [color=green]
	block_58 -> block_5f [color=red]
	block_58 -> block_63 [color=green]
	block_de -> block_92 [color=blue]
	block_49 -> block_53 [color=red]
	block_8b -> block_de [color=blue]
	block_b3 -> block_e4 [color=blue]
	block_a8 -> block_b3 [color=green]
	block_e4 -> block_f3 [color=green]
	block_63 -> block_d8 [color=blue]
	block_3f -> block_80 [color=green]
	block_80 -> block_8b [color=green]
	block_e4 -> block_f2 [color=red]
}
