digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xd0febe4c\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: PUSH1 0x4a\l47: PUSH1 0x4c\l49: JUMP \l"]
		block_4a [label="4a: JUMPDEST \l4b: STOP \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: TIMESTAMP \l50: SWAP1 \l51: POP \l52: PUSH1 0x0\l54: DUP2 \l55: GT \l56: ISZERO \l57: ISZERO \l58: PUSH1 0x5f\l5a: JUMPI \l"]
		block_5b [label="5b: PUSH1 0x0\l5d: DUP1 \l5e: REVERT \l"]
		block_5f [label="5f: JUMPDEST \l60: POP \l61: JUMP \l"]
		block_62 [label="62: STOP \l"]
	}
	block_4c -> block_5f [color=green]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_0 -> block_3f [color=green]
	block_44 -> block_4c [color=blue]
	block_4c -> block_5b [color=red]
	block_5f -> block_4a [color=blue]
	block_c -> block_44 [color=green]
}
