digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x7f76b223\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xc884ef83\l47: EQ \l48: PUSH2 0xb3\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xc9b0d97b\l52: EQ \l53: PUSH2 0x10a\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x9d\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8d: AND \l8e: SWAP1 \l8f: PUSH1 0x20\l91: ADD \l92: SWAP1 \l93: SWAP3 \l94: SWAP2 \l95: SWAP1 \l96: POP \l97: POP \l98: POP \l99: PUSH2 0x139\l9c: JUMP \l"]
		block_9d [label="9d: JUMPDEST \l9e: PUSH1 0x40\la0: MLOAD \la1: DUP1 \la2: DUP3 \la3: DUP2 \la4: MSTORE \la5: PUSH1 0x20\la7: ADD \la8: SWAP2 \la9: POP \laa: POP \lab: PUSH1 0x40\lad: MLOAD \lae: DUP1 \laf: SWAP2 \lb0: SUB \lb1: SWAP1 \lb2: RETURN \l"]
		block_b3 [label="b3: JUMPDEST \lb4: CALLVALUE \lb5: DUP1 \lb6: ISZERO \lb7: PUSH2 0xbf\lba: JUMPI \l"]
		block_bb [label="bb: PUSH1 0x0\lbd: DUP1 \lbe: REVERT \l"]
		block_bf [label="bf: JUMPDEST \lc0: POP \lc1: PUSH2 0xf4\lc4: PUSH1 0x4\lc6: DUP1 \lc7: CALLDATASIZE \lc8: SUB \lc9: DUP2 \lca: ADD \lcb: SWAP1 \lcc: DUP1 \lcd: DUP1 \lce: CALLDATALOAD \lcf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le4: AND \le5: SWAP1 \le6: PUSH1 0x20\le8: ADD \le9: SWAP1 \lea: SWAP3 \leb: SWAP2 \lec: SWAP1 \led: POP \lee: POP \lef: POP \lf0: PUSH2 0x151\lf3: JUMP \l"]
		block_f4 [label="f4: JUMPDEST \lf5: PUSH1 0x40\lf7: MLOAD \lf8: DUP1 \lf9: DUP3 \lfa: DUP2 \lfb: MSTORE \lfc: PUSH1 0x20\lfe: ADD \lff: SWAP2 \l100: POP \l101: POP \l102: PUSH1 0x40\l104: MLOAD \l105: DUP1 \l106: SWAP2 \l107: SUB \l108: SWAP1 \l109: RETURN \l"]
		block_10a [label="10a: JUMPDEST \l10b: CALLVALUE \l10c: DUP1 \l10d: ISZERO \l10e: PUSH2 0x116\l111: JUMPI \l"]
		block_112 [label="112: PUSH1 0x0\l114: DUP1 \l115: REVERT \l"]
		block_116 [label="116: JUMPDEST \l117: POP \l118: PUSH2 0x11f\l11b: PUSH2 0x169\l11e: JUMP \l"]
		block_11f [label="11f: JUMPDEST \l120: PUSH1 0x40\l122: MLOAD \l123: DUP1 \l124: DUP3 \l125: ISZERO \l126: ISZERO \l127: ISZERO \l128: ISZERO \l129: DUP2 \l12a: MSTORE \l12b: PUSH1 0x20\l12d: ADD \l12e: SWAP2 \l12f: POP \l130: POP \l131: PUSH1 0x40\l133: MLOAD \l134: DUP1 \l135: SWAP2 \l136: SUB \l137: SWAP1 \l138: RETURN \l"]
		block_139 [label="139: JUMPDEST \l13a: PUSH1 0x0\l13c: PUSH1 0x20\l13e: MSTORE \l13f: DUP1 \l140: PUSH1 0x0\l142: MSTORE \l143: PUSH1 0x40\l145: PUSH1 0x0\l147: SHA3 \l148: PUSH1 0x0\l14a: SWAP2 \l14b: POP \l14c: SWAP1 \l14d: POP \l14e: SLOAD \l14f: DUP2 \l150: JUMP \l"]
		block_151 [label="151: JUMPDEST \l152: PUSH1 0x1\l154: PUSH1 0x20\l156: MSTORE \l157: DUP1 \l158: PUSH1 0x0\l15a: MSTORE \l15b: PUSH1 0x40\l15d: PUSH1 0x0\l15f: SHA3 \l160: PUSH1 0x0\l162: SWAP2 \l163: POP \l164: SWAP1 \l165: POP \l166: SLOAD \l167: DUP2 \l168: JUMP \l"]
		block_169 [label="169: JUMPDEST \l16a: PUSH1 0x0\l16c: DUP1 \l16d: PUSH1 0x0\l16f: CALLER \l170: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l185: AND \l186: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19b: AND \l19c: DUP2 \l19d: MSTORE \l19e: PUSH1 0x20\l1a0: ADD \l1a1: SWAP1 \l1a2: DUP2 \l1a3: MSTORE \l1a4: PUSH1 0x20\l1a6: ADD \l1a7: PUSH1 0x0\l1a9: SHA3 \l1aa: SLOAD \l1ab: TIMESTAMP \l1ac: GT \l1ad: DUP1 \l1ae: ISZERO \l1af: PUSH2 0x1f7\l1b2: JUMPI \l"]
		block_1b3 [label="1b3: POP \l1b4: PUSH1 0x0\l1b6: PUSH1 0x1\l1b8: PUSH1 0x0\l1ba: CALLER \l1bb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1d0: AND \l1d1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1e6: AND \l1e7: DUP2 \l1e8: MSTORE \l1e9: PUSH1 0x20\l1eb: ADD \l1ec: SWAP1 \l1ed: DUP2 \l1ee: MSTORE \l1ef: PUSH1 0x20\l1f1: ADD \l1f2: PUSH1 0x0\l1f4: SHA3 \l1f5: SLOAD \l1f6: EQ \l"]
		block_1f7 [label="1f7: JUMPDEST \l1f8: SWAP1 \l1f9: POP \l1fa: SWAP1 \l1fb: JUMP \l"]
		block_1fc [label="1fc: STOP \l"]
	}
	block_41 -> block_b3 [color=green]
	block_4c -> block_57 [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_10a -> block_112 [color=red]
	block_169 -> block_1f7 [color=green]
	block_169 -> block_1b3 [color=red]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_b3 -> block_bb [color=red]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_139 -> block_9d [color=blue]
	block_4c -> block_10a [color=green]
	block_68 -> block_139 [color=blue]
	block_1b3 -> block_1f7 [color=cyan]
	block_10a -> block_116 [color=green]
	block_b3 -> block_bf [color=green]
	block_116 -> block_169 [color=blue]
	block_bf -> block_151 [color=blue]
	block_1f7 -> block_11f [color=blue]
	block_5c -> block_64 [color=red]
	block_151 -> block_f4 [color=blue]
}
