digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x84304ee5\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8b63c86f\l47: EQ \l48: PUSH2 0xb9\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x8da5cb5b\l52: EQ \l53: PUSH2 0x10f\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0x166\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP5 \l77: PUSH4 0xffffffff\l7c: AND \l7d: PUSH4 0xffffffff\l82: AND \l83: DUP2 \l84: MSTORE \l85: PUSH1 0x20\l87: ADD \l88: DUP4 \l89: PUSH4 0xffffffff\l8e: AND \l8f: PUSH4 0xffffffff\l94: AND \l95: DUP2 \l96: MSTORE \l97: PUSH1 0x20\l99: ADD \l9a: DUP3 \l9b: PUSH4 0xffffffff\la0: AND \la1: PUSH4 0xffffffff\la6: AND \la7: DUP2 \la8: MSTORE \la9: PUSH1 0x20\lab: ADD \lac: SWAP4 \lad: POP \lae: POP \laf: POP \lb0: POP \lb1: PUSH1 0x40\lb3: MLOAD \lb4: DUP1 \lb5: SWAP2 \lb6: SUB \lb7: SWAP1 \lb8: RETURN \l"]
		block_b9 [label="b9: JUMPDEST \lba: PUSH2 0xed\lbd: PUSH1 0x4\lbf: DUP1 \lc0: CALLDATASIZE \lc1: SUB \lc2: DUP2 \lc3: ADD \lc4: SWAP1 \lc5: DUP1 \lc6: DUP1 \lc7: CALLDATALOAD \lc8: PUSH4 0xffffffff\lcd: AND \lce: SWAP1 \lcf: PUSH1 0x20\ld1: ADD \ld2: SWAP1 \ld3: SWAP3 \ld4: SWAP2 \ld5: SWAP1 \ld6: DUP1 \ld7: CALLDATALOAD \ld8: PUSH4 0xffffffff\ldd: AND \lde: SWAP1 \ldf: PUSH1 0x20\le1: ADD \le2: SWAP1 \le3: SWAP3 \le4: SWAP2 \le5: SWAP1 \le6: POP \le7: POP \le8: POP \le9: PUSH2 0x1ae\lec: JUMP \l"]
		block_ed [label="ed: JUMPDEST \lee: PUSH1 0x40\lf0: MLOAD \lf1: DUP1 \lf2: DUP3 \lf3: PUSH4 0xffffffff\lf8: AND \lf9: PUSH4 0xffffffff\lfe: AND \lff: DUP2 \l100: MSTORE \l101: PUSH1 0x20\l103: ADD \l104: SWAP2 \l105: POP \l106: POP \l107: PUSH1 0x40\l109: MLOAD \l10a: DUP1 \l10b: SWAP2 \l10c: SUB \l10d: SWAP1 \l10e: RETURN \l"]
		block_10f [label="10f: JUMPDEST \l110: CALLVALUE \l111: DUP1 \l112: ISZERO \l113: PUSH2 0x11b\l116: JUMPI \l"]
		block_117 [label="117: PUSH1 0x0\l119: DUP1 \l11a: REVERT \l"]
		block_11b [label="11b: JUMPDEST \l11c: POP \l11d: PUSH2 0x124\l120: PUSH2 0x292\l123: JUMP \l"]
		block_124 [label="124: JUMPDEST \l125: PUSH1 0x40\l127: MLOAD \l128: DUP1 \l129: DUP3 \l12a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13f: AND \l140: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l155: AND \l156: DUP2 \l157: MSTORE \l158: PUSH1 0x20\l15a: ADD \l15b: SWAP2 \l15c: POP \l15d: POP \l15e: PUSH1 0x40\l160: MLOAD \l161: DUP1 \l162: SWAP2 \l163: SUB \l164: SWAP1 \l165: RETURN \l"]
		block_166 [label="166: JUMPDEST \l167: PUSH1 0x0\l169: DUP1 \l16a: PUSH1 0x0\l16c: ADD \l16d: PUSH1 0x0\l16f: SWAP1 \l170: SLOAD \l171: SWAP1 \l172: PUSH2 0x100\l175: EXP \l176: SWAP1 \l177: DIV \l178: PUSH4 0xffffffff\l17d: AND \l17e: SWAP1 \l17f: DUP1 \l180: PUSH1 0x0\l182: ADD \l183: PUSH1 0x4\l185: SWAP1 \l186: SLOAD \l187: SWAP1 \l188: PUSH2 0x100\l18b: EXP \l18c: SWAP1 \l18d: DIV \l18e: PUSH4 0xffffffff\l193: AND \l194: SWAP1 \l195: DUP1 \l196: PUSH1 0x0\l198: ADD \l199: PUSH1 0x8\l19b: SWAP1 \l19c: SLOAD \l19d: SWAP1 \l19e: PUSH2 0x100\l1a1: EXP \l1a2: SWAP1 \l1a3: DIV \l1a4: PUSH4 0xffffffff\l1a9: AND \l1aa: SWAP1 \l1ab: POP \l1ac: DUP4 \l1ad: JUMP \l"]
		block_1ae [label="1ae: JUMPDEST \l1af: PUSH1 0x0\l1b1: CALLER \l1b2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c7: AND \l1c8: PUSH1 0x1\l1ca: PUSH1 0x0\l1cc: SWAP1 \l1cd: SLOAD \l1ce: SWAP1 \l1cf: PUSH2 0x100\l1d2: EXP \l1d3: SWAP1 \l1d4: DIV \l1d5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ea: AND \l1eb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l200: AND \l201: EQ \l202: ISZERO \l203: ISZERO \l204: PUSH2 0x20c\l207: JUMPI \l"]
		block_208 [label="208: PUSH1 0x0\l20a: DUP1 \l20b: REVERT \l"]
		block_20c [label="20c: JUMPDEST \l20d: TIMESTAMP \l20e: PUSH1 0x0\l210: DUP1 \l211: ADD \l212: PUSH1 0x0\l214: PUSH2 0x100\l217: EXP \l218: DUP2 \l219: SLOAD \l21a: DUP2 \l21b: PUSH4 0xffffffff\l220: MUL \l221: NOT \l222: AND \l223: SWAP1 \l224: DUP4 \l225: PUSH4 0xffffffff\l22a: AND \l22b: MUL \l22c: OR \l22d: SWAP1 \l22e: SSTORE \l22f: POP \l230: DUP3 \l231: PUSH1 0x0\l233: DUP1 \l234: ADD \l235: PUSH1 0x4\l237: PUSH2 0x100\l23a: EXP \l23b: DUP2 \l23c: SLOAD \l23d: DUP2 \l23e: PUSH4 0xffffffff\l243: MUL \l244: NOT \l245: AND \l246: SWAP1 \l247: DUP4 \l248: PUSH4 0xffffffff\l24d: AND \l24e: MUL \l24f: OR \l250: SWAP1 \l251: SSTORE \l252: POP \l253: DUP2 \l254: PUSH1 0x0\l256: DUP1 \l257: ADD \l258: PUSH1 0x8\l25a: PUSH2 0x100\l25d: EXP \l25e: DUP2 \l25f: SLOAD \l260: DUP2 \l261: PUSH4 0xffffffff\l266: MUL \l267: NOT \l268: AND \l269: SWAP1 \l26a: DUP4 \l26b: PUSH4 0xffffffff\l270: AND \l271: MUL \l272: OR \l273: SWAP1 \l274: SSTORE \l275: POP \l276: PUSH1 0x0\l278: DUP1 \l279: ADD \l27a: PUSH1 0x0\l27c: SWAP1 \l27d: SLOAD \l27e: SWAP1 \l27f: PUSH2 0x100\l282: EXP \l283: SWAP1 \l284: DIV \l285: PUSH4 0xffffffff\l28a: AND \l28b: SWAP1 \l28c: POP \l28d: SWAP3 \l28e: SWAP2 \l28f: POP \l290: POP \l291: JUMP \l"]
		block_292 [label="292: JUMPDEST \l293: PUSH1 0x1\l295: PUSH1 0x0\l297: SWAP1 \l298: SLOAD \l299: SWAP1 \l29a: PUSH2 0x100\l29d: EXP \l29e: SWAP1 \l29f: DIV \l2a0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2b5: AND \l2b6: DUP2 \l2b7: JUMP \l"]
		block_2b8 [label="2b8: STOP \l"]
	}
	block_4c -> block_10f [color=green]
	block_4c -> block_57 [color=red]
	block_1ae -> block_20c [color=green]
	block_68 -> block_166 [color=blue]
	block_292 -> block_124 [color=blue]
	block_166 -> block_71 [color=blue]
	block_b9 -> block_1ae [color=blue]
	block_d -> block_41 [color=red]
	block_10f -> block_11b [color=green]
	block_41 -> block_4c [color=red]
	block_0 -> block_57 [color=green]
	block_5c -> block_68 [color=green]
	block_10f -> block_117 [color=red]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_20c -> block_ed [color=blue]
	block_11b -> block_292 [color=blue]
	block_1ae -> block_208 [color=red]
	block_41 -> block_b9 [color=green]
	block_5c -> block_64 [color=red]
}
