digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x119f32dd\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x56\l53: PUSH1 0x58\l55: JUMP \l"]
		block_56 [label="56: JUMPDEST \l57: STOP \l"]
		block_58 [label="58: JUMPDEST \l59: PUSH1 0x0\l5b: DUP1 \l5c: TIMESTAMP \l5d: SWAP2 \l5e: POP \l5f: PUSH1 0x1\l61: PUSH1 0x0\l63: SLOAD \l64: EQ \l65: ISZERO \l66: PUSH1 0x6c\l68: JUMPI \l"]
		block_69 [label="69: PUSH1 0x91\l6b: JUMP \l"]
		block_6c [label="6c: JUMPDEST \l6d: PUSH3 0x278d00\l71: DUP3 \l72: SUB \l73: SWAP1 \l74: POP \l75: DUP2 \l76: DUP2 \l77: LT \l78: ISZERO \l79: ISZERO \l7a: PUSH1 0x7e\l7c: JUMPI \l"]
		block_7d [label="7d: INVALID \l"]
		block_7e [label="7e: JUMPDEST \l7f: DUP1 \l80: PUSH1 0x0\l82: SLOAD \l83: LT \l84: ISZERO \l85: PUSH1 0x90\l87: JUMPI \l"]
		block_88 [label="88: PUSH1 0x1\l8a: PUSH1 0x0\l8c: DUP2 \l8d: SWAP1 \l8e: SSTORE \l8f: POP \l"]
		block_90 [label="90: JUMPDEST \l"]
		block_91 [label="91: JUMPDEST \l92: POP \l93: POP \l94: JUMP \l"]
		block_95 [label="95: STOP \l"]
	}
	block_44 -> block_4f [color=green]
	block_91 -> block_56 [color=blue]
	block_7e -> block_88 [color=red]
	block_58 -> block_69 [color=red]
	block_44 -> block_4b [color=red]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_0 -> block_3f [color=green]
	block_6c -> block_7d [color=red]
	block_69 -> block_91 [color=blue]
	block_58 -> block_6c [color=green]
	block_4f -> block_58 [color=blue]
	block_88 -> block_90 [color=cyan]
	block_7e -> block_90 [color=green]
	block_90 -> block_91 [color=cyan]
	block_6c -> block_7e [color=green]
	block_c -> block_44 [color=green]
}
