digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x53\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x4b6753bc\l3b: EQ \l3c: PUSH1 0x58\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0x5c975abb\l45: EQ \l46: PUSH1 0x80\l48: JUMPI \l"]
		block_49 [label="49: DUP1 \l4a: PUSH4 0xb7a8807c\l4f: EQ \l50: PUSH1 0xac\l52: JUMPI \l"]
		block_53 [label="53: JUMPDEST \l54: PUSH1 0x0\l56: DUP1 \l57: REVERT \l"]
		block_58 [label="58: JUMPDEST \l59: CALLVALUE \l5a: DUP1 \l5b: ISZERO \l5c: PUSH1 0x63\l5e: JUMPI \l"]
		block_5f [label="5f: PUSH1 0x0\l61: DUP1 \l62: REVERT \l"]
		block_63 [label="63: JUMPDEST \l64: POP \l65: PUSH1 0x6a\l67: PUSH1 0xd4\l69: JUMP \l"]
		block_6a [label="6a: JUMPDEST \l6b: PUSH1 0x40\l6d: MLOAD \l6e: DUP1 \l6f: DUP3 \l70: DUP2 \l71: MSTORE \l72: PUSH1 0x20\l74: ADD \l75: SWAP2 \l76: POP \l77: POP \l78: PUSH1 0x40\l7a: MLOAD \l7b: DUP1 \l7c: SWAP2 \l7d: SUB \l7e: SWAP1 \l7f: RETURN \l"]
		block_80 [label="80: JUMPDEST \l81: CALLVALUE \l82: DUP1 \l83: ISZERO \l84: PUSH1 0x8b\l86: JUMPI \l"]
		block_87 [label="87: PUSH1 0x0\l89: DUP1 \l8a: REVERT \l"]
		block_8b [label="8b: JUMPDEST \l8c: POP \l8d: PUSH1 0x92\l8f: PUSH1 0xda\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: ISZERO \l99: ISZERO \l9a: ISZERO \l9b: ISZERO \l9c: DUP2 \l9d: MSTORE \l9e: PUSH1 0x20\la0: ADD \la1: SWAP2 \la2: POP \la3: POP \la4: PUSH1 0x40\la6: MLOAD \la7: DUP1 \la8: SWAP2 \la9: SUB \laa: SWAP1 \lab: RETURN \l"]
		block_ac [label="ac: JUMPDEST \lad: CALLVALUE \lae: DUP1 \laf: ISZERO \lb0: PUSH1 0xb7\lb2: JUMPI \l"]
		block_b3 [label="b3: PUSH1 0x0\lb5: DUP1 \lb6: REVERT \l"]
		block_b7 [label="b7: JUMPDEST \lb8: POP \lb9: PUSH1 0xbe\lbb: PUSH1 0xed\lbd: JUMP \l"]
		block_be [label="be: JUMPDEST \lbf: PUSH1 0x40\lc1: MLOAD \lc2: DUP1 \lc3: DUP3 \lc4: DUP2 \lc5: MSTORE \lc6: PUSH1 0x20\lc8: ADD \lc9: SWAP2 \lca: POP \lcb: POP \lcc: PUSH1 0x40\lce: MLOAD \lcf: DUP1 \ld0: SWAP2 \ld1: SUB \ld2: SWAP1 \ld3: RETURN \l"]
		block_d4 [label="d4: JUMPDEST \ld5: PUSH1 0x1\ld7: SLOAD \ld8: DUP2 \ld9: JUMP \l"]
		block_da [label="da: JUMPDEST \ldb: PUSH1 0x2\ldd: PUSH1 0x0\ldf: SWAP1 \le0: SLOAD \le1: SWAP1 \le2: PUSH2 0x100\le5: EXP \le6: SWAP1 \le7: DIV \le8: PUSH1 0xff\lea: AND \leb: DUP2 \lec: JUMP \l"]
		block_ed [label="ed: JUMPDEST \lee: PUSH1 0x0\lf0: SLOAD \lf1: DUP2 \lf2: JUMP \l"]
		block_f3 [label="f3: STOP \l"]
	}
	block_0 -> block_c [color=red]
	block_c -> block_58 [color=green]
	block_3f -> block_49 [color=red]
	block_ac -> block_b7 [color=green]
	block_63 -> block_d4 [color=blue]
	block_c -> block_3f [color=red]
	block_80 -> block_87 [color=red]
	block_da -> block_92 [color=blue]
	block_b7 -> block_ed [color=blue]
	block_49 -> block_ac [color=green]
	block_0 -> block_53 [color=green]
	block_58 -> block_5f [color=red]
	block_ac -> block_b3 [color=red]
	block_58 -> block_63 [color=green]
	block_49 -> block_53 [color=red]
	block_8b -> block_da [color=blue]
	block_3f -> block_80 [color=green]
	block_ed -> block_be [color=blue]
	block_80 -> block_8b [color=green]
	block_d4 -> block_6a [color=blue]
}
