digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xcbf54c8\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x609e4427\l47: EQ \l48: PUSH2 0xa6\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xf0f2805f\l52: EQ \l53: PUSH2 0xe7\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xf16332db\l5d: EQ \l5e: PUSH2 0x12c\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: CALLVALUE \l69: DUP1 \l6a: ISZERO \l6b: PUSH2 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH2 0x7c\l78: PUSH2 0x1b7\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: PUSH1 0x40\l7f: MLOAD \l80: DUP1 \l81: DUP3 \l82: PUSH8 0xffffffffffffffff\l8b: AND \l8c: PUSH8 0xffffffffffffffff\l95: AND \l96: DUP2 \l97: MSTORE \l98: PUSH1 0x20\l9a: ADD \l9b: SWAP2 \l9c: POP \l9d: POP \l9e: PUSH1 0x40\la0: MLOAD \la1: DUP1 \la2: SWAP2 \la3: SUB \la4: SWAP1 \la5: RETURN \l"]
		block_a6 [label="a6: JUMPDEST \la7: CALLVALUE \la8: DUP1 \la9: ISZERO \laa: PUSH2 0xb2\lad: JUMPI \l"]
		block_ae [label="ae: PUSH1 0x0\lb0: DUP1 \lb1: REVERT \l"]
		block_b2 [label="b2: JUMPDEST \lb3: POP \lb4: PUSH2 0xd1\lb7: PUSH1 0x4\lb9: DUP1 \lba: CALLDATASIZE \lbb: SUB \lbc: DUP2 \lbd: ADD \lbe: SWAP1 \lbf: DUP1 \lc0: DUP1 \lc1: CALLDATALOAD \lc2: SWAP1 \lc3: PUSH1 0x20\lc5: ADD \lc6: SWAP1 \lc7: SWAP3 \lc8: SWAP2 \lc9: SWAP1 \lca: POP \lcb: POP \lcc: POP \lcd: PUSH2 0x1d1\ld0: JUMP \l"]
		block_d1 [label="d1: JUMPDEST \ld2: PUSH1 0x40\ld4: MLOAD \ld5: DUP1 \ld6: DUP3 \ld7: DUP2 \ld8: MSTORE \ld9: PUSH1 0x20\ldb: ADD \ldc: SWAP2 \ldd: POP \lde: POP \ldf: PUSH1 0x40\le1: MLOAD \le2: DUP1 \le3: SWAP2 \le4: SUB \le5: SWAP1 \le6: RETURN \l"]
		block_e7 [label="e7: JUMPDEST \le8: CALLVALUE \le9: DUP1 \lea: ISZERO \leb: PUSH2 0xf3\lee: JUMPI \l"]
		block_ef [label="ef: PUSH1 0x0\lf1: DUP1 \lf2: REVERT \l"]
		block_f3 [label="f3: JUMPDEST \lf4: POP \lf5: PUSH2 0x112\lf8: PUSH1 0x4\lfa: DUP1 \lfb: CALLDATASIZE \lfc: SUB \lfd: DUP2 \lfe: ADD \lff: SWAP1 \l100: DUP1 \l101: DUP1 \l102: CALLDATALOAD \l103: SWAP1 \l104: PUSH1 0x20\l106: ADD \l107: SWAP1 \l108: SWAP3 \l109: SWAP2 \l10a: SWAP1 \l10b: POP \l10c: POP \l10d: POP \l10e: PUSH2 0x1e9\l111: JUMP \l"]
		block_112 [label="112: JUMPDEST \l113: PUSH1 0x40\l115: MLOAD \l116: DUP1 \l117: DUP3 \l118: ISZERO \l119: ISZERO \l11a: ISZERO \l11b: ISZERO \l11c: DUP2 \l11d: MSTORE \l11e: PUSH1 0x20\l120: ADD \l121: SWAP2 \l122: POP \l123: POP \l124: PUSH1 0x40\l126: MLOAD \l127: DUP1 \l128: SWAP2 \l129: SUB \l12a: SWAP1 \l12b: RETURN \l"]
		block_12c [label="12c: JUMPDEST \l12d: CALLVALUE \l12e: DUP1 \l12f: ISZERO \l130: PUSH2 0x138\l133: JUMPI \l"]
		block_134 [label="134: PUSH1 0x0\l136: DUP1 \l137: REVERT \l"]
		block_138 [label="138: JUMPDEST \l139: POP \l13a: PUSH2 0x157\l13d: PUSH1 0x4\l13f: DUP1 \l140: CALLDATASIZE \l141: SUB \l142: DUP2 \l143: ADD \l144: SWAP1 \l145: DUP1 \l146: DUP1 \l147: CALLDATALOAD \l148: SWAP1 \l149: PUSH1 0x20\l14b: ADD \l14c: SWAP1 \l14d: SWAP3 \l14e: SWAP2 \l14f: SWAP1 \l150: POP \l151: POP \l152: POP \l153: PUSH2 0x2bd\l156: JUMP \l"]
		block_157 [label="157: JUMPDEST \l158: PUSH1 0x40\l15a: MLOAD \l15b: DUP1 \l15c: DUP5 \l15d: PUSH8 0xffffffffffffffff\l166: AND \l167: PUSH8 0xffffffffffffffff\l170: AND \l171: DUP2 \l172: MSTORE \l173: PUSH1 0x20\l175: ADD \l176: DUP4 \l177: PUSH8 0xffffffffffffffff\l180: AND \l181: PUSH8 0xffffffffffffffff\l18a: AND \l18b: DUP2 \l18c: MSTORE \l18d: PUSH1 0x20\l18f: ADD \l190: DUP3 \l191: PUSH8 0xffffffffffffffff\l19a: AND \l19b: PUSH8 0xffffffffffffffff\l1a4: AND \l1a5: DUP2 \l1a6: MSTORE \l1a7: PUSH1 0x20\l1a9: ADD \l1aa: SWAP4 \l1ab: POP \l1ac: POP \l1ad: POP \l1ae: POP \l1af: PUSH1 0x40\l1b1: MLOAD \l1b2: DUP1 \l1b3: SWAP2 \l1b4: SUB \l1b5: SWAP1 \l1b6: RETURN \l"]
		block_1b7 [label="1b7: JUMPDEST \l1b8: PUSH1 0x2\l1ba: PUSH1 0x0\l1bc: SWAP1 \l1bd: SLOAD \l1be: SWAP1 \l1bf: PUSH2 0x100\l1c2: EXP \l1c3: SWAP1 \l1c4: DIV \l1c5: PUSH8 0xffffffffffffffff\l1ce: AND \l1cf: DUP2 \l1d0: JUMP \l"]
		block_1d1 [label="1d1: JUMPDEST \l1d2: PUSH1 0x1\l1d4: PUSH1 0x20\l1d6: MSTORE \l1d7: DUP1 \l1d8: PUSH1 0x0\l1da: MSTORE \l1db: PUSH1 0x40\l1dd: PUSH1 0x0\l1df: SHA3 \l1e0: PUSH1 0x0\l1e2: SWAP2 \l1e3: POP \l1e4: SWAP1 \l1e5: POP \l1e6: SLOAD \l1e7: DUP2 \l1e8: JUMP \l"]
		block_1e9 [label="1e9: JUMPDEST \l1ea: PUSH1 0x0\l1ec: DUP1 \l1ed: PUSH1 0x0\l1ef: DUP1 \l1f0: PUSH1 0x1\l1f2: PUSH1 0x0\l1f4: DUP7 \l1f5: DUP2 \l1f6: MSTORE \l1f7: PUSH1 0x20\l1f9: ADD \l1fa: SWAP1 \l1fb: DUP2 \l1fc: MSTORE \l1fd: PUSH1 0x20\l1ff: ADD \l200: PUSH1 0x0\l202: SHA3 \l203: SLOAD \l204: SWAP3 \l205: POP \l206: PUSH1 0x0\l208: DUP4 \l209: GT \l20a: ISZERO \l20b: PUSH2 0x2b0\l20e: JUMPI \l"]
		block_20f [label="20f: PUSH1 0x0\l211: DUP4 \l212: DUP2 \l213: SLOAD \l214: DUP2 \l215: LT \l216: ISZERO \l217: ISZERO \l218: PUSH2 0x21d\l21b: JUMPI \l"]
		block_21c [label="21c: INVALID \l"]
		block_21d [label="21d: JUMPDEST \l21e: SWAP1 \l21f: PUSH1 0x0\l221: MSTORE \l222: PUSH1 0x20\l224: PUSH1 0x0\l226: SHA3 \l227: ADD \l228: SWAP2 \l229: POP \l22a: TIMESTAMP \l22b: SWAP1 \l22c: POP \l22d: DUP1 \l22e: PUSH8 0xffffffffffffffff\l237: AND \l238: PUSH1 0x2\l23a: PUSH1 0x0\l23c: SWAP1 \l23d: SLOAD \l23e: SWAP1 \l23f: PUSH2 0x100\l242: EXP \l243: SWAP1 \l244: DIV \l245: PUSH8 0xffffffffffffffff\l24e: AND \l24f: DUP4 \l250: PUSH1 0x0\l252: ADD \l253: PUSH1 0x8\l255: SWAP1 \l256: SLOAD \l257: SWAP1 \l258: PUSH2 0x100\l25b: EXP \l25c: SWAP1 \l25d: DIV \l25e: PUSH8 0xffffffffffffffff\l267: AND \l268: ADD \l269: PUSH8 0xffffffffffffffff\l272: AND \l273: GT \l274: DUP1 \l275: ISZERO \l276: PUSH2 0x2a1\l279: JUMPI \l"]
		block_27a [label="27a: POP \l27b: PUSH1 0x0\l27d: DUP3 \l27e: PUSH1 0x0\l280: ADD \l281: PUSH1 0x10\l283: SWAP1 \l284: SLOAD \l285: SWAP1 \l286: PUSH2 0x100\l289: EXP \l28a: SWAP1 \l28b: DIV \l28c: PUSH8 0xffffffffffffffff\l295: AND \l296: PUSH8 0xffffffffffffffff\l29f: AND \l2a0: EQ \l"]
		block_2a1 [label="2a1: JUMPDEST \l2a2: ISZERO \l2a3: PUSH2 0x2af\l2a6: JUMPI \l"]
		block_2a7 [label="2a7: PUSH1 0x1\l2a9: SWAP4 \l2aa: POP \l2ab: PUSH2 0x2b5\l2ae: JUMP \l"]
		block_2af [label="2af: JUMPDEST \l"]
		block_2b0 [label="2b0: JUMPDEST \l2b1: PUSH1 0x0\l2b3: SWAP4 \l2b4: POP \l"]
		block_2b5 [label="2b5: JUMPDEST \l2b6: POP \l2b7: POP \l2b8: POP \l2b9: SWAP2 \l2ba: SWAP1 \l2bb: POP \l2bc: JUMP \l"]
		block_2bd [label="2bd: JUMPDEST \l2be: PUSH1 0x0\l2c0: DUP2 \l2c1: DUP2 \l2c2: SLOAD \l2c3: DUP2 \l2c4: LT \l2c5: ISZERO \l2c6: ISZERO \l2c7: PUSH2 0x2cc\l2ca: JUMPI \l"]
		block_2cb [label="2cb: INVALID \l"]
		block_2cc [label="2cc: JUMPDEST \l2cd: SWAP1 \l2ce: PUSH1 0x0\l2d0: MSTORE \l2d1: PUSH1 0x20\l2d3: PUSH1 0x0\l2d5: SHA3 \l2d6: ADD \l2d7: PUSH1 0x0\l2d9: SWAP2 \l2da: POP \l2db: SWAP1 \l2dc: POP \l2dd: DUP1 \l2de: PUSH1 0x0\l2e0: ADD \l2e1: PUSH1 0x0\l2e3: SWAP1 \l2e4: SLOAD \l2e5: SWAP1 \l2e6: PUSH2 0x100\l2e9: EXP \l2ea: SWAP1 \l2eb: DIV \l2ec: PUSH8 0xffffffffffffffff\l2f5: AND \l2f6: SWAP1 \l2f7: DUP1 \l2f8: PUSH1 0x0\l2fa: ADD \l2fb: PUSH1 0x8\l2fd: SWAP1 \l2fe: SLOAD \l2ff: SWAP1 \l300: PUSH2 0x100\l303: EXP \l304: SWAP1 \l305: DIV \l306: PUSH8 0xffffffffffffffff\l30f: AND \l310: SWAP1 \l311: DUP1 \l312: PUSH1 0x0\l314: ADD \l315: PUSH1 0x10\l317: SWAP1 \l318: SLOAD \l319: SWAP1 \l31a: PUSH2 0x100\l31d: EXP \l31e: SWAP1 \l31f: DIV \l320: PUSH8 0xffffffffffffffff\l329: AND \l32a: SWAP1 \l32b: POP \l32c: DUP4 \l32d: JUMP \l"]
		block_32e [label="32e: STOP \l"]
	}
	block_41 -> block_a6 [color=green]
	block_1e9 -> block_2b0 [color=green]
	block_f3 -> block_1e9 [color=blue]
	block_27a -> block_2a1 [color=cyan]
	block_a6 -> block_b2 [color=green]
	block_2b5 -> block_112 [color=blue]
	block_20f -> block_21d [color=green]
	block_4c -> block_57 [color=red]
	block_e7 -> block_ef [color=red]
	block_12c -> block_134 [color=red]
	block_2bd -> block_2cc [color=green]
	block_1b7 -> block_7c [color=blue]
	block_a6 -> block_ae [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_1d1 -> block_d1 [color=blue]
	block_67 -> block_73 [color=green]
	block_2a1 -> block_2af [color=green]
	block_2a7 -> block_2b5 [color=blue]
	block_0 -> block_62 [color=green]
	block_57 -> block_62 [color=red]
	block_67 -> block_6f [color=red]
	block_e7 -> block_f3 [color=green]
	block_0 -> block_d [color=red]
	block_20f -> block_21c [color=red]
	block_d -> block_67 [color=green]
	block_b2 -> block_1d1 [color=blue]
	block_2b0 -> block_2b5 [color=cyan]
	block_1e9 -> block_20f [color=red]
	block_2af -> block_2b0 [color=cyan]
	block_21d -> block_27a [color=red]
	block_57 -> block_12c [color=green]
	block_138 -> block_2bd [color=blue]
	block_2cc -> block_157 [color=blue]
	block_2a1 -> block_2a7 [color=red]
	block_2bd -> block_2cb [color=red]
	block_4c -> block_e7 [color=green]
	block_21d -> block_2a1 [color=green]
	block_73 -> block_1b7 [color=blue]
	block_12c -> block_138 [color=green]
}
