digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x4b6753bc\l3b: EQ \l3c: PUSH1 0x68\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0xb7a8807c\l45: EQ \l46: PUSH1 0x90\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: SLOAD \l4d: TIMESTAMP \l4e: LT \l4f: ISZERO \l50: DUP1 \l51: ISZERO \l52: PUSH1 0x5c\l54: JUMPI \l"]
		block_55 [label="55: POP \l56: PUSH1 0x1\l58: SLOAD \l59: TIMESTAMP \l5a: GT \l5b: ISZERO \l"]
		block_5c [label="5c: JUMPDEST \l5d: ISZERO \l5e: ISZERO \l5f: PUSH1 0x66\l61: JUMPI \l"]
		block_62 [label="62: PUSH1 0x0\l64: DUP1 \l65: REVERT \l"]
		block_66 [label="66: JUMPDEST \l67: STOP \l"]
		block_68 [label="68: JUMPDEST \l69: CALLVALUE \l6a: DUP1 \l6b: ISZERO \l6c: PUSH1 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH1 0x7a\l77: PUSH1 0xb8\l79: JUMP \l"]
		block_7a [label="7a: JUMPDEST \l7b: PUSH1 0x40\l7d: MLOAD \l7e: DUP1 \l7f: DUP3 \l80: DUP2 \l81: MSTORE \l82: PUSH1 0x20\l84: ADD \l85: SWAP2 \l86: POP \l87: POP \l88: PUSH1 0x40\l8a: MLOAD \l8b: DUP1 \l8c: SWAP2 \l8d: SUB \l8e: SWAP1 \l8f: RETURN \l"]
		block_90 [label="90: JUMPDEST \l91: CALLVALUE \l92: DUP1 \l93: ISZERO \l94: PUSH1 0x9b\l96: JUMPI \l"]
		block_97 [label="97: PUSH1 0x0\l99: DUP1 \l9a: REVERT \l"]
		block_9b [label="9b: JUMPDEST \l9c: POP \l9d: PUSH1 0xa2\l9f: PUSH1 0xbe\la1: JUMP \l"]
		block_a2 [label="a2: JUMPDEST \la3: PUSH1 0x40\la5: MLOAD \la6: DUP1 \la7: DUP3 \la8: DUP2 \la9: MSTORE \laa: PUSH1 0x20\lac: ADD \lad: SWAP2 \lae: POP \laf: POP \lb0: PUSH1 0x40\lb2: MLOAD \lb3: DUP1 \lb4: SWAP2 \lb5: SUB \lb6: SWAP1 \lb7: RETURN \l"]
		block_b8 [label="b8: JUMPDEST \lb9: PUSH1 0x1\lbb: SLOAD \lbc: DUP2 \lbd: JUMP \l"]
		block_be [label="be: JUMPDEST \lbf: PUSH1 0x0\lc1: SLOAD \lc2: DUP2 \lc3: JUMP \l"]
		block_c4 [label="c4: STOP \l"]
	}
	block_68 -> block_6f [color=red]
	block_3f -> block_90 [color=green]
	block_0 -> block_c [color=red]
	block_68 -> block_73 [color=green]
	block_90 -> block_97 [color=red]
	block_5c -> block_66 [color=green]
	block_3f -> block_49 [color=red]
	block_55 -> block_5c [color=cyan]
	block_b8 -> block_7a [color=blue]
	block_49 -> block_5c [color=green]
	block_49 -> block_55 [color=red]
	block_c -> block_3f [color=red]
	block_5c -> block_62 [color=red]
	block_90 -> block_9b [color=green]
	block_be -> block_a2 [color=blue]
	block_9b -> block_be [color=blue]
	block_0 -> block_49 [color=green]
	block_c -> block_68 [color=green]
	block_73 -> block_b8 [color=blue]
}
