digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xb97bc86\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x5c9302c9\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x8da5cb5b\l52: EQ \l53: PUSH2 0xb2\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0x109\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP2 \l7d: POP \l7e: POP \l7f: PUSH1 0x40\l81: MLOAD \l82: DUP1 \l83: SWAP2 \l84: SUB \l85: SWAP1 \l86: RETURN \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0x9c\l98: PUSH2 0x10f\l9b: JUMP \l"]
		block_9c [label="9c: JUMPDEST \l9d: PUSH1 0x40\l9f: MLOAD \la0: DUP1 \la1: DUP3 \la2: DUP2 \la3: MSTORE \la4: PUSH1 0x20\la6: ADD \la7: SWAP2 \la8: POP \la9: POP \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: SWAP2 \laf: SUB \lb0: SWAP1 \lb1: RETURN \l"]
		block_b2 [label="b2: JUMPDEST \lb3: CALLVALUE \lb4: DUP1 \lb5: ISZERO \lb6: PUSH2 0xbe\lb9: JUMPI \l"]
		block_ba [label="ba: PUSH1 0x0\lbc: DUP1 \lbd: REVERT \l"]
		block_be [label="be: JUMPDEST \lbf: POP \lc0: PUSH2 0xc7\lc3: PUSH2 0x184\lc6: JUMP \l"]
		block_c7 [label="c7: JUMPDEST \lc8: PUSH1 0x40\lca: MLOAD \lcb: DUP1 \lcc: DUP3 \lcd: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le2: AND \le3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf8: AND \lf9: DUP2 \lfa: MSTORE \lfb: PUSH1 0x20\lfd: ADD \lfe: SWAP2 \lff: POP \l100: POP \l101: PUSH1 0x40\l103: MLOAD \l104: DUP1 \l105: SWAP2 \l106: SUB \l107: SWAP1 \l108: RETURN \l"]
		block_109 [label="109: JUMPDEST \l10a: PUSH1 0x0\l10c: SLOAD \l10d: DUP2 \l10e: JUMP \l"]
		block_10f [label="10f: JUMPDEST \l110: PUSH1 0x0\l112: PUSH1 0x2\l114: PUSH1 0x0\l116: SWAP1 \l117: SLOAD \l118: SWAP1 \l119: PUSH2 0x100\l11c: EXP \l11d: SWAP1 \l11e: DIV \l11f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l134: AND \l135: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14a: AND \l14b: CALLER \l14c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l161: AND \l162: EQ \l163: ISZERO \l164: ISZERO \l165: PUSH2 0x16d\l168: JUMPI \l"]
		block_169 [label="169: PUSH1 0x0\l16b: DUP1 \l16c: REVERT \l"]
		block_16d [label="16d: JUMPDEST \l16e: PUSH1 0x1\l170: SLOAD \l171: PUSH1 0x0\l173: SLOAD \l174: TIMESTAMP \l175: SUB \l176: DUP2 \l177: ISZERO \l178: ISZERO \l179: PUSH2 0x17e\l17c: JUMPI \l"]
		block_17d [label="17d: INVALID \l"]
		block_17e [label="17e: JUMPDEST \l17f: DIV \l180: SWAP1 \l181: POP \l182: SWAP1 \l183: JUMP \l"]
		block_184 [label="184: JUMPDEST \l185: PUSH1 0x2\l187: PUSH1 0x0\l189: SWAP1 \l18a: SLOAD \l18b: SWAP1 \l18c: PUSH2 0x100\l18f: EXP \l190: SWAP1 \l191: DIV \l192: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a7: AND \l1a8: DUP2 \l1a9: JUMP \l"]
		block_1aa [label="1aa: STOP \l"]
	}
	block_109 -> block_71 [color=blue]
	block_b2 -> block_be [color=green]
	block_4c -> block_57 [color=red]
	block_4c -> block_b2 [color=green]
	block_87 -> block_8f [color=red]
	block_184 -> block_c7 [color=blue]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_41 -> block_87 [color=green]
	block_5c -> block_64 [color=red]
	block_87 -> block_93 [color=green]
	block_be -> block_184 [color=blue]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_16d -> block_17d [color=red]
	block_d -> block_5c [color=green]
	block_93 -> block_10f [color=blue]
	block_0 -> block_d [color=red]
	block_10f -> block_169 [color=red]
	block_b2 -> block_ba [color=red]
	block_10f -> block_16d [color=green]
	block_68 -> block_109 [color=blue]
	block_16d -> block_17e [color=green]
	block_17e -> block_9c [color=blue]
}
