digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x22009af6\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x613ff46f\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x9592d424\l52: EQ \l53: PUSH2 0xb2\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0xdd\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP2 \l7d: POP \l7e: POP \l7f: PUSH1 0x40\l81: MLOAD \l82: DUP1 \l83: SWAP2 \l84: SUB \l85: SWAP1 \l86: RETURN \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0x9c\l98: PUSH2 0xeb\l9b: JUMP \l"]
		block_9c [label="9c: JUMPDEST \l9d: PUSH1 0x40\l9f: MLOAD \la0: DUP1 \la1: DUP3 \la2: DUP2 \la3: MSTORE \la4: PUSH1 0x20\la6: ADD \la7: SWAP2 \la8: POP \la9: POP \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: SWAP2 \laf: SUB \lb0: SWAP1 \lb1: RETURN \l"]
		block_b2 [label="b2: JUMPDEST \lb3: CALLVALUE \lb4: DUP1 \lb5: ISZERO \lb6: PUSH2 0xbe\lb9: JUMPI \l"]
		block_ba [label="ba: PUSH1 0x0\lbc: DUP1 \lbd: REVERT \l"]
		block_be [label="be: JUMPDEST \lbf: POP \lc0: PUSH2 0xc7\lc3: PUSH2 0x148\lc6: JUMP \l"]
		block_c7 [label="c7: JUMPDEST \lc8: PUSH1 0x40\lca: MLOAD \lcb: DUP1 \lcc: DUP3 \lcd: DUP2 \lce: MSTORE \lcf: PUSH1 0x20\ld1: ADD \ld2: SWAP2 \ld3: POP \ld4: POP \ld5: PUSH1 0x40\ld7: MLOAD \ld8: DUP1 \ld9: SWAP2 \lda: SUB \ldb: SWAP1 \ldc: RETURN \l"]
		block_dd [label="dd: JUMPDEST \lde: PUSH10 0x43c33c1937564800000\le9: DUP2 \lea: JUMP \l"]
		block_eb [label="eb: JUMPDEST \lec: PUSH1 0x0\lee: DUP1 \lef: PUSH1 0x0\lf1: PUSH3 0x15180\lf5: PUSH8 0xde0b6b3a7640000\lfe: PUSH1 0x1\l100: SLOAD \l101: MUL \l102: DUP2 \l103: ISZERO \l104: ISZERO \l105: PUSH2 0x10a\l108: JUMPI \l"]
		block_109 [label="109: INVALID \l"]
		block_10a [label="10a: JUMPDEST \l10b: DIV \l10c: TIMESTAMP \l10d: SUB \l10e: SWAP2 \l10f: POP \l110: PUSH1 0x0\l112: SLOAD \l113: PUSH8 0xde0b6b3a7640000\l11c: DUP4 \l11d: PUSH10 0x43c33c1937564800000\l128: MUL \l129: DUP2 \l12a: ISZERO \l12b: ISZERO \l12c: PUSH2 0x131\l12f: JUMPI \l"]
		block_130 [label="130: INVALID \l"]
		block_131 [label="131: JUMPDEST \l132: DIV \l133: DUP2 \l134: ISZERO \l135: ISZERO \l136: PUSH2 0x13b\l139: JUMPI \l"]
		block_13a [label="13a: INVALID \l"]
		block_13b [label="13b: JUMPDEST \l13c: DIV \l13d: SWAP1 \l13e: POP \l13f: DUP1 \l140: DUP3 \l141: ADD \l142: SWAP3 \l143: POP \l144: POP \l145: POP \l146: SWAP1 \l147: JUMP \l"]
		block_148 [label="148: JUMPDEST \l149: PUSH1 0x0\l14b: SLOAD \l14c: DUP2 \l14d: JUMP \l"]
		block_14e [label="14e: STOP \l"]
	}
	block_b2 -> block_be [color=green]
	block_eb -> block_10a [color=green]
	block_4c -> block_57 [color=red]
	block_4c -> block_b2 [color=green]
	block_13b -> block_9c [color=blue]
	block_87 -> block_8f [color=red]
	block_10a -> block_131 [color=green]
	block_131 -> block_13a [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_41 -> block_87 [color=green]
	block_87 -> block_93 [color=green]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_148 -> block_c7 [color=blue]
	block_b2 -> block_ba [color=red]
	block_93 -> block_eb [color=blue]
	block_eb -> block_109 [color=red]
	block_dd -> block_71 [color=blue]
	block_68 -> block_dd [color=blue]
	block_be -> block_148 [color=blue]
	block_131 -> block_13b [color=green]
	block_10a -> block_130 [color=red]
	block_5c -> block_64 [color=red]
}
