digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x32ed3d60\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x6148fed5\l47: EQ \l48: PUSH2 0xb1\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x97508f36\l52: EQ \l53: PUSH2 0x10e\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x9b\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: SWAP3 \l88: SWAP2 \l89: SWAP1 \l8a: DUP1 \l8b: CALLDATALOAD \l8c: SWAP1 \l8d: PUSH1 0x20\l8f: ADD \l90: SWAP1 \l91: SWAP3 \l92: SWAP2 \l93: SWAP1 \l94: POP \l95: POP \l96: POP \l97: PUSH2 0x139\l9a: JUMP \l"]
		block_9b [label="9b: JUMPDEST \l9c: PUSH1 0x40\l9e: MLOAD \l9f: DUP1 \la0: DUP3 \la1: DUP2 \la2: MSTORE \la3: PUSH1 0x20\la5: ADD \la6: SWAP2 \la7: POP \la8: POP \la9: PUSH1 0x40\lab: MLOAD \lac: DUP1 \lad: SWAP2 \lae: SUB \laf: SWAP1 \lb0: RETURN \l"]
		block_b1 [label="b1: JUMPDEST \lb2: CALLVALUE \lb3: DUP1 \lb4: ISZERO \lb5: PUSH2 0xbd\lb8: JUMPI \l"]
		block_b9 [label="b9: PUSH1 0x0\lbb: DUP1 \lbc: REVERT \l"]
		block_bd [label="bd: JUMPDEST \lbe: POP \lbf: PUSH2 0xdc\lc2: PUSH1 0x4\lc4: DUP1 \lc5: CALLDATASIZE \lc6: SUB \lc7: DUP2 \lc8: ADD \lc9: SWAP1 \lca: DUP1 \lcb: DUP1 \lcc: CALLDATALOAD \lcd: SWAP1 \lce: PUSH1 0x20\ld0: ADD \ld1: SWAP1 \ld2: SWAP3 \ld3: SWAP2 \ld4: SWAP1 \ld5: POP \ld6: POP \ld7: POP \ld8: PUSH2 0x1c9\ldb: JUMP \l"]
		block_dc [label="dc: JUMPDEST \ldd: PUSH1 0x40\ldf: MLOAD \le0: DUP1 \le1: DUP7 \le2: DUP2 \le3: MSTORE \le4: PUSH1 0x20\le6: ADD \le7: DUP6 \le8: DUP2 \le9: MSTORE \lea: PUSH1 0x20\lec: ADD \led: DUP5 \lee: DUP2 \lef: MSTORE \lf0: PUSH1 0x20\lf2: ADD \lf3: DUP4 \lf4: DUP2 \lf5: MSTORE \lf6: PUSH1 0x20\lf8: ADD \lf9: DUP3 \lfa: DUP2 \lfb: MSTORE \lfc: PUSH1 0x20\lfe: ADD \lff: SWAP6 \l100: POP \l101: POP \l102: POP \l103: POP \l104: POP \l105: POP \l106: PUSH1 0x40\l108: MLOAD \l109: DUP1 \l10a: SWAP2 \l10b: SUB \l10c: SWAP1 \l10d: RETURN \l"]
		block_10e [label="10e: JUMPDEST \l10f: CALLVALUE \l110: DUP1 \l111: ISZERO \l112: PUSH2 0x11a\l115: JUMPI \l"]
		block_116 [label="116: PUSH1 0x0\l118: DUP1 \l119: REVERT \l"]
		block_11a [label="11a: JUMPDEST \l11b: POP \l11c: PUSH2 0x123\l11f: PUSH2 0x1ff\l122: JUMP \l"]
		block_123 [label="123: JUMPDEST \l124: PUSH1 0x40\l126: MLOAD \l127: DUP1 \l128: DUP3 \l129: DUP2 \l12a: MSTORE \l12b: PUSH1 0x20\l12d: ADD \l12e: SWAP2 \l12f: POP \l130: POP \l131: PUSH1 0x40\l133: MLOAD \l134: DUP1 \l135: SWAP2 \l136: SUB \l137: SWAP1 \l138: RETURN \l"]
		block_139 [label="139: JUMPDEST \l13a: PUSH1 0x0\l13c: DUP1 \l13d: PUSH1 0x0\l13f: DUP5 \l140: TIMESTAMP \l141: ADD \l142: SWAP2 \l143: POP \l144: DUP4 \l145: DUP3 \l146: ADD \l147: SWAP1 \l148: POP \l149: PUSH1 0xa0\l14b: PUSH1 0x40\l14d: MLOAD \l14e: SWAP1 \l14f: DUP2 \l150: ADD \l151: PUSH1 0x40\l153: MSTORE \l154: DUP1 \l155: DUP4 \l156: DUP2 \l157: MSTORE \l158: PUSH1 0x20\l15a: ADD \l15b: DUP3 \l15c: DUP2 \l15d: MSTORE \l15e: PUSH1 0x20\l160: ADD \l161: DUP8 \l162: DUP2 \l163: MSTORE \l164: PUSH1 0x20\l166: ADD \l167: PUSH1 0x0\l169: DUP2 \l16a: MSTORE \l16b: PUSH1 0x20\l16d: ADD \l16e: PUSH1 0x0\l170: DUP2 \l171: MSTORE \l172: POP \l173: PUSH1 0x1\l175: PUSH1 0x0\l177: DUP1 \l178: SLOAD \l179: DUP2 \l17a: MSTORE \l17b: PUSH1 0x20\l17d: ADD \l17e: SWAP1 \l17f: DUP2 \l180: MSTORE \l181: PUSH1 0x20\l183: ADD \l184: PUSH1 0x0\l186: SHA3 \l187: PUSH1 0x0\l189: DUP3 \l18a: ADD \l18b: MLOAD \l18c: DUP2 \l18d: PUSH1 0x0\l18f: ADD \l190: SSTORE \l191: PUSH1 0x20\l193: DUP3 \l194: ADD \l195: MLOAD \l196: DUP2 \l197: PUSH1 0x1\l199: ADD \l19a: SSTORE \l19b: PUSH1 0x40\l19d: DUP3 \l19e: ADD \l19f: MLOAD \l1a0: DUP2 \l1a1: PUSH1 0x2\l1a3: ADD \l1a4: SSTORE \l1a5: PUSH1 0x60\l1a7: DUP3 \l1a8: ADD \l1a9: MLOAD \l1aa: DUP2 \l1ab: PUSH1 0x3\l1ad: ADD \l1ae: SSTORE \l1af: PUSH1 0x80\l1b1: DUP3 \l1b2: ADD \l1b3: MLOAD \l1b4: DUP2 \l1b5: PUSH1 0x4\l1b7: ADD \l1b8: SSTORE \l1b9: SWAP1 \l1ba: POP \l1bb: POP \l1bc: PUSH1 0x0\l1be: SLOAD \l1bf: SWAP3 \l1c0: POP \l1c1: POP \l1c2: POP \l1c3: SWAP4 \l1c4: SWAP3 \l1c5: POP \l1c6: POP \l1c7: POP \l1c8: JUMP \l"]
		block_1c9 [label="1c9: JUMPDEST \l1ca: PUSH1 0x1\l1cc: PUSH1 0x20\l1ce: MSTORE \l1cf: DUP1 \l1d0: PUSH1 0x0\l1d2: MSTORE \l1d3: PUSH1 0x40\l1d5: PUSH1 0x0\l1d7: SHA3 \l1d8: PUSH1 0x0\l1da: SWAP2 \l1db: POP \l1dc: SWAP1 \l1dd: POP \l1de: DUP1 \l1df: PUSH1 0x0\l1e1: ADD \l1e2: SLOAD \l1e3: SWAP1 \l1e4: DUP1 \l1e5: PUSH1 0x1\l1e7: ADD \l1e8: SLOAD \l1e9: SWAP1 \l1ea: DUP1 \l1eb: PUSH1 0x2\l1ed: ADD \l1ee: SLOAD \l1ef: SWAP1 \l1f0: DUP1 \l1f1: PUSH1 0x3\l1f3: ADD \l1f4: SLOAD \l1f5: SWAP1 \l1f6: DUP1 \l1f7: PUSH1 0x4\l1f9: ADD \l1fa: SLOAD \l1fb: SWAP1 \l1fc: POP \l1fd: DUP6 \l1fe: JUMP \l"]
		block_1ff [label="1ff: JUMPDEST \l200: PUSH1 0x0\l202: SLOAD \l203: DUP2 \l204: JUMP \l"]
		block_205 [label="205: STOP \l"]
	}
	block_10e -> block_11a [color=green]
	block_139 -> block_9b [color=blue]
	block_10e -> block_116 [color=red]
	block_4c -> block_57 [color=red]
	block_41 -> block_b1 [color=green]
	block_b1 -> block_bd [color=green]
	block_bd -> block_1c9 [color=blue]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_0 -> block_57 [color=green]
	block_5c -> block_68 [color=green]
	block_1c9 -> block_dc [color=blue]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_11a -> block_1ff [color=blue]
	block_b1 -> block_b9 [color=red]
	block_68 -> block_139 [color=blue]
	block_1ff -> block_123 [color=blue]
	block_4c -> block_10e [color=green]
	block_5c -> block_64 [color=red]
}
