digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x11704f52\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x379ba1d9\l47: EQ \l48: PUSH2 0x80\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xaf\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: ISZERO \l6d: ISZERO \l6e: ISZERO \l6f: ISZERO \l70: DUP2 \l71: MSTORE \l72: PUSH1 0x20\l74: ADD \l75: SWAP2 \l76: POP \l77: POP \l78: PUSH1 0x40\l7a: MLOAD \l7b: DUP1 \l7c: SWAP2 \l7d: SUB \l7e: SWAP1 \l7f: RETURN \l"]
		block_80 [label="80: JUMPDEST \l81: CALLVALUE \l82: DUP1 \l83: ISZERO \l84: PUSH2 0x8c\l87: JUMPI \l"]
		block_88 [label="88: PUSH1 0x0\l8a: DUP1 \l8b: REVERT \l"]
		block_8c [label="8c: JUMPDEST \l8d: POP \l8e: PUSH2 0xad\l91: PUSH1 0x4\l93: DUP1 \l94: CALLDATASIZE \l95: SUB \l96: DUP2 \l97: ADD \l98: SWAP1 \l99: DUP1 \l9a: DUP1 \l9b: CALLDATALOAD \l9c: ISZERO \l9d: ISZERO \l9e: SWAP1 \l9f: PUSH1 0x20\la1: ADD \la2: SWAP1 \la3: SWAP3 \la4: SWAP2 \la5: SWAP1 \la6: POP \la7: POP \la8: POP \la9: PUSH2 0xc1\lac: JUMP \l"]
		block_ad [label="ad: JUMPDEST \lae: STOP \l"]
		block_af [label="af: JUMPDEST \lb0: PUSH1 0x0\lb2: DUP1 \lb3: SWAP1 \lb4: SLOAD \lb5: SWAP1 \lb6: PUSH2 0x100\lb9: EXP \lba: SWAP1 \lbb: DIV \lbc: PUSH1 0xff\lbe: AND \lbf: DUP2 \lc0: JUMP \l"]
		block_c1 [label="c1: JUMPDEST \lc2: DUP1 \lc3: PUSH1 0x0\lc5: DUP1 \lc6: PUSH2 0x100\lc9: EXP \lca: DUP2 \lcb: SLOAD \lcc: DUP2 \lcd: PUSH1 0xff\lcf: MUL \ld0: NOT \ld1: AND \ld2: SWAP1 \ld3: DUP4 \ld4: ISZERO \ld5: ISZERO \ld6: MUL \ld7: OR \ld8: SWAP1 \ld9: SSTORE \lda: POP \ldb: PUSH32 0x694e0db7ae269ecbdc71178380d9e179e855c2c20d04ecd9db36ad465e807df0\lfc: PUSH1 0x0\lfe: DUP1 \lff: SWAP1 \l100: SLOAD \l101: SWAP1 \l102: PUSH2 0x100\l105: EXP \l106: SWAP1 \l107: DIV \l108: PUSH1 0xff\l10a: AND \l10b: TIMESTAMP \l10c: PUSH1 0x40\l10e: MLOAD \l10f: DUP1 \l110: DUP4 \l111: ISZERO \l112: ISZERO \l113: ISZERO \l114: ISZERO \l115: DUP2 \l116: MSTORE \l117: PUSH1 0x20\l119: ADD \l11a: DUP3 \l11b: DUP2 \l11c: MSTORE \l11d: PUSH1 0x20\l11f: ADD \l120: SWAP3 \l121: POP \l122: POP \l123: POP \l124: PUSH1 0x40\l126: MLOAD \l127: DUP1 \l128: SWAP2 \l129: SUB \l12a: SWAP1 \l12b: LOG1 \l12c: POP \l12d: JUMP \l"]
		block_12e [label="12e: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_af -> block_66 [color=blue]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_0 -> block_4c [color=green]
	block_5d -> block_af [color=blue]
	block_51 -> block_5d [color=green]
	block_41 -> block_80 [color=green]
	block_80 -> block_88 [color=red]
	block_80 -> block_8c [color=green]
	block_8c -> block_c1 [color=blue]
	block_c1 -> block_ad [color=blue]
	block_51 -> block_59 [color=red]
	block_d -> block_51 [color=green]
}
