digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x7a366d14\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0x94\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xbe9a6555\l52: EQ \l53: PUSH2 0xeb\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xefbe1c1c\l5d: EQ \l5e: PUSH2 0x116\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: CALLVALUE \l69: DUP1 \l6a: ISZERO \l6b: PUSH2 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH2 0x92\l78: PUSH1 0x4\l7a: DUP1 \l7b: CALLDATASIZE \l7c: SUB \l7d: DUP2 \l7e: ADD \l7f: SWAP1 \l80: DUP1 \l81: DUP1 \l82: CALLDATALOAD \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0x141\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: STOP \l"]
		block_94 [label="94: JUMPDEST \l95: CALLVALUE \l96: DUP1 \l97: ISZERO \l98: PUSH2 0xa0\l9b: JUMPI \l"]
		block_9c [label="9c: PUSH1 0x0\l9e: DUP1 \l9f: REVERT \l"]
		block_a0 [label="a0: JUMPDEST \la1: POP \la2: PUSH2 0xa9\la5: PUSH2 0x1ca\la8: JUMP \l"]
		block_a9 [label="a9: JUMPDEST \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: DUP3 \laf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc4: AND \lc5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lda: AND \ldb: DUP2 \ldc: MSTORE \ldd: PUSH1 0x20\ldf: ADD \le0: SWAP2 \le1: POP \le2: POP \le3: PUSH1 0x40\le5: MLOAD \le6: DUP1 \le7: SWAP2 \le8: SUB \le9: SWAP1 \lea: RETURN \l"]
		block_eb [label="eb: JUMPDEST \lec: CALLVALUE \led: DUP1 \lee: ISZERO \lef: PUSH2 0xf7\lf2: JUMPI \l"]
		block_f3 [label="f3: PUSH1 0x0\lf5: DUP1 \lf6: REVERT \l"]
		block_f7 [label="f7: JUMPDEST \lf8: POP \lf9: PUSH2 0x100\lfc: PUSH2 0x1ef\lff: JUMP \l"]
		block_100 [label="100: JUMPDEST \l101: PUSH1 0x40\l103: MLOAD \l104: DUP1 \l105: DUP3 \l106: DUP2 \l107: MSTORE \l108: PUSH1 0x20\l10a: ADD \l10b: SWAP2 \l10c: POP \l10d: POP \l10e: PUSH1 0x40\l110: MLOAD \l111: DUP1 \l112: SWAP2 \l113: SUB \l114: SWAP1 \l115: RETURN \l"]
		block_116 [label="116: JUMPDEST \l117: CALLVALUE \l118: DUP1 \l119: ISZERO \l11a: PUSH2 0x122\l11d: JUMPI \l"]
		block_11e [label="11e: PUSH1 0x0\l120: DUP1 \l121: REVERT \l"]
		block_122 [label="122: JUMPDEST \l123: POP \l124: PUSH2 0x12b\l127: PUSH2 0x1f5\l12a: JUMP \l"]
		block_12b [label="12b: JUMPDEST \l12c: PUSH1 0x40\l12e: MLOAD \l12f: DUP1 \l130: DUP3 \l131: DUP2 \l132: MSTORE \l133: PUSH1 0x20\l135: ADD \l136: SWAP2 \l137: POP \l138: POP \l139: PUSH1 0x40\l13b: MLOAD \l13c: DUP1 \l13d: SWAP2 \l13e: SUB \l13f: SWAP1 \l140: RETURN \l"]
		block_141 [label="141: JUMPDEST \l142: PUSH1 0x0\l144: DUP1 \l145: SWAP1 \l146: SLOAD \l147: SWAP1 \l148: PUSH2 0x100\l14b: EXP \l14c: SWAP1 \l14d: DIV \l14e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l163: AND \l164: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l179: AND \l17a: CALLER \l17b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l190: AND \l191: EQ \l192: ISZERO \l193: ISZERO \l194: PUSH2 0x19c\l197: JUMPI \l"]
		block_198 [label="198: PUSH1 0x0\l19a: DUP1 \l19b: REVERT \l"]
		block_19c [label="19c: JUMPDEST \l19d: TIMESTAMP \l19e: DUP2 \l19f: LT \l1a0: ISZERO \l1a1: DUP1 \l1a2: ISZERO \l1a3: PUSH2 0x1ae\l1a6: JUMPI \l"]
		block_1a7 [label="1a7: POP \l1a8: PUSH1 0x1\l1aa: SLOAD \l1ab: DUP2 \l1ac: LT \l1ad: ISZERO \l"]
		block_1ae [label="1ae: JUMPDEST \l1af: DUP1 \l1b0: ISZERO \l1b1: PUSH2 0x1bc\l1b4: JUMPI \l"]
		block_1b5 [label="1b5: POP \l1b6: PUSH1 0x2\l1b8: SLOAD \l1b9: DUP2 \l1ba: GT \l1bb: ISZERO \l"]
		block_1bc [label="1bc: JUMPDEST \l1bd: ISZERO \l1be: ISZERO \l1bf: PUSH2 0x1c7\l1c2: JUMPI \l"]
		block_1c3 [label="1c3: PUSH1 0x0\l1c5: DUP1 \l1c6: REVERT \l"]
		block_1c7 [label="1c7: JUMPDEST \l1c8: POP \l1c9: JUMP \l"]
		block_1ca [label="1ca: JUMPDEST \l1cb: PUSH1 0x0\l1cd: DUP1 \l1ce: SWAP1 \l1cf: SLOAD \l1d0: SWAP1 \l1d1: PUSH2 0x100\l1d4: EXP \l1d5: SWAP1 \l1d6: DIV \l1d7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ec: AND \l1ed: DUP2 \l1ee: JUMP \l"]
		block_1ef [label="1ef: JUMPDEST \l1f0: PUSH1 0x1\l1f2: SLOAD \l1f3: DUP2 \l1f4: JUMP \l"]
		block_1f5 [label="1f5: JUMPDEST \l1f6: PUSH1 0x2\l1f8: SLOAD \l1f9: DUP2 \l1fa: JUMP \l"]
		block_1fb [label="1fb: STOP \l"]
	}
	block_1ef -> block_100 [color=blue]
	block_1bc -> block_1c3 [color=red]
	block_41 -> block_94 [color=green]
	block_141 -> block_19c [color=green]
	block_4c -> block_57 [color=red]
	block_1f5 -> block_12b [color=blue]
	block_1ae -> block_1b5 [color=red]
	block_1bc -> block_1c7 [color=green]
	block_141 -> block_198 [color=red]
	block_d -> block_41 [color=red]
	block_f7 -> block_1ef [color=blue]
	block_41 -> block_4c [color=red]
	block_1ca -> block_a9 [color=blue]
	block_19c -> block_1a7 [color=red]
	block_67 -> block_73 [color=green]
	block_1b5 -> block_1bc [color=cyan]
	block_1ae -> block_1bc [color=green]
	block_0 -> block_62 [color=green]
	block_57 -> block_62 [color=red]
	block_67 -> block_6f [color=red]
	block_94 -> block_9c [color=red]
	block_116 -> block_122 [color=green]
	block_0 -> block_d [color=red]
	block_57 -> block_116 [color=green]
	block_d -> block_67 [color=green]
	block_1a7 -> block_1ae [color=cyan]
	block_a0 -> block_1ca [color=blue]
	block_116 -> block_11e [color=red]
	block_19c -> block_1ae [color=green]
	block_122 -> block_1f5 [color=blue]
	block_94 -> block_a0 [color=green]
	block_1c7 -> block_92 [color=blue]
	block_eb -> block_f7 [color=green]
	block_4c -> block_eb [color=green]
	block_eb -> block_f3 [color=red]
	block_73 -> block_141 [color=blue]
}
