digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x1d545d09\l3b: EQ \l3c: PUSH1 0x6b\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0xaff1e0de\l45: EQ \l46: PUSH1 0x93\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: TIMESTAMP \l4d: DUP2 \l4e: LT \l4f: ISZERO \l50: ISZERO \l51: PUSH1 0x58\l53: JUMPI \l"]
		block_54 [label="54: PUSH1 0x0\l56: DUP1 \l57: REVERT \l"]
		block_58 [label="58: JUMPDEST \l59: PUSH1 0x0\l5b: PUSH1 0x1\l5d: SLOAD \l5e: GT \l5f: ISZERO \l60: ISZERO \l61: PUSH1 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: STOP \l"]
		block_6b [label="6b: JUMPDEST \l6c: CALLVALUE \l6d: DUP1 \l6e: ISZERO \l6f: PUSH1 0x76\l71: JUMPI \l"]
		block_72 [label="72: PUSH1 0x0\l74: DUP1 \l75: REVERT \l"]
		block_76 [label="76: JUMPDEST \l77: POP \l78: PUSH1 0x7d\l7a: PUSH1 0xbb\l7c: JUMP \l"]
		block_7d [label="7d: JUMPDEST \l7e: PUSH1 0x40\l80: MLOAD \l81: DUP1 \l82: DUP3 \l83: DUP2 \l84: MSTORE \l85: PUSH1 0x20\l87: ADD \l88: SWAP2 \l89: POP \l8a: POP \l8b: PUSH1 0x40\l8d: MLOAD \l8e: DUP1 \l8f: SWAP2 \l90: SUB \l91: SWAP1 \l92: RETURN \l"]
		block_93 [label="93: JUMPDEST \l94: CALLVALUE \l95: DUP1 \l96: ISZERO \l97: PUSH1 0x9e\l99: JUMPI \l"]
		block_9a [label="9a: PUSH1 0x0\l9c: DUP1 \l9d: REVERT \l"]
		block_9e [label="9e: JUMPDEST \l9f: POP \la0: PUSH1 0xa5\la2: PUSH1 0xc1\la4: JUMP \l"]
		block_a5 [label="a5: JUMPDEST \la6: PUSH1 0x40\la8: MLOAD \la9: DUP1 \laa: DUP3 \lab: DUP2 \lac: MSTORE \lad: PUSH1 0x20\laf: ADD \lb0: SWAP2 \lb1: POP \lb2: POP \lb3: PUSH1 0x40\lb5: MLOAD \lb6: DUP1 \lb7: SWAP2 \lb8: SUB \lb9: SWAP1 \lba: RETURN \l"]
		block_bb [label="bb: JUMPDEST \lbc: PUSH1 0x0\lbe: SLOAD \lbf: DUP2 \lc0: JUMP \l"]
		block_c1 [label="c1: JUMPDEST \lc2: PUSH1 0x1\lc4: SLOAD \lc5: DUP2 \lc6: JUMP \l"]
		block_c7 [label="c7: STOP \l"]
	}
	block_93 -> block_9e [color=green]
	block_bb -> block_7d [color=blue]
	block_0 -> block_49 [color=green]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_58 -> block_64 [color=red]
	block_9e -> block_c1 [color=blue]
	block_c1 -> block_a5 [color=blue]
	block_c -> block_6b [color=green]
	block_58 -> block_68 [color=green]
	block_6b -> block_76 [color=green]
	block_93 -> block_9a [color=red]
	block_49 -> block_54 [color=red]
	block_49 -> block_58 [color=green]
	block_76 -> block_bb [color=blue]
	block_6b -> block_72 [color=red]
	block_3f -> block_93 [color=green]
	block_3f -> block_49 [color=red]
}
