digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x6d\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x479f8d33\l3c: EQ \l3d: PUSH2 0x72\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x4fd7718b\l47: EQ \l48: PUSH2 0x9d\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x64009184\l52: EQ \l53: PUSH2 0xc8\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0x78e97925\l5d: EQ \l5e: PUSH2 0xf3\l61: JUMPI \l"]
		block_62 [label="62: DUP1 \l63: PUSH4 0xf5af6de6\l68: EQ \l69: PUSH2 0x11e\l6c: JUMPI \l"]
		block_6d [label="6d: JUMPDEST \l6e: PUSH1 0x0\l70: DUP1 \l71: REVERT \l"]
		block_72 [label="72: JUMPDEST \l73: CALLVALUE \l74: DUP1 \l75: ISZERO \l76: PUSH2 0x7e\l79: JUMPI \l"]
		block_7a [label="7a: PUSH1 0x0\l7c: DUP1 \l7d: REVERT \l"]
		block_7e [label="7e: JUMPDEST \l7f: POP \l80: PUSH2 0x87\l83: PUSH2 0x149\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: PUSH1 0x40\l8a: MLOAD \l8b: DUP1 \l8c: DUP3 \l8d: DUP2 \l8e: MSTORE \l8f: PUSH1 0x20\l91: ADD \l92: SWAP2 \l93: POP \l94: POP \l95: PUSH1 0x40\l97: MLOAD \l98: DUP1 \l99: SWAP2 \l9a: SUB \l9b: SWAP1 \l9c: RETURN \l"]
		block_9d [label="9d: JUMPDEST \l9e: CALLVALUE \l9f: DUP1 \la0: ISZERO \la1: PUSH2 0xa9\la4: JUMPI \l"]
		block_a5 [label="a5: PUSH1 0x0\la7: DUP1 \la8: REVERT \l"]
		block_a9 [label="a9: JUMPDEST \laa: POP \lab: PUSH2 0xb2\lae: PUSH2 0x14f\lb1: JUMP \l"]
		block_b2 [label="b2: JUMPDEST \lb3: PUSH1 0x40\lb5: MLOAD \lb6: DUP1 \lb7: DUP3 \lb8: DUP2 \lb9: MSTORE \lba: PUSH1 0x20\lbc: ADD \lbd: SWAP2 \lbe: POP \lbf: POP \lc0: PUSH1 0x40\lc2: MLOAD \lc3: DUP1 \lc4: SWAP2 \lc5: SUB \lc6: SWAP1 \lc7: RETURN \l"]
		block_c8 [label="c8: JUMPDEST \lc9: CALLVALUE \lca: DUP1 \lcb: ISZERO \lcc: PUSH2 0xd4\lcf: JUMPI \l"]
		block_d0 [label="d0: PUSH1 0x0\ld2: DUP1 \ld3: REVERT \l"]
		block_d4 [label="d4: JUMPDEST \ld5: POP \ld6: PUSH2 0xdd\ld9: PUSH2 0x155\ldc: JUMP \l"]
		block_dd [label="dd: JUMPDEST \lde: PUSH1 0x40\le0: MLOAD \le1: DUP1 \le2: DUP3 \le3: DUP2 \le4: MSTORE \le5: PUSH1 0x20\le7: ADD \le8: SWAP2 \le9: POP \lea: POP \leb: PUSH1 0x40\led: MLOAD \lee: DUP1 \lef: SWAP2 \lf0: SUB \lf1: SWAP1 \lf2: RETURN \l"]
		block_f3 [label="f3: JUMPDEST \lf4: CALLVALUE \lf5: DUP1 \lf6: ISZERO \lf7: PUSH2 0xff\lfa: JUMPI \l"]
		block_fb [label="fb: PUSH1 0x0\lfd: DUP1 \lfe: REVERT \l"]
		block_ff [label="ff: JUMPDEST \l100: POP \l101: PUSH2 0x108\l104: PUSH2 0x15b\l107: JUMP \l"]
		block_108 [label="108: JUMPDEST \l109: PUSH1 0x40\l10b: MLOAD \l10c: DUP1 \l10d: DUP3 \l10e: DUP2 \l10f: MSTORE \l110: PUSH1 0x20\l112: ADD \l113: SWAP2 \l114: POP \l115: POP \l116: PUSH1 0x40\l118: MLOAD \l119: DUP1 \l11a: SWAP2 \l11b: SUB \l11c: SWAP1 \l11d: RETURN \l"]
		block_11e [label="11e: JUMPDEST \l11f: CALLVALUE \l120: DUP1 \l121: ISZERO \l122: PUSH2 0x12a\l125: JUMPI \l"]
		block_126 [label="126: PUSH1 0x0\l128: DUP1 \l129: REVERT \l"]
		block_12a [label="12a: JUMPDEST \l12b: POP \l12c: PUSH2 0x133\l12f: PUSH2 0x161\l132: JUMP \l"]
		block_133 [label="133: JUMPDEST \l134: PUSH1 0x40\l136: MLOAD \l137: DUP1 \l138: DUP3 \l139: DUP2 \l13a: MSTORE \l13b: PUSH1 0x20\l13d: ADD \l13e: SWAP2 \l13f: POP \l140: POP \l141: PUSH1 0x40\l143: MLOAD \l144: DUP1 \l145: SWAP2 \l146: SUB \l147: SWAP1 \l148: RETURN \l"]
		block_149 [label="149: JUMPDEST \l14a: PUSH2 0x2a30\l14d: DUP2 \l14e: JUMP \l"]
		block_14f [label="14f: JUMPDEST \l150: PUSH1 0x3\l152: SLOAD \l153: DUP2 \l154: JUMP \l"]
		block_155 [label="155: JUMPDEST \l156: PUSH1 0x1\l158: SLOAD \l159: DUP2 \l15a: JUMP \l"]
		block_15b [label="15b: JUMPDEST \l15c: PUSH1 0x0\l15e: SLOAD \l15f: DUP2 \l160: JUMP \l"]
		block_161 [label="161: JUMPDEST \l162: PUSH1 0x2\l164: SLOAD \l165: DUP2 \l166: JUMP \l"]
		block_167 [label="167: STOP \l"]
	}
	block_11e -> block_12a [color=green]
	block_4c -> block_57 [color=red]
	block_41 -> block_9d [color=green]
	block_f3 -> block_ff [color=green]
	block_ff -> block_15b [color=blue]
	block_d4 -> block_155 [color=blue]
	block_72 -> block_7a [color=red]
	block_149 -> block_87 [color=blue]
	block_4c -> block_c8 [color=green]
	block_c8 -> block_d4 [color=green]
	block_d -> block_41 [color=red]
	block_62 -> block_11e [color=green]
	block_41 -> block_4c [color=red]
	block_c8 -> block_d0 [color=red]
	block_155 -> block_dd [color=blue]
	block_9d -> block_a9 [color=green]
	block_15b -> block_108 [color=blue]
	block_57 -> block_62 [color=red]
	block_d -> block_72 [color=green]
	block_0 -> block_d [color=red]
	block_12a -> block_161 [color=blue]
	block_9d -> block_a5 [color=red]
	block_57 -> block_f3 [color=green]
	block_72 -> block_7e [color=green]
	block_7e -> block_149 [color=blue]
	block_62 -> block_6d [color=red]
	block_f3 -> block_fb [color=red]
	block_14f -> block_b2 [color=blue]
	block_161 -> block_133 [color=blue]
	block_11e -> block_126 [color=red]
	block_0 -> block_6d [color=green]
	block_a9 -> block_14f [color=blue]
}
