digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x4c781eab\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x679aefce\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xe620d0a5\l52: EQ \l53: PUSH2 0xd3\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xed6bd807\l5d: EQ \l5e: PUSH2 0x114\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: CALLVALUE \l69: DUP1 \l6a: ISZERO \l6b: PUSH2 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH2 0x92\l78: PUSH1 0x4\l7a: DUP1 \l7b: CALLDATASIZE \l7c: SUB \l7d: DUP2 \l7e: ADD \l7f: SWAP1 \l80: DUP1 \l81: DUP1 \l82: CALLDATALOAD \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0x13f\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xbd\lb9: PUSH2 0x159\lbc: JUMP \l"]
		block_bd [label="bd: JUMPDEST \lbe: PUSH1 0x40\lc0: MLOAD \lc1: DUP1 \lc2: DUP3 \lc3: DUP2 \lc4: MSTORE \lc5: PUSH1 0x20\lc7: ADD \lc8: SWAP2 \lc9: POP \lca: POP \lcb: PUSH1 0x40\lcd: MLOAD \lce: DUP1 \lcf: SWAP2 \ld0: SUB \ld1: SWAP1 \ld2: RETURN \l"]
		block_d3 [label="d3: JUMPDEST \ld4: CALLVALUE \ld5: DUP1 \ld6: ISZERO \ld7: PUSH2 0xdf\lda: JUMPI \l"]
		block_db [label="db: PUSH1 0x0\ldd: DUP1 \lde: REVERT \l"]
		block_df [label="df: JUMPDEST \le0: POP \le1: PUSH2 0xfe\le4: PUSH1 0x4\le6: DUP1 \le7: CALLDATASIZE \le8: SUB \le9: DUP2 \lea: ADD \leb: SWAP1 \lec: DUP1 \led: DUP1 \lee: CALLDATALOAD \lef: SWAP1 \lf0: PUSH1 0x20\lf2: ADD \lf3: SWAP1 \lf4: SWAP3 \lf5: SWAP2 \lf6: SWAP1 \lf7: POP \lf8: POP \lf9: POP \lfa: PUSH2 0x1b9\lfd: JUMP \l"]
		block_fe [label="fe: JUMPDEST \lff: PUSH1 0x40\l101: MLOAD \l102: DUP1 \l103: DUP3 \l104: DUP2 \l105: MSTORE \l106: PUSH1 0x20\l108: ADD \l109: SWAP2 \l10a: POP \l10b: POP \l10c: PUSH1 0x40\l10e: MLOAD \l10f: DUP1 \l110: SWAP2 \l111: SUB \l112: SWAP1 \l113: RETURN \l"]
		block_114 [label="114: JUMPDEST \l115: CALLVALUE \l116: DUP1 \l117: ISZERO \l118: PUSH2 0x120\l11b: JUMPI \l"]
		block_11c [label="11c: PUSH1 0x0\l11e: DUP1 \l11f: REVERT \l"]
		block_120 [label="120: JUMPDEST \l121: POP \l122: PUSH2 0x129\l125: PUSH2 0x1d3\l128: JUMP \l"]
		block_129 [label="129: JUMPDEST \l12a: PUSH1 0x40\l12c: MLOAD \l12d: DUP1 \l12e: DUP3 \l12f: DUP2 \l130: MSTORE \l131: PUSH1 0x20\l133: ADD \l134: SWAP2 \l135: POP \l136: POP \l137: PUSH1 0x40\l139: MLOAD \l13a: DUP1 \l13b: SWAP2 \l13c: SUB \l13d: SWAP1 \l13e: RETURN \l"]
		block_13f [label="13f: JUMPDEST \l140: PUSH1 0x7\l142: DUP2 \l143: PUSH1 0x6\l145: DUP2 \l146: LT \l147: ISZERO \l148: ISZERO \l149: PUSH2 0x14e\l14c: JUMPI \l"]
		block_14d [label="14d: INVALID \l"]
		block_14e [label="14e: JUMPDEST \l14f: ADD \l150: PUSH1 0x0\l152: SWAP2 \l153: POP \l154: SWAP1 \l155: POP \l156: SLOAD \l157: DUP2 \l158: JUMP \l"]
		block_159 [label="159: JUMPDEST \l15a: PUSH1 0x0\l15c: DUP1 \l15d: PUSH1 0x0\l15f: DUP1 \l160: SLOAD \l161: TIMESTAMP \l162: SUB \l163: SWAP2 \l164: POP \l165: PUSH1 0x0\l167: SWAP1 \l168: POP \l"]
		block_169 [label="169: JUMPDEST \l16a: PUSH1 0x6\l16c: DUP2 \l16d: LT \l16e: ISZERO \l16f: PUSH2 0x1af\l172: JUMPI \l"]
		block_173 [label="173: PUSH1 0x7\l175: DUP2 \l176: PUSH1 0x6\l178: DUP2 \l179: LT \l17a: ISZERO \l17b: ISZERO \l17c: PUSH2 0x181\l17f: JUMPI \l"]
		block_180 [label="180: INVALID \l"]
		block_181 [label="181: JUMPDEST \l182: ADD \l183: SLOAD \l184: DUP3 \l185: LT \l186: ISZERO \l187: PUSH2 0x1a2\l18a: JUMPI \l"]
		block_18b [label="18b: PUSH1 0x1\l18d: DUP2 \l18e: PUSH1 0x6\l190: DUP2 \l191: LT \l192: ISZERO \l193: ISZERO \l194: PUSH2 0x199\l197: JUMPI \l"]
		block_198 [label="198: INVALID \l"]
		block_199 [label="199: JUMPDEST \l19a: ADD \l19b: SLOAD \l19c: SWAP3 \l19d: POP \l19e: PUSH2 0x1b4\l1a1: JUMP \l"]
		block_1a2 [label="1a2: JUMPDEST \l1a3: DUP1 \l1a4: DUP1 \l1a5: PUSH1 0x1\l1a7: ADD \l1a8: SWAP2 \l1a9: POP \l1aa: POP \l1ab: PUSH2 0x169\l1ae: JUMP \l"]
		block_1af [label="1af: JUMPDEST \l1b0: PUSH1 0x0\l1b2: SWAP3 \l1b3: POP \l"]
		block_1b4 [label="1b4: JUMPDEST \l1b5: POP \l1b6: POP \l1b7: SWAP1 \l1b8: JUMP \l"]
		block_1b9 [label="1b9: JUMPDEST \l1ba: PUSH1 0x1\l1bc: DUP2 \l1bd: PUSH1 0x6\l1bf: DUP2 \l1c0: LT \l1c1: ISZERO \l1c2: ISZERO \l1c3: PUSH2 0x1c8\l1c6: JUMPI \l"]
		block_1c7 [label="1c7: INVALID \l"]
		block_1c8 [label="1c8: JUMPDEST \l1c9: ADD \l1ca: PUSH1 0x0\l1cc: SWAP2 \l1cd: POP \l1ce: SWAP1 \l1cf: POP \l1d0: SLOAD \l1d1: DUP2 \l1d2: JUMP \l"]
		block_1d3 [label="1d3: JUMPDEST \l1d4: PUSH1 0x0\l1d6: SLOAD \l1d7: DUP2 \l1d8: JUMP \l"]
		block_1d9 [label="1d9: STOP \l"]
	}
	block_41 -> block_a8 [color=green]
	block_169 -> block_173 [color=red]
	block_b4 -> block_159 [color=blue]
	block_159 -> block_169 [color=cyan]
	block_1af -> block_1b4 [color=cyan]
	block_181 -> block_1a2 [color=green]
	block_4c -> block_57 [color=red]
	block_13f -> block_14e [color=green]
	block_a8 -> block_b4 [color=green]
	block_1d3 -> block_129 [color=blue]
	block_d3 -> block_db [color=red]
	block_1b4 -> block_bd [color=blue]
	block_d -> block_41 [color=red]
	block_d3 -> block_df [color=green]
	block_41 -> block_4c [color=red]
	block_173 -> block_180 [color=red]
	block_73 -> block_13f [color=blue]
	block_67 -> block_73 [color=green]
	block_18b -> block_199 [color=green]
	block_57 -> block_114 [color=green]
	block_0 -> block_62 [color=green]
	block_57 -> block_62 [color=red]
	block_169 -> block_1af [color=green]
	block_67 -> block_6f [color=red]
	block_173 -> block_181 [color=green]
	block_0 -> block_d [color=red]
	block_d -> block_67 [color=green]
	block_18b -> block_198 [color=red]
	block_199 -> block_1b4 [color=blue]
	block_181 -> block_18b [color=red]
	block_df -> block_1b9 [color=blue]
	block_13f -> block_14d [color=red]
	block_1c8 -> block_fe [color=blue]
	block_120 -> block_1d3 [color=blue]
	block_1b9 -> block_1c7 [color=red]
	block_4c -> block_d3 [color=green]
	block_14e -> block_92 [color=blue]
	block_a8 -> block_b0 [color=red]
	block_114 -> block_11c [color=red]
	block_114 -> block_120 [color=green]
	block_1b9 -> block_1c8 [color=green]
	block_1a2 -> block_169 [color=blue]
}
