digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x4ac2d103\l3c: EQ \l3d: PUSH2 0x15d\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x70a08231\l47: EQ \l48: PUSH2 0x188\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: PUSH1 0x0\l52: TIMESTAMP \l53: PUSH1 0x1\l55: PUSH1 0x0\l57: DUP3 \l58: DUP3 \l59: SLOAD \l5a: ADD \l5b: SWAP3 \l5c: POP \l5d: POP \l5e: DUP2 \l5f: SWAP1 \l60: SSTORE \l61: POP \l62: PUSH1 0x1\l64: NUMBER \l65: SUB \l66: BLOCKHASH \l67: PUSH1 0x1\l69: SWAP1 \l6a: DIV \l6b: SWAP3 \l6c: POP \l6d: PUSH3 0x186a0\l71: PUSH1 0x2\l73: CALLER \l74: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l89: AND \l8a: PUSH1 0x1\l8c: SLOAD \l8d: DUP7 \l8e: ADD \l8f: ADD \l90: PUSH1 0x40\l92: MLOAD \l93: DUP1 \l94: DUP3 \l95: DUP2 \l96: MSTORE \l97: PUSH1 0x20\l99: ADD \l9a: SWAP2 \l9b: POP \l9c: POP \l9d: PUSH1 0x20\l9f: PUSH1 0x40\la1: MLOAD \la2: DUP1 \la3: DUP4 \la4: SUB \la5: DUP2 \la6: PUSH1 0x0\la8: DUP7 \la9: GAS \laa: CALL \lab: ISZERO \lac: DUP1 \lad: ISZERO \lae: PUSH2 0xbb\lb1: JUMPI \l"]
		block_b2 [label="b2: RETURNDATASIZE \lb3: PUSH1 0x0\lb5: DUP1 \lb6: RETURNDATACOPY \lb7: RETURNDATASIZE \lb8: PUSH1 0x0\lba: REVERT \l"]
		block_bb [label="bb: JUMPDEST \lbc: POP \lbd: POP \lbe: POP \lbf: PUSH1 0x40\lc1: MLOAD \lc2: RETURNDATASIZE \lc3: PUSH1 0x20\lc5: DUP2 \lc6: LT \lc7: ISZERO \lc8: PUSH2 0xd0\lcb: JUMPI \l"]
		block_cc [label="cc: PUSH1 0x0\lce: DUP1 \lcf: REVERT \l"]
		block_d0 [label="d0: JUMPDEST \ld1: DUP2 \ld2: ADD \ld3: SWAP1 \ld4: DUP1 \ld5: DUP1 \ld6: MLOAD \ld7: SWAP1 \ld8: PUSH1 0x20\lda: ADD \ldb: SWAP1 \ldc: SWAP3 \ldd: SWAP2 \lde: SWAP1 \ldf: POP \le0: POP \le1: POP \le2: PUSH1 0x1\le4: SWAP1 \le5: DIV \le6: DUP2 \le7: ISZERO \le8: ISZERO \le9: PUSH2 0xee\lec: JUMPI \l"]
		block_ed [label="ed: INVALID \l"]
		block_ee [label="ee: JUMPDEST \lef: MOD \lf0: SWAP2 \lf1: POP \lf2: PUSH1 0x3\lf4: SLOAD \lf5: DUP3 \lf6: LT \lf7: ISZERO \lf8: PUSH2 0x158\lfb: JUMPI \l"]
		block_fc [label="fc: PUSH6 0x5af3107a4000\l103: DUP3 \l104: MUL \l105: PUSH1 0x0\l107: SLOAD \l108: ADD \l109: SWAP1 \l10a: POP \l10b: DUP1 \l10c: PUSH1 0x2\l10e: PUSH1 0x0\l110: CALLER \l111: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l126: AND \l127: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13c: AND \l13d: DUP2 \l13e: MSTORE \l13f: PUSH1 0x20\l141: ADD \l142: SWAP1 \l143: DUP2 \l144: MSTORE \l145: PUSH1 0x20\l147: ADD \l148: PUSH1 0x0\l14a: SHA3 \l14b: PUSH1 0x0\l14d: DUP3 \l14e: DUP3 \l14f: SLOAD \l150: ADD \l151: SWAP3 \l152: POP \l153: POP \l154: DUP2 \l155: SWAP1 \l156: SSTORE \l157: POP \l"]
		block_158 [label="158: JUMPDEST \l159: POP \l15a: POP \l15b: POP \l15c: STOP \l"]
		block_15d [label="15d: JUMPDEST \l15e: CALLVALUE \l15f: DUP1 \l160: ISZERO \l161: PUSH2 0x169\l164: JUMPI \l"]
		block_165 [label="165: PUSH1 0x0\l167: DUP1 \l168: REVERT \l"]
		block_169 [label="169: JUMPDEST \l16a: POP \l16b: PUSH2 0x172\l16e: PUSH2 0x1df\l171: JUMP \l"]
		block_172 [label="172: JUMPDEST \l173: PUSH1 0x40\l175: MLOAD \l176: DUP1 \l177: DUP3 \l178: DUP2 \l179: MSTORE \l17a: PUSH1 0x20\l17c: ADD \l17d: SWAP2 \l17e: POP \l17f: POP \l180: PUSH1 0x40\l182: MLOAD \l183: DUP1 \l184: SWAP2 \l185: SUB \l186: SWAP1 \l187: RETURN \l"]
		block_188 [label="188: JUMPDEST \l189: CALLVALUE \l18a: DUP1 \l18b: ISZERO \l18c: PUSH2 0x194\l18f: JUMPI \l"]
		block_190 [label="190: PUSH1 0x0\l192: DUP1 \l193: REVERT \l"]
		block_194 [label="194: JUMPDEST \l195: POP \l196: PUSH2 0x1c9\l199: PUSH1 0x4\l19b: DUP1 \l19c: CALLDATASIZE \l19d: SUB \l19e: DUP2 \l19f: ADD \l1a0: SWAP1 \l1a1: DUP1 \l1a2: DUP1 \l1a3: CALLDATALOAD \l1a4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b9: AND \l1ba: SWAP1 \l1bb: PUSH1 0x20\l1bd: ADD \l1be: SWAP1 \l1bf: SWAP3 \l1c0: SWAP2 \l1c1: SWAP1 \l1c2: POP \l1c3: POP \l1c4: POP \l1c5: PUSH2 0x1e5\l1c8: JUMP \l"]
		block_1c9 [label="1c9: JUMPDEST \l1ca: PUSH1 0x40\l1cc: MLOAD \l1cd: DUP1 \l1ce: DUP3 \l1cf: DUP2 \l1d0: MSTORE \l1d1: PUSH1 0x20\l1d3: ADD \l1d4: SWAP2 \l1d5: POP \l1d6: POP \l1d7: PUSH1 0x40\l1d9: MLOAD \l1da: DUP1 \l1db: SWAP2 \l1dc: SUB \l1dd: SWAP1 \l1de: RETURN \l"]
		block_1df [label="1df: JUMPDEST \l1e0: PUSH1 0x0\l1e2: SLOAD \l1e3: DUP2 \l1e4: JUMP \l"]
		block_1e5 [label="1e5: JUMPDEST \l1e6: PUSH1 0x2\l1e8: PUSH1 0x20\l1ea: MSTORE \l1eb: DUP1 \l1ec: PUSH1 0x0\l1ee: MSTORE \l1ef: PUSH1 0x40\l1f1: PUSH1 0x0\l1f3: SHA3 \l1f4: PUSH1 0x0\l1f6: SWAP2 \l1f7: POP \l1f8: SWAP1 \l1f9: POP \l1fa: SLOAD \l1fb: DUP2 \l1fc: JUMP \l"]
		block_1fd [label="1fd: STOP \l"]
	}
	block_bb -> block_d0 [color=green]
	block_1e5 -> block_1c9 [color=blue]
	block_0 -> block_4c [color=green]
	block_1df -> block_172 [color=blue]
	block_4c -> block_bb [color=green]
	block_fc -> block_158 [color=cyan]
	block_194 -> block_1e5 [color=blue]
	block_ee -> block_158 [color=green]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_188 -> block_190 [color=red]
	block_188 -> block_194 [color=green]
	block_d0 -> block_ee [color=green]
	block_d0 -> block_ed [color=red]
	block_ee -> block_fc [color=red]
	block_0 -> block_d [color=red]
	block_15d -> block_165 [color=red]
	block_15d -> block_169 [color=green]
	block_bb -> block_cc [color=red]
	block_4c -> block_b2 [color=red]
	block_169 -> block_1df [color=blue]
	block_41 -> block_188 [color=green]
	block_d -> block_15d [color=green]
}
