digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x3a5de807\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x56\l53: PUSH1 0x58\l55: JUMP \l"]
		block_56 [label="56: JUMPDEST \l57: STOP \l"]
		block_58 [label="58: JUMPDEST \l59: PUSH1 0x0\l5b: PUSH3 0x15180\l5f: TIMESTAMP \l60: DUP2 \l61: ISZERO \l62: ISZERO \l63: PUSH1 0x67\l65: JUMPI \l"]
		block_66 [label="66: INVALID \l"]
		block_67 [label="67: JUMPDEST \l68: DIV \l69: SWAP1 \l6a: POP \l6b: DUP1 \l6c: PUSH1 0x0\l6e: DUP1 \l6f: ADD \l70: PUSH1 0x0\l72: PUSH2 0x100\l75: EXP \l76: DUP2 \l77: SLOAD \l78: DUP2 \l79: PUSH4 0xffffffff\l7e: MUL \l7f: NOT \l80: AND \l81: SWAP1 \l82: DUP4 \l83: PUSH4 0xffffffff\l88: AND \l89: MUL \l8a: OR \l8b: SWAP1 \l8c: SSTORE \l8d: POP \l8e: POP \l8f: JUMP \l"]
		block_90 [label="90: STOP \l"]
	}
	block_44 -> block_4f [color=green]
	block_44 -> block_4b [color=red]
	block_67 -> block_56 [color=blue]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_58 -> block_66 [color=red]
	block_0 -> block_3f [color=green]
	block_58 -> block_67 [color=green]
	block_4f -> block_58 [color=blue]
	block_c -> block_44 [color=green]
}
