digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x19d07274\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x6c\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: SWAP1 \l5f: PUSH1 0x20\l61: ADD \l62: SWAP1 \l63: SWAP3 \l64: SWAP2 \l65: SWAP1 \l66: POP \l67: POP \l68: POP \l69: PUSH1 0x86\l6b: JUMP \l"]
		block_6c [label="6c: JUMPDEST \l6d: PUSH1 0x40\l6f: MLOAD \l70: DUP1 \l71: DUP3 \l72: ISZERO \l73: ISZERO \l74: ISZERO \l75: ISZERO \l76: DUP2 \l77: MSTORE \l78: PUSH1 0x20\l7a: ADD \l7b: SWAP2 \l7c: POP \l7d: POP \l7e: PUSH1 0x40\l80: MLOAD \l81: DUP1 \l82: SWAP2 \l83: SUB \l84: SWAP1 \l85: RETURN \l"]
		block_86 [label="86: JUMPDEST \l87: PUSH1 0x0\l89: TIMESTAMP \l8a: DUP3 \l8b: GT \l8c: ISZERO \l8d: ISZERO \l8e: PUSH1 0x95\l90: JUMPI \l"]
		block_91 [label="91: PUSH1 0x0\l93: DUP1 \l94: REVERT \l"]
		block_95 [label="95: JUMPDEST \l96: PUSH1 0x1\l98: SWAP1 \l99: POP \l9a: SWAP2 \l9b: SWAP1 \l9c: POP \l9d: JUMP \l"]
		block_9e [label="9e: STOP \l"]
	}
	block_44 -> block_4f [color=green]
	block_44 -> block_4b [color=red]
	block_95 -> block_6c [color=blue]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_4f -> block_86 [color=blue]
	block_0 -> block_3f [color=green]
	block_86 -> block_91 [color=red]
	block_86 -> block_95 [color=green]
	block_c -> block_44 [color=green]
}
