digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x35c1d349\l3c: EQ \l3d: PUSH2 0x127\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xbef3a083\l47: EQ \l48: PUSH2 0x194\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xf99031a7\l52: EQ \l53: PUSH2 0x1bf\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x2\l5a: SLOAD \l5b: TIMESTAMP \l5c: GT \l5d: ISZERO \l5e: ISZERO \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: PUSH1 0x1\l6b: DUP1 \l6c: PUSH1 0x0\l6e: CALLER \l6f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l84: AND \l85: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l9a: AND \l9b: DUP2 \l9c: MSTORE \l9d: PUSH1 0x20\l9f: ADD \la0: SWAP1 \la1: DUP2 \la2: MSTORE \la3: PUSH1 0x20\la5: ADD \la6: PUSH1 0x0\la8: SHA3 \la9: PUSH1 0x0\lab: PUSH2 0x100\lae: EXP \laf: DUP2 \lb0: SLOAD \lb1: DUP2 \lb2: PUSH1 0xff\lb4: MUL \lb5: NOT \lb6: AND \lb7: SWAP1 \lb8: DUP4 \lb9: ISZERO \lba: ISZERO \lbb: MUL \lbc: OR \lbd: SWAP1 \lbe: SSTORE \lbf: POP \lc0: PUSH1 0x0\lc2: CALLER \lc3: SWAP1 \lc4: DUP1 \lc5: PUSH1 0x1\lc7: DUP2 \lc8: SLOAD \lc9: ADD \lca: DUP1 \lcb: DUP3 \lcc: SSTORE \lcd: DUP1 \lce: SWAP2 \lcf: POP \ld0: POP \ld1: SWAP1 \ld2: PUSH1 0x1\ld4: DUP3 \ld5: SUB \ld6: SWAP1 \ld7: PUSH1 0x0\ld9: MSTORE \lda: PUSH1 0x20\ldc: PUSH1 0x0\lde: SHA3 \ldf: ADD \le0: PUSH1 0x0\le2: SWAP1 \le3: SWAP2 \le4: SWAP3 \le5: SWAP1 \le6: SWAP2 \le7: SWAP1 \le8: SWAP2 \le9: PUSH2 0x100\lec: EXP \led: DUP2 \lee: SLOAD \lef: DUP2 \lf0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l105: MUL \l106: NOT \l107: AND \l108: SWAP1 \l109: DUP4 \l10a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11f: AND \l120: MUL \l121: OR \l122: SWAP1 \l123: SSTORE \l124: POP \l125: POP \l126: STOP \l"]
		block_127 [label="127: JUMPDEST \l128: CALLVALUE \l129: DUP1 \l12a: ISZERO \l12b: PUSH2 0x133\l12e: JUMPI \l"]
		block_12f [label="12f: PUSH1 0x0\l131: DUP1 \l132: REVERT \l"]
		block_133 [label="133: JUMPDEST \l134: POP \l135: PUSH2 0x152\l138: PUSH1 0x4\l13a: DUP1 \l13b: CALLDATASIZE \l13c: SUB \l13d: DUP2 \l13e: ADD \l13f: SWAP1 \l140: DUP1 \l141: DUP1 \l142: CALLDATALOAD \l143: SWAP1 \l144: PUSH1 0x20\l146: ADD \l147: SWAP1 \l148: SWAP3 \l149: SWAP2 \l14a: SWAP1 \l14b: POP \l14c: POP \l14d: POP \l14e: PUSH2 0x21a\l151: JUMP \l"]
		block_152 [label="152: JUMPDEST \l153: PUSH1 0x40\l155: MLOAD \l156: DUP1 \l157: DUP3 \l158: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l16d: AND \l16e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l183: AND \l184: DUP2 \l185: MSTORE \l186: PUSH1 0x20\l188: ADD \l189: SWAP2 \l18a: POP \l18b: POP \l18c: PUSH1 0x40\l18e: MLOAD \l18f: DUP1 \l190: SWAP2 \l191: SUB \l192: SWAP1 \l193: RETURN \l"]
		block_194 [label="194: JUMPDEST \l195: CALLVALUE \l196: DUP1 \l197: ISZERO \l198: PUSH2 0x1a0\l19b: JUMPI \l"]
		block_19c [label="19c: PUSH1 0x0\l19e: DUP1 \l19f: REVERT \l"]
		block_1a0 [label="1a0: JUMPDEST \l1a1: POP \l1a2: PUSH2 0x1a9\l1a5: PUSH2 0x258\l1a8: JUMP \l"]
		block_1a9 [label="1a9: JUMPDEST \l1aa: PUSH1 0x40\l1ac: MLOAD \l1ad: DUP1 \l1ae: DUP3 \l1af: DUP2 \l1b0: MSTORE \l1b1: PUSH1 0x20\l1b3: ADD \l1b4: SWAP2 \l1b5: POP \l1b6: POP \l1b7: PUSH1 0x40\l1b9: MLOAD \l1ba: DUP1 \l1bb: SWAP2 \l1bc: SUB \l1bd: SWAP1 \l1be: RETURN \l"]
		block_1bf [label="1bf: JUMPDEST \l1c0: CALLVALUE \l1c1: DUP1 \l1c2: ISZERO \l1c3: PUSH2 0x1cb\l1c6: JUMPI \l"]
		block_1c7 [label="1c7: PUSH1 0x0\l1c9: DUP1 \l1ca: REVERT \l"]
		block_1cb [label="1cb: JUMPDEST \l1cc: POP \l1cd: PUSH2 0x200\l1d0: PUSH1 0x4\l1d2: DUP1 \l1d3: CALLDATASIZE \l1d4: SUB \l1d5: DUP2 \l1d6: ADD \l1d7: SWAP1 \l1d8: DUP1 \l1d9: DUP1 \l1da: CALLDATALOAD \l1db: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1f0: AND \l1f1: SWAP1 \l1f2: PUSH1 0x20\l1f4: ADD \l1f5: SWAP1 \l1f6: SWAP3 \l1f7: SWAP2 \l1f8: SWAP1 \l1f9: POP \l1fa: POP \l1fb: POP \l1fc: PUSH2 0x25e\l1ff: JUMP \l"]
		block_200 [label="200: JUMPDEST \l201: PUSH1 0x40\l203: MLOAD \l204: DUP1 \l205: DUP3 \l206: ISZERO \l207: ISZERO \l208: ISZERO \l209: ISZERO \l20a: DUP2 \l20b: MSTORE \l20c: PUSH1 0x20\l20e: ADD \l20f: SWAP2 \l210: POP \l211: POP \l212: PUSH1 0x40\l214: MLOAD \l215: DUP1 \l216: SWAP2 \l217: SUB \l218: SWAP1 \l219: RETURN \l"]
		block_21a [label="21a: JUMPDEST \l21b: PUSH1 0x0\l21d: DUP2 \l21e: DUP2 \l21f: SLOAD \l220: DUP2 \l221: LT \l222: ISZERO \l223: ISZERO \l224: PUSH2 0x229\l227: JUMPI \l"]
		block_228 [label="228: INVALID \l"]
		block_229 [label="229: JUMPDEST \l22a: SWAP1 \l22b: PUSH1 0x0\l22d: MSTORE \l22e: PUSH1 0x20\l230: PUSH1 0x0\l232: SHA3 \l233: ADD \l234: PUSH1 0x0\l236: SWAP2 \l237: POP \l238: SLOAD \l239: SWAP1 \l23a: PUSH2 0x100\l23d: EXP \l23e: SWAP1 \l23f: DIV \l240: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l255: AND \l256: DUP2 \l257: JUMP \l"]
		block_258 [label="258: JUMPDEST \l259: PUSH1 0x2\l25b: SLOAD \l25c: DUP2 \l25d: JUMP \l"]
		block_25e [label="25e: JUMPDEST \l25f: PUSH1 0x1\l261: PUSH1 0x20\l263: MSTORE \l264: DUP1 \l265: PUSH1 0x0\l267: MSTORE \l268: PUSH1 0x40\l26a: PUSH1 0x0\l26c: SHA3 \l26d: PUSH1 0x0\l26f: SWAP2 \l270: POP \l271: SLOAD \l272: SWAP1 \l273: PUSH2 0x100\l276: EXP \l277: SWAP1 \l278: DIV \l279: PUSH1 0xff\l27b: AND \l27c: DUP2 \l27d: JUMP \l"]
		block_27e [label="27e: STOP \l"]
	}
	block_127 -> block_12f [color=red]
	block_4c -> block_57 [color=red]
	block_1cb -> block_25e [color=blue]
	block_1a0 -> block_258 [color=blue]
	block_d -> block_41 [color=red]
	block_229 -> block_152 [color=blue]
	block_1bf -> block_1cb [color=green]
	block_41 -> block_4c [color=red]
	block_d -> block_127 [color=green]
	block_194 -> block_19c [color=red]
	block_1bf -> block_1c7 [color=red]
	block_25e -> block_200 [color=blue]
	block_0 -> block_57 [color=green]
	block_0 -> block_d [color=red]
	block_57 -> block_68 [color=green]
	block_41 -> block_194 [color=green]
	block_57 -> block_64 [color=red]
	block_21a -> block_229 [color=green]
	block_258 -> block_1a9 [color=blue]
	block_194 -> block_1a0 [color=green]
	block_133 -> block_21a [color=blue]
	block_21a -> block_228 [color=red]
	block_127 -> block_133 [color=green]
	block_4c -> block_1bf [color=green]
}
