digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x8451738d\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xa475c389\l47: EQ \l48: PUSH2 0x7c\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xc8475dba\l52: EQ \l53: PUSH2 0xd7\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: PUSH2 0x7a\l60: PUSH1 0x4\l62: DUP1 \l63: CALLDATASIZE \l64: SUB \l65: DUP2 \l66: ADD \l67: SWAP1 \l68: DUP1 \l69: DUP1 \l6a: CALLDATALOAD \l6b: SWAP1 \l6c: PUSH1 0x20\l6e: ADD \l6f: SWAP1 \l70: SWAP3 \l71: SWAP2 \l72: SWAP1 \l73: POP \l74: POP \l75: POP \l76: PUSH2 0x118\l79: JUMP \l"]
		block_7a [label="7a: JUMPDEST \l7b: STOP \l"]
		block_7c [label="7c: JUMPDEST \l7d: CALLVALUE \l7e: DUP1 \l7f: ISZERO \l80: PUSH2 0x88\l83: JUMPI \l"]
		block_84 [label="84: PUSH1 0x0\l86: DUP1 \l87: REVERT \l"]
		block_88 [label="88: JUMPDEST \l89: POP \l8a: PUSH2 0xbd\l8d: PUSH1 0x4\l8f: DUP1 \l90: CALLDATASIZE \l91: SUB \l92: DUP2 \l93: ADD \l94: SWAP1 \l95: DUP1 \l96: DUP1 \l97: CALLDATALOAD \l98: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lad: AND \lae: SWAP1 \laf: PUSH1 0x20\lb1: ADD \lb2: SWAP1 \lb3: SWAP3 \lb4: SWAP2 \lb5: SWAP1 \lb6: POP \lb7: POP \lb8: POP \lb9: PUSH2 0x1a0\lbc: JUMP \l"]
		block_bd [label="bd: JUMPDEST \lbe: PUSH1 0x40\lc0: MLOAD \lc1: DUP1 \lc2: DUP3 \lc3: ISZERO \lc4: ISZERO \lc5: ISZERO \lc6: ISZERO \lc7: DUP2 \lc8: MSTORE \lc9: PUSH1 0x20\lcb: ADD \lcc: SWAP2 \lcd: POP \lce: POP \lcf: PUSH1 0x40\ld1: MLOAD \ld2: DUP1 \ld3: SWAP2 \ld4: SUB \ld5: SWAP1 \ld6: RETURN \l"]
		block_d7 [label="d7: JUMPDEST \ld8: CALLVALUE \ld9: DUP1 \lda: ISZERO \ldb: PUSH2 0xe3\lde: JUMPI \l"]
		block_df [label="df: PUSH1 0x0\le1: DUP1 \le2: REVERT \l"]
		block_e3 [label="e3: JUMPDEST \le4: POP \le5: PUSH2 0x102\le8: PUSH1 0x4\lea: DUP1 \leb: CALLDATASIZE \lec: SUB \led: DUP2 \lee: ADD \lef: SWAP1 \lf0: DUP1 \lf1: DUP1 \lf2: CALLDATALOAD \lf3: SWAP1 \lf4: PUSH1 0x20\lf6: ADD \lf7: SWAP1 \lf8: SWAP3 \lf9: SWAP2 \lfa: SWAP1 \lfb: POP \lfc: POP \lfd: POP \lfe: PUSH2 0x1c0\l101: JUMP \l"]
		block_102 [label="102: JUMPDEST \l103: PUSH1 0x40\l105: MLOAD \l106: DUP1 \l107: DUP3 \l108: DUP2 \l109: MSTORE \l10a: PUSH1 0x20\l10c: ADD \l10d: SWAP2 \l10e: POP \l10f: POP \l110: PUSH1 0x40\l112: MLOAD \l113: DUP1 \l114: SWAP2 \l115: SUB \l116: SWAP1 \l117: RETURN \l"]
		block_118 [label="118: JUMPDEST \l119: PUSH1 0x0\l11b: PUSH1 0x1\l11d: DUP3 \l11e: PUSH1 0x8\l120: DUP2 \l121: LT \l122: ISZERO \l123: ISZERO \l124: PUSH2 0x129\l127: JUMPI \l"]
		block_128 [label="128: INVALID \l"]
		block_129 [label="129: JUMPDEST \l12a: ADD \l12b: SWAP1 \l12c: POP \l12d: PUSH1 0x0\l12f: DUP2 \l130: PUSH1 0x0\l132: ADD \l133: SLOAD \l134: TIMESTAMP \l135: DUP2 \l136: ISZERO \l137: ISZERO \l138: PUSH2 0x13d\l13b: JUMPI \l"]
		block_13c [label="13c: INVALID \l"]
		block_13d [label="13d: JUMPDEST \l13e: MOD \l13f: EQ \l140: ISZERO \l141: PUSH2 0x19c\l144: JUMPI \l"]
		block_145 [label="145: PUSH1 0x1\l147: PUSH1 0x0\l149: DUP1 \l14a: CALLER \l14b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l160: AND \l161: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l176: AND \l177: DUP2 \l178: MSTORE \l179: PUSH1 0x20\l17b: ADD \l17c: SWAP1 \l17d: DUP2 \l17e: MSTORE \l17f: PUSH1 0x20\l181: ADD \l182: PUSH1 0x0\l184: SHA3 \l185: PUSH1 0x0\l187: PUSH2 0x100\l18a: EXP \l18b: DUP2 \l18c: SLOAD \l18d: DUP2 \l18e: PUSH1 0xff\l190: MUL \l191: NOT \l192: AND \l193: SWAP1 \l194: DUP4 \l195: ISZERO \l196: ISZERO \l197: MUL \l198: OR \l199: SWAP1 \l19a: SSTORE \l19b: POP \l"]
		block_19c [label="19c: JUMPDEST \l19d: POP \l19e: POP \l19f: JUMP \l"]
		block_1a0 [label="1a0: JUMPDEST \l1a1: PUSH1 0x0\l1a3: PUSH1 0x20\l1a5: MSTORE \l1a6: DUP1 \l1a7: PUSH1 0x0\l1a9: MSTORE \l1aa: PUSH1 0x40\l1ac: PUSH1 0x0\l1ae: SHA3 \l1af: PUSH1 0x0\l1b1: SWAP2 \l1b2: POP \l1b3: SLOAD \l1b4: SWAP1 \l1b5: PUSH2 0x100\l1b8: EXP \l1b9: SWAP1 \l1ba: DIV \l1bb: PUSH1 0xff\l1bd: AND \l1be: DUP2 \l1bf: JUMP \l"]
		block_1c0 [label="1c0: JUMPDEST \l1c1: PUSH1 0x1\l1c3: DUP2 \l1c4: PUSH1 0x8\l1c6: DUP2 \l1c7: LT \l1c8: ISZERO \l1c9: ISZERO \l1ca: PUSH2 0x1cf\l1cd: JUMPI \l"]
		block_1ce [label="1ce: INVALID \l"]
		block_1cf [label="1cf: JUMPDEST \l1d0: ADD \l1d1: PUSH1 0x0\l1d3: SWAP2 \l1d4: POP \l1d5: SWAP1 \l1d6: POP \l1d7: DUP1 \l1d8: PUSH1 0x0\l1da: ADD \l1db: SLOAD \l1dc: SWAP1 \l1dd: POP \l1de: DUP2 \l1df: JUMP \l"]
		block_1e0 [label="1e0: STOP \l"]
	}
	block_1a0 -> block_bd [color=blue]
	block_4c -> block_57 [color=red]
	block_19c -> block_7a [color=blue]
	block_1cf -> block_102 [color=blue]
	block_13d -> block_19c [color=green]
	block_5c -> block_118 [color=blue]
	block_4c -> block_d7 [color=green]
	block_d7 -> block_df [color=red]
	block_d -> block_41 [color=red]
	block_118 -> block_128 [color=red]
	block_41 -> block_4c [color=red]
	block_129 -> block_13c [color=red]
	block_1c0 -> block_1ce [color=red]
	block_118 -> block_129 [color=green]
	block_0 -> block_57 [color=green]
	block_d -> block_5c [color=green]
	block_7c -> block_88 [color=green]
	block_0 -> block_d [color=red]
	block_41 -> block_7c [color=green]
	block_145 -> block_19c [color=cyan]
	block_129 -> block_13d [color=green]
	block_1c0 -> block_1cf [color=green]
	block_13d -> block_145 [color=red]
	block_e3 -> block_1c0 [color=blue]
	block_7c -> block_84 [color=red]
	block_d7 -> block_e3 [color=green]
	block_88 -> block_1a0 [color=blue]
}
