digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x2e1a7d4d\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x422b1077\l47: EQ \l48: PUSH2 0x96\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x7c\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: SWAP1 \l6e: PUSH1 0x20\l70: ADD \l71: SWAP1 \l72: SWAP3 \l73: SWAP2 \l74: SWAP1 \l75: POP \l76: POP \l77: POP \l78: PUSH2 0x105\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: PUSH1 0x40\l7f: MLOAD \l80: DUP1 \l81: DUP3 \l82: ISZERO \l83: ISZERO \l84: ISZERO \l85: ISZERO \l86: DUP2 \l87: MSTORE \l88: PUSH1 0x20\l8a: ADD \l8b: SWAP2 \l8c: POP \l8d: POP \l8e: PUSH1 0x40\l90: MLOAD \l91: DUP1 \l92: SWAP2 \l93: SUB \l94: SWAP1 \l95: RETURN \l"]
		block_96 [label="96: JUMPDEST \l97: CALLVALUE \l98: DUP1 \l99: ISZERO \l9a: PUSH2 0xa2\l9d: JUMPI \l"]
		block_9e [label="9e: PUSH1 0x0\la0: DUP1 \la1: REVERT \l"]
		block_a2 [label="a2: JUMPDEST \la3: POP \la4: PUSH2 0xe1\la7: PUSH1 0x4\la9: DUP1 \laa: CALLDATASIZE \lab: SUB \lac: DUP2 \lad: ADD \lae: SWAP1 \laf: DUP1 \lb0: DUP1 \lb1: CALLDATALOAD \lb2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc7: AND \lc8: SWAP1 \lc9: PUSH1 0x20\lcb: ADD \lcc: SWAP1 \lcd: SWAP3 \lce: SWAP2 \lcf: SWAP1 \ld0: DUP1 \ld1: CALLDATALOAD \ld2: SWAP1 \ld3: PUSH1 0x20\ld5: ADD \ld6: SWAP1 \ld7: SWAP3 \ld8: SWAP2 \ld9: SWAP1 \lda: POP \ldb: POP \ldc: POP \ldd: PUSH2 0x1ee\le0: JUMP \l"]
		block_e1 [label="e1: JUMPDEST \le2: PUSH1 0x40\le4: MLOAD \le5: DUP1 \le6: DUP5 \le7: DUP2 \le8: MSTORE \le9: PUSH1 0x20\leb: ADD \lec: DUP4 \led: DUP2 \lee: MSTORE \lef: PUSH1 0x20\lf1: ADD \lf2: DUP3 \lf3: DUP2 \lf4: MSTORE \lf5: PUSH1 0x20\lf7: ADD \lf8: SWAP4 \lf9: POP \lfa: POP \lfb: POP \lfc: POP \lfd: PUSH1 0x40\lff: MLOAD \l100: DUP1 \l101: SWAP2 \l102: SUB \l103: SWAP1 \l104: RETURN \l"]
		block_105 [label="105: JUMPDEST \l106: PUSH1 0x0\l108: DUP1 \l109: DUP3 \l10a: SWAP1 \l10b: POP \l10c: PUSH1 0x0\l10e: DUP1 \l10f: CALLER \l110: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l125: AND \l126: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13b: AND \l13c: DUP2 \l13d: MSTORE \l13e: PUSH1 0x20\l140: ADD \l141: SWAP1 \l142: DUP2 \l143: MSTORE \l144: PUSH1 0x20\l146: ADD \l147: PUSH1 0x0\l149: SHA3 \l14a: PUSH1 0x60\l14c: PUSH1 0x40\l14e: MLOAD \l14f: SWAP1 \l150: DUP2 \l151: ADD \l152: PUSH1 0x40\l154: MSTORE \l155: DUP1 \l156: DUP4 \l157: DUP2 \l158: MSTORE \l159: PUSH1 0x20\l15b: ADD \l15c: NUMBER \l15d: DUP2 \l15e: MSTORE \l15f: PUSH1 0x20\l161: ADD \l162: TIMESTAMP \l163: DUP2 \l164: MSTORE \l165: POP \l166: SWAP1 \l167: DUP1 \l168: PUSH1 0x1\l16a: DUP2 \l16b: SLOAD \l16c: ADD \l16d: DUP1 \l16e: DUP3 \l16f: SSTORE \l170: DUP1 \l171: SWAP2 \l172: POP \l173: POP \l174: SWAP1 \l175: PUSH1 0x1\l177: DUP3 \l178: SUB \l179: SWAP1 \l17a: PUSH1 0x0\l17c: MSTORE \l17d: PUSH1 0x20\l17f: PUSH1 0x0\l181: SHA3 \l182: SWAP1 \l183: PUSH1 0x3\l185: MUL \l186: ADD \l187: PUSH1 0x0\l189: SWAP1 \l18a: SWAP2 \l18b: SWAP3 \l18c: SWAP1 \l18d: SWAP2 \l18e: SWAP1 \l18f: SWAP2 \l190: POP \l191: PUSH1 0x0\l193: DUP3 \l194: ADD \l195: MLOAD \l196: DUP2 \l197: PUSH1 0x0\l199: ADD \l19a: SSTORE \l19b: PUSH1 0x20\l19d: DUP3 \l19e: ADD \l19f: MLOAD \l1a0: DUP2 \l1a1: PUSH1 0x1\l1a3: ADD \l1a4: SSTORE \l1a5: PUSH1 0x40\l1a7: DUP3 \l1a8: ADD \l1a9: MLOAD \l1aa: DUP2 \l1ab: PUSH1 0x2\l1ad: ADD \l1ae: SSTORE \l1af: POP \l1b0: POP \l1b1: POP \l1b2: CALLER \l1b3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c8: AND \l1c9: PUSH2 0x8fc\l1cc: DUP3 \l1cd: SWAP1 \l1ce: DUP2 \l1cf: ISZERO \l1d0: MUL \l1d1: SWAP1 \l1d2: PUSH1 0x40\l1d4: MLOAD \l1d5: PUSH1 0x0\l1d7: PUSH1 0x40\l1d9: MLOAD \l1da: DUP1 \l1db: DUP4 \l1dc: SUB \l1dd: DUP2 \l1de: DUP6 \l1df: DUP9 \l1e0: DUP9 \l1e1: CALL \l1e2: SWAP4 \l1e3: POP \l1e4: POP \l1e5: POP \l1e6: POP \l1e7: SWAP2 \l1e8: POP \l1e9: POP \l1ea: SWAP2 \l1eb: SWAP1 \l1ec: POP \l1ed: JUMP \l"]
		block_1ee [label="1ee: JUMPDEST \l1ef: PUSH1 0x0\l1f1: PUSH1 0x20\l1f3: MSTORE \l1f4: DUP2 \l1f5: PUSH1 0x0\l1f7: MSTORE \l1f8: PUSH1 0x40\l1fa: PUSH1 0x0\l1fc: SHA3 \l1fd: DUP2 \l1fe: DUP2 \l1ff: SLOAD \l200: DUP2 \l201: LT \l202: ISZERO \l203: ISZERO \l204: PUSH2 0x209\l207: JUMPI \l"]
		block_208 [label="208: INVALID \l"]
		block_209 [label="209: JUMPDEST \l20a: SWAP1 \l20b: PUSH1 0x0\l20d: MSTORE \l20e: PUSH1 0x20\l210: PUSH1 0x0\l212: SHA3 \l213: SWAP1 \l214: PUSH1 0x3\l216: MUL \l217: ADD \l218: PUSH1 0x0\l21a: SWAP2 \l21b: POP \l21c: SWAP2 \l21d: POP \l21e: POP \l21f: DUP1 \l220: PUSH1 0x0\l222: ADD \l223: SLOAD \l224: SWAP1 \l225: DUP1 \l226: PUSH1 0x1\l228: ADD \l229: SLOAD \l22a: SWAP1 \l22b: DUP1 \l22c: PUSH1 0x2\l22e: ADD \l22f: SLOAD \l230: SWAP1 \l231: POP \l232: DUP4 \l233: JUMP \l"]
		block_234 [label="234: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_1ee -> block_208 [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_96 [color=green]
	block_41 -> block_4c [color=red]
	block_96 -> block_a2 [color=green]
	block_105 -> block_7c [color=blue]
	block_1ee -> block_209 [color=green]
	block_0 -> block_4c [color=green]
	block_209 -> block_e1 [color=blue]
	block_51 -> block_5d [color=green]
	block_5d -> block_105 [color=blue]
	block_a2 -> block_1ee [color=blue]
	block_96 -> block_9e [color=red]
	block_51 -> block_59 [color=red]
	block_d -> block_51 [color=green]
}
