digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xa5d1c0c0\l3b: EQ \l3c: PUSH1 0x9c\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH4 0x5a497a00\l45: PUSH1 0x0\l47: DUP1 \l48: SWAP1 \l49: SLOAD \l4a: SWAP1 \l4b: PUSH2 0x100\l4e: EXP \l4f: SWAP1 \l50: DIV \l51: PUSH8 0xffffffffffffffff\l5a: AND \l5b: PUSH8 0xffffffffffffffff\l64: AND \l65: GT \l66: ISZERO \l67: PUSH1 0x9a\l69: JUMPI \l"]
		block_6a [label="6a: TIMESTAMP \l6b: PUSH2 0x12c\l6e: PUSH1 0x0\l70: DUP1 \l71: SWAP1 \l72: SLOAD \l73: SWAP1 \l74: PUSH2 0x100\l77: EXP \l78: SWAP1 \l79: DIV \l7a: PUSH8 0xffffffffffffffff\l83: AND \l84: SUB \l85: PUSH8 0xffffffffffffffff\l8e: AND \l8f: GT \l90: ISZERO \l91: ISZERO \l92: PUSH1 0x99\l94: JUMPI \l"]
		block_95 [label="95: PUSH1 0x0\l97: DUP1 \l98: REVERT \l"]
		block_99 [label="99: JUMPDEST \l"]
		block_9a [label="9a: JUMPDEST \l9b: STOP \l"]
		block_9c [label="9c: JUMPDEST \l9d: CALLVALUE \l9e: DUP1 \l9f: ISZERO \la0: PUSH1 0xa7\la2: JUMPI \l"]
		block_a3 [label="a3: PUSH1 0x0\la5: DUP1 \la6: REVERT \l"]
		block_a7 [label="a7: JUMPDEST \la8: POP \la9: PUSH1 0xae\lab: PUSH1 0xd8\lad: JUMP \l"]
		block_ae [label="ae: JUMPDEST \laf: PUSH1 0x40\lb1: MLOAD \lb2: DUP1 \lb3: DUP3 \lb4: PUSH8 0xffffffffffffffff\lbd: AND \lbe: PUSH8 0xffffffffffffffff\lc7: AND \lc8: DUP2 \lc9: MSTORE \lca: PUSH1 0x20\lcc: ADD \lcd: SWAP2 \lce: POP \lcf: POP \ld0: PUSH1 0x40\ld2: MLOAD \ld3: DUP1 \ld4: SWAP2 \ld5: SUB \ld6: SWAP1 \ld7: RETURN \l"]
		block_d8 [label="d8: JUMPDEST \ld9: PUSH1 0x0\ldb: DUP1 \ldc: SWAP1 \ldd: SLOAD \lde: SWAP1 \ldf: PUSH2 0x100\le2: EXP \le3: SWAP1 \le4: DIV \le5: PUSH8 0xffffffffffffffff\lee: AND \lef: DUP2 \lf0: JUMP \l"]
		block_f1 [label="f1: STOP \l"]
	}
	block_6a -> block_99 [color=green]
	block_99 -> block_9a [color=cyan]
	block_3f -> block_9a [color=green]
	block_9c -> block_a3 [color=red]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_a7 -> block_d8 [color=blue]
	block_6a -> block_95 [color=red]
	block_3f -> block_6a [color=red]
	block_0 -> block_3f [color=green]
	block_d8 -> block_ae [color=blue]
	block_9c -> block_a7 [color=green]
	block_c -> block_9c [color=green]
}
