digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x1e4d0caf\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x6c\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: SWAP1 \l5f: PUSH1 0x20\l61: ADD \l62: SWAP1 \l63: SWAP3 \l64: SWAP2 \l65: SWAP1 \l66: POP \l67: POP \l68: POP \l69: PUSH1 0x89\l6b: JUMP \l"]
		block_6c [label="6c: JUMPDEST \l6d: PUSH1 0x40\l6f: MLOAD \l70: DUP1 \l71: DUP4 \l72: DUP2 \l73: MSTORE \l74: PUSH1 0x20\l76: ADD \l77: DUP3 \l78: DUP2 \l79: MSTORE \l7a: PUSH1 0x20\l7c: ADD \l7d: SWAP3 \l7e: POP \l7f: POP \l80: POP \l81: PUSH1 0x40\l83: MLOAD \l84: DUP1 \l85: SWAP2 \l86: SUB \l87: SWAP1 \l88: RETURN \l"]
		block_89 [label="89: JUMPDEST \l8a: PUSH1 0x0\l8c: DUP2 \l8d: DUP2 \l8e: SLOAD \l8f: DUP2 \l90: LT \l91: ISZERO \l92: ISZERO \l93: PUSH1 0x97\l95: JUMPI \l"]
		block_96 [label="96: INVALID \l"]
		block_97 [label="97: JUMPDEST \l98: SWAP1 \l99: PUSH1 0x0\l9b: MSTORE \l9c: PUSH1 0x20\l9e: PUSH1 0x0\la0: SHA3 \la1: SWAP1 \la2: PUSH1 0x3\la4: MUL \la5: ADD \la6: PUSH1 0x0\la8: SWAP2 \la9: POP \laa: SWAP1 \lab: POP \lac: DUP1 \lad: PUSH1 0x1\laf: ADD \lb0: SLOAD \lb1: SWAP1 \lb2: DUP1 \lb3: PUSH1 0x2\lb5: ADD \lb6: SLOAD \lb7: SWAP1 \lb8: POP \lb9: DUP3 \lba: JUMP \l"]
		block_bb [label="bb: STOP \l"]
	}
	block_44 -> block_4f [color=green]
	block_89 -> block_97 [color=green]
	block_89 -> block_96 [color=red]
	block_44 -> block_4b [color=red]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_97 -> block_6c [color=blue]
	block_0 -> block_3f [color=green]
	block_4f -> block_89 [color=blue]
	block_c -> block_44 [color=green]
}
