digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x208b5059\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0x8b\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xc24a0f8b\l52: EQ \l53: PUSH2 0xe2\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0x10d\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: ISZERO \l78: ISZERO \l79: ISZERO \l7a: ISZERO \l7b: DUP2 \l7c: MSTORE \l7d: PUSH1 0x20\l7f: ADD \l80: SWAP2 \l81: POP \l82: POP \l83: PUSH1 0x40\l85: MLOAD \l86: DUP1 \l87: SWAP2 \l88: SUB \l89: SWAP1 \l8a: RETURN \l"]
		block_8b [label="8b: JUMPDEST \l8c: CALLVALUE \l8d: DUP1 \l8e: ISZERO \l8f: PUSH2 0x97\l92: JUMPI \l"]
		block_93 [label="93: PUSH1 0x0\l95: DUP1 \l96: REVERT \l"]
		block_97 [label="97: JUMPDEST \l98: POP \l99: PUSH2 0xa0\l9c: PUSH2 0x17f\l9f: JUMP \l"]
		block_a0 [label="a0: JUMPDEST \la1: PUSH1 0x40\la3: MLOAD \la4: DUP1 \la5: DUP3 \la6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lbb: AND \lbc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld1: AND \ld2: DUP2 \ld3: MSTORE \ld4: PUSH1 0x20\ld6: ADD \ld7: SWAP2 \ld8: POP \ld9: POP \lda: PUSH1 0x40\ldc: MLOAD \ldd: DUP1 \lde: SWAP2 \ldf: SUB \le0: SWAP1 \le1: RETURN \l"]
		block_e2 [label="e2: JUMPDEST \le3: CALLVALUE \le4: DUP1 \le5: ISZERO \le6: PUSH2 0xee\le9: JUMPI \l"]
		block_ea [label="ea: PUSH1 0x0\lec: DUP1 \led: REVERT \l"]
		block_ee [label="ee: JUMPDEST \lef: POP \lf0: PUSH2 0xf7\lf3: PUSH2 0x1a4\lf6: JUMP \l"]
		block_f7 [label="f7: JUMPDEST \lf8: PUSH1 0x40\lfa: MLOAD \lfb: DUP1 \lfc: DUP3 \lfd: DUP2 \lfe: MSTORE \lff: PUSH1 0x20\l101: ADD \l102: SWAP2 \l103: POP \l104: POP \l105: PUSH1 0x40\l107: MLOAD \l108: DUP1 \l109: SWAP2 \l10a: SUB \l10b: SWAP1 \l10c: RETURN \l"]
		block_10d [label="10d: JUMPDEST \l10e: PUSH1 0x0\l110: DUP1 \l111: PUSH1 0x0\l113: SWAP1 \l114: SLOAD \l115: SWAP1 \l116: PUSH2 0x100\l119: EXP \l11a: SWAP1 \l11b: DIV \l11c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l131: AND \l132: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l147: AND \l148: CALLER \l149: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15e: AND \l15f: EQ \l160: ISZERO \l161: ISZERO \l162: PUSH2 0x16a\l165: JUMPI \l"]
		block_166 [label="166: PUSH1 0x0\l168: DUP1 \l169: REVERT \l"]
		block_16a [label="16a: JUMPDEST \l16b: PUSH1 0x1\l16d: SLOAD \l16e: TIMESTAMP \l16f: LT \l170: ISZERO \l171: ISZERO \l172: ISZERO \l173: PUSH2 0x178\l176: JUMPI \l"]
		block_177 [label="177: INVALID \l"]
		block_178 [label="178: JUMPDEST \l179: PUSH1 0x1\l17b: SWAP1 \l17c: POP \l17d: SWAP1 \l17e: JUMP \l"]
		block_17f [label="17f: JUMPDEST \l180: PUSH1 0x0\l182: DUP1 \l183: SWAP1 \l184: SLOAD \l185: SWAP1 \l186: PUSH2 0x100\l189: EXP \l18a: SWAP1 \l18b: DIV \l18c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a1: AND \l1a2: DUP2 \l1a3: JUMP \l"]
		block_1a4 [label="1a4: JUMPDEST \l1a5: PUSH1 0x1\l1a7: SLOAD \l1a8: DUP2 \l1a9: JUMP \l"]
		block_1aa [label="1aa: STOP \l"]
	}
	block_1a4 -> block_f7 [color=blue]
	block_8b -> block_93 [color=red]
	block_e2 -> block_ea [color=red]
	block_4c -> block_57 [color=red]
	block_4c -> block_e2 [color=green]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_97 -> block_17f [color=blue]
	block_8b -> block_97 [color=green]
	block_ee -> block_1a4 [color=blue]
	block_0 -> block_57 [color=green]
	block_16a -> block_177 [color=red]
	block_5c -> block_68 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_10d -> block_16a [color=green]
	block_e2 -> block_ee [color=green]
	block_68 -> block_10d [color=blue]
	block_16a -> block_178 [color=green]
	block_41 -> block_8b [color=green]
	block_17f -> block_a0 [color=blue]
	block_10d -> block_166 [color=red]
	block_5c -> block_64 [color=red]
	block_178 -> block_71 [color=blue]
}
