digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xfb5a6b4\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x384711cc\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xbe9a6555\l52: EQ \l53: PUSH2 0xde\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0x109\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP2 \l7d: POP \l7e: POP \l7f: PUSH1 0x40\l81: MLOAD \l82: DUP1 \l83: SWAP2 \l84: SUB \l85: SWAP1 \l86: RETURN \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0xc8\l98: PUSH1 0x4\l9a: DUP1 \l9b: CALLDATASIZE \l9c: SUB \l9d: DUP2 \l9e: ADD \l9f: SWAP1 \la0: DUP1 \la1: DUP1 \la2: CALLDATALOAD \la3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb8: AND \lb9: SWAP1 \lba: PUSH1 0x20\lbc: ADD \lbd: SWAP1 \lbe: SWAP3 \lbf: SWAP2 \lc0: SWAP1 \lc1: POP \lc2: POP \lc3: POP \lc4: PUSH2 0x10f\lc7: JUMP \l"]
		block_c8 [label="c8: JUMPDEST \lc9: PUSH1 0x40\lcb: MLOAD \lcc: DUP1 \lcd: DUP3 \lce: DUP2 \lcf: MSTORE \ld0: PUSH1 0x20\ld2: ADD \ld3: SWAP2 \ld4: POP \ld5: POP \ld6: PUSH1 0x40\ld8: MLOAD \ld9: DUP1 \lda: SWAP2 \ldb: SUB \ldc: SWAP1 \ldd: RETURN \l"]
		block_de [label="de: JUMPDEST \ldf: CALLVALUE \le0: DUP1 \le1: ISZERO \le2: PUSH2 0xea\le5: JUMPI \l"]
		block_e6 [label="e6: PUSH1 0x0\le8: DUP1 \le9: REVERT \l"]
		block_ea [label="ea: JUMPDEST \leb: POP \lec: PUSH2 0xf3\lef: PUSH2 0x141\lf2: JUMP \l"]
		block_f3 [label="f3: JUMPDEST \lf4: PUSH1 0x40\lf6: MLOAD \lf7: DUP1 \lf8: DUP3 \lf9: DUP2 \lfa: MSTORE \lfb: PUSH1 0x20\lfd: ADD \lfe: SWAP2 \lff: POP \l100: POP \l101: PUSH1 0x40\l103: MLOAD \l104: DUP1 \l105: SWAP2 \l106: SUB \l107: SWAP1 \l108: RETURN \l"]
		block_109 [label="109: JUMPDEST \l10a: PUSH1 0x1\l10c: SLOAD \l10d: DUP2 \l10e: JUMP \l"]
		block_10f [label="10f: JUMPDEST \l110: PUSH1 0x0\l112: DUP1 \l113: PUSH1 0x0\l115: PUSH1 0x64\l117: SWAP2 \l118: POP \l119: PUSH1 0x64\l11b: DUP3 \l11c: ADD \l11d: SWAP1 \l11e: POP \l11f: PUSH1 0x1\l121: SLOAD \l122: PUSH1 0x0\l124: SLOAD \l125: ADD \l126: TIMESTAMP \l127: LT \l128: ISZERO \l129: ISZERO \l12a: PUSH2 0x139\l12d: JUMPI \l"]
		block_12e [label="12e: PUSH1 0x0\l130: SLOAD \l131: DUP2 \l132: MUL \l133: SWAP3 \l134: POP \l135: PUSH2 0x13a\l138: JUMP \l"]
		block_139 [label="139: JUMPDEST \l"]
		block_13a [label="13a: JUMPDEST \l13b: POP \l13c: POP \l13d: SWAP2 \l13e: SWAP1 \l13f: POP \l140: JUMP \l"]
		block_141 [label="141: JUMPDEST \l142: PUSH1 0x0\l144: SLOAD \l145: DUP2 \l146: JUMP \l"]
		block_147 [label="147: STOP \l"]
	}
	block_109 -> block_71 [color=blue]
	block_4c -> block_de [color=green]
	block_de -> block_ea [color=green]
	block_4c -> block_57 [color=red]
	block_139 -> block_13a [color=cyan]
	block_12e -> block_13a [color=blue]
	block_87 -> block_8f [color=red]
	block_10f -> block_12e [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_41 -> block_87 [color=green]
	block_ea -> block_141 [color=blue]
	block_13a -> block_c8 [color=blue]
	block_87 -> block_93 [color=green]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_d -> block_5c [color=green]
	block_93 -> block_10f [color=blue]
	block_0 -> block_d [color=red]
	block_141 -> block_f3 [color=blue]
	block_10f -> block_139 [color=green]
	block_de -> block_e6 [color=red]
	block_68 -> block_109 [color=blue]
	block_5c -> block_64 [color=red]
}
