digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x4ef39b75\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xdd1e2e0f\l47: EQ \l48: PUSH2 0x94\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0x10b\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: STOP \l"]
		block_94 [label="94: JUMPDEST \l95: CALLVALUE \l96: DUP1 \l97: ISZERO \l98: PUSH2 0xa0\l9b: JUMPI \l"]
		block_9c [label="9c: PUSH1 0x0\l9e: DUP1 \l9f: REVERT \l"]
		block_a0 [label="a0: JUMPDEST \la1: POP \la2: PUSH2 0xd5\la5: PUSH1 0x4\la7: DUP1 \la8: CALLDATASIZE \la9: SUB \laa: DUP2 \lab: ADD \lac: SWAP1 \lad: DUP1 \lae: DUP1 \laf: CALLDATALOAD \lb0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc5: AND \lc6: SWAP1 \lc7: PUSH1 0x20\lc9: ADD \lca: SWAP1 \lcb: SWAP3 \lcc: SWAP2 \lcd: SWAP1 \lce: POP \lcf: POP \ld0: POP \ld1: PUSH2 0x217\ld4: JUMP \l"]
		block_d5 [label="d5: JUMPDEST \ld6: PUSH1 0x40\ld8: MLOAD \ld9: DUP1 \lda: DUP5 \ldb: DUP2 \ldc: MSTORE \ldd: PUSH1 0x20\ldf: ADD \le0: DUP4 \le1: ISZERO \le2: ISZERO \le3: ISZERO \le4: ISZERO \le5: DUP2 \le6: MSTORE \le7: PUSH1 0x20\le9: ADD \lea: DUP3 \leb: PUSH1 0x0\led: DUP2 \lee: GT \lef: ISZERO \lf0: PUSH2 0xf5\lf3: JUMPI \l"]
		block_f4 [label="f4: INVALID \l"]
		block_f5 [label="f5: JUMPDEST \lf6: PUSH1 0xff\lf8: AND \lf9: DUP2 \lfa: MSTORE \lfb: PUSH1 0x20\lfd: ADD \lfe: SWAP4 \lff: POP \l100: POP \l101: POP \l102: POP \l103: PUSH1 0x40\l105: MLOAD \l106: DUP1 \l107: SWAP2 \l108: SUB \l109: SWAP1 \l10a: RETURN \l"]
		block_10b [label="10b: JUMPDEST \l10c: PUSH1 0x0\l10e: DUP1 \l10f: DUP3 \l110: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l125: AND \l126: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13b: AND \l13c: DUP2 \l13d: MSTORE \l13e: PUSH1 0x20\l140: ADD \l141: SWAP1 \l142: DUP2 \l143: MSTORE \l144: PUSH1 0x20\l146: ADD \l147: PUSH1 0x0\l149: SHA3 \l14a: PUSH1 0x1\l14c: ADD \l14d: PUSH1 0x0\l14f: SWAP1 \l150: SLOAD \l151: SWAP1 \l152: PUSH2 0x100\l155: EXP \l156: SWAP1 \l157: DIV \l158: PUSH1 0xff\l15a: AND \l15b: DUP1 \l15c: PUSH2 0x1a6\l15f: JUMPI \l"]
		block_160 [label="160: POP \l161: PUSH1 0x0\l163: DUP1 \l164: DUP3 \l165: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l17a: AND \l17b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l190: AND \l191: DUP2 \l192: MSTORE \l193: PUSH1 0x20\l195: ADD \l196: SWAP1 \l197: DUP2 \l198: MSTORE \l199: PUSH1 0x20\l19b: ADD \l19c: PUSH1 0x0\l19e: SHA3 \l19f: PUSH1 0x0\l1a1: ADD \l1a2: SLOAD \l1a3: TIMESTAMP \l1a4: LT \l1a5: ISZERO \l"]
		block_1a6 [label="1a6: JUMPDEST \l1a7: ISZERO \l1a8: ISZERO \l1a9: PUSH2 0x1b1\l1ac: JUMPI \l"]
		block_1ad [label="1ad: PUSH1 0x0\l1af: DUP1 \l1b0: REVERT \l"]
		block_1b1 [label="1b1: JUMPDEST \l1b2: PUSH1 0x0\l1b4: DUP1 \l1b5: PUSH1 0x0\l1b7: DUP4 \l1b8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1cd: AND \l1ce: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1e3: AND \l1e4: DUP2 \l1e5: MSTORE \l1e6: PUSH1 0x20\l1e8: ADD \l1e9: SWAP1 \l1ea: DUP2 \l1eb: MSTORE \l1ec: PUSH1 0x20\l1ee: ADD \l1ef: PUSH1 0x0\l1f1: SHA3 \l1f2: PUSH1 0x1\l1f4: ADD \l1f5: PUSH1 0x1\l1f7: PUSH2 0x100\l1fa: EXP \l1fb: DUP2 \l1fc: SLOAD \l1fd: DUP2 \l1fe: PUSH1 0xff\l200: MUL \l201: NOT \l202: AND \l203: SWAP1 \l204: DUP4 \l205: PUSH1 0x0\l207: DUP2 \l208: GT \l209: ISZERO \l20a: PUSH2 0x20f\l20d: JUMPI \l"]
		block_20e [label="20e: INVALID \l"]
		block_20f [label="20f: JUMPDEST \l210: MUL \l211: OR \l212: SWAP1 \l213: SSTORE \l214: POP \l215: POP \l216: JUMP \l"]
		block_217 [label="217: JUMPDEST \l218: PUSH1 0x0\l21a: PUSH1 0x20\l21c: MSTORE \l21d: DUP1 \l21e: PUSH1 0x0\l220: MSTORE \l221: PUSH1 0x40\l223: PUSH1 0x0\l225: SHA3 \l226: PUSH1 0x0\l228: SWAP2 \l229: POP \l22a: SWAP1 \l22b: POP \l22c: DUP1 \l22d: PUSH1 0x0\l22f: ADD \l230: SLOAD \l231: SWAP1 \l232: DUP1 \l233: PUSH1 0x1\l235: ADD \l236: PUSH1 0x0\l238: SWAP1 \l239: SLOAD \l23a: SWAP1 \l23b: PUSH2 0x100\l23e: EXP \l23f: SWAP1 \l240: DIV \l241: PUSH1 0xff\l243: AND \l244: SWAP1 \l245: DUP1 \l246: PUSH1 0x1\l248: ADD \l249: PUSH1 0x1\l24b: SWAP1 \l24c: SLOAD \l24d: SWAP1 \l24e: PUSH2 0x100\l251: EXP \l252: SWAP1 \l253: DIV \l254: PUSH1 0xff\l256: AND \l257: SWAP1 \l258: POP \l259: DUP4 \l25a: JUMP \l"]
		block_25b [label="25b: STOP \l"]
	}
	block_1b1 -> block_20e [color=red]
	block_41 -> block_94 [color=green]
	block_0 -> block_4c [color=green]
	block_51 -> block_59 [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_5d -> block_10b [color=blue]
	block_1b1 -> block_20f [color=green]
	block_1a6 -> block_1b1 [color=green]
	block_94 -> block_9c [color=red]
	block_0 -> block_d [color=red]
	block_10b -> block_160 [color=red]
	block_d5 -> block_f5 [color=green]
	block_d5 -> block_f4 [color=red]
	block_20f -> block_92 [color=blue]
	block_10b -> block_1a6 [color=green]
	block_94 -> block_a0 [color=green]
	block_217 -> block_d5 [color=blue]
	block_51 -> block_5d [color=green]
	block_160 -> block_1a6 [color=cyan]
	block_1a6 -> block_1ad [color=red]
	block_a0 -> block_217 [color=blue]
	block_d -> block_51 [color=green]
}
