digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x5fefda7\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0xa7\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xec6e43ae\l52: EQ \l53: PUSH2 0xfe\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x91\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: SWAP3 \l88: SWAP2 \l89: SWAP1 \l8a: POP \l8b: POP \l8c: POP \l8d: PUSH2 0x129\l90: JUMP \l"]
		block_91 [label="91: JUMPDEST \l92: PUSH1 0x40\l94: MLOAD \l95: DUP1 \l96: DUP3 \l97: DUP2 \l98: MSTORE \l99: PUSH1 0x20\l9b: ADD \l9c: SWAP2 \l9d: POP \l9e: POP \l9f: PUSH1 0x40\la1: MLOAD \la2: DUP1 \la3: SWAP2 \la4: SUB \la5: SWAP1 \la6: RETURN \l"]
		block_a7 [label="a7: JUMPDEST \la8: CALLVALUE \la9: DUP1 \laa: ISZERO \lab: PUSH2 0xb3\lae: JUMPI \l"]
		block_af [label="af: PUSH1 0x0\lb1: DUP1 \lb2: REVERT \l"]
		block_b3 [label="b3: JUMPDEST \lb4: POP \lb5: PUSH2 0xbc\lb8: PUSH2 0x1a3\lbb: JUMP \l"]
		block_bc [label="bc: JUMPDEST \lbd: PUSH1 0x40\lbf: MLOAD \lc0: DUP1 \lc1: DUP3 \lc2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld7: AND \ld8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\led: AND \lee: DUP2 \lef: MSTORE \lf0: PUSH1 0x20\lf2: ADD \lf3: SWAP2 \lf4: POP \lf5: POP \lf6: PUSH1 0x40\lf8: MLOAD \lf9: DUP1 \lfa: SWAP2 \lfb: SUB \lfc: SWAP1 \lfd: RETURN \l"]
		block_fe [label="fe: JUMPDEST \lff: CALLVALUE \l100: DUP1 \l101: ISZERO \l102: PUSH2 0x10a\l105: JUMPI \l"]
		block_106 [label="106: PUSH1 0x0\l108: DUP1 \l109: REVERT \l"]
		block_10a [label="10a: JUMPDEST \l10b: POP \l10c: PUSH2 0x113\l10f: PUSH2 0x1c9\l112: JUMP \l"]
		block_113 [label="113: JUMPDEST \l114: PUSH1 0x40\l116: MLOAD \l117: DUP1 \l118: DUP3 \l119: DUP2 \l11a: MSTORE \l11b: PUSH1 0x20\l11d: ADD \l11e: SWAP2 \l11f: POP \l120: POP \l121: PUSH1 0x40\l123: MLOAD \l124: DUP1 \l125: SWAP2 \l126: SUB \l127: SWAP1 \l128: RETURN \l"]
		block_129 [label="129: JUMPDEST \l12a: PUSH1 0x0\l12c: PUSH1 0x1\l12e: PUSH1 0x0\l130: SWAP1 \l131: SLOAD \l132: SWAP1 \l133: PUSH2 0x100\l136: EXP \l137: SWAP1 \l138: DIV \l139: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14e: AND \l14f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l164: AND \l165: CALLER \l166: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l17b: AND \l17c: EQ \l17d: ISZERO \l17e: ISZERO \l17f: PUSH2 0x187\l182: JUMPI \l"]
		block_183 [label="183: PUSH1 0x0\l185: DUP1 \l186: REVERT \l"]
		block_187 [label="187: JUMPDEST \l188: PUSH1 0x0\l18a: SLOAD \l18b: TIMESTAMP \l18c: GT \l18d: ISZERO \l18e: ISZERO \l18f: ISZERO \l190: PUSH2 0x198\l193: JUMPI \l"]
		block_194 [label="194: PUSH1 0x0\l196: DUP1 \l197: REVERT \l"]
		block_198 [label="198: JUMPDEST \l199: DUP3 \l19a: DUP3 \l19b: SUB \l19c: SWAP1 \l19d: POP \l19e: SWAP3 \l19f: SWAP2 \l1a0: POP \l1a1: POP \l1a2: JUMP \l"]
		block_1a3 [label="1a3: JUMPDEST \l1a4: PUSH1 0x1\l1a6: PUSH1 0x0\l1a8: SWAP1 \l1a9: SLOAD \l1aa: SWAP1 \l1ab: PUSH2 0x100\l1ae: EXP \l1af: SWAP1 \l1b0: DIV \l1b1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c6: AND \l1c7: DUP2 \l1c8: JUMP \l"]
		block_1c9 [label="1c9: JUMPDEST \l1ca: PUSH1 0x0\l1cc: SLOAD \l1cd: DUP2 \l1ce: JUMP \l"]
		block_1cf [label="1cf: STOP \l"]
	}
	block_187 -> block_198 [color=green]
	block_fe -> block_10a [color=green]
	block_fe -> block_106 [color=red]
	block_4c -> block_57 [color=red]
	block_b3 -> block_1a3 [color=blue]
	block_187 -> block_194 [color=red]
	block_a7 -> block_af [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_1a3 -> block_bc [color=blue]
	block_0 -> block_57 [color=green]
	block_5c -> block_68 [color=green]
	block_d -> block_5c [color=green]
	block_129 -> block_187 [color=green]
	block_0 -> block_d [color=red]
	block_a7 -> block_b3 [color=green]
	block_1c9 -> block_113 [color=blue]
	block_4c -> block_fe [color=green]
	block_10a -> block_1c9 [color=blue]
	block_198 -> block_91 [color=blue]
	block_68 -> block_129 [color=blue]
	block_41 -> block_a7 [color=green]
	block_129 -> block_183 [color=red]
	block_5c -> block_64 [color=red]
}
