digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x5fc93ed7\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x5b\l57: PUSH2 0xd6\l5a: JUMP \l"]
		block_5b [label="5b: JUMPDEST \l5c: PUSH1 0x40\l5e: MLOAD \l5f: DUP1 \l60: DUP1 \l61: PUSH1 0x20\l63: ADD \l64: DUP3 \l65: DUP2 \l66: SUB \l67: DUP3 \l68: MSTORE \l69: DUP4 \l6a: DUP2 \l6b: DUP2 \l6c: MLOAD \l6d: DUP2 \l6e: MSTORE \l6f: PUSH1 0x20\l71: ADD \l72: SWAP2 \l73: POP \l74: DUP1 \l75: MLOAD \l76: SWAP1 \l77: PUSH1 0x20\l79: ADD \l7a: SWAP1 \l7b: DUP1 \l7c: DUP4 \l7d: DUP4 \l7e: PUSH1 0x0\l"]
		block_80 [label="80: JUMPDEST \l81: DUP4 \l82: DUP2 \l83: LT \l84: ISZERO \l85: PUSH2 0x9b\l88: JUMPI \l"]
		block_89 [label="89: DUP1 \l8a: DUP3 \l8b: ADD \l8c: MLOAD \l8d: DUP2 \l8e: DUP5 \l8f: ADD \l90: MSTORE \l91: PUSH1 0x20\l93: DUP2 \l94: ADD \l95: SWAP1 \l96: POP \l97: PUSH2 0x80\l9a: JUMP \l"]
		block_9b [label="9b: JUMPDEST \l9c: POP \l9d: POP \l9e: POP \l9f: POP \la0: SWAP1 \la1: POP \la2: SWAP1 \la3: DUP2 \la4: ADD \la5: SWAP1 \la6: PUSH1 0x1f\la8: AND \la9: DUP1 \laa: ISZERO \lab: PUSH2 0xc8\lae: JUMPI \l"]
		block_af [label="af: DUP1 \lb0: DUP3 \lb1: SUB \lb2: DUP1 \lb3: MLOAD \lb4: PUSH1 0x1\lb6: DUP4 \lb7: PUSH1 0x20\lb9: SUB \lba: PUSH2 0x100\lbd: EXP \lbe: SUB \lbf: NOT \lc0: AND \lc1: DUP2 \lc2: MSTORE \lc3: PUSH1 0x20\lc5: ADD \lc6: SWAP2 \lc7: POP \l"]
		block_c8 [label="c8: JUMPDEST \lc9: POP \lca: SWAP3 \lcb: POP \lcc: POP \lcd: POP \lce: PUSH1 0x40\ld0: MLOAD \ld1: DUP1 \ld2: SWAP2 \ld3: SUB \ld4: SWAP1 \ld5: RETURN \l"]
		block_d6 [label="d6: JUMPDEST \ld7: PUSH1 0x60\ld9: PUSH1 0x0\ldb: TIMESTAMP \ldc: SWAP1 \ldd: POP \lde: PUSH1 0x0\le0: SLOAD \le1: DUP2 \le2: LT \le3: ISZERO \le4: ISZERO \le5: PUSH2 0xed\le8: JUMPI \l"]
		block_e9 [label="e9: PUSH1 0x0\leb: DUP1 \lec: REVERT \l"]
		block_ed [label="ed: JUMPDEST \lee: PUSH1 0x40\lf0: DUP1 \lf1: MLOAD \lf2: SWAP1 \lf3: DUP2 \lf4: ADD \lf5: PUSH1 0x40\lf7: MSTORE \lf8: DUP1 \lf9: PUSH1 0xe\lfb: DUP2 \lfc: MSTORE \lfd: PUSH1 0x20\lff: ADD \l100: PUSH32 0x4861707079204269727468646179000000000000000000000000000000000000\l121: DUP2 \l122: MSTORE \l123: POP \l124: SWAP2 \l125: POP \l126: POP \l127: SWAP1 \l128: JUMP \l"]
		block_129 [label="129: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_d6 -> block_e9 [color=red]
	block_d6 -> block_ed [color=green]
	block_d -> block_41 [color=red]
	block_9b -> block_af [color=red]
	block_46 -> block_52 [color=green]
	block_80 -> block_9b [color=green]
	block_d -> block_46 [color=green]
	block_af -> block_c8 [color=cyan]
	block_9b -> block_c8 [color=green]
	block_89 -> block_80 [color=blue]
	block_5b -> block_80 [color=cyan]
	block_52 -> block_d6 [color=blue]
	block_0 -> block_41 [color=green]
	block_80 -> block_89 [color=red]
	block_46 -> block_4e [color=red]
	block_ed -> block_5b [color=blue]
}
