digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x3197cbb6\l3b: EQ \l3c: PUSH1 0x4e\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0xc19d93fb\l45: EQ \l46: PUSH1 0x76\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: DUP1 \l4d: REVERT \l"]
		block_4e [label="4e: JUMPDEST \l4f: CALLVALUE \l50: DUP1 \l51: ISZERO \l52: PUSH1 0x59\l54: JUMPI \l"]
		block_55 [label="55: PUSH1 0x0\l57: DUP1 \l58: REVERT \l"]
		block_59 [label="59: JUMPDEST \l5a: POP \l5b: PUSH1 0x60\l5d: PUSH1 0xab\l5f: JUMP \l"]
		block_60 [label="60: JUMPDEST \l61: PUSH1 0x40\l63: MLOAD \l64: DUP1 \l65: DUP3 \l66: DUP2 \l67: MSTORE \l68: PUSH1 0x20\l6a: ADD \l6b: SWAP2 \l6c: POP \l6d: POP \l6e: PUSH1 0x40\l70: MLOAD \l71: DUP1 \l72: SWAP2 \l73: SUB \l74: SWAP1 \l75: RETURN \l"]
		block_76 [label="76: JUMPDEST \l77: CALLVALUE \l78: DUP1 \l79: ISZERO \l7a: PUSH1 0x81\l7c: JUMPI \l"]
		block_7d [label="7d: PUSH1 0x0\l7f: DUP1 \l80: REVERT \l"]
		block_81 [label="81: JUMPDEST \l82: POP \l83: PUSH1 0x88\l85: PUSH1 0xb1\l87: JUMP \l"]
		block_88 [label="88: JUMPDEST \l89: PUSH1 0x40\l8b: MLOAD \l8c: DUP1 \l8d: DUP3 \l8e: PUSH1 0x3\l90: DUP2 \l91: GT \l92: ISZERO \l93: PUSH1 0x97\l95: JUMPI \l"]
		block_96 [label="96: INVALID \l"]
		block_97 [label="97: JUMPDEST \l98: PUSH1 0xff\l9a: AND \l9b: DUP2 \l9c: MSTORE \l9d: PUSH1 0x20\l9f: ADD \la0: SWAP2 \la1: POP \la2: POP \la3: PUSH1 0x40\la5: MLOAD \la6: DUP1 \la7: SWAP2 \la8: SUB \la9: SWAP1 \laa: RETURN \l"]
		block_ab [label="ab: JUMPDEST \lac: PUSH1 0x1\lae: SLOAD \laf: DUP2 \lb0: JUMP \l"]
		block_b1 [label="b1: JUMPDEST \lb2: PUSH1 0x0\lb4: DUP1 \lb5: SWAP1 \lb6: SLOAD \lb7: SWAP1 \lb8: PUSH2 0x100\lbb: EXP \lbc: SWAP1 \lbd: DIV \lbe: PUSH1 0xff\lc0: AND \lc1: DUP2 \lc2: JUMP \l"]
		block_c3 [label="c3: STOP \l"]
	}
	block_4e -> block_59 [color=green]
	block_59 -> block_ab [color=blue]
	block_0 -> block_49 [color=green]
	block_81 -> block_b1 [color=blue]
	block_3f -> block_76 [color=green]
	block_c -> block_3f [color=red]
	block_76 -> block_81 [color=green]
	block_0 -> block_c [color=red]
	block_76 -> block_7d [color=red]
	block_88 -> block_97 [color=green]
	block_4e -> block_55 [color=red]
	block_c -> block_4e [color=green]
	block_88 -> block_96 [color=red]
	block_ab -> block_60 [color=blue]
	block_3f -> block_49 [color=red]
	block_b1 -> block_88 [color=blue]
}
