digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x86d1a69f\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x938da22d\l47: EQ \l48: PUSH2 0x8b\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xfc0c546a\l52: EQ \l53: PUSH2 0xb6\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0x10d\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: ISZERO \l78: ISZERO \l79: ISZERO \l7a: ISZERO \l7b: DUP2 \l7c: MSTORE \l7d: PUSH1 0x20\l7f: ADD \l80: SWAP2 \l81: POP \l82: POP \l83: PUSH1 0x40\l85: MLOAD \l86: DUP1 \l87: SWAP2 \l88: SUB \l89: SWAP1 \l8a: RETURN \l"]
		block_8b [label="8b: JUMPDEST \l8c: CALLVALUE \l8d: DUP1 \l8e: ISZERO \l8f: PUSH2 0x97\l92: JUMPI \l"]
		block_93 [label="93: PUSH1 0x0\l95: DUP1 \l96: REVERT \l"]
		block_97 [label="97: JUMPDEST \l98: POP \l99: PUSH2 0xa0\l9c: PUSH2 0x241\l9f: JUMP \l"]
		block_a0 [label="a0: JUMPDEST \la1: PUSH1 0x40\la3: MLOAD \la4: DUP1 \la5: DUP3 \la6: DUP2 \la7: MSTORE \la8: PUSH1 0x20\laa: ADD \lab: SWAP2 \lac: POP \lad: POP \lae: PUSH1 0x40\lb0: MLOAD \lb1: DUP1 \lb2: SWAP2 \lb3: SUB \lb4: SWAP1 \lb5: RETURN \l"]
		block_b6 [label="b6: JUMPDEST \lb7: CALLVALUE \lb8: DUP1 \lb9: ISZERO \lba: PUSH2 0xc2\lbd: JUMPI \l"]
		block_be [label="be: PUSH1 0x0\lc0: DUP1 \lc1: REVERT \l"]
		block_c2 [label="c2: JUMPDEST \lc3: POP \lc4: PUSH2 0xcb\lc7: PUSH2 0x247\lca: JUMP \l"]
		block_cb [label="cb: JUMPDEST \lcc: PUSH1 0x40\lce: MLOAD \lcf: DUP1 \ld0: DUP3 \ld1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le6: AND \le7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lfc: AND \lfd: DUP2 \lfe: MSTORE \lff: PUSH1 0x20\l101: ADD \l102: SWAP2 \l103: POP \l104: POP \l105: PUSH1 0x40\l107: MLOAD \l108: DUP1 \l109: SWAP2 \l10a: SUB \l10b: SWAP1 \l10c: RETURN \l"]
		block_10d [label="10d: JUMPDEST \l10e: PUSH1 0x0\l110: PUSH1 0x1\l112: SLOAD \l113: TIMESTAMP \l114: LT \l115: ISZERO \l116: ISZERO \l117: PUSH2 0x239\l11a: JUMPI \l"]
		block_11b [label="11b: PUSH1 0x0\l11d: DUP1 \l11e: SWAP1 \l11f: SLOAD \l120: SWAP1 \l121: PUSH2 0x100\l124: EXP \l125: SWAP1 \l126: DIV \l127: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13c: AND \l13d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l152: AND \l153: PUSH4 0x70a08231\l158: ADDRESS \l159: PUSH1 0x40\l15b: MLOAD \l15c: DUP3 \l15d: PUSH4 0xffffffff\l162: AND \l163: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l181: MUL \l182: DUP2 \l183: MSTORE \l184: PUSH1 0x4\l186: ADD \l187: DUP1 \l188: DUP3 \l189: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19e: AND \l19f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b4: AND \l1b5: DUP2 \l1b6: MSTORE \l1b7: PUSH1 0x20\l1b9: ADD \l1ba: SWAP2 \l1bb: POP \l1bc: POP \l1bd: PUSH1 0x20\l1bf: PUSH1 0x40\l1c1: MLOAD \l1c2: DUP1 \l1c3: DUP4 \l1c4: SUB \l1c5: DUP2 \l1c6: PUSH1 0x0\l1c8: DUP8 \l1c9: DUP1 \l1ca: EXTCODESIZE \l1cb: ISZERO \l1cc: DUP1 \l1cd: ISZERO \l1ce: PUSH2 0x1d6\l1d1: JUMPI \l"]
		block_1d2 [label="1d2: PUSH1 0x0\l1d4: DUP1 \l1d5: REVERT \l"]
		block_1d6 [label="1d6: JUMPDEST \l1d7: POP \l1d8: GAS \l1d9: CALL \l1da: ISZERO \l1db: DUP1 \l1dc: ISZERO \l1dd: PUSH2 0x1ea\l1e0: JUMPI \l"]
		block_1e1 [label="1e1: RETURNDATASIZE \l1e2: PUSH1 0x0\l1e4: DUP1 \l1e5: RETURNDATACOPY \l1e6: RETURNDATASIZE \l1e7: PUSH1 0x0\l1e9: REVERT \l"]
		block_1ea [label="1ea: JUMPDEST \l1eb: POP \l1ec: POP \l1ed: POP \l1ee: POP \l1ef: PUSH1 0x40\l1f1: MLOAD \l1f2: RETURNDATASIZE \l1f3: PUSH1 0x20\l1f5: DUP2 \l1f6: LT \l1f7: ISZERO \l1f8: PUSH2 0x200\l1fb: JUMPI \l"]
		block_1fc [label="1fc: PUSH1 0x0\l1fe: DUP1 \l1ff: REVERT \l"]
		block_200 [label="200: JUMPDEST \l201: DUP2 \l202: ADD \l203: SWAP1 \l204: DUP1 \l205: DUP1 \l206: MLOAD \l207: SWAP1 \l208: PUSH1 0x20\l20a: ADD \l20b: SWAP1 \l20c: SWAP3 \l20d: SWAP2 \l20e: SWAP1 \l20f: POP \l210: POP \l211: POP \l212: PUSH1 0x2\l214: DUP2 \l215: SWAP1 \l216: SSTORE \l217: POP \l218: PUSH1 0x0\l21a: PUSH1 0x2\l21c: SLOAD \l21d: GT \l21e: ISZERO \l21f: ISZERO \l220: PUSH2 0x228\l223: JUMPI \l"]
		block_224 [label="224: PUSH1 0x0\l226: DUP1 \l227: REVERT \l"]
		block_228 [label="228: JUMPDEST \l229: PUSH1 0x0\l22b: PUSH1 0x1\l22d: DUP2 \l22e: SWAP1 \l22f: SSTORE \l230: POP \l231: PUSH1 0x1\l233: SWAP1 \l234: POP \l235: PUSH2 0x23e\l238: JUMP \l"]
		block_239 [label="239: JUMPDEST \l23a: PUSH1 0x0\l23c: SWAP1 \l23d: POP \l"]
		block_23e [label="23e: JUMPDEST \l23f: SWAP1 \l240: JUMP \l"]
		block_241 [label="241: JUMPDEST \l242: PUSH1 0x1\l244: SLOAD \l245: DUP2 \l246: JUMP \l"]
		block_247 [label="247: JUMPDEST \l248: PUSH1 0x0\l24a: DUP1 \l24b: SWAP1 \l24c: SLOAD \l24d: SWAP1 \l24e: PUSH2 0x100\l251: EXP \l252: SWAP1 \l253: DIV \l254: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l269: AND \l26a: DUP2 \l26b: JUMP \l"]
		block_26c [label="26c: STOP \l"]
	}
	block_1ea -> block_200 [color=green]
	block_23e -> block_71 [color=blue]
	block_8b -> block_93 [color=red]
	block_241 -> block_a0 [color=blue]
	block_4c -> block_57 [color=red]
	block_10d -> block_239 [color=green]
	block_239 -> block_23e [color=cyan]
	block_11b -> block_1d2 [color=red]
	block_200 -> block_224 [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_8b -> block_97 [color=green]
	block_11b -> block_1d6 [color=green]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_228 -> block_23e [color=blue]
	block_200 -> block_228 [color=green]
	block_1d6 -> block_1e1 [color=red]
	block_d -> block_5c [color=green]
	block_b6 -> block_c2 [color=green]
	block_0 -> block_d [color=red]
	block_247 -> block_cb [color=blue]
	block_10d -> block_11b [color=red]
	block_b6 -> block_be [color=red]
	block_c2 -> block_247 [color=blue]
	block_97 -> block_241 [color=blue]
	block_1d6 -> block_1ea [color=green]
	block_68 -> block_10d [color=blue]
	block_41 -> block_8b [color=green]
	block_1ea -> block_1fc [color=red]
	block_5c -> block_64 [color=red]
	block_4c -> block_b6 [color=green]
}
