digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x29dcb0cf\l3b: EQ \l3c: PUSH1 0x4e\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0x6e66f6e9\l45: EQ \l46: PUSH1 0x76\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: DUP1 \l4d: REVERT \l"]
		block_4e [label="4e: JUMPDEST \l4f: CALLVALUE \l50: DUP1 \l51: ISZERO \l52: PUSH1 0x59\l54: JUMPI \l"]
		block_55 [label="55: PUSH1 0x0\l57: DUP1 \l58: REVERT \l"]
		block_59 [label="59: JUMPDEST \l5a: POP \l5b: PUSH1 0x60\l5d: PUSH1 0xca\l5f: JUMP \l"]
		block_60 [label="60: JUMPDEST \l61: PUSH1 0x40\l63: MLOAD \l64: DUP1 \l65: DUP3 \l66: DUP2 \l67: MSTORE \l68: PUSH1 0x20\l6a: ADD \l6b: SWAP2 \l6c: POP \l6d: POP \l6e: PUSH1 0x40\l70: MLOAD \l71: DUP1 \l72: SWAP2 \l73: SUB \l74: SWAP1 \l75: RETURN \l"]
		block_76 [label="76: JUMPDEST \l77: CALLVALUE \l78: DUP1 \l79: ISZERO \l7a: PUSH1 0x81\l7c: JUMPI \l"]
		block_7d [label="7d: PUSH1 0x0\l7f: DUP1 \l80: REVERT \l"]
		block_81 [label="81: JUMPDEST \l82: POP \l83: PUSH1 0x88\l85: PUSH1 0xd0\l87: JUMP \l"]
		block_88 [label="88: JUMPDEST \l89: PUSH1 0x40\l8b: MLOAD \l8c: DUP1 \l8d: DUP3 \l8e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la3: AND \la4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb9: AND \lba: DUP2 \lbb: MSTORE \lbc: PUSH1 0x20\lbe: ADD \lbf: SWAP2 \lc0: POP \lc1: POP \lc2: PUSH1 0x40\lc4: MLOAD \lc5: DUP1 \lc6: SWAP2 \lc7: SUB \lc8: SWAP1 \lc9: RETURN \l"]
		block_ca [label="ca: JUMPDEST \lcb: PUSH1 0x1\lcd: SLOAD \lce: DUP2 \lcf: JUMP \l"]
		block_d0 [label="d0: JUMPDEST \ld1: PUSH1 0x0\ld3: DUP1 \ld4: SWAP1 \ld5: SLOAD \ld6: SWAP1 \ld7: PUSH2 0x100\lda: EXP \ldb: SWAP1 \ldc: DIV \ldd: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf2: AND \lf3: DUP2 \lf4: JUMP \l"]
		block_f5 [label="f5: STOP \l"]
	}
	block_4e -> block_59 [color=green]
	block_0 -> block_49 [color=green]
	block_d0 -> block_88 [color=blue]
	block_3f -> block_76 [color=green]
	block_c -> block_3f [color=red]
	block_76 -> block_81 [color=green]
	block_0 -> block_c [color=red]
	block_76 -> block_7d [color=red]
	block_4e -> block_55 [color=red]
	block_c -> block_4e [color=green]
	block_59 -> block_ca [color=blue]
	block_ca -> block_60 [color=blue]
	block_3f -> block_49 [color=red]
	block_81 -> block_d0 [color=blue]
}
