digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x14e95ba\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x18160ddd\l47: EQ \l48: PUSH2 0x92\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xa3b6120c\l52: EQ \l53: PUSH2 0xbd\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xb61d4511\l5d: EQ \l5e: PUSH2 0xe8\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: CALLVALUE \l69: DUP1 \l6a: ISZERO \l6b: PUSH2 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH2 0x7c\l78: PUSH2 0x113\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: PUSH1 0x40\l7f: MLOAD \l80: DUP1 \l81: DUP3 \l82: DUP2 \l83: MSTORE \l84: PUSH1 0x20\l86: ADD \l87: SWAP2 \l88: POP \l89: POP \l8a: PUSH1 0x40\l8c: MLOAD \l8d: DUP1 \l8e: SWAP2 \l8f: SUB \l90: SWAP1 \l91: RETURN \l"]
		block_92 [label="92: JUMPDEST \l93: CALLVALUE \l94: DUP1 \l95: ISZERO \l96: PUSH2 0x9e\l99: JUMPI \l"]
		block_9a [label="9a: PUSH1 0x0\l9c: DUP1 \l9d: REVERT \l"]
		block_9e [label="9e: JUMPDEST \l9f: POP \la0: PUSH2 0xa7\la3: PUSH2 0x119\la6: JUMP \l"]
		block_a7 [label="a7: JUMPDEST \la8: PUSH1 0x40\laa: MLOAD \lab: DUP1 \lac: DUP3 \lad: DUP2 \lae: MSTORE \laf: PUSH1 0x20\lb1: ADD \lb2: SWAP2 \lb3: POP \lb4: POP \lb5: PUSH1 0x40\lb7: MLOAD \lb8: DUP1 \lb9: SWAP2 \lba: SUB \lbb: SWAP1 \lbc: RETURN \l"]
		block_bd [label="bd: JUMPDEST \lbe: CALLVALUE \lbf: DUP1 \lc0: ISZERO \lc1: PUSH2 0xc9\lc4: JUMPI \l"]
		block_c5 [label="c5: PUSH1 0x0\lc7: DUP1 \lc8: REVERT \l"]
		block_c9 [label="c9: JUMPDEST \lca: POP \lcb: PUSH2 0xd2\lce: PUSH2 0x11f\ld1: JUMP \l"]
		block_d2 [label="d2: JUMPDEST \ld3: PUSH1 0x40\ld5: MLOAD \ld6: DUP1 \ld7: DUP3 \ld8: DUP2 \ld9: MSTORE \lda: PUSH1 0x20\ldc: ADD \ldd: SWAP2 \lde: POP \ldf: POP \le0: PUSH1 0x40\le2: MLOAD \le3: DUP1 \le4: SWAP2 \le5: SUB \le6: SWAP1 \le7: RETURN \l"]
		block_e8 [label="e8: JUMPDEST \le9: CALLVALUE \lea: DUP1 \leb: ISZERO \lec: PUSH2 0xf4\lef: JUMPI \l"]
		block_f0 [label="f0: PUSH1 0x0\lf2: DUP1 \lf3: REVERT \l"]
		block_f4 [label="f4: JUMPDEST \lf5: POP \lf6: PUSH2 0xfd\lf9: PUSH2 0x125\lfc: JUMP \l"]
		block_fd [label="fd: JUMPDEST \lfe: PUSH1 0x40\l100: MLOAD \l101: DUP1 \l102: DUP3 \l103: DUP2 \l104: MSTORE \l105: PUSH1 0x20\l107: ADD \l108: SWAP2 \l109: POP \l10a: POP \l10b: PUSH1 0x40\l10d: MLOAD \l10e: DUP1 \l10f: SWAP2 \l110: SUB \l111: SWAP1 \l112: RETURN \l"]
		block_113 [label="113: JUMPDEST \l114: PUSH1 0x1\l116: SLOAD \l117: DUP2 \l118: JUMP \l"]
		block_119 [label="119: JUMPDEST \l11a: PUSH1 0x2\l11c: SLOAD \l11d: DUP2 \l11e: JUMP \l"]
		block_11f [label="11f: JUMPDEST \l120: PUSH1 0x0\l122: SLOAD \l123: DUP2 \l124: JUMP \l"]
		block_125 [label="125: JUMPDEST \l126: PUSH11 0x52b7d2dcc80cd2e4000000\l132: DUP2 \l133: JUMP \l"]
		block_134 [label="134: STOP \l"]
	}
	block_73 -> block_113 [color=blue]
	block_e8 -> block_f0 [color=red]
	block_41 -> block_92 [color=green]
	block_113 -> block_7c [color=blue]
	block_4c -> block_57 [color=red]
	block_4c -> block_bd [color=green]
	block_bd -> block_c5 [color=red]
	block_9e -> block_119 [color=blue]
	block_d -> block_41 [color=red]
	block_11f -> block_d2 [color=blue]
	block_bd -> block_c9 [color=green]
	block_41 -> block_4c [color=red]
	block_67 -> block_73 [color=green]
	block_f4 -> block_125 [color=blue]
	block_92 -> block_9e [color=green]
	block_0 -> block_62 [color=green]
	block_57 -> block_62 [color=red]
	block_67 -> block_6f [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_67 [color=green]
	block_119 -> block_a7 [color=blue]
	block_e8 -> block_f4 [color=green]
	block_125 -> block_fd [color=blue]
	block_57 -> block_e8 [color=green]
	block_c9 -> block_11f [color=blue]
	block_92 -> block_9a [color=red]
}
