digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xec309038\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xfc3fa1ae\l47: EQ \l48: PUSH2 0x80\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xc1\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: ISZERO \l6d: ISZERO \l6e: ISZERO \l6f: ISZERO \l70: DUP2 \l71: MSTORE \l72: PUSH1 0x20\l74: ADD \l75: SWAP2 \l76: POP \l77: POP \l78: PUSH1 0x40\l7a: MLOAD \l7b: DUP1 \l7c: SWAP2 \l7d: SUB \l7e: SWAP1 \l7f: RETURN \l"]
		block_80 [label="80: JUMPDEST \l81: CALLVALUE \l82: DUP1 \l83: ISZERO \l84: PUSH2 0x8c\l87: JUMPI \l"]
		block_88 [label="88: PUSH1 0x0\l8a: DUP1 \l8b: REVERT \l"]
		block_8c [label="8c: JUMPDEST \l8d: POP \l8e: PUSH2 0xab\l91: PUSH1 0x4\l93: DUP1 \l94: CALLDATASIZE \l95: SUB \l96: DUP2 \l97: ADD \l98: SWAP1 \l99: DUP1 \l9a: DUP1 \l9b: CALLDATALOAD \l9c: SWAP1 \l9d: PUSH1 0x20\l9f: ADD \la0: SWAP1 \la1: SWAP3 \la2: SWAP2 \la3: SWAP1 \la4: POP \la5: POP \la6: POP \la7: PUSH2 0x135\laa: JUMP \l"]
		block_ab [label="ab: JUMPDEST \lac: PUSH1 0x40\lae: MLOAD \laf: DUP1 \lb0: DUP3 \lb1: DUP2 \lb2: MSTORE \lb3: PUSH1 0x20\lb5: ADD \lb6: SWAP2 \lb7: POP \lb8: POP \lb9: PUSH1 0x40\lbb: MLOAD \lbc: DUP1 \lbd: SWAP2 \lbe: SUB \lbf: SWAP1 \lc0: RETURN \l"]
		block_c1 [label="c1: JUMPDEST \lc2: PUSH1 0x0\lc4: DUP1 \lc5: PUSH1 0x0\lc7: DUP1 \lc8: PUSH3 0x93a80\lcc: PUSH3 0x54600\ld0: TIMESTAMP \ld1: SUB \ld2: DUP2 \ld3: ISZERO \ld4: ISZERO \ld5: PUSH2 0xda\ld8: JUMPI \l"]
		block_d9 [label="d9: INVALID \l"]
		block_da [label="da: JUMPDEST \ldb: MOD \ldc: SWAP3 \ldd: POP \lde: PUSH1 0x0\le0: DUP1 \le1: SLOAD \le2: SWAP1 \le3: POP \le4: SWAP2 \le5: POP \le6: PUSH1 0x0\le8: SWAP1 \le9: POP \l"]
		block_ea [label="ea: JUMPDEST \leb: DUP2 \lec: DUP2 \led: LT \lee: ISZERO \lef: PUSH2 0x12a\lf2: JUMPI \l"]
		block_f3 [label="f3: PUSH1 0x0\lf5: DUP2 \lf6: DUP2 \lf7: SLOAD \lf8: DUP2 \lf9: LT \lfa: ISZERO \lfb: ISZERO \lfc: PUSH2 0x101\lff: JUMPI \l"]
		block_100 [label="100: INVALID \l"]
		block_101 [label="101: JUMPDEST \l102: SWAP1 \l103: PUSH1 0x0\l105: MSTORE \l106: PUSH1 0x20\l108: PUSH1 0x0\l10a: SHA3 \l10b: ADD \l10c: SLOAD \l10d: DUP4 \l10e: LT \l10f: ISZERO \l110: ISZERO \l111: PUSH2 0x11d\l114: JUMPI \l"]
		block_115 [label="115: PUSH1 0x1\l117: SWAP4 \l118: POP \l119: PUSH2 0x12f\l11c: JUMP \l"]
		block_11d [label="11d: JUMPDEST \l11e: DUP1 \l11f: DUP1 \l120: PUSH1 0x1\l122: ADD \l123: SWAP2 \l124: POP \l125: POP \l126: PUSH2 0xea\l129: JUMP \l"]
		block_12a [label="12a: JUMPDEST \l12b: PUSH1 0x0\l12d: SWAP4 \l12e: POP \l"]
		block_12f [label="12f: JUMPDEST \l130: POP \l131: POP \l132: POP \l133: SWAP1 \l134: JUMP \l"]
		block_135 [label="135: JUMPDEST \l136: PUSH1 0x0\l138: DUP2 \l139: DUP2 \l13a: SLOAD \l13b: DUP2 \l13c: LT \l13d: ISZERO \l13e: ISZERO \l13f: PUSH2 0x144\l142: JUMPI \l"]
		block_143 [label="143: INVALID \l"]
		block_144 [label="144: JUMPDEST \l145: SWAP1 \l146: PUSH1 0x0\l148: MSTORE \l149: PUSH1 0x20\l14b: PUSH1 0x0\l14d: SHA3 \l14e: ADD \l14f: PUSH1 0x0\l151: SWAP2 \l152: POP \l153: SWAP1 \l154: POP \l155: SLOAD \l156: DUP2 \l157: JUMP \l"]
		block_158 [label="158: STOP \l"]
	}
	block_ea -> block_f3 [color=red]
	block_0 -> block_4c [color=green]
	block_12a -> block_12f [color=cyan]
	block_c1 -> block_da [color=green]
	block_80 -> block_8c [color=green]
	block_51 -> block_59 [color=red]
	block_f3 -> block_101 [color=green]
	block_12f -> block_66 [color=blue]
	block_c1 -> block_d9 [color=red]
	block_d -> block_41 [color=red]
	block_5d -> block_c1 [color=blue]
	block_41 -> block_4c [color=red]
	block_135 -> block_143 [color=red]
	block_101 -> block_115 [color=red]
	block_f3 -> block_100 [color=red]
	block_101 -> block_11d [color=green]
	block_115 -> block_12f [color=blue]
	block_0 -> block_d [color=red]
	block_135 -> block_144 [color=green]
	block_ea -> block_12a [color=green]
	block_80 -> block_88 [color=red]
	block_11d -> block_ea [color=blue]
	block_144 -> block_ab [color=blue]
	block_da -> block_ea [color=cyan]
	block_51 -> block_5d [color=green]
	block_41 -> block_80 [color=green]
	block_8c -> block_135 [color=blue]
	block_d -> block_51 [color=green]
}
