digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xe58fc54c\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x87\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0xa1\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: PUSH1 0x40\l8a: MLOAD \l8b: DUP1 \l8c: DUP3 \l8d: ISZERO \l8e: ISZERO \l8f: ISZERO \l90: ISZERO \l91: DUP2 \l92: MSTORE \l93: PUSH1 0x20\l95: ADD \l96: SWAP2 \l97: POP \l98: POP \l99: PUSH1 0x40\l9b: MLOAD \l9c: DUP1 \l9d: SWAP2 \l9e: SUB \l9f: SWAP1 \la0: RETURN \l"]
		block_a1 [label="a1: JUMPDEST \la2: PUSH1 0x0\la4: DUP1 \la5: PUSH1 0x0\la7: DUP1 \la8: SLOAD \la9: TIMESTAMP \laa: GT \lab: ISZERO \lac: ISZERO \lad: PUSH2 0xb5\lb0: JUMPI \l"]
		block_b1 [label="b1: PUSH1 0x0\lb3: DUP1 \lb4: REVERT \l"]
		block_b5 [label="b5: JUMPDEST \lb6: DUP4 \lb7: SWAP2 \lb8: POP \lb9: PUSH1 0x64\lbb: DUP3 \lbc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld1: AND \ld2: PUSH4 0x70a08231\ld7: ADDRESS \ld8: PUSH1 0x40\lda: MLOAD \ldb: DUP3 \ldc: PUSH4 0xffffffff\le1: AND \le2: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l100: MUL \l101: DUP2 \l102: MSTORE \l103: PUSH1 0x4\l105: ADD \l106: DUP1 \l107: DUP3 \l108: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11d: AND \l11e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l133: AND \l134: DUP2 \l135: MSTORE \l136: PUSH1 0x20\l138: ADD \l139: SWAP2 \l13a: POP \l13b: POP \l13c: PUSH1 0x20\l13e: PUSH1 0x40\l140: MLOAD \l141: DUP1 \l142: DUP4 \l143: SUB \l144: DUP2 \l145: PUSH1 0x0\l147: DUP8 \l148: DUP1 \l149: EXTCODESIZE \l14a: ISZERO \l14b: DUP1 \l14c: ISZERO \l14d: PUSH2 0x155\l150: JUMPI \l"]
		block_151 [label="151: PUSH1 0x0\l153: DUP1 \l154: REVERT \l"]
		block_155 [label="155: JUMPDEST \l156: POP \l157: GAS \l158: CALL \l159: ISZERO \l15a: DUP1 \l15b: ISZERO \l15c: PUSH2 0x169\l15f: JUMPI \l"]
		block_160 [label="160: RETURNDATASIZE \l161: PUSH1 0x0\l163: DUP1 \l164: RETURNDATACOPY \l165: RETURNDATASIZE \l166: PUSH1 0x0\l168: REVERT \l"]
		block_169 [label="169: JUMPDEST \l16a: POP \l16b: POP \l16c: POP \l16d: POP \l16e: PUSH1 0x40\l170: MLOAD \l171: RETURNDATASIZE \l172: PUSH1 0x20\l174: DUP2 \l175: LT \l176: ISZERO \l177: PUSH2 0x17f\l17a: JUMPI \l"]
		block_17b [label="17b: PUSH1 0x0\l17d: DUP1 \l17e: REVERT \l"]
		block_17f [label="17f: JUMPDEST \l180: DUP2 \l181: ADD \l182: SWAP1 \l183: DUP1 \l184: DUP1 \l185: MLOAD \l186: SWAP1 \l187: PUSH1 0x20\l189: ADD \l18a: SWAP1 \l18b: SWAP3 \l18c: SWAP2 \l18d: SWAP1 \l18e: POP \l18f: POP \l190: POP \l191: DUP2 \l192: ISZERO \l193: ISZERO \l194: PUSH2 0x199\l197: JUMPI \l"]
		block_198 [label="198: INVALID \l"]
		block_199 [label="199: JUMPDEST \l19a: DIV \l19b: SWAP1 \l19c: POP \l19d: PUSH1 0x78\l19f: PUSH1 0x0\l1a1: SLOAD \l1a2: ADD \l1a3: PUSH1 0x0\l1a5: DUP2 \l1a6: SWAP1 \l1a7: SSTORE \l1a8: POP \l1a9: PUSH1 0x1\l1ab: SWAP3 \l1ac: POP \l1ad: POP \l1ae: POP \l1af: SWAP2 \l1b0: SWAP1 \l1b1: POP \l1b2: JUMP \l"]
		block_1b3 [label="1b3: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_155 -> block_169 [color=green]
	block_17f -> block_199 [color=green]
	block_d -> block_41 [color=red]
	block_b5 -> block_151 [color=red]
	block_a1 -> block_b1 [color=red]
	block_155 -> block_160 [color=red]
	block_46 -> block_52 [color=green]
	block_46 -> block_4e [color=red]
	block_d -> block_46 [color=green]
	block_169 -> block_17b [color=red]
	block_199 -> block_87 [color=blue]
	block_0 -> block_41 [color=green]
	block_52 -> block_a1 [color=blue]
	block_17f -> block_198 [color=red]
	block_b5 -> block_155 [color=green]
	block_169 -> block_17f [color=green]
	block_a1 -> block_b5 [color=green]
}
