digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x1881656b\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x91\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: SWAP3 \l88: SWAP2 \l89: SWAP1 \l8a: POP \l8b: POP \l8c: POP \l8d: PUSH2 0xab\l90: JUMP \l"]
		block_91 [label="91: JUMPDEST \l92: PUSH1 0x40\l94: MLOAD \l95: DUP1 \l96: DUP3 \l97: ISZERO \l98: ISZERO \l99: ISZERO \l9a: ISZERO \l9b: DUP2 \l9c: MSTORE \l9d: PUSH1 0x20\l9f: ADD \la0: SWAP2 \la1: POP \la2: POP \la3: PUSH1 0x40\la5: MLOAD \la6: DUP1 \la7: SWAP2 \la8: SUB \la9: SWAP1 \laa: RETURN \l"]
		block_ab [label="ab: JUMPDEST \lac: PUSH1 0x0\lae: PUSH4 0x5d93e880\lb3: TIMESTAMP \lb4: LT \lb5: DUP1 \lb6: ISZERO \lb7: PUSH2 0x103\lba: JUMPI \l"]
		block_bb [label="bb: POP \lbc: PUSH1 0x4\lbe: DUP3 \lbf: PUSH1 0x0\lc1: DUP1 \lc2: DUP7 \lc3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld8: AND \ld9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lee: AND \lef: DUP2 \lf0: MSTORE \lf1: PUSH1 0x20\lf3: ADD \lf4: SWAP1 \lf5: DUP2 \lf6: MSTORE \lf7: PUSH1 0x20\lf9: ADD \lfa: PUSH1 0x0\lfc: SHA3 \lfd: PUSH1 0x0\lff: ADD \l100: SLOAD \l101: SUB \l102: LT \l"]
		block_103 [label="103: JUMPDEST \l104: ISZERO \l105: PUSH2 0x111\l108: JUMPI \l"]
		block_109 [label="109: PUSH1 0x0\l10b: SWAP1 \l10c: POP \l10d: PUSH2 0x116\l110: JUMP \l"]
		block_111 [label="111: JUMPDEST \l112: PUSH1 0x1\l114: SWAP1 \l115: POP \l"]
		block_116 [label="116: JUMPDEST \l117: SWAP3 \l118: SWAP2 \l119: POP \l11a: POP \l11b: JUMP \l"]
		block_11c [label="11c: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_ab -> block_103 [color=green]
	block_103 -> block_111 [color=green]
	block_109 -> block_116 [color=blue]
	block_d -> block_41 [color=red]
	block_116 -> block_91 [color=blue]
	block_bb -> block_103 [color=cyan]
	block_46 -> block_52 [color=green]
	block_52 -> block_ab [color=blue]
	block_d -> block_46 [color=green]
	block_ab -> block_bb [color=red]
	block_103 -> block_109 [color=red]
	block_0 -> block_41 [color=green]
	block_46 -> block_4e [color=red]
	block_111 -> block_116 [color=cyan]
}
