digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x3197cbb6\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x83197ef0\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x8da5cb5b\l52: EQ \l53: PUSH2 0x9e\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0xf5\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP2 \l7d: POP \l7e: POP \l7f: PUSH1 0x40\l81: MLOAD \l82: DUP1 \l83: SWAP2 \l84: SUB \l85: SWAP1 \l86: RETURN \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0x9c\l98: PUSH2 0xfb\l9b: JUMP \l"]
		block_9c [label="9c: JUMPDEST \l9d: STOP \l"]
		block_9e [label="9e: JUMPDEST \l9f: CALLVALUE \la0: DUP1 \la1: ISZERO \la2: PUSH2 0xaa\la5: JUMPI \l"]
		block_a6 [label="a6: PUSH1 0x0\la8: DUP1 \la9: REVERT \l"]
		block_aa [label="aa: JUMPDEST \lab: POP \lac: PUSH2 0xb3\laf: PUSH2 0x14c\lb2: JUMP \l"]
		block_b3 [label="b3: JUMPDEST \lb4: PUSH1 0x40\lb6: MLOAD \lb7: DUP1 \lb8: DUP3 \lb9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lce: AND \lcf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le4: AND \le5: DUP2 \le6: MSTORE \le7: PUSH1 0x20\le9: ADD \lea: SWAP2 \leb: POP \lec: POP \led: PUSH1 0x40\lef: MLOAD \lf0: DUP1 \lf1: SWAP2 \lf2: SUB \lf3: SWAP1 \lf4: RETURN \l"]
		block_f5 [label="f5: JUMPDEST \lf6: PUSH1 0x0\lf8: SLOAD \lf9: DUP2 \lfa: JUMP \l"]
		block_fb [label="fb: JUMPDEST \lfc: PUSH3 0x76a700\l100: PUSH1 0x0\l102: SLOAD \l103: ADD \l104: TIMESTAMP \l105: LT \l106: ISZERO \l107: ISZERO \l108: ISZERO \l109: PUSH2 0x111\l10c: JUMPI \l"]
		block_10d [label="10d: PUSH1 0x0\l10f: DUP1 \l110: REVERT \l"]
		block_111 [label="111: JUMPDEST \l112: PUSH1 0x1\l114: PUSH1 0x0\l116: SWAP1 \l117: SLOAD \l118: SWAP1 \l119: PUSH2 0x100\l11c: EXP \l11d: SWAP1 \l11e: DIV \l11f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l134: AND \l135: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14a: AND \l14b: SELFDESTRUCT \l"]
		block_14c [label="14c: JUMPDEST \l14d: PUSH1 0x1\l14f: PUSH1 0x0\l151: SWAP1 \l152: SLOAD \l153: SWAP1 \l154: PUSH2 0x100\l157: EXP \l158: SWAP1 \l159: DIV \l15a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l16f: AND \l170: DUP2 \l171: JUMP \l"]
		block_172 [label="172: STOP \l"]
	}
	block_fb -> block_111 [color=green]
	block_4c -> block_57 [color=red]
	block_aa -> block_14c [color=blue]
	block_14c -> block_b3 [color=blue]
	block_87 -> block_8f [color=red]
	block_f5 -> block_71 [color=blue]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_41 -> block_87 [color=green]
	block_87 -> block_93 [color=green]
	block_9e -> block_a6 [color=red]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_fb -> block_10d [color=red]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_93 -> block_fb [color=blue]
	block_68 -> block_f5 [color=blue]
	block_9e -> block_aa [color=green]
	block_4c -> block_9e [color=green]
	block_5c -> block_64 [color=red]
}
