digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x69c5f36e\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x6ad1fe02\l47: EQ \l48: PUSH2 0x99\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x7c\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: SWAP1 \l6e: PUSH1 0x20\l70: ADD \l71: SWAP1 \l72: SWAP3 \l73: SWAP2 \l74: SWAP1 \l75: POP \l76: POP \l77: POP \l78: PUSH2 0xcb\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: PUSH1 0x40\l7f: MLOAD \l80: DUP1 \l81: DUP4 \l82: DUP2 \l83: MSTORE \l84: PUSH1 0x20\l86: ADD \l87: DUP3 \l88: DUP2 \l89: MSTORE \l8a: PUSH1 0x20\l8c: ADD \l8d: SWAP3 \l8e: POP \l8f: POP \l90: POP \l91: PUSH1 0x40\l93: MLOAD \l94: DUP1 \l95: SWAP2 \l96: SUB \l97: SWAP1 \l98: RETURN \l"]
		block_99 [label="99: JUMPDEST \l9a: CALLVALUE \l9b: DUP1 \l9c: ISZERO \l9d: PUSH2 0xa5\la0: JUMPI \l"]
		block_a1 [label="a1: PUSH1 0x0\la3: DUP1 \la4: REVERT \l"]
		block_a5 [label="a5: JUMPDEST \la6: POP \la7: PUSH2 0xae\laa: PUSH2 0x118\lad: JUMP \l"]
		block_ae [label="ae: JUMPDEST \laf: PUSH1 0x40\lb1: MLOAD \lb2: DUP1 \lb3: DUP4 \lb4: DUP2 \lb5: MSTORE \lb6: PUSH1 0x20\lb8: ADD \lb9: DUP3 \lba: DUP2 \lbb: MSTORE \lbc: PUSH1 0x20\lbe: ADD \lbf: SWAP3 \lc0: POP \lc1: POP \lc2: POP \lc3: PUSH1 0x40\lc5: MLOAD \lc6: DUP1 \lc7: SWAP2 \lc8: SUB \lc9: SWAP1 \lca: RETURN \l"]
		block_cb [label="cb: JUMPDEST \lcc: PUSH1 0x0\lce: DUP1 \lcf: PUSH1 0x0\ld1: DUP1 \ld2: PUSH1 0x0\ld4: DUP1 \ld5: ADD \ld6: SLOAD \ld7: SWAP2 \ld8: POP \ld9: DUP2 \lda: TIMESTAMP \ldb: GT \ldc: ISZERO \ldd: ISZERO \lde: ISZERO \ldf: PUSH2 0xe7\le2: JUMPI \l"]
		block_e3 [label="e3: PUSH1 0x0\le5: DUP1 \le6: REVERT \l"]
		block_e7 [label="e7: JUMPDEST \le8: PUSH1 0x0\lea: PUSH1 0x1\lec: ADD \led: SLOAD \lee: SWAP1 \lef: POP \lf0: DUP1 \lf1: DUP6 \lf2: DUP2 \lf3: ISZERO \lf4: ISZERO \lf5: PUSH2 0xfa\lf8: JUMPI \l"]
		block_f9 [label="f9: INVALID \l"]
		block_fa [label="fa: JUMPDEST \lfb: DIV \lfc: SWAP4 \lfd: POP \lfe: DUP1 \lff: DUP6 \l100: DUP2 \l101: ISZERO \l102: ISZERO \l103: PUSH2 0x108\l106: JUMPI \l"]
		block_107 [label="107: INVALID \l"]
		block_108 [label="108: JUMPDEST \l109: MOD \l10a: SWAP3 \l10b: POP \l10c: DUP4 \l10d: DUP4 \l10e: SWAP4 \l10f: POP \l110: SWAP4 \l111: POP \l112: POP \l113: POP \l114: SWAP2 \l115: POP \l116: SWAP2 \l117: JUMP \l"]
		block_118 [label="118: JUMPDEST \l119: PUSH1 0x0\l11b: DUP1 \l11c: PUSH1 0x0\l11e: ADD \l11f: SLOAD \l120: SWAP1 \l121: DUP1 \l122: PUSH1 0x1\l124: ADD \l125: SLOAD \l126: SWAP1 \l127: POP \l128: DUP3 \l129: JUMP \l"]
		block_12a [label="12a: STOP \l"]
	}
	block_0 -> block_4c [color=green]
	block_51 -> block_59 [color=red]
	block_d -> block_41 [color=red]
	block_118 -> block_ae [color=blue]
	block_41 -> block_4c [color=red]
	block_fa -> block_107 [color=red]
	block_a5 -> block_118 [color=blue]
	block_0 -> block_d [color=red]
	block_e7 -> block_f9 [color=red]
	block_e7 -> block_fa [color=green]
	block_108 -> block_7c [color=blue]
	block_cb -> block_e7 [color=green]
	block_41 -> block_99 [color=green]
	block_5d -> block_cb [color=blue]
	block_99 -> block_a5 [color=green]
	block_51 -> block_5d [color=green]
	block_fa -> block_108 [color=green]
	block_99 -> block_a1 [color=red]
	block_cb -> block_e3 [color=red]
	block_d -> block_51 [color=green]
}
