digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x8da5cb5b\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xc2de2909\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xd3\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l81: AND \l82: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l97: AND \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xbd\lb9: PUSH2 0xf9\lbc: JUMP \l"]
		block_bd [label="bd: JUMPDEST \lbe: PUSH1 0x40\lc0: MLOAD \lc1: DUP1 \lc2: DUP3 \lc3: DUP2 \lc4: MSTORE \lc5: PUSH1 0x20\lc7: ADD \lc8: SWAP2 \lc9: POP \lca: POP \lcb: PUSH1 0x40\lcd: MLOAD \lce: DUP1 \lcf: SWAP2 \ld0: SUB \ld1: SWAP1 \ld2: RETURN \l"]
		block_d3 [label="d3: JUMPDEST \ld4: PUSH1 0x2\ld6: PUSH1 0x0\ld8: SWAP1 \ld9: SLOAD \lda: SWAP1 \ldb: PUSH2 0x100\lde: EXP \ldf: SWAP1 \le0: DIV \le1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf6: AND \lf7: DUP2 \lf8: JUMP \l"]
		block_f9 [label="f9: JUMPDEST \lfa: PUSH1 0x0\lfc: DUP1 \lfd: PUSH1 0x2\lff: PUSH1 0x0\l101: SWAP1 \l102: SLOAD \l103: SWAP1 \l104: PUSH2 0x100\l107: EXP \l108: SWAP1 \l109: DIV \l10a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11f: AND \l120: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l135: AND \l136: CALLER \l137: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14c: AND \l14d: EQ \l14e: ISZERO \l14f: ISZERO \l150: PUSH2 0x158\l153: JUMPI \l"]
		block_154 [label="154: PUSH1 0x0\l156: DUP1 \l157: REVERT \l"]
		block_158 [label="158: JUMPDEST \l159: TIMESTAMP \l15a: PUSH1 0x0\l15c: SLOAD \l15d: ADD \l15e: SWAP1 \l15f: POP \l160: PUSH1 0x0\l162: SLOAD \l163: DUP1 \l164: ISZERO \l165: ISZERO \l166: PUSH2 0x16b\l169: JUMPI \l"]
		block_16a [label="16a: INVALID \l"]
		block_16b [label="16b: JUMPDEST \l16c: DUP2 \l16d: PUSH1 0x1\l16f: NUMBER \l170: SUB \l171: BLOCKHASH \l172: PUSH1 0x1\l174: SWAP1 \l175: DIV \l176: ADDMOD \l177: PUSH1 0x1\l179: DUP2 \l17a: SWAP1 \l17b: SSTORE \l17c: POP \l17d: PUSH1 0x1\l17f: SLOAD \l180: SWAP2 \l181: POP \l182: POP \l183: SWAP1 \l184: JUMP \l"]
		block_185 [label="185: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_41 -> block_a8 [color=green]
	block_16b -> block_bd [color=blue]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_0 -> block_4c [color=green]
	block_51 -> block_5d [color=green]
	block_f9 -> block_158 [color=green]
	block_b4 -> block_f9 [color=blue]
	block_158 -> block_16b [color=green]
	block_d3 -> block_66 [color=blue]
	block_a8 -> block_b0 [color=red]
	block_158 -> block_16a [color=red]
	block_f9 -> block_154 [color=red]
	block_a8 -> block_b4 [color=green]
	block_5d -> block_d3 [color=blue]
	block_51 -> block_59 [color=red]
	block_d -> block_51 [color=green]
}
