digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x62e5005a\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xbc0c76db\l47: EQ \l48: PUSH2 0x9e\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x9c\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: DUP1 \l8c: CALLDATALOAD \l8d: SWAP1 \l8e: PUSH1 0x20\l90: ADD \l91: SWAP1 \l92: SWAP3 \l93: SWAP2 \l94: SWAP1 \l95: POP \l96: POP \l97: POP \l98: PUSH2 0xf5\l9b: JUMP \l"]
		block_9c [label="9c: JUMPDEST \l9d: STOP \l"]
		block_9e [label="9e: JUMPDEST \l9f: CALLVALUE \la0: DUP1 \la1: ISZERO \la2: PUSH2 0xaa\la5: JUMPI \l"]
		block_a6 [label="a6: PUSH1 0x0\la8: DUP1 \la9: REVERT \l"]
		block_aa [label="aa: JUMPDEST \lab: POP \lac: PUSH2 0xdf\laf: PUSH1 0x4\lb1: DUP1 \lb2: CALLDATASIZE \lb3: SUB \lb4: DUP2 \lb5: ADD \lb6: SWAP1 \lb7: DUP1 \lb8: DUP1 \lb9: CALLDATALOAD \lba: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcf: AND \ld0: SWAP1 \ld1: PUSH1 0x20\ld3: ADD \ld4: SWAP1 \ld5: SWAP3 \ld6: SWAP2 \ld7: SWAP1 \ld8: POP \ld9: POP \lda: POP \ldb: PUSH2 0x13e\lde: JUMP \l"]
		block_df [label="df: JUMPDEST \le0: PUSH1 0x40\le2: MLOAD \le3: DUP1 \le4: DUP3 \le5: DUP2 \le6: MSTORE \le7: PUSH1 0x20\le9: ADD \lea: SWAP2 \leb: POP \lec: POP \led: PUSH1 0x40\lef: MLOAD \lf0: DUP1 \lf1: SWAP2 \lf2: SUB \lf3: SWAP1 \lf4: RETURN \l"]
		block_f5 [label="f5: JUMPDEST \lf6: DUP1 \lf7: TIMESTAMP \lf8: ADD \lf9: PUSH1 0x0\lfb: DUP1 \lfc: DUP5 \lfd: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l112: AND \l113: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l128: AND \l129: DUP2 \l12a: MSTORE \l12b: PUSH1 0x20\l12d: ADD \l12e: SWAP1 \l12f: DUP2 \l130: MSTORE \l131: PUSH1 0x20\l133: ADD \l134: PUSH1 0x0\l136: SHA3 \l137: DUP2 \l138: SWAP1 \l139: SSTORE \l13a: POP \l13b: POP \l13c: POP \l13d: JUMP \l"]
		block_13e [label="13e: JUMPDEST \l13f: PUSH1 0x0\l141: PUSH1 0x20\l143: MSTORE \l144: DUP1 \l145: PUSH1 0x0\l147: MSTORE \l148: PUSH1 0x40\l14a: PUSH1 0x0\l14c: SHA3 \l14d: PUSH1 0x0\l14f: SWAP2 \l150: POP \l151: SWAP1 \l152: POP \l153: SLOAD \l154: DUP2 \l155: JUMP \l"]
		block_156 [label="156: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_5d -> block_f5 [color=blue]
	block_d -> block_41 [color=red]
	block_f5 -> block_9c [color=blue]
	block_41 -> block_4c [color=red]
	block_0 -> block_4c [color=green]
	block_9e -> block_aa [color=green]
	block_51 -> block_5d [color=green]
	block_41 -> block_9e [color=green]
	block_aa -> block_13e [color=blue]
	block_13e -> block_df [color=blue]
	block_9e -> block_a6 [color=red]
	block_51 -> block_59 [color=red]
	block_d -> block_51 [color=green]
}
