digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x98b9a2dc\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x87\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0xa1\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: PUSH1 0x40\l8a: MLOAD \l8b: DUP1 \l8c: DUP3 \l8d: ISZERO \l8e: ISZERO \l8f: ISZERO \l90: ISZERO \l91: DUP2 \l92: MSTORE \l93: PUSH1 0x20\l95: ADD \l96: SWAP2 \l97: POP \l98: POP \l99: PUSH1 0x40\l9b: MLOAD \l9c: DUP1 \l9d: SWAP2 \l9e: SUB \l9f: SWAP1 \la0: RETURN \l"]
		block_a1 [label="a1: JUMPDEST \la2: PUSH1 0x0\la4: DUP1 \la5: TIMESTAMP \la6: SWAP1 \la7: POP \la8: PUSH1 0x2\laa: PUSH1 0x0\lac: SWAP1 \lad: SLOAD \lae: SWAP1 \laf: PUSH2 0x100\lb2: EXP \lb3: SWAP1 \lb4: DIV \lb5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lca: AND \lcb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le0: AND \le1: CALLER \le2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf7: AND \lf8: EQ \lf9: ISZERO \lfa: PUSH2 0x113\lfd: JUMPI \l"]
		block_fe [label="fe: DUP1 \lff: PUSH1 0x0\l101: DUP1 \l102: PUSH1 0x2\l104: DUP2 \l105: LT \l106: ISZERO \l107: ISZERO \l108: PUSH2 0x10d\l10b: JUMPI \l"]
		block_10c [label="10c: INVALID \l"]
		block_10d [label="10d: JUMPDEST \l10e: ADD \l10f: DUP2 \l110: SWAP1 \l111: SSTORE \l112: POP \l"]
		block_113 [label="113: JUMPDEST \l114: PUSH1 0x1\l116: SWAP2 \l117: POP \l118: POP \l119: SWAP2 \l11a: SWAP1 \l11b: POP \l11c: JUMP \l"]
		block_11d [label="11d: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_52 -> block_a1 [color=blue]
	block_a1 -> block_113 [color=green]
	block_d -> block_41 [color=red]
	block_113 -> block_87 [color=blue]
	block_46 -> block_52 [color=green]
	block_d -> block_46 [color=green]
	block_a1 -> block_fe [color=red]
	block_10d -> block_113 [color=cyan]
	block_fe -> block_10c [color=red]
	block_fe -> block_10d [color=green]
	block_0 -> block_41 [color=green]
	block_46 -> block_4e [color=red]
}
