digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x35a6c1e0\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x3f4ba83a\l47: EQ \l48: PUSH2 0x92\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x5c975abb\l52: EQ \l53: PUSH2 0xa9\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0x911ef508\l5d: EQ \l5e: PUSH2 0xd8\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: CALLVALUE \l69: DUP1 \l6a: ISZERO \l6b: PUSH2 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH2 0x7c\l78: PUSH2 0x103\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: PUSH1 0x40\l7f: MLOAD \l80: DUP1 \l81: DUP3 \l82: DUP2 \l83: MSTORE \l84: PUSH1 0x20\l86: ADD \l87: SWAP2 \l88: POP \l89: POP \l8a: PUSH1 0x40\l8c: MLOAD \l8d: DUP1 \l8e: SWAP2 \l8f: SUB \l90: SWAP1 \l91: RETURN \l"]
		block_92 [label="92: JUMPDEST \l93: CALLVALUE \l94: DUP1 \l95: ISZERO \l96: PUSH2 0x9e\l99: JUMPI \l"]
		block_9a [label="9a: PUSH1 0x0\l9c: DUP1 \l9d: REVERT \l"]
		block_9e [label="9e: JUMPDEST \l9f: POP \la0: PUSH2 0xa7\la3: PUSH2 0x109\la6: JUMP \l"]
		block_a7 [label="a7: JUMPDEST \la8: STOP \l"]
		block_a9 [label="a9: JUMPDEST \laa: CALLVALUE \lab: DUP1 \lac: ISZERO \lad: PUSH2 0xb5\lb0: JUMPI \l"]
		block_b1 [label="b1: PUSH1 0x0\lb3: DUP1 \lb4: REVERT \l"]
		block_b5 [label="b5: JUMPDEST \lb6: POP \lb7: PUSH2 0xbe\lba: PUSH2 0x13a\lbd: JUMP \l"]
		block_be [label="be: JUMPDEST \lbf: PUSH1 0x40\lc1: MLOAD \lc2: DUP1 \lc3: DUP3 \lc4: ISZERO \lc5: ISZERO \lc6: ISZERO \lc7: ISZERO \lc8: DUP2 \lc9: MSTORE \lca: PUSH1 0x20\lcc: ADD \lcd: SWAP2 \lce: POP \lcf: POP \ld0: PUSH1 0x40\ld2: MLOAD \ld3: DUP1 \ld4: SWAP2 \ld5: SUB \ld6: SWAP1 \ld7: RETURN \l"]
		block_d8 [label="d8: JUMPDEST \ld9: CALLVALUE \lda: DUP1 \ldb: ISZERO \ldc: PUSH2 0xe4\ldf: JUMPI \l"]
		block_e0 [label="e0: PUSH1 0x0\le2: DUP1 \le3: REVERT \l"]
		block_e4 [label="e4: JUMPDEST \le5: POP \le6: PUSH2 0xed\le9: PUSH2 0x14c\lec: JUMP \l"]
		block_ed [label="ed: JUMPDEST \lee: PUSH1 0x40\lf0: MLOAD \lf1: DUP1 \lf2: DUP3 \lf3: DUP2 \lf4: MSTORE \lf5: PUSH1 0x20\lf7: ADD \lf8: SWAP2 \lf9: POP \lfa: POP \lfb: PUSH1 0x40\lfd: MLOAD \lfe: DUP1 \lff: SWAP2 \l100: SUB \l101: SWAP1 \l102: RETURN \l"]
		block_103 [label="103: JUMPDEST \l104: PUSH1 0x1\l106: SLOAD \l107: DUP2 \l108: JUMP \l"]
		block_109 [label="109: JUMPDEST \l10a: PUSH1 0x0\l10c: PUSH1 0x2\l10e: SLOAD \l10f: TIMESTAMP \l110: SUB \l111: SWAP1 \l112: POP \l113: DUP1 \l114: PUSH1 0x1\l116: SLOAD \l117: SUB \l118: PUSH1 0x1\l11a: DUP2 \l11b: SWAP1 \l11c: SSTORE \l11d: POP \l11e: PUSH1 0x0\l120: DUP1 \l121: PUSH1 0x0\l123: PUSH2 0x100\l126: EXP \l127: DUP2 \l128: SLOAD \l129: DUP2 \l12a: PUSH1 0xff\l12c: MUL \l12d: NOT \l12e: AND \l12f: SWAP1 \l130: DUP4 \l131: ISZERO \l132: ISZERO \l133: MUL \l134: OR \l135: SWAP1 \l136: SSTORE \l137: POP \l138: POP \l139: JUMP \l"]
		block_13a [label="13a: JUMPDEST \l13b: PUSH1 0x0\l13d: DUP1 \l13e: SWAP1 \l13f: SLOAD \l140: SWAP1 \l141: PUSH2 0x100\l144: EXP \l145: SWAP1 \l146: DIV \l147: PUSH1 0xff\l149: AND \l14a: DUP2 \l14b: JUMP \l"]
		block_14c [label="14c: JUMPDEST \l14d: PUSH1 0x2\l14f: SLOAD \l150: DUP2 \l151: JUMP \l"]
		block_152 [label="152: STOP \l"]
	}
	block_41 -> block_92 [color=green]
	block_13a -> block_be [color=blue]
	block_d8 -> block_e4 [color=green]
	block_e4 -> block_14c [color=blue]
	block_d8 -> block_e0 [color=red]
	block_4c -> block_57 [color=red]
	block_a9 -> block_b1 [color=red]
	block_57 -> block_d8 [color=green]
	block_d -> block_41 [color=red]
	block_4c -> block_a9 [color=green]
	block_41 -> block_4c [color=red]
	block_67 -> block_73 [color=green]
	block_92 -> block_9e [color=green]
	block_73 -> block_103 [color=blue]
	block_103 -> block_7c [color=blue]
	block_109 -> block_a7 [color=blue]
	block_0 -> block_62 [color=green]
	block_57 -> block_62 [color=red]
	block_67 -> block_6f [color=red]
	block_9e -> block_109 [color=blue]
	block_0 -> block_d [color=red]
	block_d -> block_67 [color=green]
	block_b5 -> block_13a [color=blue]
	block_14c -> block_ed [color=blue]
	block_92 -> block_9a [color=red]
	block_a9 -> block_b5 [color=green]
}
