digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x4a4fbeec\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x87\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0xa1\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: PUSH1 0x40\l8a: MLOAD \l8b: DUP1 \l8c: DUP3 \l8d: ISZERO \l8e: ISZERO \l8f: ISZERO \l90: ISZERO \l91: DUP2 \l92: MSTORE \l93: PUSH1 0x20\l95: ADD \l96: SWAP2 \l97: POP \l98: POP \l99: PUSH1 0x40\l9b: MLOAD \l9c: DUP1 \l9d: SWAP2 \l9e: SUB \l9f: SWAP1 \la0: RETURN \l"]
		block_a1 [label="a1: JUMPDEST \la2: PUSH1 0x0\la4: DUP1 \la5: PUSH1 0x0\la7: DUP1 \la8: DUP5 \la9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lbe: AND \lbf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld4: AND \ld5: DUP2 \ld6: MSTORE \ld7: PUSH1 0x20\ld9: ADD \lda: SWAP1 \ldb: DUP2 \ldc: MSTORE \ldd: PUSH1 0x20\ldf: ADD \le0: PUSH1 0x0\le2: SHA3 \le3: SLOAD \le4: EQ \le5: DUP1 \le6: PUSH2 0x12d\le9: JUMPI \l"]
		block_ea [label="ea: POP \leb: TIMESTAMP \lec: PUSH1 0x0\lee: DUP1 \lef: DUP5 \lf0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l105: AND \l106: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11b: AND \l11c: DUP2 \l11d: MSTORE \l11e: PUSH1 0x20\l120: ADD \l121: SWAP1 \l122: DUP2 \l123: MSTORE \l124: PUSH1 0x20\l126: ADD \l127: PUSH1 0x0\l129: SHA3 \l12a: SLOAD \l12b: GT \l12c: ISZERO \l"]
		block_12d [label="12d: JUMPDEST \l12e: ISZERO \l12f: PUSH2 0x13b\l132: JUMPI \l"]
		block_133 [label="133: PUSH1 0x0\l135: SWAP1 \l136: POP \l137: PUSH2 0x140\l13a: JUMP \l"]
		block_13b [label="13b: JUMPDEST \l13c: PUSH1 0x1\l13e: SWAP1 \l13f: POP \l"]
		block_140 [label="140: JUMPDEST \l141: SWAP2 \l142: SWAP1 \l143: POP \l144: JUMP \l"]
		block_145 [label="145: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_140 -> block_87 [color=blue]
	block_52 -> block_a1 [color=blue]
	block_d -> block_41 [color=red]
	block_46 -> block_52 [color=green]
	block_12d -> block_133 [color=red]
	block_d -> block_46 [color=green]
	block_a1 -> block_ea [color=red]
	block_133 -> block_140 [color=blue]
	block_12d -> block_13b [color=green]
	block_a1 -> block_12d [color=green]
	block_13b -> block_140 [color=cyan]
	block_0 -> block_41 [color=green]
	block_46 -> block_4e [color=red]
	block_ea -> block_12d [color=cyan]
}
