digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x78e97925\l3b: EQ \l3c: PUSH1 0x4e\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0xa89acca4\l45: EQ \l46: PUSH1 0x76\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: DUP1 \l4d: REVERT \l"]
		block_4e [label="4e: JUMPDEST \l4f: CALLVALUE \l50: DUP1 \l51: ISZERO \l52: PUSH1 0x59\l54: JUMPI \l"]
		block_55 [label="55: PUSH1 0x0\l57: DUP1 \l58: REVERT \l"]
		block_59 [label="59: JUMPDEST \l5a: POP \l5b: PUSH1 0x60\l5d: PUSH1 0xc2\l5f: JUMP \l"]
		block_60 [label="60: JUMPDEST \l61: PUSH1 0x40\l63: MLOAD \l64: DUP1 \l65: DUP3 \l66: DUP2 \l67: MSTORE \l68: PUSH1 0x20\l6a: ADD \l6b: SWAP2 \l6c: POP \l6d: POP \l6e: PUSH1 0x40\l70: MLOAD \l71: DUP1 \l72: SWAP2 \l73: SUB \l74: SWAP1 \l75: RETURN \l"]
		block_76 [label="76: JUMPDEST \l77: CALLVALUE \l78: DUP1 \l79: ISZERO \l7a: PUSH1 0x81\l7c: JUMPI \l"]
		block_7d [label="7d: PUSH1 0x0\l7f: DUP1 \l80: REVERT \l"]
		block_81 [label="81: JUMPDEST \l82: POP \l83: PUSH1 0xa8\l85: PUSH1 0x4\l87: DUP1 \l88: CALLDATASIZE \l89: SUB \l8a: DUP2 \l8b: ADD \l8c: SWAP1 \l8d: DUP1 \l8e: DUP1 \l8f: CALLDATALOAD \l90: SWAP1 \l91: PUSH1 0x20\l93: ADD \l94: SWAP1 \l95: SWAP3 \l96: SWAP2 \l97: SWAP1 \l98: DUP1 \l99: CALLDATALOAD \l9a: SWAP1 \l9b: PUSH1 0x20\l9d: ADD \l9e: SWAP1 \l9f: SWAP3 \la0: SWAP2 \la1: SWAP1 \la2: POP \la3: POP \la4: POP \la5: PUSH1 0xc8\la7: JUMP \l"]
		block_a8 [label="a8: JUMPDEST \la9: PUSH1 0x40\lab: MLOAD \lac: DUP1 \lad: DUP3 \lae: ISZERO \laf: ISZERO \lb0: ISZERO \lb1: ISZERO \lb2: DUP2 \lb3: MSTORE \lb4: PUSH1 0x20\lb6: ADD \lb7: SWAP2 \lb8: POP \lb9: POP \lba: PUSH1 0x40\lbc: MLOAD \lbd: DUP1 \lbe: SWAP2 \lbf: SUB \lc0: SWAP1 \lc1: RETURN \l"]
		block_c2 [label="c2: JUMPDEST \lc3: PUSH1 0x0\lc5: SLOAD \lc6: DUP2 \lc7: JUMP \l"]
		block_c8 [label="c8: JUMPDEST \lc9: PUSH1 0x0\lcb: TIMESTAMP \lcc: PUSH1 0x0\lce: SLOAD \lcf: GT \ld0: ISZERO \ld1: ISZERO \ld2: PUSH1 0xd9\ld4: JUMPI \l"]
		block_d5 [label="d5: PUSH1 0x0\ld7: DUP1 \ld8: REVERT \l"]
		block_d9 [label="d9: JUMPDEST \lda: DUP3 \ldb: PUSH1 0x0\ldd: DUP2 \lde: SWAP1 \ldf: SSTORE \le0: POP \le1: PUSH1 0x1\le3: SWAP1 \le4: POP \le5: SWAP3 \le6: SWAP2 \le7: POP \le8: POP \le9: JUMP \l"]
		block_ea [label="ea: STOP \l"]
	}
	block_4e -> block_59 [color=green]
	block_0 -> block_49 [color=green]
	block_d9 -> block_a8 [color=blue]
	block_3f -> block_76 [color=green]
	block_c -> block_3f [color=red]
	block_76 -> block_81 [color=green]
	block_0 -> block_c [color=red]
	block_76 -> block_7d [color=red]
	block_59 -> block_c2 [color=blue]
	block_c8 -> block_d5 [color=red]
	block_4e -> block_55 [color=red]
	block_c -> block_4e [color=green]
	block_c2 -> block_60 [color=blue]
	block_c8 -> block_d9 [color=green]
	block_3f -> block_49 [color=red]
	block_81 -> block_c8 [color=blue]
}
