digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x6cfe5947\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x56\l53: PUSH1 0x73\l55: JUMP \l"]
		block_56 [label="56: JUMPDEST \l57: PUSH1 0x40\l59: MLOAD \l5a: DUP1 \l5b: DUP4 \l5c: DUP2 \l5d: MSTORE \l5e: PUSH1 0x20\l60: ADD \l61: DUP3 \l62: DUP2 \l63: MSTORE \l64: PUSH1 0x20\l66: ADD \l67: SWAP3 \l68: POP \l69: POP \l6a: POP \l6b: PUSH1 0x40\l6d: MLOAD \l6e: DUP1 \l6f: SWAP2 \l70: SUB \l71: SWAP1 \l72: RETURN \l"]
		block_73 [label="73: JUMPDEST \l74: PUSH1 0x0\l76: DUP1 \l77: PUSH1 0x0\l79: DUP1 \l7a: PUSH1 0x0\l7c: TIMESTAMP \l7d: SWAP3 \l7e: POP \l7f: PUSH1 0x0\l81: SWAP2 \l82: POP \l"]
		block_83 [label="83: JUMPDEST \l84: PUSH1 0x1\l86: SLOAD \l87: DUP3 \l88: LT \l89: ISZERO \l8a: PUSH1 0xd5\l8c: JUMPI \l"]
		block_8d [label="8d: PUSH1 0x0\l8f: DUP1 \l90: DUP4 \l91: DUP2 \l92: MSTORE \l93: PUSH1 0x20\l95: ADD \l96: SWAP1 \l97: DUP2 \l98: MSTORE \l99: PUSH1 0x20\l9b: ADD \l9c: PUSH1 0x0\l9e: SHA3 \l9f: SWAP1 \la0: POP \la1: DUP1 \la2: PUSH1 0x0\la4: ADD \la5: SLOAD \la6: DUP4 \la7: LT \la8: ISZERO \la9: DUP1 \laa: ISZERO \lab: PUSH1 0xb7\lad: JUMPI \l"]
		block_ae [label="ae: POP \laf: DUP1 \lb0: PUSH1 0x1\lb2: ADD \lb3: SLOAD \lb4: DUP4 \lb5: GT \lb6: ISZERO \l"]
		block_b7 [label="b7: JUMPDEST \lb8: ISZERO \lb9: PUSH1 0xc9\lbb: JUMPI \l"]
		block_bc [label="bc: DUP1 \lbd: PUSH1 0x2\lbf: ADD \lc0: SLOAD \lc1: DUP3 \lc2: SWAP5 \lc3: POP \lc4: SWAP5 \lc5: POP \lc6: PUSH1 0xd6\lc8: JUMP \l"]
		block_c9 [label="c9: JUMPDEST \lca: DUP2 \lcb: DUP1 \lcc: PUSH1 0x1\lce: ADD \lcf: SWAP3 \ld0: POP \ld1: POP \ld2: PUSH1 0x83\ld4: JUMP \l"]
		block_d5 [label="d5: JUMPDEST \l"]
		block_d6 [label="d6: JUMPDEST \ld7: POP \ld8: POP \ld9: POP \lda: SWAP1 \ldb: SWAP2 \ldc: JUMP \l"]
		block_dd [label="dd: STOP \l"]
	}
	block_83 -> block_8d [color=red]
	block_8d -> block_ae [color=red]
	block_73 -> block_83 [color=cyan]
	block_0 -> block_c [color=red]
	block_ae -> block_b7 [color=cyan]
	block_d5 -> block_d6 [color=cyan]
	block_c -> block_3f [color=red]
	block_44 -> block_4b [color=red]
	block_d6 -> block_56 [color=blue]
	block_83 -> block_d5 [color=green]
	block_c -> block_44 [color=green]
	block_b7 -> block_bc [color=red]
	block_0 -> block_3f [color=green]
	block_b7 -> block_c9 [color=green]
	block_bc -> block_d6 [color=blue]
	block_44 -> block_4f [color=green]
	block_4f -> block_73 [color=blue]
	block_8d -> block_b7 [color=green]
	block_c9 -> block_83 [color=blue]
}
