digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x12514bba\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x27e235e3\l47: EQ \l48: PUSH2 0xa1\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xf972e2bf\l52: EQ \l53: PUSH2 0xf8\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x87\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0x137\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: PUSH1 0x40\l8a: MLOAD \l8b: DUP1 \l8c: DUP3 \l8d: ISZERO \l8e: ISZERO \l8f: ISZERO \l90: ISZERO \l91: DUP2 \l92: MSTORE \l93: PUSH1 0x20\l95: ADD \l96: SWAP2 \l97: POP \l98: POP \l99: PUSH1 0x40\l9b: MLOAD \l9c: DUP1 \l9d: SWAP2 \l9e: SUB \l9f: SWAP1 \la0: RETURN \l"]
		block_a1 [label="a1: JUMPDEST \la2: CALLVALUE \la3: DUP1 \la4: ISZERO \la5: PUSH2 0xad\la8: JUMPI \l"]
		block_a9 [label="a9: PUSH1 0x0\lab: DUP1 \lac: REVERT \l"]
		block_ad [label="ad: JUMPDEST \lae: POP \laf: PUSH2 0xe2\lb2: PUSH1 0x4\lb4: DUP1 \lb5: CALLDATASIZE \lb6: SUB \lb7: DUP2 \lb8: ADD \lb9: SWAP1 \lba: DUP1 \lbb: DUP1 \lbc: CALLDATALOAD \lbd: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld2: AND \ld3: SWAP1 \ld4: PUSH1 0x20\ld6: ADD \ld7: SWAP1 \ld8: SWAP3 \ld9: SWAP2 \lda: SWAP1 \ldb: POP \ldc: POP \ldd: POP \lde: PUSH2 0x203\le1: JUMP \l"]
		block_e2 [label="e2: JUMPDEST \le3: PUSH1 0x40\le5: MLOAD \le6: DUP1 \le7: DUP3 \le8: DUP2 \le9: MSTORE \lea: PUSH1 0x20\lec: ADD \led: SWAP2 \lee: POP \lef: POP \lf0: PUSH1 0x40\lf2: MLOAD \lf3: DUP1 \lf4: SWAP2 \lf5: SUB \lf6: SWAP1 \lf7: RETURN \l"]
		block_f8 [label="f8: JUMPDEST \lf9: CALLVALUE \lfa: DUP1 \lfb: ISZERO \lfc: PUSH2 0x104\lff: JUMPI \l"]
		block_100 [label="100: PUSH1 0x0\l102: DUP1 \l103: REVERT \l"]
		block_104 [label="104: JUMPDEST \l105: POP \l106: PUSH2 0x10d\l109: PUSH2 0x21b\l10c: JUMP \l"]
		block_10d [label="10d: JUMPDEST \l10e: PUSH1 0x40\l110: MLOAD \l111: DUP1 \l112: DUP3 \l113: PUSH8 0xffffffffffffffff\l11c: AND \l11d: PUSH8 0xffffffffffffffff\l126: AND \l127: DUP2 \l128: MSTORE \l129: PUSH1 0x20\l12b: ADD \l12c: SWAP2 \l12d: POP \l12e: POP \l12f: PUSH1 0x40\l131: MLOAD \l132: DUP1 \l133: SWAP2 \l134: SUB \l135: SWAP1 \l136: RETURN \l"]
		block_137 [label="137: JUMPDEST \l138: PUSH1 0x0\l13a: DUP1 \l13b: TIMESTAMP \l13c: SWAP1 \l13d: POP \l13e: PUSH1 0x1\l140: PUSH1 0x0\l142: SWAP1 \l143: SLOAD \l144: SWAP1 \l145: PUSH2 0x100\l148: EXP \l149: SWAP1 \l14a: DIV \l14b: PUSH8 0xffffffffffffffff\l154: AND \l155: PUSH8 0xffffffffffffffff\l15e: AND \l15f: DUP2 \l160: PUSH8 0xffffffffffffffff\l169: AND \l16a: LT \l16b: ISZERO \l16c: ISZERO \l16d: ISZERO \l16e: PUSH2 0x176\l171: JUMPI \l"]
		block_172 [label="172: PUSH1 0x0\l174: DUP1 \l175: REVERT \l"]
		block_176 [label="176: JUMPDEST \l177: DUP3 \l178: PUSH1 0x0\l17a: DUP1 \l17b: CALLER \l17c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l191: AND \l192: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a7: AND \l1a8: DUP2 \l1a9: MSTORE \l1aa: PUSH1 0x20\l1ac: ADD \l1ad: SWAP1 \l1ae: DUP2 \l1af: MSTORE \l1b0: PUSH1 0x20\l1b2: ADD \l1b3: PUSH1 0x0\l1b5: SHA3 \l1b6: SLOAD \l1b7: SUB \l1b8: PUSH1 0x0\l1ba: DUP1 \l1bb: CALLER \l1bc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1d1: AND \l1d2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1e7: AND \l1e8: DUP2 \l1e9: MSTORE \l1ea: PUSH1 0x20\l1ec: ADD \l1ed: SWAP1 \l1ee: DUP2 \l1ef: MSTORE \l1f0: PUSH1 0x20\l1f2: ADD \l1f3: PUSH1 0x0\l1f5: SHA3 \l1f6: DUP2 \l1f7: SWAP1 \l1f8: SSTORE \l1f9: POP \l1fa: PUSH1 0x1\l1fc: SWAP2 \l1fd: POP \l1fe: POP \l1ff: SWAP2 \l200: SWAP1 \l201: POP \l202: JUMP \l"]
		block_203 [label="203: JUMPDEST \l204: PUSH1 0x0\l206: PUSH1 0x20\l208: MSTORE \l209: DUP1 \l20a: PUSH1 0x0\l20c: MSTORE \l20d: PUSH1 0x40\l20f: PUSH1 0x0\l211: SHA3 \l212: PUSH1 0x0\l214: SWAP2 \l215: POP \l216: SWAP1 \l217: POP \l218: SLOAD \l219: DUP2 \l21a: JUMP \l"]
		block_21b [label="21b: JUMPDEST \l21c: PUSH1 0x1\l21e: PUSH1 0x0\l220: SWAP1 \l221: SLOAD \l222: SWAP1 \l223: PUSH2 0x100\l226: EXP \l227: SWAP1 \l228: DIV \l229: PUSH8 0xffffffffffffffff\l232: AND \l233: DUP2 \l234: JUMP \l"]
		block_235 [label="235: STOP \l"]
	}
	block_a1 -> block_a9 [color=red]
	block_4c -> block_57 [color=red]
	block_104 -> block_21b [color=blue]
	block_68 -> block_137 [color=blue]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_4c -> block_f8 [color=green]
	block_203 -> block_e2 [color=blue]
	block_0 -> block_57 [color=green]
	block_5c -> block_68 [color=green]
	block_d -> block_5c [color=green]
	block_21b -> block_10d [color=blue]
	block_0 -> block_d [color=red]
	block_a1 -> block_ad [color=green]
	block_41 -> block_a1 [color=green]
	block_137 -> block_176 [color=green]
	block_f8 -> block_104 [color=green]
	block_f8 -> block_100 [color=red]
	block_ad -> block_203 [color=blue]
	block_137 -> block_172 [color=red]
	block_5c -> block_64 [color=red]
	block_176 -> block_87 [color=blue]
}
