digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xe58fc54c\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x87\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0xa1\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: PUSH1 0x40\l8a: MLOAD \l8b: DUP1 \l8c: DUP3 \l8d: ISZERO \l8e: ISZERO \l8f: ISZERO \l90: ISZERO \l91: DUP2 \l92: MSTORE \l93: PUSH1 0x20\l95: ADD \l96: SWAP2 \l97: POP \l98: POP \l99: PUSH1 0x40\l9b: MLOAD \l9c: DUP1 \l9d: SWAP2 \l9e: SUB \l9f: SWAP1 \la0: RETURN \l"]
		block_a1 [label="a1: JUMPDEST \la2: PUSH1 0x0\la4: PUSH20 0x239c09c910ea910994b320ebdc6bb159e71d0b30\lb9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lce: AND \lcf: CALLER \ld0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le5: AND \le6: EQ \le7: ISZERO \le8: ISZERO \le9: PUSH2 0xf1\lec: JUMPI \l"]
		block_ed [label="ed: PUSH1 0x0\lef: DUP1 \lf0: REVERT \l"]
		block_f1 [label="f1: JUMPDEST \lf2: PUSH4 0x5a43f3ba\lf7: TIMESTAMP \lf8: GT \lf9: ISZERO \lfa: ISZERO \lfb: PUSH2 0x103\lfe: JUMPI \l"]
		block_ff [label="ff: PUSH1 0x0\l101: DUP1 \l102: REVERT \l"]
		block_103 [label="103: JUMPDEST \l104: PUSH1 0x1\l106: SWAP1 \l107: POP \l108: SWAP2 \l109: SWAP1 \l10a: POP \l10b: JUMP \l"]
		block_10c [label="10c: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_f1 -> block_103 [color=green]
	block_d -> block_41 [color=red]
	block_46 -> block_52 [color=green]
	block_46 -> block_4e [color=red]
	block_d -> block_46 [color=green]
	block_103 -> block_87 [color=blue]
	block_a1 -> block_ed [color=red]
	block_0 -> block_41 [color=green]
	block_52 -> block_a1 [color=blue]
	block_a1 -> block_f1 [color=green]
	block_f1 -> block_ff [color=red]
}
