digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x380d831b\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x9c43eb54\l47: EQ \l48: PUSH2 0x73\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xcf309012\l52: EQ \l53: PUSH2 0x9e\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0xcd\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: STOP \l"]
		block_73 [label="73: JUMPDEST \l74: CALLVALUE \l75: DUP1 \l76: ISZERO \l77: PUSH2 0x7f\l7a: JUMPI \l"]
		block_7b [label="7b: PUSH1 0x0\l7d: DUP1 \l7e: REVERT \l"]
		block_7f [label="7f: JUMPDEST \l80: POP \l81: PUSH2 0x88\l84: PUSH2 0x10c\l87: JUMP \l"]
		block_88 [label="88: JUMPDEST \l89: PUSH1 0x40\l8b: MLOAD \l8c: DUP1 \l8d: DUP3 \l8e: DUP2 \l8f: MSTORE \l90: PUSH1 0x20\l92: ADD \l93: SWAP2 \l94: POP \l95: POP \l96: PUSH1 0x40\l98: MLOAD \l99: DUP1 \l9a: SWAP2 \l9b: SUB \l9c: SWAP1 \l9d: RETURN \l"]
		block_9e [label="9e: JUMPDEST \l9f: CALLVALUE \la0: DUP1 \la1: ISZERO \la2: PUSH2 0xaa\la5: JUMPI \l"]
		block_a6 [label="a6: PUSH1 0x0\la8: DUP1 \la9: REVERT \l"]
		block_aa [label="aa: JUMPDEST \lab: POP \lac: PUSH2 0xb3\laf: PUSH2 0x112\lb2: JUMP \l"]
		block_b3 [label="b3: JUMPDEST \lb4: PUSH1 0x40\lb6: MLOAD \lb7: DUP1 \lb8: DUP3 \lb9: ISZERO \lba: ISZERO \lbb: ISZERO \lbc: ISZERO \lbd: DUP2 \lbe: MSTORE \lbf: PUSH1 0x20\lc1: ADD \lc2: SWAP2 \lc3: POP \lc4: POP \lc5: PUSH1 0x40\lc7: MLOAD \lc8: DUP1 \lc9: SWAP2 \lca: SUB \lcb: SWAP1 \lcc: RETURN \l"]
		block_cd [label="cd: JUMPDEST \lce: PUSH1 0x1\ld0: PUSH1 0x0\ld2: SWAP1 \ld3: SLOAD \ld4: SWAP1 \ld5: PUSH2 0x100\ld8: EXP \ld9: SWAP1 \lda: DIV \ldb: PUSH1 0xff\ldd: AND \lde: ISZERO \ldf: ISZERO \le0: ISZERO \le1: PUSH2 0xe9\le4: JUMPI \l"]
		block_e5 [label="e5: PUSH1 0x0\le7: DUP1 \le8: REVERT \l"]
		block_e9 [label="e9: JUMPDEST \lea: TIMESTAMP \leb: PUSH1 0x0\led: DUP2 \lee: SWAP1 \lef: SSTORE \lf0: POP \lf1: PUSH1 0x1\lf3: DUP1 \lf4: PUSH1 0x0\lf6: PUSH2 0x100\lf9: EXP \lfa: DUP2 \lfb: SLOAD \lfc: DUP2 \lfd: PUSH1 0xff\lff: MUL \l100: NOT \l101: AND \l102: SWAP1 \l103: DUP4 \l104: ISZERO \l105: ISZERO \l106: MUL \l107: OR \l108: SWAP1 \l109: SSTORE \l10a: POP \l10b: JUMP \l"]
		block_10c [label="10c: JUMPDEST \l10d: PUSH1 0x0\l10f: SLOAD \l110: DUP2 \l111: JUMP \l"]
		block_112 [label="112: JUMPDEST \l113: PUSH1 0x1\l115: PUSH1 0x0\l117: SWAP1 \l118: SLOAD \l119: SWAP1 \l11a: PUSH2 0x100\l11d: EXP \l11e: SWAP1 \l11f: DIV \l120: PUSH1 0xff\l122: AND \l123: DUP2 \l124: JUMP \l"]
		block_125 [label="125: STOP \l"]
	}
	block_4c -> block_57 [color=red]
	block_cd -> block_e9 [color=green]
	block_41 -> block_73 [color=green]
	block_aa -> block_112 [color=blue]
	block_d -> block_41 [color=red]
	block_10c -> block_88 [color=blue]
	block_41 -> block_4c [color=red]
	block_cd -> block_e5 [color=red]
	block_9e -> block_a6 [color=red]
	block_0 -> block_57 [color=green]
	block_5c -> block_68 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_112 -> block_b3 [color=blue]
	block_9e -> block_aa [color=green]
	block_4c -> block_9e [color=green]
	block_73 -> block_7f [color=green]
	block_e9 -> block_71 [color=blue]
	block_68 -> block_cd [color=blue]
	block_73 -> block_7b [color=red]
	block_5c -> block_64 [color=red]
	block_7f -> block_10c [color=blue]
}
