digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x2986c0e5\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x5849cf77\l47: EQ \l48: PUSH2 0x7c\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xf3\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: DUP2 \l6d: MSTORE \l6e: PUSH1 0x20\l70: ADD \l71: SWAP2 \l72: POP \l73: POP \l74: PUSH1 0x40\l76: MLOAD \l77: DUP1 \l78: SWAP2 \l79: SUB \l7a: SWAP1 \l7b: RETURN \l"]
		block_7c [label="7c: JUMPDEST \l7d: CALLVALUE \l7e: DUP1 \l7f: ISZERO \l80: PUSH2 0x88\l83: JUMPI \l"]
		block_84 [label="84: PUSH1 0x0\l86: DUP1 \l87: REVERT \l"]
		block_88 [label="88: JUMPDEST \l89: POP \l8a: PUSH2 0xdd\l8d: PUSH1 0x4\l8f: DUP1 \l90: CALLDATASIZE \l91: SUB \l92: DUP2 \l93: ADD \l94: SWAP1 \l95: DUP1 \l96: DUP1 \l97: CALLDATALOAD \l98: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lad: AND \lae: SWAP1 \laf: PUSH1 0x20\lb1: ADD \lb2: SWAP1 \lb3: SWAP3 \lb4: SWAP2 \lb5: SWAP1 \lb6: DUP1 \lb7: CALLDATALOAD \lb8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcd: AND \lce: SWAP1 \lcf: PUSH1 0x20\ld1: ADD \ld2: SWAP1 \ld3: SWAP3 \ld4: SWAP2 \ld5: SWAP1 \ld6: POP \ld7: POP \ld8: POP \ld9: PUSH2 0xf9\ldc: JUMP \l"]
		block_dd [label="dd: JUMPDEST \lde: PUSH1 0x40\le0: MLOAD \le1: DUP1 \le2: DUP3 \le3: DUP2 \le4: MSTORE \le5: PUSH1 0x20\le7: ADD \le8: SWAP2 \le9: POP \lea: POP \leb: PUSH1 0x40\led: MLOAD \lee: DUP1 \lef: SWAP2 \lf0: SUB \lf1: SWAP1 \lf2: RETURN \l"]
		block_f3 [label="f3: JUMPDEST \lf4: PUSH1 0x1\lf6: SLOAD \lf7: DUP2 \lf8: JUMP \l"]
		block_f9 [label="f9: JUMPDEST \lfa: PUSH1 0x0\lfc: PUSH1 0x1\lfe: PUSH1 0x0\l100: DUP2 \l101: SLOAD \l102: DUP1 \l103: SWAP3 \l104: SWAP2 \l105: SWAP1 \l106: PUSH1 0x1\l108: ADD \l109: SWAP2 \l10a: SWAP1 \l10b: POP \l10c: SSTORE \l10d: POP \l10e: DUP3 \l10f: PUSH1 0x0\l111: DUP1 \l112: PUSH1 0x1\l114: SLOAD \l115: DUP2 \l116: MSTORE \l117: PUSH1 0x20\l119: ADD \l11a: SWAP1 \l11b: DUP2 \l11c: MSTORE \l11d: PUSH1 0x20\l11f: ADD \l120: PUSH1 0x0\l122: SHA3 \l123: PUSH1 0x0\l125: ADD \l126: PUSH1 0x0\l128: PUSH2 0x100\l12b: EXP \l12c: DUP2 \l12d: SLOAD \l12e: DUP2 \l12f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l144: MUL \l145: NOT \l146: AND \l147: SWAP1 \l148: DUP4 \l149: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15e: AND \l15f: MUL \l160: OR \l161: SWAP1 \l162: SSTORE \l163: POP \l164: DUP2 \l165: PUSH1 0x0\l167: DUP1 \l168: PUSH1 0x1\l16a: SLOAD \l16b: DUP2 \l16c: MSTORE \l16d: PUSH1 0x20\l16f: ADD \l170: SWAP1 \l171: DUP2 \l172: MSTORE \l173: PUSH1 0x20\l175: ADD \l176: PUSH1 0x0\l178: SHA3 \l179: PUSH1 0x1\l17b: ADD \l17c: PUSH1 0x0\l17e: PUSH2 0x100\l181: EXP \l182: DUP2 \l183: SLOAD \l184: DUP2 \l185: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19a: MUL \l19b: NOT \l19c: AND \l19d: SWAP1 \l19e: DUP4 \l19f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b4: AND \l1b5: MUL \l1b6: OR \l1b7: SWAP1 \l1b8: SSTORE \l1b9: POP \l1ba: TIMESTAMP \l1bb: PUSH1 0x0\l1bd: DUP1 \l1be: PUSH1 0x1\l1c0: SLOAD \l1c1: DUP2 \l1c2: MSTORE \l1c3: PUSH1 0x20\l1c5: ADD \l1c6: SWAP1 \l1c7: DUP2 \l1c8: MSTORE \l1c9: PUSH1 0x20\l1cb: ADD \l1cc: PUSH1 0x0\l1ce: SHA3 \l1cf: PUSH1 0x2\l1d1: ADD \l1d2: DUP2 \l1d3: SWAP1 \l1d4: SSTORE \l1d5: POP \l1d6: PUSH1 0x1\l1d8: SLOAD \l1d9: SWAP1 \l1da: POP \l1db: SWAP3 \l1dc: SWAP2 \l1dd: POP \l1de: POP \l1df: JUMP \l"]
		block_1e0 [label="1e0: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_41 -> block_7c [color=green]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_0 -> block_4c [color=green]
	block_51 -> block_59 [color=red]
	block_f9 -> block_dd [color=blue]
	block_51 -> block_5d [color=green]
	block_5d -> block_f3 [color=blue]
	block_7c -> block_84 [color=red]
	block_88 -> block_f9 [color=blue]
	block_f3 -> block_66 [color=blue]
	block_d -> block_51 [color=green]
	block_7c -> block_88 [color=green]
}
