digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x86d1a69f\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xaa8c217c\l47: EQ \l48: PUSH2 0x73\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xb91d4001\l52: EQ \l53: PUSH2 0xb2\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0xf1\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: STOP \l"]
		block_73 [label="73: JUMPDEST \l74: CALLVALUE \l75: DUP1 \l76: ISZERO \l77: PUSH2 0x7f\l7a: JUMPI \l"]
		block_7b [label="7b: PUSH1 0x0\l7d: DUP1 \l7e: REVERT \l"]
		block_7f [label="7f: JUMPDEST \l80: POP \l81: PUSH2 0x88\l84: PUSH2 0x159\l87: JUMP \l"]
		block_88 [label="88: JUMPDEST \l89: PUSH1 0x40\l8b: MLOAD \l8c: DUP1 \l8d: DUP3 \l8e: PUSH8 0xffffffffffffffff\l97: AND \l98: PUSH8 0xffffffffffffffff\la1: AND \la2: DUP2 \la3: MSTORE \la4: PUSH1 0x20\la6: ADD \la7: SWAP2 \la8: POP \la9: POP \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: SWAP2 \laf: SUB \lb0: SWAP1 \lb1: RETURN \l"]
		block_b2 [label="b2: JUMPDEST \lb3: CALLVALUE \lb4: DUP1 \lb5: ISZERO \lb6: PUSH2 0xbe\lb9: JUMPI \l"]
		block_ba [label="ba: PUSH1 0x0\lbc: DUP1 \lbd: REVERT \l"]
		block_be [label="be: JUMPDEST \lbf: POP \lc0: PUSH2 0xc7\lc3: PUSH2 0x173\lc6: JUMP \l"]
		block_c7 [label="c7: JUMPDEST \lc8: PUSH1 0x40\lca: MLOAD \lcb: DUP1 \lcc: DUP3 \lcd: PUSH8 0xffffffffffffffff\ld6: AND \ld7: PUSH8 0xffffffffffffffff\le0: AND \le1: DUP2 \le2: MSTORE \le3: PUSH1 0x20\le5: ADD \le6: SWAP2 \le7: POP \le8: POP \le9: PUSH1 0x40\leb: MLOAD \lec: DUP1 \led: SWAP2 \lee: SUB \lef: SWAP1 \lf0: RETURN \l"]
		block_f1 [label="f1: JUMPDEST \lf2: PUSH1 0x0\lf4: DUP1 \lf5: SWAP1 \lf6: SLOAD \lf7: SWAP1 \lf8: PUSH2 0x100\lfb: EXP \lfc: SWAP1 \lfd: DIV \lfe: PUSH8 0xffffffffffffffff\l107: AND \l108: PUSH8 0xffffffffffffffff\l111: AND \l112: TIMESTAMP \l113: PUSH8 0xffffffffffffffff\l11c: AND \l11d: LT \l11e: ISZERO \l11f: ISZERO \l120: ISZERO \l121: PUSH2 0x129\l124: JUMPI \l"]
		block_125 [label="125: PUSH1 0x0\l127: DUP1 \l128: REVERT \l"]
		block_129 [label="129: JUMPDEST \l12a: PUSH1 0x0\l12c: DUP1 \l12d: PUSH1 0x8\l12f: SWAP1 \l130: SLOAD \l131: SWAP1 \l132: PUSH2 0x100\l135: EXP \l136: SWAP1 \l137: DIV \l138: PUSH8 0xffffffffffffffff\l141: AND \l142: PUSH8 0xffffffffffffffff\l14b: AND \l14c: GT \l14d: ISZERO \l14e: ISZERO \l14f: PUSH2 0x157\l152: JUMPI \l"]
		block_153 [label="153: PUSH1 0x0\l155: DUP1 \l156: REVERT \l"]
		block_157 [label="157: JUMPDEST \l158: JUMP \l"]
		block_159 [label="159: JUMPDEST \l15a: PUSH1 0x0\l15c: PUSH1 0x8\l15e: SWAP1 \l15f: SLOAD \l160: SWAP1 \l161: PUSH2 0x100\l164: EXP \l165: SWAP1 \l166: DIV \l167: PUSH8 0xffffffffffffffff\l170: AND \l171: DUP2 \l172: JUMP \l"]
		block_173 [label="173: JUMPDEST \l174: PUSH1 0x0\l176: DUP1 \l177: SWAP1 \l178: SLOAD \l179: SWAP1 \l17a: PUSH2 0x100\l17d: EXP \l17e: SWAP1 \l17f: DIV \l180: PUSH8 0xffffffffffffffff\l189: AND \l18a: DUP2 \l18b: JUMP \l"]
		block_18c [label="18c: STOP \l"]
	}
	block_b2 -> block_be [color=green]
	block_f1 -> block_129 [color=green]
	block_129 -> block_157 [color=green]
	block_4c -> block_57 [color=red]
	block_41 -> block_73 [color=green]
	block_4c -> block_b2 [color=green]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_f1 -> block_125 [color=red]
	block_159 -> block_88 [color=blue]
	block_0 -> block_57 [color=green]
	block_5c -> block_68 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_b2 -> block_ba [color=red]
	block_7f -> block_159 [color=blue]
	block_68 -> block_f1 [color=blue]
	block_73 -> block_7f [color=green]
	block_173 -> block_c7 [color=blue]
	block_157 -> block_71 [color=blue]
	block_be -> block_173 [color=blue]
	block_73 -> block_7b [color=red]
	block_129 -> block_153 [color=red]
	block_5c -> block_64 [color=red]
}
