digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x29dcb0cf\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x53c3a57d\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xccb07cef\l52: EQ \l53: PUSH2 0x9e\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0xcd\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP2 \l7d: POP \l7e: POP \l7f: PUSH1 0x40\l81: MLOAD \l82: DUP1 \l83: SWAP2 \l84: SUB \l85: SWAP1 \l86: RETURN \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0x9c\l98: PUSH2 0xd3\l9b: JUMP \l"]
		block_9c [label="9c: JUMPDEST \l9d: STOP \l"]
		block_9e [label="9e: JUMPDEST \l9f: CALLVALUE \la0: DUP1 \la1: ISZERO \la2: PUSH2 0xaa\la5: JUMPI \l"]
		block_a6 [label="a6: PUSH1 0x0\la8: DUP1 \la9: REVERT \l"]
		block_aa [label="aa: JUMPDEST \lab: POP \lac: PUSH2 0xb3\laf: PUSH2 0xfb\lb2: JUMP \l"]
		block_b3 [label="b3: JUMPDEST \lb4: PUSH1 0x40\lb6: MLOAD \lb7: DUP1 \lb8: DUP3 \lb9: ISZERO \lba: ISZERO \lbb: ISZERO \lbc: ISZERO \lbd: DUP2 \lbe: MSTORE \lbf: PUSH1 0x20\lc1: ADD \lc2: SWAP2 \lc3: POP \lc4: POP \lc5: PUSH1 0x40\lc7: MLOAD \lc8: DUP1 \lc9: SWAP2 \lca: SUB \lcb: SWAP1 \lcc: RETURN \l"]
		block_cd [label="cd: JUMPDEST \lce: PUSH1 0x0\ld0: SLOAD \ld1: DUP2 \ld2: JUMP \l"]
		block_d3 [label="d3: JUMPDEST \ld4: PUSH1 0x0\ld6: SLOAD \ld7: TIMESTAMP \ld8: LT \ld9: ISZERO \lda: ISZERO \ldb: PUSH2 0xf9\lde: JUMPI \l"]
		block_df [label="df: PUSH1 0x1\le1: DUP1 \le2: PUSH1 0x0\le4: PUSH2 0x100\le7: EXP \le8: DUP2 \le9: SLOAD \lea: DUP2 \leb: PUSH1 0xff\led: MUL \lee: NOT \lef: AND \lf0: SWAP1 \lf1: DUP4 \lf2: ISZERO \lf3: ISZERO \lf4: MUL \lf5: OR \lf6: SWAP1 \lf7: SSTORE \lf8: POP \l"]
		block_f9 [label="f9: JUMPDEST \lfa: JUMP \l"]
		block_fb [label="fb: JUMPDEST \lfc: PUSH1 0x1\lfe: PUSH1 0x0\l100: SWAP1 \l101: SLOAD \l102: SWAP1 \l103: PUSH2 0x100\l106: EXP \l107: SWAP1 \l108: DIV \l109: PUSH1 0xff\l10b: AND \l10c: DUP2 \l10d: JUMP \l"]
		block_10e [label="10e: STOP \l"]
	}
	block_cd -> block_71 [color=blue]
	block_93 -> block_d3 [color=blue]
	block_4c -> block_57 [color=red]
	block_87 -> block_8f [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_41 -> block_87 [color=green]
	block_87 -> block_93 [color=green]
	block_aa -> block_fb [color=blue]
	block_9e -> block_a6 [color=red]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_f9 -> block_9c [color=blue]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_d3 -> block_df [color=red]
	block_9e -> block_aa [color=green]
	block_df -> block_f9 [color=cyan]
	block_4c -> block_9e [color=green]
	block_d3 -> block_f9 [color=green]
	block_68 -> block_cd [color=blue]
	block_fb -> block_b3 [color=blue]
	block_5c -> block_64 [color=red]
}
