digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xfbca6ba6\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x6c\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: SWAP1 \l5f: PUSH1 0x20\l61: ADD \l62: SWAP1 \l63: SWAP3 \l64: SWAP2 \l65: SWAP1 \l66: POP \l67: POP \l68: POP \l69: PUSH1 0x6e\l6b: JUMP \l"]
		block_6c [label="6c: JUMPDEST \l6d: STOP \l"]
		block_6e [label="6e: JUMPDEST \l6f: PUSH3 0x278d00\l73: PUSH1 0x0\l75: SLOAD \l76: ADD \l77: TIMESTAMP \l78: GT \l79: ISZERO \l7a: ISZERO \l7b: PUSH1 0x82\l7d: JUMPI \l"]
		block_7e [label="7e: PUSH1 0x0\l80: DUP1 \l81: REVERT \l"]
		block_82 [label="82: JUMPDEST \l83: PUSH1 0xa\l85: PUSH1 0x1\l87: SLOAD \l88: DUP2 \l89: ISZERO \l8a: ISZERO \l8b: PUSH1 0x8f\l8d: JUMPI \l"]
		block_8e [label="8e: INVALID \l"]
		block_8f [label="8f: JUMPDEST \l90: DIV \l91: DUP2 \l92: GT \l93: ISZERO \l94: ISZERO \l95: ISZERO \l96: PUSH1 0x9d\l98: JUMPI \l"]
		block_99 [label="99: PUSH1 0x0\l9b: DUP1 \l9c: REVERT \l"]
		block_9d [label="9d: JUMPDEST \l9e: DUP1 \l9f: PUSH1 0x1\la1: PUSH1 0x0\la3: DUP3 \la4: DUP3 \la5: SLOAD \la6: ADD \la7: SWAP3 \la8: POP \la9: POP \laa: DUP2 \lab: SWAP1 \lac: SSTORE \lad: POP \lae: POP \laf: JUMP \l"]
		block_b0 [label="b0: STOP \l"]
	}
	block_44 -> block_4f [color=green]
	block_6e -> block_7e [color=red]
	block_82 -> block_8f [color=green]
	block_82 -> block_8e [color=red]
	block_44 -> block_4b [color=red]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_8f -> block_9d [color=green]
	block_9d -> block_6c [color=blue]
	block_0 -> block_3f [color=green]
	block_6e -> block_82 [color=green]
	block_4f -> block_6e [color=blue]
	block_8f -> block_99 [color=red]
	block_c -> block_44 [color=green]
}
