digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x9d1b464a\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xbc31c1c1\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xbf1d4c66\l52: EQ \l53: PUSH2 0xc8\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0xf3\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP2 \l7d: POP \l7e: POP \l7f: PUSH1 0x40\l81: MLOAD \l82: DUP1 \l83: SWAP2 \l84: SUB \l85: SWAP1 \l86: RETURN \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0xb2\l98: PUSH1 0x4\l9a: DUP1 \l9b: CALLDATASIZE \l9c: SUB \l9d: DUP2 \l9e: ADD \l9f: SWAP1 \la0: DUP1 \la1: DUP1 \la2: CALLDATALOAD \la3: SWAP1 \la4: PUSH1 0x20\la6: ADD \la7: SWAP1 \la8: SWAP3 \la9: SWAP2 \laa: SWAP1 \lab: POP \lac: POP \lad: POP \lae: PUSH2 0x160\lb1: JUMP \l"]
		block_b2 [label="b2: JUMPDEST \lb3: PUSH1 0x40\lb5: MLOAD \lb6: DUP1 \lb7: DUP3 \lb8: DUP2 \lb9: MSTORE \lba: PUSH1 0x20\lbc: ADD \lbd: SWAP2 \lbe: POP \lbf: POP \lc0: PUSH1 0x40\lc2: MLOAD \lc3: DUP1 \lc4: SWAP2 \lc5: SUB \lc6: SWAP1 \lc7: RETURN \l"]
		block_c8 [label="c8: JUMPDEST \lc9: CALLVALUE \lca: DUP1 \lcb: ISZERO \lcc: PUSH2 0xd4\lcf: JUMPI \l"]
		block_d0 [label="d0: PUSH1 0x0\ld2: DUP1 \ld3: REVERT \l"]
		block_d4 [label="d4: JUMPDEST \ld5: POP \ld6: PUSH2 0xdd\ld9: PUSH2 0x17a\ldc: JUMP \l"]
		block_dd [label="dd: JUMPDEST \lde: PUSH1 0x40\le0: MLOAD \le1: DUP1 \le2: DUP3 \le3: DUP2 \le4: MSTORE \le5: PUSH1 0x20\le7: ADD \le8: SWAP2 \le9: POP \lea: POP \leb: PUSH1 0x40\led: MLOAD \lee: DUP1 \lef: SWAP2 \lf0: SUB \lf1: SWAP1 \lf2: RETURN \l"]
		block_f3 [label="f3: JUMPDEST \lf4: PUSH1 0x0\lf6: DUP1 \lf7: PUSH1 0x0\lf9: DUP1 \lfa: SLOAD \lfb: TIMESTAMP \lfc: SUB \lfd: SWAP2 \lfe: POP \lff: PUSH1 0x0\l101: SWAP1 \l102: POP \l"]
		block_103 [label="103: JUMPDEST \l104: PUSH1 0x1\l106: PUSH1 0x3\l108: SUB \l109: DUP2 \l10a: LT \l10b: ISZERO \l10c: PUSH2 0x144\l10f: JUMPI \l"]
		block_110 [label="110: PUSH3 0x15180\l114: PUSH1 0x1\l116: DUP3 \l117: ADD \l118: MUL \l119: DUP3 \l11a: LT \l11b: ISZERO \l11c: PUSH2 0x137\l11f: JUMPI \l"]
		block_120 [label="120: PUSH1 0x1\l122: DUP2 \l123: PUSH1 0x3\l125: DUP2 \l126: LT \l127: ISZERO \l128: ISZERO \l129: PUSH2 0x12e\l12c: JUMPI \l"]
		block_12d [label="12d: INVALID \l"]
		block_12e [label="12e: JUMPDEST \l12f: ADD \l130: SLOAD \l131: SWAP3 \l132: POP \l133: PUSH2 0x15b\l136: JUMP \l"]
		block_137 [label="137: JUMPDEST \l138: DUP1 \l139: DUP1 \l13a: PUSH1 0x1\l13c: ADD \l13d: SWAP2 \l13e: POP \l13f: POP \l140: PUSH2 0x103\l143: JUMP \l"]
		block_144 [label="144: JUMPDEST \l145: PUSH1 0x1\l147: DUP1 \l148: PUSH1 0x3\l14a: SUB \l14b: PUSH1 0x3\l14d: DUP2 \l14e: LT \l14f: ISZERO \l150: ISZERO \l151: PUSH2 0x156\l154: JUMPI \l"]
		block_155 [label="155: INVALID \l"]
		block_156 [label="156: JUMPDEST \l157: ADD \l158: SLOAD \l159: SWAP3 \l15a: POP \l"]
		block_15b [label="15b: JUMPDEST \l15c: POP \l15d: POP \l15e: SWAP1 \l15f: JUMP \l"]
		block_160 [label="160: JUMPDEST \l161: PUSH1 0x1\l163: DUP2 \l164: PUSH1 0x3\l166: DUP2 \l167: LT \l168: ISZERO \l169: ISZERO \l16a: PUSH2 0x16f\l16d: JUMPI \l"]
		block_16e [label="16e: INVALID \l"]
		block_16f [label="16f: JUMPDEST \l170: ADD \l171: PUSH1 0x0\l173: SWAP2 \l174: POP \l175: SWAP1 \l176: POP \l177: SLOAD \l178: DUP2 \l179: JUMP \l"]
		block_17a [label="17a: JUMPDEST \l17b: PUSH1 0x0\l17d: SLOAD \l17e: DUP2 \l17f: JUMP \l"]
		block_180 [label="180: STOP \l"]
	}
	block_f3 -> block_103 [color=cyan]
	block_137 -> block_103 [color=blue]
	block_144 -> block_156 [color=green]
	block_4c -> block_57 [color=red]
	block_17a -> block_dd [color=blue]
	block_87 -> block_8f [color=red]
	block_c8 -> block_d4 [color=green]
	block_4c -> block_c8 [color=green]
	block_d -> block_41 [color=red]
	block_144 -> block_155 [color=red]
	block_41 -> block_4c [color=red]
	block_160 -> block_16f [color=green]
	block_110 -> block_137 [color=green]
	block_c8 -> block_d0 [color=red]
	block_41 -> block_87 [color=green]
	block_120 -> block_12e [color=green]
	block_87 -> block_93 [color=green]
	block_15b -> block_71 [color=blue]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_120 -> block_12d [color=red]
	block_110 -> block_120 [color=red]
	block_156 -> block_15b [color=cyan]
	block_103 -> block_110 [color=red]
	block_68 -> block_f3 [color=blue]
	block_16f -> block_b2 [color=blue]
	block_160 -> block_16e [color=red]
	block_12e -> block_15b [color=blue]
	block_d4 -> block_17a [color=blue]
	block_103 -> block_144 [color=green]
	block_93 -> block_160 [color=blue]
	block_5c -> block_64 [color=red]
}
