digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x6d\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x3c28b9c0\l3c: EQ \l3d: PUSH2 0x72\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x638f6575\l47: EQ \l48: PUSH2 0x9d\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x70a6c4bb\l52: EQ \l53: PUSH2 0xc8\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xf7260d3e\l5d: EQ \l5e: PUSH2 0xdf\l61: JUMPI \l"]
		block_62 [label="62: DUP1 \l63: PUSH4 0xfc792719\l68: EQ \l69: PUSH2 0x136\l6c: JUMPI \l"]
		block_6d [label="6d: JUMPDEST \l6e: PUSH1 0x0\l70: DUP1 \l71: REVERT \l"]
		block_72 [label="72: JUMPDEST \l73: CALLVALUE \l74: DUP1 \l75: ISZERO \l76: PUSH2 0x7e\l79: JUMPI \l"]
		block_7a [label="7a: PUSH1 0x0\l7c: DUP1 \l7d: REVERT \l"]
		block_7e [label="7e: JUMPDEST \l7f: POP \l80: PUSH2 0x87\l83: PUSH2 0x165\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: PUSH1 0x40\l8a: MLOAD \l8b: DUP1 \l8c: DUP3 \l8d: DUP2 \l8e: MSTORE \l8f: PUSH1 0x20\l91: ADD \l92: SWAP2 \l93: POP \l94: POP \l95: PUSH1 0x40\l97: MLOAD \l98: DUP1 \l99: SWAP2 \l9a: SUB \l9b: SWAP1 \l9c: RETURN \l"]
		block_9d [label="9d: JUMPDEST \l9e: CALLVALUE \l9f: DUP1 \la0: ISZERO \la1: PUSH2 0xa9\la4: JUMPI \l"]
		block_a5 [label="a5: PUSH1 0x0\la7: DUP1 \la8: REVERT \l"]
		block_a9 [label="a9: JUMPDEST \laa: POP \lab: PUSH2 0xb2\lae: PUSH2 0x16b\lb1: JUMP \l"]
		block_b2 [label="b2: JUMPDEST \lb3: PUSH1 0x40\lb5: MLOAD \lb6: DUP1 \lb7: DUP3 \lb8: DUP2 \lb9: MSTORE \lba: PUSH1 0x20\lbc: ADD \lbd: SWAP2 \lbe: POP \lbf: POP \lc0: PUSH1 0x40\lc2: MLOAD \lc3: DUP1 \lc4: SWAP2 \lc5: SUB \lc6: SWAP1 \lc7: RETURN \l"]
		block_c8 [label="c8: JUMPDEST \lc9: CALLVALUE \lca: DUP1 \lcb: ISZERO \lcc: PUSH2 0xd4\lcf: JUMPI \l"]
		block_d0 [label="d0: PUSH1 0x0\ld2: DUP1 \ld3: REVERT \l"]
		block_d4 [label="d4: JUMPDEST \ld5: POP \ld6: PUSH2 0xdd\ld9: PUSH2 0x171\ldc: JUMP \l"]
		block_dd [label="dd: JUMPDEST \lde: STOP \l"]
		block_df [label="df: JUMPDEST \le0: CALLVALUE \le1: DUP1 \le2: ISZERO \le3: PUSH2 0xeb\le6: JUMPI \l"]
		block_e7 [label="e7: PUSH1 0x0\le9: DUP1 \lea: REVERT \l"]
		block_eb [label="eb: JUMPDEST \lec: POP \led: PUSH2 0xf4\lf0: PUSH2 0x243\lf3: JUMP \l"]
		block_f4 [label="f4: JUMPDEST \lf5: PUSH1 0x40\lf7: MLOAD \lf8: DUP1 \lf9: DUP3 \lfa: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10f: AND \l110: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l125: AND \l126: DUP2 \l127: MSTORE \l128: PUSH1 0x20\l12a: ADD \l12b: SWAP2 \l12c: POP \l12d: POP \l12e: PUSH1 0x40\l130: MLOAD \l131: DUP1 \l132: SWAP2 \l133: SUB \l134: SWAP1 \l135: RETURN \l"]
		block_136 [label="136: JUMPDEST \l137: CALLVALUE \l138: DUP1 \l139: ISZERO \l13a: PUSH2 0x142\l13d: JUMPI \l"]
		block_13e [label="13e: PUSH1 0x0\l140: DUP1 \l141: REVERT \l"]
		block_142 [label="142: JUMPDEST \l143: POP \l144: PUSH2 0x14b\l147: PUSH2 0x268\l14a: JUMP \l"]
		block_14b [label="14b: JUMPDEST \l14c: PUSH1 0x40\l14e: MLOAD \l14f: DUP1 \l150: DUP3 \l151: ISZERO \l152: ISZERO \l153: ISZERO \l154: ISZERO \l155: DUP2 \l156: MSTORE \l157: PUSH1 0x20\l159: ADD \l15a: SWAP2 \l15b: POP \l15c: POP \l15d: PUSH1 0x40\l15f: MLOAD \l160: DUP1 \l161: SWAP2 \l162: SUB \l163: SWAP1 \l164: RETURN \l"]
		block_165 [label="165: JUMPDEST \l166: PUSH1 0x1\l168: SLOAD \l169: DUP2 \l16a: JUMP \l"]
		block_16b [label="16b: JUMPDEST \l16c: PUSH1 0x3\l16e: SLOAD \l16f: DUP2 \l170: JUMP \l"]
		block_171 [label="171: JUMPDEST \l172: PUSH1 0x1\l174: SLOAD \l175: PUSH1 0x3\l177: SLOAD \l178: ADD \l179: TIMESTAMP \l17a: LT \l17b: ISZERO \l17c: ISZERO \l17d: PUSH2 0x185\l180: JUMPI \l"]
		block_181 [label="181: PUSH1 0x0\l183: DUP1 \l184: REVERT \l"]
		block_185 [label="185: JUMPDEST \l186: PUSH1 0x0\l188: ISZERO \l189: ISZERO \l18a: PUSH1 0x2\l18c: PUSH1 0x0\l18e: SWAP1 \l18f: SLOAD \l190: SWAP1 \l191: PUSH2 0x100\l194: EXP \l195: SWAP1 \l196: DIV \l197: PUSH1 0xff\l199: AND \l19a: ISZERO \l19b: ISZERO \l19c: EQ \l19d: ISZERO \l19e: ISZERO \l19f: PUSH2 0x1a7\l1a2: JUMPI \l"]
		block_1a3 [label="1a3: PUSH1 0x0\l1a5: DUP1 \l1a6: REVERT \l"]
		block_1a7 [label="1a7: JUMPDEST \l1a8: PUSH1 0x1\l1aa: PUSH1 0x2\l1ac: PUSH1 0x0\l1ae: PUSH2 0x100\l1b1: EXP \l1b2: DUP2 \l1b3: SLOAD \l1b4: DUP2 \l1b5: PUSH1 0xff\l1b7: MUL \l1b8: NOT \l1b9: AND \l1ba: SWAP1 \l1bb: DUP4 \l1bc: ISZERO \l1bd: ISZERO \l1be: MUL \l1bf: OR \l1c0: SWAP1 \l1c1: SSTORE \l1c2: POP \l1c3: PUSH1 0x0\l1c5: DUP1 \l1c6: SWAP1 \l1c7: SLOAD \l1c8: SWAP1 \l1c9: PUSH2 0x100\l1cc: EXP \l1cd: SWAP1 \l1ce: DIV \l1cf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1e4: AND \l1e5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1fa: AND \l1fb: PUSH2 0x8fc\l1fe: ADDRESS \l1ff: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l214: AND \l215: BALANCE \l216: SWAP1 \l217: DUP2 \l218: ISZERO \l219: MUL \l21a: SWAP1 \l21b: PUSH1 0x40\l21d: MLOAD \l21e: PUSH1 0x0\l220: PUSH1 0x40\l222: MLOAD \l223: DUP1 \l224: DUP4 \l225: SUB \l226: DUP2 \l227: DUP6 \l228: DUP9 \l229: DUP9 \l22a: CALL \l22b: SWAP4 \l22c: POP \l22d: POP \l22e: POP \l22f: POP \l230: ISZERO \l231: DUP1 \l232: ISZERO \l233: PUSH2 0x240\l236: JUMPI \l"]
		block_237 [label="237: RETURNDATASIZE \l238: PUSH1 0x0\l23a: DUP1 \l23b: RETURNDATACOPY \l23c: RETURNDATASIZE \l23d: PUSH1 0x0\l23f: REVERT \l"]
		block_240 [label="240: JUMPDEST \l241: POP \l242: JUMP \l"]
		block_243 [label="243: JUMPDEST \l244: PUSH1 0x0\l246: DUP1 \l247: SWAP1 \l248: SLOAD \l249: SWAP1 \l24a: PUSH2 0x100\l24d: EXP \l24e: SWAP1 \l24f: DIV \l250: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l265: AND \l266: DUP2 \l267: JUMP \l"]
		block_268 [label="268: JUMPDEST \l269: PUSH1 0x2\l26b: PUSH1 0x0\l26d: SWAP1 \l26e: SLOAD \l26f: SWAP1 \l270: PUSH2 0x100\l273: EXP \l274: SWAP1 \l275: DIV \l276: PUSH1 0xff\l278: AND \l279: DUP2 \l27a: JUMP \l"]
		block_27b [label="27b: STOP \l"]
	}
	block_171 -> block_181 [color=red]
	block_df -> block_e7 [color=red]
	block_240 -> block_dd [color=blue]
	block_142 -> block_268 [color=blue]
	block_62 -> block_136 [color=green]
	block_4c -> block_57 [color=red]
	block_136 -> block_13e [color=red]
	block_41 -> block_9d [color=green]
	block_7e -> block_165 [color=blue]
	block_1a7 -> block_237 [color=red]
	block_72 -> block_7a [color=red]
	block_4c -> block_c8 [color=green]
	block_c8 -> block_d4 [color=green]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_df -> block_eb [color=green]
	block_c8 -> block_d0 [color=red]
	block_9d -> block_a9 [color=green]
	block_171 -> block_185 [color=green]
	block_57 -> block_62 [color=red]
	block_268 -> block_14b [color=blue]
	block_d -> block_72 [color=green]
	block_0 -> block_d [color=red]
	block_243 -> block_f4 [color=blue]
	block_9d -> block_a5 [color=red]
	block_a9 -> block_16b [color=blue]
	block_16b -> block_b2 [color=blue]
	block_72 -> block_7e [color=green]
	block_62 -> block_6d [color=red]
	block_1a7 -> block_240 [color=green]
	block_eb -> block_243 [color=blue]
	block_165 -> block_87 [color=blue]
	block_185 -> block_1a3 [color=red]
	block_185 -> block_1a7 [color=green]
	block_136 -> block_142 [color=green]
	block_d4 -> block_171 [color=blue]
	block_0 -> block_6d [color=green]
	block_57 -> block_df [color=green]
}
