digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xadcd2632\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x56\l53: PUSH1 0x98\l55: JUMP \l"]
		block_56 [label="56: JUMPDEST \l57: PUSH1 0x40\l59: MLOAD \l5a: DUP1 \l5b: DUP3 \l5c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l71: AND \l72: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l87: AND \l88: DUP2 \l89: MSTORE \l8a: PUSH1 0x20\l8c: ADD \l8d: SWAP2 \l8e: POP \l8f: POP \l90: PUSH1 0x40\l92: MLOAD \l93: DUP1 \l94: SWAP2 \l95: SUB \l96: SWAP1 \l97: RETURN \l"]
		block_98 [label="98: JUMPDEST \l99: PUSH1 0x0\l9b: DUP1 \l9c: SWAP1 \l9d: SLOAD \l9e: SWAP1 \l9f: PUSH2 0x100\la2: EXP \la3: SWAP1 \la4: DIV \la5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lba: AND \lbb: DUP2 \lbc: JUMP \l"]
		block_bd [label="bd: STOP \l"]
	}
	block_44 -> block_4f [color=green]
	block_4f -> block_98 [color=blue]
	block_44 -> block_4b [color=red]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_98 -> block_56 [color=blue]
	block_0 -> block_3f [color=green]
	block_c -> block_44 [color=green]
}
