digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xccd1a621\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: PUSH2 0x64\l4a: PUSH1 0x4\l4c: DUP1 \l4d: CALLDATASIZE \l4e: SUB \l4f: DUP2 \l50: ADD \l51: SWAP1 \l52: DUP1 \l53: DUP1 \l54: CALLDATALOAD \l55: SWAP1 \l56: PUSH1 0x20\l58: ADD \l59: SWAP1 \l5a: SWAP3 \l5b: SWAP2 \l5c: SWAP1 \l5d: POP \l5e: POP \l5f: POP \l60: PUSH2 0x66\l63: JUMP \l"]
		block_64 [label="64: JUMPDEST \l65: STOP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x0\l69: DUP1 \l6a: SLOAD \l6b: CALLVALUE \l6c: EQ \l6d: ISZERO \l6e: ISZERO \l6f: PUSH2 0x77\l72: JUMPI \l"]
		block_73 [label="73: PUSH1 0x0\l75: DUP1 \l76: REVERT \l"]
		block_77 [label="77: JUMPDEST \l78: PUSH1 0x2\l7a: SLOAD \l7b: PUSH3 0xf4240\l7f: DUP2 \l80: ISZERO \l81: ISZERO \l82: PUSH2 0x87\l85: JUMPI \l"]
		block_86 [label="86: INVALID \l"]
		block_87 [label="87: JUMPDEST \l88: DIV \l89: SWAP1 \l8a: POP \l8b: PUSH1 0x2\l8d: TIMESTAMP \l8e: COINBASE \l8f: DIFFICULTY \l90: PUSH1 0x1\l92: SLOAD \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP6 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: DUP5 \l9e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb3: AND \lb4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc9: AND \lca: PUSH13 0x1000000000000000000000000\ld8: MUL \ld9: DUP2 \lda: MSTORE \ldb: PUSH1 0x14\ldd: ADD \lde: DUP4 \ldf: DUP2 \le0: MSTORE \le1: PUSH1 0x20\le3: ADD \le4: DUP3 \le5: PUSH1 0x0\le7: NOT \le8: AND \le9: PUSH1 0x0\leb: NOT \lec: AND \led: DUP2 \lee: MSTORE \lef: PUSH1 0x20\lf1: ADD \lf2: SWAP5 \lf3: POP \lf4: POP \lf5: POP \lf6: POP \lf7: POP \lf8: PUSH1 0x20\lfa: PUSH1 0x40\lfc: MLOAD \lfd: DUP1 \lfe: DUP4 \lff: SUB \l100: DUP2 \l101: PUSH1 0x0\l103: DUP7 \l104: GAS \l105: CALL \l106: ISZERO \l107: DUP1 \l108: ISZERO \l109: PUSH2 0x116\l10c: JUMPI \l"]
		block_10d [label="10d: RETURNDATASIZE \l10e: PUSH1 0x0\l110: DUP1 \l111: RETURNDATACOPY \l112: RETURNDATASIZE \l113: PUSH1 0x0\l115: REVERT \l"]
		block_116 [label="116: JUMPDEST \l117: POP \l118: POP \l119: POP \l11a: PUSH1 0x40\l11c: MLOAD \l11d: RETURNDATASIZE \l11e: PUSH1 0x20\l120: DUP2 \l121: LT \l122: ISZERO \l123: PUSH2 0x12b\l126: JUMPI \l"]
		block_127 [label="127: PUSH1 0x0\l129: DUP1 \l12a: REVERT \l"]
		block_12b [label="12b: JUMPDEST \l12c: DUP2 \l12d: ADD \l12e: SWAP1 \l12f: DUP1 \l130: DUP1 \l131: MLOAD \l132: SWAP1 \l133: PUSH1 0x20\l135: ADD \l136: SWAP1 \l137: SWAP3 \l138: SWAP2 \l139: SWAP1 \l13a: POP \l13b: POP \l13c: POP \l13d: PUSH1 0x1\l13f: DUP2 \l140: PUSH1 0x0\l142: NOT \l143: AND \l144: SWAP1 \l145: SSTORE \l146: POP \l147: POP \l148: POP \l149: JUMP \l"]
		block_14a [label="14a: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_66 -> block_77 [color=green]
	block_77 -> block_86 [color=red]
	block_d -> block_41 [color=red]
	block_12b -> block_64 [color=blue]
	block_77 -> block_87 [color=green]
	block_d -> block_46 [color=green]
	block_116 -> block_12b [color=green]
	block_116 -> block_127 [color=red]
	block_0 -> block_41 [color=green]
	block_87 -> block_116 [color=green]
	block_66 -> block_73 [color=red]
	block_46 -> block_66 [color=blue]
	block_87 -> block_10d [color=red]
}
