digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x288a39c\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x6b31ee01\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xde3bcb97\l52: EQ \l53: PUSH2 0xb2\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0xc9\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP2 \l7d: POP \l7e: POP \l7f: PUSH1 0x40\l81: MLOAD \l82: DUP1 \l83: SWAP2 \l84: SUB \l85: SWAP1 \l86: RETURN \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0x9c\l98: PUSH2 0xcf\l9b: JUMP \l"]
		block_9c [label="9c: JUMPDEST \l9d: PUSH1 0x40\l9f: MLOAD \la0: DUP1 \la1: DUP3 \la2: DUP2 \la3: MSTORE \la4: PUSH1 0x20\la6: ADD \la7: SWAP2 \la8: POP \la9: POP \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: SWAP2 \laf: SUB \lb0: SWAP1 \lb1: RETURN \l"]
		block_b2 [label="b2: JUMPDEST \lb3: CALLVALUE \lb4: DUP1 \lb5: ISZERO \lb6: PUSH2 0xbe\lb9: JUMPI \l"]
		block_ba [label="ba: PUSH1 0x0\lbc: DUP1 \lbd: REVERT \l"]
		block_be [label="be: JUMPDEST \lbf: POP \lc0: PUSH2 0xc7\lc3: PUSH2 0xd5\lc6: JUMP \l"]
		block_c7 [label="c7: JUMPDEST \lc8: STOP \l"]
		block_c9 [label="c9: JUMPDEST \lca: PUSH1 0x1\lcc: SLOAD \lcd: DUP2 \lce: JUMP \l"]
		block_cf [label="cf: JUMPDEST \ld0: PUSH1 0x0\ld2: SLOAD \ld3: DUP2 \ld4: JUMP \l"]
		block_d5 [label="d5: JUMPDEST \ld6: PUSH1 0x1\ld8: SLOAD \ld9: TIMESTAMP \lda: LT \ldb: ISZERO \ldc: ISZERO \ldd: ISZERO \lde: PUSH2 0xe6\le1: JUMPI \l"]
		block_e2 [label="e2: PUSH1 0x0\le4: DUP1 \le5: REVERT \l"]
		block_e6 [label="e6: JUMPDEST \le7: CALLER \le8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lfd: AND \lfe: PUSH2 0x8fc\l101: PUSH1 0x0\l103: SLOAD \l104: SWAP1 \l105: DUP2 \l106: ISZERO \l107: MUL \l108: SWAP1 \l109: PUSH1 0x40\l10b: MLOAD \l10c: PUSH1 0x0\l10e: PUSH1 0x40\l110: MLOAD \l111: DUP1 \l112: DUP4 \l113: SUB \l114: DUP2 \l115: DUP6 \l116: DUP9 \l117: DUP9 \l118: CALL \l119: SWAP4 \l11a: POP \l11b: POP \l11c: POP \l11d: POP \l11e: ISZERO \l11f: DUP1 \l120: ISZERO \l121: PUSH2 0x12e\l124: JUMPI \l"]
		block_125 [label="125: RETURNDATASIZE \l126: PUSH1 0x0\l128: DUP1 \l129: RETURNDATACOPY \l12a: RETURNDATASIZE \l12b: PUSH1 0x0\l12d: REVERT \l"]
		block_12e [label="12e: JUMPDEST \l12f: POP \l130: PUSH1 0x0\l132: DUP1 \l133: DUP2 \l134: SWAP1 \l135: SSTORE \l136: POP \l137: JUMP \l"]
		block_138 [label="138: STOP \l"]
	}
	block_b2 -> block_be [color=green]
	block_4c -> block_57 [color=red]
	block_4c -> block_b2 [color=green]
	block_87 -> block_8f [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_41 -> block_87 [color=green]
	block_87 -> block_93 [color=green]
	block_e6 -> block_12e [color=green]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_12e -> block_c7 [color=blue]
	block_b2 -> block_ba [color=red]
	block_e6 -> block_125 [color=red]
	block_d5 -> block_e2 [color=red]
	block_c9 -> block_71 [color=blue]
	block_68 -> block_c9 [color=blue]
	block_93 -> block_cf [color=blue]
	block_be -> block_d5 [color=blue]
	block_cf -> block_9c [color=blue]
	block_5c -> block_64 [color=red]
	block_d5 -> block_e6 [color=green]
}
