digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x5a6b26ba\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0xc1\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xf83d08ba\l52: EQ \l53: PUSH2 0x118\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0xa7\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8d: AND \l8e: SWAP1 \l8f: PUSH1 0x20\l91: ADD \l92: SWAP1 \l93: SWAP3 \l94: SWAP2 \l95: SWAP1 \l96: DUP1 \l97: CALLDATALOAD \l98: SWAP1 \l99: PUSH1 0x20\l9b: ADD \l9c: SWAP1 \l9d: SWAP3 \l9e: SWAP2 \l9f: SWAP1 \la0: POP \la1: POP \la2: POP \la3: PUSH2 0x143\la6: JUMP \l"]
		block_a7 [label="a7: JUMPDEST \la8: PUSH1 0x40\laa: MLOAD \lab: DUP1 \lac: DUP3 \lad: ISZERO \lae: ISZERO \laf: ISZERO \lb0: ISZERO \lb1: DUP2 \lb2: MSTORE \lb3: PUSH1 0x20\lb5: ADD \lb6: SWAP2 \lb7: POP \lb8: POP \lb9: PUSH1 0x40\lbb: MLOAD \lbc: DUP1 \lbd: SWAP2 \lbe: SUB \lbf: SWAP1 \lc0: RETURN \l"]
		block_c1 [label="c1: JUMPDEST \lc2: CALLVALUE \lc3: DUP1 \lc4: ISZERO \lc5: PUSH2 0xcd\lc8: JUMPI \l"]
		block_c9 [label="c9: PUSH1 0x0\lcb: DUP1 \lcc: REVERT \l"]
		block_cd [label="cd: JUMPDEST \lce: POP \lcf: PUSH2 0xd6\ld2: PUSH2 0x1f7\ld5: JUMP \l"]
		block_d6 [label="d6: JUMPDEST \ld7: PUSH1 0x40\ld9: MLOAD \lda: DUP1 \ldb: DUP3 \ldc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf1: AND \lf2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l107: AND \l108: DUP2 \l109: MSTORE \l10a: PUSH1 0x20\l10c: ADD \l10d: SWAP2 \l10e: POP \l10f: POP \l110: PUSH1 0x40\l112: MLOAD \l113: DUP1 \l114: SWAP2 \l115: SUB \l116: SWAP1 \l117: RETURN \l"]
		block_118 [label="118: JUMPDEST \l119: CALLVALUE \l11a: DUP1 \l11b: ISZERO \l11c: PUSH2 0x124\l11f: JUMPI \l"]
		block_120 [label="120: PUSH1 0x0\l122: DUP1 \l123: REVERT \l"]
		block_124 [label="124: JUMPDEST \l125: POP \l126: PUSH2 0x12d\l129: PUSH2 0x21c\l12c: JUMP \l"]
		block_12d [label="12d: JUMPDEST \l12e: PUSH1 0x40\l130: MLOAD \l131: DUP1 \l132: DUP3 \l133: DUP2 \l134: MSTORE \l135: PUSH1 0x20\l137: ADD \l138: SWAP2 \l139: POP \l13a: POP \l13b: PUSH1 0x40\l13d: MLOAD \l13e: DUP1 \l13f: SWAP2 \l140: SUB \l141: SWAP1 \l142: RETURN \l"]
		block_143 [label="143: JUMPDEST \l144: PUSH1 0x0\l146: DUP1 \l147: PUSH1 0x0\l149: SWAP1 \l14a: SLOAD \l14b: SWAP1 \l14c: PUSH2 0x100\l14f: EXP \l150: SWAP1 \l151: DIV \l152: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l167: AND \l168: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l17d: AND \l17e: CALLER \l17f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l194: AND \l195: EQ \l196: ISZERO \l197: ISZERO \l198: PUSH2 0x1a0\l19b: JUMPI \l"]
		block_19c [label="19c: PUSH1 0x0\l19e: DUP1 \l19f: REVERT \l"]
		block_1a0 [label="1a0: JUMPDEST \l1a1: PUSH1 0x1\l1a3: SLOAD \l1a4: TIMESTAMP \l1a5: LT \l1a6: ISZERO \l1a7: ISZERO \l1a8: ISZERO \l1a9: PUSH2 0x1b1\l1ac: JUMPI \l"]
		block_1ad [label="1ad: PUSH1 0x0\l1af: DUP1 \l1b0: REVERT \l"]
		block_1b1 [label="1b1: JUMPDEST \l1b2: PUSH1 0x0\l1b4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c9: AND \l1ca: DUP4 \l1cb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1e0: AND \l1e1: EQ \l1e2: ISZERO \l1e3: ISZERO \l1e4: ISZERO \l1e5: PUSH2 0x1ed\l1e8: JUMPI \l"]
		block_1e9 [label="1e9: PUSH1 0x0\l1eb: DUP1 \l1ec: REVERT \l"]
		block_1ed [label="1ed: JUMPDEST \l1ee: PUSH1 0x1\l1f0: SWAP1 \l1f1: POP \l1f2: SWAP3 \l1f3: SWAP2 \l1f4: POP \l1f5: POP \l1f6: JUMP \l"]
		block_1f7 [label="1f7: JUMPDEST \l1f8: PUSH1 0x0\l1fa: DUP1 \l1fb: SWAP1 \l1fc: SLOAD \l1fd: SWAP1 \l1fe: PUSH2 0x100\l201: EXP \l202: SWAP1 \l203: DIV \l204: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l219: AND \l21a: DUP2 \l21b: JUMP \l"]
		block_21c [label="21c: JUMPDEST \l21d: PUSH1 0x1\l21f: SLOAD \l220: DUP2 \l221: JUMP \l"]
		block_222 [label="222: STOP \l"]
	}
	block_c1 -> block_cd [color=green]
	block_143 -> block_1a0 [color=green]
	block_1a0 -> block_1b1 [color=green]
	block_4c -> block_57 [color=red]
	block_68 -> block_143 [color=blue]
	block_1f7 -> block_d6 [color=blue]
	block_c1 -> block_c9 [color=red]
	block_4c -> block_118 [color=green]
	block_143 -> block_19c [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_0 -> block_57 [color=green]
	block_5c -> block_68 [color=green]
	block_1b1 -> block_1e9 [color=red]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_1b1 -> block_1ed [color=green]
	block_21c -> block_12d [color=blue]
	block_1a0 -> block_1ad [color=red]
	block_118 -> block_120 [color=red]
	block_cd -> block_1f7 [color=blue]
	block_118 -> block_124 [color=green]
	block_41 -> block_c1 [color=green]
	block_1ed -> block_a7 [color=blue]
	block_5c -> block_64 [color=red]
	block_124 -> block_21c [color=blue]
}
