digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x245b565d\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x3197cbb6\l47: EQ \l48: PUSH2 0x8f\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xcbc265ac\l52: EQ \l53: PUSH2 0xba\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0xeb\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: PUSH1 0x0\l79: NOT \l7a: AND \l7b: PUSH1 0x0\l7d: NOT \l7e: AND \l7f: DUP2 \l80: MSTORE \l81: PUSH1 0x20\l83: ADD \l84: SWAP2 \l85: POP \l86: POP \l87: PUSH1 0x40\l89: MLOAD \l8a: DUP1 \l8b: SWAP2 \l8c: SUB \l8d: SWAP1 \l8e: RETURN \l"]
		block_8f [label="8f: JUMPDEST \l90: CALLVALUE \l91: DUP1 \l92: ISZERO \l93: PUSH2 0x9b\l96: JUMPI \l"]
		block_97 [label="97: PUSH1 0x0\l99: DUP1 \l9a: REVERT \l"]
		block_9b [label="9b: JUMPDEST \l9c: POP \l9d: PUSH2 0xa4\la0: PUSH2 0xf1\la3: JUMP \l"]
		block_a4 [label="a4: JUMPDEST \la5: PUSH1 0x40\la7: MLOAD \la8: DUP1 \la9: DUP3 \laa: DUP2 \lab: MSTORE \lac: PUSH1 0x20\lae: ADD \laf: SWAP2 \lb0: POP \lb1: POP \lb2: PUSH1 0x40\lb4: MLOAD \lb5: DUP1 \lb6: SWAP2 \lb7: SUB \lb8: SWAP1 \lb9: RETURN \l"]
		block_ba [label="ba: JUMPDEST \lbb: CALLVALUE \lbc: DUP1 \lbd: ISZERO \lbe: PUSH2 0xc6\lc1: JUMPI \l"]
		block_c2 [label="c2: PUSH1 0x0\lc4: DUP1 \lc5: REVERT \l"]
		block_c6 [label="c6: JUMPDEST \lc7: POP \lc8: PUSH2 0xe9\lcb: PUSH1 0x4\lcd: DUP1 \lce: CALLDATASIZE \lcf: SUB \ld0: DUP2 \ld1: ADD \ld2: SWAP1 \ld3: DUP1 \ld4: DUP1 \ld5: CALLDATALOAD \ld6: PUSH1 0x0\ld8: NOT \ld9: AND \lda: SWAP1 \ldb: PUSH1 0x20\ldd: ADD \lde: SWAP1 \ldf: SWAP3 \le0: SWAP2 \le1: SWAP1 \le2: POP \le3: POP \le4: POP \le5: PUSH2 0xf7\le8: JUMP \l"]
		block_e9 [label="e9: JUMPDEST \lea: STOP \l"]
		block_eb [label="eb: JUMPDEST \lec: PUSH1 0x0\lee: SLOAD \lef: DUP2 \lf0: JUMP \l"]
		block_f1 [label="f1: JUMPDEST \lf2: PUSH1 0x2\lf4: SLOAD \lf5: DUP2 \lf6: JUMP \l"]
		block_f7 [label="f7: JUMPDEST \lf8: PUSH1 0x2\lfa: SLOAD \lfb: TIMESTAMP \lfc: GT \lfd: ISZERO \lfe: ISZERO \lff: PUSH2 0x107\l102: JUMPI \l"]
		block_103 [label="103: PUSH1 0x0\l105: DUP1 \l106: REVERT \l"]
		block_107 [label="107: JUMPDEST \l108: DUP1 \l109: PUSH1 0x0\l10b: DUP2 \l10c: PUSH1 0x0\l10e: NOT \l10f: AND \l110: SWAP1 \l111: SSTORE \l112: POP \l113: PUSH1 0x1\l115: DUP1 \l116: PUSH1 0x0\l118: PUSH2 0x100\l11b: EXP \l11c: DUP2 \l11d: SLOAD \l11e: DUP2 \l11f: PUSH1 0xff\l121: MUL \l122: NOT \l123: AND \l124: SWAP1 \l125: DUP4 \l126: ISZERO \l127: ISZERO \l128: MUL \l129: OR \l12a: SWAP1 \l12b: SSTORE \l12c: POP \l12d: POP \l12e: JUMP \l"]
		block_12f [label="12f: STOP \l"]
	}
	block_eb -> block_71 [color=blue]
	block_ba -> block_c6 [color=green]
	block_4c -> block_ba [color=green]
	block_4c -> block_57 [color=red]
	block_f7 -> block_107 [color=green]
	block_41 -> block_8f [color=green]
	block_107 -> block_e9 [color=blue]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_f1 -> block_a4 [color=blue]
	block_0 -> block_57 [color=green]
	block_5c -> block_68 [color=green]
	block_ba -> block_c2 [color=red]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_8f -> block_97 [color=red]
	block_8f -> block_9b [color=green]
	block_9b -> block_f1 [color=blue]
	block_68 -> block_eb [color=blue]
	block_f7 -> block_103 [color=red]
	block_c6 -> block_f7 [color=blue]
	block_5c -> block_64 [color=red]
}
