digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x521eb273\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xec8ac4d8\l47: EQ \l48: PUSH2 0xb3\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xefe7a504\l52: EQ \l53: PUSH2 0xe9\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0x114\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8c: AND \l8d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la2: AND \la3: DUP2 \la4: MSTORE \la5: PUSH1 0x20\la7: ADD \la8: SWAP2 \la9: POP \laa: POP \lab: PUSH1 0x40\lad: MLOAD \lae: DUP1 \laf: SWAP2 \lb0: SUB \lb1: SWAP1 \lb2: RETURN \l"]
		block_b3 [label="b3: JUMPDEST \lb4: PUSH2 0xe7\lb7: PUSH1 0x4\lb9: DUP1 \lba: CALLDATASIZE \lbb: SUB \lbc: DUP2 \lbd: ADD \lbe: SWAP1 \lbf: DUP1 \lc0: DUP1 \lc1: CALLDATALOAD \lc2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld7: AND \ld8: SWAP1 \ld9: PUSH1 0x20\ldb: ADD \ldc: SWAP1 \ldd: SWAP3 \lde: SWAP2 \ldf: SWAP1 \le0: POP \le1: POP \le2: POP \le3: PUSH2 0x139\le6: JUMP \l"]
		block_e7 [label="e7: JUMPDEST \le8: STOP \l"]
		block_e9 [label="e9: JUMPDEST \lea: CALLVALUE \leb: DUP1 \lec: ISZERO \led: PUSH2 0xf5\lf0: JUMPI \l"]
		block_f1 [label="f1: PUSH1 0x0\lf3: DUP1 \lf4: REVERT \l"]
		block_f5 [label="f5: JUMPDEST \lf6: POP \lf7: PUSH2 0xfe\lfa: PUSH2 0x1f2\lfd: JUMP \l"]
		block_fe [label="fe: JUMPDEST \lff: PUSH1 0x40\l101: MLOAD \l102: DUP1 \l103: DUP3 \l104: DUP2 \l105: MSTORE \l106: PUSH1 0x20\l108: ADD \l109: SWAP2 \l10a: POP \l10b: POP \l10c: PUSH1 0x40\l10e: MLOAD \l10f: DUP1 \l110: SWAP2 \l111: SUB \l112: SWAP1 \l113: RETURN \l"]
		block_114 [label="114: JUMPDEST \l115: PUSH1 0x0\l117: DUP1 \l118: SWAP1 \l119: SLOAD \l11a: SWAP1 \l11b: PUSH2 0x100\l11e: EXP \l11f: SWAP1 \l120: DIV \l121: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l136: AND \l137: DUP2 \l138: JUMP \l"]
		block_139 [label="139: JUMPDEST \l13a: PUSH1 0x0\l13c: DUP1 \l13d: DUP3 \l13e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l153: AND \l154: EQ \l155: ISZERO \l156: ISZERO \l157: ISZERO \l158: PUSH2 0x160\l15b: JUMPI \l"]
		block_15c [label="15c: PUSH1 0x0\l15e: DUP1 \l15f: REVERT \l"]
		block_160 [label="160: JUMPDEST \l161: PUSH1 0x0\l163: CALLVALUE \l164: EQ \l165: ISZERO \l166: ISZERO \l167: ISZERO \l168: PUSH2 0x170\l16b: JUMPI \l"]
		block_16c [label="16c: PUSH1 0x0\l16e: DUP1 \l16f: REVERT \l"]
		block_170 [label="170: JUMPDEST \l171: PUSH4 0x5bbcc270\l176: TIMESTAMP \l177: GT \l178: ISZERO \l179: ISZERO \l17a: ISZERO \l17b: PUSH2 0x183\l17e: JUMPI \l"]
		block_17f [label="17f: PUSH1 0x0\l181: DUP1 \l182: REVERT \l"]
		block_183 [label="183: JUMPDEST \l184: CALLVALUE \l185: SWAP1 \l186: POP \l187: PUSH1 0x0\l189: DUP1 \l18a: SWAP1 \l18b: SLOAD \l18c: SWAP1 \l18d: PUSH2 0x100\l190: EXP \l191: SWAP1 \l192: DIV \l193: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a8: AND \l1a9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1be: AND \l1bf: PUSH2 0x8fc\l1c2: CALLVALUE \l1c3: SWAP1 \l1c4: DUP2 \l1c5: ISZERO \l1c6: MUL \l1c7: SWAP1 \l1c8: PUSH1 0x40\l1ca: MLOAD \l1cb: PUSH1 0x0\l1cd: PUSH1 0x40\l1cf: MLOAD \l1d0: DUP1 \l1d1: DUP4 \l1d2: SUB \l1d3: DUP2 \l1d4: DUP6 \l1d5: DUP9 \l1d6: DUP9 \l1d7: CALL \l1d8: SWAP4 \l1d9: POP \l1da: POP \l1db: POP \l1dc: POP \l1dd: ISZERO \l1de: DUP1 \l1df: ISZERO \l1e0: PUSH2 0x1ed\l1e3: JUMPI \l"]
		block_1e4 [label="1e4: RETURNDATASIZE \l1e5: PUSH1 0x0\l1e7: DUP1 \l1e8: RETURNDATACOPY \l1e9: RETURNDATASIZE \l1ea: PUSH1 0x0\l1ec: REVERT \l"]
		block_1ed [label="1ed: JUMPDEST \l1ee: POP \l1ef: POP \l1f0: POP \l1f1: JUMP \l"]
		block_1f2 [label="1f2: JUMPDEST \l1f3: PUSH4 0x5bbcc270\l1f8: DUP2 \l1f9: JUMP \l"]
		block_1fa [label="1fa: STOP \l"]
	}
	block_114 -> block_71 [color=blue]
	block_4c -> block_e9 [color=green]
	block_1f2 -> block_fe [color=blue]
	block_f5 -> block_1f2 [color=blue]
	block_b3 -> block_139 [color=blue]
	block_41 -> block_b3 [color=green]
	block_183 -> block_1ed [color=green]
	block_4c -> block_57 [color=red]
	block_160 -> block_170 [color=green]
	block_160 -> block_16c [color=red]
	block_139 -> block_160 [color=green]
	block_1ed -> block_e7 [color=blue]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_170 -> block_183 [color=green]
	block_170 -> block_17f [color=red]
	block_e9 -> block_f1 [color=red]
	block_139 -> block_15c [color=red]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_68 -> block_114 [color=blue]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_e9 -> block_f5 [color=green]
	block_183 -> block_1e4 [color=red]
	block_5c -> block_64 [color=red]
}
