digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x521eb273\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xec8ac4d8\l47: EQ \l48: PUSH2 0xb3\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xefe7a504\l52: EQ \l53: PUSH2 0xe9\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0x114\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8c: AND \l8d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la2: AND \la3: DUP2 \la4: MSTORE \la5: PUSH1 0x20\la7: ADD \la8: SWAP2 \la9: POP \laa: POP \lab: PUSH1 0x40\lad: MLOAD \lae: DUP1 \laf: SWAP2 \lb0: SUB \lb1: SWAP1 \lb2: RETURN \l"]
		block_b3 [label="b3: JUMPDEST \lb4: PUSH2 0xe7\lb7: PUSH1 0x4\lb9: DUP1 \lba: CALLDATASIZE \lbb: SUB \lbc: DUP2 \lbd: ADD \lbe: SWAP1 \lbf: DUP1 \lc0: DUP1 \lc1: CALLDATALOAD \lc2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld7: AND \ld8: SWAP1 \ld9: PUSH1 0x20\ldb: ADD \ldc: SWAP1 \ldd: SWAP3 \lde: SWAP2 \ldf: SWAP1 \le0: POP \le1: POP \le2: POP \le3: PUSH2 0x139\le6: JUMP \l"]
		block_e7 [label="e7: JUMPDEST \le8: STOP \l"]
		block_e9 [label="e9: JUMPDEST \lea: CALLVALUE \leb: DUP1 \lec: ISZERO \led: PUSH2 0xf5\lf0: JUMPI \l"]
		block_f1 [label="f1: PUSH1 0x0\lf3: DUP1 \lf4: REVERT \l"]
		block_f5 [label="f5: JUMPDEST \lf6: POP \lf7: PUSH2 0xfe\lfa: PUSH2 0x1e2\lfd: JUMP \l"]
		block_fe [label="fe: JUMPDEST \lff: PUSH1 0x40\l101: MLOAD \l102: DUP1 \l103: DUP3 \l104: DUP2 \l105: MSTORE \l106: PUSH1 0x20\l108: ADD \l109: SWAP2 \l10a: POP \l10b: POP \l10c: PUSH1 0x40\l10e: MLOAD \l10f: DUP1 \l110: SWAP2 \l111: SUB \l112: SWAP1 \l113: RETURN \l"]
		block_114 [label="114: JUMPDEST \l115: PUSH1 0x0\l117: DUP1 \l118: SWAP1 \l119: SLOAD \l11a: SWAP1 \l11b: PUSH2 0x100\l11e: EXP \l11f: SWAP1 \l120: DIV \l121: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l136: AND \l137: DUP2 \l138: JUMP \l"]
		block_139 [label="139: JUMPDEST \l13a: PUSH1 0x0\l13c: DUP1 \l13d: DUP3 \l13e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l153: AND \l154: EQ \l155: ISZERO \l156: ISZERO \l157: ISZERO \l158: PUSH2 0x160\l15b: JUMPI \l"]
		block_15c [label="15c: PUSH1 0x0\l15e: DUP1 \l15f: REVERT \l"]
		block_160 [label="160: JUMPDEST \l161: PUSH4 0x5bbcc270\l166: TIMESTAMP \l167: GT \l168: ISZERO \l169: ISZERO \l16a: ISZERO \l16b: PUSH2 0x173\l16e: JUMPI \l"]
		block_16f [label="16f: PUSH1 0x0\l171: DUP1 \l172: REVERT \l"]
		block_173 [label="173: JUMPDEST \l174: CALLVALUE \l175: SWAP1 \l176: POP \l177: PUSH1 0x0\l179: DUP1 \l17a: SWAP1 \l17b: SLOAD \l17c: SWAP1 \l17d: PUSH2 0x100\l180: EXP \l181: SWAP1 \l182: DIV \l183: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l198: AND \l199: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ae: AND \l1af: PUSH2 0x8fc\l1b2: CALLVALUE \l1b3: SWAP1 \l1b4: DUP2 \l1b5: ISZERO \l1b6: MUL \l1b7: SWAP1 \l1b8: PUSH1 0x40\l1ba: MLOAD \l1bb: PUSH1 0x0\l1bd: PUSH1 0x40\l1bf: MLOAD \l1c0: DUP1 \l1c1: DUP4 \l1c2: SUB \l1c3: DUP2 \l1c4: DUP6 \l1c5: DUP9 \l1c6: DUP9 \l1c7: CALL \l1c8: SWAP4 \l1c9: POP \l1ca: POP \l1cb: POP \l1cc: POP \l1cd: ISZERO \l1ce: DUP1 \l1cf: ISZERO \l1d0: PUSH2 0x1dd\l1d3: JUMPI \l"]
		block_1d4 [label="1d4: RETURNDATASIZE \l1d5: PUSH1 0x0\l1d7: DUP1 \l1d8: RETURNDATACOPY \l1d9: RETURNDATASIZE \l1da: PUSH1 0x0\l1dc: REVERT \l"]
		block_1dd [label="1dd: JUMPDEST \l1de: POP \l1df: POP \l1e0: POP \l1e1: JUMP \l"]
		block_1e2 [label="1e2: JUMPDEST \l1e3: PUSH4 0x5bbcc270\l1e8: DUP2 \l1e9: JUMP \l"]
		block_1ea [label="1ea: STOP \l"]
	}
	block_114 -> block_71 [color=blue]
	block_4c -> block_e9 [color=green]
	block_b3 -> block_139 [color=blue]
	block_41 -> block_b3 [color=green]
	block_4c -> block_57 [color=red]
	block_173 -> block_1d4 [color=red]
	block_139 -> block_160 [color=green]
	block_1e2 -> block_fe [color=blue]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_160 -> block_173 [color=green]
	block_e9 -> block_f1 [color=red]
	block_139 -> block_15c [color=red]
	block_0 -> block_57 [color=green]
	block_5c -> block_68 [color=green]
	block_68 -> block_114 [color=blue]
	block_d -> block_5c [color=green]
	block_f5 -> block_1e2 [color=blue]
	block_0 -> block_d [color=red]
	block_173 -> block_1dd [color=green]
	block_1dd -> block_e7 [color=blue]
	block_160 -> block_16f [color=red]
	block_e9 -> block_f5 [color=green]
	block_5c -> block_64 [color=red]
}
