digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x21c0b342\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x70a08231\l47: EQ \l48: PUSH2 0xca\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x830953ab\l52: EQ \l53: PUSH2 0x121\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xc884ef83\l5d: EQ \l5e: PUSH2 0x14c\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: CALLVALUE \l69: DUP1 \l6a: ISZERO \l6b: PUSH2 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH2 0xc8\l78: PUSH1 0x4\l7a: DUP1 \l7b: CALLDATASIZE \l7c: SUB \l7d: DUP2 \l7e: ADD \l7f: SWAP1 \l80: DUP1 \l81: DUP1 \l82: CALLDATALOAD \l83: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l98: AND \l99: SWAP1 \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP1 \l9e: SWAP3 \l9f: SWAP2 \la0: SWAP1 \la1: DUP1 \la2: CALLDATALOAD \la3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb8: AND \lb9: SWAP1 \lba: PUSH1 0x20\lbc: ADD \lbd: SWAP1 \lbe: SWAP3 \lbf: SWAP2 \lc0: SWAP1 \lc1: POP \lc2: POP \lc3: POP \lc4: PUSH2 0x1a3\lc7: JUMP \l"]
		block_c8 [label="c8: JUMPDEST \lc9: STOP \l"]
		block_ca [label="ca: JUMPDEST \lcb: CALLVALUE \lcc: DUP1 \lcd: ISZERO \lce: PUSH2 0xd6\ld1: JUMPI \l"]
		block_d2 [label="d2: PUSH1 0x0\ld4: DUP1 \ld5: REVERT \l"]
		block_d6 [label="d6: JUMPDEST \ld7: POP \ld8: PUSH2 0x10b\ldb: PUSH1 0x4\ldd: DUP1 \lde: CALLDATASIZE \ldf: SUB \le0: DUP2 \le1: ADD \le2: SWAP1 \le3: DUP1 \le4: DUP1 \le5: CALLDATALOAD \le6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lfb: AND \lfc: SWAP1 \lfd: PUSH1 0x20\lff: ADD \l100: SWAP1 \l101: SWAP3 \l102: SWAP2 \l103: SWAP1 \l104: POP \l105: POP \l106: POP \l107: PUSH2 0x291\l10a: JUMP \l"]
		block_10b [label="10b: JUMPDEST \l10c: PUSH1 0x40\l10e: MLOAD \l10f: DUP1 \l110: DUP3 \l111: DUP2 \l112: MSTORE \l113: PUSH1 0x20\l115: ADD \l116: SWAP2 \l117: POP \l118: POP \l119: PUSH1 0x40\l11b: MLOAD \l11c: DUP1 \l11d: SWAP2 \l11e: SUB \l11f: SWAP1 \l120: RETURN \l"]
		block_121 [label="121: JUMPDEST \l122: CALLVALUE \l123: DUP1 \l124: ISZERO \l125: PUSH2 0x12d\l128: JUMPI \l"]
		block_129 [label="129: PUSH1 0x0\l12b: DUP1 \l12c: REVERT \l"]
		block_12d [label="12d: JUMPDEST \l12e: POP \l12f: PUSH2 0x136\l132: PUSH2 0x2a9\l135: JUMP \l"]
		block_136 [label="136: JUMPDEST \l137: PUSH1 0x40\l139: MLOAD \l13a: DUP1 \l13b: DUP3 \l13c: DUP2 \l13d: MSTORE \l13e: PUSH1 0x20\l140: ADD \l141: SWAP2 \l142: POP \l143: POP \l144: PUSH1 0x40\l146: MLOAD \l147: DUP1 \l148: SWAP2 \l149: SUB \l14a: SWAP1 \l14b: RETURN \l"]
		block_14c [label="14c: JUMPDEST \l14d: CALLVALUE \l14e: DUP1 \l14f: ISZERO \l150: PUSH2 0x158\l153: JUMPI \l"]
		block_154 [label="154: PUSH1 0x0\l156: DUP1 \l157: REVERT \l"]
		block_158 [label="158: JUMPDEST \l159: POP \l15a: PUSH2 0x18d\l15d: PUSH1 0x4\l15f: DUP1 \l160: CALLDATASIZE \l161: SUB \l162: DUP2 \l163: ADD \l164: SWAP1 \l165: DUP1 \l166: DUP1 \l167: CALLDATALOAD \l168: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l17d: AND \l17e: SWAP1 \l17f: PUSH1 0x20\l181: ADD \l182: SWAP1 \l183: SWAP3 \l184: SWAP2 \l185: SWAP1 \l186: POP \l187: POP \l188: POP \l189: PUSH2 0x2af\l18c: JUMP \l"]
		block_18d [label="18d: JUMPDEST \l18e: PUSH1 0x40\l190: MLOAD \l191: DUP1 \l192: DUP3 \l193: DUP2 \l194: MSTORE \l195: PUSH1 0x20\l197: ADD \l198: SWAP2 \l199: POP \l19a: POP \l19b: PUSH1 0x40\l19d: MLOAD \l19e: DUP1 \l19f: SWAP2 \l1a0: SUB \l1a1: SWAP1 \l1a2: RETURN \l"]
		block_1a3 [label="1a3: JUMPDEST \l1a4: PUSH1 0x1\l1a6: PUSH1 0x2\l1a8: PUSH1 0x0\l1aa: CALLER \l1ab: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c0: AND \l1c1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1d6: AND \l1d7: DUP2 \l1d8: MSTORE \l1d9: PUSH1 0x20\l1db: ADD \l1dc: SWAP1 \l1dd: DUP2 \l1de: MSTORE \l1df: PUSH1 0x20\l1e1: ADD \l1e2: PUSH1 0x0\l1e4: SHA3 \l1e5: SLOAD \l1e6: EQ \l1e7: DUP1 \l1e8: PUSH2 0x233\l1eb: JUMPI \l"]
		block_1ec [label="1ec: POP \l1ed: PUSH1 0x3c\l1ef: PUSH1 0x2\l1f1: PUSH1 0x0\l1f3: CALLER \l1f4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l209: AND \l20a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l21f: AND \l220: DUP2 \l221: MSTORE \l222: PUSH1 0x20\l224: ADD \l225: SWAP1 \l226: DUP2 \l227: MSTORE \l228: PUSH1 0x20\l22a: ADD \l22b: PUSH1 0x0\l22d: SHA3 \l22e: SLOAD \l22f: TIMESTAMP \l230: SUB \l231: LT \l232: ISZERO \l"]
		block_233 [label="233: JUMPDEST \l234: ISZERO \l235: ISZERO \l236: PUSH2 0x23e\l239: JUMPI \l"]
		block_23a [label="23a: PUSH1 0x0\l23c: DUP1 \l23d: REVERT \l"]
		block_23e [label="23e: JUMPDEST \l23f: PUSH1 0x0\l241: SLOAD \l242: PUSH1 0x1\l244: PUSH1 0x0\l246: CALLER \l247: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l25c: AND \l25d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l272: AND \l273: DUP2 \l274: MSTORE \l275: PUSH1 0x20\l277: ADD \l278: SWAP1 \l279: DUP2 \l27a: MSTORE \l27b: PUSH1 0x20\l27d: ADD \l27e: PUSH1 0x0\l280: SHA3 \l281: PUSH1 0x0\l283: DUP3 \l284: DUP3 \l285: SLOAD \l286: SUB \l287: SWAP3 \l288: POP \l289: POP \l28a: DUP2 \l28b: SWAP1 \l28c: SSTORE \l28d: POP \l28e: POP \l28f: POP \l290: JUMP \l"]
		block_291 [label="291: JUMPDEST \l292: PUSH1 0x1\l294: PUSH1 0x20\l296: MSTORE \l297: DUP1 \l298: PUSH1 0x0\l29a: MSTORE \l29b: PUSH1 0x40\l29d: PUSH1 0x0\l29f: SHA3 \l2a0: PUSH1 0x0\l2a2: SWAP2 \l2a3: POP \l2a4: SWAP1 \l2a5: POP \l2a6: SLOAD \l2a7: DUP2 \l2a8: JUMP \l"]
		block_2a9 [label="2a9: JUMPDEST \l2aa: PUSH1 0x0\l2ac: SLOAD \l2ad: DUP2 \l2ae: JUMP \l"]
		block_2af [label="2af: JUMPDEST \l2b0: PUSH1 0x2\l2b2: PUSH1 0x20\l2b4: MSTORE \l2b5: DUP1 \l2b6: PUSH1 0x0\l2b8: MSTORE \l2b9: PUSH1 0x40\l2bb: PUSH1 0x0\l2bd: SHA3 \l2be: PUSH1 0x0\l2c0: SWAP2 \l2c1: POP \l2c2: SWAP1 \l2c3: POP \l2c4: SLOAD \l2c5: DUP2 \l2c6: JUMP \l"]
		block_2c7 [label="2c7: STOP \l"]
	}
	block_121 -> block_12d [color=green]
	block_233 -> block_23a [color=red]
	block_57 -> block_14c [color=green]
	block_4c -> block_57 [color=red]
	block_ca -> block_d2 [color=red]
	block_233 -> block_23e [color=green]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_121 -> block_129 [color=red]
	block_67 -> block_73 [color=green]
	block_2a9 -> block_136 [color=blue]
	block_291 -> block_10b [color=blue]
	block_73 -> block_1a3 [color=blue]
	block_0 -> block_62 [color=green]
	block_57 -> block_62 [color=red]
	block_67 -> block_6f [color=red]
	block_1a3 -> block_1ec [color=red]
	block_d6 -> block_291 [color=blue]
	block_0 -> block_d [color=red]
	block_41 -> block_ca [color=green]
	block_158 -> block_2af [color=blue]
	block_d -> block_67 [color=green]
	block_4c -> block_121 [color=green]
	block_23e -> block_c8 [color=blue]
	block_ca -> block_d6 [color=green]
	block_2af -> block_18d [color=blue]
	block_12d -> block_2a9 [color=blue]
	block_1ec -> block_233 [color=cyan]
	block_14c -> block_154 [color=red]
	block_14c -> block_158 [color=green]
	block_1a3 -> block_233 [color=green]
}
