digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x1d2af28b\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0xac\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0x103\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: ISZERO \l99: ISZERO \l9a: ISZERO \l9b: ISZERO \l9c: DUP2 \l9d: MSTORE \l9e: PUSH1 0x20\la0: ADD \la1: SWAP2 \la2: POP \la3: POP \la4: PUSH1 0x40\la6: MLOAD \la7: DUP1 \la8: SWAP2 \la9: SUB \laa: SWAP1 \lab: RETURN \l"]
		block_ac [label="ac: JUMPDEST \lad: CALLVALUE \lae: DUP1 \laf: ISZERO \lb0: PUSH2 0xb8\lb3: JUMPI \l"]
		block_b4 [label="b4: PUSH1 0x0\lb6: DUP1 \lb7: REVERT \l"]
		block_b8 [label="b8: JUMPDEST \lb9: POP \lba: PUSH2 0xc1\lbd: PUSH2 0x180\lc0: JUMP \l"]
		block_c1 [label="c1: JUMPDEST \lc2: PUSH1 0x40\lc4: MLOAD \lc5: DUP1 \lc6: DUP3 \lc7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ldc: AND \ldd: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf2: AND \lf3: DUP2 \lf4: MSTORE \lf5: PUSH1 0x20\lf7: ADD \lf8: SWAP2 \lf9: POP \lfa: POP \lfb: PUSH1 0x40\lfd: MLOAD \lfe: DUP1 \lff: SWAP2 \l100: SUB \l101: SWAP1 \l102: RETURN \l"]
		block_103 [label="103: JUMPDEST \l104: PUSH1 0x0\l106: DUP1 \l107: PUSH1 0x0\l109: DUP1 \l10a: SWAP1 \l10b: SLOAD \l10c: SWAP1 \l10d: PUSH2 0x100\l110: EXP \l111: SWAP1 \l112: DIV \l113: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l128: AND \l129: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13e: AND \l13f: CALLER \l140: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l155: AND \l156: EQ \l157: ISZERO \l158: ISZERO \l159: PUSH2 0x161\l15c: JUMPI \l"]
		block_15d [label="15d: PUSH1 0x0\l15f: DUP1 \l160: REVERT \l"]
		block_161 [label="161: JUMPDEST \l162: PUSH1 0x64\l164: TIMESTAMP \l165: DUP2 \l166: ISZERO \l167: ISZERO \l168: PUSH2 0x16d\l16b: JUMPI \l"]
		block_16c [label="16c: INVALID \l"]
		block_16d [label="16d: JUMPDEST \l16e: MOD \l16f: PUSH4 0x34fe108\l174: ADD \l175: SWAP1 \l176: POP \l177: PUSH1 0x1\l179: SWAP2 \l17a: POP \l17b: POP \l17c: SWAP2 \l17d: SWAP1 \l17e: POP \l17f: JUMP \l"]
		block_180 [label="180: JUMPDEST \l181: PUSH1 0x0\l183: DUP1 \l184: SWAP1 \l185: SLOAD \l186: SWAP1 \l187: PUSH2 0x100\l18a: EXP \l18b: SWAP1 \l18c: DIV \l18d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a2: AND \l1a3: DUP2 \l1a4: JUMP \l"]
		block_1a5 [label="1a5: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_103 -> block_161 [color=green]
	block_d -> block_41 [color=red]
	block_161 -> block_16c [color=red]
	block_180 -> block_c1 [color=blue]
	block_41 -> block_4c [color=red]
	block_103 -> block_15d [color=red]
	block_0 -> block_4c [color=green]
	block_51 -> block_5d [color=green]
	block_5d -> block_103 [color=blue]
	block_16d -> block_92 [color=blue]
	block_ac -> block_b4 [color=red]
	block_41 -> block_ac [color=green]
	block_b8 -> block_180 [color=blue]
	block_161 -> block_16d [color=green]
	block_ac -> block_b8 [color=green]
	block_51 -> block_59 [color=red]
	block_d -> block_51 [color=green]
}
