digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x99d22e48\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xbcfcb03e\l47: EQ \l48: PUSH2 0x8b\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xd781be46\l52: EQ \l53: PUSH2 0xa2\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0xcd\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: ISZERO \l78: ISZERO \l79: ISZERO \l7a: ISZERO \l7b: DUP2 \l7c: MSTORE \l7d: PUSH1 0x20\l7f: ADD \l80: SWAP2 \l81: POP \l82: POP \l83: PUSH1 0x40\l85: MLOAD \l86: DUP1 \l87: SWAP2 \l88: SUB \l89: SWAP1 \l8a: RETURN \l"]
		block_8b [label="8b: JUMPDEST \l8c: CALLVALUE \l8d: DUP1 \l8e: ISZERO \l8f: PUSH2 0x97\l92: JUMPI \l"]
		block_93 [label="93: PUSH1 0x0\l95: DUP1 \l96: REVERT \l"]
		block_97 [label="97: JUMPDEST \l98: POP \l99: PUSH2 0xa0\l9c: PUSH2 0xe0\l9f: JUMP \l"]
		block_a0 [label="a0: JUMPDEST \la1: STOP \l"]
		block_a2 [label="a2: JUMPDEST \la3: CALLVALUE \la4: DUP1 \la5: ISZERO \la6: PUSH2 0xae\la9: JUMPI \l"]
		block_aa [label="aa: PUSH1 0x0\lac: DUP1 \lad: REVERT \l"]
		block_ae [label="ae: JUMPDEST \laf: POP \lb0: PUSH2 0xb7\lb3: PUSH2 0x128\lb6: JUMP \l"]
		block_b7 [label="b7: JUMPDEST \lb8: PUSH1 0x40\lba: MLOAD \lbb: DUP1 \lbc: DUP3 \lbd: DUP2 \lbe: MSTORE \lbf: PUSH1 0x20\lc1: ADD \lc2: SWAP2 \lc3: POP \lc4: POP \lc5: PUSH1 0x40\lc7: MLOAD \lc8: DUP1 \lc9: SWAP2 \lca: SUB \lcb: SWAP1 \lcc: RETURN \l"]
		block_cd [label="cd: JUMPDEST \lce: PUSH1 0x1\ld0: PUSH1 0x0\ld2: SWAP1 \ld3: SLOAD \ld4: SWAP1 \ld5: PUSH2 0x100\ld8: EXP \ld9: SWAP1 \lda: DIV \ldb: PUSH1 0xff\ldd: AND \lde: DUP2 \ldf: JUMP \l"]
		block_e0 [label="e0: JUMPDEST \le1: PUSH1 0x0\le3: SLOAD \le4: TIMESTAMP \le5: GT \le6: ISZERO \le7: ISZERO \le8: PUSH2 0xf0\leb: JUMPI \l"]
		block_ec [label="ec: PUSH1 0x0\lee: DUP1 \lef: REVERT \l"]
		block_f0 [label="f0: JUMPDEST \lf1: PUSH1 0x1\lf3: PUSH1 0x0\lf5: SWAP1 \lf6: SLOAD \lf7: SWAP1 \lf8: PUSH2 0x100\lfb: EXP \lfc: SWAP1 \lfd: DIV \lfe: PUSH1 0xff\l100: AND \l101: ISZERO \l102: ISZERO \l103: ISZERO \l104: PUSH2 0x10c\l107: JUMPI \l"]
		block_108 [label="108: PUSH1 0x0\l10a: DUP1 \l10b: REVERT \l"]
		block_10c [label="10c: JUMPDEST \l10d: PUSH1 0x1\l10f: DUP1 \l110: PUSH1 0x0\l112: PUSH2 0x100\l115: EXP \l116: DUP2 \l117: SLOAD \l118: DUP2 \l119: PUSH1 0xff\l11b: MUL \l11c: NOT \l11d: AND \l11e: SWAP1 \l11f: DUP4 \l120: ISZERO \l121: ISZERO \l122: MUL \l123: OR \l124: SWAP1 \l125: SSTORE \l126: POP \l127: JUMP \l"]
		block_128 [label="128: JUMPDEST \l129: PUSH1 0x0\l12b: SLOAD \l12c: DUP2 \l12d: JUMP \l"]
		block_12e [label="12e: STOP \l"]
	}
	block_cd -> block_71 [color=blue]
	block_f0 -> block_108 [color=red]
	block_8b -> block_93 [color=red]
	block_4c -> block_57 [color=red]
	block_f0 -> block_10c [color=green]
	block_10c -> block_a0 [color=blue]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_8b -> block_97 [color=green]
	block_0 -> block_57 [color=green]
	block_5c -> block_68 [color=green]
	block_a2 -> block_aa [color=red]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_128 -> block_b7 [color=blue]
	block_a2 -> block_ae [color=green]
	block_e0 -> block_ec [color=red]
	block_97 -> block_e0 [color=blue]
	block_68 -> block_cd [color=blue]
	block_e0 -> block_f0 [color=green]
	block_4c -> block_a2 [color=green]
	block_41 -> block_8b [color=green]
	block_ae -> block_128 [color=blue]
	block_5c -> block_64 [color=red]
}
