digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x1d2af28b\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x82\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l73: AND \l74: SWAP1 \l75: PUSH1 0x20\l77: ADD \l78: SWAP1 \l79: SWAP3 \l7a: SWAP2 \l7b: SWAP1 \l7c: POP \l7d: POP \l7e: POP \l7f: PUSH1 0x9c\l81: JUMP \l"]
		block_82 [label="82: JUMPDEST \l83: PUSH1 0x40\l85: MLOAD \l86: DUP1 \l87: DUP3 \l88: ISZERO \l89: ISZERO \l8a: ISZERO \l8b: ISZERO \l8c: DUP2 \l8d: MSTORE \l8e: PUSH1 0x20\l90: ADD \l91: SWAP2 \l92: POP \l93: POP \l94: PUSH1 0x40\l96: MLOAD \l97: DUP1 \l98: SWAP2 \l99: SUB \l9a: SWAP1 \l9b: RETURN \l"]
		block_9c [label="9c: JUMPDEST \l9d: PUSH1 0x0\l9f: DUP1 \la0: PUSH1 0x64\la2: TIMESTAMP \la3: DUP2 \la4: ISZERO \la5: ISZERO \la6: PUSH1 0xaa\la8: JUMPI \l"]
		block_a9 [label="a9: INVALID \l"]
		block_aa [label="aa: JUMPDEST \lab: MOD \lac: PUSH4 0x34fe108\lb1: ADD \lb2: SWAP1 \lb3: POP \lb4: PUSH1 0x1\lb6: SWAP2 \lb7: POP \lb8: POP \lb9: SWAP2 \lba: SWAP1 \lbb: POP \lbc: JUMP \l"]
		block_bd [label="bd: STOP \l"]
	}
	block_44 -> block_4f [color=green]
	block_44 -> block_4b [color=red]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_9c -> block_aa [color=green]
	block_aa -> block_82 [color=blue]
	block_0 -> block_3f [color=green]
	block_4f -> block_9c [color=blue]
	block_9c -> block_a9 [color=red]
	block_c -> block_44 [color=green]
}
