digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x1a1aab46\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x6198e339\l47: EQ \l48: PUSH2 0x9d\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x8b1cf21c\l52: EQ \l53: PUSH2 0xca\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x87\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0x10f\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: PUSH1 0x40\l8a: MLOAD \l8b: DUP1 \l8c: DUP3 \l8d: DUP2 \l8e: MSTORE \l8f: PUSH1 0x20\l91: ADD \l92: SWAP2 \l93: POP \l94: POP \l95: PUSH1 0x40\l97: MLOAD \l98: DUP1 \l99: SWAP2 \l9a: SUB \l9b: SWAP1 \l9c: RETURN \l"]
		block_9d [label="9d: JUMPDEST \l9e: CALLVALUE \l9f: DUP1 \la0: ISZERO \la1: PUSH2 0xa9\la4: JUMPI \l"]
		block_a5 [label="a5: PUSH1 0x0\la7: DUP1 \la8: REVERT \l"]
		block_a9 [label="a9: JUMPDEST \laa: POP \lab: PUSH2 0xc8\lae: PUSH1 0x4\lb0: DUP1 \lb1: CALLDATASIZE \lb2: SUB \lb3: DUP2 \lb4: ADD \lb5: SWAP1 \lb6: DUP1 \lb7: DUP1 \lb8: CALLDATALOAD \lb9: SWAP1 \lba: PUSH1 0x20\lbc: ADD \lbd: SWAP1 \lbe: SWAP3 \lbf: SWAP2 \lc0: SWAP1 \lc1: POP \lc2: POP \lc3: POP \lc4: PUSH2 0x127\lc7: JUMP \l"]
		block_c8 [label="c8: JUMPDEST \lc9: STOP \l"]
		block_ca [label="ca: JUMPDEST \lcb: CALLVALUE \lcc: DUP1 \lcd: ISZERO \lce: PUSH2 0xd6\ld1: JUMPI \l"]
		block_d2 [label="d2: PUSH1 0x0\ld4: DUP1 \ld5: REVERT \l"]
		block_d6 [label="d6: JUMPDEST \ld7: POP \ld8: PUSH2 0xf5\ldb: PUSH1 0x4\ldd: DUP1 \lde: CALLDATASIZE \ldf: SUB \le0: DUP2 \le1: ADD \le2: SWAP1 \le3: DUP1 \le4: DUP1 \le5: CALLDATALOAD \le6: SWAP1 \le7: PUSH1 0x20\le9: ADD \lea: SWAP1 \leb: SWAP3 \lec: SWAP2 \led: SWAP1 \lee: POP \lef: POP \lf0: POP \lf1: PUSH2 0x1c1\lf4: JUMP \l"]
		block_f5 [label="f5: JUMPDEST \lf6: PUSH1 0x40\lf8: MLOAD \lf9: DUP1 \lfa: DUP3 \lfb: ISZERO \lfc: ISZERO \lfd: ISZERO \lfe: ISZERO \lff: DUP2 \l100: MSTORE \l101: PUSH1 0x20\l103: ADD \l104: SWAP2 \l105: POP \l106: POP \l107: PUSH1 0x40\l109: MLOAD \l10a: DUP1 \l10b: SWAP2 \l10c: SUB \l10d: SWAP1 \l10e: RETURN \l"]
		block_10f [label="10f: JUMPDEST \l110: PUSH1 0x1\l112: PUSH1 0x20\l114: MSTORE \l115: DUP1 \l116: PUSH1 0x0\l118: MSTORE \l119: PUSH1 0x40\l11b: PUSH1 0x0\l11d: SHA3 \l11e: PUSH1 0x0\l120: SWAP2 \l121: POP \l122: SWAP1 \l123: POP \l124: SLOAD \l125: DUP2 \l126: JUMP \l"]
		block_127 [label="127: JUMPDEST \l128: PUSH1 0x1\l12a: ISZERO \l12b: ISZERO \l12c: PUSH1 0x0\l12e: DUP1 \l12f: DUP4 \l130: DUP2 \l131: MSTORE \l132: PUSH1 0x20\l134: ADD \l135: SWAP1 \l136: DUP2 \l137: MSTORE \l138: PUSH1 0x20\l13a: ADD \l13b: PUSH1 0x0\l13d: SHA3 \l13e: PUSH1 0x0\l140: SWAP1 \l141: SLOAD \l142: SWAP1 \l143: PUSH2 0x100\l146: EXP \l147: SWAP1 \l148: DIV \l149: PUSH1 0xff\l14b: AND \l14c: ISZERO \l14d: ISZERO \l14e: EQ \l14f: DUP1 \l150: PUSH2 0x16b\l153: JUMPI \l"]
		block_154 [label="154: POP \l155: PUSH1 0x1\l157: PUSH1 0x0\l159: DUP3 \l15a: DUP2 \l15b: MSTORE \l15c: PUSH1 0x20\l15e: ADD \l15f: SWAP1 \l160: DUP2 \l161: MSTORE \l162: PUSH1 0x20\l164: ADD \l165: PUSH1 0x0\l167: SHA3 \l168: SLOAD \l169: TIMESTAMP \l16a: LT \l"]
		block_16b [label="16b: JUMPDEST \l16c: DUP1 \l16d: PUSH2 0x189\l170: JUMPI \l"]
		block_171 [label="171: POP \l172: PUSH1 0x0\l174: PUSH1 0x2\l176: PUSH1 0x0\l178: DUP4 \l179: DUP2 \l17a: MSTORE \l17b: PUSH1 0x20\l17d: ADD \l17e: SWAP1 \l17f: DUP2 \l180: MSTORE \l181: PUSH1 0x20\l183: ADD \l184: PUSH1 0x0\l186: SHA3 \l187: SLOAD \l188: EQ \l"]
		block_189 [label="189: JUMPDEST \l18a: ISZERO \l18b: PUSH2 0x193\l18e: JUMPI \l"]
		block_18f [label="18f: PUSH1 0x0\l191: DUP1 \l192: REVERT \l"]
		block_193 [label="193: JUMPDEST \l194: PUSH1 0x1\l196: PUSH1 0x0\l198: DUP1 \l199: DUP4 \l19a: DUP2 \l19b: MSTORE \l19c: PUSH1 0x20\l19e: ADD \l19f: SWAP1 \l1a0: DUP2 \l1a1: MSTORE \l1a2: PUSH1 0x20\l1a4: ADD \l1a5: PUSH1 0x0\l1a7: SHA3 \l1a8: PUSH1 0x0\l1aa: PUSH2 0x100\l1ad: EXP \l1ae: DUP2 \l1af: SLOAD \l1b0: DUP2 \l1b1: PUSH1 0xff\l1b3: MUL \l1b4: NOT \l1b5: AND \l1b6: SWAP1 \l1b7: DUP4 \l1b8: ISZERO \l1b9: ISZERO \l1ba: MUL \l1bb: OR \l1bc: SWAP1 \l1bd: SSTORE \l1be: POP \l1bf: POP \l1c0: JUMP \l"]
		block_1c1 [label="1c1: JUMPDEST \l1c2: PUSH1 0x0\l1c4: PUSH1 0x20\l1c6: MSTORE \l1c7: DUP1 \l1c8: PUSH1 0x0\l1ca: MSTORE \l1cb: PUSH1 0x40\l1cd: PUSH1 0x0\l1cf: SHA3 \l1d0: PUSH1 0x0\l1d2: SWAP2 \l1d3: POP \l1d4: SLOAD \l1d5: SWAP1 \l1d6: PUSH2 0x100\l1d9: EXP \l1da: SWAP1 \l1db: DIV \l1dc: PUSH1 0xff\l1de: AND \l1df: DUP2 \l1e0: JUMP \l"]
		block_1e1 [label="1e1: STOP \l"]
	}
	block_16b -> block_189 [color=green]
	block_4c -> block_57 [color=red]
	block_41 -> block_9d [color=green]
	block_193 -> block_c8 [color=blue]
	block_4c -> block_ca [color=green]
	block_ca -> block_d2 [color=red]
	block_10f -> block_87 [color=blue]
	block_d6 -> block_1c1 [color=blue]
	block_189 -> block_193 [color=green]
	block_d -> block_41 [color=red]
	block_127 -> block_154 [color=red]
	block_41 -> block_4c [color=red]
	block_171 -> block_189 [color=cyan]
	block_1c1 -> block_f5 [color=blue]
	block_189 -> block_18f [color=red]
	block_9d -> block_a9 [color=green]
	block_0 -> block_57 [color=green]
	block_5c -> block_68 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_9d -> block_a5 [color=red]
	block_a9 -> block_127 [color=blue]
	block_ca -> block_d6 [color=green]
	block_154 -> block_16b [color=cyan]
	block_68 -> block_10f [color=blue]
	block_127 -> block_16b [color=green]
	block_16b -> block_171 [color=red]
	block_5c -> block_64 [color=red]
}
