digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x53\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x29dcb0cf\l3b: EQ \l3c: PUSH1 0x58\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0x7ff9b596\l45: EQ \l46: PUSH1 0x80\l48: JUMPI \l"]
		block_49 [label="49: DUP1 \l4a: PUSH4 0xd0febe4c\l4f: EQ \l50: PUSH1 0xa8\l52: JUMPI \l"]
		block_53 [label="53: JUMPDEST \l54: PUSH1 0x0\l56: DUP1 \l57: REVERT \l"]
		block_58 [label="58: JUMPDEST \l59: CALLVALUE \l5a: DUP1 \l5b: ISZERO \l5c: PUSH1 0x63\l5e: JUMPI \l"]
		block_5f [label="5f: PUSH1 0x0\l61: DUP1 \l62: REVERT \l"]
		block_63 [label="63: JUMPDEST \l64: POP \l65: PUSH1 0x6a\l67: PUSH1 0xb0\l69: JUMP \l"]
		block_6a [label="6a: JUMPDEST \l6b: PUSH1 0x40\l6d: MLOAD \l6e: DUP1 \l6f: DUP3 \l70: DUP2 \l71: MSTORE \l72: PUSH1 0x20\l74: ADD \l75: SWAP2 \l76: POP \l77: POP \l78: PUSH1 0x40\l7a: MLOAD \l7b: DUP1 \l7c: SWAP2 \l7d: SUB \l7e: SWAP1 \l7f: RETURN \l"]
		block_80 [label="80: JUMPDEST \l81: CALLVALUE \l82: DUP1 \l83: ISZERO \l84: PUSH1 0x8b\l86: JUMPI \l"]
		block_87 [label="87: PUSH1 0x0\l89: DUP1 \l8a: REVERT \l"]
		block_8b [label="8b: JUMPDEST \l8c: POP \l8d: PUSH1 0x92\l8f: PUSH1 0xb6\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: PUSH1 0xae\lab: PUSH1 0xbc\lad: JUMP \l"]
		block_ae [label="ae: JUMPDEST \laf: STOP \l"]
		block_b0 [label="b0: JUMPDEST \lb1: PUSH1 0x1\lb3: SLOAD \lb4: DUP2 \lb5: JUMP \l"]
		block_b6 [label="b6: JUMPDEST \lb7: PUSH1 0x0\lb9: SLOAD \lba: DUP2 \lbb: JUMP \l"]
		block_bc [label="bc: JUMPDEST \lbd: PUSH1 0x1\lbf: SLOAD \lc0: TIMESTAMP \lc1: LT \lc2: DUP1 \lc3: ISZERO \lc4: PUSH1 0xcd\lc6: JUMPI \l"]
		block_c7 [label="c7: POP \lc8: PUSH1 0x0\lca: DUP1 \lcb: SLOAD \lcc: GT \l"]
		block_cd [label="cd: JUMPDEST \lce: ISZERO \lcf: ISZERO \ld0: PUSH1 0xd7\ld2: JUMPI \l"]
		block_d3 [label="d3: PUSH1 0x0\ld5: DUP1 \ld6: REVERT \l"]
		block_d7 [label="d7: JUMPDEST \ld8: JUMP \l"]
		block_d9 [label="d9: STOP \l"]
	}
	block_cd -> block_d3 [color=red]
	block_0 -> block_c [color=red]
	block_c -> block_58 [color=green]
	block_3f -> block_49 [color=red]
	block_49 -> block_a8 [color=green]
	block_a8 -> block_bc [color=blue]
	block_c -> block_3f [color=red]
	block_bc -> block_cd [color=green]
	block_b0 -> block_6a [color=blue]
	block_d7 -> block_ae [color=blue]
	block_80 -> block_87 [color=red]
	block_b6 -> block_92 [color=blue]
	block_0 -> block_53 [color=green]
	block_58 -> block_5f [color=red]
	block_cd -> block_d7 [color=green]
	block_58 -> block_63 [color=green]
	block_bc -> block_c7 [color=red]
	block_49 -> block_53 [color=red]
	block_c7 -> block_cd [color=cyan]
	block_3f -> block_80 [color=green]
	block_80 -> block_8b [color=green]
	block_8b -> block_b6 [color=blue]
	block_63 -> block_b0 [color=blue]
}
