digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x679aefce\l3b: EQ \l3c: PUSH1 0x4e\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0xba9a061a\l45: EQ \l46: PUSH1 0x7c\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: DUP1 \l4d: REVERT \l"]
		block_4e [label="4e: JUMPDEST \l4f: CALLVALUE \l50: DUP1 \l51: ISZERO \l52: PUSH1 0x59\l54: JUMPI \l"]
		block_55 [label="55: PUSH1 0x0\l57: DUP1 \l58: REVERT \l"]
		block_59 [label="59: JUMPDEST \l5a: POP \l5b: PUSH1 0x60\l5d: PUSH1 0xa4\l5f: JUMP \l"]
		block_60 [label="60: JUMPDEST \l61: PUSH1 0x40\l63: MLOAD \l64: DUP1 \l65: DUP3 \l66: PUSH1 0xff\l68: AND \l69: PUSH1 0xff\l6b: AND \l6c: DUP2 \l6d: MSTORE \l6e: PUSH1 0x20\l70: ADD \l71: SWAP2 \l72: POP \l73: POP \l74: PUSH1 0x40\l76: MLOAD \l77: DUP1 \l78: SWAP2 \l79: SUB \l7a: SWAP1 \l7b: RETURN \l"]
		block_7c [label="7c: JUMPDEST \l7d: CALLVALUE \l7e: DUP1 \l7f: ISZERO \l80: PUSH1 0x87\l82: JUMPI \l"]
		block_83 [label="83: PUSH1 0x0\l85: DUP1 \l86: REVERT \l"]
		block_87 [label="87: JUMPDEST \l88: POP \l89: PUSH1 0x8e\l8b: PUSH1 0xc1\l8d: JUMP \l"]
		block_8e [label="8e: JUMPDEST \l8f: PUSH1 0x40\l91: MLOAD \l92: DUP1 \l93: DUP3 \l94: DUP2 \l95: MSTORE \l96: PUSH1 0x20\l98: ADD \l99: SWAP2 \l9a: POP \l9b: POP \l9c: PUSH1 0x40\l9e: MLOAD \l9f: DUP1 \la0: SWAP2 \la1: SUB \la2: SWAP1 \la3: RETURN \l"]
		block_a4 [label="a4: JUMPDEST \la5: PUSH1 0x0\la7: PUSH4 0x59de8650\lac: TIMESTAMP \lad: LT \lae: ISZERO \laf: PUSH1 0xb9\lb1: JUMPI \l"]
		block_b2 [label="b2: PUSH1 0xa6\lb4: SWAP1 \lb5: POP \lb6: PUSH1 0xbe\lb8: JUMP \l"]
		block_b9 [label="b9: JUMPDEST \lba: PUSH1 0x78\lbc: SWAP1 \lbd: POP \l"]
		block_be [label="be: JUMPDEST \lbf: SWAP1 \lc0: JUMP \l"]
		block_c1 [label="c1: JUMPDEST \lc2: PUSH4 0x59de8650\lc7: DUP2 \lc8: JUMP \l"]
		block_c9 [label="c9: STOP \l"]
	}
	block_4e -> block_59 [color=green]
	block_0 -> block_49 [color=green]
	block_3f -> block_7c [color=green]
	block_7c -> block_87 [color=green]
	block_7c -> block_83 [color=red]
	block_c -> block_3f [color=red]
	block_a4 -> block_b2 [color=red]
	block_0 -> block_c [color=red]
	block_b2 -> block_be [color=blue]
	block_be -> block_60 [color=blue]
	block_4e -> block_55 [color=red]
	block_87 -> block_c1 [color=blue]
	block_c -> block_4e [color=green]
	block_b9 -> block_be [color=cyan]
	block_59 -> block_a4 [color=blue]
	block_a4 -> block_b9 [color=green]
	block_c1 -> block_8e [color=blue]
	block_3f -> block_49 [color=red]
}
