digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x29750e85\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xd45baeab\l47: EQ \l48: PUSH2 0xb3\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xfc7e286d\l52: EQ \l53: PUSH2 0xee\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x9d\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8d: AND \l8e: SWAP1 \l8f: PUSH1 0x20\l91: ADD \l92: SWAP1 \l93: SWAP3 \l94: SWAP2 \l95: SWAP1 \l96: POP \l97: POP \l98: POP \l99: PUSH2 0x145\l9c: JUMP \l"]
		block_9d [label="9d: JUMPDEST \l9e: PUSH1 0x40\la0: MLOAD \la1: DUP1 \la2: DUP3 \la3: DUP2 \la4: MSTORE \la5: PUSH1 0x20\la7: ADD \la8: SWAP2 \la9: POP \laa: POP \lab: PUSH1 0x40\lad: MLOAD \lae: DUP1 \laf: SWAP2 \lb0: SUB \lb1: SWAP1 \lb2: RETURN \l"]
		block_b3 [label="b3: JUMPDEST \lb4: PUSH2 0xd4\lb7: PUSH1 0x4\lb9: DUP1 \lba: CALLDATASIZE \lbb: SUB \lbc: DUP2 \lbd: ADD \lbe: SWAP1 \lbf: DUP1 \lc0: DUP1 \lc1: CALLDATALOAD \lc2: PUSH1 0xff\lc4: AND \lc5: SWAP1 \lc6: PUSH1 0x20\lc8: ADD \lc9: SWAP1 \lca: SWAP3 \lcb: SWAP2 \lcc: SWAP1 \lcd: POP \lce: POP \lcf: POP \ld0: PUSH2 0x15d\ld3: JUMP \l"]
		block_d4 [label="d4: JUMPDEST \ld5: PUSH1 0x40\ld7: MLOAD \ld8: DUP1 \ld9: DUP3 \lda: ISZERO \ldb: ISZERO \ldc: ISZERO \ldd: ISZERO \lde: DUP2 \ldf: MSTORE \le0: PUSH1 0x20\le2: ADD \le3: SWAP2 \le4: POP \le5: POP \le6: PUSH1 0x40\le8: MLOAD \le9: DUP1 \lea: SWAP2 \leb: SUB \lec: SWAP1 \led: RETURN \l"]
		block_ee [label="ee: JUMPDEST \lef: CALLVALUE \lf0: DUP1 \lf1: ISZERO \lf2: PUSH2 0xfa\lf5: JUMPI \l"]
		block_f6 [label="f6: PUSH1 0x0\lf8: DUP1 \lf9: REVERT \l"]
		block_fa [label="fa: JUMPDEST \lfb: POP \lfc: PUSH2 0x12f\lff: PUSH1 0x4\l101: DUP1 \l102: CALLDATASIZE \l103: SUB \l104: DUP2 \l105: ADD \l106: SWAP1 \l107: DUP1 \l108: DUP1 \l109: CALLDATALOAD \l10a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11f: AND \l120: SWAP1 \l121: PUSH1 0x20\l123: ADD \l124: SWAP1 \l125: SWAP3 \l126: SWAP2 \l127: SWAP1 \l128: POP \l129: POP \l12a: POP \l12b: PUSH2 0x32d\l12e: JUMP \l"]
		block_12f [label="12f: JUMPDEST \l130: PUSH1 0x40\l132: MLOAD \l133: DUP1 \l134: DUP3 \l135: DUP2 \l136: MSTORE \l137: PUSH1 0x20\l139: ADD \l13a: SWAP2 \l13b: POP \l13c: POP \l13d: PUSH1 0x40\l13f: MLOAD \l140: DUP1 \l141: SWAP2 \l142: SUB \l143: SWAP1 \l144: RETURN \l"]
		block_145 [label="145: JUMPDEST \l146: PUSH1 0x1\l148: PUSH1 0x20\l14a: MSTORE \l14b: DUP1 \l14c: PUSH1 0x0\l14e: MSTORE \l14f: PUSH1 0x40\l151: PUSH1 0x0\l153: SHA3 \l154: PUSH1 0x0\l156: SWAP2 \l157: POP \l158: SWAP1 \l159: POP \l15a: SLOAD \l15b: DUP2 \l15c: JUMP \l"]
		block_15d [label="15d: JUMPDEST \l15e: PUSH1 0x0\l160: DUP1 \l161: PUSH3 0x93a80\l165: DUP4 \l166: PUSH1 0xff\l168: AND \l169: MUL \l16a: PUSH3 0xffffff\l16e: AND \l16f: TIMESTAMP \l170: ADD \l171: SWAP1 \l172: POP \l173: PUSH1 0x0\l175: DUP1 \l176: PUSH1 0x0\l178: PUSH1 0x2\l17a: PUSH1 0x0\l17c: SWAP1 \l17d: SLOAD \l17e: SWAP1 \l17f: PUSH2 0x100\l182: EXP \l183: SWAP1 \l184: DIV \l185: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19a: AND \l19b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b0: AND \l1b1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c6: AND \l1c7: DUP2 \l1c8: MSTORE \l1c9: PUSH1 0x20\l1cb: ADD \l1cc: SWAP1 \l1cd: DUP2 \l1ce: MSTORE \l1cf: PUSH1 0x20\l1d1: ADD \l1d2: PUSH1 0x0\l1d4: SHA3 \l1d5: SLOAD \l1d6: GT \l1d7: ISZERO \l1d8: PUSH2 0x24f\l1db: JUMPI \l"]
		block_1dc [label="1dc: PUSH3 0x93a80\l1e0: DUP4 \l1e1: PUSH1 0xff\l1e3: AND \l1e4: MUL \l1e5: PUSH3 0xffffff\l1e9: AND \l1ea: PUSH1 0x1\l1ec: PUSH1 0x0\l1ee: PUSH1 0x2\l1f0: PUSH1 0x0\l1f2: SWAP1 \l1f3: SLOAD \l1f4: SWAP1 \l1f5: PUSH2 0x100\l1f8: EXP \l1f9: SWAP1 \l1fa: DIV \l1fb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l210: AND \l211: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l226: AND \l227: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l23c: AND \l23d: DUP2 \l23e: MSTORE \l23f: PUSH1 0x20\l241: ADD \l242: SWAP1 \l243: DUP2 \l244: MSTORE \l245: PUSH1 0x20\l247: ADD \l248: PUSH1 0x0\l24a: SHA3 \l24b: SLOAD \l24c: ADD \l24d: SWAP1 \l24e: POP \l"]
		block_24f [label="24f: JUMPDEST \l250: DUP1 \l251: PUSH1 0x1\l253: PUSH1 0x0\l255: PUSH1 0x2\l257: PUSH1 0x0\l259: SWAP1 \l25a: SLOAD \l25b: SWAP1 \l25c: PUSH2 0x100\l25f: EXP \l260: SWAP1 \l261: DIV \l262: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l277: AND \l278: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l28d: AND \l28e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2a3: AND \l2a4: DUP2 \l2a5: MSTORE \l2a6: PUSH1 0x20\l2a8: ADD \l2a9: SWAP1 \l2aa: DUP2 \l2ab: MSTORE \l2ac: PUSH1 0x20\l2ae: ADD \l2af: PUSH1 0x0\l2b1: SHA3 \l2b2: DUP2 \l2b3: SWAP1 \l2b4: SSTORE \l2b5: POP \l2b6: CALLVALUE \l2b7: PUSH1 0x0\l2b9: DUP1 \l2ba: PUSH1 0x2\l2bc: PUSH1 0x0\l2be: SWAP1 \l2bf: SLOAD \l2c0: SWAP1 \l2c1: PUSH2 0x100\l2c4: EXP \l2c5: SWAP1 \l2c6: DIV \l2c7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2dc: AND \l2dd: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2f2: AND \l2f3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l308: AND \l309: DUP2 \l30a: MSTORE \l30b: PUSH1 0x20\l30d: ADD \l30e: SWAP1 \l30f: DUP2 \l310: MSTORE \l311: PUSH1 0x20\l313: ADD \l314: PUSH1 0x0\l316: SHA3 \l317: PUSH1 0x0\l319: DUP3 \l31a: DUP3 \l31b: SLOAD \l31c: ADD \l31d: SWAP3 \l31e: POP \l31f: POP \l320: DUP2 \l321: SWAP1 \l322: SSTORE \l323: POP \l324: PUSH1 0x1\l326: SWAP2 \l327: POP \l328: POP \l329: SWAP2 \l32a: SWAP1 \l32b: POP \l32c: JUMP \l"]
		block_32d [label="32d: JUMPDEST \l32e: PUSH1 0x0\l330: PUSH1 0x20\l332: MSTORE \l333: DUP1 \l334: PUSH1 0x0\l336: MSTORE \l337: PUSH1 0x40\l339: PUSH1 0x0\l33b: SHA3 \l33c: PUSH1 0x0\l33e: SWAP2 \l33f: POP \l340: SWAP1 \l341: POP \l342: SLOAD \l343: DUP2 \l344: JUMP \l"]
		block_345 [label="345: STOP \l"]
	}
	block_41 -> block_b3 [color=green]
	block_4c -> block_57 [color=red]
	block_4c -> block_ee [color=green]
	block_15d -> block_1dc [color=red]
	block_fa -> block_32d [color=blue]
	block_d -> block_41 [color=red]
	block_ee -> block_f6 [color=red]
	block_41 -> block_4c [color=red]
	block_145 -> block_9d [color=blue]
	block_ee -> block_fa [color=green]
	block_0 -> block_57 [color=green]
	block_5c -> block_68 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_15d -> block_24f [color=green]
	block_32d -> block_12f [color=blue]
	block_1dc -> block_24f [color=cyan]
	block_68 -> block_145 [color=blue]
	block_24f -> block_d4 [color=blue]
	block_b3 -> block_15d [color=blue]
	block_5c -> block_64 [color=red]
}
