digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x3cecf2e6\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x4a661152\l47: EQ \l48: PUSH2 0xa0\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x7c\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: SWAP1 \l6e: PUSH1 0x20\l70: ADD \l71: SWAP1 \l72: SWAP3 \l73: SWAP2 \l74: SWAP1 \l75: POP \l76: POP \l77: POP \l78: PUSH2 0xcb\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: PUSH1 0x40\l7f: MLOAD \l80: DUP1 \l81: DUP5 \l82: DUP2 \l83: MSTORE \l84: PUSH1 0x20\l86: ADD \l87: DUP4 \l88: DUP2 \l89: MSTORE \l8a: PUSH1 0x20\l8c: ADD \l8d: DUP3 \l8e: DUP2 \l8f: MSTORE \l90: PUSH1 0x20\l92: ADD \l93: SWAP4 \l94: POP \l95: POP \l96: POP \l97: POP \l98: PUSH1 0x40\l9a: MLOAD \l9b: DUP1 \l9c: SWAP2 \l9d: SUB \l9e: SWAP1 \l9f: RETURN \l"]
		block_a0 [label="a0: JUMPDEST \la1: CALLVALUE \la2: DUP1 \la3: ISZERO \la4: PUSH2 0xac\la7: JUMPI \l"]
		block_a8 [label="a8: PUSH1 0x0\laa: DUP1 \lab: REVERT \l"]
		block_ac [label="ac: JUMPDEST \lad: POP \lae: PUSH2 0xb5\lb1: PUSH2 0x104\lb4: JUMP \l"]
		block_b5 [label="b5: JUMPDEST \lb6: PUSH1 0x40\lb8: MLOAD \lb9: DUP1 \lba: DUP3 \lbb: DUP2 \lbc: MSTORE \lbd: PUSH1 0x20\lbf: ADD \lc0: SWAP2 \lc1: POP \lc2: POP \lc3: PUSH1 0x40\lc5: MLOAD \lc6: DUP1 \lc7: SWAP2 \lc8: SUB \lc9: SWAP1 \lca: RETURN \l"]
		block_cb [label="cb: JUMPDEST \lcc: PUSH1 0x0\lce: DUP2 \lcf: DUP2 \ld0: SLOAD \ld1: DUP2 \ld2: LT \ld3: ISZERO \ld4: ISZERO \ld5: PUSH2 0xda\ld8: JUMPI \l"]
		block_d9 [label="d9: INVALID \l"]
		block_da [label="da: JUMPDEST \ldb: SWAP1 \ldc: PUSH1 0x0\lde: MSTORE \ldf: PUSH1 0x20\le1: PUSH1 0x0\le3: SHA3 \le4: SWAP1 \le5: PUSH1 0x3\le7: MUL \le8: ADD \le9: PUSH1 0x0\leb: SWAP2 \lec: POP \led: SWAP1 \lee: POP \lef: DUP1 \lf0: PUSH1 0x0\lf2: ADD \lf3: SLOAD \lf4: SWAP1 \lf5: DUP1 \lf6: PUSH1 0x1\lf8: ADD \lf9: SLOAD \lfa: SWAP1 \lfb: DUP1 \lfc: PUSH1 0x2\lfe: ADD \lff: SLOAD \l100: SWAP1 \l101: POP \l102: DUP4 \l103: JUMP \l"]
		block_104 [label="104: JUMPDEST \l105: PUSH1 0x0\l107: DUP1 \l108: PUSH1 0x0\l10a: DUP1 \l10b: DUP1 \l10c: SLOAD \l10d: SWAP1 \l10e: POP \l10f: SWAP2 \l110: POP \l111: TIMESTAMP \l112: SWAP1 \l113: POP \l114: DUP1 \l115: SWAP3 \l116: POP \l117: POP \l118: POP \l119: SWAP1 \l11a: JUMP \l"]
		block_11b [label="11b: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_5d -> block_cb [color=blue]
	block_ac -> block_104 [color=blue]
	block_104 -> block_b5 [color=blue]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_a0 -> block_ac [color=green]
	block_0 -> block_4c [color=green]
	block_51 -> block_5d [color=green]
	block_da -> block_7c [color=blue]
	block_41 -> block_a0 [color=green]
	block_a0 -> block_a8 [color=red]
	block_cb -> block_da [color=green]
	block_cb -> block_d9 [color=red]
	block_51 -> block_59 [color=red]
	block_d -> block_51 [color=green]
}
