digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x70a08231\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xc0ea09d7\l47: EQ \l48: PUSH2 0xb3\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xfb5a3282\l52: EQ \l53: PUSH2 0xe2\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x9d\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8d: AND \l8e: SWAP1 \l8f: PUSH1 0x20\l91: ADD \l92: SWAP1 \l93: SWAP3 \l94: SWAP2 \l95: SWAP1 \l96: POP \l97: POP \l98: POP \l99: PUSH2 0x139\l9c: JUMP \l"]
		block_9d [label="9d: JUMPDEST \l9e: PUSH1 0x40\la0: MLOAD \la1: DUP1 \la2: DUP3 \la3: DUP2 \la4: MSTORE \la5: PUSH1 0x20\la7: ADD \la8: SWAP2 \la9: POP \laa: POP \lab: PUSH1 0x40\lad: MLOAD \lae: DUP1 \laf: SWAP2 \lb0: SUB \lb1: SWAP1 \lb2: RETURN \l"]
		block_b3 [label="b3: JUMPDEST \lb4: CALLVALUE \lb5: DUP1 \lb6: ISZERO \lb7: PUSH2 0xbf\lba: JUMPI \l"]
		block_bb [label="bb: PUSH1 0x0\lbd: DUP1 \lbe: REVERT \l"]
		block_bf [label="bf: JUMPDEST \lc0: POP \lc1: PUSH2 0xc8\lc4: PUSH2 0x151\lc7: JUMP \l"]
		block_c8 [label="c8: JUMPDEST \lc9: PUSH1 0x40\lcb: MLOAD \lcc: DUP1 \lcd: DUP3 \lce: ISZERO \lcf: ISZERO \ld0: ISZERO \ld1: ISZERO \ld2: DUP2 \ld3: MSTORE \ld4: PUSH1 0x20\ld6: ADD \ld7: SWAP2 \ld8: POP \ld9: POP \lda: PUSH1 0x40\ldc: MLOAD \ldd: DUP1 \lde: SWAP2 \ldf: SUB \le0: SWAP1 \le1: RETURN \l"]
		block_e2 [label="e2: JUMPDEST \le3: CALLVALUE \le4: DUP1 \le5: ISZERO \le6: PUSH2 0xee\le9: JUMPI \l"]
		block_ea [label="ea: PUSH1 0x0\lec: DUP1 \led: REVERT \l"]
		block_ee [label="ee: JUMPDEST \lef: POP \lf0: PUSH2 0x123\lf3: PUSH1 0x4\lf5: DUP1 \lf6: CALLDATASIZE \lf7: SUB \lf8: DUP2 \lf9: ADD \lfa: SWAP1 \lfb: DUP1 \lfc: DUP1 \lfd: CALLDATALOAD \lfe: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l113: AND \l114: SWAP1 \l115: PUSH1 0x20\l117: ADD \l118: SWAP1 \l119: SWAP3 \l11a: SWAP2 \l11b: SWAP1 \l11c: POP \l11d: POP \l11e: POP \l11f: PUSH2 0x240\l122: JUMP \l"]
		block_123 [label="123: JUMPDEST \l124: PUSH1 0x40\l126: MLOAD \l127: DUP1 \l128: DUP3 \l129: DUP2 \l12a: MSTORE \l12b: PUSH1 0x20\l12d: ADD \l12e: SWAP2 \l12f: POP \l130: POP \l131: PUSH1 0x40\l133: MLOAD \l134: DUP1 \l135: SWAP2 \l136: SUB \l137: SWAP1 \l138: RETURN \l"]
		block_139 [label="139: JUMPDEST \l13a: PUSH1 0x0\l13c: PUSH1 0x20\l13e: MSTORE \l13f: DUP1 \l140: PUSH1 0x0\l142: MSTORE \l143: PUSH1 0x40\l145: PUSH1 0x0\l147: SHA3 \l148: PUSH1 0x0\l14a: SWAP2 \l14b: POP \l14c: SWAP1 \l14d: POP \l14e: SLOAD \l14f: DUP2 \l150: JUMP \l"]
		block_151 [label="151: JUMPDEST \l152: PUSH1 0x0\l154: PUSH2 0x1388\l157: PUSH1 0x0\l159: DUP1 \l15a: CALLER \l15b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l170: AND \l171: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l186: AND \l187: DUP2 \l188: MSTORE \l189: PUSH1 0x20\l18b: ADD \l18c: SWAP1 \l18d: DUP2 \l18e: MSTORE \l18f: PUSH1 0x20\l191: ADD \l192: PUSH1 0x0\l194: SHA3 \l195: SLOAD \l196: LT \l197: ISZERO \l198: ISZERO \l199: ISZERO \l19a: PUSH2 0x1a2\l19d: JUMPI \l"]
		block_19e [label="19e: PUSH1 0x0\l1a0: DUP1 \l1a1: REVERT \l"]
		block_1a2 [label="1a2: JUMPDEST \l1a3: PUSH2 0x1388\l1a6: PUSH1 0x0\l1a8: DUP1 \l1a9: CALLER \l1aa: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1bf: AND \l1c0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1d5: AND \l1d6: DUP2 \l1d7: MSTORE \l1d8: PUSH1 0x20\l1da: ADD \l1db: SWAP1 \l1dc: DUP2 \l1dd: MSTORE \l1de: PUSH1 0x20\l1e0: ADD \l1e1: PUSH1 0x0\l1e3: SHA3 \l1e4: PUSH1 0x0\l1e6: DUP3 \l1e7: DUP3 \l1e8: SLOAD \l1e9: SUB \l1ea: SWAP3 \l1eb: POP \l1ec: POP \l1ed: DUP2 \l1ee: SWAP1 \l1ef: SSTORE \l1f0: POP \l1f1: PUSH3 0x3f480\l1f5: TIMESTAMP \l1f6: ADD \l1f7: PUSH1 0x1\l1f9: PUSH1 0x0\l1fb: CALLER \l1fc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l211: AND \l212: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l227: AND \l228: DUP2 \l229: MSTORE \l22a: PUSH1 0x20\l22c: ADD \l22d: SWAP1 \l22e: DUP2 \l22f: MSTORE \l230: PUSH1 0x20\l232: ADD \l233: PUSH1 0x0\l235: SHA3 \l236: DUP2 \l237: SWAP1 \l238: SSTORE \l239: POP \l23a: PUSH1 0x1\l23c: SWAP1 \l23d: POP \l23e: SWAP1 \l23f: JUMP \l"]
		block_240 [label="240: JUMPDEST \l241: PUSH1 0x1\l243: PUSH1 0x20\l245: MSTORE \l246: DUP1 \l247: PUSH1 0x0\l249: MSTORE \l24a: PUSH1 0x40\l24c: PUSH1 0x0\l24e: SHA3 \l24f: PUSH1 0x0\l251: SWAP2 \l252: POP \l253: SWAP1 \l254: POP \l255: SLOAD \l256: DUP2 \l257: JUMP \l"]
		block_258 [label="258: STOP \l"]
	}
	block_240 -> block_123 [color=blue]
	block_41 -> block_b3 [color=green]
	block_e2 -> block_ea [color=red]
	block_4c -> block_57 [color=red]
	block_1a2 -> block_c8 [color=blue]
	block_4c -> block_e2 [color=green]
	block_ee -> block_240 [color=blue]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_151 -> block_1a2 [color=green]
	block_b3 -> block_bb [color=red]
	block_0 -> block_57 [color=green]
	block_5c -> block_68 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_139 -> block_9d [color=blue]
	block_e2 -> block_ee [color=green]
	block_68 -> block_139 [color=blue]
	block_b3 -> block_bf [color=green]
	block_bf -> block_151 [color=blue]
	block_151 -> block_19e [color=red]
	block_5c -> block_64 [color=red]
}
