digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x8c8b802e\l3b: EQ \l3c: PUSH1 0x4e\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0xb7a8807c\l45: EQ \l46: PUSH1 0x76\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: DUP1 \l4d: REVERT \l"]
		block_4e [label="4e: JUMPDEST \l4f: CALLVALUE \l50: DUP1 \l51: ISZERO \l52: PUSH1 0x59\l54: JUMPI \l"]
		block_55 [label="55: PUSH1 0x0\l57: DUP1 \l58: REVERT \l"]
		block_59 [label="59: JUMPDEST \l5a: POP \l5b: PUSH1 0x60\l5d: PUSH1 0x9e\l5f: JUMP \l"]
		block_60 [label="60: JUMPDEST \l61: PUSH1 0x40\l63: MLOAD \l64: DUP1 \l65: DUP3 \l66: DUP2 \l67: MSTORE \l68: PUSH1 0x20\l6a: ADD \l6b: SWAP2 \l6c: POP \l6d: POP \l6e: PUSH1 0x40\l70: MLOAD \l71: DUP1 \l72: SWAP2 \l73: SUB \l74: SWAP1 \l75: RETURN \l"]
		block_76 [label="76: JUMPDEST \l77: CALLVALUE \l78: DUP1 \l79: ISZERO \l7a: PUSH1 0x81\l7c: JUMPI \l"]
		block_7d [label="7d: PUSH1 0x0\l7f: DUP1 \l80: REVERT \l"]
		block_81 [label="81: JUMPDEST \l82: POP \l83: PUSH1 0x88\l85: PUSH1 0xc7\l87: JUMP \l"]
		block_88 [label="88: JUMPDEST \l89: PUSH1 0x40\l8b: MLOAD \l8c: DUP1 \l8d: DUP3 \l8e: DUP2 \l8f: MSTORE \l90: PUSH1 0x20\l92: ADD \l93: SWAP2 \l94: POP \l95: POP \l96: PUSH1 0x40\l98: MLOAD \l99: DUP1 \l9a: SWAP2 \l9b: SUB \l9c: SWAP1 \l9d: RETURN \l"]
		block_9e [label="9e: JUMPDEST \l9f: PUSH1 0x0\la1: DUP1 \la2: PUSH1 0x0\la4: DUP1 \la5: TIMESTAMP \la6: SWAP3 \la7: POP \la8: PUSH1 0x0\laa: SLOAD \lab: DUP4 \lac: SUB \lad: SWAP2 \lae: POP \laf: PUSH3 0x28de80\lb3: DUP3 \lb4: DUP2 \lb5: ISZERO \lb6: ISZERO \lb7: PUSH1 0xbb\lb9: JUMPI \l"]
		block_ba [label="ba: INVALID \l"]
		block_bb [label="bb: JUMPDEST \lbc: DIV \lbd: SWAP1 \lbe: POP \lbf: DUP1 \lc0: SWAP4 \lc1: POP \lc2: POP \lc3: POP \lc4: POP \lc5: SWAP1 \lc6: JUMP \l"]
		block_c7 [label="c7: JUMPDEST \lc8: PUSH1 0x0\lca: SLOAD \lcb: DUP2 \lcc: JUMP \l"]
		block_cd [label="cd: STOP \l"]
	}
	block_4e -> block_59 [color=green]
	block_0 -> block_49 [color=green]
	block_3f -> block_76 [color=green]
	block_c -> block_3f [color=red]
	block_76 -> block_81 [color=green]
	block_0 -> block_c [color=red]
	block_76 -> block_7d [color=red]
	block_c7 -> block_88 [color=blue]
	block_bb -> block_60 [color=blue]
	block_4e -> block_55 [color=red]
	block_59 -> block_9e [color=blue]
	block_81 -> block_c7 [color=blue]
	block_c -> block_4e [color=green]
	block_9e -> block_bb [color=green]
	block_9e -> block_ba [color=red]
	block_3f -> block_49 [color=red]
}
