digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x23b872dd\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xbef97c87\l47: EQ \l48: PUSH2 0xd6\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0xbc\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: DUP1 \l8c: CALLDATALOAD \l8d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la2: AND \la3: SWAP1 \la4: PUSH1 0x20\la6: ADD \la7: SWAP1 \la8: SWAP3 \la9: SWAP2 \laa: SWAP1 \lab: DUP1 \lac: CALLDATALOAD \lad: SWAP1 \lae: PUSH1 0x20\lb0: ADD \lb1: SWAP1 \lb2: SWAP3 \lb3: SWAP2 \lb4: SWAP1 \lb5: POP \lb6: POP \lb7: POP \lb8: PUSH2 0x105\lbb: JUMP \l"]
		block_bc [label="bc: JUMPDEST \lbd: PUSH1 0x40\lbf: MLOAD \lc0: DUP1 \lc1: DUP3 \lc2: ISZERO \lc3: ISZERO \lc4: ISZERO \lc5: ISZERO \lc6: DUP2 \lc7: MSTORE \lc8: PUSH1 0x20\lca: ADD \lcb: SWAP2 \lcc: POP \lcd: POP \lce: PUSH1 0x40\ld0: MLOAD \ld1: DUP1 \ld2: SWAP2 \ld3: SUB \ld4: SWAP1 \ld5: RETURN \l"]
		block_d6 [label="d6: JUMPDEST \ld7: CALLVALUE \ld8: DUP1 \ld9: ISZERO \lda: PUSH2 0xe2\ldd: JUMPI \l"]
		block_de [label="de: PUSH1 0x0\le0: DUP1 \le1: REVERT \l"]
		block_e2 [label="e2: JUMPDEST \le3: POP \le4: PUSH2 0xeb\le7: PUSH2 0x20d\lea: JUMP \l"]
		block_eb [label="eb: JUMPDEST \lec: PUSH1 0x40\lee: MLOAD \lef: DUP1 \lf0: DUP3 \lf1: ISZERO \lf2: ISZERO \lf3: ISZERO \lf4: ISZERO \lf5: DUP2 \lf6: MSTORE \lf7: PUSH1 0x20\lf9: ADD \lfa: SWAP2 \lfb: POP \lfc: POP \lfd: PUSH1 0x40\lff: MLOAD \l100: DUP1 \l101: SWAP2 \l102: SUB \l103: SWAP1 \l104: RETURN \l"]
		block_105 [label="105: JUMPDEST \l106: PUSH1 0x0\l108: DUP1 \l109: PUSH1 0x0\l10b: SWAP1 \l10c: SLOAD \l10d: SWAP1 \l10e: PUSH2 0x100\l111: EXP \l112: SWAP1 \l113: DIV \l114: PUSH1 0xff\l116: AND \l117: ISZERO \l118: ISZERO \l119: PUSH2 0x121\l11c: JUMPI \l"]
		block_11d [label="11d: PUSH1 0x0\l11f: DUP1 \l120: REVERT \l"]
		block_121 [label="121: JUMPDEST \l122: TIMESTAMP \l123: PUSH1 0x1\l125: PUSH1 0x0\l127: CALLER \l128: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13d: AND \l13e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l153: AND \l154: DUP2 \l155: MSTORE \l156: PUSH1 0x20\l158: ADD \l159: SWAP1 \l15a: DUP2 \l15b: MSTORE \l15c: PUSH1 0x20\l15e: ADD \l15f: PUSH1 0x0\l161: SHA3 \l162: SLOAD \l163: LT \l164: ISZERO \l165: DUP1 \l166: PUSH2 0x1ae\l169: JUMPI \l"]
		block_16a [label="16a: POP \l16b: TIMESTAMP \l16c: PUSH1 0x1\l16e: PUSH1 0x0\l170: DUP6 \l171: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l186: AND \l187: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19c: AND \l19d: DUP2 \l19e: MSTORE \l19f: PUSH1 0x20\l1a1: ADD \l1a2: SWAP1 \l1a3: DUP2 \l1a4: MSTORE \l1a5: PUSH1 0x20\l1a7: ADD \l1a8: PUSH1 0x0\l1aa: SHA3 \l1ab: SLOAD \l1ac: LT \l1ad: ISZERO \l"]
		block_1ae [label="1ae: JUMPDEST \l1af: DUP1 \l1b0: PUSH2 0x1f8\l1b3: JUMPI \l"]
		block_1b4 [label="1b4: POP \l1b5: TIMESTAMP \l1b6: PUSH1 0x1\l1b8: PUSH1 0x0\l1ba: DUP7 \l1bb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1d0: AND \l1d1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1e6: AND \l1e7: DUP2 \l1e8: MSTORE \l1e9: PUSH1 0x20\l1eb: ADD \l1ec: SWAP1 \l1ed: DUP2 \l1ee: MSTORE \l1ef: PUSH1 0x20\l1f1: ADD \l1f2: PUSH1 0x0\l1f4: SHA3 \l1f5: SLOAD \l1f6: LT \l1f7: ISZERO \l"]
		block_1f8 [label="1f8: JUMPDEST \l1f9: ISZERO \l1fa: PUSH2 0x202\l1fd: JUMPI \l"]
		block_1fe [label="1fe: PUSH1 0x0\l200: DUP1 \l201: REVERT \l"]
		block_202 [label="202: JUMPDEST \l203: PUSH1 0x1\l205: SWAP1 \l206: POP \l207: SWAP4 \l208: SWAP3 \l209: POP \l20a: POP \l20b: POP \l20c: JUMP \l"]
		block_20d [label="20d: JUMPDEST \l20e: PUSH1 0x0\l210: DUP1 \l211: SWAP1 \l212: SLOAD \l213: SWAP1 \l214: PUSH2 0x100\l217: EXP \l218: SWAP1 \l219: DIV \l21a: PUSH1 0xff\l21c: AND \l21d: DUP2 \l21e: JUMP \l"]
		block_21f [label="21f: STOP \l"]
	}
	block_0 -> block_4c [color=green]
	block_105 -> block_11d [color=red]
	block_5d -> block_105 [color=blue]
	block_d6 -> block_de [color=red]
	block_121 -> block_1ae [color=green]
	block_105 -> block_121 [color=green]
	block_51 -> block_59 [color=red]
	block_1ae -> block_1b4 [color=red]
	block_d -> block_41 [color=red]
	block_1f8 -> block_1fe [color=red]
	block_41 -> block_4c [color=red]
	block_d6 -> block_e2 [color=green]
	block_121 -> block_16a [color=red]
	block_1f8 -> block_202 [color=green]
	block_0 -> block_d [color=red]
	block_41 -> block_d6 [color=green]
	block_16a -> block_1ae [color=cyan]
	block_20d -> block_eb [color=blue]
	block_202 -> block_bc [color=blue]
	block_1b4 -> block_1f8 [color=cyan]
	block_e2 -> block_20d [color=blue]
	block_51 -> block_5d [color=green]
	block_1ae -> block_1f8 [color=green]
	block_d -> block_51 [color=green]
}
