digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x4ba2363a\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x76cdb03b\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x93e84cd9\l52: EQ \l53: PUSH2 0xde\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0xe8\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP2 \l7d: POP \l7e: POP \l7f: PUSH1 0x40\l81: MLOAD \l82: DUP1 \l83: SWAP2 \l84: SUB \l85: SWAP1 \l86: RETURN \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0x9c\l98: PUSH2 0xee\l9b: JUMP \l"]
		block_9c [label="9c: JUMPDEST \l9d: PUSH1 0x40\l9f: MLOAD \la0: DUP1 \la1: DUP3 \la2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb7: AND \lb8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcd: AND \lce: DUP2 \lcf: MSTORE \ld0: PUSH1 0x20\ld2: ADD \ld3: SWAP2 \ld4: POP \ld5: POP \ld6: PUSH1 0x40\ld8: MLOAD \ld9: DUP1 \lda: SWAP2 \ldb: SUB \ldc: SWAP1 \ldd: RETURN \l"]
		block_de [label="de: JUMPDEST \ldf: PUSH2 0xe6\le2: PUSH2 0x113\le5: JUMP \l"]
		block_e6 [label="e6: JUMPDEST \le7: STOP \l"]
		block_e8 [label="e8: JUMPDEST \le9: PUSH1 0x1\leb: SLOAD \lec: DUP2 \led: JUMP \l"]
		block_ee [label="ee: JUMPDEST \lef: PUSH1 0x0\lf1: DUP1 \lf2: SWAP1 \lf3: SLOAD \lf4: SWAP1 \lf5: PUSH2 0x100\lf8: EXP \lf9: SWAP1 \lfa: DIV \lfb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l110: AND \l111: DUP2 \l112: JUMP \l"]
		block_113 [label="113: JUMPDEST \l114: PUSH1 0x0\l116: NUMBER \l117: DIFFICULTY \l118: TIMESTAMP \l119: NUMBER \l11a: BLOCKHASH \l11b: PUSH1 0x1\l11d: SWAP1 \l11e: DIV \l11f: ADD \l120: ADD \l121: ADD \l122: SWAP1 \l123: POP \l124: PUSH1 0x0\l126: PUSH1 0x2\l128: DUP1 \l129: ISZERO \l12a: ISZERO \l12b: PUSH2 0x130\l12e: JUMPI \l"]
		block_12f [label="12f: INVALID \l"]
		block_130 [label="130: JUMPDEST \l131: PUSH1 0x1\l133: DUP4 \l134: MULMOD \l135: EQ \l136: ISZERO \l137: PUSH2 0x1ef\l13a: JUMPI \l"]
		block_13b [label="13b: PUSH1 0x0\l13d: DUP1 \l13e: SWAP1 \l13f: SLOAD \l140: SWAP1 \l141: PUSH2 0x100\l144: EXP \l145: SWAP1 \l146: DIV \l147: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15c: AND \l15d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l172: AND \l173: PUSH2 0x8fc\l176: PUSH1 0x1\l178: SWAP1 \l179: DUP2 \l17a: ISZERO \l17b: MUL \l17c: SWAP1 \l17d: PUSH1 0x40\l17f: MLOAD \l180: PUSH1 0x0\l182: PUSH1 0x40\l184: MLOAD \l185: DUP1 \l186: DUP4 \l187: SUB \l188: DUP2 \l189: DUP6 \l18a: DUP9 \l18b: DUP9 \l18c: CALL \l18d: SWAP4 \l18e: POP \l18f: POP \l190: POP \l191: POP \l192: ISZERO \l193: DUP1 \l194: ISZERO \l195: PUSH2 0x1a2\l198: JUMPI \l"]
		block_199 [label="199: RETURNDATASIZE \l19a: PUSH1 0x0\l19c: DUP1 \l19d: RETURNDATACOPY \l19e: RETURNDATASIZE \l19f: PUSH1 0x0\l1a1: REVERT \l"]
		block_1a2 [label="1a2: JUMPDEST \l1a3: POP \l1a4: CALLER \l1a5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ba: AND \l1bb: PUSH2 0x8fc\l1be: PUSH1 0x1\l1c0: DUP1 \l1c1: SLOAD \l1c2: SUB \l1c3: SWAP1 \l1c4: DUP2 \l1c5: ISZERO \l1c6: MUL \l1c7: SWAP1 \l1c8: PUSH1 0x40\l1ca: MLOAD \l1cb: PUSH1 0x0\l1cd: PUSH1 0x40\l1cf: MLOAD \l1d0: DUP1 \l1d1: DUP4 \l1d2: SUB \l1d3: DUP2 \l1d4: DUP6 \l1d5: DUP9 \l1d6: DUP9 \l1d7: CALL \l1d8: SWAP4 \l1d9: POP \l1da: POP \l1db: POP \l1dc: POP \l1dd: ISZERO \l1de: DUP1 \l1df: ISZERO \l1e0: PUSH2 0x1ed\l1e3: JUMPI \l"]
		block_1e4 [label="1e4: RETURNDATASIZE \l1e5: PUSH1 0x0\l1e7: DUP1 \l1e8: RETURNDATACOPY \l1e9: RETURNDATASIZE \l1ea: PUSH1 0x0\l1ec: REVERT \l"]
		block_1ed [label="1ed: JUMPDEST \l1ee: POP \l"]
		block_1ef [label="1ef: JUMPDEST \l1f0: POP \l1f1: JUMP \l"]
		block_1f2 [label="1f2: STOP \l"]
	}
	block_130 -> block_1ef [color=green]
	block_4c -> block_de [color=green]
	block_1a2 -> block_1e4 [color=red]
	block_4c -> block_57 [color=red]
	block_113 -> block_130 [color=green]
	block_87 -> block_8f [color=red]
	block_68 -> block_e8 [color=blue]
	block_d -> block_41 [color=red]
	block_130 -> block_13b [color=red]
	block_41 -> block_4c [color=red]
	block_13b -> block_1a2 [color=green]
	block_41 -> block_87 [color=green]
	block_87 -> block_93 [color=green]
	block_113 -> block_12f [color=red]
	block_ee -> block_9c [color=blue]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_93 -> block_ee [color=blue]
	block_1ed -> block_1ef [color=cyan]
	block_e8 -> block_71 [color=blue]
	block_1ef -> block_e6 [color=blue]
	block_1a2 -> block_1ed [color=green]
	block_13b -> block_199 [color=red]
	block_de -> block_113 [color=blue]
	block_5c -> block_64 [color=red]
}
