digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x4042b66f\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x86556071\l47: EQ \l48: PUSH2 0x92\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x906a26e0\l52: EQ \l53: PUSH2 0xbd\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xec8ac4d8\l5d: EQ \l5e: PUSH2 0xe8\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: CALLVALUE \l69: DUP1 \l6a: ISZERO \l6b: PUSH2 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH2 0x7c\l78: PUSH2 0x132\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: PUSH1 0x40\l7f: MLOAD \l80: DUP1 \l81: DUP3 \l82: DUP2 \l83: MSTORE \l84: PUSH1 0x20\l86: ADD \l87: SWAP2 \l88: POP \l89: POP \l8a: PUSH1 0x40\l8c: MLOAD \l8d: DUP1 \l8e: SWAP2 \l8f: SUB \l90: SWAP1 \l91: RETURN \l"]
		block_92 [label="92: JUMPDEST \l93: CALLVALUE \l94: DUP1 \l95: ISZERO \l96: PUSH2 0x9e\l99: JUMPI \l"]
		block_9a [label="9a: PUSH1 0x0\l9c: DUP1 \l9d: REVERT \l"]
		block_9e [label="9e: JUMPDEST \l9f: POP \la0: PUSH2 0xa7\la3: PUSH2 0x138\la6: JUMP \l"]
		block_a7 [label="a7: JUMPDEST \la8: PUSH1 0x40\laa: MLOAD \lab: DUP1 \lac: DUP3 \lad: DUP2 \lae: MSTORE \laf: PUSH1 0x20\lb1: ADD \lb2: SWAP2 \lb3: POP \lb4: POP \lb5: PUSH1 0x40\lb7: MLOAD \lb8: DUP1 \lb9: SWAP2 \lba: SUB \lbb: SWAP1 \lbc: RETURN \l"]
		block_bd [label="bd: JUMPDEST \lbe: CALLVALUE \lbf: DUP1 \lc0: ISZERO \lc1: PUSH2 0xc9\lc4: JUMPI \l"]
		block_c5 [label="c5: PUSH1 0x0\lc7: DUP1 \lc8: REVERT \l"]
		block_c9 [label="c9: JUMPDEST \lca: POP \lcb: PUSH2 0xd2\lce: PUSH2 0x13e\ld1: JUMP \l"]
		block_d2 [label="d2: JUMPDEST \ld3: PUSH1 0x40\ld5: MLOAD \ld6: DUP1 \ld7: DUP3 \ld8: DUP2 \ld9: MSTORE \lda: PUSH1 0x20\ldc: ADD \ldd: SWAP2 \lde: POP \ldf: POP \le0: PUSH1 0x40\le2: MLOAD \le3: DUP1 \le4: SWAP2 \le5: SUB \le6: SWAP1 \le7: RETURN \l"]
		block_e8 [label="e8: JUMPDEST \le9: PUSH2 0x11c\lec: PUSH1 0x4\lee: DUP1 \lef: CALLDATASIZE \lf0: SUB \lf1: DUP2 \lf2: ADD \lf3: SWAP1 \lf4: DUP1 \lf5: DUP1 \lf6: CALLDATALOAD \lf7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10c: AND \l10d: SWAP1 \l10e: PUSH1 0x20\l110: ADD \l111: SWAP1 \l112: SWAP3 \l113: SWAP2 \l114: SWAP1 \l115: POP \l116: POP \l117: POP \l118: PUSH2 0x144\l11b: JUMP \l"]
		block_11c [label="11c: JUMPDEST \l11d: PUSH1 0x40\l11f: MLOAD \l120: DUP1 \l121: DUP3 \l122: DUP2 \l123: MSTORE \l124: PUSH1 0x20\l126: ADD \l127: SWAP2 \l128: POP \l129: POP \l12a: PUSH1 0x40\l12c: MLOAD \l12d: DUP1 \l12e: SWAP2 \l12f: SUB \l130: SWAP1 \l131: RETURN \l"]
		block_132 [label="132: JUMPDEST \l133: PUSH1 0x0\l135: SLOAD \l136: DUP2 \l137: JUMP \l"]
		block_138 [label="138: JUMPDEST \l139: PUSH1 0x2\l13b: SLOAD \l13c: DUP2 \l13d: JUMP \l"]
		block_13e [label="13e: JUMPDEST \l13f: PUSH1 0x1\l141: SLOAD \l142: DUP2 \l143: JUMP \l"]
		block_144 [label="144: JUMPDEST \l145: PUSH1 0x0\l147: PUSH8 0xde0b6b3a7640000\l150: PUSH1 0x1\l152: SLOAD \l153: MUL \l154: PUSH1 0x0\l156: SLOAD \l157: LT \l158: ISZERO \l159: DUP1 \l15a: ISZERO \l15b: PUSH2 0x166\l15e: JUMPI \l"]
		block_15f [label="15f: POP \l160: PUSH1 0x0\l162: PUSH1 0x2\l164: SLOAD \l165: EQ \l"]
		block_166 [label="166: JUMPDEST \l167: ISZERO \l168: PUSH2 0x173\l16b: JUMPI \l"]
		block_16c [label="16c: TIMESTAMP \l16d: PUSH1 0x2\l16f: DUP2 \l170: SWAP1 \l171: SSTORE \l172: POP \l"]
		block_173 [label="173: JUMPDEST \l174: PUSH1 0x2\l176: SLOAD \l177: SWAP1 \l178: POP \l179: SWAP2 \l17a: SWAP1 \l17b: POP \l17c: JUMP \l"]
		block_17d [label="17d: STOP \l"]
	}
	block_13e -> block_d2 [color=blue]
	block_41 -> block_92 [color=green]
	block_4c -> block_57 [color=red]
	block_166 -> block_16c [color=red]
	block_144 -> block_166 [color=green]
	block_4c -> block_bd [color=green]
	block_132 -> block_7c [color=blue]
	block_bd -> block_c5 [color=red]
	block_d -> block_41 [color=red]
	block_bd -> block_c9 [color=green]
	block_41 -> block_4c [color=red]
	block_67 -> block_73 [color=green]
	block_9e -> block_138 [color=blue]
	block_92 -> block_9e [color=green]
	block_c9 -> block_13e [color=blue]
	block_0 -> block_62 [color=green]
	block_57 -> block_62 [color=red]
	block_67 -> block_6f [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_67 [color=green]
	block_e8 -> block_144 [color=blue]
	block_166 -> block_173 [color=green]
	block_57 -> block_e8 [color=green]
	block_92 -> block_9a [color=red]
	block_173 -> block_11c [color=blue]
	block_16c -> block_173 [color=cyan]
	block_144 -> block_15f [color=red]
	block_15f -> block_166 [color=cyan]
	block_73 -> block_132 [color=blue]
	block_138 -> block_a7 [color=blue]
}
