digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x27dc297e\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x7b294495\l47: EQ \l48: PUSH2 0xd3\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x838c29b6\l52: EQ \l53: PUSH2 0xfe\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0xd1\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: PUSH1 0x0\l7a: NOT \l7b: AND \l7c: SWAP1 \l7d: PUSH1 0x20\l7f: ADD \l80: SWAP1 \l81: SWAP3 \l82: SWAP2 \l83: SWAP1 \l84: DUP1 \l85: CALLDATALOAD \l86: SWAP1 \l87: PUSH1 0x20\l89: ADD \l8a: SWAP1 \l8b: DUP3 \l8c: ADD \l8d: DUP1 \l8e: CALLDATALOAD \l8f: SWAP1 \l90: PUSH1 0x20\l92: ADD \l93: SWAP1 \l94: DUP1 \l95: DUP1 \l96: PUSH1 0x1f\l98: ADD \l99: PUSH1 0x20\l9b: DUP1 \l9c: SWAP2 \l9d: DIV \l9e: MUL \l9f: PUSH1 0x20\la1: ADD \la2: PUSH1 0x40\la4: MLOAD \la5: SWAP1 \la6: DUP2 \la7: ADD \la8: PUSH1 0x40\laa: MSTORE \lab: DUP1 \lac: SWAP4 \lad: SWAP3 \lae: SWAP2 \laf: SWAP1 \lb0: DUP2 \lb1: DUP2 \lb2: MSTORE \lb3: PUSH1 0x20\lb5: ADD \lb6: DUP4 \lb7: DUP4 \lb8: DUP1 \lb9: DUP3 \lba: DUP5 \lbb: CALLDATACOPY \lbc: DUP3 \lbd: ADD \lbe: SWAP2 \lbf: POP \lc0: POP \lc1: POP \lc2: POP \lc3: POP \lc4: POP \lc5: SWAP2 \lc6: SWAP3 \lc7: SWAP2 \lc8: SWAP3 \lc9: SWAP1 \lca: POP \lcb: POP \lcc: POP \lcd: PUSH2 0x129\ld0: JUMP \l"]
		block_d1 [label="d1: JUMPDEST \ld2: STOP \l"]
		block_d3 [label="d3: JUMPDEST \ld4: CALLVALUE \ld5: DUP1 \ld6: ISZERO \ld7: PUSH2 0xdf\lda: JUMPI \l"]
		block_db [label="db: PUSH1 0x0\ldd: DUP1 \lde: REVERT \l"]
		block_df [label="df: JUMPDEST \le0: POP \le1: PUSH2 0xe8\le4: PUSH2 0x1ad\le7: JUMP \l"]
		block_e8 [label="e8: JUMPDEST \le9: PUSH1 0x40\leb: MLOAD \lec: DUP1 \led: DUP3 \lee: DUP2 \lef: MSTORE \lf0: PUSH1 0x20\lf2: ADD \lf3: SWAP2 \lf4: POP \lf5: POP \lf6: PUSH1 0x40\lf8: MLOAD \lf9: DUP1 \lfa: SWAP2 \lfb: SUB \lfc: SWAP1 \lfd: RETURN \l"]
		block_fe [label="fe: JUMPDEST \lff: CALLVALUE \l100: DUP1 \l101: ISZERO \l102: PUSH2 0x10a\l105: JUMPI \l"]
		block_106 [label="106: PUSH1 0x0\l108: DUP1 \l109: REVERT \l"]
		block_10a [label="10a: JUMPDEST \l10b: POP \l10c: PUSH2 0x113\l10f: PUSH2 0x1b3\l112: JUMP \l"]
		block_113 [label="113: JUMPDEST \l114: PUSH1 0x40\l116: MLOAD \l117: DUP1 \l118: DUP3 \l119: DUP2 \l11a: MSTORE \l11b: PUSH1 0x20\l11d: ADD \l11e: SWAP2 \l11f: POP \l120: POP \l121: PUSH1 0x40\l123: MLOAD \l124: DUP1 \l125: SWAP2 \l126: SUB \l127: SWAP1 \l128: RETURN \l"]
		block_129 [label="129: JUMPDEST \l12a: PUSH1 0x0\l12c: DUP2 \l12d: MLOAD \l12e: EQ \l12f: ISZERO \l130: PUSH2 0x157\l133: JUMPI \l"]
		block_134 [label="134: PUSH1 0x0\l136: SLOAD \l137: PUSH1 0x1\l139: SLOAD \l13a: TIMESTAMP \l13b: SUB \l13c: LT \l13d: ISZERO \l13e: PUSH1 0x2\l140: PUSH1 0x0\l142: PUSH2 0x100\l145: EXP \l146: DUP2 \l147: SLOAD \l148: DUP2 \l149: PUSH1 0xff\l14b: MUL \l14c: NOT \l14d: AND \l14e: SWAP1 \l14f: DUP4 \l150: ISZERO \l151: ISZERO \l152: MUL \l153: OR \l154: SWAP1 \l155: SSTORE \l156: POP \l"]
		block_157 [label="157: JUMPDEST \l158: PUSH1 0x2\l15a: PUSH1 0x0\l15c: SWAP1 \l15d: SLOAD \l15e: SWAP1 \l15f: PUSH2 0x100\l162: EXP \l163: SWAP1 \l164: DIV \l165: PUSH1 0xff\l167: AND \l168: ISZERO \l169: PUSH2 0x1a9\l16c: JUMPI \l"]
		block_16d [label="16d: PUSH32 0x8658e1bb941ad8e5f183167e2aec249ae69d637722fd0a14461f27e4bba19a66\l18e: PUSH1 0x1\l190: PUSH1 0x40\l192: MLOAD \l193: DUP1 \l194: DUP3 \l195: ISZERO \l196: ISZERO \l197: ISZERO \l198: ISZERO \l199: DUP2 \l19a: MSTORE \l19b: PUSH1 0x20\l19d: ADD \l19e: SWAP2 \l19f: POP \l1a0: POP \l1a1: PUSH1 0x40\l1a3: MLOAD \l1a4: DUP1 \l1a5: SWAP2 \l1a6: SUB \l1a7: SWAP1 \l1a8: LOG1 \l"]
		block_1a9 [label="1a9: JUMPDEST \l1aa: POP \l1ab: POP \l1ac: JUMP \l"]
		block_1ad [label="1ad: JUMPDEST \l1ae: PUSH1 0x1\l1b0: SLOAD \l1b1: DUP2 \l1b2: JUMP \l"]
		block_1b3 [label="1b3: JUMPDEST \l1b4: PUSH1 0x0\l1b6: SLOAD \l1b7: DUP2 \l1b8: JUMP \l"]
		block_1b9 [label="1b9: STOP \l"]
	}
	block_129 -> block_134 [color=red]
	block_fe -> block_106 [color=red]
	block_fe -> block_10a [color=green]
	block_1b3 -> block_113 [color=blue]
	block_129 -> block_157 [color=green]
	block_4c -> block_57 [color=red]
	block_41 -> block_d3 [color=green]
	block_134 -> block_157 [color=cyan]
	block_d3 -> block_db [color=red]
	block_d -> block_41 [color=red]
	block_d3 -> block_df [color=green]
	block_41 -> block_4c [color=red]
	block_157 -> block_1a9 [color=green]
	block_16d -> block_1a9 [color=cyan]
	block_1a9 -> block_d1 [color=blue]
	block_0 -> block_57 [color=green]
	block_df -> block_1ad [color=blue]
	block_5c -> block_68 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_10a -> block_1b3 [color=blue]
	block_4c -> block_fe [color=green]
	block_1ad -> block_e8 [color=blue]
	block_157 -> block_16d [color=red]
	block_68 -> block_129 [color=blue]
	block_5c -> block_64 [color=red]
}
