digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xc19d93fb\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xea8a1af0\l47: EQ \l48: PUSH2 0x95\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xf5ab4c62\l52: EQ \l53: PUSH2 0xac\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0xd7\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: PUSH1 0x1\l79: DUP2 \l7a: GT \l7b: ISZERO \l7c: PUSH2 0x81\l7f: JUMPI \l"]
		block_80 [label="80: INVALID \l"]
		block_81 [label="81: JUMPDEST \l82: PUSH1 0xff\l84: AND \l85: DUP2 \l86: MSTORE \l87: PUSH1 0x20\l89: ADD \l8a: SWAP2 \l8b: POP \l8c: POP \l8d: PUSH1 0x40\l8f: MLOAD \l90: DUP1 \l91: SWAP2 \l92: SUB \l93: SWAP1 \l94: RETURN \l"]
		block_95 [label="95: JUMPDEST \l96: CALLVALUE \l97: DUP1 \l98: ISZERO \l99: PUSH2 0xa1\l9c: JUMPI \l"]
		block_9d [label="9d: PUSH1 0x0\l9f: DUP1 \la0: REVERT \l"]
		block_a1 [label="a1: JUMPDEST \la2: POP \la3: PUSH2 0xaa\la6: PUSH2 0xe9\la9: JUMP \l"]
		block_aa [label="aa: JUMPDEST \lab: STOP \l"]
		block_ac [label="ac: JUMPDEST \lad: CALLVALUE \lae: DUP1 \laf: ISZERO \lb0: PUSH2 0xb8\lb3: JUMPI \l"]
		block_b4 [label="b4: PUSH1 0x0\lb6: DUP1 \lb7: REVERT \l"]
		block_b8 [label="b8: JUMPDEST \lb9: POP \lba: PUSH2 0xc1\lbd: PUSH2 0x1c4\lc0: JUMP \l"]
		block_c1 [label="c1: JUMPDEST \lc2: PUSH1 0x40\lc4: MLOAD \lc5: DUP1 \lc6: DUP3 \lc7: DUP2 \lc8: MSTORE \lc9: PUSH1 0x20\lcb: ADD \lcc: SWAP2 \lcd: POP \lce: POP \lcf: PUSH1 0x40\ld1: MLOAD \ld2: DUP1 \ld3: SWAP2 \ld4: SUB \ld5: SWAP1 \ld6: RETURN \l"]
		block_d7 [label="d7: JUMPDEST \ld8: PUSH1 0x0\lda: DUP1 \ldb: SWAP1 \ldc: SLOAD \ldd: SWAP1 \lde: PUSH2 0x100\le1: EXP \le2: SWAP1 \le3: DIV \le4: PUSH1 0xff\le6: AND \le7: DUP2 \le8: JUMP \l"]
		block_e9 [label="e9: JUMPDEST \lea: PUSH1 0x1\lec: CALLER \led: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l102: AND \l103: EQ \l104: ISZERO \l105: PUSH2 0x16e\l108: JUMPI \l"]
		block_109 [label="109: PUSH1 0x0\l10b: PUSH1 0x1\l10d: DUP2 \l10e: GT \l10f: ISZERO \l110: PUSH2 0x115\l113: JUMPI \l"]
		block_114 [label="114: INVALID \l"]
		block_115 [label="115: JUMPDEST \l116: PUSH1 0x0\l118: DUP1 \l119: SWAP1 \l11a: SLOAD \l11b: SWAP1 \l11c: PUSH2 0x100\l11f: EXP \l120: SWAP1 \l121: DIV \l122: PUSH1 0xff\l124: AND \l125: PUSH1 0x1\l127: DUP2 \l128: GT \l129: ISZERO \l12a: PUSH2 0x12f\l12d: JUMPI \l"]
		block_12e [label="12e: INVALID \l"]
		block_12f [label="12f: JUMPDEST \l130: EQ \l131: DUP1 \l132: PUSH2 0x15e\l135: JUMPI \l"]
		block_136 [label="136: POP \l137: PUSH1 0x1\l139: DUP1 \l13a: DUP2 \l13b: GT \l13c: ISZERO \l13d: PUSH2 0x142\l140: JUMPI \l"]
		block_141 [label="141: INVALID \l"]
		block_142 [label="142: JUMPDEST \l143: PUSH1 0x0\l145: DUP1 \l146: SWAP1 \l147: SLOAD \l148: SWAP1 \l149: PUSH2 0x100\l14c: EXP \l14d: SWAP1 \l14e: DIV \l14f: PUSH1 0xff\l151: AND \l152: PUSH1 0x1\l154: DUP2 \l155: GT \l156: ISZERO \l157: PUSH2 0x15c\l15a: JUMPI \l"]
		block_15b [label="15b: INVALID \l"]
		block_15c [label="15c: JUMPDEST \l15d: EQ \l"]
		block_15e [label="15e: JUMPDEST \l15f: ISZERO \l160: ISZERO \l161: PUSH2 0x169\l164: JUMPI \l"]
		block_165 [label="165: PUSH1 0x0\l167: DUP1 \l168: REVERT \l"]
		block_169 [label="169: JUMPDEST \l16a: PUSH2 0x1c2\l16d: JUMP \l"]
		block_16e [label="16e: JUMPDEST \l16f: PUSH1 0x1\l171: DUP1 \l172: DUP2 \l173: GT \l174: ISZERO \l175: PUSH2 0x17a\l178: JUMPI \l"]
		block_179 [label="179: INVALID \l"]
		block_17a [label="17a: JUMPDEST \l17b: PUSH1 0x0\l17d: DUP1 \l17e: SWAP1 \l17f: SLOAD \l180: SWAP1 \l181: PUSH2 0x100\l184: EXP \l185: SWAP1 \l186: DIV \l187: PUSH1 0xff\l189: AND \l18a: PUSH1 0x1\l18c: DUP2 \l18d: GT \l18e: ISZERO \l18f: PUSH2 0x194\l192: JUMPI \l"]
		block_193 [label="193: INVALID \l"]
		block_194 [label="194: JUMPDEST \l195: EQ \l196: DUP1 \l197: ISZERO \l198: PUSH2 0x1a4\l19b: JUMPI \l"]
		block_19c [label="19c: POP \l19d: PUSH1 0x0\l19f: PUSH1 0x1\l1a1: SLOAD \l1a2: EQ \l1a3: ISZERO \l"]
		block_1a4 [label="1a4: JUMPDEST \l1a5: DUP1 \l1a6: ISZERO \l1a7: PUSH2 0x1b6\l1aa: JUMPI \l"]
		block_1ab [label="1ab: POP \l1ac: PUSH3 0x15180\l1b0: PUSH1 0x1\l1b2: SLOAD \l1b3: ADD \l1b4: TIMESTAMP \l1b5: GT \l"]
		block_1b6 [label="1b6: JUMPDEST \l1b7: ISZERO \l1b8: ISZERO \l1b9: PUSH2 0x1c1\l1bc: JUMPI \l"]
		block_1bd [label="1bd: PUSH1 0x0\l1bf: DUP1 \l1c0: REVERT \l"]
		block_1c1 [label="1c1: JUMPDEST \l"]
		block_1c2 [label="1c2: JUMPDEST \l1c3: JUMP \l"]
		block_1c4 [label="1c4: JUMPDEST \l1c5: PUSH1 0x1\l1c7: SLOAD \l1c8: DUP2 \l1c9: JUMP \l"]
		block_1ca [label="1ca: STOP \l"]
	}
	block_68 -> block_d7 [color=blue]
	block_a1 -> block_e9 [color=blue]
	block_4c -> block_ac [color=green]
	block_169 -> block_1c2 [color=blue]
	block_1c2 -> block_aa [color=blue]
	block_19c -> block_1a4 [color=cyan]
	block_e9 -> block_109 [color=red]
	block_4c -> block_57 [color=red]
	block_12f -> block_15e [color=green]
	block_1c4 -> block_c1 [color=blue]
	block_15e -> block_165 [color=red]
	block_b8 -> block_1c4 [color=blue]
	block_1ab -> block_1b6 [color=cyan]
	block_71 -> block_80 [color=red]
	block_d7 -> block_71 [color=blue]
	block_e9 -> block_16e [color=green]
	block_d -> block_41 [color=red]
	block_12f -> block_136 [color=red]
	block_41 -> block_4c [color=red]
	block_115 -> block_12e [color=red]
	block_71 -> block_81 [color=green]
	block_1a4 -> block_1b6 [color=green]
	block_194 -> block_19c [color=red]
	block_5c -> block_64 [color=red]
	block_41 -> block_95 [color=green]
	block_142 -> block_15b [color=red]
	block_115 -> block_12f [color=green]
	block_1b6 -> block_1bd [color=red]
	block_5c -> block_68 [color=green]
	block_17a -> block_193 [color=red]
	block_0 -> block_57 [color=green]
	block_d -> block_5c [color=green]
	block_194 -> block_1a4 [color=green]
	block_0 -> block_d [color=red]
	block_95 -> block_a1 [color=green]
	block_15e -> block_169 [color=green]
	block_1b6 -> block_1c1 [color=green]
	block_1c1 -> block_1c2 [color=cyan]
	block_95 -> block_9d [color=red]
	block_16e -> block_17a [color=green]
	block_142 -> block_15c [color=green]
	block_15c -> block_15e [color=cyan]
	block_136 -> block_142 [color=green]
	block_ac -> block_b4 [color=red]
	block_136 -> block_141 [color=red]
	block_1a4 -> block_1ab [color=red]
	block_109 -> block_114 [color=red]
	block_17a -> block_194 [color=green]
	block_ac -> block_b8 [color=green]
	block_109 -> block_115 [color=green]
	block_16e -> block_179 [color=red]
}
