digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x64edfbf0\l3b: EQ \l3c: PUSH1 0x4e\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0x6d991cce\l45: EQ \l46: PUSH1 0x6e\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: DUP1 \l4d: REVERT \l"]
		block_4e [label="4e: JUMPDEST \l4f: PUSH1 0x54\l51: PUSH1 0x96\l53: JUMP \l"]
		block_54 [label="54: JUMPDEST \l55: PUSH1 0x40\l57: MLOAD \l58: DUP1 \l59: DUP3 \l5a: ISZERO \l5b: ISZERO \l5c: ISZERO \l5d: ISZERO \l5e: DUP2 \l5f: MSTORE \l60: PUSH1 0x20\l62: ADD \l63: SWAP2 \l64: POP \l65: POP \l66: PUSH1 0x40\l68: MLOAD \l69: DUP1 \l6a: SWAP2 \l6b: SUB \l6c: SWAP1 \l6d: RETURN \l"]
		block_6e [label="6e: JUMPDEST \l6f: CALLVALUE \l70: DUP1 \l71: ISZERO \l72: PUSH1 0x79\l74: JUMPI \l"]
		block_75 [label="75: PUSH1 0x0\l77: DUP1 \l78: REVERT \l"]
		block_79 [label="79: JUMPDEST \l7a: POP \l7b: PUSH1 0x80\l7d: PUSH1 0xcb\l7f: JUMP \l"]
		block_80 [label="80: JUMPDEST \l81: PUSH1 0x40\l83: MLOAD \l84: DUP1 \l85: DUP3 \l86: DUP2 \l87: MSTORE \l88: PUSH1 0x20\l8a: ADD \l8b: SWAP2 \l8c: POP \l8d: POP \l8e: PUSH1 0x40\l90: MLOAD \l91: DUP1 \l92: SWAP2 \l93: SUB \l94: SWAP1 \l95: RETURN \l"]
		block_96 [label="96: JUMPDEST \l97: PUSH1 0x0\l99: DUP1 \l9a: PUSH1 0x0\l9c: DUP1 \l9d: PUSH1 0x0\l9f: PUSH1 0x1\la1: SLOAD \la2: DUP2 \la3: MSTORE \la4: PUSH1 0x20\la6: ADD \la7: SWAP1 \la8: DUP2 \la9: MSTORE \laa: PUSH1 0x20\lac: ADD \lad: PUSH1 0x0\laf: SHA3 \lb0: SWAP2 \lb1: POP \lb2: TIMESTAMP \lb3: SWAP1 \lb4: POP \lb5: DUP2 \lb6: PUSH1 0x0\lb8: ADD \lb9: SLOAD \lba: DUP2 \lbb: LT \lbc: ISZERO \lbd: ISZERO \lbe: ISZERO \lbf: PUSH1 0xc6\lc1: JUMPI \l"]
		block_c2 [label="c2: PUSH1 0x0\lc4: DUP1 \lc5: REVERT \l"]
		block_c6 [label="c6: JUMPDEST \lc7: POP \lc8: POP \lc9: SWAP1 \lca: JUMP \l"]
		block_cb [label="cb: JUMPDEST \lcc: PUSH1 0x1\lce: SLOAD \lcf: DUP2 \ld0: JUMP \l"]
		block_d1 [label="d1: STOP \l"]
	}
	block_0 -> block_49 [color=green]
	block_cb -> block_80 [color=blue]
	block_6e -> block_79 [color=green]
	block_96 -> block_c2 [color=red]
	block_c -> block_3f [color=red]
	block_96 -> block_c6 [color=green]
	block_0 -> block_c [color=red]
	block_3f -> block_6e [color=green]
	block_c -> block_4e [color=green]
	block_6e -> block_75 [color=red]
	block_79 -> block_cb [color=blue]
	block_3f -> block_49 [color=red]
	block_4e -> block_96 [color=blue]
	block_c6 -> block_54 [color=blue]
}
