digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xbcde18f1\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xe6aa216c\l47: EQ \l48: PUSH2 0x7c\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xa7\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: DUP2 \l6d: MSTORE \l6e: PUSH1 0x20\l70: ADD \l71: SWAP2 \l72: POP \l73: POP \l74: PUSH1 0x40\l76: MLOAD \l77: DUP1 \l78: SWAP2 \l79: SUB \l7a: SWAP1 \l7b: RETURN \l"]
		block_7c [label="7c: JUMPDEST \l7d: CALLVALUE \l7e: DUP1 \l7f: ISZERO \l80: PUSH2 0x88\l83: JUMPI \l"]
		block_84 [label="84: PUSH1 0x0\l86: DUP1 \l87: REVERT \l"]
		block_88 [label="88: JUMPDEST \l89: POP \l8a: PUSH2 0x91\l8d: PUSH2 0xad\l90: JUMP \l"]
		block_91 [label="91: JUMPDEST \l92: PUSH1 0x40\l94: MLOAD \l95: DUP1 \l96: DUP3 \l97: DUP2 \l98: MSTORE \l99: PUSH1 0x20\l9b: ADD \l9c: SWAP2 \l9d: POP \l9e: POP \l9f: PUSH1 0x40\la1: MLOAD \la2: DUP1 \la3: SWAP2 \la4: SUB \la5: SWAP1 \la6: RETURN \l"]
		block_a7 [label="a7: JUMPDEST \la8: PUSH1 0x0\laa: SLOAD \lab: DUP2 \lac: JUMP \l"]
		block_ad [label="ad: JUMPDEST \lae: PUSH1 0x0\lb0: DUP1 \lb1: TIMESTAMP \lb2: PUSH3 0x15180\lb6: PUSH1 0x0\lb8: SLOAD \lb9: ADD \lba: GT \lbb: ISZERO \lbc: PUSH2 0xc9\lbf: JUMPI \l"]
		block_c0 [label="c0: PUSH2 0x3a98\lc3: SWAP2 \lc4: POP \lc5: PUSH2 0x114\lc8: JUMP \l"]
		block_c9 [label="c9: JUMPDEST \lca: PUSH8 0xde0b6b3a7640000\ld3: PUSH3 0x989680\ld7: PUSH1 0x1\ld9: SLOAD \lda: DUP2 \ldb: ISZERO \ldc: ISZERO \ldd: PUSH2 0xe2\le0: JUMPI \l"]
		block_e1 [label="e1: INVALID \l"]
		block_e2 [label="e2: JUMPDEST \le3: DIV \le4: DUP2 \le5: ISZERO \le6: ISZERO \le7: PUSH2 0xec\lea: JUMPI \l"]
		block_eb [label="eb: INVALID \l"]
		block_ec [label="ec: JUMPDEST \led: DIV \lee: PUSH1 0x64\lf0: SUB \lf1: SWAP1 \lf2: POP \lf3: PUSH1 0x46\lf5: DUP2 \lf6: LT \lf7: ISZERO \lf8: PUSH2 0x100\lfb: JUMPI \l"]
		block_fc [label="fc: PUSH1 0x46\lfe: SWAP1 \lff: POP \l"]
		block_100 [label="100: JUMPDEST \l101: PUSH1 0x64\l103: DUP2 \l104: PUSH2 0x2710\l107: MUL \l108: DUP2 \l109: ISZERO \l10a: ISZERO \l10b: PUSH2 0x110\l10e: JUMPI \l"]
		block_10f [label="10f: INVALID \l"]
		block_110 [label="110: JUMPDEST \l111: DIV \l112: SWAP2 \l113: POP \l"]
		block_114 [label="114: JUMPDEST \l115: POP \l116: SWAP1 \l117: JUMP \l"]
		block_118 [label="118: STOP \l"]
	}
	block_e2 -> block_ec [color=green]
	block_fc -> block_100 [color=cyan]
	block_0 -> block_4c [color=green]
	block_c9 -> block_e2 [color=green]
	block_e2 -> block_eb [color=red]
	block_100 -> block_110 [color=green]
	block_51 -> block_59 [color=red]
	block_d -> block_41 [color=red]
	block_c9 -> block_e1 [color=red]
	block_41 -> block_4c [color=red]
	block_5d -> block_a7 [color=blue]
	block_7c -> block_88 [color=green]
	block_0 -> block_d [color=red]
	block_ad -> block_c9 [color=green]
	block_41 -> block_7c [color=green]
	block_110 -> block_114 [color=cyan]
	block_a7 -> block_66 [color=blue]
	block_114 -> block_91 [color=blue]
	block_ec -> block_fc [color=red]
	block_c0 -> block_114 [color=blue]
	block_ec -> block_100 [color=green]
	block_100 -> block_10f [color=red]
	block_51 -> block_5d [color=green]
	block_88 -> block_ad [color=blue]
	block_7c -> block_84 [color=red]
	block_ad -> block_c0 [color=red]
	block_d -> block_51 [color=green]
}
