digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x70a08231\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xa9059cbb\l47: EQ \l48: PUSH2 0xb3\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xb414d4b6\l52: EQ \l53: PUSH2 0x100\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x9d\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8d: AND \l8e: SWAP1 \l8f: PUSH1 0x20\l91: ADD \l92: SWAP1 \l93: SWAP3 \l94: SWAP2 \l95: SWAP1 \l96: POP \l97: POP \l98: POP \l99: PUSH2 0x157\l9c: JUMP \l"]
		block_9d [label="9d: JUMPDEST \l9e: PUSH1 0x40\la0: MLOAD \la1: DUP1 \la2: DUP3 \la3: DUP2 \la4: MSTORE \la5: PUSH1 0x20\la7: ADD \la8: SWAP2 \la9: POP \laa: POP \lab: PUSH1 0x40\lad: MLOAD \lae: DUP1 \laf: SWAP2 \lb0: SUB \lb1: SWAP1 \lb2: RETURN \l"]
		block_b3 [label="b3: JUMPDEST \lb4: CALLVALUE \lb5: DUP1 \lb6: ISZERO \lb7: PUSH2 0xbf\lba: JUMPI \l"]
		block_bb [label="bb: PUSH1 0x0\lbd: DUP1 \lbe: REVERT \l"]
		block_bf [label="bf: JUMPDEST \lc0: POP \lc1: PUSH2 0xfe\lc4: PUSH1 0x4\lc6: DUP1 \lc7: CALLDATASIZE \lc8: SUB \lc9: DUP2 \lca: ADD \lcb: SWAP1 \lcc: DUP1 \lcd: DUP1 \lce: CALLDATALOAD \lcf: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le4: AND \le5: SWAP1 \le6: PUSH1 0x20\le8: ADD \le9: SWAP1 \lea: SWAP3 \leb: SWAP2 \lec: SWAP1 \led: DUP1 \lee: CALLDATALOAD \lef: SWAP1 \lf0: PUSH1 0x20\lf2: ADD \lf3: SWAP1 \lf4: SWAP3 \lf5: SWAP2 \lf6: SWAP1 \lf7: POP \lf8: POP \lf9: POP \lfa: PUSH2 0x16f\lfd: JUMP \l"]
		block_fe [label="fe: JUMPDEST \lff: STOP \l"]
		block_100 [label="100: JUMPDEST \l101: CALLVALUE \l102: DUP1 \l103: ISZERO \l104: PUSH2 0x10c\l107: JUMPI \l"]
		block_108 [label="108: PUSH1 0x0\l10a: DUP1 \l10b: REVERT \l"]
		block_10c [label="10c: JUMPDEST \l10d: POP \l10e: PUSH2 0x141\l111: PUSH1 0x4\l113: DUP1 \l114: CALLDATASIZE \l115: SUB \l116: DUP2 \l117: ADD \l118: SWAP1 \l119: DUP1 \l11a: DUP1 \l11b: CALLDATALOAD \l11c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l131: AND \l132: SWAP1 \l133: PUSH1 0x20\l135: ADD \l136: SWAP1 \l137: SWAP3 \l138: SWAP2 \l139: SWAP1 \l13a: POP \l13b: POP \l13c: POP \l13d: PUSH2 0x2e3\l140: JUMP \l"]
		block_141 [label="141: JUMPDEST \l142: PUSH1 0x40\l144: MLOAD \l145: DUP1 \l146: DUP3 \l147: DUP2 \l148: MSTORE \l149: PUSH1 0x20\l14b: ADD \l14c: SWAP2 \l14d: POP \l14e: POP \l14f: PUSH1 0x40\l151: MLOAD \l152: DUP1 \l153: SWAP2 \l154: SUB \l155: SWAP1 \l156: RETURN \l"]
		block_157 [label="157: JUMPDEST \l158: PUSH1 0x0\l15a: PUSH1 0x20\l15c: MSTORE \l15d: DUP1 \l15e: PUSH1 0x0\l160: MSTORE \l161: PUSH1 0x40\l163: PUSH1 0x0\l165: SHA3 \l166: PUSH1 0x0\l168: SWAP2 \l169: POP \l16a: SWAP1 \l16b: POP \l16c: SLOAD \l16d: DUP2 \l16e: JUMP \l"]
		block_16f [label="16f: JUMPDEST \l170: PUSH1 0x0\l172: PUSH4 0x1e13380\l177: TIMESTAMP \l178: PUSH4 0x597fc480\l17d: SUB \l17e: ADD \l17f: SWAP1 \l180: POP \l181: PUSH1 0x0\l183: DUP2 \l184: LT \l185: ISZERO \l186: PUSH2 0x18e\l189: JUMPI \l"]
		block_18a [label="18a: PUSH1 0x0\l18c: SWAP1 \l18d: POP \l"]
		block_18e [label="18e: JUMPDEST \l18f: PUSH1 0x0\l191: DUP4 \l192: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a7: AND \l1a8: EQ \l1a9: ISZERO \l1aa: ISZERO \l1ab: ISZERO \l1ac: PUSH2 0x1b4\l1af: JUMPI \l"]
		block_1b0 [label="1b0: PUSH1 0x0\l1b2: DUP1 \l1b3: REVERT \l"]
		block_1b4 [label="1b4: JUMPDEST \l1b5: PUSH4 0x1e13380\l1ba: DUP2 \l1bb: PUSH1 0x1\l1bd: PUSH1 0x0\l1bf: CALLER \l1c0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1d5: AND \l1d6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1eb: AND \l1ec: DUP2 \l1ed: MSTORE \l1ee: PUSH1 0x20\l1f0: ADD \l1f1: SWAP1 \l1f2: DUP2 \l1f3: MSTORE \l1f4: PUSH1 0x20\l1f6: ADD \l1f7: PUSH1 0x0\l1f9: SHA3 \l1fa: SLOAD \l1fb: MUL \l1fc: DUP2 \l1fd: ISZERO \l1fe: ISZERO \l1ff: PUSH2 0x204\l202: JUMPI \l"]
		block_203 [label="203: INVALID \l"]
		block_204 [label="204: JUMPDEST \l205: DIV \l206: DUP3 \l207: ADD \l208: PUSH1 0x0\l20a: DUP1 \l20b: CALLER \l20c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l221: AND \l222: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l237: AND \l238: DUP2 \l239: MSTORE \l23a: PUSH1 0x20\l23c: ADD \l23d: SWAP1 \l23e: DUP2 \l23f: MSTORE \l240: PUSH1 0x20\l242: ADD \l243: PUSH1 0x0\l245: SHA3 \l246: SLOAD \l247: GT \l248: ISZERO \l249: ISZERO \l24a: PUSH2 0x252\l24d: JUMPI \l"]
		block_24e [label="24e: PUSH1 0x0\l250: DUP1 \l251: REVERT \l"]
		block_252 [label="252: JUMPDEST \l253: PUSH1 0x0\l255: DUP1 \l256: DUP5 \l257: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l26c: AND \l26d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l282: AND \l283: DUP2 \l284: MSTORE \l285: PUSH1 0x20\l287: ADD \l288: SWAP1 \l289: DUP2 \l28a: MSTORE \l28b: PUSH1 0x20\l28d: ADD \l28e: PUSH1 0x0\l290: SHA3 \l291: SLOAD \l292: DUP3 \l293: PUSH1 0x0\l295: DUP1 \l296: DUP7 \l297: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2ac: AND \l2ad: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2c2: AND \l2c3: DUP2 \l2c4: MSTORE \l2c5: PUSH1 0x20\l2c7: ADD \l2c8: SWAP1 \l2c9: DUP2 \l2ca: MSTORE \l2cb: PUSH1 0x20\l2cd: ADD \l2ce: PUSH1 0x0\l2d0: SHA3 \l2d1: SLOAD \l2d2: ADD \l2d3: GT \l2d4: ISZERO \l2d5: ISZERO \l2d6: PUSH2 0x2de\l2d9: JUMPI \l"]
		block_2da [label="2da: PUSH1 0x0\l2dc: DUP1 \l2dd: REVERT \l"]
		block_2de [label="2de: JUMPDEST \l2df: POP \l2e0: POP \l2e1: POP \l2e2: JUMP \l"]
		block_2e3 [label="2e3: JUMPDEST \l2e4: PUSH1 0x1\l2e6: PUSH1 0x20\l2e8: MSTORE \l2e9: DUP1 \l2ea: PUSH1 0x0\l2ec: MSTORE \l2ed: PUSH1 0x40\l2ef: PUSH1 0x0\l2f1: SHA3 \l2f2: PUSH1 0x0\l2f4: SWAP2 \l2f5: POP \l2f6: SWAP1 \l2f7: POP \l2f8: SLOAD \l2f9: DUP2 \l2fa: JUMP \l"]
		block_2fb [label="2fb: STOP \l"]
	}
	block_68 -> block_157 [color=blue]
	block_41 -> block_b3 [color=green]
	block_1b4 -> block_203 [color=red]
	block_bf -> block_16f [color=blue]
	block_100 -> block_10c [color=green]
	block_4c -> block_57 [color=red]
	block_18e -> block_1b4 [color=green]
	block_204 -> block_24e [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_5c -> block_64 [color=red]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_2e3 -> block_141 [color=blue]
	block_16f -> block_18e [color=green]
	block_100 -> block_108 [color=red]
	block_d -> block_5c [color=green]
	block_b3 -> block_bb [color=red]
	block_0 -> block_d [color=red]
	block_18a -> block_18e [color=cyan]
	block_252 -> block_2da [color=red]
	block_18e -> block_1b0 [color=red]
	block_4c -> block_100 [color=green]
	block_252 -> block_2de [color=green]
	block_157 -> block_9d [color=blue]
	block_b3 -> block_bf [color=green]
	block_204 -> block_252 [color=green]
	block_16f -> block_18a [color=red]
	block_1b4 -> block_204 [color=green]
	block_2de -> block_fe [color=blue]
	block_10c -> block_2e3 [color=blue]
}
