digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x355274ea\l3c: EQ \l3d: PUSH2 0xf4\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x957aa58c\l47: EQ \l48: PUSH2 0x11f\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xefbe1c1c\l52: EQ \l53: PUSH2 0x14e\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: SLOAD \l5b: TIMESTAMP \l5c: GT \l5d: DUP1 \l5e: PUSH2 0x7f\l61: JUMPI \l"]
		block_62 [label="62: POP \l63: PUSH1 0x1\l65: SLOAD \l66: ADDRESS \l67: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l7c: AND \l7d: BALANCE \l7e: GT \l"]
		block_7f [label="7f: JUMPDEST \l80: ISZERO \l81: PUSH2 0xbf\l84: JUMPI \l"]
		block_85 [label="85: PUSH1 0x2\l87: PUSH1 0x0\l89: SWAP1 \l8a: SLOAD \l8b: SWAP1 \l8c: PUSH2 0x100\l8f: EXP \l90: SWAP1 \l91: DIV \l92: PUSH1 0xff\l94: AND \l95: ISZERO \l96: ISZERO \l97: PUSH2 0x9f\l9a: JUMPI \l"]
		block_9b [label="9b: PUSH1 0x0\l9d: DUP1 \l9e: REVERT \l"]
		block_9f [label="9f: JUMPDEST \la0: PUSH1 0x0\la2: PUSH1 0x2\la4: PUSH1 0x0\la6: PUSH2 0x100\la9: EXP \laa: DUP2 \lab: SLOAD \lac: DUP2 \lad: PUSH1 0xff\laf: MUL \lb0: NOT \lb1: AND \lb2: SWAP1 \lb3: DUP4 \lb4: ISZERO \lb5: ISZERO \lb6: MUL \lb7: OR \lb8: SWAP1 \lb9: SSTORE \lba: POP \lbb: PUSH2 0xf2\lbe: JUMP \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x2\lc2: PUSH1 0x0\lc4: SWAP1 \lc5: SLOAD \lc6: SWAP1 \lc7: PUSH2 0x100\lca: EXP \lcb: SWAP1 \lcc: DIV \lcd: PUSH1 0xff\lcf: AND \ld0: ISZERO \ld1: ISZERO \ld2: PUSH2 0xf1\ld5: JUMPI \l"]
		block_d6 [label="d6: PUSH1 0x1\ld8: PUSH1 0x2\lda: PUSH1 0x0\ldc: PUSH2 0x100\ldf: EXP \le0: DUP2 \le1: SLOAD \le2: DUP2 \le3: PUSH1 0xff\le5: MUL \le6: NOT \le7: AND \le8: SWAP1 \le9: DUP4 \lea: ISZERO \leb: ISZERO \lec: MUL \led: OR \lee: SWAP1 \lef: SSTORE \lf0: POP \l"]
		block_f1 [label="f1: JUMPDEST \l"]
		block_f2 [label="f2: JUMPDEST \lf3: STOP \l"]
		block_f4 [label="f4: JUMPDEST \lf5: CALLVALUE \lf6: DUP1 \lf7: ISZERO \lf8: PUSH2 0x100\lfb: JUMPI \l"]
		block_fc [label="fc: PUSH1 0x0\lfe: DUP1 \lff: REVERT \l"]
		block_100 [label="100: JUMPDEST \l101: POP \l102: PUSH2 0x109\l105: PUSH2 0x179\l108: JUMP \l"]
		block_109 [label="109: JUMPDEST \l10a: PUSH1 0x40\l10c: MLOAD \l10d: DUP1 \l10e: DUP3 \l10f: DUP2 \l110: MSTORE \l111: PUSH1 0x20\l113: ADD \l114: SWAP2 \l115: POP \l116: POP \l117: PUSH1 0x40\l119: MLOAD \l11a: DUP1 \l11b: SWAP2 \l11c: SUB \l11d: SWAP1 \l11e: RETURN \l"]
		block_11f [label="11f: JUMPDEST \l120: CALLVALUE \l121: DUP1 \l122: ISZERO \l123: PUSH2 0x12b\l126: JUMPI \l"]
		block_127 [label="127: PUSH1 0x0\l129: DUP1 \l12a: REVERT \l"]
		block_12b [label="12b: JUMPDEST \l12c: POP \l12d: PUSH2 0x134\l130: PUSH2 0x17f\l133: JUMP \l"]
		block_134 [label="134: JUMPDEST \l135: PUSH1 0x40\l137: MLOAD \l138: DUP1 \l139: DUP3 \l13a: ISZERO \l13b: ISZERO \l13c: ISZERO \l13d: ISZERO \l13e: DUP2 \l13f: MSTORE \l140: PUSH1 0x20\l142: ADD \l143: SWAP2 \l144: POP \l145: POP \l146: PUSH1 0x40\l148: MLOAD \l149: DUP1 \l14a: SWAP2 \l14b: SUB \l14c: SWAP1 \l14d: RETURN \l"]
		block_14e [label="14e: JUMPDEST \l14f: CALLVALUE \l150: DUP1 \l151: ISZERO \l152: PUSH2 0x15a\l155: JUMPI \l"]
		block_156 [label="156: PUSH1 0x0\l158: DUP1 \l159: REVERT \l"]
		block_15a [label="15a: JUMPDEST \l15b: POP \l15c: PUSH2 0x163\l15f: PUSH2 0x192\l162: JUMP \l"]
		block_163 [label="163: JUMPDEST \l164: PUSH1 0x40\l166: MLOAD \l167: DUP1 \l168: DUP3 \l169: DUP2 \l16a: MSTORE \l16b: PUSH1 0x20\l16d: ADD \l16e: SWAP2 \l16f: POP \l170: POP \l171: PUSH1 0x40\l173: MLOAD \l174: DUP1 \l175: SWAP2 \l176: SUB \l177: SWAP1 \l178: RETURN \l"]
		block_179 [label="179: JUMPDEST \l17a: PUSH1 0x1\l17c: SLOAD \l17d: DUP2 \l17e: JUMP \l"]
		block_17f [label="17f: JUMPDEST \l180: PUSH1 0x2\l182: PUSH1 0x0\l184: SWAP1 \l185: SLOAD \l186: SWAP1 \l187: PUSH2 0x100\l18a: EXP \l18b: SWAP1 \l18c: DIV \l18d: PUSH1 0xff\l18f: AND \l190: DUP2 \l191: JUMP \l"]
		block_192 [label="192: JUMPDEST \l193: PUSH1 0x0\l195: SLOAD \l196: DUP2 \l197: JUMP \l"]
		block_198 [label="198: STOP \l"]
	}
	block_17f -> block_134 [color=blue]
	block_100 -> block_179 [color=blue]
	block_41 -> block_11f [color=green]
	block_d6 -> block_f1 [color=cyan]
	block_4c -> block_57 [color=red]
	block_57 -> block_7f [color=green]
	block_bf -> block_d6 [color=red]
	block_bf -> block_f1 [color=green]
	block_d -> block_41 [color=red]
	block_179 -> block_109 [color=blue]
	block_41 -> block_4c [color=red]
	block_7f -> block_bf [color=green]
	block_f4 -> block_fc [color=red]
	block_9f -> block_f2 [color=blue]
	block_0 -> block_57 [color=green]
	block_57 -> block_62 [color=red]
	block_85 -> block_9b [color=red]
	block_0 -> block_d [color=red]
	block_11f -> block_127 [color=red]
	block_f1 -> block_f2 [color=cyan]
	block_d -> block_f4 [color=green]
	block_14e -> block_15a [color=green]
	block_4c -> block_14e [color=green]
	block_11f -> block_12b [color=green]
	block_7f -> block_85 [color=red]
	block_192 -> block_163 [color=blue]
	block_62 -> block_7f [color=cyan]
	block_12b -> block_17f [color=blue]
	block_85 -> block_9f [color=green]
	block_15a -> block_192 [color=blue]
	block_14e -> block_156 [color=red]
	block_f4 -> block_100 [color=green]
}
