digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x354284f2\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x4a3f17e7\l47: EQ \l48: PUSH2 0x68\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xbf\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: STOP \l"]
		block_68 [label="68: JUMPDEST \l69: CALLVALUE \l6a: DUP1 \l6b: ISZERO \l6c: PUSH2 0x74\l6f: JUMPI \l"]
		block_70 [label="70: PUSH1 0x0\l72: DUP1 \l73: REVERT \l"]
		block_74 [label="74: JUMPDEST \l75: POP \l76: PUSH2 0xa9\l79: PUSH1 0x4\l7b: DUP1 \l7c: CALLDATASIZE \l7d: SUB \l7e: DUP2 \l7f: ADD \l80: SWAP1 \l81: DUP1 \l82: DUP1 \l83: CALLDATALOAD \l84: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l99: AND \l9a: SWAP1 \l9b: PUSH1 0x20\l9d: ADD \l9e: SWAP1 \l9f: SWAP3 \la0: SWAP2 \la1: SWAP1 \la2: POP \la3: POP \la4: POP \la5: PUSH2 0x1ec\la8: JUMP \l"]
		block_a9 [label="a9: JUMPDEST \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: DUP3 \laf: DUP2 \lb0: MSTORE \lb1: PUSH1 0x20\lb3: ADD \lb4: SWAP2 \lb5: POP \lb6: POP \lb7: PUSH1 0x40\lb9: MLOAD \lba: DUP1 \lbb: SWAP2 \lbc: SUB \lbd: SWAP1 \lbe: RETURN \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x0\lc2: PUSH4 0x5ca1a8e1\lc7: TIMESTAMP \lc8: GT \lc9: DUP1 \lca: ISZERO \lcb: PUSH2 0x112\lce: JUMPI \l"]
		block_cf [label="cf: POP \ld0: PUSH1 0x0\ld2: DUP1 \ld3: PUSH1 0x0\ld5: CALLER \ld6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\leb: AND \lec: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l101: AND \l102: DUP2 \l103: MSTORE \l104: PUSH1 0x20\l106: ADD \l107: SWAP1 \l108: DUP2 \l109: MSTORE \l10a: PUSH1 0x20\l10c: ADD \l10d: PUSH1 0x0\l10f: SHA3 \l110: SLOAD \l111: GT \l"]
		block_112 [label="112: JUMPDEST \l113: ISZERO \l114: ISZERO \l115: PUSH2 0x11d\l118: JUMPI \l"]
		block_119 [label="119: PUSH1 0x0\l11b: DUP1 \l11c: REVERT \l"]
		block_11d [label="11d: JUMPDEST \l11e: PUSH1 0x0\l120: DUP1 \l121: CALLER \l122: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l137: AND \l138: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14d: AND \l14e: DUP2 \l14f: MSTORE \l150: PUSH1 0x20\l152: ADD \l153: SWAP1 \l154: DUP2 \l155: MSTORE \l156: PUSH1 0x20\l158: ADD \l159: PUSH1 0x0\l15b: SHA3 \l15c: SLOAD \l15d: SWAP1 \l15e: POP \l15f: PUSH1 0x0\l161: DUP1 \l162: PUSH1 0x0\l164: CALLER \l165: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l17a: AND \l17b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l190: AND \l191: DUP2 \l192: MSTORE \l193: PUSH1 0x20\l195: ADD \l196: SWAP1 \l197: DUP2 \l198: MSTORE \l199: PUSH1 0x20\l19b: ADD \l19c: PUSH1 0x0\l19e: SHA3 \l19f: DUP2 \l1a0: SWAP1 \l1a1: SSTORE \l1a2: POP \l1a3: CALLER \l1a4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b9: AND \l1ba: PUSH2 0x8fc\l1bd: DUP3 \l1be: SWAP1 \l1bf: DUP2 \l1c0: ISZERO \l1c1: MUL \l1c2: SWAP1 \l1c3: PUSH1 0x40\l1c5: MLOAD \l1c6: PUSH1 0x0\l1c8: PUSH1 0x40\l1ca: MLOAD \l1cb: DUP1 \l1cc: DUP4 \l1cd: SUB \l1ce: DUP2 \l1cf: DUP6 \l1d0: DUP9 \l1d1: DUP9 \l1d2: CALL \l1d3: SWAP4 \l1d4: POP \l1d5: POP \l1d6: POP \l1d7: POP \l1d8: ISZERO \l1d9: DUP1 \l1da: ISZERO \l1db: PUSH2 0x1e8\l1de: JUMPI \l"]
		block_1df [label="1df: RETURNDATASIZE \l1e0: PUSH1 0x0\l1e2: DUP1 \l1e3: RETURNDATACOPY \l1e4: RETURNDATASIZE \l1e5: PUSH1 0x0\l1e7: REVERT \l"]
		block_1e8 [label="1e8: JUMPDEST \l1e9: POP \l1ea: POP \l1eb: JUMP \l"]
		block_1ec [label="1ec: JUMPDEST \l1ed: PUSH1 0x0\l1ef: PUSH1 0x20\l1f1: MSTORE \l1f2: DUP1 \l1f3: PUSH1 0x0\l1f5: MSTORE \l1f6: PUSH1 0x40\l1f8: PUSH1 0x0\l1fa: SHA3 \l1fb: PUSH1 0x0\l1fd: SWAP2 \l1fe: POP \l1ff: SWAP1 \l200: POP \l201: SLOAD \l202: DUP2 \l203: JUMP \l"]
		block_204 [label="204: STOP \l"]
	}
	block_1ec -> block_a9 [color=blue]
	block_0 -> block_4c [color=green]
	block_41 -> block_68 [color=green]
	block_1e8 -> block_66 [color=blue]
	block_51 -> block_59 [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_112 -> block_119 [color=red]
	block_11d -> block_1e8 [color=green]
	block_0 -> block_d [color=red]
	block_cf -> block_112 [color=cyan]
	block_68 -> block_74 [color=green]
	block_5d -> block_bf [color=blue]
	block_11d -> block_1df [color=red]
	block_bf -> block_cf [color=red]
	block_68 -> block_70 [color=red]
	block_51 -> block_5d [color=green]
	block_74 -> block_1ec [color=blue]
	block_112 -> block_11d [color=green]
	block_bf -> block_112 [color=green]
	block_d -> block_51 [color=green]
}
