digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x31719c69\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0x92\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x91b7f5ed\l52: EQ \l53: PUSH2 0xe9\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xc40940f4\l5d: EQ \l5e: PUSH2 0x116\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: CALLVALUE \l69: DUP1 \l6a: ISZERO \l6b: PUSH2 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH2 0x7c\l78: PUSH2 0x141\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: PUSH1 0x40\l7f: MLOAD \l80: DUP1 \l81: DUP3 \l82: DUP2 \l83: MSTORE \l84: PUSH1 0x20\l86: ADD \l87: SWAP2 \l88: POP \l89: POP \l8a: PUSH1 0x40\l8c: MLOAD \l8d: DUP1 \l8e: SWAP2 \l8f: SUB \l90: SWAP1 \l91: RETURN \l"]
		block_92 [label="92: JUMPDEST \l93: CALLVALUE \l94: DUP1 \l95: ISZERO \l96: PUSH2 0x9e\l99: JUMPI \l"]
		block_9a [label="9a: PUSH1 0x0\l9c: DUP1 \l9d: REVERT \l"]
		block_9e [label="9e: JUMPDEST \l9f: POP \la0: PUSH2 0xa7\la3: PUSH2 0x147\la6: JUMP \l"]
		block_a7 [label="a7: JUMPDEST \la8: PUSH1 0x40\laa: MLOAD \lab: DUP1 \lac: DUP3 \lad: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc2: AND \lc3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld8: AND \ld9: DUP2 \lda: MSTORE \ldb: PUSH1 0x20\ldd: ADD \lde: SWAP2 \ldf: POP \le0: POP \le1: PUSH1 0x40\le3: MLOAD \le4: DUP1 \le5: SWAP2 \le6: SUB \le7: SWAP1 \le8: RETURN \l"]
		block_e9 [label="e9: JUMPDEST \lea: CALLVALUE \leb: DUP1 \lec: ISZERO \led: PUSH2 0xf5\lf0: JUMPI \l"]
		block_f1 [label="f1: PUSH1 0x0\lf3: DUP1 \lf4: REVERT \l"]
		block_f5 [label="f5: JUMPDEST \lf6: POP \lf7: PUSH2 0x114\lfa: PUSH1 0x4\lfc: DUP1 \lfd: CALLDATASIZE \lfe: SUB \lff: DUP2 \l100: ADD \l101: SWAP1 \l102: DUP1 \l103: DUP1 \l104: CALLDATALOAD \l105: SWAP1 \l106: PUSH1 0x20\l108: ADD \l109: SWAP1 \l10a: SWAP3 \l10b: SWAP2 \l10c: SWAP1 \l10d: POP \l10e: POP \l10f: POP \l110: PUSH2 0x16c\l113: JUMP \l"]
		block_114 [label="114: JUMPDEST \l115: STOP \l"]
		block_116 [label="116: JUMPDEST \l117: CALLVALUE \l118: DUP1 \l119: ISZERO \l11a: PUSH2 0x122\l11d: JUMPI \l"]
		block_11e [label="11e: PUSH1 0x0\l120: DUP1 \l121: REVERT \l"]
		block_122 [label="122: JUMPDEST \l123: POP \l124: PUSH2 0x12b\l127: PUSH2 0x1d8\l12a: JUMP \l"]
		block_12b [label="12b: JUMPDEST \l12c: PUSH1 0x40\l12e: MLOAD \l12f: DUP1 \l130: DUP3 \l131: DUP2 \l132: MSTORE \l133: PUSH1 0x20\l135: ADD \l136: SWAP2 \l137: POP \l138: POP \l139: PUSH1 0x40\l13b: MLOAD \l13c: DUP1 \l13d: SWAP2 \l13e: SUB \l13f: SWAP1 \l140: RETURN \l"]
		block_141 [label="141: JUMPDEST \l142: PUSH1 0x2\l144: SLOAD \l145: DUP2 \l146: JUMP \l"]
		block_147 [label="147: JUMPDEST \l148: PUSH1 0x0\l14a: DUP1 \l14b: SWAP1 \l14c: SLOAD \l14d: SWAP1 \l14e: PUSH2 0x100\l151: EXP \l152: SWAP1 \l153: DIV \l154: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l169: AND \l16a: DUP2 \l16b: JUMP \l"]
		block_16c [label="16c: JUMPDEST \l16d: PUSH1 0x0\l16f: DUP1 \l170: SWAP1 \l171: SLOAD \l172: SWAP1 \l173: PUSH2 0x100\l176: EXP \l177: SWAP1 \l178: DIV \l179: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l18e: AND \l18f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a4: AND \l1a5: CALLER \l1a6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1bb: AND \l1bc: EQ \l1bd: ISZERO \l1be: ISZERO \l1bf: PUSH2 0x1c7\l1c2: JUMPI \l"]
		block_1c3 [label="1c3: PUSH1 0x0\l1c5: DUP1 \l1c6: REVERT \l"]
		block_1c7 [label="1c7: JUMPDEST \l1c8: DUP1 \l1c9: PUSH1 0x1\l1cb: DUP2 \l1cc: SWAP1 \l1cd: SSTORE \l1ce: POP \l1cf: TIMESTAMP \l1d0: PUSH1 0x2\l1d2: DUP2 \l1d3: SWAP1 \l1d4: SSTORE \l1d5: POP \l1d6: POP \l1d7: JUMP \l"]
		block_1d8 [label="1d8: JUMPDEST \l1d9: PUSH1 0x1\l1db: SLOAD \l1dc: DUP2 \l1dd: JUMP \l"]
		block_1de [label="1de: STOP \l"]
	}
	block_4c -> block_e9 [color=green]
	block_141 -> block_7c [color=blue]
	block_41 -> block_92 [color=green]
	block_f5 -> block_16c [color=blue]
	block_4c -> block_57 [color=red]
	block_9e -> block_147 [color=blue]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_122 -> block_1d8 [color=blue]
	block_147 -> block_a7 [color=blue]
	block_67 -> block_73 [color=green]
	block_92 -> block_9e [color=green]
	block_0 -> block_62 [color=green]
	block_e9 -> block_f1 [color=red]
	block_57 -> block_62 [color=red]
	block_67 -> block_6f [color=red]
	block_16c -> block_1c3 [color=red]
	block_116 -> block_122 [color=green]
	block_1c7 -> block_114 [color=blue]
	block_0 -> block_d [color=red]
	block_57 -> block_116 [color=green]
	block_d -> block_67 [color=green]
	block_116 -> block_11e [color=red]
	block_1d8 -> block_12b [color=blue]
	block_92 -> block_9a [color=red]
	block_e9 -> block_f5 [color=green]
	block_16c -> block_1c7 [color=green]
	block_73 -> block_141 [color=blue]
}
