digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x29dcb0cf\l3b: EQ \l3c: PUSH1 0x76\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0x78e97925\l45: EQ \l46: PUSH1 0x9e\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH5 0xc80000000\l50: GASPRICE \l51: GT \l52: ISZERO \l53: PUSH1 0x5a\l55: JUMPI \l"]
		block_56 [label="56: PUSH1 0x0\l58: DUP1 \l59: REVERT \l"]
		block_5a [label="5a: JUMPDEST \l5b: PUSH1 0x1\l5d: SLOAD \l5e: TIMESTAMP \l5f: LT \l60: DUP1 \l61: PUSH1 0x6b\l63: JUMPI \l"]
		block_64 [label="64: POP \l65: PUSH1 0x0\l67: SLOAD \l68: TIMESTAMP \l69: LT \l6a: ISZERO \l"]
		block_6b [label="6b: JUMPDEST \l6c: ISZERO \l6d: PUSH1 0x74\l6f: JUMPI \l"]
		block_70 [label="70: PUSH1 0x0\l72: DUP1 \l73: REVERT \l"]
		block_74 [label="74: JUMPDEST \l75: STOP \l"]
		block_76 [label="76: JUMPDEST \l77: CALLVALUE \l78: DUP1 \l79: ISZERO \l7a: PUSH1 0x81\l7c: JUMPI \l"]
		block_7d [label="7d: PUSH1 0x0\l7f: DUP1 \l80: REVERT \l"]
		block_81 [label="81: JUMPDEST \l82: POP \l83: PUSH1 0x88\l85: PUSH1 0xc6\l87: JUMP \l"]
		block_88 [label="88: JUMPDEST \l89: PUSH1 0x40\l8b: MLOAD \l8c: DUP1 \l8d: DUP3 \l8e: DUP2 \l8f: MSTORE \l90: PUSH1 0x20\l92: ADD \l93: SWAP2 \l94: POP \l95: POP \l96: PUSH1 0x40\l98: MLOAD \l99: DUP1 \l9a: SWAP2 \l9b: SUB \l9c: SWAP1 \l9d: RETURN \l"]
		block_9e [label="9e: JUMPDEST \l9f: CALLVALUE \la0: DUP1 \la1: ISZERO \la2: PUSH1 0xa9\la4: JUMPI \l"]
		block_a5 [label="a5: PUSH1 0x0\la7: DUP1 \la8: REVERT \l"]
		block_a9 [label="a9: JUMPDEST \laa: POP \lab: PUSH1 0xb0\lad: PUSH1 0xcc\laf: JUMP \l"]
		block_b0 [label="b0: JUMPDEST \lb1: PUSH1 0x40\lb3: MLOAD \lb4: DUP1 \lb5: DUP3 \lb6: DUP2 \lb7: MSTORE \lb8: PUSH1 0x20\lba: ADD \lbb: SWAP2 \lbc: POP \lbd: POP \lbe: PUSH1 0x40\lc0: MLOAD \lc1: DUP1 \lc2: SWAP2 \lc3: SUB \lc4: SWAP1 \lc5: RETURN \l"]
		block_c6 [label="c6: JUMPDEST \lc7: PUSH1 0x0\lc9: SLOAD \lca: DUP2 \lcb: JUMP \l"]
		block_cc [label="cc: JUMPDEST \lcd: PUSH1 0x1\lcf: SLOAD \ld0: DUP2 \ld1: JUMP \l"]
		block_d2 [label="d2: STOP \l"]
	}
	block_a9 -> block_cc [color=blue]
	block_0 -> block_c [color=red]
	block_c -> block_76 [color=green]
	block_9e -> block_a9 [color=green]
	block_64 -> block_6b [color=cyan]
	block_3f -> block_49 [color=red]
	block_5a -> block_6b [color=green]
	block_c -> block_3f [color=red]
	block_81 -> block_c6 [color=blue]
	block_3f -> block_9e [color=green]
	block_cc -> block_b0 [color=blue]
	block_9e -> block_a5 [color=red]
	block_6b -> block_74 [color=green]
	block_c6 -> block_88 [color=blue]
	block_5a -> block_64 [color=red]
	block_76 -> block_81 [color=green]
	block_76 -> block_7d [color=red]
	block_49 -> block_5a [color=green]
	block_0 -> block_49 [color=green]
	block_6b -> block_70 [color=red]
	block_49 -> block_56 [color=red]
}
