digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x24600fc3\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x56\l53: PUSH1 0x58\l55: JUMP \l"]
		block_56 [label="56: JUMPDEST \l57: STOP \l"]
		block_58 [label="58: JUMPDEST \l59: TIMESTAMP \l5a: PUSH1 0x0\l5c: DUP1 \l5d: CALLER \l5e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l73: AND \l74: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l89: AND \l8a: DUP2 \l8b: MSTORE \l8c: PUSH1 0x20\l8e: ADD \l8f: SWAP1 \l90: DUP2 \l91: MSTORE \l92: PUSH1 0x20\l94: ADD \l95: PUSH1 0x0\l97: SHA3 \l98: PUSH1 0x0\l9a: ADD \l9b: SLOAD \l9c: LT \l9d: ISZERO \l9e: ISZERO \l9f: PUSH1 0xa6\la1: JUMPI \l"]
		block_a2 [label="a2: PUSH1 0x0\la4: DUP1 \la5: REVERT \l"]
		block_a6 [label="a6: JUMPDEST \la7: PUSH1 0x0\la9: DUP1 \laa: PUSH1 0x0\lac: CALLER \lad: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc2: AND \lc3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld8: AND \ld9: DUP2 \lda: MSTORE \ldb: PUSH1 0x20\ldd: ADD \lde: SWAP1 \ldf: DUP2 \le0: MSTORE \le1: PUSH1 0x20\le3: ADD \le4: PUSH1 0x0\le6: SHA3 \le7: PUSH1 0x0\le9: ADD \lea: DUP2 \leb: SWAP1 \lec: SSTORE \led: POP \lee: JUMP \l"]
		block_ef [label="ef: STOP \l"]
	}
	block_44 -> block_4f [color=green]
	block_58 -> block_a2 [color=red]
	block_44 -> block_4b [color=red]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_0 -> block_3f [color=green]
	block_58 -> block_a6 [color=green]
	block_a6 -> block_56 [color=blue]
	block_4f -> block_58 [color=blue]
	block_c -> block_44 [color=green]
}
