digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x29dcb0cf\l3b: EQ \l3c: PUSH1 0x9c\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0xe93f57b9\l45: EQ \l46: PUSH1 0xc4\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x1\l4c: SLOAD \l4d: ADDRESS \l4e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l63: AND \l64: BALANCE \l65: LT \l66: ISZERO \l67: ISZERO \l68: PUSH1 0x6f\l6a: JUMPI \l"]
		block_6b [label="6b: PUSH1 0x0\l6d: DUP1 \l6e: REVERT \l"]
		block_6f [label="6f: JUMPDEST \l70: PUSH1 0x1\l72: SLOAD \l73: CALLVALUE \l74: ADDRESS \l75: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8a: AND \l8b: BALANCE \l8c: ADD \l8d: LT \l8e: ISZERO \l8f: ISZERO \l90: PUSH1 0x9a\l92: JUMPI \l"]
		block_93 [label="93: TIMESTAMP \l94: PUSH1 0x0\l96: DUP2 \l97: SWAP1 \l98: SSTORE \l99: POP \l"]
		block_9a [label="9a: JUMPDEST \l9b: STOP \l"]
		block_9c [label="9c: JUMPDEST \l9d: CALLVALUE \l9e: DUP1 \l9f: ISZERO \la0: PUSH1 0xa7\la2: JUMPI \l"]
		block_a3 [label="a3: PUSH1 0x0\la5: DUP1 \la6: REVERT \l"]
		block_a7 [label="a7: JUMPDEST \la8: POP \la9: PUSH1 0xae\lab: PUSH1 0xec\lad: JUMP \l"]
		block_ae [label="ae: JUMPDEST \laf: PUSH1 0x40\lb1: MLOAD \lb2: DUP1 \lb3: DUP3 \lb4: DUP2 \lb5: MSTORE \lb6: PUSH1 0x20\lb8: ADD \lb9: SWAP2 \lba: POP \lbb: POP \lbc: PUSH1 0x40\lbe: MLOAD \lbf: DUP1 \lc0: SWAP2 \lc1: SUB \lc2: SWAP1 \lc3: RETURN \l"]
		block_c4 [label="c4: JUMPDEST \lc5: CALLVALUE \lc6: DUP1 \lc7: ISZERO \lc8: PUSH1 0xcf\lca: JUMPI \l"]
		block_cb [label="cb: PUSH1 0x0\lcd: DUP1 \lce: REVERT \l"]
		block_cf [label="cf: JUMPDEST \ld0: POP \ld1: PUSH1 0xd6\ld3: PUSH1 0xf2\ld5: JUMP \l"]
		block_d6 [label="d6: JUMPDEST \ld7: PUSH1 0x40\ld9: MLOAD \lda: DUP1 \ldb: DUP3 \ldc: DUP2 \ldd: MSTORE \lde: PUSH1 0x20\le0: ADD \le1: SWAP2 \le2: POP \le3: POP \le4: PUSH1 0x40\le6: MLOAD \le7: DUP1 \le8: SWAP2 \le9: SUB \lea: SWAP1 \leb: RETURN \l"]
		block_ec [label="ec: JUMPDEST \led: PUSH1 0x0\lef: SLOAD \lf0: DUP2 \lf1: JUMP \l"]
		block_f2 [label="f2: JUMPDEST \lf3: PUSH1 0x1\lf5: SLOAD \lf6: DUP2 \lf7: JUMP \l"]
		block_f8 [label="f8: STOP \l"]
	}
	block_9c -> block_a3 [color=red]
	block_0 -> block_c [color=red]
	block_6f -> block_93 [color=red]
	block_3f -> block_49 [color=red]
	block_3f -> block_c4 [color=green]
	block_49 -> block_6f [color=green]
	block_c4 -> block_cb [color=red]
	block_6f -> block_9a [color=green]
	block_c -> block_3f [color=red]
	block_a7 -> block_ec [color=blue]
	block_ec -> block_ae [color=blue]
	block_f2 -> block_d6 [color=blue]
	block_9c -> block_a7 [color=green]
	block_c4 -> block_cf [color=green]
	block_49 -> block_6b [color=red]
	block_cf -> block_f2 [color=blue]
	block_0 -> block_49 [color=green]
	block_93 -> block_9a [color=cyan]
	block_c -> block_9c [color=green]
}
