digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x354284f2\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x5b\l57: PUSH2 0x5d\l5a: JUMP \l"]
		block_5b [label="5b: JUMPDEST \l5c: STOP \l"]
		block_5d [label="5d: JUMPDEST \l5e: PUSH1 0x0\l60: PUSH4 0x5f220d80\l65: TIMESTAMP \l66: LT \l67: ISZERO \l68: PUSH2 0x70\l6b: JUMPI \l"]
		block_6c [label="6c: PUSH1 0x0\l6e: DUP1 \l6f: REVERT \l"]
		block_70 [label="70: JUMPDEST \l71: PUSH1 0x0\l73: DUP1 \l74: CALLER \l75: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8a: AND \l8b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la0: AND \la1: DUP2 \la2: MSTORE \la3: PUSH1 0x20\la5: ADD \la6: SWAP1 \la7: DUP2 \la8: MSTORE \la9: PUSH1 0x20\lab: ADD \lac: PUSH1 0x0\lae: SHA3 \laf: SLOAD \lb0: SWAP1 \lb1: POP \lb2: PUSH1 0x0\lb4: DUP1 \lb5: PUSH1 0x0\lb7: CALLER \lb8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcd: AND \lce: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le3: AND \le4: DUP2 \le5: MSTORE \le6: PUSH1 0x20\le8: ADD \le9: SWAP1 \lea: DUP2 \leb: MSTORE \lec: PUSH1 0x20\lee: ADD \lef: PUSH1 0x0\lf1: SHA3 \lf2: DUP2 \lf3: SWAP1 \lf4: SSTORE \lf5: POP \lf6: CALLER \lf7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10c: AND \l10d: PUSH2 0x8fc\l110: DUP3 \l111: SWAP1 \l112: DUP2 \l113: ISZERO \l114: MUL \l115: SWAP1 \l116: PUSH1 0x40\l118: MLOAD \l119: PUSH1 0x0\l11b: PUSH1 0x40\l11d: MLOAD \l11e: DUP1 \l11f: DUP4 \l120: SUB \l121: DUP2 \l122: DUP6 \l123: DUP9 \l124: DUP9 \l125: CALL \l126: SWAP4 \l127: POP \l128: POP \l129: POP \l12a: POP \l12b: ISZERO \l12c: DUP1 \l12d: ISZERO \l12e: PUSH2 0x13b\l131: JUMPI \l"]
		block_132 [label="132: RETURNDATASIZE \l133: PUSH1 0x0\l135: DUP1 \l136: RETURNDATACOPY \l137: RETURNDATASIZE \l138: PUSH1 0x0\l13a: REVERT \l"]
		block_13b [label="13b: JUMPDEST \l13c: POP \l13d: POP \l13e: JUMP \l"]
		block_13f [label="13f: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_d -> block_41 [color=red]
	block_52 -> block_5d [color=blue]
	block_5d -> block_70 [color=green]
	block_46 -> block_52 [color=green]
	block_d -> block_46 [color=green]
	block_70 -> block_13b [color=green]
	block_70 -> block_132 [color=red]
	block_5d -> block_6c [color=red]
	block_13b -> block_5b [color=blue]
	block_0 -> block_41 [color=green]
	block_46 -> block_4e [color=red]
}
