digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x354284f2\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x5b\l57: PUSH2 0x5d\l5a: JUMP \l"]
		block_5b [label="5b: JUMPDEST \l5c: STOP \l"]
		block_5d [label="5d: JUMPDEST \l5e: PUSH1 0x0\l60: PUSH4 0x5f220d80\l65: TIMESTAMP \l66: GT \l67: DUP1 \l68: ISZERO \l69: PUSH2 0xb0\l6c: JUMPI \l"]
		block_6d [label="6d: POP \l6e: PUSH1 0x0\l70: DUP1 \l71: PUSH1 0x0\l73: CALLER \l74: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l89: AND \l8a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l9f: AND \la0: DUP2 \la1: MSTORE \la2: PUSH1 0x20\la4: ADD \la5: SWAP1 \la6: DUP2 \la7: MSTORE \la8: PUSH1 0x20\laa: ADD \lab: PUSH1 0x0\lad: SHA3 \lae: SLOAD \laf: GT \l"]
		block_b0 [label="b0: JUMPDEST \lb1: ISZERO \lb2: ISZERO \lb3: PUSH2 0xbb\lb6: JUMPI \l"]
		block_b7 [label="b7: PUSH1 0x0\lb9: DUP1 \lba: REVERT \l"]
		block_bb [label="bb: JUMPDEST \lbc: PUSH1 0x0\lbe: DUP1 \lbf: CALLER \lc0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld5: AND \ld6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\leb: AND \lec: DUP2 \led: MSTORE \lee: PUSH1 0x20\lf0: ADD \lf1: SWAP1 \lf2: DUP2 \lf3: MSTORE \lf4: PUSH1 0x20\lf6: ADD \lf7: PUSH1 0x0\lf9: SHA3 \lfa: SLOAD \lfb: SWAP1 \lfc: POP \lfd: PUSH1 0x0\lff: DUP1 \l100: PUSH1 0x0\l102: CALLER \l103: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l118: AND \l119: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l12e: AND \l12f: DUP2 \l130: MSTORE \l131: PUSH1 0x20\l133: ADD \l134: SWAP1 \l135: DUP2 \l136: MSTORE \l137: PUSH1 0x20\l139: ADD \l13a: PUSH1 0x0\l13c: SHA3 \l13d: DUP2 \l13e: SWAP1 \l13f: SSTORE \l140: POP \l141: CALLER \l142: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l157: AND \l158: PUSH2 0x8fc\l15b: DUP3 \l15c: SWAP1 \l15d: DUP2 \l15e: ISZERO \l15f: MUL \l160: SWAP1 \l161: PUSH1 0x40\l163: MLOAD \l164: PUSH1 0x0\l166: PUSH1 0x40\l168: MLOAD \l169: DUP1 \l16a: DUP4 \l16b: SUB \l16c: DUP2 \l16d: DUP6 \l16e: DUP9 \l16f: DUP9 \l170: CALL \l171: SWAP4 \l172: POP \l173: POP \l174: POP \l175: POP \l176: ISZERO \l177: DUP1 \l178: ISZERO \l179: PUSH2 0x186\l17c: JUMPI \l"]
		block_17d [label="17d: RETURNDATASIZE \l17e: PUSH1 0x0\l180: DUP1 \l181: RETURNDATACOPY \l182: RETURNDATASIZE \l183: PUSH1 0x0\l185: REVERT \l"]
		block_186 [label="186: JUMPDEST \l187: POP \l188: POP \l189: JUMP \l"]
		block_18a [label="18a: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_b0 -> block_b7 [color=red]
	block_6d -> block_b0 [color=cyan]
	block_d -> block_41 [color=red]
	block_52 -> block_5d [color=blue]
	block_46 -> block_52 [color=green]
	block_5d -> block_b0 [color=green]
	block_d -> block_46 [color=green]
	block_0 -> block_41 [color=green]
	block_bb -> block_17d [color=red]
	block_46 -> block_4e [color=red]
	block_5d -> block_6d [color=red]
	block_bb -> block_186 [color=green]
	block_186 -> block_5b [color=blue]
	block_b0 -> block_bb [color=green]
}
