digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xd5cda70\l3b: EQ \l3c: PUSH1 0x4e\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0x8817a198\l45: EQ \l46: PUSH1 0x96\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: DUP1 \l4d: REVERT \l"]
		block_4e [label="4e: JUMPDEST \l4f: CALLVALUE \l50: DUP1 \l51: ISZERO \l52: PUSH1 0x59\l54: JUMPI \l"]
		block_55 [label="55: PUSH1 0x0\l57: DUP1 \l58: REVERT \l"]
		block_59 [label="59: JUMPDEST \l5a: POP \l5b: PUSH1 0x80\l5d: PUSH1 0x4\l5f: DUP1 \l60: CALLDATASIZE \l61: SUB \l62: DUP2 \l63: ADD \l64: SWAP1 \l65: DUP1 \l66: DUP1 \l67: CALLDATALOAD \l68: SWAP1 \l69: PUSH1 0x20\l6b: ADD \l6c: SWAP1 \l6d: SWAP3 \l6e: SWAP2 \l6f: SWAP1 \l70: DUP1 \l71: CALLDATALOAD \l72: SWAP1 \l73: PUSH1 0x20\l75: ADD \l76: SWAP1 \l77: SWAP3 \l78: SWAP2 \l79: SWAP1 \l7a: POP \l7b: POP \l7c: POP \l7d: PUSH1 0xbe\l7f: JUMP \l"]
		block_80 [label="80: JUMPDEST \l81: PUSH1 0x40\l83: MLOAD \l84: DUP1 \l85: DUP3 \l86: DUP2 \l87: MSTORE \l88: PUSH1 0x20\l8a: ADD \l8b: SWAP2 \l8c: POP \l8d: POP \l8e: PUSH1 0x40\l90: MLOAD \l91: DUP1 \l92: SWAP2 \l93: SUB \l94: SWAP1 \l95: RETURN \l"]
		block_96 [label="96: JUMPDEST \l97: CALLVALUE \l98: DUP1 \l99: ISZERO \l9a: PUSH1 0xa1\l9c: JUMPI \l"]
		block_9d [label="9d: PUSH1 0x0\l9f: DUP1 \la0: REVERT \l"]
		block_a1 [label="a1: JUMPDEST \la2: POP \la3: PUSH1 0xa8\la5: PUSH1 0xe4\la7: JUMP \l"]
		block_a8 [label="a8: JUMPDEST \la9: PUSH1 0x40\lab: MLOAD \lac: DUP1 \lad: DUP3 \lae: DUP2 \laf: MSTORE \lb0: PUSH1 0x20\lb2: ADD \lb3: SWAP2 \lb4: POP \lb5: POP \lb6: PUSH1 0x40\lb8: MLOAD \lb9: DUP1 \lba: SWAP2 \lbb: SUB \lbc: SWAP1 \lbd: RETURN \l"]
		block_be [label="be: JUMPDEST \lbf: PUSH1 0x1\lc1: PUSH1 0x20\lc3: MSTORE \lc4: DUP2 \lc5: PUSH1 0x0\lc7: MSTORE \lc8: PUSH1 0x40\lca: PUSH1 0x0\lcc: SHA3 \lcd: DUP2 \lce: PUSH1 0x3\ld0: DUP2 \ld1: LT \ld2: ISZERO \ld3: ISZERO \ld4: PUSH1 0xd8\ld6: JUMPI \l"]
		block_d7 [label="d7: INVALID \l"]
		block_d8 [label="d8: JUMPDEST \ld9: ADD \lda: PUSH1 0x0\ldc: SWAP2 \ldd: POP \lde: SWAP2 \ldf: POP \le0: POP \le1: SLOAD \le2: DUP2 \le3: JUMP \l"]
		block_e4 [label="e4: JUMPDEST \le5: PUSH1 0x0\le7: SLOAD \le8: DUP2 \le9: JUMP \l"]
		block_ea [label="ea: STOP \l"]
	}
	block_a1 -> block_e4 [color=blue]
	block_4e -> block_59 [color=green]
	block_0 -> block_49 [color=green]
	block_96 -> block_9d [color=red]
	block_96 -> block_a1 [color=green]
	block_59 -> block_be [color=blue]
	block_be -> block_d7 [color=red]
	block_e4 -> block_a8 [color=blue]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_3f -> block_96 [color=green]
	block_be -> block_d8 [color=green]
	block_4e -> block_55 [color=red]
	block_c -> block_4e [color=green]
	block_3f -> block_49 [color=red]
	block_d8 -> block_80 [color=blue]
}
