digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x7183616c\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0xad\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: SWAP1 \l63: PUSH1 0x20\l65: ADD \l66: SWAP1 \l67: DUP3 \l68: ADD \l69: DUP1 \l6a: CALLDATALOAD \l6b: SWAP1 \l6c: PUSH1 0x20\l6e: ADD \l6f: SWAP1 \l70: DUP1 \l71: DUP1 \l72: PUSH1 0x1f\l74: ADD \l75: PUSH1 0x20\l77: DUP1 \l78: SWAP2 \l79: DIV \l7a: MUL \l7b: PUSH1 0x20\l7d: ADD \l7e: PUSH1 0x40\l80: MLOAD \l81: SWAP1 \l82: DUP2 \l83: ADD \l84: PUSH1 0x40\l86: MSTORE \l87: DUP1 \l88: SWAP4 \l89: SWAP3 \l8a: SWAP2 \l8b: SWAP1 \l8c: DUP2 \l8d: DUP2 \l8e: MSTORE \l8f: PUSH1 0x20\l91: ADD \l92: DUP4 \l93: DUP4 \l94: DUP1 \l95: DUP3 \l96: DUP5 \l97: CALLDATACOPY \l98: DUP3 \l99: ADD \l9a: SWAP2 \l9b: POP \l9c: POP \l9d: POP \l9e: POP \l9f: POP \la0: POP \la1: SWAP2 \la2: SWAP3 \la3: SWAP2 \la4: SWAP3 \la5: SWAP1 \la6: POP \la7: POP \la8: POP \la9: PUSH2 0xaf\lac: JUMP \l"]
		block_ad [label="ad: JUMPDEST \lae: STOP \l"]
		block_af [label="af: JUMPDEST \lb0: PUSH1 0x40\lb2: DUP2 \lb3: MLOAD \lb4: EQ \lb5: ISZERO \lb6: PUSH2 0x19e\lb9: JUMPI \l"]
		block_ba [label="ba: PUSH1 0x0\lbc: DUP1 \lbd: DUP3 \lbe: PUSH1 0x40\lc0: MLOAD \lc1: DUP1 \lc2: DUP3 \lc3: DUP1 \lc4: MLOAD \lc5: SWAP1 \lc6: PUSH1 0x20\lc8: ADD \lc9: SWAP1 \lca: DUP1 \lcb: DUP4 \lcc: DUP4 \l"]
		block_cd [label="cd: JUMPDEST \lce: PUSH1 0x20\ld0: DUP4 \ld1: LT \ld2: ISZERO \ld3: ISZERO \ld4: PUSH2 0xf2\ld7: JUMPI \l"]
		block_d8 [label="d8: DUP1 \ld9: MLOAD \lda: DUP3 \ldb: MSTORE \ldc: PUSH1 0x20\lde: DUP3 \ldf: ADD \le0: SWAP2 \le1: POP \le2: PUSH1 0x20\le4: DUP2 \le5: ADD \le6: SWAP1 \le7: POP \le8: PUSH1 0x20\lea: DUP4 \leb: SUB \lec: SWAP3 \led: POP \lee: PUSH2 0xcd\lf1: JUMP \l"]
		block_f2 [label="f2: JUMPDEST \lf3: PUSH1 0x1\lf5: DUP4 \lf6: PUSH1 0x20\lf8: SUB \lf9: PUSH2 0x100\lfc: EXP \lfd: SUB \lfe: DUP1 \lff: NOT \l100: DUP3 \l101: MLOAD \l102: AND \l103: DUP2 \l104: DUP5 \l105: MLOAD \l106: AND \l107: DUP1 \l108: DUP3 \l109: OR \l10a: DUP6 \l10b: MSTORE \l10c: POP \l10d: POP \l10e: POP \l10f: POP \l110: POP \l111: POP \l112: SWAP1 \l113: POP \l114: ADD \l115: SWAP2 \l116: POP \l117: POP \l118: SWAP1 \l119: DUP2 \l11a: MSTORE \l11b: PUSH1 0x20\l11d: ADD \l11e: PUSH1 0x40\l120: MLOAD \l121: DUP1 \l122: SWAP2 \l123: SUB \l124: SWAP1 \l125: SHA3 \l126: SLOAD \l127: EQ \l128: ISZERO \l129: PUSH2 0x19d\l12c: JUMPI \l"]
		block_12d [label="12d: TIMESTAMP \l12e: PUSH1 0x0\l130: DUP3 \l131: PUSH1 0x40\l133: MLOAD \l134: DUP1 \l135: DUP3 \l136: DUP1 \l137: MLOAD \l138: SWAP1 \l139: PUSH1 0x20\l13b: ADD \l13c: SWAP1 \l13d: DUP1 \l13e: DUP4 \l13f: DUP4 \l"]
		block_140 [label="140: JUMPDEST \l141: PUSH1 0x20\l143: DUP4 \l144: LT \l145: ISZERO \l146: ISZERO \l147: PUSH2 0x165\l14a: JUMPI \l"]
		block_14b [label="14b: DUP1 \l14c: MLOAD \l14d: DUP3 \l14e: MSTORE \l14f: PUSH1 0x20\l151: DUP3 \l152: ADD \l153: SWAP2 \l154: POP \l155: PUSH1 0x20\l157: DUP2 \l158: ADD \l159: SWAP1 \l15a: POP \l15b: PUSH1 0x20\l15d: DUP4 \l15e: SUB \l15f: SWAP3 \l160: POP \l161: PUSH2 0x140\l164: JUMP \l"]
		block_165 [label="165: JUMPDEST \l166: PUSH1 0x1\l168: DUP4 \l169: PUSH1 0x20\l16b: SUB \l16c: PUSH2 0x100\l16f: EXP \l170: SUB \l171: DUP1 \l172: NOT \l173: DUP3 \l174: MLOAD \l175: AND \l176: DUP2 \l177: DUP5 \l178: MLOAD \l179: AND \l17a: DUP1 \l17b: DUP3 \l17c: OR \l17d: DUP6 \l17e: MSTORE \l17f: POP \l180: POP \l181: POP \l182: POP \l183: POP \l184: POP \l185: SWAP1 \l186: POP \l187: ADD \l188: SWAP2 \l189: POP \l18a: POP \l18b: SWAP1 \l18c: DUP2 \l18d: MSTORE \l18e: PUSH1 0x20\l190: ADD \l191: PUSH1 0x40\l193: MLOAD \l194: DUP1 \l195: SWAP2 \l196: SUB \l197: SWAP1 \l198: SHA3 \l199: DUP2 \l19a: SWAP1 \l19b: SSTORE \l19c: POP \l"]
		block_19d [label="19d: JUMPDEST \l"]
		block_19e [label="19e: JUMPDEST \l19f: POP \l1a0: JUMP \l"]
		block_1a1 [label="1a1: STOP \l"]
	}
	block_af -> block_ba [color=red]
	block_cd -> block_d8 [color=red]
	block_165 -> block_19d [color=cyan]
	block_46 -> block_52 [color=green]
	block_19e -> block_ad [color=blue]
	block_46 -> block_4e [color=red]
	block_d -> block_41 [color=red]
	block_f2 -> block_12d [color=red]
	block_14b -> block_140 [color=blue]
	block_af -> block_19e [color=green]
	block_0 -> block_41 [color=green]
	block_d8 -> block_cd [color=blue]
	block_0 -> block_d [color=red]
	block_52 -> block_af [color=blue]
	block_19d -> block_19e [color=cyan]
	block_140 -> block_165 [color=green]
	block_cd -> block_f2 [color=green]
	block_ba -> block_cd [color=cyan]
	block_140 -> block_14b [color=red]
	block_d -> block_46 [color=green]
	block_12d -> block_140 [color=cyan]
	block_f2 -> block_19d [color=green]
}
