digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xe5ba0b8a\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0xa9\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: SWAP1 \l63: PUSH1 0x20\l65: ADD \l66: SWAP1 \l67: SWAP3 \l68: SWAP2 \l69: SWAP1 \l6a: DUP1 \l6b: CALLDATALOAD \l6c: SWAP1 \l6d: PUSH1 0x20\l6f: ADD \l70: SWAP1 \l71: SWAP3 \l72: SWAP2 \l73: SWAP1 \l74: DUP1 \l75: CALLDATALOAD \l76: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8b: AND \l8c: SWAP1 \l8d: PUSH1 0x20\l8f: ADD \l90: SWAP1 \l91: SWAP3 \l92: SWAP2 \l93: SWAP1 \l94: DUP1 \l95: CALLDATALOAD \l96: PUSH1 0x0\l98: NOT \l99: AND \l9a: SWAP1 \l9b: PUSH1 0x20\l9d: ADD \l9e: SWAP1 \l9f: SWAP3 \la0: SWAP2 \la1: SWAP1 \la2: POP \la3: POP \la4: POP \la5: PUSH2 0xc7\la8: JUMP \l"]
		block_a9 [label="a9: JUMPDEST \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: DUP3 \laf: PUSH1 0x0\lb1: NOT \lb2: AND \lb3: PUSH1 0x0\lb5: NOT \lb6: AND \lb7: DUP2 \lb8: MSTORE \lb9: PUSH1 0x20\lbb: ADD \lbc: SWAP2 \lbd: POP \lbe: POP \lbf: PUSH1 0x40\lc1: MLOAD \lc2: DUP1 \lc3: SWAP2 \lc4: SUB \lc5: SWAP1 \lc6: RETURN \l"]
		block_c7 [label="c7: JUMPDEST \lc8: PUSH1 0x0\lca: DUP1 \lcb: DUP6 \lcc: DUP6 \lcd: DUP6 \lce: DUP6 \lcf: PUSH1 0x1\ld1: TIMESTAMP \ld2: PUSH1 0x40\ld4: MLOAD \ld5: PUSH1 0x20\ld7: ADD \ld8: DUP1 \ld9: DUP8 \lda: DUP2 \ldb: MSTORE \ldc: PUSH1 0x20\lde: ADD \ldf: DUP7 \le0: DUP2 \le1: MSTORE \le2: PUSH1 0x20\le4: ADD \le5: DUP6 \le6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lfb: AND \lfc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l111: AND \l112: PUSH13 0x1000000000000000000000000\l120: MUL \l121: DUP2 \l122: MSTORE \l123: PUSH1 0x14\l125: ADD \l126: DUP5 \l127: PUSH1 0x0\l129: NOT \l12a: AND \l12b: PUSH1 0x0\l12d: NOT \l12e: AND \l12f: DUP2 \l130: MSTORE \l131: PUSH1 0x20\l133: ADD \l134: DUP4 \l135: ISZERO \l136: ISZERO \l137: ISZERO \l138: ISZERO \l139: PUSH32 0x100000000000000000000000000000000000000000000000000000000000000\l15a: MUL \l15b: DUP2 \l15c: MSTORE \l15d: PUSH1 0x1\l15f: ADD \l160: DUP3 \l161: DUP2 \l162: MSTORE \l163: PUSH1 0x20\l165: ADD \l166: SWAP7 \l167: POP \l168: POP \l169: POP \l16a: POP \l16b: POP \l16c: POP \l16d: POP \l16e: PUSH1 0x40\l170: MLOAD \l171: PUSH1 0x20\l173: DUP2 \l174: DUP4 \l175: SUB \l176: SUB \l177: DUP2 \l178: MSTORE \l179: SWAP1 \l17a: PUSH1 0x40\l17c: MSTORE \l17d: PUSH1 0x40\l17f: MLOAD \l180: DUP1 \l181: DUP3 \l182: DUP1 \l183: MLOAD \l184: SWAP1 \l185: PUSH1 0x20\l187: ADD \l188: SWAP1 \l189: DUP1 \l18a: DUP4 \l18b: DUP4 \l"]
		block_18c [label="18c: JUMPDEST \l18d: PUSH1 0x20\l18f: DUP4 \l190: LT \l191: ISZERO \l192: ISZERO \l193: PUSH2 0x1b1\l196: JUMPI \l"]
		block_197 [label="197: DUP1 \l198: MLOAD \l199: DUP3 \l19a: MSTORE \l19b: PUSH1 0x20\l19d: DUP3 \l19e: ADD \l19f: SWAP2 \l1a0: POP \l1a1: PUSH1 0x20\l1a3: DUP2 \l1a4: ADD \l1a5: SWAP1 \l1a6: POP \l1a7: PUSH1 0x20\l1a9: DUP4 \l1aa: SUB \l1ab: SWAP3 \l1ac: POP \l1ad: PUSH2 0x18c\l1b0: JUMP \l"]
		block_1b1 [label="1b1: JUMPDEST \l1b2: PUSH1 0x1\l1b4: DUP4 \l1b5: PUSH1 0x20\l1b7: SUB \l1b8: PUSH2 0x100\l1bb: EXP \l1bc: SUB \l1bd: DUP1 \l1be: NOT \l1bf: DUP3 \l1c0: MLOAD \l1c1: AND \l1c2: DUP2 \l1c3: DUP5 \l1c4: MLOAD \l1c5: AND \l1c6: DUP1 \l1c7: DUP3 \l1c8: OR \l1c9: DUP6 \l1ca: MSTORE \l1cb: POP \l1cc: POP \l1cd: POP \l1ce: POP \l1cf: POP \l1d0: POP \l1d1: SWAP1 \l1d2: POP \l1d3: ADD \l1d4: SWAP2 \l1d5: POP \l1d6: POP \l1d7: PUSH1 0x40\l1d9: MLOAD \l1da: DUP1 \l1db: SWAP2 \l1dc: SUB \l1dd: SWAP1 \l1de: SHA3 \l1df: SWAP1 \l1e0: POP \l1e1: PUSH1 0x0\l1e3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1f8: AND \l1f9: PUSH1 0x0\l1fb: DUP1 \l1fc: DUP4 \l1fd: PUSH1 0x0\l1ff: NOT \l200: AND \l201: PUSH1 0x0\l203: NOT \l204: AND \l205: DUP2 \l206: MSTORE \l207: PUSH1 0x20\l209: ADD \l20a: SWAP1 \l20b: DUP2 \l20c: MSTORE \l20d: PUSH1 0x20\l20f: ADD \l210: PUSH1 0x0\l212: SHA3 \l213: PUSH1 0x0\l215: SWAP1 \l216: SLOAD \l217: SWAP1 \l218: PUSH2 0x100\l21b: EXP \l21c: SWAP1 \l21d: DIV \l21e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l233: AND \l234: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l249: AND \l24a: EQ \l24b: ISZERO \l24c: ISZERO \l24d: PUSH2 0x255\l250: JUMPI \l"]
		block_251 [label="251: PUSH1 0x0\l253: DUP1 \l254: REVERT \l"]
		block_255 [label="255: JUMPDEST \l256: DUP1 \l257: SWAP2 \l258: POP \l259: POP \l25a: SWAP5 \l25b: SWAP4 \l25c: POP \l25d: POP \l25e: POP \l25f: POP \l260: JUMP \l"]
		block_261 [label="261: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_1b1 -> block_251 [color=red]
	block_18c -> block_197 [color=red]
	block_d -> block_41 [color=red]
	block_c7 -> block_18c [color=cyan]
	block_46 -> block_52 [color=green]
	block_18c -> block_1b1 [color=green]
	block_d -> block_46 [color=green]
	block_1b1 -> block_255 [color=green]
	block_255 -> block_a9 [color=blue]
	block_0 -> block_41 [color=green]
	block_197 -> block_18c [color=blue]
	block_46 -> block_4e [color=red]
	block_52 -> block_c7 [color=blue]
}
