digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x1fb82d26\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0xad\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: SWAP1 \l63: PUSH1 0x20\l65: ADD \l66: SWAP1 \l67: DUP3 \l68: ADD \l69: DUP1 \l6a: CALLDATALOAD \l6b: SWAP1 \l6c: PUSH1 0x20\l6e: ADD \l6f: SWAP1 \l70: DUP1 \l71: DUP1 \l72: PUSH1 0x1f\l74: ADD \l75: PUSH1 0x20\l77: DUP1 \l78: SWAP2 \l79: DIV \l7a: MUL \l7b: PUSH1 0x20\l7d: ADD \l7e: PUSH1 0x40\l80: MLOAD \l81: SWAP1 \l82: DUP2 \l83: ADD \l84: PUSH1 0x40\l86: MSTORE \l87: DUP1 \l88: SWAP4 \l89: SWAP3 \l8a: SWAP2 \l8b: SWAP1 \l8c: DUP2 \l8d: DUP2 \l8e: MSTORE \l8f: PUSH1 0x20\l91: ADD \l92: DUP4 \l93: DUP4 \l94: DUP1 \l95: DUP3 \l96: DUP5 \l97: CALLDATACOPY \l98: DUP3 \l99: ADD \l9a: SWAP2 \l9b: POP \l9c: POP \l9d: POP \l9e: POP \l9f: POP \la0: POP \la1: SWAP2 \la2: SWAP3 \la3: SWAP2 \la4: SWAP3 \la5: SWAP1 \la6: POP \la7: POP \la8: POP \la9: PUSH2 0xaf\lac: JUMP \l"]
		block_ad [label="ad: JUMPDEST \lae: STOP \l"]
		block_af [label="af: JUMPDEST \lb0: TIMESTAMP \lb1: PUSH1 0x0\lb3: DUP3 \lb4: PUSH1 0x40\lb6: MLOAD \lb7: DUP1 \lb8: DUP3 \lb9: DUP1 \lba: MLOAD \lbb: SWAP1 \lbc: PUSH1 0x20\lbe: ADD \lbf: SWAP1 \lc0: DUP1 \lc1: DUP4 \lc2: DUP4 \l"]
		block_c3 [label="c3: JUMPDEST \lc4: PUSH1 0x20\lc6: DUP4 \lc7: LT \lc8: ISZERO \lc9: ISZERO \lca: PUSH2 0xe8\lcd: JUMPI \l"]
		block_ce [label="ce: DUP1 \lcf: MLOAD \ld0: DUP3 \ld1: MSTORE \ld2: PUSH1 0x20\ld4: DUP3 \ld5: ADD \ld6: SWAP2 \ld7: POP \ld8: PUSH1 0x20\lda: DUP2 \ldb: ADD \ldc: SWAP1 \ldd: POP \lde: PUSH1 0x20\le0: DUP4 \le1: SUB \le2: SWAP3 \le3: POP \le4: PUSH2 0xc3\le7: JUMP \l"]
		block_e8 [label="e8: JUMPDEST \le9: PUSH1 0x1\leb: DUP4 \lec: PUSH1 0x20\lee: SUB \lef: PUSH2 0x100\lf2: EXP \lf3: SUB \lf4: DUP1 \lf5: NOT \lf6: DUP3 \lf7: MLOAD \lf8: AND \lf9: DUP2 \lfa: DUP5 \lfb: MLOAD \lfc: AND \lfd: DUP1 \lfe: DUP3 \lff: OR \l100: DUP6 \l101: MSTORE \l102: POP \l103: POP \l104: POP \l105: POP \l106: POP \l107: POP \l108: SWAP1 \l109: POP \l10a: ADD \l10b: SWAP2 \l10c: POP \l10d: POP \l10e: SWAP1 \l10f: DUP2 \l110: MSTORE \l111: PUSH1 0x20\l113: ADD \l114: PUSH1 0x40\l116: MLOAD \l117: DUP1 \l118: SWAP2 \l119: SUB \l11a: SWAP1 \l11b: SHA3 \l11c: DUP2 \l11d: SWAP1 \l11e: SSTORE \l11f: POP \l120: POP \l121: JUMP \l"]
		block_122 [label="122: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_52 -> block_af [color=blue]
	block_c3 -> block_ce [color=red]
	block_af -> block_c3 [color=cyan]
	block_d -> block_41 [color=red]
	block_ce -> block_c3 [color=blue]
	block_e8 -> block_ad [color=blue]
	block_46 -> block_52 [color=green]
	block_d -> block_46 [color=green]
	block_0 -> block_41 [color=green]
	block_46 -> block_4e [color=red]
	block_c3 -> block_e8 [color=green]
}
