digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x9a969768\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x6c\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: SWAP1 \l5f: PUSH1 0x20\l61: ADD \l62: SWAP1 \l63: SWAP3 \l64: SWAP2 \l65: SWAP1 \l66: POP \l67: POP \l68: POP \l69: PUSH1 0x6e\l6b: JUMP \l"]
		block_6c [label="6c: JUMPDEST \l6d: STOP \l"]
		block_6e [label="6e: JUMPDEST \l6f: PUSH1 0x0\l71: DUP1 \l72: PUSH1 0x0\l74: SWAP1 \l75: SLOAD \l76: SWAP1 \l77: PUSH2 0x100\l7a: EXP \l7b: SWAP1 \l7c: DIV \l7d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l92: AND \l93: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la8: AND \la9: GT \laa: DUP1 \lab: ISZERO \lac: PUSH1 0xd1\lae: JUMPI \l"]
		block_af [label="af: POP \lb0: PUSH1 0x2\lb2: SLOAD \lb3: PUSH1 0x1\lb5: SLOAD \lb6: ADD \lb7: ADDRESS \lb8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcd: AND \lce: BALANCE \lcf: LT \ld0: ISZERO \l"]
		block_d1 [label="d1: JUMPDEST \ld2: ISZERO \ld3: PUSH1 0xe0\ld5: JUMPI \l"]
		block_d6 [label="d6: TIMESTAMP \ld7: PUSH1 0x3\ld9: DUP2 \lda: SWAP1 \ldb: SSTORE \ldc: POP \ldd: PUSH1 0xe1\ldf: JUMP \l"]
		block_e0 [label="e0: JUMPDEST \l"]
		block_e1 [label="e1: JUMPDEST \le2: POP \le3: JUMP \l"]
		block_e4 [label="e4: STOP \l"]
	}
	block_44 -> block_4f [color=green]
	block_d1 -> block_d6 [color=red]
	block_e0 -> block_e1 [color=cyan]
	block_af -> block_d1 [color=cyan]
	block_44 -> block_4b [color=red]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_0 -> block_3f [color=green]
	block_d6 -> block_e1 [color=blue]
	block_6e -> block_af [color=red]
	block_e1 -> block_6c [color=blue]
	block_4f -> block_6e [color=blue]
	block_6e -> block_d1 [color=green]
	block_d1 -> block_e0 [color=green]
	block_c -> block_44 [color=green]
}
