digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xda51bbd9\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xdce25786\l47: EQ \l48: PUSH2 0x7c\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xd1\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: DUP2 \l6d: MSTORE \l6e: PUSH1 0x20\l70: ADD \l71: SWAP2 \l72: POP \l73: POP \l74: PUSH1 0x40\l76: MLOAD \l77: DUP1 \l78: SWAP2 \l79: SUB \l7a: SWAP1 \l7b: RETURN \l"]
		block_7c [label="7c: JUMPDEST \l7d: CALLVALUE \l7e: DUP1 \l7f: ISZERO \l80: PUSH2 0x88\l83: JUMPI \l"]
		block_84 [label="84: PUSH1 0x0\l86: DUP1 \l87: REVERT \l"]
		block_88 [label="88: JUMPDEST \l89: POP \l8a: PUSH2 0xa7\l8d: PUSH1 0x4\l8f: DUP1 \l90: CALLDATASIZE \l91: SUB \l92: DUP2 \l93: ADD \l94: SWAP1 \l95: DUP1 \l96: DUP1 \l97: CALLDATALOAD \l98: SWAP1 \l99: PUSH1 0x20\l9b: ADD \l9c: SWAP1 \l9d: SWAP3 \l9e: SWAP2 \l9f: SWAP1 \la0: POP \la1: POP \la2: POP \la3: PUSH2 0xd7\la6: JUMP \l"]
		block_a7 [label="a7: JUMPDEST \la8: PUSH1 0x40\laa: MLOAD \lab: DUP1 \lac: DUP3 \lad: PUSH8 0xffffffffffffffff\lb6: AND \lb7: PUSH8 0xffffffffffffffff\lc0: AND \lc1: DUP2 \lc2: MSTORE \lc3: PUSH1 0x20\lc5: ADD \lc6: SWAP2 \lc7: POP \lc8: POP \lc9: PUSH1 0x40\lcb: MLOAD \lcc: DUP1 \lcd: SWAP2 \lce: SUB \lcf: SWAP1 \ld0: RETURN \l"]
		block_d1 [label="d1: JUMPDEST \ld2: PUSH1 0x1\ld4: SLOAD \ld5: DUP2 \ld6: JUMP \l"]
		block_d7 [label="d7: JUMPDEST \ld8: PUSH1 0x0\lda: DUP2 \ldb: DUP2 \ldc: SLOAD \ldd: DUP2 \lde: LT \ldf: ISZERO \le0: ISZERO \le1: PUSH2 0xe6\le4: JUMPI \l"]
		block_e5 [label="e5: INVALID \l"]
		block_e6 [label="e6: JUMPDEST \le7: SWAP1 \le8: PUSH1 0x0\lea: MSTORE \leb: PUSH1 0x20\led: PUSH1 0x0\lef: SHA3 \lf0: ADD \lf1: PUSH1 0x0\lf3: SWAP2 \lf4: POP \lf5: SWAP1 \lf6: POP \lf7: DUP1 \lf8: PUSH1 0x0\lfa: ADD \lfb: PUSH1 0x0\lfd: SWAP1 \lfe: SLOAD \lff: SWAP1 \l100: PUSH2 0x100\l103: EXP \l104: SWAP1 \l105: DIV \l106: PUSH8 0xffffffffffffffff\l10f: AND \l110: SWAP1 \l111: POP \l112: DUP2 \l113: JUMP \l"]
		block_114 [label="114: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_41 -> block_7c [color=green]
	block_d7 -> block_e5 [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_0 -> block_4c [color=green]
	block_51 -> block_59 [color=red]
	block_e6 -> block_a7 [color=blue]
	block_51 -> block_5d [color=green]
	block_d7 -> block_e6 [color=green]
	block_7c -> block_84 [color=red]
	block_5d -> block_d1 [color=blue]
	block_d1 -> block_66 [color=blue]
	block_88 -> block_d7 [color=blue]
	block_d -> block_51 [color=green]
	block_7c -> block_88 [color=green]
}
