digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x557ed1ba\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x56\l53: PUSH1 0x6c\l55: JUMP \l"]
		block_56 [label="56: JUMPDEST \l57: PUSH1 0x40\l59: MLOAD \l5a: DUP1 \l5b: DUP3 \l5c: DUP2 \l5d: MSTORE \l5e: PUSH1 0x20\l60: ADD \l61: SWAP2 \l62: POP \l63: POP \l64: PUSH1 0x40\l66: MLOAD \l67: DUP1 \l68: SWAP2 \l69: SUB \l6a: SWAP1 \l6b: RETURN \l"]
		block_6c [label="6c: JUMPDEST \l6d: PUSH1 0x0\l6f: TIMESTAMP \l70: SWAP1 \l71: POP \l72: SWAP1 \l73: JUMP \l"]
		block_74 [label="74: STOP \l"]
	}
	block_44 -> block_4f [color=green]
	block_4f -> block_6c [color=blue]
	block_44 -> block_4b [color=red]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_6c -> block_56 [color=blue]
	block_0 -> block_3f [color=green]
	block_c -> block_44 [color=green]
}
