digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x45cb3dde\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xdd467064\l52: EQ \l53: PUSH2 0xde\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0x10b\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP2 \l7d: POP \l7e: POP \l7f: PUSH1 0x40\l81: MLOAD \l82: DUP1 \l83: SWAP2 \l84: SUB \l85: SWAP1 \l86: RETURN \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0x9c\l98: PUSH2 0x111\l9b: JUMP \l"]
		block_9c [label="9c: JUMPDEST \l9d: PUSH1 0x40\l9f: MLOAD \la0: DUP1 \la1: DUP3 \la2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb7: AND \lb8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcd: AND \lce: DUP2 \lcf: MSTORE \ld0: PUSH1 0x20\ld2: ADD \ld3: SWAP2 \ld4: POP \ld5: POP \ld6: PUSH1 0x40\ld8: MLOAD \ld9: DUP1 \lda: SWAP2 \ldb: SUB \ldc: SWAP1 \ldd: RETURN \l"]
		block_de [label="de: JUMPDEST \ldf: CALLVALUE \le0: DUP1 \le1: ISZERO \le2: PUSH2 0xea\le5: JUMPI \l"]
		block_e6 [label="e6: PUSH1 0x0\le8: DUP1 \le9: REVERT \l"]
		block_ea [label="ea: JUMPDEST \leb: POP \lec: PUSH2 0x109\lef: PUSH1 0x4\lf1: DUP1 \lf2: CALLDATASIZE \lf3: SUB \lf4: DUP2 \lf5: ADD \lf6: SWAP1 \lf7: DUP1 \lf8: DUP1 \lf9: CALLDATALOAD \lfa: SWAP1 \lfb: PUSH1 0x20\lfd: ADD \lfe: SWAP1 \lff: SWAP3 \l100: SWAP2 \l101: SWAP1 \l102: POP \l103: POP \l104: POP \l105: PUSH2 0x136\l108: JUMP \l"]
		block_109 [label="109: JUMPDEST \l10a: STOP \l"]
		block_10b [label="10b: JUMPDEST \l10c: PUSH1 0x1\l10e: SLOAD \l10f: DUP2 \l110: JUMP \l"]
		block_111 [label="111: JUMPDEST \l112: PUSH1 0x0\l114: DUP1 \l115: SWAP1 \l116: SLOAD \l117: SWAP1 \l118: PUSH2 0x100\l11b: EXP \l11c: SWAP1 \l11d: DIV \l11e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l133: AND \l134: DUP2 \l135: JUMP \l"]
		block_136 [label="136: JUMPDEST \l137: DUP1 \l138: TIMESTAMP \l139: ADD \l13a: PUSH1 0x1\l13c: SLOAD \l13d: GT \l13e: PUSH2 0x149\l141: JUMPI \l"]
		block_142 [label="142: DUP1 \l143: TIMESTAMP \l144: ADD \l145: PUSH2 0x14d\l148: JUMP \l"]
		block_149 [label="149: JUMPDEST \l14a: PUSH1 0x1\l14c: SLOAD \l"]
		block_14d [label="14d: JUMPDEST \l14e: PUSH1 0x1\l150: DUP2 \l151: SWAP1 \l152: SSTORE \l153: POP \l154: POP \l155: JUMP \l"]
		block_156 [label="156: STOP \l"]
	}
	block_136 -> block_142 [color=red]
	block_4c -> block_de [color=green]
	block_de -> block_ea [color=green]
	block_4c -> block_57 [color=red]
	block_68 -> block_10b [color=blue]
	block_87 -> block_8f [color=red]
	block_10b -> block_71 [color=blue]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_41 -> block_87 [color=green]
	block_87 -> block_93 [color=green]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_142 -> block_14d [color=blue]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_ea -> block_136 [color=blue]
	block_136 -> block_149 [color=green]
	block_93 -> block_111 [color=blue]
	block_14d -> block_109 [color=blue]
	block_de -> block_e6 [color=red]
	block_149 -> block_14d [color=cyan]
	block_5c -> block_64 [color=red]
	block_111 -> block_9c [color=blue]
}
