digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x5f9f4734\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x66d003ac\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xac110d8e\l52: EQ \l53: PUSH2 0xde\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0xf5\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP2 \l7d: POP \l7e: POP \l7f: PUSH1 0x40\l81: MLOAD \l82: DUP1 \l83: SWAP2 \l84: SUB \l85: SWAP1 \l86: RETURN \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0x9c\l98: PUSH2 0xfb\l9b: JUMP \l"]
		block_9c [label="9c: JUMPDEST \l9d: PUSH1 0x40\l9f: MLOAD \la0: DUP1 \la1: DUP3 \la2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb7: AND \lb8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcd: AND \lce: DUP2 \lcf: MSTORE \ld0: PUSH1 0x20\ld2: ADD \ld3: SWAP2 \ld4: POP \ld5: POP \ld6: PUSH1 0x40\ld8: MLOAD \ld9: DUP1 \lda: SWAP2 \ldb: SUB \ldc: SWAP1 \ldd: RETURN \l"]
		block_de [label="de: JUMPDEST \ldf: CALLVALUE \le0: DUP1 \le1: ISZERO \le2: PUSH2 0xea\le5: JUMPI \l"]
		block_e6 [label="e6: PUSH1 0x0\le8: DUP1 \le9: REVERT \l"]
		block_ea [label="ea: JUMPDEST \leb: POP \lec: PUSH2 0xf3\lef: PUSH2 0x120\lf2: JUMP \l"]
		block_f3 [label="f3: JUMPDEST \lf4: STOP \l"]
		block_f5 [label="f5: JUMPDEST \lf6: PUSH1 0x1\lf8: SLOAD \lf9: DUP2 \lfa: JUMP \l"]
		block_fb [label="fb: JUMPDEST \lfc: PUSH1 0x0\lfe: DUP1 \lff: SWAP1 \l100: SLOAD \l101: SWAP1 \l102: PUSH2 0x100\l105: EXP \l106: SWAP1 \l107: DIV \l108: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11d: AND \l11e: DUP2 \l11f: JUMP \l"]
		block_120 [label="120: JUMPDEST \l121: PUSH1 0x0\l123: DUP1 \l124: SWAP1 \l125: SLOAD \l126: SWAP1 \l127: PUSH2 0x100\l12a: EXP \l12b: SWAP1 \l12c: DIV \l12d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l142: AND \l143: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l158: AND \l159: CALLER \l15a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l16f: AND \l170: EQ \l171: ISZERO \l172: ISZERO \l173: PUSH2 0x17b\l176: JUMPI \l"]
		block_177 [label="177: PUSH1 0x0\l179: DUP1 \l17a: REVERT \l"]
		block_17b [label="17b: JUMPDEST \l17c: PUSH1 0x1\l17e: SLOAD \l17f: TIMESTAMP \l180: LT \l181: ISZERO \l182: PUSH2 0x18a\l185: JUMPI \l"]
		block_186 [label="186: PUSH1 0x0\l188: DUP1 \l189: REVERT \l"]
		block_18a [label="18a: JUMPDEST \l18b: PUSH1 0x0\l18d: DUP1 \l18e: SWAP1 \l18f: SLOAD \l190: SWAP1 \l191: PUSH2 0x100\l194: EXP \l195: SWAP1 \l196: DIV \l197: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ac: AND \l1ad: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c2: AND \l1c3: PUSH2 0x8fc\l1c6: ADDRESS \l1c7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1dc: AND \l1dd: BALANCE \l1de: SWAP1 \l1df: DUP2 \l1e0: ISZERO \l1e1: MUL \l1e2: SWAP1 \l1e3: PUSH1 0x40\l1e5: MLOAD \l1e6: PUSH1 0x0\l1e8: PUSH1 0x40\l1ea: MLOAD \l1eb: DUP1 \l1ec: DUP4 \l1ed: SUB \l1ee: DUP2 \l1ef: DUP6 \l1f0: DUP9 \l1f1: DUP9 \l1f2: CALL \l1f3: SWAP4 \l1f4: POP \l1f5: POP \l1f6: POP \l1f7: POP \l1f8: ISZERO \l1f9: ISZERO \l1fa: PUSH2 0x202\l1fd: JUMPI \l"]
		block_1fe [label="1fe: PUSH1 0x0\l200: DUP1 \l201: REVERT \l"]
		block_202 [label="202: JUMPDEST \l203: JUMP \l"]
		block_204 [label="204: STOP \l"]
	}
	block_120 -> block_17b [color=green]
	block_4c -> block_de [color=green]
	block_17b -> block_186 [color=red]
	block_de -> block_ea [color=green]
	block_4c -> block_57 [color=red]
	block_ea -> block_120 [color=blue]
	block_202 -> block_f3 [color=blue]
	block_18a -> block_1fe [color=red]
	block_87 -> block_8f [color=red]
	block_f5 -> block_71 [color=blue]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_41 -> block_87 [color=green]
	block_87 -> block_93 [color=green]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_fb -> block_9c [color=blue]
	block_120 -> block_177 [color=red]
	block_93 -> block_fb [color=blue]
	block_68 -> block_f5 [color=blue]
	block_18a -> block_202 [color=green]
	block_17b -> block_18a [color=green]
	block_de -> block_e6 [color=red]
	block_5c -> block_64 [color=red]
}
