digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x4d94994c\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xdfbf53ae\l47: EQ \l48: PUSH2 0x7c\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xd3\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: DUP2 \l6d: MSTORE \l6e: PUSH1 0x20\l70: ADD \l71: SWAP2 \l72: POP \l73: POP \l74: PUSH1 0x40\l76: MLOAD \l77: DUP1 \l78: SWAP2 \l79: SUB \l7a: SWAP1 \l7b: RETURN \l"]
		block_7c [label="7c: JUMPDEST \l7d: CALLVALUE \l7e: DUP1 \l7f: ISZERO \l80: PUSH2 0x88\l83: JUMPI \l"]
		block_84 [label="84: PUSH1 0x0\l86: DUP1 \l87: REVERT \l"]
		block_88 [label="88: JUMPDEST \l89: POP \l8a: PUSH2 0x91\l8d: PUSH2 0xf7\l90: JUMP \l"]
		block_91 [label="91: JUMPDEST \l92: PUSH1 0x40\l94: MLOAD \l95: DUP1 \l96: DUP3 \l97: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lac: AND \lad: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc2: AND \lc3: DUP2 \lc4: MSTORE \lc5: PUSH1 0x20\lc7: ADD \lc8: SWAP2 \lc9: POP \lca: POP \lcb: PUSH1 0x40\lcd: MLOAD \lce: DUP1 \lcf: SWAP2 \ld0: SUB \ld1: SWAP1 \ld2: RETURN \l"]
		block_d3 [label="d3: JUMPDEST \ld4: PUSH32 0xefbc80e969faaf2a20be15184d685ac7875ee5039b75ebe0d1d02fdf0a932b3b\lf5: DUP2 \lf6: JUMP \l"]
		block_f7 [label="f7: JUMPDEST \lf8: PUSH1 0x0\lfa: DUP1 \lfb: SWAP1 \lfc: SLOAD \lfd: SWAP1 \lfe: PUSH2 0x100\l101: EXP \l102: SWAP1 \l103: DIV \l104: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l119: AND \l11a: DUP2 \l11b: JUMP \l"]
		block_11c [label="11c: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_41 -> block_7c [color=green]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_0 -> block_4c [color=green]
	block_88 -> block_f7 [color=blue]
	block_51 -> block_5d [color=green]
	block_7c -> block_84 [color=red]
	block_d3 -> block_66 [color=blue]
	block_f7 -> block_91 [color=blue]
	block_5d -> block_d3 [color=blue]
	block_51 -> block_59 [color=red]
	block_d -> block_51 [color=green]
	block_7c -> block_88 [color=green]
}
