digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x1cee0700\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x3cb5d100\l47: EQ \l48: PUSH2 0x9d\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xee5c3dfd\l52: EQ \l53: PUSH2 0x10a\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x87\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0x18c\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: PUSH1 0x40\l8a: MLOAD \l8b: DUP1 \l8c: DUP3 \l8d: DUP2 \l8e: MSTORE \l8f: PUSH1 0x20\l91: ADD \l92: SWAP2 \l93: POP \l94: POP \l95: PUSH1 0x40\l97: MLOAD \l98: DUP1 \l99: SWAP2 \l9a: SUB \l9b: SWAP1 \l9c: RETURN \l"]
		block_9d [label="9d: JUMPDEST \l9e: CALLVALUE \l9f: DUP1 \la0: ISZERO \la1: PUSH2 0xa9\la4: JUMPI \l"]
		block_a5 [label="a5: PUSH1 0x0\la7: DUP1 \la8: REVERT \l"]
		block_a9 [label="a9: JUMPDEST \laa: POP \lab: PUSH2 0xc8\lae: PUSH1 0x4\lb0: DUP1 \lb1: CALLDATASIZE \lb2: SUB \lb3: DUP2 \lb4: ADD \lb5: SWAP1 \lb6: DUP1 \lb7: DUP1 \lb8: CALLDATALOAD \lb9: SWAP1 \lba: PUSH1 0x20\lbc: ADD \lbd: SWAP1 \lbe: SWAP3 \lbf: SWAP2 \lc0: SWAP1 \lc1: POP \lc2: POP \lc3: POP \lc4: PUSH2 0x1af\lc7: JUMP \l"]
		block_c8 [label="c8: JUMPDEST \lc9: PUSH1 0x40\lcb: MLOAD \lcc: DUP1 \lcd: DUP3 \lce: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le3: AND \le4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf9: AND \lfa: DUP2 \lfb: MSTORE \lfc: PUSH1 0x20\lfe: ADD \lff: SWAP2 \l100: POP \l101: POP \l102: PUSH1 0x40\l104: MLOAD \l105: DUP1 \l106: SWAP2 \l107: SUB \l108: SWAP1 \l109: RETURN \l"]
		block_10a [label="10a: JUMPDEST \l10b: CALLVALUE \l10c: DUP1 \l10d: ISZERO \l10e: PUSH2 0x116\l111: JUMPI \l"]
		block_112 [label="112: PUSH1 0x0\l114: DUP1 \l115: REVERT \l"]
		block_116 [label="116: JUMPDEST \l117: POP \l118: PUSH2 0x135\l11b: PUSH1 0x4\l11d: DUP1 \l11e: CALLDATASIZE \l11f: SUB \l120: DUP2 \l121: ADD \l122: SWAP1 \l123: DUP1 \l124: DUP1 \l125: CALLDATALOAD \l126: SWAP1 \l127: PUSH1 0x20\l129: ADD \l12a: SWAP1 \l12b: SWAP3 \l12c: SWAP2 \l12d: SWAP1 \l12e: POP \l12f: POP \l130: POP \l131: PUSH2 0x1ed\l134: JUMP \l"]
		block_135 [label="135: JUMPDEST \l136: PUSH1 0x40\l138: MLOAD \l139: DUP1 \l13a: DUP6 \l13b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l150: AND \l151: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l166: AND \l167: DUP2 \l168: MSTORE \l169: PUSH1 0x20\l16b: ADD \l16c: DUP5 \l16d: DUP2 \l16e: MSTORE \l16f: PUSH1 0x20\l171: ADD \l172: DUP4 \l173: DUP2 \l174: MSTORE \l175: PUSH1 0x20\l177: ADD \l178: DUP3 \l179: DUP2 \l17a: MSTORE \l17b: PUSH1 0x20\l17d: ADD \l17e: SWAP5 \l17f: POP \l180: POP \l181: POP \l182: POP \l183: POP \l184: PUSH1 0x40\l186: MLOAD \l187: DUP1 \l188: SWAP2 \l189: SUB \l18a: SWAP1 \l18b: RETURN \l"]
		block_18c [label="18c: JUMPDEST \l18d: PUSH1 0x0\l18f: DUP2 \l190: DUP2 \l191: SLOAD \l192: DUP2 \l193: LT \l194: ISZERO \l195: ISZERO \l196: PUSH2 0x19b\l199: JUMPI \l"]
		block_19a [label="19a: INVALID \l"]
		block_19b [label="19b: JUMPDEST \l19c: SWAP1 \l19d: PUSH1 0x0\l19f: MSTORE \l1a0: PUSH1 0x20\l1a2: PUSH1 0x0\l1a4: SHA3 \l1a5: ADD \l1a6: PUSH1 0x0\l1a8: SWAP2 \l1a9: POP \l1aa: SWAP1 \l1ab: POP \l1ac: SLOAD \l1ad: DUP2 \l1ae: JUMP \l"]
		block_1af [label="1af: JUMPDEST \l1b0: PUSH1 0x1\l1b2: DUP2 \l1b3: DUP2 \l1b4: SLOAD \l1b5: DUP2 \l1b6: LT \l1b7: ISZERO \l1b8: ISZERO \l1b9: PUSH2 0x1be\l1bc: JUMPI \l"]
		block_1bd [label="1bd: INVALID \l"]
		block_1be [label="1be: JUMPDEST \l1bf: SWAP1 \l1c0: PUSH1 0x0\l1c2: MSTORE \l1c3: PUSH1 0x20\l1c5: PUSH1 0x0\l1c7: SHA3 \l1c8: ADD \l1c9: PUSH1 0x0\l1cb: SWAP2 \l1cc: POP \l1cd: SLOAD \l1ce: SWAP1 \l1cf: PUSH2 0x100\l1d2: EXP \l1d3: SWAP1 \l1d4: DIV \l1d5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ea: AND \l1eb: DUP2 \l1ec: JUMP \l"]
		block_1ed [label="1ed: JUMPDEST \l1ee: PUSH1 0x2\l1f0: DUP2 \l1f1: DUP2 \l1f2: SLOAD \l1f3: DUP2 \l1f4: LT \l1f5: ISZERO \l1f6: ISZERO \l1f7: PUSH2 0x1fc\l1fa: JUMPI \l"]
		block_1fb [label="1fb: INVALID \l"]
		block_1fc [label="1fc: JUMPDEST \l1fd: SWAP1 \l1fe: PUSH1 0x0\l200: MSTORE \l201: PUSH1 0x20\l203: PUSH1 0x0\l205: SHA3 \l206: SWAP1 \l207: PUSH1 0x4\l209: MUL \l20a: ADD \l20b: PUSH1 0x0\l20d: SWAP2 \l20e: POP \l20f: SWAP1 \l210: POP \l211: DUP1 \l212: PUSH1 0x0\l214: ADD \l215: PUSH1 0x0\l217: SWAP1 \l218: SLOAD \l219: SWAP1 \l21a: PUSH2 0x100\l21d: EXP \l21e: SWAP1 \l21f: DIV \l220: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l235: AND \l236: SWAP1 \l237: DUP1 \l238: PUSH1 0x1\l23a: ADD \l23b: SLOAD \l23c: SWAP1 \l23d: DUP1 \l23e: PUSH1 0x2\l240: ADD \l241: SLOAD \l242: SWAP1 \l243: DUP1 \l244: PUSH1 0x3\l246: ADD \l247: SLOAD \l248: SWAP1 \l249: POP \l24a: DUP5 \l24b: JUMP \l"]
		block_24c [label="24c: STOP \l"]
	}
	block_1fc -> block_135 [color=blue]
	block_1af -> block_1be [color=green]
	block_a9 -> block_1af [color=blue]
	block_4c -> block_57 [color=red]
	block_41 -> block_9d [color=green]
	block_68 -> block_18c [color=blue]
	block_19b -> block_87 [color=blue]
	block_1af -> block_1bd [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_10a -> block_112 [color=red]
	block_9d -> block_a9 [color=green]
	block_0 -> block_57 [color=green]
	block_18c -> block_19a [color=red]
	block_5c -> block_68 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_116 -> block_1ed [color=blue]
	block_4c -> block_10a [color=green]
	block_9d -> block_a5 [color=red]
	block_10a -> block_116 [color=green]
	block_18c -> block_19b [color=green]
	block_1be -> block_c8 [color=blue]
	block_1ed -> block_1fb [color=red]
	block_5c -> block_64 [color=red]
	block_1ed -> block_1fc [color=green]
}
