digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x6b31ee01\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xa5f8cdbb\l47: EQ \l48: PUSH2 0x92\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xe3450e13\l52: EQ \l53: PUSH2 0xd5\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xf21f537d\l5d: EQ \l5e: PUSH2 0x12c\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: CALLVALUE \l69: DUP1 \l6a: ISZERO \l6b: PUSH2 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH2 0x7c\l78: PUSH2 0x157\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: PUSH1 0x40\l7f: MLOAD \l80: DUP1 \l81: DUP3 \l82: DUP2 \l83: MSTORE \l84: PUSH1 0x20\l86: ADD \l87: SWAP2 \l88: POP \l89: POP \l8a: PUSH1 0x40\l8c: MLOAD \l8d: DUP1 \l8e: SWAP2 \l8f: SUB \l90: SWAP1 \l91: RETURN \l"]
		block_92 [label="92: JUMPDEST \l93: CALLVALUE \l94: DUP1 \l95: ISZERO \l96: PUSH2 0x9e\l99: JUMPI \l"]
		block_9a [label="9a: PUSH1 0x0\l9c: DUP1 \l9d: REVERT \l"]
		block_9e [label="9e: JUMPDEST \l9f: POP \la0: PUSH2 0xd3\la3: PUSH1 0x4\la5: DUP1 \la6: CALLDATASIZE \la7: SUB \la8: DUP2 \la9: ADD \laa: SWAP1 \lab: DUP1 \lac: DUP1 \lad: CALLDATALOAD \lae: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc3: AND \lc4: SWAP1 \lc5: PUSH1 0x20\lc7: ADD \lc8: SWAP1 \lc9: SWAP3 \lca: SWAP2 \lcb: SWAP1 \lcc: POP \lcd: POP \lce: POP \lcf: PUSH2 0x15d\ld2: JUMP \l"]
		block_d3 [label="d3: JUMPDEST \ld4: STOP \l"]
		block_d5 [label="d5: JUMPDEST \ld6: CALLVALUE \ld7: DUP1 \ld8: ISZERO \ld9: PUSH2 0xe1\ldc: JUMPI \l"]
		block_dd [label="dd: PUSH1 0x0\ldf: DUP1 \le0: REVERT \l"]
		block_e1 [label="e1: JUMPDEST \le2: POP \le3: PUSH2 0xea\le6: PUSH2 0x207\le9: JUMP \l"]
		block_ea [label="ea: JUMPDEST \leb: PUSH1 0x40\led: MLOAD \lee: DUP1 \lef: DUP3 \lf0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l105: AND \l106: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11b: AND \l11c: DUP2 \l11d: MSTORE \l11e: PUSH1 0x20\l120: ADD \l121: SWAP2 \l122: POP \l123: POP \l124: PUSH1 0x40\l126: MLOAD \l127: DUP1 \l128: SWAP2 \l129: SUB \l12a: SWAP1 \l12b: RETURN \l"]
		block_12c [label="12c: JUMPDEST \l12d: CALLVALUE \l12e: DUP1 \l12f: ISZERO \l130: PUSH2 0x138\l133: JUMPI \l"]
		block_134 [label="134: PUSH1 0x0\l136: DUP1 \l137: REVERT \l"]
		block_138 [label="138: JUMPDEST \l139: POP \l13a: PUSH2 0x141\l13d: PUSH2 0x22c\l140: JUMP \l"]
		block_141 [label="141: JUMPDEST \l142: PUSH1 0x40\l144: MLOAD \l145: DUP1 \l146: DUP3 \l147: DUP2 \l148: MSTORE \l149: PUSH1 0x20\l14b: ADD \l14c: SWAP2 \l14d: POP \l14e: POP \l14f: PUSH1 0x40\l151: MLOAD \l152: DUP1 \l153: SWAP2 \l154: SUB \l155: SWAP1 \l156: RETURN \l"]
		block_157 [label="157: JUMPDEST \l158: PUSH1 0x1\l15a: SLOAD \l15b: DUP2 \l15c: JUMP \l"]
		block_15d [label="15d: JUMPDEST \l15e: PUSH1 0x0\l160: DUP1 \l161: PUSH1 0x0\l163: SWAP1 \l164: SLOAD \l165: SWAP1 \l166: PUSH2 0x100\l169: EXP \l16a: SWAP1 \l16b: DIV \l16c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l181: AND \l182: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l197: AND \l198: EQ \l199: ISZERO \l19a: ISZERO \l19b: PUSH2 0x203\l19e: JUMPI \l"]
		block_19f [label="19f: PUSH1 0x0\l1a1: DUP1 \l1a2: SWAP1 \l1a3: SLOAD \l1a4: SWAP1 \l1a5: PUSH2 0x100\l1a8: EXP \l1a9: SWAP1 \l1aa: DIV \l1ab: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c0: AND \l1c1: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1d6: AND \l1d7: PUSH2 0x8fc\l1da: PUSH1 0x1\l1dc: SLOAD \l1dd: SWAP1 \l1de: DUP2 \l1df: ISZERO \l1e0: MUL \l1e1: SWAP1 \l1e2: PUSH1 0x40\l1e4: MLOAD \l1e5: PUSH1 0x0\l1e7: PUSH1 0x40\l1e9: MLOAD \l1ea: DUP1 \l1eb: DUP4 \l1ec: SUB \l1ed: DUP2 \l1ee: DUP6 \l1ef: DUP9 \l1f0: DUP9 \l1f1: CALL \l1f2: SWAP4 \l1f3: POP \l1f4: POP \l1f5: POP \l1f6: POP \l1f7: POP \l1f8: TIMESTAMP \l1f9: PUSH1 0x2\l1fb: DUP2 \l1fc: SWAP1 \l1fd: SSTORE \l1fe: POP \l1ff: PUSH2 0x204\l202: JUMP \l"]
		block_203 [label="203: JUMPDEST \l"]
		block_204 [label="204: JUMPDEST \l205: POP \l206: JUMP \l"]
		block_207 [label="207: JUMPDEST \l208: PUSH1 0x0\l20a: DUP1 \l20b: SWAP1 \l20c: SLOAD \l20d: SWAP1 \l20e: PUSH2 0x100\l211: EXP \l212: SWAP1 \l213: DIV \l214: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l229: AND \l22a: DUP2 \l22b: JUMP \l"]
		block_22c [label="22c: JUMPDEST \l22d: PUSH1 0x2\l22f: SLOAD \l230: DUP2 \l231: JUMP \l"]
		block_232 [label="232: STOP \l"]
	}
	block_41 -> block_92 [color=green]
	block_15d -> block_203 [color=green]
	block_d5 -> block_dd [color=red]
	block_d5 -> block_e1 [color=green]
	block_4c -> block_57 [color=red]
	block_138 -> block_22c [color=blue]
	block_73 -> block_157 [color=blue]
	block_12c -> block_134 [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_15d -> block_19f [color=red]
	block_4c -> block_d5 [color=green]
	block_67 -> block_73 [color=green]
	block_92 -> block_9e [color=green]
	block_0 -> block_62 [color=green]
	block_57 -> block_62 [color=red]
	block_67 -> block_6f [color=red]
	block_0 -> block_d [color=red]
	block_19f -> block_204 [color=blue]
	block_d -> block_67 [color=green]
	block_9e -> block_15d [color=blue]
	block_e1 -> block_207 [color=blue]
	block_204 -> block_d3 [color=blue]
	block_57 -> block_12c [color=green]
	block_92 -> block_9a [color=red]
	block_203 -> block_204 [color=cyan]
	block_22c -> block_141 [color=blue]
	block_12c -> block_138 [color=green]
	block_207 -> block_ea [color=blue]
	block_157 -> block_7c [color=blue]
}
