digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x521d56c6\l3b: EQ \l3c: PUSH1 0x4e\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0xe97dcb62\l45: EQ \l46: PUSH1 0x76\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: DUP1 \l4d: REVERT \l"]
		block_4e [label="4e: JUMPDEST \l4f: CALLVALUE \l50: DUP1 \l51: ISZERO \l52: PUSH1 0x59\l54: JUMPI \l"]
		block_55 [label="55: PUSH1 0x0\l57: DUP1 \l58: REVERT \l"]
		block_59 [label="59: JUMPDEST \l5a: POP \l5b: PUSH1 0x60\l5d: PUSH1 0x8a\l5f: JUMP \l"]
		block_60 [label="60: JUMPDEST \l61: PUSH1 0x40\l63: MLOAD \l64: DUP1 \l65: DUP3 \l66: DUP2 \l67: MSTORE \l68: PUSH1 0x20\l6a: ADD \l6b: SWAP2 \l6c: POP \l6d: POP \l6e: PUSH1 0x40\l70: MLOAD \l71: DUP1 \l72: SWAP2 \l73: SUB \l74: SWAP1 \l75: RETURN \l"]
		block_76 [label="76: JUMPDEST \l77: CALLVALUE \l78: DUP1 \l79: ISZERO \l7a: PUSH1 0x81\l7c: JUMPI \l"]
		block_7d [label="7d: PUSH1 0x0\l7f: DUP1 \l80: REVERT \l"]
		block_81 [label="81: JUMPDEST \l82: POP \l83: PUSH1 0x88\l85: PUSH1 0x90\l87: JUMP \l"]
		block_88 [label="88: JUMPDEST \l89: STOP \l"]
		block_8a [label="8a: JUMPDEST \l8b: PUSH1 0x0\l8d: SLOAD \l8e: DUP2 \l8f: JUMP \l"]
		block_90 [label="90: JUMPDEST \l91: TIMESTAMP \l92: PUSH2 0xa8c0\l95: PUSH1 0x0\l97: SLOAD \l98: ADD \l99: LT \l9a: ISZERO \l9b: PUSH1 0xe7\l9d: JUMPI \l"]
		block_9e [label="9e: PUSH8 0xde0b6b3a7640000\la7: CALLVALUE \la8: LT \la9: ISZERO \laa: PUSH1 0xe6\lac: JUMPI \l"]
		block_ad [label="ad: CALLER \lae: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc3: AND \lc4: PUSH2 0x8fc\lc7: CALLVALUE \lc8: SWAP1 \lc9: DUP2 \lca: ISZERO \lcb: MUL \lcc: SWAP1 \lcd: PUSH1 0x40\lcf: MLOAD \ld0: PUSH1 0x0\ld2: PUSH1 0x40\ld4: MLOAD \ld5: DUP1 \ld6: DUP4 \ld7: SUB \ld8: DUP2 \ld9: DUP6 \lda: DUP9 \ldb: DUP9 \ldc: CALL \ldd: SWAP4 \lde: POP \ldf: POP \le0: POP \le1: POP \le2: POP \le3: PUSH1 0xe8\le5: JUMP \l"]
		block_e6 [label="e6: JUMPDEST \l"]
		block_e7 [label="e7: JUMPDEST \l"]
		block_e8 [label="e8: JUMPDEST \le9: JUMP \l"]
		block_ea [label="ea: STOP \l"]
	}
	block_0 -> block_c [color=red]
	block_90 -> block_9e [color=red]
	block_4e -> block_55 [color=red]
	block_9e -> block_ad [color=red]
	block_3f -> block_49 [color=red]
	block_8a -> block_60 [color=blue]
	block_59 -> block_8a [color=blue]
	block_90 -> block_e7 [color=green]
	block_3f -> block_76 [color=green]
	block_c -> block_3f [color=red]
	block_e7 -> block_e8 [color=cyan]
	block_e8 -> block_88 [color=blue]
	block_4e -> block_59 [color=green]
	block_76 -> block_81 [color=green]
	block_76 -> block_7d [color=red]
	block_0 -> block_49 [color=green]
	block_e6 -> block_e7 [color=cyan]
	block_81 -> block_90 [color=blue]
	block_ad -> block_e8 [color=blue]
	block_9e -> block_e6 [color=green]
	block_c -> block_4e [color=green]
}
