digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x43bdfb72\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x603a552e\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x63bd1d4a\l52: EQ \l53: PUSH2 0xde\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0x10d\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP2 \l7d: POP \l7e: POP \l7f: PUSH1 0x40\l81: MLOAD \l82: DUP1 \l83: SWAP2 \l84: SUB \l85: SWAP1 \l86: RETURN \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0x9c\l98: PUSH2 0x113\l9b: JUMP \l"]
		block_9c [label="9c: JUMPDEST \l9d: PUSH1 0x40\l9f: MLOAD \la0: DUP1 \la1: DUP3 \la2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb7: AND \lb8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcd: AND \lce: DUP2 \lcf: MSTORE \ld0: PUSH1 0x20\ld2: ADD \ld3: SWAP2 \ld4: POP \ld5: POP \ld6: PUSH1 0x40\ld8: MLOAD \ld9: DUP1 \lda: SWAP2 \ldb: SUB \ldc: SWAP1 \ldd: RETURN \l"]
		block_de [label="de: JUMPDEST \ldf: CALLVALUE \le0: DUP1 \le1: ISZERO \le2: PUSH2 0xea\le5: JUMPI \l"]
		block_e6 [label="e6: PUSH1 0x0\le8: DUP1 \le9: REVERT \l"]
		block_ea [label="ea: JUMPDEST \leb: POP \lec: PUSH2 0xf3\lef: PUSH2 0x138\lf2: JUMP \l"]
		block_f3 [label="f3: JUMPDEST \lf4: PUSH1 0x40\lf6: MLOAD \lf7: DUP1 \lf8: DUP3 \lf9: ISZERO \lfa: ISZERO \lfb: ISZERO \lfc: ISZERO \lfd: DUP2 \lfe: MSTORE \lff: PUSH1 0x20\l101: ADD \l102: SWAP2 \l103: POP \l104: POP \l105: PUSH1 0x40\l107: MLOAD \l108: DUP1 \l109: SWAP2 \l10a: SUB \l10b: SWAP1 \l10c: RETURN \l"]
		block_10d [label="10d: JUMPDEST \l10e: PUSH1 0x1\l110: SLOAD \l111: DUP2 \l112: JUMP \l"]
		block_113 [label="113: JUMPDEST \l114: PUSH1 0x0\l116: DUP1 \l117: SWAP1 \l118: SLOAD \l119: SWAP1 \l11a: PUSH2 0x100\l11d: EXP \l11e: SWAP1 \l11f: DIV \l120: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l135: AND \l136: DUP2 \l137: JUMP \l"]
		block_138 [label="138: JUMPDEST \l139: PUSH1 0x0\l13b: DUP1 \l13c: PUSH1 0x0\l13e: SWAP1 \l13f: SLOAD \l140: SWAP1 \l141: PUSH2 0x100\l144: EXP \l145: SWAP1 \l146: DIV \l147: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15c: AND \l15d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l172: AND \l173: CALLER \l174: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l189: AND \l18a: EQ \l18b: ISZERO \l18c: PUSH2 0x215\l18f: JUMPI \l"]
		block_190 [label="190: PUSH1 0x0\l192: DUP1 \l193: SWAP1 \l194: SLOAD \l195: SWAP1 \l196: PUSH2 0x100\l199: EXP \l19a: SWAP1 \l19b: DIV \l19c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b1: AND \l1b2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1c7: AND \l1c8: PUSH2 0x8fc\l1cb: PUSH1 0x2\l1cd: ADDRESS \l1ce: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1e3: AND \l1e4: BALANCE \l1e5: DUP2 \l1e6: ISZERO \l1e7: ISZERO \l1e8: PUSH2 0x1ed\l1eb: JUMPI \l"]
		block_1ec [label="1ec: INVALID \l"]
		block_1ed [label="1ed: JUMPDEST \l1ee: DIV \l1ef: SWAP1 \l1f0: DUP2 \l1f1: ISZERO \l1f2: MUL \l1f3: SWAP1 \l1f4: PUSH1 0x40\l1f6: MLOAD \l1f7: PUSH1 0x0\l1f9: PUSH1 0x40\l1fb: MLOAD \l1fc: DUP1 \l1fd: DUP4 \l1fe: SUB \l1ff: DUP2 \l200: DUP6 \l201: DUP9 \l202: DUP9 \l203: CALL \l204: SWAP4 \l205: POP \l206: POP \l207: POP \l208: POP \l209: POP \l20a: TIMESTAMP \l20b: PUSH1 0x1\l20d: DUP2 \l20e: SWAP1 \l20f: SSTORE \l210: POP \l211: PUSH1 0x1\l213: SWAP1 \l214: POP \l"]
		block_215 [label="215: JUMPDEST \l216: SWAP1 \l217: JUMP \l"]
		block_218 [label="218: STOP \l"]
	}
	block_4c -> block_de [color=green]
	block_190 -> block_1ed [color=green]
	block_de -> block_ea [color=green]
	block_138 -> block_215 [color=green]
	block_4c -> block_57 [color=red]
	block_93 -> block_113 [color=blue]
	block_87 -> block_8f [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_41 -> block_87 [color=green]
	block_87 -> block_93 [color=green]
	block_138 -> block_190 [color=red]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_ea -> block_138 [color=blue]
	block_190 -> block_1ec [color=red]
	block_68 -> block_10d [color=blue]
	block_215 -> block_f3 [color=blue]
	block_de -> block_e6 [color=red]
	block_10d -> block_71 [color=blue]
	block_1ed -> block_215 [color=cyan]
	block_5c -> block_64 [color=red]
	block_113 -> block_9c [color=blue]
}
