digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x22e07b7a\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xa29fe7b8\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xf53037b6\l52: EQ \l53: PUSH2 0xc8\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0xf5\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP2 \l7d: POP \l7e: POP \l7f: PUSH1 0x40\l81: MLOAD \l82: DUP1 \l83: SWAP2 \l84: SUB \l85: SWAP1 \l86: RETURN \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0xb2\l98: PUSH1 0x4\l9a: DUP1 \l9b: CALLDATASIZE \l9c: SUB \l9d: DUP2 \l9e: ADD \l9f: SWAP1 \la0: DUP1 \la1: DUP1 \la2: CALLDATALOAD \la3: SWAP1 \la4: PUSH1 0x20\la6: ADD \la7: SWAP1 \la8: SWAP3 \la9: SWAP2 \laa: SWAP1 \lab: POP \lac: POP \lad: POP \lae: PUSH2 0xfb\lb1: JUMP \l"]
		block_b2 [label="b2: JUMPDEST \lb3: PUSH1 0x40\lb5: MLOAD \lb6: DUP1 \lb7: DUP3 \lb8: DUP2 \lb9: MSTORE \lba: PUSH1 0x20\lbc: ADD \lbd: SWAP2 \lbe: POP \lbf: POP \lc0: PUSH1 0x40\lc2: MLOAD \lc3: DUP1 \lc4: SWAP2 \lc5: SUB \lc6: SWAP1 \lc7: RETURN \l"]
		block_c8 [label="c8: JUMPDEST \lc9: CALLVALUE \lca: DUP1 \lcb: ISZERO \lcc: PUSH2 0xd4\lcf: JUMPI \l"]
		block_d0 [label="d0: PUSH1 0x0\ld2: DUP1 \ld3: REVERT \l"]
		block_d4 [label="d4: JUMPDEST \ld5: POP \ld6: PUSH2 0xf3\ld9: PUSH1 0x4\ldb: DUP1 \ldc: CALLDATASIZE \ldd: SUB \lde: DUP2 \ldf: ADD \le0: SWAP1 \le1: DUP1 \le2: DUP1 \le3: CALLDATALOAD \le4: SWAP1 \le5: PUSH1 0x20\le7: ADD \le8: SWAP1 \le9: SWAP3 \lea: SWAP2 \leb: SWAP1 \lec: POP \led: POP \lee: POP \lef: PUSH2 0x11e\lf2: JUMP \l"]
		block_f3 [label="f3: JUMPDEST \lf4: STOP \l"]
		block_f5 [label="f5: JUMPDEST \lf6: PUSH1 0x1\lf8: SLOAD \lf9: DUP2 \lfa: JUMP \l"]
		block_fb [label="fb: JUMPDEST \lfc: PUSH1 0x0\lfe: DUP2 \lff: DUP2 \l100: SLOAD \l101: DUP2 \l102: LT \l103: ISZERO \l104: ISZERO \l105: PUSH2 0x10a\l108: JUMPI \l"]
		block_109 [label="109: INVALID \l"]
		block_10a [label="10a: JUMPDEST \l10b: SWAP1 \l10c: PUSH1 0x0\l10e: MSTORE \l10f: PUSH1 0x20\l111: PUSH1 0x0\l113: SHA3 \l114: ADD \l115: PUSH1 0x0\l117: SWAP2 \l118: POP \l119: SWAP1 \l11a: POP \l11b: SLOAD \l11c: DUP2 \l11d: JUMP \l"]
		block_11e [label="11e: JUMPDEST \l11f: PUSH1 0x0\l121: DUP2 \l122: SWAP1 \l123: DUP1 \l124: PUSH1 0x1\l126: DUP2 \l127: SLOAD \l128: ADD \l129: DUP1 \l12a: DUP3 \l12b: SSTORE \l12c: DUP1 \l12d: SWAP2 \l12e: POP \l12f: POP \l130: SWAP1 \l131: PUSH1 0x1\l133: DUP3 \l134: SUB \l135: SWAP1 \l136: PUSH1 0x0\l138: MSTORE \l139: PUSH1 0x20\l13b: PUSH1 0x0\l13d: SHA3 \l13e: ADD \l13f: PUSH1 0x0\l141: SWAP1 \l142: SWAP2 \l143: SWAP3 \l144: SWAP1 \l145: SWAP2 \l146: SWAP1 \l147: SWAP2 \l148: POP \l149: SSTORE \l14a: POP \l14b: TIMESTAMP \l14c: PUSH1 0x1\l14e: DUP2 \l14f: SWAP1 \l150: SSTORE \l151: POP \l152: POP \l153: JUMP \l"]
		block_154 [label="154: STOP \l"]
	}
	block_fb -> block_10a [color=green]
	block_10a -> block_b2 [color=blue]
	block_4c -> block_57 [color=red]
	block_87 -> block_8f [color=red]
	block_c8 -> block_d4 [color=green]
	block_4c -> block_c8 [color=green]
	block_f5 -> block_71 [color=blue]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_c8 -> block_d0 [color=red]
	block_41 -> block_87 [color=green]
	block_87 -> block_93 [color=green]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_93 -> block_fb [color=blue]
	block_68 -> block_f5 [color=blue]
	block_fb -> block_109 [color=red]
	block_d4 -> block_11e [color=blue]
	block_5c -> block_64 [color=red]
	block_11e -> block_f3 [color=blue]
}
