digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xe6f70531\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x91\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: DUP1 \l81: CALLDATALOAD \l82: SWAP1 \l83: PUSH1 0x20\l85: ADD \l86: SWAP1 \l87: SWAP3 \l88: SWAP2 \l89: SWAP1 \l8a: POP \l8b: POP \l8c: POP \l8d: PUSH2 0x93\l90: JUMP \l"]
		block_91 [label="91: JUMPDEST \l92: STOP \l"]
		block_93 [label="93: JUMPDEST \l94: TIMESTAMP \l95: DUP2 \l96: LT \l97: ISZERO \l98: ISZERO \l99: ISZERO \l9a: PUSH2 0x10b\l9d: JUMPI \l"]
		block_9e [label="9e: PUSH1 0x40\la0: MLOAD \la1: PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000\lc2: DUP2 \lc3: MSTORE \lc4: PUSH1 0x4\lc6: ADD \lc7: DUP1 \lc8: DUP1 \lc9: PUSH1 0x20\lcb: ADD \lcc: DUP3 \lcd: DUP2 \lce: SUB \lcf: DUP3 \ld0: MSTORE \ld1: PUSH1 0x7\ld3: DUP2 \ld4: MSTORE \ld5: PUSH1 0x20\ld7: ADD \ld8: DUP1 \ld9: PUSH32 0x4558504952454400000000000000000000000000000000000000000000000000\lfa: DUP2 \lfb: MSTORE \lfc: POP \lfd: PUSH1 0x20\lff: ADD \l100: SWAP2 \l101: POP \l102: POP \l103: PUSH1 0x40\l105: MLOAD \l106: DUP1 \l107: SWAP2 \l108: SUB \l109: SWAP1 \l10a: REVERT \l"]
		block_10b [label="10b: JUMPDEST \l10c: PUSH1 0x0\l10e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l123: AND \l124: PUSH1 0x0\l126: DUP1 \l127: SWAP1 \l128: SLOAD \l129: SWAP1 \l12a: PUSH2 0x100\l12d: EXP \l12e: SWAP1 \l12f: DIV \l130: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l145: AND \l146: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15b: AND \l15c: EQ \l15d: ISZERO \l15e: DUP1 \l15f: ISZERO \l160: PUSH2 0x1b5\l163: JUMPI \l"]
		block_164 [label="164: POP \l165: DUP2 \l166: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l17b: AND \l17c: PUSH1 0x0\l17e: DUP1 \l17f: SWAP1 \l180: SLOAD \l181: SWAP1 \l182: PUSH2 0x100\l185: EXP \l186: SWAP1 \l187: DIV \l188: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19d: AND \l19e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b3: AND \l1b4: EQ \l"]
		block_1b5 [label="1b5: JUMPDEST \l1b6: ISZERO \l1b7: ISZERO \l1b8: PUSH2 0x1c0\l1bb: JUMPI \l"]
		block_1bc [label="1bc: PUSH1 0x0\l1be: DUP1 \l1bf: REVERT \l"]
		block_1c0 [label="1c0: JUMPDEST \l1c1: POP \l1c2: POP \l1c3: JUMP \l"]
		block_1c4 [label="1c4: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_1b5 -> block_1bc [color=red]
	block_93 -> block_9e [color=red]
	block_d -> block_41 [color=red]
	block_93 -> block_10b [color=green]
	block_46 -> block_52 [color=green]
	block_d -> block_46 [color=green]
	block_52 -> block_93 [color=blue]
	block_10b -> block_164 [color=red]
	block_10b -> block_1b5 [color=green]
	block_1b5 -> block_1c0 [color=green]
	block_0 -> block_41 [color=green]
	block_46 -> block_4e [color=red]
	block_164 -> block_1b5 [color=cyan]
	block_1c0 -> block_91 [color=blue]
}
