digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x1865c57d\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xaf468682\l47: EQ \l48: PUSH2 0x95\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xb3f05b97\l52: EQ \l53: PUSH2 0xc0\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0xef\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: PUSH1 0x2\l79: DUP2 \l7a: GT \l7b: ISZERO \l7c: PUSH2 0x81\l7f: JUMPI \l"]
		block_80 [label="80: INVALID \l"]
		block_81 [label="81: JUMPDEST \l82: PUSH1 0xff\l84: AND \l85: DUP2 \l86: MSTORE \l87: PUSH1 0x20\l89: ADD \l8a: SWAP2 \l8b: POP \l8c: POP \l8d: PUSH1 0x40\l8f: MLOAD \l90: DUP1 \l91: SWAP2 \l92: SUB \l93: SWAP1 \l94: RETURN \l"]
		block_95 [label="95: JUMPDEST \l96: CALLVALUE \l97: DUP1 \l98: ISZERO \l99: PUSH2 0xa1\l9c: JUMPI \l"]
		block_9d [label="9d: PUSH1 0x0\l9f: DUP1 \la0: REVERT \l"]
		block_a1 [label="a1: JUMPDEST \la2: POP \la3: PUSH2 0xaa\la6: PUSH2 0x12a\la9: JUMP \l"]
		block_aa [label="aa: JUMPDEST \lab: PUSH1 0x40\lad: MLOAD \lae: DUP1 \laf: DUP3 \lb0: DUP2 \lb1: MSTORE \lb2: PUSH1 0x20\lb4: ADD \lb5: SWAP2 \lb6: POP \lb7: POP \lb8: PUSH1 0x40\lba: MLOAD \lbb: DUP1 \lbc: SWAP2 \lbd: SUB \lbe: SWAP1 \lbf: RETURN \l"]
		block_c0 [label="c0: JUMPDEST \lc1: CALLVALUE \lc2: DUP1 \lc3: ISZERO \lc4: PUSH2 0xcc\lc7: JUMPI \l"]
		block_c8 [label="c8: PUSH1 0x0\lca: DUP1 \lcb: REVERT \l"]
		block_cc [label="cc: JUMPDEST \lcd: POP \lce: PUSH2 0xd5\ld1: PUSH2 0x130\ld4: JUMP \l"]
		block_d5 [label="d5: JUMPDEST \ld6: PUSH1 0x40\ld8: MLOAD \ld9: DUP1 \lda: DUP3 \ldb: ISZERO \ldc: ISZERO \ldd: ISZERO \lde: ISZERO \ldf: DUP2 \le0: MSTORE \le1: PUSH1 0x20\le3: ADD \le4: SWAP2 \le5: POP \le6: POP \le7: PUSH1 0x40\le9: MLOAD \lea: DUP1 \leb: SWAP2 \lec: SUB \led: SWAP1 \lee: RETURN \l"]
		block_ef [label="ef: JUMPDEST \lf0: PUSH1 0x0\lf2: PUSH1 0x1\lf4: PUSH1 0x0\lf6: SWAP1 \lf7: SLOAD \lf8: SWAP1 \lf9: PUSH2 0x100\lfc: EXP \lfd: SWAP1 \lfe: DIV \lff: PUSH1 0xff\l101: AND \l102: ISZERO \l103: PUSH2 0x10f\l106: JUMPI \l"]
		block_107 [label="107: PUSH1 0x2\l109: SWAP1 \l10a: POP \l10b: PUSH2 0x127\l10e: JUMP \l"]
		block_10f [label="10f: JUMPDEST \l110: PUSH1 0x0\l112: SLOAD \l113: TIMESTAMP \l114: LT \l115: ISZERO \l116: PUSH2 0x122\l119: JUMPI \l"]
		block_11a [label="11a: PUSH1 0x0\l11c: SWAP1 \l11d: POP \l11e: PUSH2 0x127\l121: JUMP \l"]
		block_122 [label="122: JUMPDEST \l123: PUSH1 0x1\l125: SWAP1 \l126: POP \l"]
		block_127 [label="127: JUMPDEST \l128: SWAP1 \l129: JUMP \l"]
		block_12a [label="12a: JUMPDEST \l12b: PUSH1 0x0\l12d: SLOAD \l12e: DUP2 \l12f: JUMP \l"]
		block_130 [label="130: JUMPDEST \l131: PUSH1 0x1\l133: PUSH1 0x0\l135: SWAP1 \l136: SLOAD \l137: SWAP1 \l138: PUSH2 0x100\l13b: EXP \l13c: SWAP1 \l13d: DIV \l13e: PUSH1 0xff\l140: AND \l141: DUP2 \l142: JUMP \l"]
		block_143 [label="143: STOP \l"]
	}
	block_107 -> block_127 [color=blue]
	block_4c -> block_57 [color=red]
	block_71 -> block_80 [color=red]
	block_68 -> block_ef [color=blue]
	block_10f -> block_122 [color=green]
	block_d -> block_41 [color=red]
	block_ef -> block_10f [color=green]
	block_41 -> block_4c [color=red]
	block_71 -> block_81 [color=green]
	block_41 -> block_95 [color=green]
	block_0 -> block_57 [color=green]
	block_5c -> block_68 [color=green]
	block_127 -> block_71 [color=blue]
	block_ef -> block_107 [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_5c [color=green]
	block_95 -> block_a1 [color=green]
	block_4c -> block_c0 [color=green]
	block_cc -> block_130 [color=blue]
	block_130 -> block_d5 [color=blue]
	block_12a -> block_aa [color=blue]
	block_95 -> block_9d [color=red]
	block_c0 -> block_c8 [color=red]
	block_c0 -> block_cc [color=green]
	block_122 -> block_127 [color=cyan]
	block_a1 -> block_12a [color=blue]
	block_11a -> block_127 [color=blue]
	block_10f -> block_11a [color=red]
	block_5c -> block_64 [color=red]
}
