digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x2d2f349\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xb241ff03\l47: EQ \l48: PUSH2 0x92\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xbaaaaad2\l52: EQ \l53: PUSH2 0xa9\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xef78d4fd\l5d: EQ \l5e: PUSH2 0xea\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: CALLVALUE \l69: DUP1 \l6a: ISZERO \l6b: PUSH2 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH2 0x7c\l78: PUSH2 0x115\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: PUSH1 0x40\l7f: MLOAD \l80: DUP1 \l81: DUP3 \l82: DUP2 \l83: MSTORE \l84: PUSH1 0x20\l86: ADD \l87: SWAP2 \l88: POP \l89: POP \l8a: PUSH1 0x40\l8c: MLOAD \l8d: DUP1 \l8e: SWAP2 \l8f: SUB \l90: SWAP1 \l91: RETURN \l"]
		block_92 [label="92: JUMPDEST \l93: CALLVALUE \l94: DUP1 \l95: ISZERO \l96: PUSH2 0x9e\l99: JUMPI \l"]
		block_9a [label="9a: PUSH1 0x0\l9c: DUP1 \l9d: REVERT \l"]
		block_9e [label="9e: JUMPDEST \l9f: POP \la0: PUSH2 0xa7\la3: PUSH2 0x11b\la6: JUMP \l"]
		block_a7 [label="a7: JUMPDEST \la8: STOP \l"]
		block_a9 [label="a9: JUMPDEST \laa: CALLVALUE \lab: DUP1 \lac: ISZERO \lad: PUSH2 0xb5\lb0: JUMPI \l"]
		block_b1 [label="b1: PUSH1 0x0\lb3: DUP1 \lb4: REVERT \l"]
		block_b5 [label="b5: JUMPDEST \lb6: POP \lb7: PUSH2 0xd4\lba: PUSH1 0x4\lbc: DUP1 \lbd: CALLDATASIZE \lbe: SUB \lbf: DUP2 \lc0: ADD \lc1: SWAP1 \lc2: DUP1 \lc3: DUP1 \lc4: CALLDATALOAD \lc5: SWAP1 \lc6: PUSH1 0x20\lc8: ADD \lc9: SWAP1 \lca: SWAP3 \lcb: SWAP2 \lcc: SWAP1 \lcd: POP \lce: POP \lcf: POP \ld0: PUSH2 0x145\ld3: JUMP \l"]
		block_d4 [label="d4: JUMPDEST \ld5: PUSH1 0x40\ld7: MLOAD \ld8: DUP1 \ld9: DUP3 \lda: DUP2 \ldb: MSTORE \ldc: PUSH1 0x20\lde: ADD \ldf: SWAP2 \le0: POP \le1: POP \le2: PUSH1 0x40\le4: MLOAD \le5: DUP1 \le6: SWAP2 \le7: SUB \le8: SWAP1 \le9: RETURN \l"]
		block_ea [label="ea: JUMPDEST \leb: CALLVALUE \lec: DUP1 \led: ISZERO \lee: PUSH2 0xf6\lf1: JUMPI \l"]
		block_f2 [label="f2: PUSH1 0x0\lf4: DUP1 \lf5: REVERT \l"]
		block_f6 [label="f6: JUMPDEST \lf7: POP \lf8: PUSH2 0xff\lfb: PUSH2 0x15f\lfe: JUMP \l"]
		block_ff [label="ff: JUMPDEST \l100: PUSH1 0x40\l102: MLOAD \l103: DUP1 \l104: DUP3 \l105: DUP2 \l106: MSTORE \l107: PUSH1 0x20\l109: ADD \l10a: SWAP2 \l10b: POP \l10c: POP \l10d: PUSH1 0x40\l10f: MLOAD \l110: DUP1 \l111: SWAP2 \l112: SUB \l113: SWAP1 \l114: RETURN \l"]
		block_115 [label="115: JUMPDEST \l116: PUSH1 0x5\l118: SLOAD \l119: DUP2 \l11a: JUMP \l"]
		block_11b [label="11b: JUMPDEST \l11c: PUSH1 0x0\l11e: PUSH1 0x6\l120: SLOAD \l121: PUSH1 0xff\l123: AND \l124: PUSH1 0x5\l126: DUP2 \l127: LT \l128: ISZERO \l129: ISZERO \l12a: PUSH2 0x12f\l12d: JUMPI \l"]
		block_12e [label="12e: INVALID \l"]
		block_12f [label="12f: JUMPDEST \l130: ADD \l131: SLOAD \l132: PUSH1 0x5\l134: SLOAD \l135: TIMESTAMP \l136: SUB \l137: LT \l138: ISZERO \l139: ISZERO \l13a: ISZERO \l13b: PUSH2 0x143\l13e: JUMPI \l"]
		block_13f [label="13f: PUSH1 0x0\l141: DUP1 \l142: REVERT \l"]
		block_143 [label="143: JUMPDEST \l144: JUMP \l"]
		block_145 [label="145: JUMPDEST \l146: PUSH1 0x0\l148: DUP2 \l149: PUSH1 0x5\l14b: DUP2 \l14c: LT \l14d: ISZERO \l14e: ISZERO \l14f: PUSH2 0x154\l152: JUMPI \l"]
		block_153 [label="153: INVALID \l"]
		block_154 [label="154: JUMPDEST \l155: ADD \l156: PUSH1 0x0\l158: SWAP2 \l159: POP \l15a: SWAP1 \l15b: POP \l15c: SLOAD \l15d: DUP2 \l15e: JUMP \l"]
		block_15f [label="15f: JUMPDEST \l160: PUSH1 0x6\l162: SLOAD \l163: DUP2 \l164: JUMP \l"]
		block_165 [label="165: STOP \l"]
	}
	block_ea -> block_f6 [color=green]
	block_41 -> block_92 [color=green]
	block_145 -> block_153 [color=red]
	block_115 -> block_7c [color=blue]
	block_ea -> block_f2 [color=red]
	block_4c -> block_57 [color=red]
	block_154 -> block_d4 [color=blue]
	block_11b -> block_12f [color=green]
	block_57 -> block_ea [color=green]
	block_a9 -> block_b1 [color=red]
	block_d -> block_41 [color=red]
	block_73 -> block_115 [color=blue]
	block_4c -> block_a9 [color=green]
	block_41 -> block_4c [color=red]
	block_b5 -> block_145 [color=blue]
	block_67 -> block_73 [color=green]
	block_9e -> block_11b [color=blue]
	block_92 -> block_9e [color=green]
	block_0 -> block_62 [color=green]
	block_143 -> block_a7 [color=blue]
	block_57 -> block_62 [color=red]
	block_67 -> block_6f [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_67 [color=green]
	block_15f -> block_ff [color=blue]
	block_11b -> block_12e [color=red]
	block_f6 -> block_15f [color=blue]
	block_12f -> block_13f [color=red]
	block_92 -> block_9a [color=red]
	block_145 -> block_154 [color=green]
	block_a9 -> block_b5 [color=green]
	block_12f -> block_143 [color=green]
}
