digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x40caae06\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x86bde544\l47: EQ \l48: PUSH2 0x7e\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x8da5cb5b\l52: EQ \l53: PUSH2 0xa9\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xe30c3978\l5d: EQ \l5e: PUSH2 0x100\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: CALLVALUE \l69: DUP1 \l6a: ISZERO \l6b: PUSH2 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH2 0x7c\l78: PUSH2 0x157\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: STOP \l"]
		block_7e [label="7e: JUMPDEST \l7f: CALLVALUE \l80: DUP1 \l81: ISZERO \l82: PUSH2 0x8a\l85: JUMPI \l"]
		block_86 [label="86: PUSH1 0x0\l88: DUP1 \l89: REVERT \l"]
		block_8a [label="8a: JUMPDEST \l8b: POP \l8c: PUSH2 0x93\l8f: PUSH2 0x26b\l92: JUMP \l"]
		block_93 [label="93: JUMPDEST \l94: PUSH1 0x40\l96: MLOAD \l97: DUP1 \l98: DUP3 \l99: DUP2 \l9a: MSTORE \l9b: PUSH1 0x20\l9d: ADD \l9e: SWAP2 \l9f: POP \la0: POP \la1: PUSH1 0x40\la3: MLOAD \la4: DUP1 \la5: SWAP2 \la6: SUB \la7: SWAP1 \la8: RETURN \l"]
		block_a9 [label="a9: JUMPDEST \laa: CALLVALUE \lab: DUP1 \lac: ISZERO \lad: PUSH2 0xb5\lb0: JUMPI \l"]
		block_b1 [label="b1: PUSH1 0x0\lb3: DUP1 \lb4: REVERT \l"]
		block_b5 [label="b5: JUMPDEST \lb6: POP \lb7: PUSH2 0xbe\lba: PUSH2 0x271\lbd: JUMP \l"]
		block_be [label="be: JUMPDEST \lbf: PUSH1 0x40\lc1: MLOAD \lc2: DUP1 \lc3: DUP3 \lc4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld9: AND \lda: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lef: AND \lf0: DUP2 \lf1: MSTORE \lf2: PUSH1 0x20\lf4: ADD \lf5: SWAP2 \lf6: POP \lf7: POP \lf8: PUSH1 0x40\lfa: MLOAD \lfb: DUP1 \lfc: SWAP2 \lfd: SUB \lfe: SWAP1 \lff: RETURN \l"]
		block_100 [label="100: JUMPDEST \l101: CALLVALUE \l102: DUP1 \l103: ISZERO \l104: PUSH2 0x10c\l107: JUMPI \l"]
		block_108 [label="108: PUSH1 0x0\l10a: DUP1 \l10b: REVERT \l"]
		block_10c [label="10c: JUMPDEST \l10d: POP \l10e: PUSH2 0x115\l111: PUSH2 0x296\l114: JUMP \l"]
		block_115 [label="115: JUMPDEST \l116: PUSH1 0x40\l118: MLOAD \l119: DUP1 \l11a: DUP3 \l11b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l130: AND \l131: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l146: AND \l147: DUP2 \l148: MSTORE \l149: PUSH1 0x20\l14b: ADD \l14c: SWAP2 \l14d: POP \l14e: POP \l14f: PUSH1 0x40\l151: MLOAD \l152: DUP1 \l153: SWAP2 \l154: SUB \l155: SWAP1 \l156: RETURN \l"]
		block_157 [label="157: JUMPDEST \l158: PUSH1 0x0\l15a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l16f: AND \l170: PUSH1 0x1\l172: PUSH1 0x0\l174: SWAP1 \l175: SLOAD \l176: SWAP1 \l177: PUSH2 0x100\l17a: EXP \l17b: SWAP1 \l17c: DIV \l17d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l192: AND \l193: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a8: AND \l1a9: EQ \l1aa: ISZERO \l1ab: ISZERO \l1ac: ISZERO \l1ad: PUSH2 0x1b5\l1b0: JUMPI \l"]
		block_1b1 [label="1b1: PUSH1 0x0\l1b3: DUP1 \l1b4: REVERT \l"]
		block_1b5 [label="1b5: JUMPDEST \l1b6: PUSH1 0x2\l1b8: SLOAD \l1b9: TIMESTAMP \l1ba: GT \l1bb: ISZERO \l1bc: ISZERO \l1bd: PUSH2 0x1c5\l1c0: JUMPI \l"]
		block_1c1 [label="1c1: PUSH1 0x0\l1c3: DUP1 \l1c4: REVERT \l"]
		block_1c5 [label="1c5: JUMPDEST \l1c6: PUSH1 0x1\l1c8: PUSH1 0x0\l1ca: SWAP1 \l1cb: SLOAD \l1cc: SWAP1 \l1cd: PUSH2 0x100\l1d0: EXP \l1d1: SWAP1 \l1d2: DIV \l1d3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1e8: AND \l1e9: PUSH1 0x0\l1eb: DUP1 \l1ec: PUSH2 0x100\l1ef: EXP \l1f0: DUP2 \l1f1: SLOAD \l1f2: DUP2 \l1f3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l208: MUL \l209: NOT \l20a: AND \l20b: SWAP1 \l20c: DUP4 \l20d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l222: AND \l223: MUL \l224: OR \l225: SWAP1 \l226: SSTORE \l227: POP \l228: PUSH1 0x0\l22a: PUSH1 0x1\l22c: PUSH1 0x0\l22e: PUSH2 0x100\l231: EXP \l232: DUP2 \l233: SLOAD \l234: DUP2 \l235: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l24a: MUL \l24b: NOT \l24c: AND \l24d: SWAP1 \l24e: DUP4 \l24f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l264: AND \l265: MUL \l266: OR \l267: SWAP1 \l268: SSTORE \l269: POP \l26a: JUMP \l"]
		block_26b [label="26b: JUMPDEST \l26c: PUSH1 0x2\l26e: SLOAD \l26f: DUP2 \l270: JUMP \l"]
		block_271 [label="271: JUMPDEST \l272: PUSH1 0x0\l274: DUP1 \l275: SWAP1 \l276: SLOAD \l277: SWAP1 \l278: PUSH2 0x100\l27b: EXP \l27c: SWAP1 \l27d: DIV \l27e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l293: AND \l294: DUP2 \l295: JUMP \l"]
		block_296 [label="296: JUMPDEST \l297: PUSH1 0x1\l299: PUSH1 0x0\l29b: SWAP1 \l29c: SLOAD \l29d: SWAP1 \l29e: PUSH2 0x100\l2a1: EXP \l2a2: SWAP1 \l2a3: DIV \l2a4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2b9: AND \l2ba: DUP2 \l2bb: JUMP \l"]
		block_2bc [label="2bc: STOP \l"]
	}
	block_296 -> block_115 [color=blue]
	block_271 -> block_be [color=blue]
	block_100 -> block_10c [color=green]
	block_4c -> block_57 [color=red]
	block_73 -> block_157 [color=blue]
	block_b5 -> block_271 [color=blue]
	block_1b5 -> block_1c5 [color=green]
	block_a9 -> block_b1 [color=red]
	block_d -> block_41 [color=red]
	block_10c -> block_296 [color=blue]
	block_4c -> block_a9 [color=green]
	block_41 -> block_4c [color=red]
	block_26b -> block_93 [color=blue]
	block_1b5 -> block_1c1 [color=red]
	block_57 -> block_100 [color=green]
	block_67 -> block_73 [color=green]
	block_0 -> block_62 [color=green]
	block_57 -> block_62 [color=red]
	block_67 -> block_6f [color=red]
	block_100 -> block_108 [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_67 [color=green]
	block_157 -> block_1b5 [color=green]
	block_7e -> block_8a [color=green]
	block_41 -> block_7e [color=green]
	block_157 -> block_1b1 [color=red]
	block_a9 -> block_b5 [color=green]
	block_8a -> block_26b [color=blue]
	block_1c5 -> block_7c [color=blue]
	block_7e -> block_86 [color=red]
}
