digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x6e296e45\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xcc51ef8e\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0xbf\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l81: AND \l82: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l97: AND \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xbd\lb9: PUSH2 0xe5\lbc: JUMP \l"]
		block_bd [label="bd: JUMPDEST \lbe: STOP \l"]
		block_bf [label="bf: JUMPDEST \lc0: PUSH1 0x3\lc2: PUSH1 0x0\lc4: SWAP1 \lc5: SLOAD \lc6: SWAP1 \lc7: PUSH2 0x100\lca: EXP \lcb: SWAP1 \lcc: DIV \lcd: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le2: AND \le3: DUP2 \le4: JUMP \l"]
		block_e5 [label="e5: JUMPDEST \le6: PUSH2 0xed\le9: PUSH2 0x1e7\lec: JUMP \l"]
		block_ed [label="ed: JUMPDEST \lee: PUSH1 0x0\lf0: PUSH1 0x1\lf2: SLOAD \lf3: DUP2 \lf4: SLOAD \lf5: DUP2 \lf6: LT \lf7: ISZERO \lf8: ISZERO \lf9: PUSH2 0xfe\lfc: JUMPI \l"]
		block_fd [label="fd: INVALID \l"]
		block_fe [label="fe: JUMPDEST \lff: SWAP1 \l100: PUSH1 0x0\l102: MSTORE \l103: PUSH1 0x20\l105: PUSH1 0x0\l107: SHA3 \l108: SWAP1 \l109: PUSH1 0x2\l10b: MUL \l10c: ADD \l10d: PUSH1 0x40\l10f: DUP1 \l110: MLOAD \l111: SWAP1 \l112: DUP2 \l113: ADD \l114: PUSH1 0x40\l116: MSTORE \l117: SWAP1 \l118: DUP2 \l119: PUSH1 0x0\l11b: DUP3 \l11c: ADD \l11d: SLOAD \l11e: DUP2 \l11f: MSTORE \l120: PUSH1 0x20\l122: ADD \l123: PUSH1 0x1\l125: DUP3 \l126: ADD \l127: PUSH1 0x0\l129: SWAP1 \l12a: SLOAD \l12b: SWAP1 \l12c: PUSH2 0x100\l12f: EXP \l130: SWAP1 \l131: DIV \l132: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l147: AND \l148: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15d: AND \l15e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l173: AND \l174: DUP2 \l175: MSTORE \l176: POP \l177: POP \l178: SWAP1 \l179: POP \l17a: TIMESTAMP \l17b: PUSH1 0x2\l17d: SLOAD \l17e: DUP3 \l17f: PUSH1 0x0\l181: ADD \l182: MLOAD \l183: ADD \l184: LT \l185: ISZERO \l186: ISZERO \l187: PUSH2 0x18f\l18a: JUMPI \l"]
		block_18b [label="18b: PUSH1 0x0\l18d: DUP1 \l18e: REVERT \l"]
		block_18f [label="18f: JUMPDEST \l190: DUP1 \l191: PUSH1 0x20\l193: ADD \l194: MLOAD \l195: PUSH1 0x3\l197: PUSH1 0x0\l199: PUSH2 0x100\l19c: EXP \l19d: DUP2 \l19e: SLOAD \l19f: DUP2 \l1a0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b5: MUL \l1b6: NOT \l1b7: AND \l1b8: SWAP1 \l1b9: DUP4 \l1ba: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1cf: AND \l1d0: MUL \l1d1: OR \l1d2: SWAP1 \l1d3: SSTORE \l1d4: POP \l1d5: PUSH1 0x1\l1d7: DUP1 \l1d8: PUSH1 0x0\l1da: DUP3 \l1db: DUP3 \l1dc: SLOAD \l1dd: ADD \l1de: SWAP3 \l1df: POP \l1e0: POP \l1e1: DUP2 \l1e2: SWAP1 \l1e3: SSTORE \l1e4: POP \l1e5: POP \l1e6: JUMP \l"]
		block_1e7 [label="1e7: JUMPDEST \l1e8: PUSH1 0x40\l1ea: DUP1 \l1eb: MLOAD \l1ec: SWAP1 \l1ed: DUP2 \l1ee: ADD \l1ef: PUSH1 0x40\l1f1: MSTORE \l1f2: DUP1 \l1f3: PUSH1 0x0\l1f5: DUP2 \l1f6: MSTORE \l1f7: PUSH1 0x20\l1f9: ADD \l1fa: PUSH1 0x0\l1fc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l211: AND \l212: DUP2 \l213: MSTORE \l214: POP \l215: SWAP1 \l216: JUMP \l"]
		block_217 [label="217: STOP \l"]
	}
	block_41 -> block_a8 [color=green]
	block_0 -> block_4c [color=green]
	block_b4 -> block_e5 [color=blue]
	block_fe -> block_18b [color=red]
	block_a8 -> block_b4 [color=green]
	block_18f -> block_bd [color=blue]
	block_51 -> block_59 [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_bf -> block_66 [color=blue]
	block_0 -> block_d [color=red]
	block_fe -> block_18f [color=green]
	block_e5 -> block_1e7 [color=blue]
	block_5d -> block_bf [color=blue]
	block_ed -> block_fe [color=green]
	block_1e7 -> block_ed [color=blue]
	block_51 -> block_5d [color=green]
	block_a8 -> block_b0 [color=red]
	block_ed -> block_fd [color=red]
	block_d -> block_51 [color=green]
}
