digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x8a14117a\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8c86f1e4\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xe4463eb2\l52: EQ \l53: PUSH2 0x108\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0x133\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP2 \l7d: POP \l7e: POP \l7f: PUSH1 0x40\l81: MLOAD \l82: DUP1 \l83: SWAP2 \l84: SUB \l85: SWAP1 \l86: RETURN \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0xf2\l98: PUSH1 0x4\l9a: DUP1 \l9b: CALLDATASIZE \l9c: SUB \l9d: DUP2 \l9e: ADD \l9f: SWAP1 \la0: DUP1 \la1: DUP1 \la2: CALLDATALOAD \la3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb8: AND \lb9: SWAP1 \lba: PUSH1 0x20\lbc: ADD \lbd: SWAP1 \lbe: SWAP3 \lbf: SWAP2 \lc0: SWAP1 \lc1: DUP1 \lc2: CALLDATALOAD \lc3: SWAP1 \lc4: PUSH1 0x20\lc6: ADD \lc7: SWAP1 \lc8: SWAP3 \lc9: SWAP2 \lca: SWAP1 \lcb: DUP1 \lcc: CALLDATALOAD \lcd: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le2: AND \le3: SWAP1 \le4: PUSH1 0x20\le6: ADD \le7: SWAP1 \le8: SWAP3 \le9: SWAP2 \lea: SWAP1 \leb: POP \lec: POP \led: POP \lee: PUSH2 0x139\lf1: JUMP \l"]
		block_f2 [label="f2: JUMPDEST \lf3: PUSH1 0x40\lf5: MLOAD \lf6: DUP1 \lf7: DUP3 \lf8: DUP2 \lf9: MSTORE \lfa: PUSH1 0x20\lfc: ADD \lfd: SWAP2 \lfe: POP \lff: POP \l100: PUSH1 0x40\l102: MLOAD \l103: DUP1 \l104: SWAP2 \l105: SUB \l106: SWAP1 \l107: RETURN \l"]
		block_108 [label="108: JUMPDEST \l109: CALLVALUE \l10a: DUP1 \l10b: ISZERO \l10c: PUSH2 0x114\l10f: JUMPI \l"]
		block_110 [label="110: PUSH1 0x0\l112: DUP1 \l113: REVERT \l"]
		block_114 [label="114: JUMPDEST \l115: POP \l116: PUSH2 0x11d\l119: PUSH2 0x173\l11c: JUMP \l"]
		block_11d [label="11d: JUMPDEST \l11e: PUSH1 0x40\l120: MLOAD \l121: DUP1 \l122: DUP3 \l123: DUP2 \l124: MSTORE \l125: PUSH1 0x20\l127: ADD \l128: SWAP2 \l129: POP \l12a: POP \l12b: PUSH1 0x40\l12d: MLOAD \l12e: DUP1 \l12f: SWAP2 \l130: SUB \l131: SWAP1 \l132: RETURN \l"]
		block_133 [label="133: JUMPDEST \l134: PUSH1 0x0\l136: SLOAD \l137: DUP2 \l138: JUMP \l"]
		block_139 [label="139: JUMPDEST \l13a: PUSH1 0x0\l13c: DUP1 \l13d: PUSH1 0xa\l13f: TIMESTAMP \l140: SUB \l141: SWAP1 \l142: POP \l143: PUSH1 0x0\l145: SLOAD \l146: DUP2 \l147: GT \l148: ISZERO \l149: ISZERO \l14a: ISZERO \l14b: PUSH2 0x153\l14e: JUMPI \l"]
		block_14f [label="14f: PUSH1 0x0\l151: DUP1 \l152: REVERT \l"]
		block_153 [label="153: JUMPDEST \l154: PUSH1 0x2\l156: PUSH1 0x1\l158: SLOAD \l159: MUL \l15a: PUSH1 0x0\l15c: SLOAD \l15d: SUB \l15e: DUP2 \l15f: LT \l160: ISZERO \l161: ISZERO \l162: ISZERO \l163: PUSH2 0x16b\l166: JUMPI \l"]
		block_167 [label="167: PUSH1 0x0\l169: DUP1 \l16a: REVERT \l"]
		block_16b [label="16b: JUMPDEST \l16c: POP \l16d: SWAP4 \l16e: SWAP3 \l16f: POP \l170: POP \l171: POP \l172: JUMP \l"]
		block_173 [label="173: JUMPDEST \l174: PUSH1 0x1\l176: SLOAD \l177: DUP2 \l178: JUMP \l"]
		block_179 [label="179: STOP \l"]
	}
	block_173 -> block_11d [color=blue]
	block_153 -> block_167 [color=red]
	block_4c -> block_57 [color=red]
	block_87 -> block_8f [color=red]
	block_133 -> block_71 [color=blue]
	block_16b -> block_f2 [color=blue]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_41 -> block_87 [color=green]
	block_68 -> block_133 [color=blue]
	block_87 -> block_93 [color=green]
	block_153 -> block_16b [color=green]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_108 -> block_114 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_139 -> block_14f [color=red]
	block_4c -> block_108 [color=green]
	block_114 -> block_173 [color=blue]
	block_108 -> block_110 [color=red]
	block_93 -> block_139 [color=blue]
	block_139 -> block_153 [color=green]
	block_5c -> block_64 [color=red]
}
