digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x84bd014f\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x56\l53: PUSH1 0x58\l55: JUMP \l"]
		block_56 [label="56: JUMPDEST \l57: STOP \l"]
		block_58 [label="58: JUMPDEST \l59: PUSH1 0x0\l5b: DUP1 \l5c: PUSH1 0x0\l5e: DUP1 \l5f: TIMESTAMP \l60: SWAP4 \l61: POP \l62: PUSH1 0x4\l64: SWAP3 \l65: POP \l66: PUSH1 0x5\l68: SWAP2 \l69: POP \l6a: TIMESTAMP \l6b: DUP5 \l6c: EQ \l6d: ISZERO \l6e: PUSH1 0x86\l70: JUMPI \l"]
		block_71 [label="71: PUSH1 0x0\l73: DUP4 \l74: EQ \l75: ISZERO \l76: ISZERO \l77: PUSH1 0x80\l79: JUMPI \l"]
		block_7a [label="7a: DUP2 \l7b: SWAP1 \l7c: POP \l7d: PUSH1 0x85\l7f: JUMP \l"]
		block_80 [label="80: JUMPDEST \l81: PUSH1 0x0\l83: SWAP1 \l84: POP \l"]
		block_85 [label="85: JUMPDEST \l"]
		block_86 [label="86: JUMPDEST \l87: POP \l88: POP \l89: POP \l8a: POP \l8b: JUMP \l"]
		block_8c [label="8c: STOP \l"]
	}
	block_44 -> block_4f [color=green]
	block_80 -> block_85 [color=cyan]
	block_86 -> block_56 [color=blue]
	block_44 -> block_4b [color=red]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_58 -> block_71 [color=red]
	block_58 -> block_86 [color=green]
	block_7a -> block_85 [color=blue]
	block_0 -> block_3f [color=green]
	block_71 -> block_80 [color=green]
	block_71 -> block_7a [color=red]
	block_4f -> block_58 [color=blue]
	block_85 -> block_86 [color=cyan]
	block_c -> block_44 [color=green]
}
