digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xbbccaf1\l3b: EQ \l3c: PUSH1 0x4e\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0x88577893\l45: EQ \l46: PUSH1 0x62\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: DUP1 \l4d: REVERT \l"]
		block_4e [label="4e: JUMPDEST \l4f: CALLVALUE \l50: DUP1 \l51: ISZERO \l52: PUSH1 0x59\l54: JUMPI \l"]
		block_55 [label="55: PUSH1 0x0\l57: DUP1 \l58: REVERT \l"]
		block_59 [label="59: JUMPDEST \l5a: POP \l5b: PUSH1 0x60\l5d: PUSH1 0x8a\l5f: JUMP \l"]
		block_60 [label="60: JUMPDEST \l61: STOP \l"]
		block_62 [label="62: JUMPDEST \l63: CALLVALUE \l64: DUP1 \l65: ISZERO \l66: PUSH1 0x6d\l68: JUMPI \l"]
		block_69 [label="69: PUSH1 0x0\l6b: DUP1 \l6c: REVERT \l"]
		block_6d [label="6d: JUMPDEST \l6e: POP \l6f: PUSH1 0x74\l71: PUSH1 0xc3\l73: JUMP \l"]
		block_74 [label="74: JUMPDEST \l75: PUSH1 0x40\l77: MLOAD \l78: DUP1 \l79: DUP3 \l7a: DUP2 \l7b: MSTORE \l7c: PUSH1 0x20\l7e: ADD \l7f: SWAP2 \l80: POP \l81: POP \l82: PUSH1 0x40\l84: MLOAD \l85: DUP1 \l86: SWAP2 \l87: SUB \l88: SWAP1 \l89: RETURN \l"]
		block_8a [label="8a: JUMPDEST \l8b: PUSH1 0x0\l8d: PUSH1 0xa\l8f: SWAP1 \l90: POP \l91: PUSH1 0x0\l93: DUP2 \l94: PUSH8 0xffffffffffffffff\l9d: AND \l9e: EQ \l9f: DUP1 \la0: PUSH1 0xb6\la2: JUMPI \l"]
		block_a3 [label="a3: POP \la4: PUSH1 0x0\la6: SLOAD \la7: DUP2 \la8: PUSH8 0xffffffffffffffff\lb1: AND \lb2: ADD \lb3: TIMESTAMP \lb4: LT \lb5: ISZERO \l"]
		block_b6 [label="b6: JUMPDEST \lb7: ISZERO \lb8: ISZERO \lb9: PUSH1 0xc0\lbb: JUMPI \l"]
		block_bc [label="bc: PUSH1 0x0\lbe: DUP1 \lbf: REVERT \l"]
		block_c0 [label="c0: JUMPDEST \lc1: POP \lc2: JUMP \l"]
		block_c3 [label="c3: JUMPDEST \lc4: PUSH1 0x0\lc6: SLOAD \lc7: DUP2 \lc8: JUMP \l"]
		block_c9 [label="c9: STOP \l"]
	}
	block_a3 -> block_b6 [color=cyan]
	block_0 -> block_c [color=red]
	block_4e -> block_55 [color=red]
	block_3f -> block_49 [color=red]
	block_59 -> block_8a [color=blue]
	block_3f -> block_62 [color=green]
	block_b6 -> block_bc [color=red]
	block_c -> block_3f [color=red]
	block_b6 -> block_c0 [color=green]
	block_c0 -> block_60 [color=blue]
	block_62 -> block_6d [color=green]
	block_4e -> block_59 [color=green]
	block_8a -> block_b6 [color=green]
	block_8a -> block_a3 [color=red]
	block_c3 -> block_74 [color=blue]
	block_6d -> block_c3 [color=blue]
	block_0 -> block_49 [color=green]
	block_62 -> block_69 [color=red]
	block_c -> block_4e [color=green]
}
