digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xe60d5a77\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x56\l53: PUSH1 0x70\l55: JUMP \l"]
		block_56 [label="56: JUMPDEST \l57: PUSH1 0x40\l59: MLOAD \l5a: DUP1 \l5b: DUP3 \l5c: ISZERO \l5d: ISZERO \l5e: ISZERO \l5f: ISZERO \l60: DUP2 \l61: MSTORE \l62: PUSH1 0x20\l64: ADD \l65: SWAP2 \l66: POP \l67: POP \l68: PUSH1 0x40\l6a: MLOAD \l6b: DUP1 \l6c: SWAP2 \l6d: SUB \l6e: SWAP1 \l6f: RETURN \l"]
		block_70 [label="70: JUMPDEST \l71: PUSH1 0x0\l73: DUP1 \l74: TIMESTAMP \l75: SWAP1 \l76: POP \l77: PUSH1 0x0\l79: SLOAD \l7a: DUP2 \l7b: GT \l7c: ISZERO \l7d: PUSH1 0x97\l7f: JUMPI \l"]
		block_80 [label="80: PUSH1 0x0\l82: SLOAD \l83: SWAP1 \l84: POP \l85: PUSH1 0x1\l87: PUSH1 0x0\l89: DUP2 \l8a: SLOAD \l8b: DUP1 \l8c: SWAP3 \l8d: SWAP2 \l8e: SWAP1 \l8f: PUSH1 0x1\l91: ADD \l92: SWAP2 \l93: SWAP1 \l94: POP \l95: SSTORE \l96: POP \l"]
		block_97 [label="97: JUMPDEST \l98: PUSH1 0x0\l9a: PUSH1 0x1\l9c: SLOAD \l9d: GT \l9e: ISZERO \l9f: PUSH1 0xa9\la1: JUMPI \l"]
		block_a2 [label="a2: PUSH1 0x1\la4: SWAP2 \la5: POP \la6: PUSH1 0xaa\la8: JUMP \l"]
		block_a9 [label="a9: JUMPDEST \l"]
		block_aa [label="aa: JUMPDEST \lab: POP \lac: SWAP1 \lad: JUMP \l"]
		block_ae [label="ae: STOP \l"]
	}
	block_44 -> block_4f [color=green]
	block_a2 -> block_aa [color=blue]
	block_97 -> block_a9 [color=green]
	block_70 -> block_80 [color=red]
	block_97 -> block_a2 [color=red]
	block_80 -> block_97 [color=cyan]
	block_c -> block_3f [color=red]
	block_44 -> block_4b [color=red]
	block_0 -> block_c [color=red]
	block_4f -> block_70 [color=blue]
	block_70 -> block_97 [color=green]
	block_0 -> block_3f [color=green]
	block_aa -> block_56 [color=blue]
	block_a9 -> block_aa [color=cyan]
	block_c -> block_44 [color=green]
}
