digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x15cb7cfa\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x56\l53: PUSH1 0x6c\l55: JUMP \l"]
		block_56 [label="56: JUMPDEST \l57: PUSH1 0x40\l59: MLOAD \l5a: DUP1 \l5b: DUP3 \l5c: DUP2 \l5d: MSTORE \l5e: PUSH1 0x20\l60: ADD \l61: SWAP2 \l62: POP \l63: POP \l64: PUSH1 0x40\l66: MLOAD \l67: DUP1 \l68: SWAP2 \l69: SUB \l6a: SWAP1 \l6b: RETURN \l"]
		block_6c [label="6c: JUMPDEST \l6d: PUSH1 0x0\l6f: DUP1 \l70: PUSH1 0x0\l72: PUSH4 0x5f1b1337\l77: TIMESTAMP \l78: SUB \l79: SWAP2 \l7a: POP \l7b: PUSH3 0x278d00\l7f: DUP3 \l80: LT \l81: ISZERO \l82: PUSH1 0x8c\l84: JUMPI \l"]
		block_85 [label="85: PUSH1 0x0\l87: SWAP3 \l88: POP \l89: PUSH1 0xb5\l8b: JUMP \l"]
		block_8c [label="8c: JUMPDEST \l8d: PUSH3 0x76a700\l91: PUSH3 0x278d00\l95: DUP4 \l96: SUB \l97: DUP2 \l98: ISZERO \l99: ISZERO \l9a: PUSH1 0x9e\l9c: JUMPI \l"]
		block_9d [label="9d: INVALID \l"]
		block_9e [label="9e: JUMPDEST \l9f: DIV \la0: SWAP1 \la1: POP \la2: PUSH1 0x8\la4: DUP2 \la5: GT \la6: ISZERO \la7: PUSH1 0xb1\la9: JUMPI \l"]
		block_aa [label="aa: PUSH1 0x8\lac: SWAP3 \lad: POP \lae: PUSH1 0xb5\lb0: JUMP \l"]
		block_b1 [label="b1: JUMPDEST \lb2: DUP1 \lb3: SWAP3 \lb4: POP \l"]
		block_b5 [label="b5: JUMPDEST \lb6: POP \lb7: POP \lb8: SWAP1 \lb9: JUMP \l"]
		block_ba [label="ba: STOP \l"]
	}
	block_44 -> block_4f [color=green]
	block_85 -> block_b5 [color=blue]
	block_b5 -> block_56 [color=blue]
	block_9e -> block_b1 [color=green]
	block_4f -> block_6c [color=blue]
	block_b1 -> block_b5 [color=cyan]
	block_c -> block_3f [color=red]
	block_44 -> block_4b [color=red]
	block_0 -> block_c [color=red]
	block_6c -> block_8c [color=green]
	block_8c -> block_9e [color=green]
	block_0 -> block_3f [color=green]
	block_8c -> block_9d [color=red]
	block_6c -> block_85 [color=red]
	block_9e -> block_aa [color=red]
	block_aa -> block_b5 [color=blue]
	block_c -> block_44 [color=green]
}
