digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x2425f052\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x6c\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: SWAP1 \l5f: PUSH1 0x20\l61: ADD \l62: SWAP1 \l63: SWAP3 \l64: SWAP2 \l65: SWAP1 \l66: POP \l67: POP \l68: POP \l69: PUSH1 0x82\l6b: JUMP \l"]
		block_6c [label="6c: JUMPDEST \l6d: PUSH1 0x40\l6f: MLOAD \l70: DUP1 \l71: DUP3 \l72: DUP2 \l73: MSTORE \l74: PUSH1 0x20\l76: ADD \l77: SWAP2 \l78: POP \l79: POP \l7a: PUSH1 0x40\l7c: MLOAD \l7d: DUP1 \l7e: SWAP2 \l7f: SUB \l80: SWAP1 \l81: RETURN \l"]
		block_82 [label="82: JUMPDEST \l83: PUSH1 0x0\l85: TIMESTAMP \l86: DUP3 \l87: SUB \l88: SWAP2 \l89: POP \l8a: PUSH1 0x14\l8c: DUP3 \l8d: MUL \l8e: SWAP1 \l8f: POP \l90: DUP1 \l91: SWAP1 \l92: POP \l93: SWAP2 \l94: SWAP1 \l95: POP \l96: JUMP \l"]
		block_97 [label="97: STOP \l"]
	}
	block_44 -> block_4f [color=green]
	block_82 -> block_6c [color=blue]
	block_4f -> block_82 [color=blue]
	block_44 -> block_4b [color=red]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_0 -> block_3f [color=green]
	block_c -> block_44 [color=green]
}
