digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x786c20d4\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8bdff161\l47: EQ \l48: PUSH2 0x9d\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xab375641\l52: EQ \l53: PUSH2 0xc8\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x87\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0x109\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: PUSH1 0x40\l8a: MLOAD \l8b: DUP1 \l8c: DUP3 \l8d: DUP2 \l8e: MSTORE \l8f: PUSH1 0x20\l91: ADD \l92: SWAP2 \l93: POP \l94: POP \l95: PUSH1 0x40\l97: MLOAD \l98: DUP1 \l99: SWAP2 \l9a: SUB \l9b: SWAP1 \l9c: RETURN \l"]
		block_9d [label="9d: JUMPDEST \l9e: CALLVALUE \l9f: DUP1 \la0: ISZERO \la1: PUSH2 0xa9\la4: JUMPI \l"]
		block_a5 [label="a5: PUSH1 0x0\la7: DUP1 \la8: REVERT \l"]
		block_a9 [label="a9: JUMPDEST \laa: POP \lab: PUSH2 0xb2\lae: PUSH2 0x12c\lb1: JUMP \l"]
		block_b2 [label="b2: JUMPDEST \lb3: PUSH1 0x40\lb5: MLOAD \lb6: DUP1 \lb7: DUP3 \lb8: DUP2 \lb9: MSTORE \lba: PUSH1 0x20\lbc: ADD \lbd: SWAP2 \lbe: POP \lbf: POP \lc0: PUSH1 0x40\lc2: MLOAD \lc3: DUP1 \lc4: SWAP2 \lc5: SUB \lc6: SWAP1 \lc7: RETURN \l"]
		block_c8 [label="c8: JUMPDEST \lc9: CALLVALUE \lca: DUP1 \lcb: ISZERO \lcc: PUSH2 0xd4\lcf: JUMPI \l"]
		block_d0 [label="d0: PUSH1 0x0\ld2: DUP1 \ld3: REVERT \l"]
		block_d4 [label="d4: JUMPDEST \ld5: POP \ld6: PUSH2 0xf3\ld9: PUSH1 0x4\ldb: DUP1 \ldc: CALLDATASIZE \ldd: SUB \lde: DUP2 \ldf: ADD \le0: SWAP1 \le1: DUP1 \le2: DUP1 \le3: CALLDATALOAD \le4: SWAP1 \le5: PUSH1 0x20\le7: ADD \le8: SWAP1 \le9: SWAP3 \lea: SWAP2 \leb: SWAP1 \lec: POP \led: POP \lee: POP \lef: PUSH2 0x1a8\lf2: JUMP \l"]
		block_f3 [label="f3: JUMPDEST \lf4: PUSH1 0x40\lf6: MLOAD \lf7: DUP1 \lf8: DUP3 \lf9: DUP2 \lfa: MSTORE \lfb: PUSH1 0x20\lfd: ADD \lfe: SWAP2 \lff: POP \l100: POP \l101: PUSH1 0x40\l103: MLOAD \l104: DUP1 \l105: SWAP2 \l106: SUB \l107: SWAP1 \l108: RETURN \l"]
		block_109 [label="109: JUMPDEST \l10a: PUSH1 0x1\l10c: DUP2 \l10d: DUP2 \l10e: SLOAD \l10f: DUP2 \l110: LT \l111: ISZERO \l112: ISZERO \l113: PUSH2 0x118\l116: JUMPI \l"]
		block_117 [label="117: INVALID \l"]
		block_118 [label="118: JUMPDEST \l119: SWAP1 \l11a: PUSH1 0x0\l11c: MSTORE \l11d: PUSH1 0x20\l11f: PUSH1 0x0\l121: SHA3 \l122: ADD \l123: PUSH1 0x0\l125: SWAP2 \l126: POP \l127: SWAP1 \l128: POP \l129: SLOAD \l12a: DUP2 \l12b: JUMP \l"]
		block_12c [label="12c: JUMPDEST \l12d: PUSH1 0x0\l12f: DUP1 \l130: PUSH1 0x0\l132: TIMESTAMP \l133: SWAP2 \l134: POP \l135: PUSH1 0x0\l137: SWAP1 \l138: POP \l"]
		block_139 [label="139: JUMPDEST \l13a: PUSH1 0x0\l13c: DUP1 \l13d: SLOAD \l13e: SWAP1 \l13f: POP \l140: DUP2 \l141: PUSH1 0xff\l143: AND \l144: LT \l145: ISZERO \l146: PUSH2 0x19e\l149: JUMPI \l"]
		block_14a [label="14a: DUP2 \l14b: PUSH1 0x1\l14d: DUP3 \l14e: PUSH1 0xff\l150: AND \l151: DUP2 \l152: SLOAD \l153: DUP2 \l154: LT \l155: ISZERO \l156: ISZERO \l157: PUSH2 0x15c\l15a: JUMPI \l"]
		block_15b [label="15b: INVALID \l"]
		block_15c [label="15c: JUMPDEST \l15d: SWAP1 \l15e: PUSH1 0x0\l160: MSTORE \l161: PUSH1 0x20\l163: PUSH1 0x0\l165: SHA3 \l166: ADD \l167: SLOAD \l168: GT \l169: ISZERO \l16a: PUSH2 0x191\l16d: JUMPI \l"]
		block_16e [label="16e: PUSH1 0x0\l170: DUP2 \l171: PUSH1 0xff\l173: AND \l174: DUP2 \l175: SLOAD \l176: DUP2 \l177: LT \l178: ISZERO \l179: ISZERO \l17a: PUSH2 0x17f\l17d: JUMPI \l"]
		block_17e [label="17e: INVALID \l"]
		block_17f [label="17f: JUMPDEST \l180: SWAP1 \l181: PUSH1 0x0\l183: MSTORE \l184: PUSH1 0x20\l186: PUSH1 0x0\l188: SHA3 \l189: ADD \l18a: SLOAD \l18b: SWAP3 \l18c: POP \l18d: PUSH2 0x1a3\l190: JUMP \l"]
		block_191 [label="191: JUMPDEST \l192: DUP1 \l193: DUP1 \l194: PUSH1 0x1\l196: ADD \l197: SWAP2 \l198: POP \l199: POP \l19a: PUSH2 0x139\l19d: JUMP \l"]
		block_19e [label="19e: JUMPDEST \l19f: PUSH1 0x0\l1a1: SWAP3 \l1a2: POP \l"]
		block_1a3 [label="1a3: JUMPDEST \l1a4: POP \l1a5: POP \l1a6: SWAP1 \l1a7: JUMP \l"]
		block_1a8 [label="1a8: JUMPDEST \l1a9: PUSH1 0x0\l1ab: DUP2 \l1ac: DUP2 \l1ad: SLOAD \l1ae: DUP2 \l1af: LT \l1b0: ISZERO \l1b1: ISZERO \l1b2: PUSH2 0x1b7\l1b5: JUMPI \l"]
		block_1b6 [label="1b6: INVALID \l"]
		block_1b7 [label="1b7: JUMPDEST \l1b8: SWAP1 \l1b9: PUSH1 0x0\l1bb: MSTORE \l1bc: PUSH1 0x20\l1be: PUSH1 0x0\l1c0: SHA3 \l1c1: ADD \l1c2: PUSH1 0x0\l1c4: SWAP2 \l1c5: POP \l1c6: SWAP1 \l1c7: POP \l1c8: SLOAD \l1c9: DUP2 \l1ca: JUMP \l"]
		block_1cb [label="1cb: STOP \l"]
	}
	block_14a -> block_15b [color=red]
	block_16e -> block_17f [color=green]
	block_1a8 -> block_1b6 [color=red]
	block_4c -> block_57 [color=red]
	block_41 -> block_9d [color=green]
	block_1a3 -> block_b2 [color=blue]
	block_1a8 -> block_1b7 [color=green]
	block_4c -> block_c8 [color=green]
	block_c8 -> block_d4 [color=green]
	block_12c -> block_139 [color=cyan]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_c8 -> block_d0 [color=red]
	block_5c -> block_64 [color=red]
	block_9d -> block_a9 [color=green]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_139 -> block_14a [color=red]
	block_109 -> block_118 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_139 -> block_19e [color=green]
	block_9d -> block_a5 [color=red]
	block_19e -> block_1a3 [color=cyan]
	block_15c -> block_191 [color=green]
	block_17f -> block_1a3 [color=blue]
	block_16e -> block_17e [color=red]
	block_191 -> block_139 [color=blue]
	block_1b7 -> block_f3 [color=blue]
	block_118 -> block_87 [color=blue]
	block_14a -> block_15c [color=green]
	block_68 -> block_109 [color=blue]
	block_15c -> block_16e [color=red]
	block_109 -> block_117 [color=red]
	block_d4 -> block_1a8 [color=blue]
	block_a9 -> block_12c [color=blue]
}
