digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x30ece116\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0x8b\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xb7a8807c\l52: EQ \l53: PUSH2 0xe2\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0x10d\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: ISZERO \l78: ISZERO \l79: ISZERO \l7a: ISZERO \l7b: DUP2 \l7c: MSTORE \l7d: PUSH1 0x20\l7f: ADD \l80: SWAP2 \l81: POP \l82: POP \l83: PUSH1 0x40\l85: MLOAD \l86: DUP1 \l87: SWAP2 \l88: SUB \l89: SWAP1 \l8a: RETURN \l"]
		block_8b [label="8b: JUMPDEST \l8c: CALLVALUE \l8d: DUP1 \l8e: ISZERO \l8f: PUSH2 0x97\l92: JUMPI \l"]
		block_93 [label="93: PUSH1 0x0\l95: DUP1 \l96: REVERT \l"]
		block_97 [label="97: JUMPDEST \l98: POP \l99: PUSH2 0xa0\l9c: PUSH2 0x179\l9f: JUMP \l"]
		block_a0 [label="a0: JUMPDEST \la1: PUSH1 0x40\la3: MLOAD \la4: DUP1 \la5: DUP3 \la6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lbb: AND \lbc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld1: AND \ld2: DUP2 \ld3: MSTORE \ld4: PUSH1 0x20\ld6: ADD \ld7: SWAP2 \ld8: POP \ld9: POP \lda: PUSH1 0x40\ldc: MLOAD \ldd: DUP1 \lde: SWAP2 \ldf: SUB \le0: SWAP1 \le1: RETURN \l"]
		block_e2 [label="e2: JUMPDEST \le3: CALLVALUE \le4: DUP1 \le5: ISZERO \le6: PUSH2 0xee\le9: JUMPI \l"]
		block_ea [label="ea: PUSH1 0x0\lec: DUP1 \led: REVERT \l"]
		block_ee [label="ee: JUMPDEST \lef: POP \lf0: PUSH2 0xf7\lf3: PUSH2 0x19f\lf6: JUMP \l"]
		block_f7 [label="f7: JUMPDEST \lf8: PUSH1 0x40\lfa: MLOAD \lfb: DUP1 \lfc: DUP3 \lfd: DUP2 \lfe: MSTORE \lff: PUSH1 0x20\l101: ADD \l102: SWAP2 \l103: POP \l104: POP \l105: PUSH1 0x40\l107: MLOAD \l108: DUP1 \l109: SWAP2 \l10a: SUB \l10b: SWAP1 \l10c: RETURN \l"]
		block_10d [label="10d: JUMPDEST \l10e: PUSH1 0x0\l110: PUSH1 0x1\l112: PUSH1 0x0\l114: SWAP1 \l115: SLOAD \l116: SWAP1 \l117: PUSH2 0x100\l11a: EXP \l11b: SWAP1 \l11c: DIV \l11d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l132: AND \l133: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l148: AND \l149: CALLER \l14a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15f: AND \l160: EQ \l161: ISZERO \l162: ISZERO \l163: PUSH2 0x16b\l166: JUMPI \l"]
		block_167 [label="167: PUSH1 0x0\l169: DUP1 \l16a: REVERT \l"]
		block_16b [label="16b: JUMPDEST \l16c: TIMESTAMP \l16d: PUSH1 0x0\l16f: DUP2 \l170: SWAP1 \l171: SSTORE \l172: POP \l173: PUSH1 0x0\l175: SWAP1 \l176: POP \l177: SWAP1 \l178: JUMP \l"]
		block_179 [label="179: JUMPDEST \l17a: PUSH1 0x1\l17c: PUSH1 0x0\l17e: SWAP1 \l17f: SLOAD \l180: SWAP1 \l181: PUSH2 0x100\l184: EXP \l185: SWAP1 \l186: DIV \l187: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l19c: AND \l19d: DUP2 \l19e: JUMP \l"]
		block_19f [label="19f: JUMPDEST \l1a0: PUSH1 0x0\l1a2: SLOAD \l1a3: DUP2 \l1a4: JUMP \l"]
		block_1a5 [label="1a5: STOP \l"]
	}
	block_8b -> block_93 [color=red]
	block_e2 -> block_ea [color=red]
	block_4c -> block_57 [color=red]
	block_ee -> block_19f [color=blue]
	block_16b -> block_71 [color=blue]
	block_4c -> block_e2 [color=green]
	block_97 -> block_179 [color=blue]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_179 -> block_a0 [color=blue]
	block_8b -> block_97 [color=green]
	block_10d -> block_167 [color=red]
	block_0 -> block_57 [color=green]
	block_5c -> block_68 [color=green]
	block_d -> block_5c [color=green]
	block_19f -> block_f7 [color=blue]
	block_0 -> block_d [color=red]
	block_10d -> block_16b [color=green]
	block_e2 -> block_ee [color=green]
	block_68 -> block_10d [color=blue]
	block_41 -> block_8b [color=green]
	block_5c -> block_64 [color=red]
}
