digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x471d4118\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x90f0f4f4\l47: EQ \l48: PUSH2 0x92\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xa1f841d7\l52: EQ \l53: PUSH2 0xbd\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xfc0c546a\l5d: EQ \l5e: PUSH2 0xec\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: CALLVALUE \l69: DUP1 \l6a: ISZERO \l6b: PUSH2 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH2 0x7c\l78: PUSH2 0x143\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: PUSH1 0x40\l7f: MLOAD \l80: DUP1 \l81: DUP3 \l82: DUP2 \l83: MSTORE \l84: PUSH1 0x20\l86: ADD \l87: SWAP2 \l88: POP \l89: POP \l8a: PUSH1 0x40\l8c: MLOAD \l8d: DUP1 \l8e: SWAP2 \l8f: SUB \l90: SWAP1 \l91: RETURN \l"]
		block_92 [label="92: JUMPDEST \l93: CALLVALUE \l94: DUP1 \l95: ISZERO \l96: PUSH2 0x9e\l99: JUMPI \l"]
		block_9a [label="9a: PUSH1 0x0\l9c: DUP1 \l9d: REVERT \l"]
		block_9e [label="9e: JUMPDEST \l9f: POP \la0: PUSH2 0xa7\la3: PUSH2 0x149\la6: JUMP \l"]
		block_a7 [label="a7: JUMPDEST \la8: PUSH1 0x40\laa: MLOAD \lab: DUP1 \lac: DUP3 \lad: DUP2 \lae: MSTORE \laf: PUSH1 0x20\lb1: ADD \lb2: SWAP2 \lb3: POP \lb4: POP \lb5: PUSH1 0x40\lb7: MLOAD \lb8: DUP1 \lb9: SWAP2 \lba: SUB \lbb: SWAP1 \lbc: RETURN \l"]
		block_bd [label="bd: JUMPDEST \lbe: CALLVALUE \lbf: DUP1 \lc0: ISZERO \lc1: PUSH2 0xc9\lc4: JUMPI \l"]
		block_c5 [label="c5: PUSH1 0x0\lc7: DUP1 \lc8: REVERT \l"]
		block_c9 [label="c9: JUMPDEST \lca: POP \lcb: PUSH2 0xd2\lce: PUSH2 0x14f\ld1: JUMP \l"]
		block_d2 [label="d2: JUMPDEST \ld3: PUSH1 0x40\ld5: MLOAD \ld6: DUP1 \ld7: DUP3 \ld8: ISZERO \ld9: ISZERO \lda: ISZERO \ldb: ISZERO \ldc: DUP2 \ldd: MSTORE \lde: PUSH1 0x20\le0: ADD \le1: SWAP2 \le2: POP \le3: POP \le4: PUSH1 0x40\le6: MLOAD \le7: DUP1 \le8: SWAP2 \le9: SUB \lea: SWAP1 \leb: RETURN \l"]
		block_ec [label="ec: JUMPDEST \led: CALLVALUE \lee: DUP1 \lef: ISZERO \lf0: PUSH2 0xf8\lf3: JUMPI \l"]
		block_f4 [label="f4: PUSH1 0x0\lf6: DUP1 \lf7: REVERT \l"]
		block_f8 [label="f8: JUMPDEST \lf9: POP \lfa: PUSH2 0x101\lfd: PUSH2 0x286\l100: JUMP \l"]
		block_101 [label="101: JUMPDEST \l102: PUSH1 0x40\l104: MLOAD \l105: DUP1 \l106: DUP3 \l107: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l11c: AND \l11d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l132: AND \l133: DUP2 \l134: MSTORE \l135: PUSH1 0x20\l137: ADD \l138: SWAP2 \l139: POP \l13a: POP \l13b: PUSH1 0x40\l13d: MLOAD \l13e: DUP1 \l13f: SWAP2 \l140: SUB \l141: SWAP1 \l142: RETURN \l"]
		block_143 [label="143: JUMPDEST \l144: PUSH1 0x1\l146: SLOAD \l147: DUP2 \l148: JUMP \l"]
		block_149 [label="149: JUMPDEST \l14a: PUSH1 0x2\l14c: SLOAD \l14d: DUP2 \l14e: JUMP \l"]
		block_14f [label="14f: JUMPDEST \l150: PUSH1 0x0\l152: DUP1 \l153: TIMESTAMP \l154: PUSH1 0x1\l156: SLOAD \l157: GT \l158: ISZERO \l159: ISZERO \l15a: ISZERO \l15b: PUSH2 0x163\l15e: JUMPI \l"]
		block_15f [label="15f: PUSH1 0x0\l161: DUP1 \l162: REVERT \l"]
		block_163 [label="163: JUMPDEST \l164: PUSH1 0x0\l166: PUSH1 0x2\l168: SLOAD \l169: GT \l16a: ISZERO \l16b: ISZERO \l16c: PUSH2 0x174\l16f: JUMPI \l"]
		block_170 [label="170: PUSH1 0x0\l172: DUP1 \l173: REVERT \l"]
		block_174 [label="174: JUMPDEST \l175: PUSH1 0x0\l177: DUP1 \l178: SWAP1 \l179: SLOAD \l17a: SWAP1 \l17b: PUSH2 0x100\l17e: EXP \l17f: SWAP1 \l180: DIV \l181: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l196: AND \l197: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1ac: AND \l1ad: PUSH4 0x70a08231\l1b2: ADDRESS \l1b3: PUSH1 0x40\l1b5: MLOAD \l1b6: DUP3 \l1b7: PUSH4 0xffffffff\l1bc: AND \l1bd: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l1db: MUL \l1dc: DUP2 \l1dd: MSTORE \l1de: PUSH1 0x4\l1e0: ADD \l1e1: DUP1 \l1e2: DUP3 \l1e3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1f8: AND \l1f9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l20e: AND \l20f: DUP2 \l210: MSTORE \l211: PUSH1 0x20\l213: ADD \l214: SWAP2 \l215: POP \l216: POP \l217: PUSH1 0x20\l219: PUSH1 0x40\l21b: MLOAD \l21c: DUP1 \l21d: DUP4 \l21e: SUB \l21f: DUP2 \l220: PUSH1 0x0\l222: DUP8 \l223: DUP1 \l224: EXTCODESIZE \l225: ISZERO \l226: DUP1 \l227: ISZERO \l228: PUSH2 0x230\l22b: JUMPI \l"]
		block_22c [label="22c: PUSH1 0x0\l22e: DUP1 \l22f: REVERT \l"]
		block_230 [label="230: JUMPDEST \l231: POP \l232: GAS \l233: CALL \l234: ISZERO \l235: DUP1 \l236: ISZERO \l237: PUSH2 0x244\l23a: JUMPI \l"]
		block_23b [label="23b: RETURNDATASIZE \l23c: PUSH1 0x0\l23e: DUP1 \l23f: RETURNDATACOPY \l240: RETURNDATASIZE \l241: PUSH1 0x0\l243: REVERT \l"]
		block_244 [label="244: JUMPDEST \l245: POP \l246: POP \l247: POP \l248: POP \l249: PUSH1 0x40\l24b: MLOAD \l24c: RETURNDATASIZE \l24d: PUSH1 0x20\l24f: DUP2 \l250: LT \l251: ISZERO \l252: PUSH2 0x25a\l255: JUMPI \l"]
		block_256 [label="256: PUSH1 0x0\l258: DUP1 \l259: REVERT \l"]
		block_25a [label="25a: JUMPDEST \l25b: DUP2 \l25c: ADD \l25d: SWAP1 \l25e: DUP1 \l25f: DUP1 \l260: MLOAD \l261: SWAP1 \l262: PUSH1 0x20\l264: ADD \l265: SWAP1 \l266: SWAP3 \l267: SWAP2 \l268: SWAP1 \l269: POP \l26a: POP \l26b: POP \l26c: SWAP1 \l26d: POP \l26e: PUSH1 0x2\l270: SLOAD \l271: DUP2 \l272: LT \l273: ISZERO \l274: ISZERO \l275: ISZERO \l276: PUSH2 0x27e\l279: JUMPI \l"]
		block_27a [label="27a: PUSH1 0x0\l27c: DUP1 \l27d: REVERT \l"]
		block_27e [label="27e: JUMPDEST \l27f: PUSH1 0x0\l281: SWAP2 \l282: POP \l283: POP \l284: SWAP1 \l285: JUMP \l"]
		block_286 [label="286: JUMPDEST \l287: PUSH1 0x0\l289: DUP1 \l28a: SWAP1 \l28b: SLOAD \l28c: SWAP1 \l28d: PUSH2 0x100\l290: EXP \l291: SWAP1 \l292: DIV \l293: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l2a8: AND \l2a9: DUP2 \l2aa: JUMP \l"]
		block_2ab [label="2ab: STOP \l"]
	}
	block_41 -> block_92 [color=green]
	block_286 -> block_101 [color=blue]
	block_4c -> block_57 [color=red]
	block_73 -> block_143 [color=blue]
	block_149 -> block_a7 [color=blue]
	block_57 -> block_ec [color=green]
	block_4c -> block_bd [color=green]
	block_bd -> block_c5 [color=red]
	block_ec -> block_f8 [color=green]
	block_163 -> block_170 [color=red]
	block_ec -> block_f4 [color=red]
	block_d -> block_41 [color=red]
	block_bd -> block_c9 [color=green]
	block_41 -> block_4c [color=red]
	block_67 -> block_73 [color=green]
	block_14f -> block_15f [color=red]
	block_92 -> block_9e [color=green]
	block_0 -> block_62 [color=green]
	block_174 -> block_22c [color=red]
	block_57 -> block_62 [color=red]
	block_67 -> block_6f [color=red]
	block_230 -> block_244 [color=green]
	block_0 -> block_d [color=red]
	block_27e -> block_d2 [color=blue]
	block_d -> block_67 [color=green]
	block_143 -> block_7c [color=blue]
	block_230 -> block_23b [color=red]
	block_c9 -> block_14f [color=blue]
	block_25a -> block_27e [color=green]
	block_163 -> block_174 [color=green]
	block_244 -> block_25a [color=green]
	block_14f -> block_163 [color=green]
	block_92 -> block_9a [color=red]
	block_25a -> block_27a [color=red]
	block_244 -> block_256 [color=red]
	block_174 -> block_230 [color=green]
	block_9e -> block_149 [color=blue]
	block_f8 -> block_286 [color=blue]
}
