digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x98b01fe3\l3c: EQ \l3d: PUSH2 0x225\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: PUSH1 0x0\l47: PUSH1 0x3\l49: COINBASE \l4a: NUMBER \l4b: TIMESTAMP \l4c: PUSH1 0x40\l4e: MLOAD \l4f: DUP1 \l50: DUP5 \l51: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l66: AND \l67: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l7c: AND \l7d: PUSH13 0x1000000000000000000000000\l8b: MUL \l8c: DUP2 \l8d: MSTORE \l8e: PUSH1 0x14\l90: ADD \l91: DUP4 \l92: DUP2 \l93: MSTORE \l94: PUSH1 0x20\l96: ADD \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP4 \l9e: POP \l9f: POP \la0: POP \la1: POP \la2: PUSH1 0x20\la4: PUSH1 0x40\la6: MLOAD \la7: DUP1 \la8: DUP4 \la9: SUB \laa: DUP2 \lab: PUSH1 0x0\lad: DUP7 \lae: GAS \laf: CALL \lb0: ISZERO \lb1: DUP1 \lb2: ISZERO \lb3: PUSH2 0xc0\lb6: JUMPI \l"]
		block_b7 [label="b7: RETURNDATASIZE \lb8: PUSH1 0x0\lba: DUP1 \lbb: RETURNDATACOPY \lbc: RETURNDATASIZE \lbd: PUSH1 0x0\lbf: REVERT \l"]
		block_c0 [label="c0: JUMPDEST \lc1: POP \lc2: POP \lc3: POP \lc4: PUSH1 0x40\lc6: MLOAD \lc7: MLOAD \lc8: PUSH13 0x1000000000000000000000000\ld6: MUL \ld7: SWAP3 \ld8: POP \ld9: PUSH1 0x0\ldb: PUSH32 0x100000000000000000000000000000000000000000000000000000000000000\lfc: MUL \lfd: DUP4 \lfe: PUSH1 0x0\l100: PUSH1 0x14\l102: DUP2 \l103: LT \l104: ISZERO \l105: ISZERO \l106: PUSH2 0x10b\l109: JUMPI \l"]
		block_10a [label="10a: INVALID \l"]
		block_10b [label="10b: JUMPDEST \l10c: BYTE \l10d: PUSH32 0x100000000000000000000000000000000000000000000000000000000000000\l12e: MUL \l12f: PUSH31 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff\l14f: NOT \l150: AND \l151: EQ \l152: ISZERO \l153: PUSH2 0x220\l156: JUMPI \l"]
		block_157 [label="157: PUSH1 0x0\l159: PUSH32 0x100000000000000000000000000000000000000000000000000000000000000\l17a: MUL \l17b: PUSH1 0x1\l17d: PUSH32 0x100000000000000000000000000000000000000000000000000000000000000\l19e: MUL \l19f: DUP5 \l1a0: PUSH1 0x1\l1a2: PUSH1 0x14\l1a4: DUP2 \l1a5: LT \l1a6: ISZERO \l1a7: ISZERO \l1a8: PUSH2 0x1ad\l1ab: JUMPI \l"]
		block_1ac [label="1ac: INVALID \l"]
		block_1ad [label="1ad: JUMPDEST \l1ae: BYTE \l1af: PUSH32 0x100000000000000000000000000000000000000000000000000000000000000\l1d0: MUL \l1d1: AND \l1d2: PUSH31 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff\l1f2: NOT \l1f3: AND \l1f4: EQ \l1f5: ISZERO \l1f6: PUSH2 0x200\l1f9: JUMPI \l"]
		block_1fa [label="1fa: PUSH1 0x0\l1fc: PUSH2 0x203\l1ff: JUMP \l"]
		block_200 [label="200: JUMPDEST \l201: PUSH1 0x1\l"]
		block_203 [label="203: JUMPDEST \l204: SWAP2 \l205: POP \l206: DUP2 \l207: PUSH1 0xff\l209: AND \l20a: PUSH1 0x64\l20c: CALLVALUE \l20d: MUL \l20e: MUL \l20f: SWAP1 \l210: POP \l211: DUP1 \l212: PUSH1 0x0\l214: DUP1 \l215: DUP3 \l216: DUP3 \l217: SLOAD \l218: ADD \l219: SWAP3 \l21a: POP \l21b: POP \l21c: DUP2 \l21d: SWAP1 \l21e: SSTORE \l21f: POP \l"]
		block_220 [label="220: JUMPDEST \l221: POP \l222: POP \l223: POP \l224: STOP \l"]
		block_225 [label="225: JUMPDEST \l226: CALLVALUE \l227: DUP1 \l228: ISZERO \l229: PUSH2 0x231\l22c: JUMPI \l"]
		block_22d [label="22d: PUSH1 0x0\l22f: DUP1 \l230: REVERT \l"]
		block_231 [label="231: JUMPDEST \l232: POP \l233: PUSH2 0x23a\l236: PUSH2 0x250\l239: JUMP \l"]
		block_23a [label="23a: JUMPDEST \l23b: PUSH1 0x40\l23d: MLOAD \l23e: DUP1 \l23f: DUP3 \l240: DUP2 \l241: MSTORE \l242: PUSH1 0x20\l244: ADD \l245: SWAP2 \l246: POP \l247: POP \l248: PUSH1 0x40\l24a: MLOAD \l24b: DUP1 \l24c: SWAP2 \l24d: SUB \l24e: SWAP1 \l24f: RETURN \l"]
		block_250 [label="250: JUMPDEST \l251: PUSH1 0x0\l253: SLOAD \l254: DUP2 \l255: JUMP \l"]
		block_256 [label="256: STOP \l"]
	}
	block_225 -> block_22d [color=red]
	block_1ad -> block_200 [color=green]
	block_c0 -> block_10b [color=green]
	block_1ad -> block_1fa [color=red]
	block_225 -> block_231 [color=green]
	block_d -> block_41 [color=red]
	block_d -> block_225 [color=green]
	block_10b -> block_157 [color=red]
	block_0 -> block_41 [color=green]
	block_157 -> block_1ad [color=green]
	block_0 -> block_d [color=red]
	block_203 -> block_220 [color=cyan]
	block_41 -> block_b7 [color=red]
	block_200 -> block_203 [color=cyan]
	block_c0 -> block_10a [color=red]
	block_41 -> block_c0 [color=green]
	block_250 -> block_23a [color=blue]
	block_231 -> block_250 [color=blue]
	block_10b -> block_220 [color=green]
	block_157 -> block_1ac [color=red]
	block_1fa -> block_203 [color=blue]
}
