digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x17d1b714\l3b: EQ \l3c: PUSH1 0x4e\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0xc3ccd28f\l45: EQ \l46: PUSH1 0x76\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: DUP1 \l4d: REVERT \l"]
		block_4e [label="4e: JUMPDEST \l4f: CALLVALUE \l50: DUP1 \l51: ISZERO \l52: PUSH1 0x59\l54: JUMPI \l"]
		block_55 [label="55: PUSH1 0x0\l57: DUP1 \l58: REVERT \l"]
		block_59 [label="59: JUMPDEST \l5a: POP \l5b: PUSH1 0x60\l5d: PUSH1 0xaa\l5f: JUMP \l"]
		block_60 [label="60: JUMPDEST \l61: PUSH1 0x40\l63: MLOAD \l64: DUP1 \l65: DUP3 \l66: DUP2 \l67: MSTORE \l68: PUSH1 0x20\l6a: ADD \l6b: SWAP2 \l6c: POP \l6d: POP \l6e: PUSH1 0x40\l70: MLOAD \l71: DUP1 \l72: SWAP2 \l73: SUB \l74: SWAP1 \l75: RETURN \l"]
		block_76 [label="76: JUMPDEST \l77: CALLVALUE \l78: DUP1 \l79: ISZERO \l7a: PUSH1 0x81\l7c: JUMPI \l"]
		block_7d [label="7d: PUSH1 0x0\l7f: DUP1 \l80: REVERT \l"]
		block_81 [label="81: JUMPDEST \l82: POP \l83: PUSH1 0xa8\l85: PUSH1 0x4\l87: DUP1 \l88: CALLDATASIZE \l89: SUB \l8a: DUP2 \l8b: ADD \l8c: SWAP1 \l8d: DUP1 \l8e: DUP1 \l8f: CALLDATALOAD \l90: SWAP1 \l91: PUSH1 0x20\l93: ADD \l94: SWAP1 \l95: SWAP3 \l96: SWAP2 \l97: SWAP1 \l98: DUP1 \l99: CALLDATALOAD \l9a: SWAP1 \l9b: PUSH1 0x20\l9d: ADD \l9e: SWAP1 \l9f: SWAP3 \la0: SWAP2 \la1: SWAP1 \la2: POP \la3: POP \la4: POP \la5: PUSH1 0xb0\la7: JUMP \l"]
		block_a8 [label="a8: JUMPDEST \la9: STOP \l"]
		block_aa [label="aa: JUMPDEST \lab: PUSH1 0x0\lad: SLOAD \lae: DUP2 \laf: JUMP \l"]
		block_b0 [label="b0: JUMPDEST \lb1: TIMESTAMP \lb2: DUP3 \lb3: GT \lb4: ISZERO \lb5: ISZERO \lb6: PUSH1 0xbd\lb8: JUMPI \l"]
		block_b9 [label="b9: PUSH1 0x0\lbb: DUP1 \lbc: REVERT \l"]
		block_bd [label="bd: JUMPDEST \lbe: PUSH1 0x0\lc0: DUP2 \lc1: GT \lc2: ISZERO \lc3: ISZERO \lc4: PUSH1 0xcb\lc6: JUMPI \l"]
		block_c7 [label="c7: PUSH1 0x0\lc9: DUP1 \lca: REVERT \l"]
		block_cb [label="cb: JUMPDEST \lcc: DUP1 \lcd: PUSH1 0x0\lcf: DUP2 \ld0: SWAP1 \ld1: SSTORE \ld2: POP \ld3: POP \ld4: POP \ld5: JUMP \l"]
		block_d6 [label="d6: STOP \l"]
	}
	block_4e -> block_59 [color=green]
	block_0 -> block_49 [color=green]
	block_59 -> block_aa [color=blue]
	block_3f -> block_76 [color=green]
	block_c -> block_3f [color=red]
	block_76 -> block_81 [color=green]
	block_0 -> block_c [color=red]
	block_76 -> block_7d [color=red]
	block_bd -> block_c7 [color=red]
	block_81 -> block_b0 [color=blue]
	block_cb -> block_a8 [color=blue]
	block_4e -> block_55 [color=red]
	block_c -> block_4e [color=green]
	block_bd -> block_cb [color=green]
	block_aa -> block_60 [color=blue]
	block_b0 -> block_b9 [color=red]
	block_b0 -> block_bd [color=green]
	block_3f -> block_49 [color=red]
}
