digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xc896462d\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x87\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0x9d\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: PUSH1 0x40\l8a: MLOAD \l8b: DUP1 \l8c: DUP3 \l8d: DUP2 \l8e: MSTORE \l8f: PUSH1 0x20\l91: ADD \l92: SWAP2 \l93: POP \l94: POP \l95: PUSH1 0x40\l97: MLOAD \l98: DUP1 \l99: SWAP2 \l9a: SUB \l9b: SWAP1 \l9c: RETURN \l"]
		block_9d [label="9d: JUMPDEST \l9e: PUSH1 0x0\la0: DUP1 \la1: PUSH1 0x0\la3: PUSH1 0x1\la5: PUSH1 0x0\la7: DUP6 \la8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lbd: AND \lbe: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld3: AND \ld4: DUP2 \ld5: MSTORE \ld6: PUSH1 0x20\ld8: ADD \ld9: SWAP1 \lda: DUP2 \ldb: MSTORE \ldc: PUSH1 0x20\lde: ADD \ldf: PUSH1 0x0\le1: SHA3 \le2: PUSH1 0x0\le4: ADD \le5: SLOAD \le6: SWAP2 \le7: POP \le8: PUSH1 0x0\lea: DUP3 \leb: GT \lec: ISZERO \led: PUSH2 0x109\lf0: JUMPI \l"]
		block_f1 [label="f1: TIMESTAMP \lf2: SWAP1 \lf3: POP \lf4: PUSH1 0x0\lf6: SLOAD \lf7: DUP2 \lf8: GT \lf9: ISZERO \lfa: ISZERO \lfb: PUSH2 0x108\lfe: JUMPI \l"]
		block_ff [label="ff: PUSH1 0x2\l101: SLOAD \l102: SWAP3 \l103: POP \l104: PUSH2 0x10a\l107: JUMP \l"]
		block_108 [label="108: JUMPDEST \l"]
		block_109 [label="109: JUMPDEST \l"]
		block_10a [label="10a: JUMPDEST \l10b: POP \l10c: POP \l10d: SWAP2 \l10e: SWAP1 \l10f: POP \l110: JUMP \l"]
		block_111 [label="111: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_d -> block_41 [color=red]
	block_46 -> block_52 [color=green]
	block_d -> block_46 [color=green]
	block_f1 -> block_108 [color=green]
	block_9d -> block_f1 [color=red]
	block_0 -> block_41 [color=green]
	block_108 -> block_109 [color=cyan]
	block_10a -> block_87 [color=blue]
	block_9d -> block_109 [color=green]
	block_ff -> block_10a [color=blue]
	block_46 -> block_4e [color=red]
	block_109 -> block_10a [color=cyan]
	block_f1 -> block_ff [color=red]
	block_52 -> block_9d [color=blue]
}
