digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x3c6b16ab\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x7b0a47ee\l47: EQ \l48: PUSH2 0x89\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xebe2b12b\l52: EQ \l53: PUSH2 0xb4\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x87\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0xdf\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: STOP \l"]
		block_89 [label="89: JUMPDEST \l8a: CALLVALUE \l8b: DUP1 \l8c: ISZERO \l8d: PUSH2 0x95\l90: JUMPI \l"]
		block_91 [label="91: PUSH1 0x0\l93: DUP1 \l94: REVERT \l"]
		block_95 [label="95: JUMPDEST \l96: POP \l97: PUSH2 0x9e\l9a: PUSH2 0x11f\l9d: JUMP \l"]
		block_9e [label="9e: JUMPDEST \l9f: PUSH1 0x40\la1: MLOAD \la2: DUP1 \la3: DUP3 \la4: DUP2 \la5: MSTORE \la6: PUSH1 0x20\la8: ADD \la9: SWAP2 \laa: POP \lab: POP \lac: PUSH1 0x40\lae: MLOAD \laf: DUP1 \lb0: SWAP2 \lb1: SUB \lb2: SWAP1 \lb3: RETURN \l"]
		block_b4 [label="b4: JUMPDEST \lb5: CALLVALUE \lb6: DUP1 \lb7: ISZERO \lb8: PUSH2 0xc0\lbb: JUMPI \l"]
		block_bc [label="bc: PUSH1 0x0\lbe: DUP1 \lbf: REVERT \l"]
		block_c0 [label="c0: JUMPDEST \lc1: POP \lc2: PUSH2 0xc9\lc5: PUSH2 0x125\lc8: JUMP \l"]
		block_c9 [label="c9: JUMPDEST \lca: PUSH1 0x40\lcc: MLOAD \lcd: DUP1 \lce: DUP3 \lcf: DUP2 \ld0: MSTORE \ld1: PUSH1 0x20\ld3: ADD \ld4: SWAP2 \ld5: POP \ld6: POP \ld7: PUSH1 0x40\ld9: MLOAD \lda: DUP1 \ldb: SWAP2 \ldc: SUB \ldd: SWAP1 \lde: RETURN \l"]
		block_df [label="df: JUMPDEST \le0: PUSH1 0x1\le2: SLOAD \le3: TIMESTAMP \le4: LT \le5: ISZERO \le6: ISZERO \le7: PUSH2 0x103\lea: JUMPI \l"]
		block_eb [label="eb: PUSH1 0x2\led: SLOAD \lee: DUP2 \lef: DUP2 \lf0: ISZERO \lf1: ISZERO \lf2: PUSH2 0xf7\lf5: JUMPI \l"]
		block_f6 [label="f6: INVALID \l"]
		block_f7 [label="f7: JUMPDEST \lf8: DIV \lf9: PUSH1 0x0\lfb: DUP2 \lfc: SWAP1 \lfd: SSTORE \lfe: POP \lff: PUSH2 0x11c\l102: JUMP \l"]
		block_103 [label="103: JUMPDEST \l104: PUSH1 0x2\l106: SLOAD \l107: PUSH1 0x0\l109: SLOAD \l10a: DUP3 \l10b: ADD \l10c: DUP2 \l10d: ISZERO \l10e: ISZERO \l10f: PUSH2 0x114\l112: JUMPI \l"]
		block_113 [label="113: INVALID \l"]
		block_114 [label="114: JUMPDEST \l115: DIV \l116: PUSH1 0x0\l118: DUP2 \l119: SWAP1 \l11a: SSTORE \l11b: POP \l"]
		block_11c [label="11c: JUMPDEST \l11d: POP \l11e: JUMP \l"]
		block_11f [label="11f: JUMPDEST \l120: PUSH1 0x0\l122: SLOAD \l123: DUP2 \l124: JUMP \l"]
		block_125 [label="125: JUMPDEST \l126: PUSH1 0x1\l128: SLOAD \l129: DUP2 \l12a: JUMP \l"]
		block_12b [label="12b: STOP \l"]
	}
	block_95 -> block_11f [color=blue]
	block_eb -> block_f6 [color=red]
	block_4c -> block_57 [color=red]
	block_68 -> block_df [color=blue]
	block_125 -> block_c9 [color=blue]
	block_114 -> block_11c [color=cyan]
	block_103 -> block_114 [color=green]
	block_103 -> block_113 [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_df -> block_103 [color=green]
	block_0 -> block_57 [color=green]
	block_b4 -> block_c0 [color=green]
	block_c0 -> block_125 [color=blue]
	block_5c -> block_68 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_4c -> block_b4 [color=green]
	block_f7 -> block_11c [color=blue]
	block_11f -> block_9e [color=blue]
	block_41 -> block_89 [color=green]
	block_89 -> block_91 [color=red]
	block_89 -> block_95 [color=green]
	block_b4 -> block_bc [color=red]
	block_11c -> block_87 [color=blue]
	block_df -> block_eb [color=red]
	block_eb -> block_f7 [color=green]
	block_5c -> block_64 [color=red]
}
