digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x288a39c\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xde3bcb97\l47: EQ \l48: PUSH2 0x7c\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x66\l62: PUSH2 0x93\l65: JUMP \l"]
		block_66 [label="66: JUMPDEST \l67: PUSH1 0x40\l69: MLOAD \l6a: DUP1 \l6b: DUP3 \l6c: DUP2 \l6d: MSTORE \l6e: PUSH1 0x20\l70: ADD \l71: SWAP2 \l72: POP \l73: POP \l74: PUSH1 0x40\l76: MLOAD \l77: DUP1 \l78: SWAP2 \l79: SUB \l7a: SWAP1 \l7b: RETURN \l"]
		block_7c [label="7c: JUMPDEST \l7d: CALLVALUE \l7e: DUP1 \l7f: ISZERO \l80: PUSH2 0x88\l83: JUMPI \l"]
		block_84 [label="84: PUSH1 0x0\l86: DUP1 \l87: REVERT \l"]
		block_88 [label="88: JUMPDEST \l89: POP \l8a: PUSH2 0x91\l8d: PUSH2 0x99\l90: JUMP \l"]
		block_91 [label="91: JUMPDEST \l92: STOP \l"]
		block_93 [label="93: JUMPDEST \l94: PUSH1 0x0\l96: SLOAD \l97: DUP2 \l98: JUMP \l"]
		block_99 [label="99: JUMPDEST \l9a: PUSH1 0x0\l9c: SLOAD \l9d: TIMESTAMP \l9e: LT \l9f: ISZERO \la0: ISZERO \la1: ISZERO \la2: PUSH2 0xaa\la5: JUMPI \l"]
		block_a6 [label="a6: PUSH1 0x0\la8: DUP1 \la9: REVERT \l"]
		block_aa [label="aa: JUMPDEST \lab: CALLER \lac: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lc1: AND \lc2: PUSH2 0x8fc\lc5: ADDRESS \lc6: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ldb: AND \ldc: BALANCE \ldd: SWAP1 \lde: DUP2 \ldf: ISZERO \le0: MUL \le1: SWAP1 \le2: PUSH1 0x40\le4: MLOAD \le5: PUSH1 0x0\le7: PUSH1 0x40\le9: MLOAD \lea: DUP1 \leb: DUP4 \lec: SUB \led: DUP2 \lee: DUP6 \lef: DUP9 \lf0: DUP9 \lf1: CALL \lf2: SWAP4 \lf3: POP \lf4: POP \lf5: POP \lf6: POP \lf7: ISZERO \lf8: DUP1 \lf9: ISZERO \lfa: PUSH2 0x107\lfd: JUMPI \l"]
		block_fe [label="fe: RETURNDATASIZE \lff: PUSH1 0x0\l101: DUP1 \l102: RETURNDATACOPY \l103: RETURNDATASIZE \l104: PUSH1 0x0\l106: REVERT \l"]
		block_107 [label="107: JUMPDEST \l108: POP \l109: JUMP \l"]
		block_10a [label="10a: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_88 -> block_99 [color=blue]
	block_41 -> block_7c [color=green]
	block_aa -> block_fe [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_0 -> block_4c [color=green]
	block_51 -> block_59 [color=red]
	block_5d -> block_93 [color=blue]
	block_d -> block_51 [color=green]
	block_93 -> block_66 [color=blue]
	block_51 -> block_5d [color=green]
	block_107 -> block_91 [color=blue]
	block_7c -> block_84 [color=red]
	block_99 -> block_aa [color=green]
	block_aa -> block_107 [color=green]
	block_99 -> block_a6 [color=red]
	block_7c -> block_88 [color=green]
}
