digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x76fcfb2a\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x87\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0x9d\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: PUSH1 0x40\l8a: MLOAD \l8b: DUP1 \l8c: DUP3 \l8d: DUP2 \l8e: MSTORE \l8f: PUSH1 0x20\l91: ADD \l92: SWAP2 \l93: POP \l94: POP \l95: PUSH1 0x40\l97: MLOAD \l98: DUP1 \l99: SWAP2 \l9a: SUB \l9b: SWAP1 \l9c: RETURN \l"]
		block_9d [label="9d: JUMPDEST \l9e: PUSH1 0x0\la0: DUP1 \la1: TIMESTAMP \la2: SWAP1 \la3: POP \la4: PUSH1 0x0\la6: DUP1 \la7: DUP5 \la8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lbd: AND \lbe: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld3: AND \ld4: DUP2 \ld5: MSTORE \ld6: PUSH1 0x20\ld8: ADD \ld9: SWAP1 \lda: DUP2 \ldb: MSTORE \ldc: PUSH1 0x20\lde: ADD \ldf: PUSH1 0x0\le1: SHA3 \le2: SLOAD \le3: DUP2 \le4: LT \le5: ISZERO \le6: ISZERO \le7: PUSH2 0xf3\lea: JUMPI \l"]
		block_eb [label="eb: PUSH1 0x0\led: SWAP2 \lee: POP \lef: PUSH2 0x137\lf2: JUMP \l"]
		block_f3 [label="f3: JUMPDEST \lf4: DUP1 \lf5: PUSH1 0x0\lf7: DUP1 \lf8: DUP6 \lf9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l10e: AND \l10f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l124: AND \l125: DUP2 \l126: MSTORE \l127: PUSH1 0x20\l129: ADD \l12a: SWAP1 \l12b: DUP2 \l12c: MSTORE \l12d: PUSH1 0x20\l12f: ADD \l130: PUSH1 0x0\l132: SHA3 \l133: SLOAD \l134: SUB \l135: SWAP2 \l136: POP \l"]
		block_137 [label="137: JUMPDEST \l138: POP \l139: SWAP2 \l13a: SWAP1 \l13b: POP \l13c: JUMP \l"]
		block_13d [label="13d: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_d -> block_41 [color=red]
	block_9d -> block_eb [color=red]
	block_46 -> block_52 [color=green]
	block_d -> block_46 [color=green]
	block_9d -> block_f3 [color=green]
	block_137 -> block_87 [color=blue]
	block_f3 -> block_137 [color=cyan]
	block_0 -> block_41 [color=green]
	block_46 -> block_4e [color=red]
	block_eb -> block_137 [color=blue]
	block_52 -> block_9d [color=blue]
}
