digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x19bd518d\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x1ecc644f\l47: EQ \l48: PUSH2 0xb3\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x62c7fa76\l52: EQ \l53: PUSH2 0xde\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x9d\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8d: AND \l8e: SWAP1 \l8f: PUSH1 0x20\l91: ADD \l92: SWAP1 \l93: SWAP3 \l94: SWAP2 \l95: SWAP1 \l96: POP \l97: POP \l98: POP \l99: PUSH2 0x109\l9c: JUMP \l"]
		block_9d [label="9d: JUMPDEST \l9e: PUSH1 0x40\la0: MLOAD \la1: DUP1 \la2: DUP3 \la3: DUP2 \la4: MSTORE \la5: PUSH1 0x20\la7: ADD \la8: SWAP2 \la9: POP \laa: POP \lab: PUSH1 0x40\lad: MLOAD \lae: DUP1 \laf: SWAP2 \lb0: SUB \lb1: SWAP1 \lb2: RETURN \l"]
		block_b3 [label="b3: JUMPDEST \lb4: CALLVALUE \lb5: DUP1 \lb6: ISZERO \lb7: PUSH2 0xbf\lba: JUMPI \l"]
		block_bb [label="bb: PUSH1 0x0\lbd: DUP1 \lbe: REVERT \l"]
		block_bf [label="bf: JUMPDEST \lc0: POP \lc1: PUSH2 0xc8\lc4: PUSH2 0x121\lc7: JUMP \l"]
		block_c8 [label="c8: JUMPDEST \lc9: PUSH1 0x40\lcb: MLOAD \lcc: DUP1 \lcd: DUP3 \lce: DUP2 \lcf: MSTORE \ld0: PUSH1 0x20\ld2: ADD \ld3: SWAP2 \ld4: POP \ld5: POP \ld6: PUSH1 0x40\ld8: MLOAD \ld9: DUP1 \lda: SWAP2 \ldb: SUB \ldc: SWAP1 \ldd: RETURN \l"]
		block_de [label="de: JUMPDEST \ldf: CALLVALUE \le0: DUP1 \le1: ISZERO \le2: PUSH2 0xea\le5: JUMPI \l"]
		block_e6 [label="e6: PUSH1 0x0\le8: DUP1 \le9: REVERT \l"]
		block_ea [label="ea: JUMPDEST \leb: POP \lec: PUSH2 0xf3\lef: PUSH2 0x1bc\lf2: JUMP \l"]
		block_f3 [label="f3: JUMPDEST \lf4: PUSH1 0x40\lf6: MLOAD \lf7: DUP1 \lf8: DUP3 \lf9: DUP2 \lfa: MSTORE \lfb: PUSH1 0x20\lfd: ADD \lfe: SWAP2 \lff: POP \l100: POP \l101: PUSH1 0x40\l103: MLOAD \l104: DUP1 \l105: SWAP2 \l106: SUB \l107: SWAP1 \l108: RETURN \l"]
		block_109 [label="109: JUMPDEST \l10a: PUSH1 0x1\l10c: PUSH1 0x20\l10e: MSTORE \l10f: DUP1 \l110: PUSH1 0x0\l112: MSTORE \l113: PUSH1 0x40\l115: PUSH1 0x0\l117: SHA3 \l118: PUSH1 0x0\l11a: SWAP2 \l11b: POP \l11c: SWAP1 \l11d: POP \l11e: SLOAD \l11f: DUP2 \l120: JUMP \l"]
		block_121 [label="121: JUMPDEST \l122: PUSH1 0x0\l124: DUP1 \l125: PUSH1 0x0\l127: SLOAD \l128: TIMESTAMP \l129: SUB \l12a: SWAP1 \l12b: POP \l12c: PUSH1 0x1\l12e: PUSH1 0x0\l130: CALLER \l131: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l146: AND \l147: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l15c: AND \l15d: DUP2 \l15e: MSTORE \l15f: PUSH1 0x20\l161: ADD \l162: SWAP1 \l163: DUP2 \l164: MSTORE \l165: PUSH1 0x20\l167: ADD \l168: PUSH1 0x0\l16a: SHA3 \l16b: SLOAD \l16c: DUP2 \l16d: GT \l16e: ISZERO \l16f: PUSH2 0x1b5\l172: JUMPI \l"]
		block_173 [label="173: PUSH1 0x1\l175: PUSH1 0x0\l177: CALLER \l178: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l18d: AND \l18e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a3: AND \l1a4: DUP2 \l1a5: MSTORE \l1a6: PUSH1 0x20\l1a8: ADD \l1a9: SWAP1 \l1aa: DUP2 \l1ab: MSTORE \l1ac: PUSH1 0x20\l1ae: ADD \l1af: PUSH1 0x0\l1b1: SHA3 \l1b2: SLOAD \l1b3: SWAP1 \l1b4: POP \l"]
		block_1b5 [label="1b5: JUMPDEST \l1b6: DUP1 \l1b7: SWAP2 \l1b8: POP \l1b9: POP \l1ba: SWAP1 \l1bb: JUMP \l"]
		block_1bc [label="1bc: JUMPDEST \l1bd: PUSH1 0x0\l1bf: SLOAD \l1c0: DUP2 \l1c1: JUMP \l"]
		block_1c2 [label="1c2: STOP \l"]
	}
	block_4c -> block_de [color=green]
	block_41 -> block_b3 [color=green]
	block_1b5 -> block_c8 [color=blue]
	block_121 -> block_1b5 [color=green]
	block_de -> block_ea [color=green]
	block_bf -> block_121 [color=blue]
	block_4c -> block_57 [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_ea -> block_1bc [color=blue]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_b3 -> block_bb [color=red]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_109 -> block_9d [color=blue]
	block_1bc -> block_f3 [color=blue]
	block_121 -> block_173 [color=red]
	block_b3 -> block_bf [color=green]
	block_de -> block_e6 [color=red]
	block_173 -> block_1b5 [color=cyan]
	block_68 -> block_109 [color=blue]
	block_5c -> block_64 [color=red]
}
