digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xcd9354e4\l3c: EQ \l3d: PUSH2 0x127\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: TIMESTAMP \l46: PUSH1 0x0\l48: DUP1 \l49: DUP3 \l4a: DUP3 \l4b: SLOAD \l4c: ADD \l4d: SWAP3 \l4e: POP \l4f: POP \l50: DUP2 \l51: SWAP1 \l52: SSTORE \l53: POP \l54: PUSH1 0x1\l56: NUMBER \l57: SUB \l58: BLOCKHASH \l59: PUSH1 0x1\l5b: SWAP1 \l5c: DIV \l5d: SWAP2 \l5e: POP \l5f: PUSH3 0x989680\l63: PUSH1 0x2\l65: PUSH1 0x0\l67: SLOAD \l68: DUP5 \l69: ADD \l6a: PUSH1 0x40\l6c: MLOAD \l6d: DUP1 \l6e: DUP3 \l6f: DUP2 \l70: MSTORE \l71: PUSH1 0x20\l73: ADD \l74: SWAP2 \l75: POP \l76: POP \l77: PUSH1 0x20\l79: PUSH1 0x40\l7b: MLOAD \l7c: DUP1 \l7d: DUP4 \l7e: SUB \l7f: DUP2 \l80: PUSH1 0x0\l82: DUP7 \l83: GAS \l84: CALL \l85: ISZERO \l86: DUP1 \l87: ISZERO \l88: PUSH2 0x95\l8b: JUMPI \l"]
		block_8c [label="8c: RETURNDATASIZE \l8d: PUSH1 0x0\l8f: DUP1 \l90: RETURNDATACOPY \l91: RETURNDATASIZE \l92: PUSH1 0x0\l94: REVERT \l"]
		block_95 [label="95: JUMPDEST \l96: POP \l97: POP \l98: POP \l99: PUSH1 0x40\l9b: MLOAD \l9c: RETURNDATASIZE \l9d: PUSH1 0x20\l9f: DUP2 \la0: LT \la1: ISZERO \la2: PUSH2 0xaa\la5: JUMPI \l"]
		block_a6 [label="a6: PUSH1 0x0\la8: DUP1 \la9: REVERT \l"]
		block_aa [label="aa: JUMPDEST \lab: DUP2 \lac: ADD \lad: SWAP1 \lae: DUP1 \laf: DUP1 \lb0: MLOAD \lb1: SWAP1 \lb2: PUSH1 0x20\lb4: ADD \lb5: SWAP1 \lb6: SWAP3 \lb7: SWAP2 \lb8: SWAP1 \lb9: POP \lba: POP \lbb: POP \lbc: PUSH1 0x1\lbe: SWAP1 \lbf: DIV \lc0: DUP2 \lc1: ISZERO \lc2: ISZERO \lc3: PUSH2 0xc8\lc6: JUMPI \l"]
		block_c7 [label="c7: INVALID \l"]
		block_c8 [label="c8: JUMPDEST \lc9: MOD \lca: SWAP1 \lcb: POP \lcc: DUP1 \lcd: TIMESTAMP \lce: LT \lcf: ISZERO \ld0: PUSH2 0x123\ld3: JUMPI \l"]
		block_d4 [label="d4: PUSH1 0x1\ld6: PUSH1 0x0\ld8: CALLER \ld9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lee: AND \lef: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l104: AND \l105: DUP2 \l106: MSTORE \l107: PUSH1 0x20\l109: ADD \l10a: SWAP1 \l10b: DUP2 \l10c: MSTORE \l10d: PUSH1 0x20\l10f: ADD \l110: PUSH1 0x0\l112: SHA3 \l113: PUSH1 0x0\l115: DUP2 \l116: SLOAD \l117: DUP1 \l118: SWAP3 \l119: SWAP2 \l11a: SWAP1 \l11b: PUSH1 0x1\l11d: ADD \l11e: SWAP2 \l11f: SWAP1 \l120: POP \l121: SSTORE \l122: POP \l"]
		block_123 [label="123: JUMPDEST \l124: POP \l125: POP \l126: STOP \l"]
		block_127 [label="127: JUMPDEST \l128: CALLVALUE \l129: DUP1 \l12a: ISZERO \l12b: PUSH2 0x133\l12e: JUMPI \l"]
		block_12f [label="12f: PUSH1 0x0\l131: DUP1 \l132: REVERT \l"]
		block_133 [label="133: JUMPDEST \l134: POP \l135: PUSH2 0x168\l138: PUSH1 0x4\l13a: DUP1 \l13b: CALLDATASIZE \l13c: SUB \l13d: DUP2 \l13e: ADD \l13f: SWAP1 \l140: DUP1 \l141: DUP1 \l142: CALLDATALOAD \l143: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l158: AND \l159: SWAP1 \l15a: PUSH1 0x20\l15c: ADD \l15d: SWAP1 \l15e: SWAP3 \l15f: SWAP2 \l160: SWAP1 \l161: POP \l162: POP \l163: POP \l164: PUSH2 0x17e\l167: JUMP \l"]
		block_168 [label="168: JUMPDEST \l169: PUSH1 0x40\l16b: MLOAD \l16c: DUP1 \l16d: DUP3 \l16e: DUP2 \l16f: MSTORE \l170: PUSH1 0x20\l172: ADD \l173: SWAP2 \l174: POP \l175: POP \l176: PUSH1 0x40\l178: MLOAD \l179: DUP1 \l17a: SWAP2 \l17b: SUB \l17c: SWAP1 \l17d: RETURN \l"]
		block_17e [label="17e: JUMPDEST \l17f: PUSH1 0x1\l181: PUSH1 0x20\l183: MSTORE \l184: DUP1 \l185: PUSH1 0x0\l187: MSTORE \l188: PUSH1 0x40\l18a: PUSH1 0x0\l18c: SHA3 \l18d: PUSH1 0x0\l18f: SWAP2 \l190: POP \l191: SWAP1 \l192: POP \l193: SLOAD \l194: DUP2 \l195: JUMP \l"]
		block_196 [label="196: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_95 -> block_a6 [color=red]
	block_95 -> block_aa [color=green]
	block_127 -> block_12f [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_8c [color=red]
	block_c8 -> block_d4 [color=red]
	block_d -> block_127 [color=green]
	block_aa -> block_c8 [color=green]
	block_133 -> block_17e [color=blue]
	block_41 -> block_95 [color=green]
	block_17e -> block_168 [color=blue]
	block_0 -> block_41 [color=green]
	block_c8 -> block_123 [color=green]
	block_d4 -> block_123 [color=cyan]
	block_127 -> block_133 [color=green]
	block_aa -> block_c7 [color=red]
}
