digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x384711cc\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xdaf49863\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
		block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
		block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
		block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
		block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0x106\l91: JUMP \l"]
		block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
		block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
		block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
		block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xe9\lb9: PUSH1 0x4\lbb: DUP1 \lbc: CALLDATASIZE \lbd: SUB \lbe: DUP2 \lbf: ADD \lc0: SWAP1 \lc1: DUP1 \lc2: DUP1 \lc3: CALLDATALOAD \lc4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld9: AND \lda: SWAP1 \ldb: PUSH1 0x20\ldd: ADD \lde: SWAP1 \ldf: SWAP3 \le0: SWAP2 \le1: SWAP1 \le2: POP \le3: POP \le4: POP \le5: PUSH2 0x16a\le8: JUMP \l"]
		block_e9 [label="e9: JUMPDEST \lea: PUSH1 0x40\lec: MLOAD \led: DUP1 \lee: DUP4 \lef: DUP2 \lf0: MSTORE \lf1: PUSH1 0x20\lf3: ADD \lf4: DUP3 \lf5: DUP2 \lf6: MSTORE \lf7: PUSH1 0x20\lf9: ADD \lfa: SWAP3 \lfb: POP \lfc: POP \lfd: POP \lfe: PUSH1 0x40\l100: MLOAD \l101: DUP1 \l102: SWAP2 \l103: SUB \l104: SWAP1 \l105: RETURN \l"]
		block_106 [label="106: JUMPDEST \l107: PUSH1 0x0\l109: DUP1 \l10a: PUSH1 0x0\l10c: DUP1 \l10d: DUP5 \l10e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l123: AND \l124: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l139: AND \l13a: DUP2 \l13b: MSTORE \l13c: PUSH1 0x20\l13e: ADD \l13f: SWAP1 \l140: DUP2 \l141: MSTORE \l142: PUSH1 0x20\l144: ADD \l145: PUSH1 0x0\l147: SHA3 \l148: SWAP1 \l149: POP \l14a: DUP1 \l14b: PUSH1 0x1\l14d: ADD \l14e: SLOAD \l14f: DUP2 \l150: PUSH1 0x0\l152: ADD \l153: SLOAD \l154: ADD \l155: TIMESTAMP \l156: LT \l157: ISZERO \l158: PUSH2 0x163\l15b: JUMPI \l"]
		block_15c [label="15c: TIMESTAMP \l15d: SWAP2 \l15e: POP \l15f: PUSH2 0x164\l162: JUMP \l"]
		block_163 [label="163: JUMPDEST \l"]
		block_164 [label="164: JUMPDEST \l165: POP \l166: SWAP2 \l167: SWAP1 \l168: POP \l169: JUMP \l"]
		block_16a [label="16a: JUMPDEST \l16b: PUSH1 0x0\l16d: PUSH1 0x20\l16f: MSTORE \l170: DUP1 \l171: PUSH1 0x0\l173: MSTORE \l174: PUSH1 0x40\l176: PUSH1 0x0\l178: SHA3 \l179: PUSH1 0x0\l17b: SWAP2 \l17c: POP \l17d: SWAP1 \l17e: POP \l17f: DUP1 \l180: PUSH1 0x0\l182: ADD \l183: SLOAD \l184: SWAP1 \l185: DUP1 \l186: PUSH1 0x1\l188: ADD \l189: SLOAD \l18a: SWAP1 \l18b: POP \l18c: DUP3 \l18d: JUMP \l"]
		block_18e [label="18e: STOP \l"]
	}
	block_0 -> block_d [color=red]
	block_16a -> block_e9 [color=blue]
	block_41 -> block_a8 [color=green]
	block_b4 -> block_16a [color=blue]
	block_d -> block_41 [color=red]
	block_163 -> block_164 [color=cyan]
	block_41 -> block_4c [color=red]
	block_5d -> block_106 [color=blue]
	block_15c -> block_164 [color=blue]
	block_106 -> block_163 [color=green]
	block_0 -> block_4c [color=green]
	block_51 -> block_5d [color=green]
	block_a8 -> block_b0 [color=red]
	block_164 -> block_92 [color=blue]
	block_106 -> block_15c [color=red]
	block_a8 -> block_b4 [color=green]
	block_51 -> block_59 [color=red]
	block_d -> block_51 [color=green]
}
