digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x1998aeef\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: PUSH1 0x4a\l47: PUSH1 0x64\l49: JUMP \l"]
		block_4a [label="4a: JUMPDEST \l4b: PUSH1 0x40\l4d: MLOAD \l4e: DUP1 \l4f: DUP3 \l50: ISZERO \l51: ISZERO \l52: ISZERO \l53: ISZERO \l54: DUP2 \l55: MSTORE \l56: PUSH1 0x20\l58: ADD \l59: SWAP2 \l5a: POP \l5b: POP \l5c: PUSH1 0x40\l5e: MLOAD \l5f: DUP1 \l60: SWAP2 \l61: SUB \l62: SWAP1 \l63: RETURN \l"]
		block_64 [label="64: JUMPDEST \l65: PUSH1 0x0\l67: DUP1 \l68: PUSH1 0x64\l6a: SWAP1 \l6b: POP \l6c: CALLER \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: PUSH32 0x95c7f715d8ba820069888095983b8c8ef0960bd6371027a386f81ad7a03dd471\la4: CALLVALUE \la5: DUP4 \la6: TIMESTAMP \la7: PUSH1 0x40\la9: MLOAD \laa: DUP1 \lab: DUP5 \lac: DUP2 \lad: MSTORE \lae: PUSH1 0x20\lb0: ADD \lb1: DUP4 \lb2: DUP2 \lb3: MSTORE \lb4: PUSH1 0x20\lb6: ADD \lb7: DUP3 \lb8: DUP2 \lb9: MSTORE \lba: PUSH1 0x20\lbc: ADD \lbd: SWAP4 \lbe: POP \lbf: POP \lc0: POP \lc1: POP \lc2: PUSH1 0x40\lc4: MLOAD \lc5: DUP1 \lc6: SWAP2 \lc7: SUB \lc8: SWAP1 \lc9: LOG2 \lca: PUSH1 0x1\lcc: SWAP2 \lcd: POP \lce: POP \lcf: SWAP1 \ld0: JUMP \l"]
		block_d1 [label="d1: STOP \l"]
	}
	block_64 -> block_4a [color=blue]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_0 -> block_3f [color=green]
	block_44 -> block_64 [color=blue]
	block_c -> block_44 [color=green]
}
