digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xc783fb10\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
		block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
		block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
		block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
		block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x87\l57: PUSH1 0x4\l59: DUP1 \l5a: CALLDATASIZE \l5b: SUB \l5c: DUP2 \l5d: ADD \l5e: SWAP1 \l5f: DUP1 \l60: DUP1 \l61: CALLDATALOAD \l62: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l77: AND \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0x9d\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: PUSH1 0x40\l8a: MLOAD \l8b: DUP1 \l8c: DUP3 \l8d: DUP2 \l8e: MSTORE \l8f: PUSH1 0x20\l91: ADD \l92: SWAP2 \l93: POP \l94: POP \l95: PUSH1 0x40\l97: MLOAD \l98: DUP1 \l99: SWAP2 \l9a: SUB \l9b: SWAP1 \l9c: RETURN \l"]
		block_9d [label="9d: JUMPDEST \l9e: PUSH1 0x0\la0: PUSH1 0x60\la2: PUSH1 0x0\la4: DUP1 \la5: PUSH1 0x0\la7: DUP6 \la8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lbd: AND \lbe: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld3: AND \ld4: DUP2 \ld5: MSTORE \ld6: PUSH1 0x20\ld8: ADD \ld9: SWAP1 \lda: DUP2 \ldb: MSTORE \ldc: PUSH1 0x20\lde: ADD \ldf: PUSH1 0x0\le1: SHA3 \le2: DUP1 \le3: SLOAD \le4: DUP1 \le5: PUSH1 0x20\le7: MUL \le8: PUSH1 0x20\lea: ADD \leb: PUSH1 0x40\led: MLOAD \lee: SWAP1 \lef: DUP2 \lf0: ADD \lf1: PUSH1 0x40\lf3: MSTORE \lf4: DUP1 \lf5: SWAP3 \lf6: SWAP2 \lf7: SWAP1 \lf8: DUP2 \lf9: DUP2 \lfa: MSTORE \lfb: PUSH1 0x20\lfd: ADD \lfe: PUSH1 0x0\l100: SWAP1 \l"]
		block_101 [label="101: JUMPDEST \l102: DUP3 \l103: DUP3 \l104: LT \l105: ISZERO \l106: PUSH2 0x13a\l109: JUMPI \l"]
		block_10a [label="10a: DUP4 \l10b: DUP3 \l10c: SWAP1 \l10d: PUSH1 0x0\l10f: MSTORE \l110: PUSH1 0x20\l112: PUSH1 0x0\l114: SHA3 \l115: ADD \l116: PUSH1 0x20\l118: PUSH1 0x40\l11a: MLOAD \l11b: SWAP1 \l11c: DUP2 \l11d: ADD \l11e: PUSH1 0x40\l120: MSTORE \l121: SWAP1 \l122: DUP2 \l123: PUSH1 0x0\l125: DUP3 \l126: ADD \l127: SLOAD \l128: DUP2 \l129: MSTORE \l12a: POP \l12b: POP \l12c: DUP2 \l12d: MSTORE \l12e: PUSH1 0x20\l130: ADD \l131: SWAP1 \l132: PUSH1 0x1\l134: ADD \l135: SWAP1 \l136: PUSH2 0x101\l139: JUMP \l"]
		block_13a [label="13a: JUMPDEST \l13b: POP \l13c: POP \l13d: POP \l13e: POP \l13f: SWAP2 \l140: POP \l141: PUSH1 0x0\l143: SWAP1 \l144: POP \l"]
		block_145 [label="145: JUMPDEST \l146: DUP2 \l147: MLOAD \l148: DUP2 \l149: LT \l14a: ISZERO \l14b: PUSH2 0x1a3\l14e: JUMPI \l"]
		block_14f [label="14f: TIMESTAMP \l150: DUP3 \l151: DUP3 \l152: DUP2 \l153: MLOAD \l154: DUP2 \l155: LT \l156: ISZERO \l157: ISZERO \l158: PUSH2 0x15d\l15b: JUMPI \l"]
		block_15c [label="15c: INVALID \l"]
		block_15d [label="15d: JUMPDEST \l15e: SWAP1 \l15f: PUSH1 0x20\l161: ADD \l162: SWAP1 \l163: PUSH1 0x20\l165: MUL \l166: ADD \l167: MLOAD \l168: PUSH1 0x0\l16a: ADD \l16b: MLOAD \l16c: GT \l16d: ISZERO \l16e: PUSH2 0x198\l171: JUMPI \l"]
		block_172 [label="172: DUP2 \l173: DUP2 \l174: DUP2 \l175: MLOAD \l176: DUP2 \l177: LT \l178: ISZERO \l179: ISZERO \l17a: PUSH2 0x17f\l17d: JUMPI \l"]
		block_17e [label="17e: INVALID \l"]
		block_17f [label="17f: JUMPDEST \l180: SWAP1 \l181: PUSH1 0x20\l183: ADD \l184: SWAP1 \l185: PUSH1 0x20\l187: MUL \l188: ADD \l189: MLOAD \l18a: PUSH1 0x0\l18c: ADD \l18d: MLOAD \l18e: PUSH1 0x1\l190: SLOAD \l191: SUB \l192: PUSH1 0x1\l194: DUP2 \l195: SWAP1 \l196: SSTORE \l197: POP \l"]
		block_198 [label="198: JUMPDEST \l199: DUP1 \l19a: PUSH1 0x1\l19c: ADD \l19d: SWAP1 \l19e: POP \l19f: PUSH2 0x145\l1a2: JUMP \l"]
		block_1a3 [label="1a3: JUMPDEST \l1a4: PUSH1 0x1\l1a6: SLOAD \l1a7: SWAP3 \l1a8: POP \l1a9: POP \l1aa: POP \l1ab: SWAP2 \l1ac: SWAP1 \l1ad: POP \l1ae: JUMP \l"]
		block_1af [label="1af: STOP \l"]
	}
	block_14f -> block_15c [color=red]
	block_145 -> block_1a3 [color=green]
	block_46 -> block_52 [color=green]
	block_13a -> block_145 [color=cyan]
	block_46 -> block_4e [color=red]
	block_9d -> block_101 [color=cyan]
	block_10a -> block_101 [color=blue]
	block_d -> block_41 [color=red]
	block_101 -> block_13a [color=green]
	block_1a3 -> block_87 [color=blue]
	block_101 -> block_10a [color=red]
	block_145 -> block_14f [color=red]
	block_0 -> block_41 [color=green]
	block_15d -> block_198 [color=green]
	block_198 -> block_145 [color=blue]
	block_0 -> block_d [color=red]
	block_14f -> block_15d [color=green]
	block_172 -> block_17e [color=red]
	block_15d -> block_172 [color=red]
	block_d -> block_46 [color=green]
	block_172 -> block_17f [color=green]
	block_17f -> block_198 [color=cyan]
	block_52 -> block_9d [color=blue]
}
