digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x10bb080e\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0xdf7c7c8f\l47: EQ \l48: PUSH2 0x9d\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xf43abdf3\l52: EQ \l53: PUSH2 0xde\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x87\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0x109\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: PUSH1 0x40\l8a: MLOAD \l8b: DUP1 \l8c: DUP3 \l8d: DUP2 \l8e: MSTORE \l8f: PUSH1 0x20\l91: ADD \l92: SWAP2 \l93: POP \l94: POP \l95: PUSH1 0x40\l97: MLOAD \l98: DUP1 \l99: SWAP2 \l9a: SUB \l9b: SWAP1 \l9c: RETURN \l"]
		block_9d [label="9d: JUMPDEST \l9e: CALLVALUE \l9f: DUP1 \la0: ISZERO \la1: PUSH2 0xa9\la4: JUMPI \l"]
		block_a5 [label="a5: PUSH1 0x0\la7: DUP1 \la8: REVERT \l"]
		block_a9 [label="a9: JUMPDEST \laa: POP \lab: PUSH2 0xc8\lae: PUSH1 0x4\lb0: DUP1 \lb1: CALLDATASIZE \lb2: SUB \lb3: DUP2 \lb4: ADD \lb5: SWAP1 \lb6: DUP1 \lb7: DUP1 \lb8: CALLDATALOAD \lb9: SWAP1 \lba: PUSH1 0x20\lbc: ADD \lbd: SWAP1 \lbe: SWAP3 \lbf: SWAP2 \lc0: SWAP1 \lc1: POP \lc2: POP \lc3: POP \lc4: PUSH2 0x12c\lc7: JUMP \l"]
		block_c8 [label="c8: JUMPDEST \lc9: PUSH1 0x40\lcb: MLOAD \lcc: DUP1 \lcd: DUP3 \lce: DUP2 \lcf: MSTORE \ld0: PUSH1 0x20\ld2: ADD \ld3: SWAP2 \ld4: POP \ld5: POP \ld6: PUSH1 0x40\ld8: MLOAD \ld9: DUP1 \lda: SWAP2 \ldb: SUB \ldc: SWAP1 \ldd: RETURN \l"]
		block_de [label="de: JUMPDEST \ldf: CALLVALUE \le0: DUP1 \le1: ISZERO \le2: PUSH2 0xea\le5: JUMPI \l"]
		block_e6 [label="e6: PUSH1 0x0\le8: DUP1 \le9: REVERT \l"]
		block_ea [label="ea: JUMPDEST \leb: POP \lec: PUSH2 0xf3\lef: PUSH2 0x14f\lf2: JUMP \l"]
		block_f3 [label="f3: JUMPDEST \lf4: PUSH1 0x40\lf6: MLOAD \lf7: DUP1 \lf8: DUP3 \lf9: DUP2 \lfa: MSTORE \lfb: PUSH1 0x20\lfd: ADD \lfe: SWAP2 \lff: POP \l100: POP \l101: PUSH1 0x40\l103: MLOAD \l104: DUP1 \l105: SWAP2 \l106: SUB \l107: SWAP1 \l108: RETURN \l"]
		block_109 [label="109: JUMPDEST \l10a: PUSH1 0x1\l10c: DUP2 \l10d: DUP2 \l10e: SLOAD \l10f: DUP2 \l110: LT \l111: ISZERO \l112: ISZERO \l113: PUSH2 0x118\l116: JUMPI \l"]
		block_117 [label="117: INVALID \l"]
		block_118 [label="118: JUMPDEST \l119: SWAP1 \l11a: PUSH1 0x0\l11c: MSTORE \l11d: PUSH1 0x20\l11f: PUSH1 0x0\l121: SHA3 \l122: ADD \l123: PUSH1 0x0\l125: SWAP2 \l126: POP \l127: SWAP1 \l128: POP \l129: SLOAD \l12a: DUP2 \l12b: JUMP \l"]
		block_12c [label="12c: JUMPDEST \l12d: PUSH1 0x0\l12f: DUP2 \l130: DUP2 \l131: SLOAD \l132: DUP2 \l133: LT \l134: ISZERO \l135: ISZERO \l136: PUSH2 0x13b\l139: JUMPI \l"]
		block_13a [label="13a: INVALID \l"]
		block_13b [label="13b: JUMPDEST \l13c: SWAP1 \l13d: PUSH1 0x0\l13f: MSTORE \l140: PUSH1 0x20\l142: PUSH1 0x0\l144: SHA3 \l145: ADD \l146: PUSH1 0x0\l148: SWAP2 \l149: POP \l14a: SWAP1 \l14b: POP \l14c: SLOAD \l14d: DUP2 \l14e: JUMP \l"]
		block_14f [label="14f: JUMPDEST \l150: PUSH1 0x0\l152: DUP1 \l153: PUSH1 0x0\l155: PUSH1 0x64\l157: TIMESTAMP \l158: SUB \l159: SWAP2 \l15a: POP \l15b: PUSH1 0x0\l15d: SWAP1 \l15e: POP \l"]
		block_15f [label="15f: JUMPDEST \l160: PUSH1 0x1\l162: DUP1 \l163: SLOAD \l164: SWAP1 \l165: POP \l166: DUP2 \l167: LT \l168: ISZERO \l169: PUSH2 0x1c0\l16c: JUMPI \l"]
		block_16d [label="16d: PUSH1 0x0\l16f: DUP2 \l170: DUP2 \l171: SLOAD \l172: DUP2 \l173: LT \l174: ISZERO \l175: ISZERO \l176: PUSH2 0x17b\l179: JUMPI \l"]
		block_17a [label="17a: INVALID \l"]
		block_17b [label="17b: JUMPDEST \l17c: SWAP1 \l17d: PUSH1 0x0\l17f: MSTORE \l180: PUSH1 0x20\l182: PUSH1 0x0\l184: SHA3 \l185: ADD \l186: SLOAD \l187: DUP3 \l188: LT \l189: ISZERO \l18a: PUSH2 0x192\l18d: JUMPI \l"]
		block_18e [label="18e: PUSH2 0x1b3\l191: JUMP \l"]
		block_192 [label="192: JUMPDEST \l193: PUSH1 0x1\l195: DUP2 \l196: DUP2 \l197: SLOAD \l198: DUP2 \l199: LT \l19a: ISZERO \l19b: ISZERO \l19c: PUSH2 0x1a1\l19f: JUMPI \l"]
		block_1a0 [label="1a0: INVALID \l"]
		block_1a1 [label="1a1: JUMPDEST \l1a2: SWAP1 \l1a3: PUSH1 0x0\l1a5: MSTORE \l1a6: PUSH1 0x20\l1a8: PUSH1 0x0\l1aa: SHA3 \l1ab: ADD \l1ac: SLOAD \l1ad: PUSH1 0x2\l1af: DUP2 \l1b0: SWAP1 \l1b1: SSTORE \l1b2: POP \l"]
		block_1b3 [label="1b3: JUMPDEST \l1b4: DUP1 \l1b5: DUP1 \l1b6: PUSH1 0x1\l1b8: ADD \l1b9: SWAP2 \l1ba: POP \l1bb: POP \l1bc: PUSH2 0x15f\l1bf: JUMP \l"]
		block_1c0 [label="1c0: JUMPDEST \l1c1: PUSH1 0x2\l1c3: SLOAD \l1c4: SWAP3 \l1c5: POP \l1c6: POP \l1c7: POP \l1c8: SWAP1 \l1c9: JUMP \l"]
		block_1ca [label="1ca: STOP \l"]
	}
	block_18e -> block_1b3 [color=blue]
	block_4c -> block_de [color=green]
	block_1c0 -> block_f3 [color=blue]
	block_de -> block_ea [color=green]
	block_4c -> block_57 [color=red]
	block_41 -> block_9d [color=green]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_12c -> block_13b [color=green]
	block_1a1 -> block_1b3 [color=cyan]
	block_1b3 -> block_15f [color=blue]
	block_9d -> block_a9 [color=green]
	block_14f -> block_15f [color=cyan]
	block_0 -> block_57 [color=green]
	block_5c -> block_68 [color=green]
	block_109 -> block_118 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_ea -> block_14f [color=blue]
	block_9d -> block_a5 [color=red]
	block_15f -> block_1c0 [color=green]
	block_192 -> block_1a0 [color=red]
	block_17b -> block_18e [color=red]
	block_192 -> block_1a1 [color=green]
	block_13b -> block_c8 [color=blue]
	block_17b -> block_192 [color=green]
	block_15f -> block_16d [color=red]
	block_de -> block_e6 [color=red]
	block_16d -> block_17a [color=red]
	block_118 -> block_87 [color=blue]
	block_16d -> block_17b [color=green]
	block_68 -> block_109 [color=blue]
	block_109 -> block_117 [color=red]
	block_12c -> block_13a [color=red]
	block_5c -> block_64 [color=red]
	block_a9 -> block_12c [color=blue]
}
