digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x4a4fbeec\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x82\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l73: AND \l74: SWAP1 \l75: PUSH1 0x20\l77: ADD \l78: SWAP1 \l79: SWAP3 \l7a: SWAP2 \l7b: SWAP1 \l7c: POP \l7d: POP \l7e: POP \l7f: PUSH1 0x9c\l81: JUMP \l"]
		block_82 [label="82: JUMPDEST \l83: PUSH1 0x40\l85: MLOAD \l86: DUP1 \l87: DUP3 \l88: ISZERO \l89: ISZERO \l8a: ISZERO \l8b: ISZERO \l8c: DUP2 \l8d: MSTORE \l8e: PUSH1 0x20\l90: ADD \l91: SWAP2 \l92: POP \l93: POP \l94: PUSH1 0x40\l96: MLOAD \l97: DUP1 \l98: SWAP2 \l99: SUB \l9a: SWAP1 \l9b: RETURN \l"]
		block_9c [label="9c: JUMPDEST \l9d: PUSH1 0x0\l9f: TIMESTAMP \la0: PUSH1 0x0\la2: DUP1 \la3: DUP5 \la4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb9: AND \lba: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcf: AND \ld0: DUP2 \ld1: MSTORE \ld2: PUSH1 0x20\ld4: ADD \ld5: SWAP1 \ld6: DUP2 \ld7: MSTORE \ld8: PUSH1 0x20\lda: ADD \ldb: PUSH1 0x0\ldd: SHA3 \lde: SLOAD \ldf: GT \le0: ISZERO \le1: ISZERO \le2: PUSH1 0xec\le4: JUMPI \l"]
		block_e5 [label="e5: PUSH1 0x0\le7: SWAP1 \le8: POP \le9: PUSH1 0xf1\leb: JUMP \l"]
		block_ec [label="ec: JUMPDEST \led: PUSH1 0x1\lef: SWAP1 \lf0: POP \l"]
		block_f1 [label="f1: JUMPDEST \lf2: SWAP2 \lf3: SWAP1 \lf4: POP \lf5: JUMP \l"]
		block_f6 [label="f6: STOP \l"]
	}
	block_44 -> block_4f [color=green]
	block_44 -> block_4b [color=red]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_f1 -> block_82 [color=blue]
	block_9c -> block_e5 [color=red]
	block_0 -> block_3f [color=green]
	block_ec -> block_f1 [color=cyan]
	block_4f -> block_9c [color=blue]
	block_9c -> block_ec [color=green]
	block_e5 -> block_f1 [color=blue]
	block_c -> block_44 [color=green]
}
