digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x42966c68\l3b: EQ \l3c: PUSH1 0x4e\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0x626be567\l45: EQ \l46: PUSH1 0x90\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: DUP1 \l4d: REVERT \l"]
		block_4e [label="4e: JUMPDEST \l4f: CALLVALUE \l50: DUP1 \l51: ISZERO \l52: PUSH1 0x59\l54: JUMPI \l"]
		block_55 [label="55: PUSH1 0x0\l57: DUP1 \l58: REVERT \l"]
		block_59 [label="59: JUMPDEST \l5a: POP \l5b: PUSH1 0x76\l5d: PUSH1 0x4\l5f: DUP1 \l60: CALLDATASIZE \l61: SUB \l62: DUP2 \l63: ADD \l64: SWAP1 \l65: DUP1 \l66: DUP1 \l67: CALLDATALOAD \l68: SWAP1 \l69: PUSH1 0x20\l6b: ADD \l6c: SWAP1 \l6d: SWAP3 \l6e: SWAP2 \l6f: SWAP1 \l70: POP \l71: POP \l72: POP \l73: PUSH1 0xb8\l75: JUMP \l"]
		block_76 [label="76: JUMPDEST \l77: PUSH1 0x40\l79: MLOAD \l7a: DUP1 \l7b: DUP3 \l7c: ISZERO \l7d: ISZERO \l7e: ISZERO \l7f: ISZERO \l80: DUP2 \l81: MSTORE \l82: PUSH1 0x20\l84: ADD \l85: SWAP2 \l86: POP \l87: POP \l88: PUSH1 0x40\l8a: MLOAD \l8b: DUP1 \l8c: SWAP2 \l8d: SUB \l8e: SWAP1 \l8f: RETURN \l"]
		block_90 [label="90: JUMPDEST \l91: CALLVALUE \l92: DUP1 \l93: ISZERO \l94: PUSH1 0x9b\l96: JUMPI \l"]
		block_97 [label="97: PUSH1 0x0\l99: DUP1 \l9a: REVERT \l"]
		block_9b [label="9b: JUMPDEST \l9c: POP \l9d: PUSH1 0xa2\l9f: PUSH1 0xd0\la1: JUMP \l"]
		block_a2 [label="a2: JUMPDEST \la3: PUSH1 0x40\la5: MLOAD \la6: DUP1 \la7: DUP3 \la8: DUP2 \la9: MSTORE \laa: PUSH1 0x20\lac: ADD \lad: SWAP2 \lae: POP \laf: POP \lb0: PUSH1 0x40\lb2: MLOAD \lb3: DUP1 \lb4: SWAP2 \lb5: SUB \lb6: SWAP1 \lb7: RETURN \l"]
		block_b8 [label="b8: JUMPDEST \lb9: PUSH1 0x0\lbb: TIMESTAMP \lbc: DUP3 \lbd: PUSH1 0x0\lbf: SLOAD \lc0: SUB \lc1: ADD \lc2: PUSH1 0x0\lc4: DUP2 \lc5: SWAP1 \lc6: SSTORE \lc7: POP \lc8: PUSH1 0x1\lca: SWAP1 \lcb: POP \lcc: SWAP2 \lcd: SWAP1 \lce: POP \lcf: JUMP \l"]
		block_d0 [label="d0: JUMPDEST \ld1: PUSH1 0x0\ld3: SLOAD \ld4: DUP2 \ld5: JUMP \l"]
		block_d6 [label="d6: STOP \l"]
	}
	block_4e -> block_59 [color=green]
	block_0 -> block_49 [color=green]
	block_d0 -> block_a2 [color=blue]
	block_3f -> block_90 [color=green]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_9b -> block_d0 [color=blue]
	block_90 -> block_97 [color=red]
	block_59 -> block_b8 [color=blue]
	block_4e -> block_55 [color=red]
	block_c -> block_4e [color=green]
	block_b8 -> block_76 [color=blue]
	block_90 -> block_9b [color=green]
	block_3f -> block_49 [color=red]
}
