digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x19bd518d\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x1ecc644f\l47: EQ \l48: PUSH2 0xbe\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x62c7fa76\l52: EQ \l53: PUSH2 0xe9\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0x93d9c984\l5d: EQ \l5e: PUSH2 0x114\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: CALLVALUE \l69: DUP1 \l6a: ISZERO \l6b: PUSH2 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH2 0xa8\l78: PUSH1 0x4\l7a: DUP1 \l7b: CALLDATASIZE \l7c: SUB \l7d: DUP2 \l7e: ADD \l7f: SWAP1 \l80: DUP1 \l81: DUP1 \l82: CALLDATALOAD \l83: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l98: AND \l99: SWAP1 \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP1 \l9e: SWAP3 \l9f: SWAP2 \la0: SWAP1 \la1: POP \la2: POP \la3: POP \la4: PUSH2 0x16b\la7: JUMP \l"]
		block_a8 [label="a8: JUMPDEST \la9: PUSH1 0x40\lab: MLOAD \lac: DUP1 \lad: DUP3 \lae: DUP2 \laf: MSTORE \lb0: PUSH1 0x20\lb2: ADD \lb3: SWAP2 \lb4: POP \lb5: POP \lb6: PUSH1 0x40\lb8: MLOAD \lb9: DUP1 \lba: SWAP2 \lbb: SUB \lbc: SWAP1 \lbd: RETURN \l"]
		block_be [label="be: JUMPDEST \lbf: CALLVALUE \lc0: DUP1 \lc1: ISZERO \lc2: PUSH2 0xca\lc5: JUMPI \l"]
		block_c6 [label="c6: PUSH1 0x0\lc8: DUP1 \lc9: REVERT \l"]
		block_ca [label="ca: JUMPDEST \lcb: POP \lcc: PUSH2 0xd3\lcf: PUSH2 0x183\ld2: JUMP \l"]
		block_d3 [label="d3: JUMPDEST \ld4: PUSH1 0x40\ld6: MLOAD \ld7: DUP1 \ld8: DUP3 \ld9: DUP2 \lda: MSTORE \ldb: PUSH1 0x20\ldd: ADD \lde: SWAP2 \ldf: POP \le0: POP \le1: PUSH1 0x40\le3: MLOAD \le4: DUP1 \le5: SWAP2 \le6: SUB \le7: SWAP1 \le8: RETURN \l"]
		block_e9 [label="e9: JUMPDEST \lea: CALLVALUE \leb: DUP1 \lec: ISZERO \led: PUSH2 0xf5\lf0: JUMPI \l"]
		block_f1 [label="f1: PUSH1 0x0\lf3: DUP1 \lf4: REVERT \l"]
		block_f5 [label="f5: JUMPDEST \lf6: POP \lf7: PUSH2 0xfe\lfa: PUSH2 0x230\lfd: JUMP \l"]
		block_fe [label="fe: JUMPDEST \lff: PUSH1 0x40\l101: MLOAD \l102: DUP1 \l103: DUP3 \l104: DUP2 \l105: MSTORE \l106: PUSH1 0x20\l108: ADD \l109: SWAP2 \l10a: POP \l10b: POP \l10c: PUSH1 0x40\l10e: MLOAD \l10f: DUP1 \l110: SWAP2 \l111: SUB \l112: SWAP1 \l113: RETURN \l"]
		block_114 [label="114: JUMPDEST \l115: CALLVALUE \l116: DUP1 \l117: ISZERO \l118: PUSH2 0x120\l11b: JUMPI \l"]
		block_11c [label="11c: PUSH1 0x0\l11e: DUP1 \l11f: REVERT \l"]
		block_120 [label="120: JUMPDEST \l121: POP \l122: PUSH2 0x155\l125: PUSH1 0x4\l127: DUP1 \l128: CALLDATASIZE \l129: SUB \l12a: DUP2 \l12b: ADD \l12c: SWAP1 \l12d: DUP1 \l12e: DUP1 \l12f: CALLDATALOAD \l130: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l145: AND \l146: SWAP1 \l147: PUSH1 0x20\l149: ADD \l14a: SWAP1 \l14b: SWAP3 \l14c: SWAP2 \l14d: SWAP1 \l14e: POP \l14f: POP \l150: POP \l151: PUSH2 0x236\l154: JUMP \l"]
		block_155 [label="155: JUMPDEST \l156: PUSH1 0x40\l158: MLOAD \l159: DUP1 \l15a: DUP3 \l15b: DUP2 \l15c: MSTORE \l15d: PUSH1 0x20\l15f: ADD \l160: SWAP2 \l161: POP \l162: POP \l163: PUSH1 0x40\l165: MLOAD \l166: DUP1 \l167: SWAP2 \l168: SUB \l169: SWAP1 \l16a: RETURN \l"]
		block_16b [label="16b: JUMPDEST \l16c: PUSH1 0x1\l16e: PUSH1 0x20\l170: MSTORE \l171: DUP1 \l172: PUSH1 0x0\l174: MSTORE \l175: PUSH1 0x40\l177: PUSH1 0x0\l179: SHA3 \l17a: PUSH1 0x0\l17c: SWAP2 \l17d: POP \l17e: SWAP1 \l17f: POP \l180: SLOAD \l181: DUP2 \l182: JUMP \l"]
		block_183 [label="183: JUMPDEST \l184: PUSH1 0x0\l186: DUP1 \l187: PUSH1 0x0\l189: PUSH1 0x64\l18b: SWAP2 \l18c: POP \l18d: DUP2 \l18e: PUSH1 0x0\l190: SLOAD \l191: TIMESTAMP \l192: SUB \l193: DUP2 \l194: ISZERO \l195: ISZERO \l196: PUSH2 0x19b\l199: JUMPI \l"]
		block_19a [label="19a: INVALID \l"]
		block_19b [label="19b: JUMPDEST \l19c: DIV \l19d: SWAP1 \l19e: POP \l19f: PUSH1 0x1\l1a1: PUSH1 0x0\l1a3: CALLER \l1a4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1b9: AND \l1ba: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1cf: AND \l1d0: DUP2 \l1d1: MSTORE \l1d2: PUSH1 0x20\l1d4: ADD \l1d5: SWAP1 \l1d6: DUP2 \l1d7: MSTORE \l1d8: PUSH1 0x20\l1da: ADD \l1db: PUSH1 0x0\l1dd: SHA3 \l1de: SLOAD \l1df: DUP2 \l1e0: GT \l1e1: ISZERO \l1e2: PUSH2 0x228\l1e5: JUMPI \l"]
		block_1e6 [label="1e6: PUSH1 0x1\l1e8: PUSH1 0x0\l1ea: CALLER \l1eb: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l200: AND \l201: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l216: AND \l217: DUP2 \l218: MSTORE \l219: PUSH1 0x20\l21b: ADD \l21c: SWAP1 \l21d: DUP2 \l21e: MSTORE \l21f: PUSH1 0x20\l221: ADD \l222: PUSH1 0x0\l224: SHA3 \l225: SLOAD \l226: SWAP1 \l227: POP \l"]
		block_228 [label="228: JUMPDEST \l229: DUP1 \l22a: SWAP3 \l22b: POP \l22c: POP \l22d: POP \l22e: SWAP1 \l22f: JUMP \l"]
		block_230 [label="230: JUMPDEST \l231: PUSH1 0x0\l233: SLOAD \l234: DUP2 \l235: JUMP \l"]
		block_236 [label="236: JUMPDEST \l237: PUSH1 0x2\l239: PUSH1 0x20\l23b: MSTORE \l23c: DUP1 \l23d: PUSH1 0x0\l23f: MSTORE \l240: PUSH1 0x40\l242: PUSH1 0x0\l244: SHA3 \l245: PUSH1 0x0\l247: SWAP2 \l248: POP \l249: SWAP1 \l24a: POP \l24b: SLOAD \l24c: DUP2 \l24d: JUMP \l"]
		block_24e [label="24e: STOP \l"]
	}
	block_4c -> block_e9 [color=green]
	block_be -> block_c6 [color=red]
	block_19b -> block_228 [color=green]
	block_4c -> block_57 [color=red]
	block_183 -> block_19b [color=green]
	block_1e6 -> block_228 [color=cyan]
	block_230 -> block_fe [color=blue]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_73 -> block_16b [color=blue]
	block_183 -> block_19a [color=red]
	block_19b -> block_1e6 [color=red]
	block_67 -> block_73 [color=green]
	block_236 -> block_155 [color=blue]
	block_57 -> block_114 [color=green]
	block_0 -> block_62 [color=green]
	block_e9 -> block_f1 [color=red]
	block_57 -> block_62 [color=red]
	block_67 -> block_6f [color=red]
	block_16b -> block_a8 [color=blue]
	block_0 -> block_d [color=red]
	block_d -> block_67 [color=green]
	block_120 -> block_236 [color=blue]
	block_41 -> block_be [color=green]
	block_228 -> block_d3 [color=blue]
	block_f5 -> block_230 [color=blue]
	block_be -> block_ca [color=green]
	block_e9 -> block_f5 [color=green]
	block_114 -> block_11c [color=red]
	block_114 -> block_120 [color=green]
	block_ca -> block_183 [color=blue]
}
