digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x4042b66f\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x6c2bcfdd\l47: EQ \l48: PUSH2 0x92\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xc19d93fb\l52: EQ \l53: PUSH2 0xbd\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0xd0febe4c\l5d: EQ \l5e: PUSH2 0xf6\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: CALLVALUE \l69: DUP1 \l6a: ISZERO \l6b: PUSH2 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH2 0x7c\l78: PUSH2 0x118\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: PUSH1 0x40\l7f: MLOAD \l80: DUP1 \l81: DUP3 \l82: DUP2 \l83: MSTORE \l84: PUSH1 0x20\l86: ADD \l87: SWAP2 \l88: POP \l89: POP \l8a: PUSH1 0x40\l8c: MLOAD \l8d: DUP1 \l8e: SWAP2 \l8f: SUB \l90: SWAP1 \l91: RETURN \l"]
		block_92 [label="92: JUMPDEST \l93: CALLVALUE \l94: DUP1 \l95: ISZERO \l96: PUSH2 0x9e\l99: JUMPI \l"]
		block_9a [label="9a: PUSH1 0x0\l9c: DUP1 \l9d: REVERT \l"]
		block_9e [label="9e: JUMPDEST \l9f: POP \la0: PUSH2 0xa7\la3: PUSH2 0x11e\la6: JUMP \l"]
		block_a7 [label="a7: JUMPDEST \la8: PUSH1 0x40\laa: MLOAD \lab: DUP1 \lac: DUP3 \lad: DUP2 \lae: MSTORE \laf: PUSH1 0x20\lb1: ADD \lb2: SWAP2 \lb3: POP \lb4: POP \lb5: PUSH1 0x40\lb7: MLOAD \lb8: DUP1 \lb9: SWAP2 \lba: SUB \lbb: SWAP1 \lbc: RETURN \l"]
		block_bd [label="bd: JUMPDEST \lbe: CALLVALUE \lbf: DUP1 \lc0: ISZERO \lc1: PUSH2 0xc9\lc4: JUMPI \l"]
		block_c5 [label="c5: PUSH1 0x0\lc7: DUP1 \lc8: REVERT \l"]
		block_c9 [label="c9: JUMPDEST \lca: POP \lcb: PUSH2 0xd2\lce: PUSH2 0x12c\ld1: JUMP \l"]
		block_d2 [label="d2: JUMPDEST \ld3: PUSH1 0x40\ld5: MLOAD \ld6: DUP1 \ld7: DUP3 \ld8: PUSH1 0x0\lda: DUP2 \ldb: GT \ldc: ISZERO \ldd: PUSH2 0xe2\le0: JUMPI \l"]
		block_e1 [label="e1: INVALID \l"]
		block_e2 [label="e2: JUMPDEST \le3: PUSH1 0xff\le5: AND \le6: DUP2 \le7: MSTORE \le8: PUSH1 0x20\lea: ADD \leb: SWAP2 \lec: POP \led: POP \lee: PUSH1 0x40\lf0: MLOAD \lf1: DUP1 \lf2: SWAP2 \lf3: SUB \lf4: SWAP1 \lf5: RETURN \l"]
		block_f6 [label="f6: JUMPDEST \lf7: PUSH2 0xfe\lfa: PUSH2 0x13f\lfd: JUMP \l"]
		block_fe [label="fe: JUMPDEST \lff: PUSH1 0x40\l101: MLOAD \l102: DUP1 \l103: DUP3 \l104: ISZERO \l105: ISZERO \l106: ISZERO \l107: ISZERO \l108: DUP2 \l109: MSTORE \l10a: PUSH1 0x20\l10c: ADD \l10d: SWAP2 \l10e: POP \l10f: POP \l110: PUSH1 0x40\l112: MLOAD \l113: DUP1 \l114: SWAP2 \l115: SUB \l116: SWAP1 \l117: RETURN \l"]
		block_118 [label="118: JUMPDEST \l119: PUSH1 0x0\l11b: SLOAD \l11c: DUP2 \l11d: JUMP \l"]
		block_11e [label="11e: JUMPDEST \l11f: PUSH10 0x1aae7943876392c00000\l12a: DUP2 \l12b: JUMP \l"]
		block_12c [label="12c: JUMPDEST \l12d: PUSH1 0x1\l12f: PUSH1 0x0\l131: SWAP1 \l132: SLOAD \l133: SWAP1 \l134: PUSH2 0x100\l137: EXP \l138: SWAP1 \l139: DIV \l13a: PUSH1 0xff\l13c: AND \l13d: DUP2 \l13e: JUMP \l"]
		block_13f [label="13f: JUMPDEST \l140: PUSH1 0x0\l142: PUSH10 0x1aae7943876392c00000\l14d: PUSH1 0x0\l14f: SLOAD \l150: LT \l151: ISZERO \l152: DUP1 \l153: PUSH2 0x166\l156: JUMPI \l"]
		block_157 [label="157: POP \l158: PUSH10 0x1aae7943876392c00000\l163: TIMESTAMP \l164: LT \l165: ISZERO \l"]
		block_166 [label="166: JUMPDEST \l167: ISZERO \l168: PUSH2 0x190\l16b: JUMPI \l"]
		block_16c [label="16c: PUSH1 0x0\l16e: PUSH1 0x1\l170: PUSH1 0x0\l172: PUSH2 0x100\l175: EXP \l176: DUP2 \l177: SLOAD \l178: DUP2 \l179: PUSH1 0xff\l17b: MUL \l17c: NOT \l17d: AND \l17e: SWAP1 \l17f: DUP4 \l180: PUSH1 0x0\l182: DUP2 \l183: GT \l184: ISZERO \l185: PUSH2 0x18a\l188: JUMPI \l"]
		block_189 [label="189: INVALID \l"]
		block_18a [label="18a: JUMPDEST \l18b: MUL \l18c: OR \l18d: SWAP1 \l18e: SSTORE \l18f: POP \l"]
		block_190 [label="190: JUMPDEST \l191: PUSH1 0x1\l193: SWAP1 \l194: POP \l195: SWAP1 \l196: JUMP \l"]
		block_197 [label="197: STOP \l"]
	}
	block_41 -> block_92 [color=green]
	block_c9 -> block_12c [color=blue]
	block_57 -> block_f6 [color=green]
	block_157 -> block_166 [color=cyan]
	block_16c -> block_18a [color=green]
	block_4c -> block_57 [color=red]
	block_166 -> block_16c [color=red]
	block_16c -> block_189 [color=red]
	block_4c -> block_bd [color=green]
	block_11e -> block_a7 [color=blue]
	block_bd -> block_c5 [color=red]
	block_9e -> block_11e [color=blue]
	block_d -> block_41 [color=red]
	block_bd -> block_c9 [color=green]
	block_41 -> block_4c [color=red]
	block_73 -> block_118 [color=blue]
	block_67 -> block_73 [color=green]
	block_118 -> block_7c [color=blue]
	block_92 -> block_9e [color=green]
	block_0 -> block_62 [color=green]
	block_d2 -> block_e1 [color=red]
	block_57 -> block_62 [color=red]
	block_67 -> block_6f [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_67 [color=green]
	block_190 -> block_fe [color=blue]
	block_f6 -> block_13f [color=blue]
	block_12c -> block_d2 [color=blue]
	block_92 -> block_9a [color=red]
	block_13f -> block_157 [color=red]
	block_18a -> block_190 [color=cyan]
	block_d2 -> block_e2 [color=green]
	block_166 -> block_190 [color=green]
	block_13f -> block_166 [color=green]
}
