digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xc2de2909\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
		block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
		block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
		block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
		block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x56\l53: PUSH1 0x6c\l55: JUMP \l"]
		block_56 [label="56: JUMPDEST \l57: PUSH1 0x40\l59: MLOAD \l5a: DUP1 \l5b: DUP3 \l5c: DUP2 \l5d: MSTORE \l5e: PUSH1 0x20\l60: ADD \l61: SWAP2 \l62: POP \l63: POP \l64: PUSH1 0x40\l66: MLOAD \l67: DUP1 \l68: SWAP2 \l69: SUB \l6a: SWAP1 \l6b: RETURN \l"]
		block_6c [label="6c: JUMPDEST \l6d: PUSH1 0x0\l6f: DUP1 \l70: TIMESTAMP \l71: PUSH1 0x0\l73: SLOAD \l74: ADD \l75: SWAP1 \l76: POP \l77: PUSH1 0x1\l79: PUSH1 0x0\l7b: SLOAD \l7c: ADD \l7d: DUP1 \l7e: ISZERO \l7f: ISZERO \l80: PUSH1 0x84\l82: JUMPI \l"]
		block_83 [label="83: INVALID \l"]
		block_84 [label="84: JUMPDEST \l85: DUP2 \l86: PUSH1 0x1\l88: NUMBER \l89: SUB \l8a: BLOCKHASH \l8b: PUSH1 0x1\l8d: SWAP1 \l8e: DIV \l8f: ADDMOD \l90: PUSH1 0x1\l92: DUP2 \l93: SWAP1 \l94: SSTORE \l95: POP \l96: PUSH1 0x1\l98: SLOAD \l99: SWAP2 \l9a: POP \l9b: POP \l9c: SWAP1 \l9d: JUMP \l"]
		block_9e [label="9e: STOP \l"]
	}
	block_44 -> block_4f [color=green]
	block_4f -> block_6c [color=blue]
	block_44 -> block_4b [color=red]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_6c -> block_84 [color=green]
	block_6c -> block_83 [color=red]
	block_0 -> block_3f [color=green]
	block_84 -> block_56 [color=blue]
	block_c -> block_44 [color=green]
}
