digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x27b3bf11\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x830953ab\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xe12f3a61\l52: EQ \l53: PUSH2 0xb2\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0x109\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP2 \l7d: POP \l7e: POP \l7f: PUSH1 0x40\l81: MLOAD \l82: DUP1 \l83: SWAP2 \l84: SUB \l85: SWAP1 \l86: RETURN \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0x9c\l98: PUSH2 0x10f\l9b: JUMP \l"]
		block_9c [label="9c: JUMPDEST \l9d: PUSH1 0x40\l9f: MLOAD \la0: DUP1 \la1: DUP3 \la2: DUP2 \la3: MSTORE \la4: PUSH1 0x20\la6: ADD \la7: SWAP2 \la8: POP \la9: POP \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: SWAP2 \laf: SUB \lb0: SWAP1 \lb1: RETURN \l"]
		block_b2 [label="b2: JUMPDEST \lb3: CALLVALUE \lb4: DUP1 \lb5: ISZERO \lb6: PUSH2 0xbe\lb9: JUMPI \l"]
		block_ba [label="ba: PUSH1 0x0\lbc: DUP1 \lbd: REVERT \l"]
		block_be [label="be: JUMPDEST \lbf: POP \lc0: PUSH2 0xf3\lc3: PUSH1 0x4\lc5: DUP1 \lc6: CALLDATASIZE \lc7: SUB \lc8: DUP2 \lc9: ADD \lca: SWAP1 \lcb: DUP1 \lcc: DUP1 \lcd: CALLDATALOAD \lce: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\le3: AND \le4: SWAP1 \le5: PUSH1 0x20\le7: ADD \le8: SWAP1 \le9: SWAP3 \lea: SWAP2 \leb: SWAP1 \lec: POP \led: POP \lee: POP \lef: PUSH2 0x115\lf2: JUMP \l"]
		block_f3 [label="f3: JUMPDEST \lf4: PUSH1 0x40\lf6: MLOAD \lf7: DUP1 \lf8: DUP3 \lf9: DUP2 \lfa: MSTORE \lfb: PUSH1 0x20\lfd: ADD \lfe: SWAP2 \lff: POP \l100: POP \l101: PUSH1 0x40\l103: MLOAD \l104: DUP1 \l105: SWAP2 \l106: SUB \l107: SWAP1 \l108: RETURN \l"]
		block_109 [label="109: JUMPDEST \l10a: PUSH1 0x1\l10c: SLOAD \l10d: DUP2 \l10e: JUMP \l"]
		block_10f [label="10f: JUMPDEST \l110: PUSH1 0x2\l112: SLOAD \l113: DUP2 \l114: JUMP \l"]
		block_115 [label="115: JUMPDEST \l116: PUSH1 0x0\l118: DUP1 \l119: PUSH1 0x0\l11b: DUP1 \l11c: PUSH1 0x0\l11e: DUP1 \l11f: DUP7 \l120: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l135: AND \l136: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14b: AND \l14c: DUP2 \l14d: MSTORE \l14e: PUSH1 0x20\l150: ADD \l151: SWAP1 \l152: DUP2 \l153: MSTORE \l154: PUSH1 0x20\l156: ADD \l157: PUSH1 0x0\l159: SHA3 \l15a: SWAP3 \l15b: POP \l15c: DUP3 \l15d: PUSH1 0x0\l15f: ADD \l160: SLOAD \l161: TIMESTAMP \l162: ADD \l163: SWAP2 \l164: POP \l165: PUSH1 0x2\l167: SLOAD \l168: PUSH1 0x1\l16a: SLOAD \l16b: DUP4 \l16c: DUP2 \l16d: ISZERO \l16e: ISZERO \l16f: PUSH2 0x174\l172: JUMPI \l"]
		block_173 [label="173: INVALID \l"]
		block_174 [label="174: JUMPDEST \l175: DIV \l176: MUL \l177: SWAP1 \l178: POP \l179: PUSH1 0x2\l17b: SLOAD \l17c: DUP2 \l17d: GT \l17e: ISZERO \l17f: PUSH2 0x188\l182: JUMPI \l"]
		block_183 [label="183: PUSH1 0x2\l185: SLOAD \l186: SWAP1 \l187: POP \l"]
		block_188 [label="188: JUMPDEST \l189: DUP1 \l18a: SWAP4 \l18b: POP \l18c: POP \l18d: POP \l18e: POP \l18f: SWAP2 \l190: SWAP1 \l191: POP \l192: JUMP \l"]
		block_193 [label="193: STOP \l"]
	}
	block_10f -> block_9c [color=blue]
	block_109 -> block_71 [color=blue]
	block_b2 -> block_be [color=green]
	block_4c -> block_57 [color=red]
	block_4c -> block_b2 [color=green]
	block_87 -> block_8f [color=red]
	block_188 -> block_f3 [color=blue]
	block_d -> block_41 [color=red]
	block_115 -> block_174 [color=green]
	block_41 -> block_4c [color=red]
	block_41 -> block_87 [color=green]
	block_87 -> block_93 [color=green]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_d -> block_5c [color=green]
	block_93 -> block_10f [color=blue]
	block_0 -> block_d [color=red]
	block_b2 -> block_ba [color=red]
	block_115 -> block_173 [color=red]
	block_be -> block_115 [color=blue]
	block_174 -> block_183 [color=red]
	block_68 -> block_109 [color=blue]
	block_183 -> block_188 [color=cyan]
	block_5c -> block_64 [color=red]
	block_174 -> block_188 [color=green]
}
