digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xdec1c23\l3b: EQ \l3c: PUSH1 0x4e\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0xb1a23101\l45: EQ \l46: PUSH1 0x8c\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: DUP1 \l4d: REVERT \l"]
		block_4e [label="4e: JUMPDEST \l4f: CALLVALUE \l50: DUP1 \l51: ISZERO \l52: PUSH1 0x59\l54: JUMPI \l"]
		block_55 [label="55: PUSH1 0x0\l57: DUP1 \l58: REVERT \l"]
		block_59 [label="59: JUMPDEST \l5a: POP \l5b: PUSH1 0x76\l5d: PUSH1 0x4\l5f: DUP1 \l60: CALLDATASIZE \l61: SUB \l62: DUP2 \l63: ADD \l64: SWAP1 \l65: DUP1 \l66: DUP1 \l67: CALLDATALOAD \l68: SWAP1 \l69: PUSH1 0x20\l6b: ADD \l6c: SWAP1 \l6d: SWAP3 \l6e: SWAP2 \l6f: SWAP1 \l70: POP \l71: POP \l72: POP \l73: PUSH1 0xb4\l75: JUMP \l"]
		block_76 [label="76: JUMPDEST \l77: PUSH1 0x40\l79: MLOAD \l7a: DUP1 \l7b: DUP3 \l7c: DUP2 \l7d: MSTORE \l7e: PUSH1 0x20\l80: ADD \l81: SWAP2 \l82: POP \l83: POP \l84: PUSH1 0x40\l86: MLOAD \l87: DUP1 \l88: SWAP2 \l89: SUB \l8a: SWAP1 \l8b: RETURN \l"]
		block_8c [label="8c: JUMPDEST \l8d: CALLVALUE \l8e: DUP1 \l8f: ISZERO \l90: PUSH1 0x97\l92: JUMPI \l"]
		block_93 [label="93: PUSH1 0x0\l95: DUP1 \l96: REVERT \l"]
		block_97 [label="97: JUMPDEST \l98: POP \l99: PUSH1 0x9e\l9b: PUSH1 0xe6\l9d: JUMP \l"]
		block_9e [label="9e: JUMPDEST \l9f: PUSH1 0x40\la1: MLOAD \la2: DUP1 \la3: DUP3 \la4: DUP2 \la5: MSTORE \la6: PUSH1 0x20\la8: ADD \la9: SWAP2 \laa: POP \lab: POP \lac: PUSH1 0x40\lae: MLOAD \laf: DUP1 \lb0: SWAP2 \lb1: SUB \lb2: SWAP1 \lb3: RETURN \l"]
		block_b4 [label="b4: JUMPDEST \lb5: PUSH1 0x0\lb7: PUSH1 0x1\lb9: PUSH1 0x0\lbb: SLOAD \lbc: GT \lbd: ISZERO \lbe: PUSH1 0xd4\lc0: JUMPI \l"]
		block_c1 [label="c1: PUSH1 0x1\lc3: PUSH1 0x0\lc5: SLOAD \lc6: EQ \lc7: ISZERO \lc8: ISZERO \lc9: PUSH1 0xd0\lcb: JUMPI \l"]
		block_cc [label="cc: PUSH1 0x0\lce: DUP1 \lcf: REVERT \l"]
		block_d0 [label="d0: JUMPDEST \ld1: PUSH1 0xdc\ld3: JUMP \l"]
		block_d4 [label="d4: JUMPDEST \ld5: TIMESTAMP \ld6: PUSH1 0x0\ld8: DUP2 \ld9: SWAP1 \lda: SSTORE \ldb: POP \l"]
		block_dc [label="dc: JUMPDEST \ldd: PUSH1 0x0\ldf: SLOAD \le0: SWAP1 \le1: POP \le2: SWAP2 \le3: SWAP1 \le4: POP \le5: JUMP \l"]
		block_e6 [label="e6: JUMPDEST \le7: PUSH1 0x0\le9: SLOAD \lea: DUP2 \leb: JUMP \l"]
		block_ec [label="ec: STOP \l"]
	}
	block_0 -> block_c [color=red]
	block_4e -> block_55 [color=red]
	block_3f -> block_49 [color=red]
	block_3f -> block_8c [color=green]
	block_c1 -> block_cc [color=red]
	block_b4 -> block_d4 [color=green]
	block_d4 -> block_dc [color=cyan]
	block_c -> block_3f [color=red]
	block_4e -> block_59 [color=green]
	block_b4 -> block_c1 [color=red]
	block_dc -> block_76 [color=blue]
	block_0 -> block_49 [color=green]
	block_e6 -> block_9e [color=blue]
	block_8c -> block_93 [color=red]
	block_c -> block_4e [color=green]
	block_d0 -> block_dc [color=blue]
	block_59 -> block_b4 [color=blue]
	block_c1 -> block_d0 [color=green]
	block_97 -> block_e6 [color=blue]
	block_8c -> block_97 [color=green]
}
