digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0xdec1c23\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x1b825e89\l47: EQ \l48: PUSH2 0x9d\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0xb1a23101\l52: EQ \l53: PUSH2 0xd4\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x87\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0xff\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: PUSH1 0x40\l8a: MLOAD \l8b: DUP1 \l8c: DUP3 \l8d: DUP2 \l8e: MSTORE \l8f: PUSH1 0x20\l91: ADD \l92: SWAP2 \l93: POP \l94: POP \l95: PUSH1 0x40\l97: MLOAD \l98: DUP1 \l99: SWAP2 \l9a: SUB \l9b: SWAP1 \l9c: RETURN \l"]
		block_9d [label="9d: JUMPDEST \l9e: CALLVALUE \l9f: DUP1 \la0: ISZERO \la1: PUSH2 0xa9\la4: JUMPI \l"]
		block_a5 [label="a5: PUSH1 0x0\la7: DUP1 \la8: REVERT \l"]
		block_a9 [label="a9: JUMPDEST \laa: POP \lab: PUSH2 0xb2\lae: PUSH2 0x14c\lb1: JUMP \l"]
		block_b2 [label="b2: JUMPDEST \lb3: PUSH1 0x40\lb5: MLOAD \lb6: DUP1 \lb7: DUP3 \lb8: PUSH4 0xffffffff\lbd: AND \lbe: PUSH4 0xffffffff\lc3: AND \lc4: DUP2 \lc5: MSTORE \lc6: PUSH1 0x20\lc8: ADD \lc9: SWAP2 \lca: POP \lcb: POP \lcc: PUSH1 0x40\lce: MLOAD \lcf: DUP1 \ld0: SWAP2 \ld1: SUB \ld2: SWAP1 \ld3: RETURN \l"]
		block_d4 [label="d4: JUMPDEST \ld5: CALLVALUE \ld6: DUP1 \ld7: ISZERO \ld8: PUSH2 0xe0\ldb: JUMPI \l"]
		block_dc [label="dc: PUSH1 0x0\lde: DUP1 \ldf: REVERT \l"]
		block_e0 [label="e0: JUMPDEST \le1: POP \le2: PUSH2 0xe9\le5: PUSH2 0x161\le8: JUMP \l"]
		block_e9 [label="e9: JUMPDEST \lea: PUSH1 0x40\lec: MLOAD \led: DUP1 \lee: DUP3 \lef: DUP2 \lf0: MSTORE \lf1: PUSH1 0x20\lf3: ADD \lf4: SWAP2 \lf5: POP \lf6: POP \lf7: PUSH1 0x40\lf9: MLOAD \lfa: DUP1 \lfb: SWAP2 \lfc: SUB \lfd: SWAP1 \lfe: RETURN \l"]
		block_ff [label="ff: JUMPDEST \l100: PUSH1 0x0\l102: DUP1 \l103: PUSH1 0x0\l105: SWAP1 \l106: SLOAD \l107: SWAP1 \l108: PUSH2 0x100\l10b: EXP \l10c: SWAP1 \l10d: DIV \l10e: PUSH4 0xffffffff\l113: AND \l114: PUSH4 0xffffffff\l119: AND \l11a: PUSH1 0x1\l11c: SLOAD \l11d: TIMESTAMP \l11e: SUB \l11f: GT \l120: ISZERO \l121: PUSH2 0x131\l124: JUMPI \l"]
		block_125 [label="125: PUSH1 0x0\l127: PUSH1 0x1\l129: DUP2 \l12a: SWAP1 \l12b: SSTORE \l12c: POP \l12d: PUSH2 0x142\l130: JUMP \l"]
		block_131 [label="131: JUMPDEST \l132: PUSH1 0x1\l134: DUP1 \l135: SLOAD \l136: EQ \l137: ISZERO \l138: ISZERO \l139: PUSH2 0x141\l13c: JUMPI \l"]
		block_13d [label="13d: PUSH1 0x0\l13f: DUP1 \l140: REVERT \l"]
		block_141 [label="141: JUMPDEST \l"]
		block_142 [label="142: JUMPDEST \l143: PUSH1 0x1\l145: SLOAD \l146: SWAP1 \l147: POP \l148: SWAP2 \l149: SWAP1 \l14a: POP \l14b: JUMP \l"]
		block_14c [label="14c: JUMPDEST \l14d: PUSH1 0x0\l14f: DUP1 \l150: SWAP1 \l151: SLOAD \l152: SWAP1 \l153: PUSH2 0x100\l156: EXP \l157: SWAP1 \l158: DIV \l159: PUSH4 0xffffffff\l15e: AND \l15f: DUP2 \l160: JUMP \l"]
		block_161 [label="161: JUMPDEST \l162: PUSH1 0x1\l164: SLOAD \l165: DUP2 \l166: JUMP \l"]
		block_167 [label="167: STOP \l"]
	}
	block_d4 -> block_dc [color=red]
	block_a9 -> block_14c [color=blue]
	block_4c -> block_d4 [color=green]
	block_4c -> block_57 [color=red]
	block_41 -> block_9d [color=green]
	block_125 -> block_142 [color=blue]
	block_ff -> block_125 [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_ff -> block_131 [color=green]
	block_9d -> block_a9 [color=green]
	block_0 -> block_57 [color=green]
	block_5c -> block_68 [color=green]
	block_d -> block_5c [color=green]
	block_e0 -> block_161 [color=blue]
	block_0 -> block_d [color=red]
	block_9d -> block_a5 [color=red]
	block_131 -> block_13d [color=red]
	block_d4 -> block_e0 [color=green]
	block_141 -> block_142 [color=cyan]
	block_68 -> block_ff [color=blue]
	block_142 -> block_87 [color=blue]
	block_14c -> block_b2 [color=blue]
	block_161 -> block_e9 [color=blue]
	block_5c -> block_64 [color=red]
	block_131 -> block_141 [color=green]
}
