digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x2926050f\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x929a3c18\l52: EQ \l53: PUSH2 0xde\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0x123\l70: JUMP \l"]
		block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP2 \l7d: POP \l7e: POP \l7f: PUSH1 0x40\l81: MLOAD \l82: DUP1 \l83: SWAP2 \l84: SUB \l85: SWAP1 \l86: RETURN \l"]
		block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
		block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
		block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0x9c\l98: PUSH2 0x129\l9b: JUMP \l"]
		block_9c [label="9c: JUMPDEST \l9d: PUSH1 0x40\l9f: MLOAD \la0: DUP1 \la1: DUP3 \la2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb7: AND \lb8: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lcd: AND \lce: DUP2 \lcf: MSTORE \ld0: PUSH1 0x20\ld2: ADD \ld3: SWAP2 \ld4: POP \ld5: POP \ld6: PUSH1 0x40\ld8: MLOAD \ld9: DUP1 \lda: SWAP2 \ldb: SUB \ldc: SWAP1 \ldd: RETURN \l"]
		block_de [label="de: JUMPDEST \ldf: CALLVALUE \le0: DUP1 \le1: ISZERO \le2: PUSH2 0xea\le5: JUMPI \l"]
		block_e6 [label="e6: PUSH1 0x0\le8: DUP1 \le9: REVERT \l"]
		block_ea [label="ea: JUMPDEST \leb: POP \lec: PUSH2 0x109\lef: PUSH1 0x4\lf1: DUP1 \lf2: CALLDATASIZE \lf3: SUB \lf4: DUP2 \lf5: ADD \lf6: SWAP1 \lf7: DUP1 \lf8: DUP1 \lf9: CALLDATALOAD \lfa: SWAP1 \lfb: PUSH1 0x20\lfd: ADD \lfe: SWAP1 \lff: SWAP3 \l100: SWAP2 \l101: SWAP1 \l102: POP \l103: POP \l104: POP \l105: PUSH2 0x14f\l108: JUMP \l"]
		block_109 [label="109: JUMPDEST \l10a: PUSH1 0x40\l10c: MLOAD \l10d: DUP1 \l10e: DUP3 \l10f: ISZERO \l110: ISZERO \l111: ISZERO \l112: ISZERO \l113: DUP2 \l114: MSTORE \l115: PUSH1 0x20\l117: ADD \l118: SWAP2 \l119: POP \l11a: POP \l11b: PUSH1 0x40\l11d: MLOAD \l11e: DUP1 \l11f: SWAP2 \l120: SUB \l121: SWAP1 \l122: RETURN \l"]
		block_123 [label="123: JUMPDEST \l124: PUSH1 0x0\l126: SLOAD \l127: DUP2 \l128: JUMP \l"]
		block_129 [label="129: JUMPDEST \l12a: PUSH1 0x1\l12c: PUSH1 0x0\l12e: SWAP1 \l12f: SLOAD \l130: SWAP1 \l131: PUSH2 0x100\l134: EXP \l135: SWAP1 \l136: DIV \l137: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l14c: AND \l14d: DUP2 \l14e: JUMP \l"]
		block_14f [label="14f: JUMPDEST \l150: PUSH1 0x0\l152: PUSH1 0x1\l154: PUSH1 0x0\l156: SWAP1 \l157: SLOAD \l158: SWAP1 \l159: PUSH2 0x100\l15c: EXP \l15d: SWAP1 \l15e: DIV \l15f: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l174: AND \l175: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l18a: AND \l18b: CALLER \l18c: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l1a1: AND \l1a2: EQ \l1a3: ISZERO \l1a4: ISZERO \l1a5: PUSH2 0x1ad\l1a8: JUMPI \l"]
		block_1a9 [label="1a9: PUSH1 0x0\l1ab: DUP1 \l1ac: REVERT \l"]
		block_1ad [label="1ad: JUMPDEST \l1ae: PUSH1 0x0\l1b0: SLOAD \l1b1: TIMESTAMP \l1b2: GT \l1b3: ISZERO \l1b4: ISZERO \l1b5: PUSH2 0x1bd\l1b8: JUMPI \l"]
		block_1b9 [label="1b9: PUSH1 0x0\l1bb: DUP1 \l1bc: REVERT \l"]
		block_1bd [label="1bd: JUMPDEST \l1be: PUSH1 0x0\l1c0: DUP3 \l1c1: GT \l1c2: ISZERO \l1c3: ISZERO \l1c4: PUSH2 0x1cc\l1c7: JUMPI \l"]
		block_1c8 [label="1c8: PUSH1 0x0\l1ca: DUP1 \l1cb: REVERT \l"]
		block_1cc [label="1cc: JUMPDEST \l1cd: PUSH1 0x1\l1cf: SWAP1 \l1d0: POP \l1d1: SWAP2 \l1d2: SWAP1 \l1d3: POP \l1d4: JUMP \l"]
		block_1d5 [label="1d5: STOP \l"]
	}
	block_4c -> block_de [color=green]
	block_1cc -> block_109 [color=blue]
	block_de -> block_ea [color=green]
	block_4c -> block_57 [color=red]
	block_123 -> block_71 [color=blue]
	block_129 -> block_9c [color=blue]
	block_14f -> block_1a9 [color=red]
	block_87 -> block_8f [color=red]
	block_d -> block_41 [color=red]
	block_41 -> block_4c [color=red]
	block_41 -> block_87 [color=green]
	block_87 -> block_93 [color=green]
	block_1ad -> block_1bd [color=green]
	block_1bd -> block_1cc [color=green]
	block_5c -> block_68 [color=green]
	block_0 -> block_57 [color=green]
	block_68 -> block_123 [color=blue]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_ea -> block_14f [color=blue]
	block_1ad -> block_1b9 [color=red]
	block_1bd -> block_1c8 [color=red]
	block_de -> block_e6 [color=red]
	block_14f -> block_1ad [color=green]
	block_93 -> block_129 [color=blue]
	block_5c -> block_64 [color=red]
}
