digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x2926050f\l3b: EQ \l3c: PUSH1 0x4e\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0x929a3c18\l45: EQ \l46: PUSH1 0x76\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: DUP1 \l4d: REVERT \l"]
		block_4e [label="4e: JUMPDEST \l4f: CALLVALUE \l50: DUP1 \l51: ISZERO \l52: PUSH1 0x59\l54: JUMPI \l"]
		block_55 [label="55: PUSH1 0x0\l57: DUP1 \l58: REVERT \l"]
		block_59 [label="59: JUMPDEST \l5a: POP \l5b: PUSH1 0x60\l5d: PUSH1 0xb8\l5f: JUMP \l"]
		block_60 [label="60: JUMPDEST \l61: PUSH1 0x40\l63: MLOAD \l64: DUP1 \l65: DUP3 \l66: DUP2 \l67: MSTORE \l68: PUSH1 0x20\l6a: ADD \l6b: SWAP2 \l6c: POP \l6d: POP \l6e: PUSH1 0x40\l70: MLOAD \l71: DUP1 \l72: SWAP2 \l73: SUB \l74: SWAP1 \l75: RETURN \l"]
		block_76 [label="76: JUMPDEST \l77: CALLVALUE \l78: DUP1 \l79: ISZERO \l7a: PUSH1 0x81\l7c: JUMPI \l"]
		block_7d [label="7d: PUSH1 0x0\l7f: DUP1 \l80: REVERT \l"]
		block_81 [label="81: JUMPDEST \l82: POP \l83: PUSH1 0x9e\l85: PUSH1 0x4\l87: DUP1 \l88: CALLDATASIZE \l89: SUB \l8a: DUP2 \l8b: ADD \l8c: SWAP1 \l8d: DUP1 \l8e: DUP1 \l8f: CALLDATALOAD \l90: SWAP1 \l91: PUSH1 0x20\l93: ADD \l94: SWAP1 \l95: SWAP3 \l96: SWAP2 \l97: SWAP1 \l98: POP \l99: POP \l9a: POP \l9b: PUSH1 0xbe\l9d: JUMP \l"]
		block_9e [label="9e: JUMPDEST \l9f: PUSH1 0x40\la1: MLOAD \la2: DUP1 \la3: DUP3 \la4: ISZERO \la5: ISZERO \la6: ISZERO \la7: ISZERO \la8: DUP2 \la9: MSTORE \laa: PUSH1 0x20\lac: ADD \lad: SWAP2 \lae: POP \laf: POP \lb0: PUSH1 0x40\lb2: MLOAD \lb3: DUP1 \lb4: SWAP2 \lb5: SUB \lb6: SWAP1 \lb7: RETURN \l"]
		block_b8 [label="b8: JUMPDEST \lb9: PUSH1 0x0\lbb: SLOAD \lbc: DUP2 \lbd: JUMP \l"]
		block_be [label="be: JUMPDEST \lbf: PUSH1 0x0\lc1: DUP1 \lc2: SLOAD \lc3: TIMESTAMP \lc4: GT \lc5: ISZERO \lc6: ISZERO \lc7: PUSH1 0xce\lc9: JUMPI \l"]
		block_ca [label="ca: PUSH1 0x0\lcc: DUP1 \lcd: REVERT \l"]
		block_ce [label="ce: JUMPDEST \lcf: PUSH1 0x0\ld1: DUP3 \ld2: GT \ld3: ISZERO \ld4: ISZERO \ld5: PUSH1 0xdc\ld7: JUMPI \l"]
		block_d8 [label="d8: PUSH1 0x0\lda: DUP1 \ldb: REVERT \l"]
		block_dc [label="dc: JUMPDEST \ldd: PUSH1 0x1\ldf: SWAP1 \le0: POP \le1: SWAP2 \le2: SWAP1 \le3: POP \le4: JUMP \l"]
		block_e5 [label="e5: STOP \l"]
	}
	block_4e -> block_59 [color=green]
	block_0 -> block_49 [color=green]
	block_3f -> block_76 [color=green]
	block_be -> block_ce [color=green]
	block_c -> block_3f [color=red]
	block_76 -> block_81 [color=green]
	block_0 -> block_c [color=red]
	block_76 -> block_7d [color=red]
	block_ce -> block_dc [color=green]
	block_59 -> block_b8 [color=blue]
	block_dc -> block_9e [color=blue]
	block_4e -> block_55 [color=red]
	block_c -> block_4e [color=green]
	block_81 -> block_be [color=blue]
	block_b8 -> block_60 [color=blue]
	block_ce -> block_d8 [color=red]
	block_be -> block_ca [color=red]
	block_3f -> block_49 [color=red]
}
