digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x62\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x316fda0f\l3c: EQ \l3d: PUSH2 0x67\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x61dcd7ab\l47: EQ \l48: PUSH2 0x92\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x8b466811\l52: EQ \l53: PUSH2 0xbd\l56: JUMPI \l"]
		block_57 [label="57: DUP1 \l58: PUSH4 0x9ea2104d\l5d: EQ \l5e: PUSH2 0x114\l61: JUMPI \l"]
		block_62 [label="62: JUMPDEST \l63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
		block_67 [label="67: JUMPDEST \l68: CALLVALUE \l69: DUP1 \l6a: ISZERO \l6b: PUSH2 0x73\l6e: JUMPI \l"]
		block_6f [label="6f: PUSH1 0x0\l71: DUP1 \l72: REVERT \l"]
		block_73 [label="73: JUMPDEST \l74: POP \l75: PUSH2 0x7c\l78: PUSH2 0x13f\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: PUSH1 0x40\l7f: MLOAD \l80: DUP1 \l81: DUP3 \l82: DUP2 \l83: MSTORE \l84: PUSH1 0x20\l86: ADD \l87: SWAP2 \l88: POP \l89: POP \l8a: PUSH1 0x40\l8c: MLOAD \l8d: DUP1 \l8e: SWAP2 \l8f: SUB \l90: SWAP1 \l91: RETURN \l"]
		block_92 [label="92: JUMPDEST \l93: CALLVALUE \l94: DUP1 \l95: ISZERO \l96: PUSH2 0x9e\l99: JUMPI \l"]
		block_9a [label="9a: PUSH1 0x0\l9c: DUP1 \l9d: REVERT \l"]
		block_9e [label="9e: JUMPDEST \l9f: POP \la0: PUSH2 0xa7\la3: PUSH2 0x145\la6: JUMP \l"]
		block_a7 [label="a7: JUMPDEST \la8: PUSH1 0x40\laa: MLOAD \lab: DUP1 \lac: DUP3 \lad: DUP2 \lae: MSTORE \laf: PUSH1 0x20\lb1: ADD \lb2: SWAP2 \lb3: POP \lb4: POP \lb5: PUSH1 0x40\lb7: MLOAD \lb8: DUP1 \lb9: SWAP2 \lba: SUB \lbb: SWAP1 \lbc: RETURN \l"]
		block_bd [label="bd: JUMPDEST \lbe: CALLVALUE \lbf: DUP1 \lc0: ISZERO \lc1: PUSH2 0xc9\lc4: JUMPI \l"]
		block_c5 [label="c5: PUSH1 0x0\lc7: DUP1 \lc8: REVERT \l"]
		block_c9 [label="c9: JUMPDEST \lca: POP \lcb: PUSH2 0xfe\lce: PUSH1 0x4\ld0: DUP1 \ld1: CALLDATASIZE \ld2: SUB \ld3: DUP2 \ld4: ADD \ld5: SWAP1 \ld6: DUP1 \ld7: DUP1 \ld8: CALLDATALOAD \ld9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lee: AND \lef: SWAP1 \lf0: PUSH1 0x20\lf2: ADD \lf3: SWAP1 \lf4: SWAP3 \lf5: SWAP2 \lf6: SWAP1 \lf7: POP \lf8: POP \lf9: POP \lfa: PUSH2 0x14b\lfd: JUMP \l"]
		block_fe [label="fe: JUMPDEST \lff: PUSH1 0x40\l101: MLOAD \l102: DUP1 \l103: DUP3 \l104: DUP2 \l105: MSTORE \l106: PUSH1 0x20\l108: ADD \l109: SWAP2 \l10a: POP \l10b: POP \l10c: PUSH1 0x40\l10e: MLOAD \l10f: DUP1 \l110: SWAP2 \l111: SUB \l112: SWAP1 \l113: RETURN \l"]
		block_114 [label="114: JUMPDEST \l115: CALLVALUE \l116: DUP1 \l117: ISZERO \l118: PUSH2 0x120\l11b: JUMPI \l"]
		block_11c [label="11c: PUSH1 0x0\l11e: DUP1 \l11f: REVERT \l"]
		block_120 [label="120: JUMPDEST \l121: POP \l122: PUSH2 0x129\l125: PUSH2 0x178\l128: JUMP \l"]
		block_129 [label="129: JUMPDEST \l12a: PUSH1 0x40\l12c: MLOAD \l12d: DUP1 \l12e: DUP3 \l12f: DUP2 \l130: MSTORE \l131: PUSH1 0x20\l133: ADD \l134: SWAP2 \l135: POP \l136: POP \l137: PUSH1 0x40\l139: MLOAD \l13a: DUP1 \l13b: SWAP2 \l13c: SUB \l13d: SWAP1 \l13e: RETURN \l"]
		block_13f [label="13f: JUMPDEST \l140: PUSH1 0x0\l142: SLOAD \l143: DUP2 \l144: JUMP \l"]
		block_145 [label="145: JUMPDEST \l146: PUSH1 0x2\l148: SLOAD \l149: DUP2 \l14a: JUMP \l"]
		block_14b [label="14b: JUMPDEST \l14c: PUSH1 0x0\l14e: TIMESTAMP \l14f: PUSH1 0x2\l151: DUP2 \l152: SWAP1 \l153: SSTORE \l154: POP \l155: PUSH1 0x2\l157: SLOAD \l158: PUSH1 0x0\l15a: DUP2 \l15b: SWAP1 \l15c: SSTORE \l15d: POP \l15e: PUSH6 0x12309ce54000\l165: PUSH1 0x1\l167: DUP2 \l168: SWAP1 \l169: SSTORE \l16a: POP \l16b: PUSH1 0x0\l16d: SLOAD \l16e: PUSH1 0x1\l170: SLOAD \l171: ADD \l172: SWAP1 \l173: POP \l174: SWAP2 \l175: SWAP1 \l176: POP \l177: JUMP \l"]
		block_178 [label="178: JUMPDEST \l179: PUSH1 0x1\l17b: SLOAD \l17c: DUP2 \l17d: JUMP \l"]
		block_17e [label="17e: STOP \l"]
	}
	block_41 -> block_92 [color=green]
	block_4c -> block_57 [color=red]
	block_9e -> block_145 [color=blue]
	block_4c -> block_bd [color=green]
	block_bd -> block_c5 [color=red]
	block_14b -> block_fe [color=blue]
	block_120 -> block_178 [color=blue]
	block_d -> block_41 [color=red]
	block_bd -> block_c9 [color=green]
	block_41 -> block_4c [color=red]
	block_73 -> block_13f [color=blue]
	block_c9 -> block_14b [color=blue]
	block_67 -> block_73 [color=green]
	block_92 -> block_9e [color=green]
	block_57 -> block_114 [color=green]
	block_0 -> block_62 [color=green]
	block_178 -> block_129 [color=blue]
	block_57 -> block_62 [color=red]
	block_67 -> block_6f [color=red]
	block_0 -> block_d [color=red]
	block_d -> block_67 [color=green]
	block_13f -> block_7c [color=blue]
	block_92 -> block_9a [color=red]
	block_145 -> block_a7 [color=blue]
	block_114 -> block_11c [color=red]
	block_114 -> block_120 [color=green]
}
