digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
		block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x6bcf02f\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
		block_41 [label="41: DUP1 \l42: PUSH4 0x3197cbb6\l47: EQ \l48: PUSH2 0x89\l4b: JUMPI \l"]
		block_4c [label="4c: DUP1 \l4d: PUSH4 0x78e97925\l52: EQ \l53: PUSH2 0xb4\l56: JUMPI \l"]
		block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
		block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
		block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
		block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x87\l6d: PUSH1 0x4\l6f: DUP1 \l70: CALLDATASIZE \l71: SUB \l72: DUP2 \l73: ADD \l74: SWAP1 \l75: DUP1 \l76: DUP1 \l77: CALLDATALOAD \l78: SWAP1 \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP1 \l7d: SWAP3 \l7e: SWAP2 \l7f: SWAP1 \l80: POP \l81: POP \l82: POP \l83: PUSH2 0xdf\l86: JUMP \l"]
		block_87 [label="87: JUMPDEST \l88: STOP \l"]
		block_89 [label="89: JUMPDEST \l8a: CALLVALUE \l8b: DUP1 \l8c: ISZERO \l8d: PUSH2 0x95\l90: JUMPI \l"]
		block_91 [label="91: PUSH1 0x0\l93: DUP1 \l94: REVERT \l"]
		block_95 [label="95: JUMPDEST \l96: POP \l97: PUSH2 0x9e\l9a: PUSH2 0x102\l9d: JUMP \l"]
		block_9e [label="9e: JUMPDEST \l9f: PUSH1 0x40\la1: MLOAD \la2: DUP1 \la3: DUP3 \la4: DUP2 \la5: MSTORE \la6: PUSH1 0x20\la8: ADD \la9: SWAP2 \laa: POP \lab: POP \lac: PUSH1 0x40\lae: MLOAD \laf: DUP1 \lb0: SWAP2 \lb1: SUB \lb2: SWAP1 \lb3: RETURN \l"]
		block_b4 [label="b4: JUMPDEST \lb5: CALLVALUE \lb6: DUP1 \lb7: ISZERO \lb8: PUSH2 0xc0\lbb: JUMPI \l"]
		block_bc [label="bc: PUSH1 0x0\lbe: DUP1 \lbf: REVERT \l"]
		block_c0 [label="c0: JUMPDEST \lc1: POP \lc2: PUSH2 0xc9\lc5: PUSH2 0x108\lc8: JUMP \l"]
		block_c9 [label="c9: JUMPDEST \lca: PUSH1 0x40\lcc: MLOAD \lcd: DUP1 \lce: DUP3 \lcf: DUP2 \ld0: MSTORE \ld1: PUSH1 0x20\ld3: ADD \ld4: SWAP2 \ld5: POP \ld6: POP \ld7: PUSH1 0x40\ld9: MLOAD \lda: DUP1 \ldb: SWAP2 \ldc: SUB \ldd: SWAP1 \lde: RETURN \l"]
		block_df [label="df: JUMPDEST \le0: PUSH1 0x1\le2: SLOAD \le3: DUP2 \le4: GT \le5: ISZERO \le6: ISZERO \le7: ISZERO \le8: PUSH2 0xf0\leb: JUMPI \l"]
		block_ec [label="ec: PUSH1 0x0\lee: DUP1 \lef: REVERT \l"]
		block_f0 [label="f0: JUMPDEST \lf1: TIMESTAMP \lf2: DUP2 \lf3: LT \lf4: ISZERO \lf5: ISZERO \lf6: ISZERO \lf7: PUSH2 0xff\lfa: JUMPI \l"]
		block_fb [label="fb: PUSH1 0x0\lfd: DUP1 \lfe: REVERT \l"]
		block_ff [label="ff: JUMPDEST \l100: POP \l101: JUMP \l"]
		block_102 [label="102: JUMPDEST \l103: PUSH1 0x1\l105: SLOAD \l106: DUP2 \l107: JUMP \l"]
		block_108 [label="108: JUMPDEST \l109: PUSH1 0x0\l10b: SLOAD \l10c: DUP2 \l10d: JUMP \l"]
		block_10e [label="10e: STOP \l"]
	}
	block_c0 -> block_108 [color=blue]
	block_102 -> block_9e [color=blue]
	block_4c -> block_57 [color=red]
	block_68 -> block_df [color=blue]
	block_108 -> block_c9 [color=blue]
	block_d -> block_41 [color=red]
	block_f0 -> block_fb [color=red]
	block_41 -> block_4c [color=red]
	block_0 -> block_57 [color=green]
	block_5c -> block_68 [color=green]
	block_b4 -> block_c0 [color=green]
	block_d -> block_5c [color=green]
	block_0 -> block_d [color=red]
	block_4c -> block_b4 [color=green]
	block_41 -> block_89 [color=green]
	block_89 -> block_91 [color=red]
	block_df -> block_f0 [color=green]
	block_89 -> block_95 [color=green]
	block_b4 -> block_bc [color=red]
	block_df -> block_ec [color=red]
	block_f0 -> block_ff [color=green]
	block_95 -> block_102 [color=blue]
	block_ff -> block_87 [color=blue]
	block_5c -> block_64 [color=red]
}
