digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
		block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x25d3d0e3\l3b: EQ \l3c: PUSH1 0x4e\l3e: JUMPI \l"]
		block_3f [label="3f: DUP1 \l40: PUSH4 0x4c7419f0\l45: EQ \l46: PUSH1 0x76\l48: JUMPI \l"]
		block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: DUP1 \l4d: REVERT \l"]
		block_4e [label="4e: JUMPDEST \l4f: CALLVALUE \l50: DUP1 \l51: ISZERO \l52: PUSH1 0x59\l54: JUMPI \l"]
		block_55 [label="55: PUSH1 0x0\l57: DUP1 \l58: REVERT \l"]
		block_59 [label="59: JUMPDEST \l5a: POP \l5b: PUSH1 0x60\l5d: PUSH1 0x7e\l5f: JUMP \l"]
		block_60 [label="60: JUMPDEST \l61: PUSH1 0x40\l63: MLOAD \l64: DUP1 \l65: DUP3 \l66: DUP2 \l67: MSTORE \l68: PUSH1 0x20\l6a: ADD \l6b: SWAP2 \l6c: POP \l6d: POP \l6e: PUSH1 0x40\l70: MLOAD \l71: DUP1 \l72: SWAP2 \l73: SUB \l74: SWAP1 \l75: RETURN \l"]
		block_76 [label="76: JUMPDEST \l77: PUSH1 0x7c\l79: PUSH1 0x84\l7b: JUMP \l"]
		block_7c [label="7c: JUMPDEST \l7d: STOP \l"]
		block_7e [label="7e: JUMPDEST \l7f: PUSH1 0x0\l81: SLOAD \l82: DUP2 \l83: JUMP \l"]
		block_84 [label="84: JUMPDEST \l85: TIMESTAMP \l86: PUSH1 0x0\l88: DUP2 \l89: SWAP1 \l8a: SSTORE \l8b: POP \l8c: PUSH1 0xa\l8e: PUSH1 0x0\l90: SLOAD \l91: GT \l92: ISZERO \l93: ISZERO \l94: PUSH1 0x9b\l96: JUMPI \l"]
		block_97 [label="97: PUSH1 0x0\l99: DUP1 \l9a: REVERT \l"]
		block_9b [label="9b: JUMPDEST \l9c: JUMP \l"]
		block_9d [label="9d: STOP \l"]
	}
	block_9b -> block_7c [color=blue]
	block_4e -> block_59 [color=green]
	block_0 -> block_49 [color=green]
	block_7e -> block_60 [color=blue]
	block_3f -> block_76 [color=green]
	block_c -> block_3f [color=red]
	block_0 -> block_c [color=red]
	block_84 -> block_97 [color=red]
	block_4e -> block_55 [color=red]
	block_c -> block_4e [color=green]
	block_59 -> block_7e [color=blue]
	block_3f -> block_49 [color=red]
	block_76 -> block_84 [color=blue]
	block_84 -> block_9b [color=green]
}
